######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 25 19:18:50 2009
######################################################################

include(../common.pri)

contains(DEFINES,NSBML){
	error("Cannot compile sbml2antimony without LIBSBML, but NSBML is defined")
}


TEMPLATE = app
TARGET = sbml2antimony
CONFIG -= qt 
CONFIG += console
DEPENDPATH += . src
INCLUDEPATH += . src

LIBS += -L../lib -lantimony

# Input
HEADERS += ../src/antimony_api.h \
           ../src/enums.h 
		   
SOURCES += ../src/sbml2antimony.cpp 					 
