#############################################################################
# Makefile for building: Antimony_Translator
# Generated by qmake (2.01a) (Qt 4.5.0) on: Thu Jun 11 15:19:04 2009
# Project:  Antimony_Translator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../antimony/src -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/home/lpsmith/antimony/lib/ -lantimony -L/usr/local/lib -lsbml -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		AntimonyTab.cpp \
		SBMLTab.cpp \
		Translator.cpp \
		ChangeableTextBox.cpp \
		TabManager.cpp debug/moc_mainwindow.cpp \
		debug/moc_AntimonyTab.cpp \
		debug/moc_SBMLTab.cpp \
		debug/moc_Translator.cpp \
		debug/moc_ChangeableTextBox.cpp \
		debug/moc_TabManager.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/AntimonyTab.o \
		debug/SBMLTab.o \
		debug/Translator.o \
		debug/ChangeableTextBox.o \
		debug/TabManager.o \
		debug/moc_mainwindow.o \
		debug/moc_AntimonyTab.o \
		debug/moc_SBMLTab.o \
		debug/moc_Translator.o \
		debug/moc_ChangeableTextBox.o \
		debug/moc_TabManager.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Antimony_Translator.pro
QMAKE_TARGET  = Antimony_Translator
DESTDIR       = 
TARGET        = Antimony_Translator

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug Antimony_Translator.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Antimony_Translator1.0.0 || $(MKDIR) debug/Antimony_Translator1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Antimony_Translator1.0.0/ && $(COPY_FILE) --parents mainwindow.h AntimonyTab.h SBMLTab.h Translator.h ChangeableTextBox.h TabManager.h debug/Antimony_Translator1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp AntimonyTab.cpp SBMLTab.cpp Translator.cpp ChangeableTextBox.cpp TabManager.cpp debug/Antimony_Translator1.0.0/ && (cd `dirname debug/Antimony_Translator1.0.0` && $(TAR) Antimony_Translator1.0.0.tar Antimony_Translator1.0.0 && $(COMPRESS) Antimony_Translator1.0.0.tar) && $(MOVE) `dirname debug/Antimony_Translator1.0.0`/Antimony_Translator1.0.0.tar.gz . && $(DEL_FILE) -r debug/Antimony_Translator1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_AntimonyTab.cpp debug/moc_SBMLTab.cpp debug/moc_Translator.cpp debug/moc_ChangeableTextBox.cpp debug/moc_TabManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_AntimonyTab.cpp debug/moc_SBMLTab.cpp debug/moc_Translator.cpp debug/moc_ChangeableTextBox.cpp debug/moc_TabManager.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_AntimonyTab.cpp: ChangeableTextBox.h \
		AntimonyTab.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) AntimonyTab.h -o debug/moc_AntimonyTab.cpp

debug/moc_SBMLTab.cpp: ChangeableTextBox.h \
		SBMLTab.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SBMLTab.h -o debug/moc_SBMLTab.cpp

debug/moc_Translator.cpp: Translator.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Translator.h -o debug/moc_Translator.cpp

debug/moc_ChangeableTextBox.cpp: ChangeableTextBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ChangeableTextBox.h -o debug/moc_ChangeableTextBox.cpp

debug/moc_TabManager.cpp: TabManager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TabManager.h -o debug/moc_TabManager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: main.cpp Translator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/AntimonyTab.o: AntimonyTab.cpp AntimonyTab.h \
		ChangeableTextBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AntimonyTab.o AntimonyTab.cpp

debug/SBMLTab.o: SBMLTab.cpp SBMLTab.h \
		ChangeableTextBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SBMLTab.o SBMLTab.cpp

debug/Translator.o: Translator.cpp Translator.h \
		TabManager.h \
		AntimonyTab.h \
		ChangeableTextBox.h \
		SBMLTab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Translator.o Translator.cpp

debug/ChangeableTextBox.o: ChangeableTextBox.cpp ChangeableTextBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ChangeableTextBox.o ChangeableTextBox.cpp

debug/TabManager.o: TabManager.cpp TabManager.h \
		Translator.h \
		ChangeableTextBox.h \
		SBMLTab.h \
		AntimonyTab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TabManager.o TabManager.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_AntimonyTab.o: debug/moc_AntimonyTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AntimonyTab.o debug/moc_AntimonyTab.cpp

debug/moc_SBMLTab.o: debug/moc_SBMLTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SBMLTab.o debug/moc_SBMLTab.cpp

debug/moc_Translator.o: debug/moc_Translator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Translator.o debug/moc_Translator.cpp

debug/moc_ChangeableTextBox.o: debug/moc_ChangeableTextBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ChangeableTextBox.o debug/moc_ChangeableTextBox.cpp

debug/moc_TabManager.o: debug/moc_TabManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TabManager.o debug/moc_TabManager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

