######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 25 19:18:50 2009
######################################################################

include(common.pri)

TEMPLATE = app
TARGET = testantimony
CONFIG -= qt 
CONFIG += console
DEPENDPATH += . src
INCLUDEPATH += . src

LIBS += -lantimony -Lbin

# Input
HEADERS += src/antimony_api.h \
	   src/enums.h \
           src/registry.h \
           src/sbmlx.h \
           src/stringx.h 
		   
SOURCES += src/testantimony.cpp 
