//Created by libAntimony v2.5
model *Kofahl2004_PheromonePathway()

  // Compartments and Species:
  compartment Extracellular, compartment_;
  species alpha in Extracellular, Ste2 in compartment_, Ste2a in compartment_;
  species Gabc in compartment_, GaGTP in compartment_, Gbc in compartment_;
  species GaGDP in compartment_, complexC in compartment_, complexD in compartment_;
  species Ste5 in compartment_, Ste11 in compartment_, complexA in compartment_;
  species Ste7 in compartment_, Fus3 in compartment_, complexB in compartment_;
  species Ste20 in compartment_, complexE in compartment_, complexF in compartment_;
  species complexG in compartment_, complexH in compartment_, complexI in compartment_;
  species complexL in compartment_, Fus3PP in compartment_, complexK in compartment_;
  species Ste12 in compartment_, Ste12a in compartment_, Bar1 in compartment_;
  species Bar1a in compartment_, Bar1aex in Extracellular, Far1 in compartment_;
  species Far1PP in compartment_, Far1U in compartment_, complexM in compartment_;
  species complexN in compartment_, Cdc28 in compartment_, Sst2 in compartment_;
  species $p in compartment_;

  // Reactions:
  v1: alpha -> ; Extracellular * alpha * Bar1aex * v1_k1;
  v2: Ste2 -> Ste2a; compartment_ * Ste2 * alpha * v2_k2;
  v3: Ste2a -> Ste2; compartment_ * Ste2a * v3_k3;
  v4: Ste2a -> $p; compartment_ * Ste2a * v4_k4;
  v5: Ste2 -> ; compartment_ * Ste2 * v5_k5;
  v6: Gabc -> GaGTP + Gbc; compartment_ * Ste2a * Gabc * v6_k6;
  v7: GaGTP -> GaGDP; compartment_ * GaGTP * v7_k7;
  v8: GaGTP -> GaGDP; compartment_ * GaGTP * Sst2 * v8_k8;
  v9: GaGDP + Gbc -> Gabc; compartment_ * GaGDP * Gbc * v9_k9;
  v10: Gbc + complexC -> complexD; compartment_ * Gbc * complexC * v10_k10;
  v11: complexD -> Gbc + complexC; compartment_ * complexD * v11_k11;
  v12: Ste11 + Ste5 -> complexA; compartment_ * Ste5 * Ste11 * v12_k12;
  v13: complexA -> Ste11 + Ste5; compartment_ * complexA * v13_k13;
  v14: Fus3 + Ste7 -> complexB; compartment_ * Ste7 * Fus3 * v14_k14;
  v15: complexB -> Fus3 + Ste7; compartment_ * complexB * v15_k15;
  v16: complexA + complexB -> complexC; compartment_ * complexA * complexB * v16_k16;
  v17: complexC -> Fus3 + Ste11 + Ste7 + Ste5; compartment_ * complexC * v17_k17;
  v18: complexD + Ste20 -> complexE; compartment_ * complexD * Ste20 * v18_k18;
  v19: complexE -> complexD + Ste20; compartment_ * complexE * v19_k19;
  v20: complexE -> complexF; compartment_ * complexE * v20_k20;
  v21: complexE -> Gbc + Ste7 + Ste5 + Fus3 + Ste20 + Ste11; compartment_ * complexE * v21_k21;
  v22: complexF -> complexG; compartment_ * complexF * v22_k22;
  v23: complexF -> Gbc + Ste7 + Ste5 + Fus3 + Ste20 + Ste11; compartment_ * complexF * v23_k23;
  v24: complexG -> complexH; compartment_ * complexG * v24_k24;
  v25: complexG -> Gbc + Ste7 + Ste5 + Fus3 + Ste20 + Ste11; compartment_ * complexG * v25_k25;
  v26: complexH -> complexI; compartment_ * complexH * v26_k26;
  v27: complexH -> Gbc + Ste7 + Ste5 + Fus3 + Ste20 + Ste11; compartment_ * complexH * v27_k27;
  v28: complexI -> complexL + Fus3PP; compartment_ * complexI * v28_k28;
  v29: complexL + Fus3 -> complexK; compartment_ * complexL * Fus3 * v29_k29;
  v30: complexK -> complexL + Fus3; compartment_ * complexK * v30_k30;
  v31: complexK -> complexI; compartment_ * complexK * v31_k31;
  v32: complexL -> Gbc + Ste7 + Ste5 + Ste20 + Ste11; compartment_ * complexL * v32_k32;
  v33: Fus3PP -> Fus3; compartment_ * Fus3PP * v33_k33;
  v34: Ste12 + Fus3PP -> Ste12a; compartment_ * Ste12 * Fus3PP * v34_k34;
  v35: Ste12a -> Ste12 + Fus3PP; compartment_ * Ste12a * v35_k35;
  v36: Bar1 -> Bar1a; compartment_ * Ste12a * Bar1 * v36_k36;
  v37: Bar1a -> Bar1; compartment_ * Bar1a * v37_k37;
  v38: Bar1a -> Bar1aex; compartment_ * Bar1a * v38_k38;
  v39: Far1 -> Far1PP; compartment_ * ((Far1 * Fus3PP * Fus3PP) / (100 * 100 + Fus3PP * Fus3PP)) * v39_k39;
  v40: Far1PP -> Far1; compartment_ * Far1PP * v40_k40;
  v41: Far1 -> Far1U; compartment_ * Far1 * Cdc28 * v41_k41;
  v42: Gbc + Far1PP -> complexM; compartment_ * Gbc * Far1PP * v42_k42;
  v43: complexM -> Gbc + Far1PP; compartment_ * complexM * v43_k43;
  v44: complexN -> Cdc28 + Far1PP; compartment_ * complexN * v44_k44;
  v45: Cdc28 + Far1PP -> complexN; compartment_ * Far1PP * Cdc28 * v45_k45;
  v46: $p -> Sst2; compartment_ * (Fus3PP^2 / (4^2 + Fus3PP^2)) * v46_k46;
  v47: Sst2 -> $p; compartment_ * Sst2 * v47_k47;

  // Species initializations:
  alpha = 100;
  Ste2 = 1666.6666667;
  Ste2a = 0;
  Gabc = 1666.6666667;
  GaGTP = 0;
  Gbc = 0;
  GaGDP = 0;
  complexC = 235.724935791903;
  complexD = 0;
  Ste5 = 158.33176608789;
  Ste11 = 158.33176608789;
  complexA = 105.943298120207;
  Ste7 = 36.3997016405141;
  Fus3 = 686.399701640513;
  complexB = 77.8753625675829;
  Ste20 = 1000;
  complexE = 0;
  complexF = 0;
  complexG = 0;
  complexH = 0;
  complexI = 0;
  complexL = 0;
  Fus3PP = 0;
  complexK = 0;
  Ste12 = 200;
  Ste12a = 0;
  Bar1 = 200;
  Bar1a = 0;
  Bar1aex = 0;
  Far1 = 500;
  Far1PP = 0;
  Far1U = 0;
  complexM = 0;
  complexN = 0;
  Cdc28 = 300;
  Sst2 = 0;
  p = 0;

  // Compartment initializations:
  Extracellular = 1;
  compartment_ = 1;

  // Variable initializations:
  v1_k1 = 0.03;
  v1_k1 has min_inv_nM_inv;
  v2_k2 = 0.0012;
  v2_k2 has min_inv_nM_inv;
  v3_k3 = 0.6;
  v3_k3 has min_inv;
  v4_k4 = 0.24;
  v4_k4 has min_inv;
  v5_k5 = 0.024;
  v5_k5 has min_inv;
  v6_k6 = 0.0036;
  v6_k6 has min_inv_nM_inv;
  v7_k7 = 0.24;
  v7_k7 has min_inv;
  v8_k8 = 0.033;
  v8_k8 has min_inv_nM_inv;
  v9_k9 = 2000;
  v9_k9 has min_inv_nM_inv;
  v10_k10 = 0.1;
  v10_k10 has min_inv_nM_inv;
  v11_k11 = 5;
  v11_k11 has min_inv;
  v12_k12 = 1;
  v12_k12 has min_inv_nM_inv;
  v13_k13 = 3;
  v13_k13 has min_inv;
  v14_k14 = 1;
  v14_k14 has min_inv_nM_inv;
  v15_k15 = 3;
  v15_k15 has min_inv;
  v16_k16 = 3;
  v16_k16 has min_inv_nM_inv;
  v17_k17 = 100;
  v17_k17 has min_inv;
  v18_k18 = 5;
  v18_k18 has min_inv_nM_inv;
  v19_k19 = 1;
  v19_k19 has min_inv;
  v20_k20 = 10;
  v20_k20 has min_inv;
  v21_k21 = 5;
  v21_k21 has min_inv;
  v22_k22 = 47;
  v22_k22 has min_inv;
  v23_k23 = 5;
  v23_k23 has min_inv;
  v24_k24 = 345;
  v24_k24 has min_inv;
  v25_k25 = 5;
  v25_k25 has min_inv;
  v26_k26 = 50;
  v26_k26 has min_inv;
  v27_k27 = 5;
  v27_k27 has min_inv;
  v28_k28 = 140;
  v28_k28 has min_inv;
  v29_k29 = 10;
  v29_k29 has min_inv_nM_inv;
  v30_k30 = 1;
  v30_k30 has min_inv;
  v31_k31 = 250;
  v31_k31 has min_inv;
  v32_k32 = 5;
  v32_k32 has min_inv;
  v33_k33 = 50;
  v33_k33 has min_inv;
  v34_k34 = 18;
  v34_k34 has min_inv_nM_inv;
  v35_k35 = 10;
  v35_k35 has min_inv;
  v36_k36 = 0.1;
  v36_k36 has min_inv_nM_inv;
  v37_k37 = 0.1;
  v37_k37 has min_inv;
  v38_k38 = 0.01;
  v38_k38 has min_inv;
  v39_k39 = 18;
  v39_k39 has min_inv;
  v40_k40 = 1;
  v40_k40 has min_inv;
  v41_k41 = 0.02;
  v41_k41 has min_inv_nM_inv;
  v42_k42 = 0.1;
  v42_k42 has min_inv_nM_inv;
  v43_k43 = 0.01;
  v43_k43 has min_inv;
  v44_k44 = 0.01;
  v44_k44 has min_inv;
  v45_k45 = 0.1;
  v45_k45 has min_inv_nM_inv;
  v46_k46 = 200;
  v46_k46 has nM_min_inv;
  v47_k47 = 1;
  v47_k47 has min_inv;

  //Other declarations:
  const Extracellular, compartment_;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = 60 second;
  unit nanoMolar = 1e-9 mole / litre;
  unit min_inv = 1 / 60 second;
  unit min_inv_nM_inv = litre / (1e-9 mole * 60 second);
  unit nM_min_inv = 1e-9 mole / (litre * 60 second);

  //Display Names:
  substance is "nanomole (default)";
  time_unit is "minute (default)";
  compartment_ is "cell";
  alpha is "α-factor";
  Ste2a is "Ste2active";
  Gabc is "Gαβγ";
  GaGTP is "GαGTP";
  Gbc is "Gβγ";
  GaGDP is "GαGDP";
  Ste12a is "Ste12active";
  Bar1a is "Bar1active";
  Bar1aex is "Bar1activeEx";
  Far1U is "Far1ubiquitin";
  v1 is "alpha degradation";
end
