// Created by libAntimony v2.13.0
model *Raia2010_IL13_L1236()

  // Compartments and Species:
  compartment cell;
  species Rec in cell, Rec_i in cell, IL13_Rec in cell, p_IL13_Rec in cell;
  species p_IL13_Rec_i in cell, JAK2 in cell, pJAK2 in cell, SHP1 in cell;
  species STAT5 in cell, pSTAT5 in cell, CD274mRNA in cell, $IL13 in cell;

  // Assignment Rules:
  IL13 := 3.776*IL13stimulation;

  // Reactions:
  reaction_1: Rec => IL13_Rec; Kon_IL13Rec*IL13*Rec*cell;
  reaction_2: Rec => Rec_i; Rec_intern*Rec*cell;
  reaction_3: Rec_i => Rec; Rec_recycle*Rec_i*cell;
  reaction_4: IL13_Rec => p_IL13_Rec; Rec_phosphorylation*IL13_Rec*pJAK2*cell;
  reaction_5: JAK2 => pJAK2; JAK2_phosphorylation*JAK2*IL13_Rec*cell;
  reaction_6: JAK2 => pJAK2; JAK2_phosphorylation*JAK2*p_IL13_Rec*cell;
  reaction_7: p_IL13_Rec => p_IL13_Rec_i; pRec_intern*p_IL13_Rec*cell;
  reaction_8: p_IL13_Rec_i => ; pRec_degradation*p_IL13_Rec_i*cell;
  reaction_9: pJAK2 => JAK2; pJAK2_dephosphorylation*pJAK2*SHP1*cell;
  reaction_10: STAT5 => pSTAT5; STAT5_phosphorylation*STAT5*pJAK2*cell;
  reaction_11: pSTAT5 => STAT5; pSTAT5_dephosphorylation*pSTAT5*SHP1*cell;
  reaction_12:  => CD274mRNA; pSTAT5*CD274mRNA_production*cell;

  // Species initializations:
  Rec = 1.8;
  Rec_i = 118.598;
  IL13_Rec = 0;
  p_IL13_Rec = 0;
  p_IL13_Rec_i = 0;
  JAK2 = 24;
  pJAK2 = 0;
  SHP1 = 9.4;
  STAT5 = 209;
  pSTAT5 = 0;
  CD274mRNA = 0;

  // Compartment initializations:
  cell = 100;

  // Variable initializations:
  IL13stimulation = 1;
  IL13stimulation has ng_per_ml;
  Kon_IL13Rec = 0.00174087;
  Rec_phosphorylation = 9.07541;
  pRec_intern = 0.324132;
  pRec_degradation = 0.417538;
  Rec_intern = 0.259686;
  Rec_recycle = 0.0039243;
  JAK2_phosphorylation = 0.300019;
  pJAK2_dephosphorylation = 0.0981611;
  STAT5_phosphorylation = 0.00426767;
  pSTAT5_dephosphorylation = 0.0116389;
  CD274mRNA_production = 0.0115928;

  // Other declarations:
  const cell, IL13stimulation, Kon_IL13Rec, Rec_phosphorylation, pRec_intern;
  const pRec_degradation, Rec_intern, Rec_recycle, JAK2_phosphorylation, pJAK2_dephosphorylation;
  const STAT5_phosphorylation, pSTAT5_dephosphorylation, CD274mRNA_production;

  // Unit definitions:
  unit substance = item;
  unit time_unit = 60 second;
  unit volume = 60e-15 litre;
  unit ng_per_ml = 1e-9 gram * 1e-3 litre;

  // Display Names:
  substance is "molecules";
  time_unit is "minutes";
  volume is "cell_volumes";

  // SBO terms:
  cell.sboTerm = 290
  Rec.sboTerm = 297
  Rec_i.sboTerm = 297
  IL13_Rec.sboTerm = 297
  p_IL13_Rec.sboTerm = 297
  p_IL13_Rec_i.sboTerm = 297
  JAK2.sboTerm = 252
  pJAK2.sboTerm = 252
  SHP1.sboTerm = 252
  STAT5.sboTerm = 252
  pSTAT5.sboTerm = 252
  CD274mRNA.sboTerm = 250
  IL13.sboTerm = 252
  IL13stimulation.sboTerm = 228
  Kon_IL13Rec.sboTerm = 339
  Rec_phosphorylation.sboTerm = 36
  pRec_intern.sboTerm = 35
  pRec_degradation.sboTerm = 356
  Rec_intern.sboTerm = 35
  Rec_recycle.sboTerm = 35
  JAK2_phosphorylation.sboTerm = 36
  pJAK2_dephosphorylation.sboTerm = 36
  STAT5_phosphorylation.sboTerm = 36
  pSTAT5_dephosphorylation.sboTerm = 36
  CD274mRNA_production.sboTerm = 35
  reaction_1.sboTerm = 177
  reaction_2.sboTerm = 185
  reaction_3.sboTerm = 185
  reaction_4.sboTerm = 216
  reaction_5.sboTerm = 216
  reaction_6.sboTerm = 216
  reaction_7.sboTerm = 185
  reaction_8.sboTerm = 179
  reaction_9.sboTerm = 330
  reaction_10.sboTerm = 216
  reaction_11.sboTerm = 330
  reaction_12.sboTerm = 183

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
  cell hypernym "http://identifiers.org/bto/BTO:0001518"
  Rec identity "http://identifiers.org/go/GO:0016516"
  Rec part "http://identifiers.org/uniprot/P29597"
  Rec version "http://identifiers.org/uniprot/P78552",
              "http://identifiers.org/uniprot/P24394"
  Rec property "http://identifiers.org/go/GO:0019973"
  Rec_i part "http://identifiers.org/uniprot/P29597"
  Rec_i hypernym "http://identifiers.org/go/GO:0016516"
  Rec_i version "http://identifiers.org/uniprot/P24394",
                "http://identifiers.org/uniprot/P78552"
  Rec_i property "http://identifiers.org/go/GO:0031623"
  IL13_Rec part "http://identifiers.org/uniprot/P29597"
  IL13_Rec part "http://identifiers.org/uniprot/P35225",
                "http://identifiers.org/go/GO:0016516"
  IL13_Rec version "http://identifiers.org/uniprot/P24394",
                   "http://identifiers.org/uniprot/P78552"
  p_IL13_Rec part "http://identifiers.org/uniprot/P29597",
                  "http://identifiers.org/uniprot/P35225",
                  "http://identifiers.org/go/GO:0016516",
                  "urn:miriam:mod:MOD%3A00048"
  p_IL13_Rec version "http://identifiers.org/kegg.compound/C00562"
  p_IL13_Rec version "http://identifiers.org/uniprot/P78552",
                     "http://identifiers.org/uniprot/P24394"
  p_IL13_Rec_i part "urn:miriam:mod:MOD%3A00048"
  p_IL13_Rec_i hypernym "http://identifiers.org/go/GO:0016516"
  p_IL13_Rec_i version "http://identifiers.org/uniprot/P78552",
                       "http://identifiers.org/uniprot/P24394"
  p_IL13_Rec_i part "http://identifiers.org/uniprot/P29597",
                    "http://identifiers.org/uniprot/P35225"
  p_IL13_Rec_i property "http://identifiers.org/go/GO:0031623"
  JAK2 hypernym "http://identifiers.org/uniprot/O60674"
  pJAK2 hypernym "http://identifiers.org/uniprot/O60674",
                 "http://identifiers.org/kegg.compound/C00562"
  pJAK2 version "urn:miriam:mod:MOD%3A00048"
  SHP1 hypernym "http://identifiers.org/uniprot/P29350"
  STAT5 hypernym "http://identifiers.org/uniprot/P51692"
  STAT5 hypernym "http://identifiers.org/uniprot/P42229"
  pSTAT5 hypernym "http://identifiers.org/uniprot/P42229",
                  "http://identifiers.org/uniprot/P51692",
                  "http://identifiers.org/kegg.compound/C00562"
  pSTAT5 version "urn:miriam:mod:MOD%3A00048"
  CD274mRNA identity "http://identifiers.org/chebi/CHEBI:33699"
  CD274mRNA hypernym "http://identifiers.org/kegg.compound/C00046"
  CD274mRNA encodement "http://identifiers.org/uniprot/P20963"
  IL13 hypernym "http://identifiers.org/uniprot/P35225"
  IL13 property "http://identifiers.org/go/GO:0005144"
  IL13stimulation hypernym "http://identifiers.org/uniprot/P35225"
end

Raia2010_IL13_L1236 is "Raia2011 - IL13 L1236"

Raia2010_IL13_L1236 model_entity_is "http://identifiers.org/biomodels.db/MODEL1102020002"
Raia2010_IL13_L1236 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000314"
Raia2010_IL13_L1236 description "http://identifiers.org/pubmed/21127196"
Raia2010_IL13_L1236 property "http://identifiers.org/doid/DOID:8567"
Raia2010_IL13_L1236 part "http://identifiers.org/kegg.pathway/hsa04630",
                         "http://identifiers.org/reactome/REACT_22232"
Raia2010_IL13_L1236 taxon "http://identifiers.org/taxonomy/9606"
Raia2010_IL13_L1236 container "http://identifiers.org/bto/BTO:0004973"
Raia2010_IL13_L1236 hypernym "http://identifiers.org/go/GO:0007259"
