//Created by libAntimony v2.5
model *Zatorsky2006_p53_Model3()

  // Compartments and Species:
  compartment compartment_;
  species x in compartment_, y in compartment_;

  // Reactions:
  R1:  => x; compartment_*beta_x*psi;
  R2: x => ; compartment_*alpha_x*x;
  R3: x => ; compartment_*alpha_xy*y*x;
  R4:  => y; compartment_*beta_y*psi*delay(x, tau);
  R5: y => ; compartment_*alpha_y*y;

  // Species initializations:
  x = 0.02;
  y = 0.02;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  beta_x = 2.3;
  psi = 1;
  alpha_x = 0;
  alpha_xy = 120;
  beta_y = 24;
  alpha_y = 24;
  tau = 3.3;

  //Other declarations:
  const compartment_, beta_x, psi, alpha_x, alpha_xy, beta_y, alpha_y, tau;

  // Unit definitions:
  unit substance = item;
  unit time_unit = 3600 second;

  //Display Names:
  substance is "dimensionless";
  time_unit is "hours";
  compartment_ is "cell";
  x is "p53";
  y is "Mdm2";
  R1 is "p53 production";
  R2 is "Mdm2 independent p53 degradation";
  R3 is "Mdm2 dependent p53 degradation";
  R4 is "p53 dependent Mdm2 production";
  R5 is "Mdm2 degradation";
end
