// Created by libAntimony v2.13.0
model *Kim2007_CellularMemory_SymmetricModel()

  // Compartments and Species:
  compartment compartment_;
  substanceOnly species R1 in compartment_, P1 in compartment_, P1_prime in compartment_;
  substanceOnly species R2 in compartment_, P2 in compartment_, P2_prime in compartment_;
  substanceOnly species P3_prime in compartment_, P4_prime in compartment_;

  // Assignment Rules:
  i1 := piecewise(1, (time >= 50) && (time <= 100), 0);
  i2 := piecewise(1, (time >= 175) && (time <= 225), 0);

  // Reactions:
  React1:  => R1; i1;
  React2: R1 => ; d_R1*R1;
  React3:  => P1; sP1R1*R1;
  React4: P1 => ; d_P1*P1;
  React5:  => P1_prime; sP1_prime_P1*P1;
  React6:  => P1_prime; s1/(1 + P2_prime^n);
  React7:  => P1_prime; s3/(1 + P3_prime^n);
  React8: P1_prime => ; d_P1_prime*P1_prime;
  React9:  => R2; i2;
  React10: R2 => ; d_R2*R2;
  React11:  => P2; sP2R2*R2;
  React12: P2 => ; d_P2*P2;
  React13:  => P2_prime; sP2_prime_P2*P2;
  React14:  => P2_prime; s2/(1 + P1_prime^n);
  React15: P2_prime => ; d_P2_prime*P2_prime;
  React16:  => P3_prime; sP3_prime_P2_prime*(P2_prime^n/(1 + P2_prime^n));
  React17: P3_prime => ; d_P3_prime*P3_prime;
  React18:  -> P2_prime; s3/(1 + P4_prime^n);
  React19:  -> P4_prime; sP4_prime_P1_prime*(P1_prime^n/(1 + P1_prime^n));
  React20: P4_prime -> ; d_P4_prime*P4_prime;

  // Species initializations:
  R1 = 0.01/compartment_;
  P1 = 0.1/compartment_;
  P1_prime = 0.1/compartment_;
  R2 = 0.1/compartment_;
  P2 = 1/compartment_;
  P2_prime = 1/compartment_;
  P3_prime = 0.1/compartment_;
  P4_prime = 0.1/compartment_;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  d_R1 = 0.23521;
  sP1R1 = 0.47305;
  d_P1 = 0.22367;
  sP1_prime_P1 = 0.28687;
  s1 = 0.4;
  n = 9;
  s3 = 0.2;
  d_P1_prime = 0.37048;
  d_R2 = 0.23521;
  sP2R2 = 0.47305;
  d_P2 = 0.22367;
  sP2_prime_P2 = 0.28687;
  s2 = 0.3;
  d_P2_prime = 0.37048;
  sP3_prime_P2_prime = 0.5;
  d_P3_prime = 0.37048;
  d_P4_prime = 0.37048;
  sP4_prime_P1_prime = 0.5;

  // Other declarations:
  var i1, i2;
  const compartment_, d_R1, sP1R1, d_P1, sP1_prime_P1, s1, n, s3, d_P1_prime;
  const d_R2, sP2R2, d_P2, sP2_prime_P2, s2, d_P2_prime, sP3_prime_P2_prime;
  const d_P3_prime, d_P4_prime, sP4_prime_P1_prime;

  // Unit definitions:
  unit substance = item;

  // Display Names:
  substance is "dimensionless";

  // CV terms:
  R1 identity "http://identifiers.org/chebi/CHEBI:33699",
              "http://identifiers.org/kegg.compound/C00046"
  P1 hypernym "http://identifiers.org/chebi/CHEBI:36080",
              "http://identifiers.org/kegg.compound/C00017"
  P1_prime hypernym "http://identifiers.org/chebi/CHEBI:36080",
                    "http://identifiers.org/kegg.compound/C00017"
  R2 identity "http://identifiers.org/chebi/CHEBI:33699",
              "http://identifiers.org/kegg.compound/C00046"
  P2 hypernym "http://identifiers.org/chebi/CHEBI:36080",
              "http://identifiers.org/kegg.compound/C00017"
  P2_prime hypernym "http://identifiers.org/chebi/CHEBI:36080",
                    "http://identifiers.org/kegg.compound/C00017"
  P3_prime hypernym "http://identifiers.org/chebi/CHEBI:36080",
                    "http://identifiers.org/kegg.compound/C00017"
  P4_prime hypernym "http://identifiers.org/chebi/CHEBI:36080",
                    "http://identifiers.org/kegg.compound/C00017"
  React1 hypernym "http://identifiers.org/go/GO:0009299"
  React2 hypernym "http://identifiers.org/go/GO:0006402"
  React3 identity "http://identifiers.org/go/GO:0006412"
  React4 hypernym "http://identifiers.org/go/GO:0030163"
  React5 hypernym "http://identifiers.org/go/GO:0006464"
  React8 hypernym "http://identifiers.org/go/GO:0030163"
  React9 hypernym "http://identifiers.org/go/GO:0009299"
  React10 hypernym "http://identifiers.org/go/GO:0006402"
  React11 identity "http://identifiers.org/go/GO:0006412"
  React12 hypernym "http://identifiers.org/go/GO:0030163"
  React13 hypernym "http://identifiers.org/go/GO:0006464"
  React15 hypernym "http://identifiers.org/go/GO:0030163"
  React17 hypernym "http://identifiers.org/go/GO:0030163"
  React20 hypernym "http://identifiers.org/go/GO:0030163"
end

Kim2007_CellularMemory_SymmetricModel is "Kim2007_CellularMemory_SymmetricModel"

Kim2007_CellularMemory_SymmetricModel model_entity_is "http://identifiers.org/biomodels.db/MODEL8716097586"
Kim2007_CellularMemory_SymmetricModel model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000180"
Kim2007_CellularMemory_SymmetricModel description "http://identifiers.org/pubmed/17892872"
Kim2007_CellularMemory_SymmetricModel taxon "http://identifiers.org/taxonomy/131567"
Kim2007_CellularMemory_SymmetricModel hypernym "http://identifiers.org/go/GO:0051270"
