// Created by libAntimony v2.13.0
model *Wilhelm2009_BistableReaction()

  // Compartments and Species:
  compartment batch;
  species $S in batch, $P in batch, X in batch, Y in batch;

  // Reactions:
  r1: $S + Y => 2 X; r1_k1*S*Y;
  r2: 2 X => X + Y; r2_k2*X^2;
  r3: X + Y => $P + Y; r3_k3*X*Y;
  r4: X => $P; r4_k4*X;

  // Species initializations:
  S = 1;
  S has substance_per_volume;
  P = 1;
  P has substance_per_volume;
  X = 1;
  X has substance_per_volume;
  Y = 1;
  Y has substance_per_volume;

  // Compartment initializations:
  batch = 1;
  batch has volume;

  // Variable initializations:
  r1_k1 = 8;
  r2_k2 = 1;
  r3_k3 = 1;
  r4_k4 = 1.5;

  // Other declarations:
  const batch;

  // Unit definitions:
  unit volume = litre;
  unit substance = mole;
  unit substance_per_volume = mole / litre;

  // SBO terms:
  batch.sboTerm = 290
  S.sboTerm = 285
  P.sboTerm = 285
  X.sboTerm = 285
  Y.sboTerm = 285
  r1.sboTerm = 182
  r1_k1.sboTerm = 36
  r2.sboTerm = 182
  r2_k2.sboTerm = 36
  r3.sboTerm = 182
  r3_k3.sboTerm = 36
  r4.sboTerm = 182
  r4_k4.sboTerm = 154
end

Wilhelm2009_BistableReaction is "Wilhelm2009_BistableReaction"

Wilhelm2009_BistableReaction model_entity_is "http://identifiers.org/biomodels.db/MODEL2425356597"
Wilhelm2009_BistableReaction model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000233"
Wilhelm2009_BistableReaction description "http://identifiers.org/pubmed/19737387"
Wilhelm2009_BistableReaction hypernym "http://identifiers.org/go/GO:0009889"
Wilhelm2009_BistableReaction taxon "http://identifiers.org/taxonomy/131567"
