//Created by libAntimony v2.4
model *Zeilinger2006_PRR7_PRR9light_Yprime()

  // Compartments and Species:
  compartment cytoplasm, nucleus;
  species cLc in cytoplasm, cLm in nucleus, cLn in nucleus, cP7c in cytoplasm;
  species cP7m in nucleus, cP7n in nucleus, cP9c in cytoplasm, cP9m in nucleus;
  species cP9n in nucleus, cPn in nucleus, cTc in cytoplasm, cTm in nucleus;
  species cTn in nucleus, cXc in cytoplasm, cXm in nucleus, cXn in nucleus;
  species cYc in cytoplasm, cYm in nucleus, cYn in nucleus;

  // Reactions:
  R1:  => cLm; nucleus * ld * q1 * cPn;
  R2:  => cLm; nucleus * (n1 * cXn^a / (g1^a + cXn^a)) * (g7^h / (g7^h + cP7n^h)) * (g8^i / (g8^i + cP9n^i));
  R3: cLm => ; nucleus * m1 * cLm / (k1 + cLm);
  R4:  => cLc; cytoplasm * p1 * cLm;
  R5: cLc => cLn; cytoplasm * r1 * cLc;
  R6: cLn => cLc; nucleus * r2 * cLn;
  R7: cLc => ; cytoplasm * m2 * cLc / (k2 + cLc);
  R8: cLn => ; nucleus * m3 * cLn / (k3 + cLn);
  R9:  => cTm; nucleus * (n2 * cYn^b / (g2^b + cYn^b)) * (g3^c / (g3^c + cLn^c));
  R10: cTm => ; nucleus * m4 * cTm / (k4 + cTm);
  R11:  => cTc; cytoplasm * p2 * cTm;
  R12: cTc => cTn; cytoplasm * r3 * cTc;
  R13: cTn => cTc; nucleus * r4 * cTn;
  R14: cTc => ; cytoplasm * ((lmax - ld) * m5 + m6) * (cTc / (k5 + cTc));
  R15: cTn => ; nucleus * ((lmax - ld) * m7 + m8) * (cTn / (k6 + cTn));
  R16:  => cXm; nucleus * n3 * cTn^d / (g4^d + cTn^d);
  R17: cXm => ; nucleus * m9 * cXm / (k7 + cXm);
  R18:  => cXc; cytoplasm * p3 * cXm;
  R19: cXc => cXn; cytoplasm * r5 * cXc;
  R20: cXn => cXc; nucleus * r6 * cXn;
  R21: cXc => ; cytoplasm * m10 * cXc / (k8 + cXc);
  R22: cXn => ; nucleus * m11 * cXn / (k9 + cXn);
  R23:  => cYm; nucleus * ((ld * n4 + n5) * g5^e / (g5^e + cTn^e)) * (g6^f / (g6^f + cLn^f));
  R24: cYm => ; nucleus * m12 * cYm / (k10 + cYm);
  R25:  => cYc; cytoplasm * p4 * cYm;
  R26: cYc => cYn; cytoplasm * r7 * cYc;
  R27: cYn => cYc; nucleus * r8 * cYn;
  R28: cYc => ; cytoplasm * m13 * cYc / (k11 + cYc);
  R29: cYn => ; nucleus * m14 * cYn / (k12 + cYn);
  R30:  => cPn; nucleus * (lmax - ld) * p5;
  R31a: cPn => ; nucleus * m15 * cPn / (k13 + cPn);
  R31b: cPn => ; nucleus * q3 * ld * cPn;
  R32:  => cP7m; nucleus * n6 * cLn^j / (g9^j + cLn^j);
  R33: cP7m => ; nucleus * m16 * cP7m / (k14 + cP7m);
  R34:  => cP7c; cytoplasm * p6 * cP7m;
  R35: cP7c => cP7n; cytoplasm * r9 * cP7c;
  R36: cP7n => cP7c; nucleus * r10 * cP7n;
  R37: cP7c => ; cytoplasm * m17 * cP7c / (k15 + cP7c);
  R38: cP7n => ; nucleus * m18 * cP7n / (k16 + cP7n);
  R39:  => cP9m; nucleus * ((ld * q4 * cPn + n7 * ld + n8) * cLn^k / (g10^k + cLn^k));
  R40: cP9m => ; nucleus * m19 * cP9m / (k17 + cP9m);
  R41:  => cP9c; cytoplasm * p7 * cP9m;
  R42: cP9c => cP9n; cytoplasm * r11 * cP9c;
  R43: cP9n => cP9c; nucleus * r12 * cP9n;
  R44: cP9c => ; cytoplasm * m20 * cP9c / (k18 + cP9c);
  R45: cP9n => ; nucleus * m21 * cP9n / (k19 + cP9n);

  // Events:
  event_0000001: at leq(Day_in_hours - time, 0): ld = 1, Day_in_hours = Day_in_hours + 24;
  event_0000002: at and(leq(Day_in_hours - time, 16), gt(Day_in_hours - time, 0)): ld = 0;

  // Species initializations:
  cLc = 0.0659;
  cLm = 0.1951;
  cLn = 0.3952;
  cP7c = 0.0861;
  cP7m = 0.0772;
  cP7n = 2.7182;
  cP9c = 0.0077;
  cP9m = 0.0011;
  cP9n = 0.0073;
  cPn = 0;
  cTc = 0.7852;
  cTm = 0.1234;
  cTn = 4.5209;
  cXc = 2.5615;
  cXm = 1.6104;
  cXn = 14.5474;
  cYc = 7.6795;
  cYm = 1.1149;
  cYn = 9.7016;

  // Compartment initializations:
  cytoplasm = 1;
  nucleus = 1;

  // Variable initializations:
  Day_in_hours = 24;
  Day_in_hours has time_unit;
  ld = 1;
  ld has dimensionless;
  q1 = 13.4334;
  q1 has Hr_inv;
  n1 = 3.2016;
  n1 has nM_per_hour;
  g1 = 9.041;
  g1 has nM;
  m1 = 6.8248;
  m1 has nM_per_hour;
  k1 = 13.0594;
  k1 has nM;
  p1 = 0.6926;
  p1 has Hr_inv;
  r1 = 25.6818;
  r1 has Hr_inv;
  r2 = 3.9781;
  r2 has Hr_inv;
  m2 = 9.4099;
  m2 has nM_per_hour;
  k2 = 30.5639;
  k2 has nM;
  m3 = 13.7795;
  m3 has nM_per_hour;
  k3 = 33.514;
  k3 has nM;
  n2 = 11.6086;
  n2 has nM_per_hour;
  g2 = 16.6598;
  g2 has nM;
  g3 = 13.4112;
  g3 has nM;
  m4 = 12.1232;
  m4 has nM_per_hour;
  k4 = 1.3722;
  k4 has nM;
  p2 = 0.5403;
  p2 has Hr_inv;
  p3 = 6.9124;
  p3 has Hr_inv;
  r5 = 29.4607;
  r5 has Hr_inv;
  r6 = 4.5034;
  r6 has Hr_inv;
  m10 = 8.5523;
  m10 has nM_per_hour;
  k8 = 12.528;
  k8 has nM;
  m11 = 23.5996;
  m11 has nM_per_hour;
  k9 = 15.0626;
  k9 has nM;
  n4 = 1.7832;
  n4 has nM_per_hour;
  n5 = 7.4615;
  n5 has nM_per_hour;
  g5 = 1.5987;
  g5 has nM;
  g6 = 16.489;
  g6 has nM;
  m12 = 5.9504;
  m12 has nM_per_hour;
  k10 = 11.5688;
  k10 has nM;
  r3 = 51.1965;
  r3 has Hr_inv;
  r4 = 8.9147;
  r4 has Hr_inv;
  m5 = 7.2129;
  m5 has nM_per_hour;
  m6 = 9.5754;
  m6 has nM_per_hour;
  k5 = 34.2078;
  k5 has nM;
  m7 = 1.1032;
  m7 has nM_per_hour;
  m8 = 2.2006;
  m8 has nM_per_hour;
  k6 = 56.7596;
  k6 has nM;
  n3 = 2.4751;
  n3 has nM_per_hour;
  g4 = 20.5277;
  g4 has nM;
  m9 = 4.2193;
  m9 has nM_per_hour;
  k7 = 14.9114;
  k7 has nM;
  p4 = 6.0042;
  p4 has Hr_inv;
  r7 = 35.7842;
  r7 has Hr_inv;
  r8 = 27.9229;
  r8 has Hr_inv;
  m13 = 7.5959;
  m13 has nM_per_hour;
  k11 = 26.9638;
  k11 has nM;
  m14 = 8.1796;
  m14 has nM_per_hour;
  k12 = 21.8348;
  k12 has nM;
  p5 = 0.5;
  p5 has nM_per_hour;
  k13 = 1.2;
  k13 has nM;
  q3 = 1;
  q3 has Hr_inv;
  m15 = 1.2;
  m15 has nM_per_hour;
  g7 = 0.2778;
  g7 has nM;
  g8 = 0.9187;
  g8 has nM;
  n6 = 11.0924;
  n6 has nM_per_hour;
  g9 = 20.3795;
  g9 has nM;
  m16 = 9.3186;
  m16 has nM_per_hour;
  k14 = 51.261;
  k14 has nM;
  p6 = 9.8416;
  p6 has Hr_inv;
  r9 = 24.5689;
  r9 has Hr_inv;
  r10 = 0.5024;
  r10 has Hr_inv;
  m17 = 3.6143;
  m17 has nM_per_hour;
  k15 = 32.939;
  k15 has nM;
  m18 = 6.7455;
  m18 has nM_per_hour;
  k16 = 24.451;
  k16 has nM;
  n7 = 0.1031;
  n7 has nM_per_hour;
  g10 = 5.8418;
  g10 has nM;
  m19 = 1.9234;
  m19 has nM_per_hour;
  k17 = 9.8065;
  k17 has nM;
  p7 = 1.5323;
  p7 has Hr_inv;
  r11 = 25.7542;
  r11 has Hr_inv;
  r12 = 27.2451;
  r12 has Hr_inv;
  m20 = 3.7484;
  m20 has nM_per_hour;
  k18 = 25.9739;
  k18 has nM;
  m21 = 0.0193;
  m21 has nM_per_hour;
  k19 = 21.6441;
  k19 has nM;
  q4 = 6.274;
  q4 has Hr_inv;
  n8 = 3.5262;
  n8 has nM;
  a = 1.2497;
  a has dimensionless;
  b = 4.2126;
  b has dimensionless;
  c = 1.4509;
  c has dimensionless;
  d = 1.3058;
  d has dimensionless;
  e = 2.4146;
  e has dimensionless;
  f = 2.1349;
  f has dimensionless;
  h = 1.4176;
  h has dimensionless;
  i = 2.0074;
  i has dimensionless;
  j = 1.7615;
  j has dimensionless;
  k = 3.8877;
  k has dimensionless;
  lmax = 1;
  lmax has dimensionless;

  //Other declarations:
  var Day_in_hours, ld;
  const cytoplasm, nucleus, q1, n1, g1, m1, k1, p1, r1, r2, m2, k2, m3, k3;
  const n2, g2, g3, m4, k4, p2, p3, r5, r6, m10, k8, m11, k9, n4, n5, g5;
  const g6, m12, k10, r3, r4, m5, m6, k5, m7, m8, k6, n3, g4, m9, k7, p4;
  const r7, r8, m13, k11, m14, k12, p5, k13, q3, m15, g7, g8, n6, g9, m16;
  const k14, p6, r9, r10, m17, k15, m18, k16, n7, g10, m19, k17, p7, r11;
  const r12, m20, k18, m21, k19, q4, n8, a, b, c, d, e, f, h, i, j, k, lmax;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = 3600 second;
  unit Hr_inv = 1 / 3600 second;
  unit nM = 1e-9 mole / litre;
  unit nM_per_hour = 1e-9 mole / (litre * 3600 second);

  //Display Names:
  substance is "nanomoles";
  time_unit is "hour";
  Hr_inv is "Hour_inv";
  R1 is "Light dependent cLm production";
  R2 is "Light independent cLm production";
  R3 is "cLm degradation";
  R4 is "cLc synthesis";
  R5 is "cLc transport to nucleus";
  R6 is "cLn transport to cytoplasm";
  R7 is "cLc degradation";
  R8 is "cLn degradation";
  R9 is "cTm transcription";
  R10 is "cTm degradation";
  R11 is "cTc synthesis";
  R12 is "cTc transport to nucleus";
  R13 is "cTn transport to cytoplasm";
  R14 is "cTc degradation";
  R15 is "cTn degradation";
  R16 is "Species X transcription";
  R17 is "Species X degradation";
  R18 is "cXc synthesis";
  R19 is "cXc transport to nucleus";
  R20 is "cXn transport to cytoplasm";
  R21 is "cXc degradation";
  R22 is "cXn degradation";
  R23 is "Species Y transcription";
  R24 is "cYm degradation";
  R25 is "cYc synthesis";
  R26 is "cYc transport to nucleus";
  R27 is "cYn transport to cytoplasm";
  R28 is "cYc degradation";
  R29 is "cYn degradation";
  R30 is "cPn synthesis";
  R31a is "cPn degradation";
  R31b is "cPn light dependent degradation";
  R32 is "cP7m transcription";
  R33 is "cP7m degradation";
  R34 is "cP7c synthesis";
  R35 is "cP7c transport to nucleus";
  R36 is "cP7n transport to cytoplasm";
  R37 is "cP7c degradation";
  R38 is "cP7n degradation";
  R39 is "cP9m transcription";
  R40 is "cP9m degradation";
  R41 is "cP9c synthesis";
  R42 is "cP9c transport to nucleus";
  R43 is "cP9n transport to cytoplasm";
  R44 is "cP9c degradation";
  R45 is "cP9n degradation";
end
