// Created by libAntimony v2.13.0
function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function Henri_Michaelis_Menten__irreversible(substrate, Km, V)
  V*substrate/(Km + substrate);
end

Henri_Michaelis_Menten__irreversible is "Henri-Michaelis-Menten (irreversible)"

function Irr_Michaelis_Menten__enzyme__userdefined(V, E, S, Km)
  V*E*S/(Km + S);
end

Irr_Michaelis_Menten__enzyme__userdefined is "Irr Michaelis-Menten (enzyme)[userdefined]"

function linear_activation(constant, Activator)
  constant*Activator;
end

linear_activation is "linear activation"


model *BIOMD0000000329()

  // Compartments and Species:
  compartment compartment_;
  species a in compartment_, b in compartment_, c in compartment_;

  // Reactions:
  R1:  => a; compartment_*Constant_flux__irreversible(R1_v);
  R2:  => a; compartment_*linear_activation(R2_constant, a);
  R3: a => ; compartment_*Irr_Michaelis_Menten__enzyme__userdefined(R3_V, b, a, R3_Km);
  R4: a => ; compartment_*Irr_Michaelis_Menten__enzyme__userdefined(R4_V, c, a, R4_Km);
  R5:  => b; compartment_*linear_activation(R5_constant, a);
  R6: b => ; compartment_*Henri_Michaelis_Menten__irreversible(b, R6_Km, R6_V);
  R7:  => c; compartment_*linear_activation(R7_constant, a);
  R8: c => ; compartment_*Henri_Michaelis_Menten__irreversible(c, R8_Km, R8_V);

  // Species initializations:
  a = 0.01;
  b = 0.01;
  c = 0.01;

  // Compartment initializations:
  compartment_ = 1e-13;

  // Variable initializations:
  R1_v = 0.212;
  R2_constant = 2.9;
  R3_V = 1.52;
  R3_Km = 0.19;
  R4_V = 4.88;
  R4_Km = 1.18;
  R5_constant = 1.24;
  R6_Km = 29.09;
  R6_V = 32.24;
  R7_constant = 13.58;
  R8_Km = 0.16;
  R8_V = 153;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit substance = 1e-9 mole;

  // Display Names:
  compartment_ is "compartment";
  a is "G-alpha";
  b is "activePLC";
  c is "Calcium";

  // SBO terms:
  compartment_.sboTerm = 290
  a.sboTerm = 252
  b.sboTerm = 14
  c.sboTerm = 247

  // CV terms:
  compartment_ hypernym "http://identifiers.org/go/GO:0005623"
  a hypernym "http://identifiers.org/uniprot/Q9JID2"
  b hypernym "http://identifiers.org/uniprot/P10687"
  c hypernym "http://identifiers.org/chebi/CHEBI:29108"
end

BIOMD0000000329 is "Kummer2000 - Oscillations in Calcium Signalling"

BIOMD0000000329 model_entity_is "http://identifiers.org/biomodels.db/MODEL1105060000"
BIOMD0000000329 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000329"
BIOMD0000000329 description "http://identifiers.org/pubmed/10968983"
BIOMD0000000329 hypernym "http://identifiers.org/go/GO:0019722"
BIOMD0000000329 taxon "http://identifiers.org/taxonomy/10116"
BIOMD0000000329 container "http://identifiers.org/bto/BTO:0000575"
