//Created by libAntimony v2.5
model *Goldbeter_Calcium_Oscillation_based_on_CICR_AND_CA_Activated_degradation_of_IP3()

  // Compartments and Species:
  compartment extracellular, cytosol, intravesicular;
  species EC in extracellular, Z in cytosol, A in cytosol, Y in intravesicular;

  // Reactions:
  vin: EC => Z; cytosol * (vin_v0 + vin_v1 * beta);
  v2: Z => Y; intravesicular * ((v2_Vm2 * Z^2) / (v2_K2^2 + Z^2));
  v3: Y => Z; (cytosol * v3_Vm3 * A^4 * Y^2 * Z^4) / ((v3_Ka^4 + A^4) * (v3_Ky^2 + Y^2) * (v3_Kz^4 + Z^4));
  v4: Y => Z; cytosol * v4_Kf * Y;
  v5: Z => EC; extracellular * v5_K * Z;
  v6:  => A; cytosol * beta * v6_Vp;
  v7: A => ; (cytosol * v7_Vd * A^2 * Z^v7_n) / ((v7_Kp^2 + A^2) * (v7_Kd^v7_n + Z^v7_n));
  v8: A => ; cytosol * v8_epsilon * A;

  // Species initializations:
  EC = 1000;
  Z = 0;
  A = 0.45;
  Y = 0.36;

  // Compartment initializations:
  extracellular = 1;
  cytosol = 1;
  intravesicular = 1;

  // Variable initializations:
  beta = 0.5;
  vin_v0 = 2;
  vin_v1 = 1;
  v2_Vm2 = 6.5;
  v2_K2 = 0.1;
  v3_Vm3 = 19.5;
  v3_Ka = 0.2;
  v3_Ky = 0.2;
  v3_Kz = 0.3;
  v4_Kf = 1;
  v5_K = 10;
  v6_Vp = 2.5;
  v7_Vd = 80;
  v7_Kp = 1;
  v7_Kd = 0.4;
  v7_n = 4;
  v8_epsilon = 0.1;

  //Other declarations:
  const extracellular, cytosol, intravesicular, beta;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit time_unit = 60 second;

  //Display Names:
  substance is "micromole (default)";
  time_unit is "minute (default)";
  v6 is "Agonist stimulated production of IP3";
  v7 is "Ca dependent IP3 degradation";
  v8 is "Ca independent IP3 degradation";
end
