//Created by libAntimony v2.0
model Grange2001_L_Dopa_PK()

  // Compartments and Species:
  compartment gut, Vdopa, V_3_OMD;
  species A_dopa in gut, C_dopa in Vdopa, C_OMD in V_3_OMD;

  // Assignment Rules:
  F_b := F_H * F_G;
  F_H := 1 - CL_H / Q;
  CL_H := f_H * CL_dopa;
  CL_dopa := CL_AADC + CL_rest + CL_COMT;
  f_rest := 1 - (f_AADC + f_COMT);
  CL_AADC := CL_dopa0 * f_AADC;
  CL_rest := CL_dopa0 * f_rest;
  CL_COMT := CL_dopa0 * f_COMT;

  // Reactions:
  l_dopa_absorption: A_dopa => C_dopa; ka_b * A_dopa * F_b;
  l_dopa_blood_hepa_clearance: A_dopa => ; ka_b * A_dopa * (1 - F_b);
  AADC_clearance: C_dopa => ; CL_AADC * C_dopa;
  COMT_clearance: C_dopa => C_OMD; CL_COMT * C_dopa;
  rest_clearance: C_dopa => ; CL_rest * C_dopa;
  _3_OMD_clearance: C_OMD => ; CL_OMD * C_OMD;

  // Species initializations:
  A_dopa = L_Dopa_per_kg_rat * rat_body_mass;
  C_dopa = 0;
  C_OMD = 0;

  // Compartment initializations:
  gut = 1;
  Vdopa = 0.496;
  V_3_OMD = 0.196;

  // Variable initializations:
  F_G = 0.24;
  Q = 0.828;
  f_H = 0.13;
  f_AADC = 0.69;
  f_COMT = 0.1;
  CL_dopa0 = 0.823;
  ka_b = 2.11;
  CL_OMD = 0.012;
  L_Dopa_per_kg_rat = 404;
  rat_body_mass = 0.25;

  //Other declarations:
  var F_b, F_H, CL_H, CL_dopa, f_rest, CL_AADC, CL_rest, CL_COMT;

  //Display Names:
  Vdopa is "V_L_Dopa";
  C_OMD is "C_3-OMD";
  CL_OMD is "CL_3_OMD";
  l_dopa_absorption is "L_Dopa absorption from gut";
  l_dopa_blood_hepa_clearance is "hepatic and blood L-Dopa clearance";
  AADC_clearance is "L-Dopa clearance via AADC ";
  COMT_clearance is "L-Dopa clearance via COMT";
  rest_clearance is "rest clearance of L-Dopa";
  _3_OMD_clearance is "3-OMD clearance";
end
