// Created by libAntimony v2.13.0
model *MODEL1301110000()

  // Compartments and Species:
  compartment default;
  species s4 in default, s17 in default, s5 in default, s42 in default, s45 in default;
  substanceOnly species s1 in default, s19 in default, s3 in default, s16 in default;
  substanceOnly species s2 in default;

  // Reactions:
  re3: s19 => s3; re3_Y2*s19;
  re2: s2 => s19; re2_k2*s2;
  re4: s19 + s4 => s42; s19*s4*re4_k3 - re4_k4*s42;
  re5: s42 + s16 => s17; s16*s42*re5_k5 - re5_k6*s17;
  re8: s4 => s5; re8_Y3*s4;
  re1: s1 => s2; re1_k1*s1 - re1_Y1*s2;
  re14: s17 => s45; (re14_K7 + re14_K8*s17^re14_n1/(re14_K9^re14_n1 + s17^re14_n1))*(re14_k10 + re14_K11*s17^re14_n2/(re14_K12^re14_n2 + s17^re14_n2) - s45);

  // Species initializations:
  s1 = 1e-05/default;
  s19 = 1e-06/default;
  s3 = 0;
  s4 = 5e-06;
  s16 = 1e-05/default;
  s17 = 0;
  s5 = 0;
  s42 = 0;
  s2 = 0;
  s45 = 0;

  // Compartment initializations:
  default = 1;
  default has volume;

  // Variable initializations:
  re3_Y2 = 0.0696;
  re3_Y2 has substance;
  re2_k2 = 35.7;
  re2_k2 has substance;
  re4_k3 = 9600000;
  re4_k3 has substance;
  re4_k4 = 0;
  re4_k4 has substance;
  re5_k5 = 1960000;
  re5_k5 has substance;
  re5_k6 = 10.2;
  re5_k6 has substance;
  re8_Y3 = 0.0002832;
  re8_Y3 has substance;
  re1_k1 = 3.734;
  re1_k1 has substance;
  re1_Y1 = 0.348;
  re1_Y1 has substance;
  re14_K7 = 0.004051;
  re14_K7 has substance;
  re14_K8 = 0.009567;
  re14_K8 has substance;
  re14_K9 = 9.742e-08;
  re14_K9 has substance;
  re14_k10 = 6.5e-16;
  re14_k10 has substance;
  re14_K11 = 1e-14;
  re14_K11 has substance;
  re14_K12 = 2.4e-07;
  re14_K12 has substance;
  re14_n1 = 2;
  re14_n1 has substance;
  re14_n2 = 2;
  re14_n2 has substance;

  // Other declarations:
  const default;

  // Unit definitions:
  unit substance = mole;
  unit volume = litre;
  unit area = metre^2;
  unit length = metre;
  unit time_unit = second;

  // Display Names:
  time_unit is "time";
  s1 is "Ptet-LasR";
  s19 is "LasR";
  s3 is "sa3_degraded";
  s4 is "3OC12HSL";
  s16 is "pLuxR";
  s17 is "A pLux";
  s5 is "sa6_degraded";
  s42 is "LasR/AHL";
  s2 is "mRNA(LasR)";
  s45 is "GFP";

  // CV terms:
  s19 identity "http://identifiers.org/uniprot/P25084"
  s4 identity "http://identifiers.org/chebi/CHEBI:56080"
  s17 hypernym "http://identifiers.org/go/GO:0000428"
  s42 hypernym "http://identifiers.org/go/GO:0005667"
  s2 hypernym "http://identifiers.org/chebi/CHEBI:33699"
  s45 identity "http://identifiers.org/uniprot/P42212"
  re3 hypernym "http://identifiers.org/go/GO:0030163"
  re2 hypernym "http://identifiers.org/go/GO:0006412"
  re4 hypernym "http://identifiers.org/go/GO:0008134"
  re5 hypernym "http://identifiers.org/go/GO:0010843"
  re1 hypernym "http://identifiers.org/go/GO:0009299"
  re14 hypernym "http://identifiers.org/go/GO:0006412"
end

MODEL1301110000 is "Saeidi2012 - Quorum sensing device that produces GFP"

MODEL1301110000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1301110000"
MODEL1301110000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000438"
MODEL1301110000 description "http://identifiers.org/doi/10.1016/j.ces.2012.12.016"
MODEL1301110000 taxon "http://identifiers.org/taxonomy/131567"
MODEL1301110000 hypernym "http://identifiers.org/go/GO:0009372"
