// Created by libAntimony v2.13.0
model *Oxhamre_Bacteria_induced_Ca_oscillations()

  // Compartments and Species:
  compartment Cytosol, Endoplasmic_Reticulum;
  species CaER in Endoplasmic_Reticulum, Ca_Cyt in Cytosol;

  // Assignment Rules:
  n := n0*(exp(-kbN*time) + kappa*(1 - exp(-kbN*time)));
  p1 := p11 + p12*n/(K1 + n);
  p2 := Ca_Cyt/(K2 + Ca_Cyt);

  // Rate Rules:
  p3' = -(k31*Ca_Cyt*p3) + k31*K3*(1 - p3);

  // Reactions:
  Jch: CaER => Ca_Cyt; Jch_Fch_0*p1*p2*p3;
  Jleak: CaER => Ca_Cyt; Jleak_Fleak;
  Jpump: Ca_Cyt => CaER; Jpump_Fpump_0*Ca_Cyt/(Jpump_Kpump + Ca_Cyt);

  // Species initializations:
  CaER = 0;
  Ca_Cyt = 0;

  // Compartment initializations:
  Cytosol = 1;
  Endoplasmic_Reticulum = 1;

  // Variable initializations:
  n0 = 1;
  kbN = 0.5;
  kappa = 5;
  p11 = 0.2;
  p12 = 0.8;
  K1 = 5;
  K2 = 0.7;
  p3 = 0.95;
  k31 = 0.5;
  K3 = 0.7;
  Jch_Fch_0 = 8;
  Jleak_Fleak = 0.5;
  Jpump_Fpump_0 = 2;
  Jpump_Kpump = 0.1;

  // Other declarations:
  var n, p1, p2, p3;
  const Cytosol, Endoplasmic_Reticulum, n0, kbN, kappa, p11, p12, K1, K2;
  const k31, K3;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit time_unit = 60 second;

  // Display Names:
  substance is "micromole (default)";
  time_unit is "minute (default)";

  // CV terms:
  Cytosol hypernym "http://identifiers.org/go/GO:0005829"
  Endoplasmic_Reticulum hypernym "http://identifiers.org/go/GO:0005790"
  CaER hypernym "http://identifiers.org/chebi/CHEBI:29108"
  Ca_Cyt hypernym "http://identifiers.org/chebi/CHEBI:29108"
  Jch hypernym "http://identifiers.org/go/GO:0006816",
               "http://identifiers.org/go/GO:0051482"
  Jleak hypernym "http://identifiers.org/go/GO:0007204",
                 "http://identifiers.org/go/GO:0006816"
  Jpump hypernym "http://identifiers.org/go/GO:0051481",
                 "http://identifiers.org/go/GO:0006816"
end

Oxhamre_Bacteria_induced_Ca_oscillations is "Oxhamre2005_Ca_oscillation"

Oxhamre_Bacteria_induced_Ca_oscillations model_entity_is "http://identifiers.org/biomodels.db/MODEL6623415355"
Oxhamre_Bacteria_induced_Ca_oscillations model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000047"
Oxhamre_Bacteria_induced_Ca_oscillations description "http://identifiers.org/pubmed/15596518"
Oxhamre_Bacteria_induced_Ca_oscillations origin "http://identifiers.org/pubmed/11874447"
Oxhamre_Bacteria_induced_Ca_oscillations identity "http://identifiers.org/kegg.pathway/rno04020"
Oxhamre_Bacteria_induced_Ca_oscillations taxon "http://identifiers.org/taxonomy/10114"
Oxhamre_Bacteria_induced_Ca_oscillations hypernym "http://identifiers.org/go/GO:0048016",
                                                  "http://identifiers.org/go/GO:0019722"
