// Created by libAntimony v2.13.0
model *Ratushny2012_NF()

  // Compartments and Species:
  compartment univ;
  species Target in univ;

  // Assignment Rules:
  dspksp := (Ksp/2)*(1 + (s + P)/Ksp - ((1 + (s + P)/Ksp)^2 - 4*s*P/Ksp^2)^0.5);
  dspspkd := (Kd/2)*(1 + 2*dspksp/Kd - ((1 + 2*dspksp/Kd)^2 - 4*dspksp^2/Kd^2)^0.5);

  // Reactions:
  ___r1:  => Target; ks*(k0 + (dspspkd/ka)^h)/(1 + (dspspkd/ka)^h);
  ___r2: Target => ; ___r2___RATE__*Target;

  // Species initializations:
  Target = 10/univ;

  // Compartment initializations:
  univ = 1;

  // Variable initializations:
  Kd = 1e-05;
  Ksp = 0.001;
  P = 40;
  s = 1000;
  h = 2;
  k0 = 0.1;
  ka = 40;
  ks = 10;
  ku = 0.1;
  ___r2___RATE__ = 0.1;

  // Other declarations:
  var dspksp, dspspkd;
  const univ, Kd, Ksp, P, s, h, k0, ka, ks, ku;

  // SBO terms:
  univ.sboTerm = 290
  Target.sboTerm = 11

  // CV terms:
  univ hypernym "http://identifiers.org/obo.go/GO:0005623"
end

Ratushny2012_NF is "Ratushny2012_NF"

Ratushny2012_NF model_entity_is "http://identifiers.org/biomodels.db/MODEL1203010003"
Ratushny2012_NF model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000417"
Ratushny2012_NF description "http://identifiers.org/pubmed/22531117"
Ratushny2012_NF taxon "http://identifiers.org/taxonomy/4932"
Ratushny2012_NF hypernym "http://identifiers.org/obo.go/GO:0006355"
