//Created by libAntimony v2.5
model *Izhikevich2004_SpikingNeurons_reboundSpike()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = (0.04 * v^2 + 5 * v + 140) - u + i;
  u' = a * (b * v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;
  event_0000002: at time > 40 && time < 44 && (time > 60 && time < 64): i = 0.65;
  event_0000003: at time > 20 && time < 25: i = -15;
  event_0000004: at time >= 25: i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -64;
  Vthresh = 30;
  c = -60;
  u = -16;
  d = 4;
  i = 0;
  a = 0.03;
  b = 0.25;

  //Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;
end
