// Created by libAntimony v2.13.0
model *chance()

  // Compartments and Species:
  compartment cell;
  species e in cell, x in cell, p in cell, p1 in cell, $a in cell, p2 in cell;

  // Reactions:
  r1: e + x -> p; cell*(k1*e*x - k2*p);
  r2: p + x => e + p1; cell*k4_prime*p*x;
  r3: p + $a => e + p2; cell*k4*p*a;

  // Species initializations:
  e = 1.36;
  x = 2;
  p = 0;
  p1 = 0;
  a = 0;
  p2 = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  k1 = 11;
  k1 has per_uM_per_s;
  k2 = 0;
  k2 has per_s;
  k4_prime = 16.6;
  k4_prime has per_uM_per_s;
  k4 = 0.72;
  k4 has per_uM_per_s;

  // Other declarations:
  const cell, k1, k2, k4_prime, k4;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit per_uM_per_s = 1e1 litre / (1e-6 mole * 1e1 second);
  unit per_s = 1 / 1e1 second;

  // Display Names:
  substance is "micromole";
  per_uM_per_s is "per micromolar per second";
  per_s is "per second";
  e is "enzyme E (catalase)";
  x is "substrate S (hydrogen peroxide)";
  p is "enzyme-substrate complex ES (catalase - hydrogen peroxide)";
  p1 is "product 1";
  a is "donor AH2";
  p2 is "product 2";

  // SBO terms:
  cell.sboTerm = 290
  e.sboTerm = 252
  x.sboTerm = 247
  p.sboTerm = 297
  p1.sboTerm = 247
  a.sboTerm = 247
  p2.sboTerm = 247
  k1.sboTerm = 339
  k2.sboTerm = 338
  k4_prime.sboTerm = 36
  k4.sboTerm = 36
  r1.sboTerm = 177
  r2.sboTerm = 200
  r3.sboTerm = 200

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005623"
  e property "http://identifiers.org/go/GO:0004096"
  e homolog "http://identifiers.org/uniprot/P04040"
  e hypernym "http://identifiers.org/interpro/IPR002226"
  e hypernym "http://identifiers.org/uniprot/Q65YZ0"
  x identity "http://identifiers.org/chebi/CHEBI:16240"
  x identity "http://identifiers.org/kegg.compound/C00027"
  p version "http://identifiers.org/chebi/CHEBI:16240",
            "http://identifiers.org/interpro/IPR002226"
  p1 version "http://identifiers.org/chebi/CHEBI:15377",
             "http://identifiers.org/chebi/CHEBI:15379"
  a hypernym "http://identifiers.org/chebi/CHEBI:15734",
             "http://identifiers.org/chebi/CHEBI:35681"
  p2 version "http://identifiers.org/chebi/CHEBI:15377",
             "http://identifiers.org/chebi/CHEBI:36586"
  r1 parthood "http://identifiers.org/ec-code/1.11.1.6"
  r2 hypernym "http://identifiers.org/go/GO:0016491"
  r2 parthood "http://identifiers.org/ec-code/1.11.1.6"
  r3 hypernym "http://identifiers.org/go/GO:0016614"
  r3 parthood "http://identifiers.org/ec-code/1.11.1.6"
end

chance is "Chance1952_Catalase_Mechanism"

chance model_entity_is "http://identifiers.org/biomodels.db/MODEL1010190001"
chance model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000282"
chance description "http://identifiers.org/pubmed/14953444"
chance container "http://identifiers.org/bto/BTO:0000424"
chance version "http://identifiers.org/go/GO:0004096"
chance hypernym "http://identifiers.org/go/GO:0050790"
chance taxon "http://identifiers.org/taxonomy/9796"
