// Created by libAntimony v2.13.0
function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function function_with_1k_1J_3M(k, J, M1, M2, M3)
  k*(J^2/(J^2 + M1^2))*M2*M3;
end

function_with_1k_1J_3M is "function with 1k 1J 3M"

function function_with_1k_1J_2M__2(k, J, M1, M2)
  k*(M1^2/(J^2 + M1^2))*M2;
end

function_with_1k_1J_2M__2 is "function with 1k 1J 2M _2"

function function_for_deg_of_CtrA_and_CtrA_P(k1, M1, J1, M2, J2, M3, M4, J3)
  k1*(M1^2/(J1^2 + M1^2))*(M2^4/(J2^4 + M2^4))*(M3^4/(J3^4 + M3^4))*M4;
end

function_for_deg_of_CtrA_and_CtrA_P is "function for deg of CtrA and CtrA_P"

function function_1k_2M(k, M1, M2)
  k*M1*M2;
end

function_1k_2M is "function 1k 2M"

function function_for_DnaA_1k_1J_2M(k, J, M1, M2)
  k*(J^2/(J^2 + M1^2))*(2 - M2);
end

function_for_DnaA_1k_1J_2M is "function for DnaA 1k 1J 2M"

function function_for_DnaA_1k_1K_2M__2(k, M1, J, M2)
  k*(M1^2/(J^2 + M1^2))*(2 - M2);
end

function_for_DnaA_1k_1K_2M__2 is "function for DnaA 1k 1K 2M _2"

function function_with_1k_1J_2M(k, J, M1, M2)
  k*(J^2/(J^2 + M1^2))*M2;
end

function_with_1k_1J_2M is "function with 1k 1J 2M"

function function_for_Ini(k, M1, theta1, M2, theta2, M3, theta3, M4, theta4, M5)
  k*((M1/theta1)^4*(M2/theta2)^4/(1 + (M1/theta1)^4 + (M2/theta2)^4 + (M3/theta3)^4 + (M2/theta2)^4*(M3/theta3)^4 + (M4/theta4)^4))*M5;
end

function_for_Ini is "function for Ini"

function function_for_1k_1J_2M__4(k, M1, J, M2)
  k*(M1^4/(J^4 + M1^4))*M2;
end

function_for_1k_1J_2M__4 is "function for 1k 1J 2M ^4"

function function_for_1k_1m(k, M)
  k*M;
end

function_for_1k_1m is "function for 1k 1m"

function function_for_h___(k, M1, J, S)
  k*(M1^4/(J^4 + M1^4))*S;
end

function_for_h___ is "function for h____"

function function_for_H__PodJL_and_PerP(k, S, H, M, J)
  k*S*H*((1 - M)/(J + 1 - M));
end

function_for_H__PodJL_and_PerP is "function for H _PodJL and PerP"

function function_for_DivJ1(H, k, J, M)
  (1 - H)*k*(J^2/(J^2 + M^2));
end

function_for_DivJ1 is "function for DivJ1"

function function_dor_DivJ_2(k, M1, H, M2, J)
  k*M1*(1 - H)*((1 - M2)/(J + 1 - M2));
end

function_dor_DivJ_2 is "function dor DivJ 2"

function function_for_1J_1k_1m(k, M1, J)
  k*(M1^2/(J^2 + M1^2));
end

function_for_1J_1k_1m is "function for 1J 1k 1m"

function function_for_Divk_1(k, M1, M2, J, H, M4)
  k*M1*(M2^2/(J^2 + M2^2))*(1 + H*(M4 - 1));
end

function_for_Divk_1 is "function for Divk 1"

function function_for_DivK2(k, M1, M2, J, M4, H)
  k*M1*(M2^2/(J^2 + M2^2))*(M4 + H*(1 - M4));
end

function_for_DivK2 is "function for DivK2"

function function_for_CckA(k, M1, M2, J, M3)
  k*(M1 - M2)*(J^2/(J^2 + M3^2));
end

function_for_CckA is "function for CckA"

function function_for_CpdR_1(k, M1, M2)
  k*(M1 - M2);
end

function_for_CpdR_1 is "function for CpdR 1"

function function_for_CpdR_2(k, M1, M2, J)
  k*M1*(M2^2/(J^2 + M2^2));
end

function_for_CpdR_2 is "function for CpdR 2"

function function_for_ParAADP_2(k, M1, M2)
  k*(M1 - 1)*M2;
end

function_for_ParAADP_2 is "function for ParAADP 2"

function function_for_FtsQ(k, M1, J1, M2, J2)
  k*(M1^2/(J1^2 + M1^2))*(M2^4/(J2^4 + M2^4));
end

function_for_FtsQ is "function for FtsQ"

function function_for_FtsZ_synthesis(k, J, M1, M2, M3)
  k*(J^2/(J^2 + M1^2))*M2*(1 - M3);
end

function_for_FtsZ_synthesis is "function for FtsZ synthesis"

function function_for_1k_1_M1_M2(k, M1, M2)
  k*(1 - M1)*M2;
end

function_for_1k_1_M1_M2 is "function for 1k 1-M1 M2"

function function_for_Z_synthesis(k, M, J)
  k*((1 - M)/(J + 1 - M));
end

function_for_Z_synthesis is "function for Z synthesis"

function function_for_Z_deg(k1, k2, M1, J1, M2, theta1, M3, theta2, S, J2)
  (k1 + k2*(M1^4/(J1^4 + M1^4))*((M2/theta1)^4/(1 + (M2/theta1)^4 + (M3/theta2)^4)))*(S/(J2 + S));
end

function_for_Z_deg is "function for Z deg"


model *Li2009__Assymetric_Caulobacter_cell_cycle()

  // Compartments and Species:
  compartment Caulobacter;
  species DnaA in Caulobacter, GcrA in Caulobacter, CtrA in Caulobacter, CtrA_P in Caulobacter;
  species DivK in Caulobacter, DivK_P in Caulobacter, I in Caulobacter, CcrM in Caulobacter;
  species hcori in Caulobacter, hctrA in Caulobacter, hccrM in Caulobacter;
  species hftsZ in Caulobacter, Ini in Caulobacter, DNA_ in Caulobacter, Count in Caulobacter;
  species PodJL in Caulobacter, PerP in Caulobacter, DivJ in Caulobacter;
  species CckA_P in Caulobacter, CpdR in Caulobacter, RcdA in Caulobacter;
  species ParAADP in Caulobacter, FtsZ in Caulobacter, Zring in Caulobacter;
  species CckA_tot in Caulobacter, CpdR_tot in Caulobacter, ParA_tot in Caulobacter;
  species Elong in Caulobacter, Z in Caulobacter, FtsQ in Caulobacter;

  // Reactions:
  CtrA_synthesis_1:  => CtrA; Caulobacter*function_with_1k_1J_3M(ks_CtrA_P1, Ji_CtrA_CtrA_P, CtrA_P, GcrA, hctrA);
  CtrA_synthesis_2:  => CtrA; Caulobacter*function_with_1k_1J_2M__2(ks_CtrA_P2, Ja_CtrA_CtrA_P, CtrA_P, hctrA);
  CtrA_decay: CtrA => ; Caulobacter*kd_CtrA1*CtrA;
  CtrA_degradation: CtrA => ; Caulobacter*function_for_deg_of_CtrA_and_CtrA_P(kd_CtrA2, DivK_P, Jd_CtrA_DivK_P, CpdR, jd_CtrA_CpdR, RcdA, CtrA, jd_CtrA_RcdA);
  CtrA_dephosphorylation: CtrA_P => CtrA; Caulobacter*ktrans_CtrA_P*CtrA_P;
  CtrA_phosphorylation: CtrA => CtrA_P; Caulobacter*function_1k_2M(ktrans_CtrA, CtrA, CckA_P);
  CtrA_P_degradation: CtrA_P => ; Caulobacter*function_for_deg_of_CtrA_and_CtrA_P(kd_CtrA2, DivK_P, Jd_CtrA_DivK_P, CpdR, jd_CtrA_CpdR, RcdA, CtrA_P, jd_CtrA_RcdA);
  CtrA_P_decay: CtrA_P => ; Caulobacter*kd_CtrA1*CtrA_P;
  DnaA_synthesis:  => DnaA; Caulobacter*function_for_DnaA_1k_1J_2M(ks_DnaA1, JiDnaA_GcrA, GcrA, hcori);
  DnaA_synthesis_2:  => DnaA; Caulobacter*function_for_DnaA_1k_1K_2M__2(ks_DnaA2, CtrA_P, Ja_Dna_CtrA_P, hcori);
  DnaA_decay: DnaA => ; Caulobacter*kd_DnaA*DnaA;
  GcrA_synthesis:  => GcrA; Caulobacter*function_with_1k_1J_2M(ks_GcrA, Ji_GcrA_CtrA, CtrA_P, DnaA);
  GcrA_decay: GcrA => ; Caulobacter*kd_GcrA*GcrA;
  Initiation_of_replication:  => Ini; Caulobacter*function_for_Ini(ka_Ini, DnaA, thethaDnaA, GcrA, thethaGcrA, CtrA_P, thethaCtrA_P, hcori, thethaCori, Count);
  Elongation:  => Elong; Caulobacter*function_for_1k_1J_2M__4(kelong, Elong, Pelong, Count);
  DNA_synthesis:  => DNA_; Caulobacter*function_for_1k_1J_2M__4(kelong, Elong, Pelong, Count);
  Inermediate_synthesis:  => I; Caulobacter*function_with_1k_1J_2M__2(ks_I, Ja_i_CtrA_P, CtrA_P, hccrM);
  intermediate_decay: I => ; Caulobacter*kd_I*I;
  CcrM_synthesis:  => CcrM; Caulobacter*function_for_1k_1m(ks_CcrM, I);
  CcrM_decay: CcrM => ; Caulobacter*kd_CcrM*CcrM;
  methylation_cori: hcori => ; Caulobacter*function_for_h___(km_Cori, CcrM, Jm_Cori, hcori);
  methylation_ctrA: hctrA => ; Caulobacter*function_for_h___(km_ctrA, CcrM, Jm_ctrA, hctrA);
  methylation_ccrM: hccrM => ; Caulobacter*function_for_h___(km_ccrM, CcrM, jm_ccrM, hccrM);
  methylation_ftsZ: hftsZ => ; Caulobacter*function_for_h___(km_ftsz, CcrM, Jm_ftsZ, hftsZ);
  PodJL_synthesis:  => PodJL; Caulobacter*function_with_1k_1J_3M(ks_PodJL, Ji_PodJL_CtrA_P, CtrA_P, GcrA, DnaA);
  Podjl_decay: PodJL => ; Caulobacter*kd_PodJL1*PodJL;
  PodJL_degradation: PodJL => ; Caulobacter*function_with_1k_1J_2M__2(kd_PodJL2, Jd_PodJL_PerP, PerP, PodJL);
  PodJL_degradation_2: PodJL => ; Caulobacter*function_for_H__PodJL_and_PerP(ksep_PodJL, PodJL, H, Z, jsep_PodJL);
  PerP_synthesis:  => PerP; Caulobacter*function_1k_2M(ks_PerP, CtrA_P, PodJL);
  PerP_decay: PerP => ; Caulobacter*kd_PerP*PerP;
  PerP_degradation: PerP => ; Caulobacter*function_for_H__PodJL_and_PerP(ksep_PerP, PerP, H, Z, Jsep_PerP);
  DivJ_synthesis:  => DivJ; Caulobacter*Constant_flux__irreversible(ks_DivJ1);
  DivJ_synthesis2:  => DivJ; Caulobacter*function_for_DivJ1(H, ks_DivJ2, Ji_DivJ_PodJL, PodJL);
  DivJ_decay: DivJ => ; Caulobacter*kd_DivJ*DivJ;
  DivJ_degradation: DivJ => ; Caulobacter*function_dor_DivJ_2(ksep_divJ, DivJ, H, Z, Jsep_DivJ);
  DivK_synthesis:  => DivK; Caulobacter*function_for_1J_1k_1m(ks_DivK, CtrA_P, Ja_DivK);
  DivK_decay: DivK => ; Caulobacter*kd_DivK*DivK;
  DivK_dephosphorylation: DivK_P => DivK; Caulobacter*function_for_Divk_1(ktrans_DivK_P, DivK_P, PodJL, JDivk_P_PodJL, H, Z);
  DivK_phosphorylation: DivK => DivK_P; Caulobacter*function_for_DivK2(ktrans_DivK, DivK, DivJ, JDivk_DivJ, Z, H);
  CckA_P_decay: CckA_P => ; Caulobacter*ktrans_CckA_P*CckA_P;
  CckA_P_synthesis:  => CckA_P; Caulobacter*function_for_CckA(ktrans_CckA, CckA_tot, CckA_P, Ji_Ccka_DivK_P, DivK_P);
  CpdR_synthesis:  => CpdR; Caulobacter*function_for_CpdR_1(ktrans_CpdR_P, CpdR_tot, CpdR);
  CpdR_degradation: CpdR => ; Caulobacter*function_for_CpdR_2(ktrans_CpdR, CpdR, CckA_P, Ja_CpdR_CckA_P);
  ParAADP_synthesis:  => ParAADP; Caulobacter*function_for_CpdR_1(ktrans_ParAATP, ParA_tot, ParAADP);
  parAADP_degradation: ParAADP => ; Caulobacter*function_for_ParAADP_2(ktrans_ParAADP, Count, ParAADP);
  RcdA_synthesis:  => RcdA; Caulobacter*function_for_1J_1k_1m(ks_RcdA, CtrA_P, Ja_RcdA_CtrA_P);
  RcdA_decay: RcdA => ; Caulobacter*kd_RcdA*RcdA;
  FtsQ_synthesis:  => FtsQ; Caulobacter*function_for_FtsQ(ks_FtsQ, CtrA_P, Ja_FtsQ_CtrA_P, hcori, Ja_FtsQ_DNA);
  FtsQ_decay: FtsQ => ; Caulobacter*kd_FtsQ*FtsQ;
  FtsZ_synthesis:  => FtsZ; Caulobacter*function_for_FtsZ_synthesis(ks_FtsZ, JiFtsZ_CtrA_P, CtrA_P, DnaA, hftsZ);
  FtsZ_decay: FtsZ => ; Caulobacter*kd_FtsZ1*FtsZ;
  FtsZ_degradation_1: FtsZ => ; Caulobacter*function_for_1k_1_M1_M2(kd_FtsZ2, Zring, FtsZ);
  FtsZ_degradation_2: FtsZ => ; Caulobacter*function_for_1k_1_M1_M2(kd_FtsZ3, Z, FtsZ);
  Zring_closing:  => Zring; Caulobacter*function_for_1k_1_M1_M2(ks_Zring, Zring, FtsZ);
  Z_synthesis:  => Z; Caulobacter*function_for_Z_synthesis(kZ_open, Z, Ja_open);
  Z_degrdataion: Z => ; Caulobacter*function_for_Z_deg(kZ_closed1, kZ_closed2, FtsQ, JZ_FtsQ, Zring, thethaZring, ParAADP, thethaParAADP, Z, Ja_closed);
  DivK_P_decay: DivK_P => ; Caulobacter*kd_DivK*DivK_P;

  // Events:
  Ini_equal_0_05Count: at Ini >= (0.05*Count): hcori = 1, Ini = 0, DNA_ = DNA_ + Ini, Elong = Elong + Ini, Count = Count*2;
  Z_equals_0: at Z <= 0.1: DNA_ = DNA_/2, Elong = Elong/2, Zring = 0, Count = Count/2;
  Elong_reset_by_count: at Elong >= (Count/2): Elong = 0;
  hcori_reset_by_Elong: at (Elong*2) >= (Pelong*Count): hcori = 1;
  hctrA_reset_by_Elong: at (Elong*2) >= (PctrA*Count): hctrA = 1;
  hccrM_reset_by_Elong: at (Elong*2) >= (PccrM*Count): hccrM = 1;
  hftsZ_reset_by_Elong: at (Elong*2) >= (PftsZ*Count): hftsZ = 1;

  // Species initializations:
  DnaA = 0.78;
  GcrA = 0.65;
  CtrA = 0.04;
  CtrA_P = 0.08;
  DivK = 0.66;
  DivK_P = 0.34;
  I = 0.09;
  CcrM = 0.15;
  hcori = 1;
  hctrA = 0;
  hccrM = 0;
  hftsZ = 0;
  Ini = 0;
  DNA_ = 1.05;
  Count = 2;
  PodJL = 0.2;
  PerP = 0.55;
  DivJ = 1;
  CckA_P = 0.76;
  CpdR = 0.66;
  RcdA = 0.74;
  ParAADP = 1;
  FtsZ = 0.53;
  Zring = 0.04;
  CckA_tot = 1.3;
  CpdR_tot = 1;
  ParA_tot = 1;
  Elong = 0.05;
  Z = 1;
  FtsQ = 0.2;

  // Compartment initializations:
  Caulobacter = 1;

  // Variable initializations:
  Pelong = 0.05;
  PctrA = 0.375;
  PccrM = 0.2;
  PftsZ = 0.625;
  H = 0;
  ks_CtrA_P1 = 0.0159;
  ks_CtrA_P2 = 0.14;
  kd_CtrA1 = 0.002;
  kd_CtrA2 = 0.25;
  ktrans_CtrA_P = 0.025;
  ktrans_CtrA = 0.095;
  ks_GcrA = 0.055;
  kd_GcrA = 0.022;
  ks_DnaA1 = 0.0031;
  ks_DnaA2 = 0.0022;
  kd_DnaA = 0.007;
  ka_Ini = 0.01;
  kelong = 0.0065;
  ks_I = 0.09;
  kd_I = 0.04;
  ks_CcrM = 0.072;
  kd_CcrM = 0.07;
  km_Cori = 0.4;
  km_ctrA = 0.4;
  km_ccrM = 0.4;
  km_ftsz = 0.4;
  ks_PodJL = 0.043;
  kd_PodJL1 = 0.05;
  kd_PodJL2 = 0.002;
  ksep_PodJL = 0.3;
  ks_PerP = 0.04;
  kd_PerP = 0.02;
  ksep_PerP = 0.011;
  ks_DivJ1 = 0.002;
  ks_DivJ2 = 0.025;
  kd_DivJ = 0.002;
  ksep_divJ = 0.3;
  ks_DivK = 0.0024;
  kd_DivK = 0.002;
  ktrans_DivK = 0.15;
  ktrans_DivK_P = 0.6;
  ktrans_CckA_P = 0.05;
  ktrans_CckA = 0.2;
  ktrans_CpdR = 0.6;
  ktrans_CpdR_P = 0.5;
  ktrans_ParAATP = 0.5;
  ktrans_ParAADP = 0.8;
  ks_RcdA = 0.023;
  kd_RcdA = 0.017;
  ks_FtsQ = 0.06;
  kd_FtsQ = 0.035;
  ks_FtsZ = 0.036;
  kd_FtsZ1 = 0.009;
  kd_FtsZ2 = 0.02;
  kd_FtsZ3 = 0.3;
  ks_Zring = 0.035;
  kZ_open = 0.8;
  kZ_closed1 = 0.0001;
  kZ_closed2 = 1.6;
  Ji_CtrA_CtrA_P = 0.4;
  Ja_CtrA_CtrA_P = 0.45;
  Jd_CtrA_DivK_P = 0.55;
  jd_CtrA_CpdR = 0.6;
  jd_CtrA_RcdA = 0.5;
  Ji_GcrA_CtrA = 0.4;
  JiDnaA_GcrA = 0.6;
  Ja_Dna_CtrA_P = 0.3;
  Ja_i_CtrA_P = 0.5;
  Jm_Cori = 0.95;
  Jm_ctrA = 0.95;
  jm_ccrM = 0.95;
  Jm_ftsZ = 0.95;
  Ji_PodJL_CtrA_P = 0.6;
  Jd_PodJL_PerP = 0.45;
  jsep_PodJL = 0.3;
  Jsep_PerP = 0.3;
  Ji_DivJ_PodJL = 0.13;
  Jsep_DivJ = 0.3;
  Ja_DivK = 0.06;
  JDivk_P_PodJL = 0.3;
  JDivk_DivJ = 0.3;
  Ji_Ccka_DivK_P = 0.3;
  Ja_CpdR_CckA_P = 0.8;
  Ja_RcdA_CtrA_P = 0.4;
  Ja_FtsQ_CtrA_P = 0.5;
  Ja_FtsQ_DNA = 0.05;
  JiFtsZ_CtrA_P = 0.7;
  Ja_open = 0.01;
  JZ_FtsQ = 0.8;
  Ja_closed = 0.05;
  thethaCtrA_P = 0.5;
  thethaGcrA = 0.65;
  thethaDnaA = 0.65;
  thethaCori = 0.05;
  thethaZring = 0.3;
  thethaParAADP = 0.3;

  // Other declarations:
  const Caulobacter, Pelong, PctrA, PccrM, PftsZ, H, ks_CtrA_P1, ks_CtrA_P2;
  const kd_CtrA1, kd_CtrA2, ktrans_CtrA_P, ktrans_CtrA, ks_GcrA, kd_GcrA;
  const ks_DnaA1, ks_DnaA2, kd_DnaA, ka_Ini, kelong, ks_I, kd_I, ks_CcrM;
  const kd_CcrM, km_Cori, km_ctrA, km_ccrM, km_ftsz, ks_PodJL, kd_PodJL1;
  const kd_PodJL2, ksep_PodJL, ks_PerP, kd_PerP, ksep_PerP, ks_DivJ1, ks_DivJ2;
  const kd_DivJ, ksep_divJ, ks_DivK, kd_DivK, ktrans_DivK, ktrans_DivK_P;
  const ktrans_CckA_P, ktrans_CckA, ktrans_CpdR, ktrans_CpdR_P, ktrans_ParAATP;
  const ktrans_ParAADP, ks_RcdA, kd_RcdA, ks_FtsQ, kd_FtsQ, ks_FtsZ, kd_FtsZ1;
  const kd_FtsZ2, kd_FtsZ3, ks_Zring, kZ_open, kZ_closed1, kZ_closed2, Ji_CtrA_CtrA_P;
  const Ja_CtrA_CtrA_P, Jd_CtrA_DivK_P, jd_CtrA_CpdR, jd_CtrA_RcdA, Ji_GcrA_CtrA;
  const JiDnaA_GcrA, Ja_Dna_CtrA_P, Ja_i_CtrA_P, Jm_Cori, Jm_ctrA, jm_ccrM;
  const Jm_ftsZ, Ji_PodJL_CtrA_P, Jd_PodJL_PerP, jsep_PodJL, Jsep_PerP, Ji_DivJ_PodJL;
  const Jsep_DivJ, Ja_DivK, JDivk_P_PodJL, JDivk_DivJ, Ji_Ccka_DivK_P, Ja_CpdR_CckA_P;
  const Ja_RcdA_CtrA_P, Ja_FtsQ_CtrA_P, Ja_FtsQ_DNA, JiFtsZ_CtrA_P, Ja_open;
  const JZ_FtsQ, Ja_closed, thethaCtrA_P, thethaGcrA, thethaDnaA, thethaCori;
  const thethaZring, thethaParAADP;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 60 second;
  unit substance = 1e-3 mole;

  // Display Names:
  time_unit is "time";
  DNA_ is "DNA";
  Ini_equal_0_05Count is "Ini equal 0.05Count";
  Z_equals_0 is "Z equals 0";
  Elong_reset_by_count is "Elong reset by count";
  hcori_reset_by_Elong is "hcori reset by Elong";
  hctrA_reset_by_Elong is "hctrA reset by Elong";
  hccrM_reset_by_Elong is "hccrM reset by Elong";
  hftsZ_reset_by_Elong is "hftsZ reset by Elong";
  ks_CtrA_P1 is "ks,CtrA-P1";
  ks_CtrA_P2 is "ks,CtrA-P2";
  kd_CtrA1 is "kd,CtrA1";
  kd_CtrA2 is "kd,CtrA2";
  ktrans_CtrA_P is "ktrans,CtrA_P";
  ktrans_CtrA is "ktrans.CtrA";
  ks_GcrA is "ks,GcrA";
  kd_GcrA is "kd,GcrA";
  ks_DnaA1 is "ks,DnaA1";
  ks_DnaA2 is "ks,DnaA2";
  kd_DnaA is "kd,DnaA";
  ka_Ini is "ka,Ini";
  ks_I is "ks,I";
  kd_I is "kd,I";
  ks_CcrM is "ks,CcrM";
  kd_CcrM is "kd,CcrM";
  km_Cori is "km,Cori";
  km_ctrA is "km,ctrA";
  km_ccrM is "km,ccrM";
  km_ftsz is "km,ftsz";
  ks_PodJL is "ks,PodJL";
  kd_PodJL1 is "kd,PodJL1";
  kd_PodJL2 is "kd,PodJL2";
  ksep_PodJL is "ksep,PodJL";
  ks_PerP is "ks,PerP";
  kd_PerP is "kd,PerP";
  ksep_PerP is "ksep,PerP";
  ks_DivJ1 is "ks,DivJ1";
  ks_DivJ2 is "ks,DivJ2";
  kd_DivJ is "kd,DivJ";
  ksep_divJ is "ksep,divJ";
  ks_DivK is "ks,DivK";
  kd_DivK is "kd,DivK";
  ktrans_DivK is "ktrans,DivK";
  ktrans_DivK_P is "ktrans,DivK_P";
  ktrans_CckA_P is "ktrans,CckA_P";
  ktrans_CckA is "ktrans,CckA";
  ktrans_CpdR is "ktrans,CpdR";
  ktrans_CpdR_P is "ktrans,CpdR_P";
  ktrans_ParAATP is "ktrans,ParAATP";
  ktrans_ParAADP is "ktrans,ParAADP";
  ks_RcdA is "ks,RcdA";
  kd_RcdA is "kd,RcdA";
  ks_FtsQ is "ks,FtsQ";
  kd_FtsQ is "kd,FtsQ";
  ks_FtsZ is "ks,FtsZ";
  kd_FtsZ1 is "kd,FtsZ1";
  kd_FtsZ2 is "kd,FtsZ2";
  kd_FtsZ3 is "kd,FtsZ3";
  ks_Zring is "ks,Zring";
  kZ_open is "kZ,open";
  kZ_closed1 is "kZ,closed1";
  kZ_closed2 is "kZ,closed2";
  Ji_CtrA_CtrA_P is "Ji,CtrA-CtrA_P";
  Ja_CtrA_CtrA_P is "Ja,CtrA-CtrA_P";
  Jd_CtrA_DivK_P is "Jd,CtrA-DivK_P";
  jd_CtrA_CpdR is "jd,CtrA-CpdR";
  jd_CtrA_RcdA is "jd,CtrA-RcdA";
  Ji_GcrA_CtrA is "Ji,GcrA-CtrA";
  JiDnaA_GcrA is "JiDnaA-GcrA";
  Ja_Dna_CtrA_P is "Ja,Dna-CtrA_P";
  Ja_i_CtrA_P is "Ja,i-CtrA_P";
  Jm_Cori is "Jm,Cori";
  Jm_ctrA is "Jm,ctrA";
  jm_ccrM is "jm,ccrM";
  Jm_ftsZ is "Jm,ftsZ";
  Ji_PodJL_CtrA_P is "Ji,PodJL-CtrA_P";
  Jd_PodJL_PerP is "Jd,PodJL-PerP";
  jsep_PodJL is "jsep,PodJL";
  Jsep_PerP is "Jsep,PerP";
  Ji_DivJ_PodJL is "Ji,DivJ-PodJL";
  Jsep_DivJ is "Jsep,DivJ";
  Ja_DivK is "Ja,DivK";
  JDivk_P_PodJL is "JDivk_P-PodJL";
  JDivk_DivJ is "JDivk-DivJ";
  Ji_Ccka_DivK_P is "Ji,Ccka-DivK_P";
  Ja_CpdR_CckA_P is "Ja,CpdR-CckA_P";
  Ja_RcdA_CtrA_P is "Ja,RcdA-CtrA_P";
  Ja_FtsQ_CtrA_P is "Ja,FtsQ-CtrA_P";
  Ja_FtsQ_DNA is "Ja,FtsQ,DNA";
  JiFtsZ_CtrA_P is "JiFtsZ-CtrA_P";
  Ja_open is "Ja,open";
  JZ_FtsQ is "JZ-FtsQ";
  Ja_closed is "Ja,closed";
  CtrA_synthesis_1 is "CtrA synthesis 1";
  CtrA_synthesis_2 is "CtrA synthesis 2";
  CtrA_decay is "CtrA decay";
  CtrA_degradation is "CtrA degradation";
  CtrA_dephosphorylation is "CtrA dephosphorylation";
  CtrA_phosphorylation is "CtrA phosphorylation";
  CtrA_P_degradation is "CtrA_P degradation";
  CtrA_P_decay is "CtrA_P decay";
  DnaA_synthesis is "DnaA synthesis";
  DnaA_synthesis_2 is "DnaA synthesis 2";
  DnaA_decay is "DnaA decay";
  GcrA_synthesis is "GcrA synthesis";
  GcrA_decay is "GcrA decay";
  Initiation_of_replication is "Initiation of replication";
  DNA_synthesis is "DNA synthesis";
  Inermediate_synthesis is "Inermediate synthesis";
  intermediate_decay is "intermediate decay";
  CcrM_synthesis is "CcrM synthesis";
  CcrM_decay is "CcrM decay";
  methylation_cori is "methylation cori";
  methylation_ctrA is "methylation ctrA";
  methylation_ccrM is "methylation ccrM";
  methylation_ftsZ is "methylation ftsZ";
  PodJL_synthesis is "PodJL synthesis";
  Podjl_decay is "Podjl decay";
  PodJL_degradation is "PodJL degradation";
  PodJL_degradation_2 is "PodJL degradation 2";
  PerP_synthesis is "PerP synthesis";
  PerP_decay is "PerP decay";
  PerP_degradation is "PerP degradation";
  DivJ_synthesis is "DivJ synthesis";
  DivJ_synthesis2 is "DivJ synthesis2";
  DivJ_decay is "DivJ decay";
  DivJ_degradation is "DivJ degradation";
  DivK_synthesis is "DivK synthesis";
  DivK_decay is "DivK decay";
  DivK_dephosphorylation is "DivK dephosphorylation";
  DivK_phosphorylation is "DivK phosphorylation";
  CckA_P_decay is "CckA_P decay";
  CckA_P_synthesis is "CckA_P synthesis";
  CpdR_synthesis is "CpdR synthesis";
  CpdR_degradation is "CpdR degradation";
  ParAADP_synthesis is "ParAADP synthesis";
  parAADP_degradation is "parAADP degradation";
  RcdA_synthesis is "RcdA synthesis";
  RcdA_decay is "RcdA decay";
  FtsQ_synthesis is "FtsQ synthesis";
  FtsQ_decay is "FtsQ decay";
  FtsZ_synthesis is "FtsZ synthesis";
  FtsZ_decay is "FtsZ decay";
  FtsZ_degradation_1 is "FtsZ degradation 1";
  FtsZ_degradation_2 is "FtsZ degradation 2";
  Zring_closing is "Zring closing";
  Z_synthesis is "Z synthesis";
  Z_degrdataion is "Z degrdataion";
  DivK_P_decay is "DivK_P decay";

  // CV terms:
  Caulobacter taxon "http://identifiers.org/taxonomy/155892"
  DnaA hypernym "http://identifiers.org/uniprot/P0CAU4"
  GcrA hypernym "http://identifiers.org/uniprot/A0A0H3C9J4"
  CtrA hypernym "http://identifiers.org/uniprot/P0CAW8"
  CtrA_P hypernym "http://identifiers.org/uniprot/P0CAW8"
  DivK hypernym "http://identifiers.org/uniprot/Q45976"
  DivK_P part "http://identifiers.org/ncit/C1897"
  DivK_P hypernym "http://identifiers.org/uniprot/Q45976"
  CcrM hypernym "http://identifiers.org/uniprot/P0CAW2"
  hcori property "http://identifiers.org/ncit/C44256"
  hctrA property "http://identifiers.org/ncit/C44256"
  hccrM property "http://identifiers.org/ncit/C44256"
  hftsZ property "http://identifiers.org/ncit/C44256"
  Ini property "http://identifiers.org/go/GO:0006270"
  DNA_ hypernym "http://identifiers.org/ncit/C449"
  Count part "http://identifiers.org/ncit/C13202"
  PodJL hypernym "http://identifiers.org/uniprot/Q9ZG88"
  PerP hypernym "http://identifiers.org/uniprot/A0A0H3C966"
  DivJ hypernym "http://identifiers.org/uniprot/A0A0H3C5M8"
  CckA_P hypernym "http://identifiers.org/uniprot/A0A0H3C8Q4"
  CpdR hypernym "http://identifiers.org/uniprot/Q9AA62"
  RcdA hypernym "http://identifiers.org/uniprot/Q9A3A9"
  ParAADP hypernym "http://identifiers.org/uniprot/P0CAV7"
  FtsZ hypernym "http://identifiers.org/uniprot/A0A0V2FFH3"
  Zring hypernym "http://identifiers.org/go/GO:0043226"
  CckA_tot hypernym "http://identifiers.org/uniprot/A0A0H3C8Q4"
  CpdR_tot hypernym "http://identifiers.org/uniprot/Q9AA62"
  ParA_tot hypernym "http://identifiers.org/uniprot/P0CAV7"
  Elong property "http://identifiers.org/go/GO:0022616"
  FtsQ hypernym "http://identifiers.org/uniprot/A0A0V2FFD6"
  Pelong identity "http://identifiers.org/ncit/C104788"
  PctrA identity "http://identifiers.org/ncit/C104788"
  PccrM identity "http://identifiers.org/ncit/C104788"
  PftsZ identity "http://identifiers.org/ncit/C104788"
  ks_CtrA_P1 property "http://identifiers.org/ncit/C94967"
  ks_CtrA_P2 property "http://identifiers.org/ncit/C94967"
  kd_CtrA1 property "http://identifiers.org/ncit/C94967"
  kd_CtrA2 property "http://identifiers.org/ncit/C94967"
  ktrans_CtrA_P property "http://identifiers.org/ncit/C94967"
  ktrans_CtrA property "http://identifiers.org/ncit/C94967"
  ks_GcrA property "http://identifiers.org/ncit/C94967"
  kd_GcrA property "http://identifiers.org/ncit/C94967"
  ks_DnaA1 property "http://identifiers.org/ncit/C94967"
  ks_DnaA2 property "http://identifiers.org/ncit/C94967"
  kd_DnaA property "http://identifiers.org/ncit/C94967"
  ka_Ini property "http://identifiers.org/ncit/C94967"
  kelong property "http://identifiers.org/ncit/C94967"
  ks_I property "http://identifiers.org/ncit/C94967"
  kd_I property "http://identifiers.org/ncit/C94967"
  ks_CcrM property "http://identifiers.org/ncit/C94967"
  kd_CcrM instance "http://identifiers.org/ncit/C94967"
  km_Cori property "http://identifiers.org/ncit/C94967"
  km_ctrA property "http://identifiers.org/ncit/C94967"
  km_ccrM property "http://identifiers.org/ncit/C94967"
  km_ftsz property "http://identifiers.org/ncit/C94967"
  ks_PodJL instance "http://identifiers.org/ncit/C94967"
  kd_PodJL1 property "http://identifiers.org/ncit/C94967"
  kd_PodJL2 property "http://identifiers.org/ncit/C94967"
  ksep_PodJL instance "http://identifiers.org/ncit/C94967"
  ks_PerP property "http://identifiers.org/ncit/C94967"
  kd_PerP property "http://identifiers.org/ncit/C94967"
  ksep_PerP instance "http://identifiers.org/ncit/C94967"
  ks_DivJ1 property "http://identifiers.org/ncit/C94967"
  ks_DivJ2 property "http://identifiers.org/ncit/C94967"
  kd_DivJ property "http://identifiers.org/ncit/C94967"
  ksep_divJ instance "http://identifiers.org/ncit/C94967"
  ks_DivK property "http://identifiers.org/ncit/C94967"
  kd_DivK property "http://identifiers.org/ncit/C94967"
  ktrans_DivK property "http://identifiers.org/ncit/C94967"
  ktrans_DivK_P property "http://identifiers.org/ncit/C94967"
  ktrans_CckA_P property "http://identifiers.org/ncit/C94967"
  ktrans_CckA property "http://identifiers.org/ncit/C94967"
  ktrans_CpdR property "http://identifiers.org/ncit/C94967"
  ktrans_CpdR_P property "http://identifiers.org/ncit/C94967"
  ktrans_ParAATP property "http://identifiers.org/ncit/C94967"
  ktrans_ParAADP property "http://identifiers.org/ncit/C94967"
  ks_RcdA property "http://identifiers.org/ncit/C94967"
  kd_RcdA property "http://identifiers.org/ncit/C94967"
  ks_FtsQ property "http://identifiers.org/ncit/C94967"
  kd_FtsQ property "http://identifiers.org/ncit/C94967"
  ks_FtsZ property "http://identifiers.org/ncit/C94967"
  kd_FtsZ1 property "http://identifiers.org/ncit/C94967"
  kd_FtsZ2 property "http://identifiers.org/ncit/C94967"
  kd_FtsZ3 property "http://identifiers.org/ncit/C94967"
  ks_Zring property "http://identifiers.org/ncit/C94967"
  kZ_open property "http://identifiers.org/ncit/C94967"
  kZ_closed1 property "http://identifiers.org/ncit/C94967"
  kZ_closed2 property "http://identifiers.org/ncit/C94967"
  Ji_CtrA_CtrA_P property "http://identifiers.org/obi/OBI:0001144"
  Ja_CtrA_CtrA_P property "http://identifiers.org/obi/OBI:0001144"
  Jd_CtrA_DivK_P property "http://identifiers.org/obi/OBI:0001144"
  jd_CtrA_CpdR property "http://identifiers.org/obi/OBI:0001144"
  jd_CtrA_RcdA property "http://identifiers.org/obi/OBI:0001144"
  Ji_GcrA_CtrA property "http://identifiers.org/obi/OBI:0001144"
  JiDnaA_GcrA property "http://identifiers.org/obi/OBI:0001144"
  Ja_Dna_CtrA_P property "http://identifiers.org/obi/OBI:0001144"
  Ja_i_CtrA_P property "http://identifiers.org/obi/OBI:0001144"
  Jm_Cori instance "http://identifiers.org/obi/OBI:0001144"
  Jm_ctrA property "http://identifiers.org/obi/OBI:0001144"
  jm_ccrM property "http://identifiers.org/obi/OBI:0001144"
  Jm_ftsZ property "http://identifiers.org/obi/OBI:0001144"
  Ji_PodJL_CtrA_P property "http://identifiers.org/obi/OBI:0001144"
  Jd_PodJL_PerP property "http://identifiers.org/obi/OBI:0001144"
  jsep_PodJL instance "http://identifiers.org/obi/OBI:0001144"
  Jsep_PerP property "http://identifiers.org/obi/OBI:0001144"
  Ji_DivJ_PodJL property "http://identifiers.org/obi/OBI:0001144"
  Jsep_DivJ property "http://identifiers.org/obi/OBI:0001144"
  Ja_DivK property "http://identifiers.org/obi/OBI:0001144"
  JDivk_P_PodJL property "http://identifiers.org/obi/OBI:0001144"
  JDivk_DivJ property "http://identifiers.org/obi/OBI:0001144"
  Ji_Ccka_DivK_P property "http://identifiers.org/obi/OBI:0001144"
  Ja_CpdR_CckA_P property "http://identifiers.org/obi/OBI:0001144"
  Ja_RcdA_CtrA_P property "http://identifiers.org/obi/OBI:0001144"
  Ja_FtsQ_CtrA_P property "http://identifiers.org/obi/OBI:0001144"
  Ja_FtsQ_DNA property "http://identifiers.org/obi/OBI:0001144"
  JiFtsZ_CtrA_P property "http://identifiers.org/obi/OBI:0001144"
  Ja_open property "http://identifiers.org/obi/OBI:0001144"
  JZ_FtsQ property "http://identifiers.org/obi/OBI:0001144"
  Ja_closed property "http://identifiers.org/obi/OBI:0001144"
  thethaCtrA_P identity "http://identifiers.org/ncit/C48228"
  thethaGcrA identity "http://identifiers.org/ncit/C48228"
  thethaDnaA identity "http://identifiers.org/ncit/C48228"
  thethaCori identity "http://identifiers.org/ncit/C48228"
  thethaZring identity "http://identifiers.org/ncit/C48228"
  thethaParAADP identity "http://identifiers.org/ncit/C48228"
end

Li2009__Assymetric_Caulobacter_cell_cycle is "Li2009- Assymetric Caulobacter cell cycle"

Li2009__Assymetric_Caulobacter_cell_cycle origin "http://identifiers.org/mamo/MAMO_0000046",
                                                 "http://identifiers.org/go/GO:0007049",
                                                 "http://identifiers.org/go/GO:0051726",
                                                 "http://identifiers.org/taxonomy/155892",
                                                 "http://identifiers.org/biomodels.db/BIOMD0000000718"
Li2009__Assymetric_Caulobacter_cell_cycle description "http://identifiers.org/pubmed/19680425"
Li2009__Assymetric_Caulobacter_cell_cycle model_entity_is "http://identifiers.org/biomodels.db/MODEL1812110002",
                                                          "http://identifiers.org/biomodels.db/BIOMD0000000727"
Li2009__Assymetric_Caulobacter_cell_cycle property "http://identifiers.org/mamo/MAMO_0000046"
Li2009__Assymetric_Caulobacter_cell_cycle property "http://identifiers.org/go/GO:0007049"
Li2009__Assymetric_Caulobacter_cell_cycle property "http://identifiers.org/go/GO:0051726"
Li2009__Assymetric_Caulobacter_cell_cycle taxon "http://identifiers.org/taxonomy/155892"
Li2009__Assymetric_Caulobacter_cell_cycle description "http://identifiers.org/biomodels.db/BIOMD0000000718",
                                                      "http://identifiers.org/doi/10.1371/journal.pcbi.1000463"
