// Created by libAntimony v2.13.0
function s_t(r2, T, q, p2)
  2*r2*T*q*(1 - p2);
end

s_t is "s+t"

function t_s(r1, S, p1)
  2*r1*S*(1 - p1);
end

t_s is "t+s"

function t(p2, r2, T)
  (2*p2 - 1)*r2*T;
end

t is "t+"

function diff(r2, T, p2, q)
  2*r2*T*(1 - p2)*(1 - q);
end

diff is "diff"

function s(p1, r1, S)
  (2*p1 - 1)*r1*S;
end

s is "s+"


model *Wodarz2018_2___model_with_transit_amplifying_cells()

  // Compartments and Species:
  compartment tme;
  species S in tme, T in tme, D in tme;

  // Assignment Rules:
  r1_0 := r1/(1 + h1*D^k1);
  r2_0 := r2/(1 + h3*D^k3);
  p1_0 := p1/(1 + h2*D^k2);
  p2_0 := p2/(1 + h4*D^k4);
  q_0 := q/(1 + h5*S^k5);

  // Reactions:
  stem_cell_division:  => S; tme*s(p1_0, r1_0, S);
  stem_cell_activation:  => S; tme*s_t(r2_0, T, q_0, p2_0);
  activation_cell_division_from_stem:  => T; tme*t_s(r1_0, S, p1_0);
  activation_cell_renewal:  => T; tme*t(p2_0, r2_0, T);
  differentiation_of_cell:  => D; tme*diff(r2_0, T, p2_0, q_0);
  differentiation_cell_death: D => ; tme*a*D;

  // Species initializations:
  S = 1;
  S has substance_per_volume;
  T = 0;
  T has substance_per_volume;
  D = 0;
  D has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  p1 = 0.7;
  p1 has unit_0;
  r1 = 0.01;
  r1 has unit_0;
  p2 = 0.4;
  p2 has unit_0;
  r2 = 0.02;
  r2 has unit_0;
  q = 0.4;
  q has unit_0;
  a = 0.0025;
  a has unit_0;
  h1 = 0.0001;
  h1 has unit_0;
  h2 = 0.0001;
  h2 has unit_0;
  h3 = 0.0001;
  h3 has unit_0;
  h4 = 0.0001;
  h4 has unit_0;
  h5 = 0.01;
  h5 has unit_0;
  k1 = 1;
  k1 has unit_0;
  k2 = 1;
  k2 has unit_0;
  k3 = 1;
  k3 has unit_0;
  k4 = 1;
  k4 has unit_0;
  k5 = 1;
  k5 has unit_0;
  r1_0 has unit_0;
  r2_0 has unit_0;
  p1_0 has unit_0;
  p2_0 has unit_0;
  q_0 has unit_0;

  // Other declarations:
  var r1_0, r2_0, p1_0, p2_0, q_0;
  const tme, p1, r1, p2, r2, q, a, h1, h2, h3, h4, h5, k1, k2, k3, k4, k5;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  p1 is "p1'";
  r1 is "r1'";
  p2 is "p2'";
  r2 is "r2'";
  q is "q'";
  r1_0 is "r1";
  r2_0 is "r2";
  p1_0 is "p1";
  p2_0 is "p2";
  q_0 is "q";
  stem_cell_division is "stem cell division";
  stem_cell_activation is "stem cell activation";
  activation_cell_division_from_stem is "activation cell division from stem";
  activation_cell_renewal is "activation cell renewal";
  differentiation_of_cell is "differentiation of cell";
  differentiation_cell_death is "differentiation cell death";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  S hypernym "http://identifiers.org/cl/CL:0000034"
  T hypernym "http://identifiers.org/cl/CL:0000000"
  D hypernym "http://identifiers.org/cl/CL:0000000"
  p1 hypernym "http://identifiers.org/ncit/C54154"
  r1 hypernym "http://identifiers.org/sbo/SBO:0000610"
  p2 hypernym "http://identifiers.org/ncit/C54154"
  r2 hypernym "http://identifiers.org/sbo/SBO:0000610"
  q hypernym "http://identifiers.org/ncit/C54154"
  a hypernym "http://identifiers.org/ncit/C25636"
  h1 hypernym "http://identifiers.org/ncit/C84380"
  h2 hypernym "http://identifiers.org/ncit/C84380"
  h3 hypernym "http://identifiers.org/ncit/C84380"
  h4 hypernym "http://identifiers.org/ncit/C84380"
  h5 hypernym "http://identifiers.org/ncit/C84380"
  k1 hypernym "http://identifiers.org/ncit/C48923"
  k2 hypernym "http://identifiers.org/ncit/C48923"
  k3 hypernym "http://identifiers.org/ncit/C48923"
  k4 hypernym "http://identifiers.org/ncit/C48923"
  k5 hypernym "http://identifiers.org/ncit/C48923"
  r1_0 hypernym "http://identifiers.org/sbo/SBO:0000610"
  r2_0 hypernym "http://identifiers.org/sbo/SBO:0000610"
  p1_0 hypernym "http://identifiers.org/ncit/C54154"
  p2_0 hypernym "http://identifiers.org/ncit/C54154"
  q_0 hypernym "http://identifiers.org/ncit/C54154"
  stem_cell_division hypernym "http://identifiers.org/sbo/SBO:0000393"
  stem_cell_division hypernym "http://identifiers.org/go/GO:0008283"
  stem_cell_activation hypernym "http://identifiers.org/go/GO:0008283"
  stem_cell_activation hypernym "http://identifiers.org/sbo/SBO:0000393"
  activation_cell_division_from_stem hypernym "http://identifiers.org/go/GO:0008283"
  activation_cell_division_from_stem hypernym "http://identifiers.org/sbo/SBO:0000393"
  activation_cell_renewal hypernym "http://identifiers.org/go/GO:0008283"
  activation_cell_renewal hypernym "http://identifiers.org/sbo/SBO:0000393"
  differentiation_of_cell hypernym "http://identifiers.org/go/GO:0030154"
  differentiation_cell_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  differentiation_cell_death hypernym "http://identifiers.org/go/GO:0008219"
end

Wodarz2018_2___model_with_transit_amplifying_cells is "Wodarz2018/2 - model with transit amplifying cells"

Wodarz2018_2___model_with_transit_amplifying_cells description "http://identifiers.org/pubmed/29605227"
Wodarz2018_2___model_with_transit_amplifying_cells model_entity_is "http://identifiers.org/biomodels.db/MODEL1908010002",
                                                                   "http://identifiers.org/biomodels.db/BIOMD0000000773"
Wodarz2018_2___model_with_transit_amplifying_cells property "http://identifiers.org/mamo/MAMO_0000046"
Wodarz2018_2___model_with_transit_amplifying_cells property "http://identifiers.org/go/GO:0002418"
Wodarz2018_2___model_with_transit_amplifying_cells taxon "http://identifiers.org/taxonomy/9606"
