//Created by libAntimony v2.5
model *Xu2003_Phosphoinositide_turnover()

  // Compartments and Species:
  compartment Extracellular, PM, Cytosol, NM, Nucleus;
  species PIP2_PHGFP_PM in PM, PH_GFP_Cyt in Cytosol, PI_PM in PM, $stim_PM in PM;
  species IP3_PHGFP_Cyt in Cytosol, PIP2_PM in PM, PIP_PM in PM, DAG_PM in PM;
  species $hv_Cytosol in Cytosol, $IP3X_Cytosol in Cytosol, PLC_PM in PM;
  species PLC_act_PM in PM, IP3_Cyt in Cytosol;

  // Assignment Rules:
  Ratebasal_PIPsyn_PIPSyn := piecewise(0.581*kBasalSynPIP_PIPSyn*(-1 + exp((PIP_basal_PIPSyn + -PIP_PM)*(1/PIP_basal_PIPSyn))), PIP_PM < PIP_basal_PIPSyn, 0);
  Ratestim_PIPsyn_PIPSyn := piecewise(kStimSynPIP_PIPSyn*exp(-((time + -tauPIPsyn_PIPSyn)*(1/PIPsyndecay_PIPSyn))), time > tauPIPsyn_PIPSyn, 0);
  signal_PLCact := piecewise(exp(-((time + -tau0_PLCact)*(1/stimdecay_PLCact))), time > tau0_PLCact, 0);
  kr_PIP2PH_PIP2_PH := kf_PIP2PH_PIP2_PH*KdPIP2PH_PIP2_PH;
  Rate_PIP2Synbasal_PIP2Syn := piecewise(0.581*kBasalSynPIP2_PIP2Syn*(-1 + exp((PIP2_basal_PIP2Syn + -PIP2_PM)*(1/PIP2_basal_PIP2Syn))), PIP2_PM < PIP2_basal_PIP2Syn, 0);
  Rate_PIP2SynStim_PIP2Syn := piecewise(kStimSynPIP2_PIP2Syn*exp(-((time + -tauPIP2syn_PIP2Syn)*(1/PIP2syndecay_PIP2Syn))), time > tauPIP2syn_PIP2Syn, 0);
  kr_IP3PH_IP3_PHGFP := kf_IP3PH_IP3_PHGFP*KdIP3PH_IP3_PHGFP;

  // Reactions:
  PIPSyn: PI_PM -> PIP_PM; (Ratebasal_PIPsyn_PIPSyn + Ratestim_PIPsyn_PIPSyn)*PI_PM*PM;
  PIP2_hyd: PIP2_PM -> DAG_PM + IP3_Cyt; PIP2_hyd_k_PIP2hyd*PIP2_PM*PLC_act_PM*PM;
  PLCact: PLC_PM -> PLC_act_PM; (PLCact_KfPLCact*PLC_PM*stim_PM*signal_PLCact + -(PLCact_krPLCact*PLC_act_PM))*PM;
  PIP2_PH_hyd: PIP2_PHGFP_PM -> PH_GFP_Cyt + IP3_Cyt + DAG_PM; PIP2_PH_hyd_k_PIP2PHhyd*PLC_act_PM*PIP2_PHGFP_PM*PM;
  PIP2_PH: PH_GFP_Cyt + PIP2_PM -> PIP2_PHGFP_PM; (kf_PIP2PH_PIP2_PH*0.00166112956810631*PH_GFP_Cyt*PIP2_PM + -(kr_PIP2PH_PIP2_PH*PIP2_PHGFP_PM))*PM;
  IP3deg: IP3_Cyt -> ; IP3deg_kIP3deg*(0.00166112956810631*IP3_Cyt + -IP3deg_IP3_basal)*Cytosol*1*(1/KMOLE);
  PIP2Syn: PIP_PM -> PIP2_PM; (Rate_PIP2Synbasal_PIP2Syn + Rate_PIP2SynStim_PIP2Syn)*PIP_PM*PM;
  IP3_PHGFP: IP3_Cyt + PH_GFP_Cyt -> IP3_PHGFP_Cyt; (kf_IP3PH_IP3_PHGFP*0.00166112956810631*IP3_Cyt*0.00166112956810631*PH_GFP_Cyt + -(kr_IP3PH_IP3_PHGFP*0.00166112956810631*IP3_PHGFP_Cyt))*Cytosol*1*(1/KMOLE);

  // Species initializations:
  PIP2_PHGFP_PM = 0;
  PIP2_PHGFP_PM has molecules_um_2;
  PH_GFP_Cyt = 0;
  PH_GFP_Cyt has molecule_per_volume;
  PI_PM = 142857;
  PI_PM has molecules_um_2;
  stim_PM = 1;
  stim_PM has molecules_um_2;
  IP3_PHGFP_Cyt = 0;
  IP3_PHGFP_Cyt has molecule_per_volume;
  PIP2_PM = 4000;
  PIP2_PM has molecules_um_2;
  PIP_PM = 2857;
  PIP_PM has molecules_um_2;
  DAG_PM = 2000;
  DAG_PM has molecules_um_2;
  hv_Cytosol = 0;
  hv_Cytosol has molecule_per_volume;
  IP3X_Cytosol = 0;
  IP3X_Cytosol has molecule_per_volume;
  PLC_PM = 100;
  PLC_PM has molecules_um_2;
  PLC_act_PM = 0;
  PLC_act_PM has molecules_um_2;
  IP3_Cyt = 96.32;
  IP3_Cyt has molecule_per_volume;

  // Compartment initializations:
  Extracellular = 0.277777777777778;
  PM = 0.5555555555556;
  PM has um2;
  Cytosol = 1;
  NM = 0.111111111111111;
  NM has um2;
  Nucleus = 0.111111111111111;

  // Variable initializations:
  KMOLE = 0.00166112956810631;
  KMOLE has uM_um3_molecules_1;
  PIP_basal_PIPSyn = 2857;
  PIP_basal_PIPSyn has molecules_um_2;
  kBasalSynPIP_PIPSyn = 0.0055;
  kBasalSynPIP_PIPSyn has s_1;
  kStimSynPIP_PIPSyn = 0.019;
  kStimSynPIP_PIPSyn has s_1;
  tauPIPsyn_PIPSyn = 0.05;
  tauPIPsyn_PIPSyn has s;
  PIPsyndecay_PIPSyn = 1;
  PIPsyndecay_PIPSyn has s;
  Ratebasal_PIPsyn_PIPSyn has s_1;
  Ratestim_PIPsyn_PIPSyn has s_1;
  tau0_PLCact = 0.05;
  tau0_PLCact has second;
  stimdecay_PLCact = 1;
  stimdecay_PLCact has second;
  signal_PLCact has dimensionless;
  kf_PIP2PH_PIP2_PH = 0.12;
  kf_PIP2PH_PIP2_PH has uM_1_s_1;
  KdPIP2PH_PIP2_PH = 2;
  KdPIP2PH_PIP2_PH has uM;
  kr_PIP2PH_PIP2_PH has s_1;
  kStimSynPIP2_PIP2Syn = 0.92;
  kStimSynPIP2_PIP2Syn has s_1;
  tauPIP2syn_PIP2Syn = 0.05;
  tauPIP2syn_PIP2Syn has s;
  PIP2syndecay_PIP2Syn = 1;
  PIP2syndecay_PIP2Syn has s;
  PIP2_basal_PIP2Syn = 4000;
  PIP2_basal_PIP2Syn has molecules_um_2;
  kBasalSynPIP2_PIP2Syn = 0.048;
  kBasalSynPIP2_PIP2Syn has s_1;
  Rate_PIP2Synbasal_PIP2Syn has s_1;
  Rate_PIP2SynStim_PIP2Syn has s_1;
  kf_IP3PH_IP3_PHGFP = 10;
  kf_IP3PH_IP3_PHGFP has uM_1_s_1;
  KdIP3PH_IP3_PHGFP = 2;
  KdIP3PH_IP3_PHGFP has uM;
  kr_IP3PH_IP3_PHGFP has s_1;
  PIPSyn_I = 0;
  PIPSyn_I has pA_um_2;
  PIP2_hyd_I = 0;
  PIP2_hyd_I has pA_um_2;
  PIP2_hyd_k_PIP2hyd = 2.4;
  PIP2_hyd_k_PIP2hyd has um2_molecules_1_s_1;
  PLCact_I = 0;
  PLCact_I has pA_um_2;
  PLCact_KfPLCact = 0.0005;
  PLCact_KfPLCact has um2_molecules_1_s_1;
  PLCact_krPLCact = 0.1;
  PLCact_krPLCact has s_1;
  PIP2_PH_hyd_I = 0;
  PIP2_PH_hyd_I has pA_um_2;
  PIP2_PH_hyd_k_PIP2PHhyd = 0;
  PIP2_PH_hyd_k_PIP2PHhyd has um2_molecules_1_s_1;
  PIP2_PH_I = 0;
  PIP2_PH_I has pA_um_2;
  IP3deg_kIP3deg = 0.08;
  IP3deg_kIP3deg has s_1;
  IP3deg_IP3_basal = 0.16;
  IP3deg_IP3_basal has uM;
  PIP2Syn_I = 0;
  PIP2Syn_I has pA_um_2;

  //Other declarations:
  var Ratebasal_PIPsyn_PIPSyn, Ratestim_PIPsyn_PIPSyn, signal_PLCact, kr_PIP2PH_PIP2_PH;
  var Rate_PIP2Synbasal_PIP2Syn, Rate_PIP2SynStim_PIP2Syn, kr_IP3PH_IP3_PHGFP;
  const Extracellular, PM, Cytosol, NM, Nucleus, KMOLE, PIP_basal_PIPSyn;
  const kBasalSynPIP_PIPSyn, kStimSynPIP_PIPSyn, tauPIPsyn_PIPSyn, PIPsyndecay_PIPSyn;
  const tau0_PLCact, stimdecay_PLCact, kf_PIP2PH_PIP2_PH, KdPIP2PH_PIP2_PH;
  const kStimSynPIP2_PIP2Syn, tauPIP2syn_PIP2Syn, PIP2syndecay_PIP2Syn, PIP2_basal_PIP2Syn;
  const kBasalSynPIP2_PIP2Syn, kf_IP3PH_IP3_PHGFP, KdIP3PH_IP3_PHGFP;

  // Unit definitions:
  unit substance = item;
  unit volume = (1e-6 metre)^3;
  unit area = (1e-6 metre)^2;
  unit molecule = item;
  unit umol_um3_litre_1 = 1e-021 mole;
  unit um2 = (1e-6 metre)^2;
  unit uM_um3_molecules_1 = 1e-021 dimensionless * mole / item;
  unit molecules_um_2_s_1 = item / ((1e-6 metre)^2 * second);
  unit pA_um_2 = dimensionless * ampere / metre^2;
  unit s_1 = 1 / second;
  unit molecules_um_2 = item / (1e-6 metre)^2;
  unit s = second;
  unit um2_molecules_1_s_1 = (1e-6 metre)^2 / (item * second);
  unit uM_s_1 = 1e-6 mole / (litre * second);
  unit uM_1_s_1 = litre / (1e-6 mole * second);
  unit uM = 1e-6 mole / litre;
  unit molecule_per_volume = item / (1e-6 metre)^3;

  //Display Names:
  IP3_PHGFP is "IP3-PHGFP";
end
