// Created by libAntimony v2.13.0
model *ChowHall2008_Dynamics_of_Human_Weight_Change_1()

  // Compartments and Species:
  compartment Body;
  species $Fat_Mass in Body, $Lean_Mass in Body, $Body_Mass in Body;

  // Assignment Rules:
  p___Ratio := 1/(1 + alpha);
  Energy_Expenditure_Rate := 0.14*Lean_Mass + 0.05*Fat_Mass + 1.55;
  Psy := 0.05*(Fat_Mass - 0.4*exp(Lean_Mass/10.4))/Fat_Mass;
  Body_Mass := Fat_Mass + Lean_Mass;
  alpha := (rho_F/rho_L)*(Fat_Mass/10.4);

  // Rate Rules:
  Fat_Mass' = ((1 - p___Ratio)*(Intake_Rate - Energy_Expenditure_Rate) - Psy)/rho_F;
  Lean_Mass' = (p___Ratio*(Intake_Rate - Energy_Expenditure_Rate) + Psy)/rho_L;

  // Events:
  Fat_Removal: at time >= 100, t0=false, persistent=false, fromTrigger=false: Fat_Mass = Fat_Mass - 10;

  // Species initializations:
  Fat_Mass = 50;
  Fat_Mass has substance_per_volume;
  Lean_Mass = 50;
  Lean_Mass has substance_per_volume;
  Body_Mass has substance_per_volume;

  // Compartment initializations:
  Body = 1;
  Body has volume;

  // Variable initializations:
  Intake_Rate = 9.2;
  rho_F = 39.5;
  rho_L = 7.6;

  // Other declarations:
  var p___Ratio, Energy_Expenditure_Rate, Psy, alpha;
  const Body, Intake_Rate, rho_F, rho_L;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  Fat_Mass is "Fat Mass";
  p___Ratio is "p - Ratio";
  Intake_Rate is "Intake Rate";
  Energy_Expenditure_Rate is "Energy Expenditure Rate";
  Lean_Mass is "Lean Mass";
  Body_Mass is "Body Mass";
  Fat_Removal is "Fat Removal";

  // CV terms:
  Body hypernym "http://identifiers.org/bto/BTO:0001489"
  Body taxon "http://identifiers.org/taxonomy/9606"
  Fat_Mass hypernym "http://identifiers.org/ncit/C158256"
  Fat_Mass propertyBearer "http://identifiers.org/ncit/C81328"
  Lean_Mass hypernym "http://identifiers.org/ncit/C71258"
  Lean_Mass propertyBearer "http://identifiers.org/ncit/C81328"
  Body_Mass hypernym "http://identifiers.org/ncit/C81328"
end

ChowHall2008_Dynamics_of_Human_Weight_Change_1 is "ChowHall2008 Dynamics of Human Weight Change_ODE_1"

ChowHall2008_Dynamics_of_Human_Weight_Change_1 model_entity_is "http://identifiers.org/biomodels.db/MODEL1912050005",
                                                               "http://identifiers.org/biomodels.db/BIOMD0000000901"
ChowHall2008_Dynamics_of_Human_Weight_Change_1 property "http://identifiers.org/mamo/MAMO_0000046"
ChowHall2008_Dynamics_of_Human_Weight_Change_1 property "http://identifiers.org/ncit/C92648"
ChowHall2008_Dynamics_of_Human_Weight_Change_1 property "http://identifiers.org/efo/0004338"
ChowHall2008_Dynamics_of_Human_Weight_Change_1 propertyBearer "http://identifiers.org/bto/BTO:0001489"
ChowHall2008_Dynamics_of_Human_Weight_Change_1 taxon "http://identifiers.org/taxonomy/9606"
ChowHall2008_Dynamics_of_Human_Weight_Change_1 description "http://identifiers.org/pubmed/18369435"
ChowHall2008_Dynamics_of_Human_Weight_Change_1 description "http://identifiers.org/doi/10.1371/journal.pcbi.1000045"
