// Created by libAntimony v2.13.0
model *Atorvastatin_Metabolism()

  // Compartments and Species:
  compartment compartment_, medium, cell;
  species AS_m in medium, ASL_m in medium, ASoOH_m in medium, ASLpOH_m in medium;
  species ASpOH_m in medium, ASLoOH_m in medium, AS_c in cell, ASL_c in cell;
  species ASpOH_c in cell, ASoOH_c in cell, ASLpOH_c in cell, ASLoOH_c in cell;
  species ASpOH_b in cell, ASoOH_b in cell, ASLpOH_b in cell, ASLoOH_b in cell;
  species AS_b in cell, ASL_b in cell;

  // Reactions:
  Import_AS: AS_m => AS_c; Import_AS_k*AS_m;
  Import_ASL: ASL_m => ASL_c; Import_ASL_k*ASL_m;
  CYP3A4_ASpOH: AS_c => ASpOH_c; (CYP3A4_ASpOH_Vmax/CYP3A4_ASpOH_Km1)*AS_c/(1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1);
  CYP3A4_ASoOH: AS_c => ASoOH_c; (CYP3A4_ASoOH_Vmax/CYP3A4_ASoOH_Km1)*AS_c/(1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1);
  CYP3A4_ASLpOH: ASL_c => ASLpOH_c; (CYP3A4_ASLpOH_Vmax/CYP3A4_ASLpOH_Km1)*ASL_c/(1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1);
  CYP3A4_ASLoOH: ASL_c => ASLoOH_c; (CYP3A4_ASLoOH_Vmax/CYP3A4_ASLoOH_Km1)*ASL_c/(1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1);
  Export_ASoOH: ASoOH_c => ASoOH_m; Export_ASoOH_k*ASoOH_c;
  UGT1A3_AS: AS_c => ASL_c; UGT1A3_AS_Vmax*AS_c/(UGT1A3_AS_Km1 + AS_c + AS_c*AS_c/UGT1A3_AS_KI1);
  R_ASASL_c: ASL_c => AS_c; (k_CR_ASL_c + k_PON_ASL_c)*ASL_c;
  CR_oOH: ASLoOH_c => ASoOH_c; (k_CR_ASL_c + k_PON_OH_c)*ASLoOH_c;
  CR_pOH: ASLpOH_c => ASpOH_c; (k_CR_ASL_c + k_PON_OH_c)*ASLpOH_c;
  Export_AS: AS_c => AS_m; Export_AS_k*AS_c;
  Export_ASL: ASL_c => ASL_m; Export_ASL_k*ASL_c;
  Import_ASLpOH: ASLpOH_m => ASLpOH_c; Import_ASLpOH_k*ASLpOH_m;
  Import_ASLoOH: ASLoOH_m => ASLoOH_c; Import_ASLoOH_k*ASLoOH_m;
  ASpOH_Prot: ASpOH_c => ASpOH_b; Prot_k1*(((1 - fu_AS)/fu_AS)*ASpOH_c - ASpOH_b);
  ASoOH_Prot: ASoOH_c => ASoOH_b; Prot_k1*(((1 - fu_AS)/fu_AS)*ASoOH_c - ASoOH_b);
  ASLpOH_Prot: ASLpOH_c => ASLpOH_b; Prot_k1*(((1 - fu_ASL)/fu_ASL)*ASLpOH_c - ASLpOH_b);
  ASLoOH_Prot: ASLoOH_c => ASLoOH_b; Prot_k1*(((1 - fu_ASL)/fu_ASL)*ASLoOH_c - ASLoOH_b);
  AS_Prot: AS_c => AS_b; Prot_k1*(((1 - fu_AS)/fu_AS)*AS_c - AS_b);
  ASL_Prot: ASL_c => ASL_b; Prot_k1*(((1 - fu_ASL)/fu_ASL)*ASL_c - ASL_b);
  Import_ASpOH: ASpOH_m => ASpOH_c; Import_ASpOH_k*ASpOH_m;
  R_ASASL_m: ASL_m => AS_m; k_CR_ASL_m*ASL_m;
  R_pOH_m: ASLpOH_m => ASpOH_m; k_CR_ASL_m*ASLpOH_m;
  R_oOH_m: ASLoOH_m => ASoOH_m; k_CR_ASL_m*ASLoOH_m;
  Export_ASLpOH: ASLpOH_c => ASLpOH_m; Export_ASLpOH_k*ASLpOH_c;
  Export_ASLoOH: ASLoOH_c => ASLoOH_m; Export_ASLoOH_k*ASLoOH_c;
  Export_ASpOH: ASpOH_c => ASpOH_m; Export_ASpOH_k*ASpOH_c;
  Import_ASoOH: ASoOH_m => ASoOH_c; Import_ASoOH_k*ASoOH_m;

  // Species initializations:
  AS_m = 8797.15;
  ASL_m = 30.56;
  ASoOH_m = 0;
  ASLpOH_m = 0;
  ASpOH_m = 0;
  ASLoOH_m = 0;
  AS_c = 0;
  ASL_c = 0;
  ASpOH_c = 0;
  ASoOH_c = 0;
  ASLpOH_c = 0;
  ASLoOH_c = 0;
  ASpOH_b = 0;
  ASoOH_b = 0;
  ASLpOH_b = 0;
  ASLoOH_b = 0;
  AS_b = 0;
  ASL_b = 0;

  // Compartment initializations:
  compartment_ = 1;
  medium = 2;
  cell = 0.0142;

  // Variable initializations:
  CYP3A4_ASLpOH_Km1 = 1400;
  CYP3A4_ASLpOH_Km1 has nM;
  CYP3A4_ASLoOH_Km1 = 3900;
  CYP3A4_ASLoOH_Km1 has nM;
  CYP3A4_ASpOH_Km1 = 25600;
  CYP3A4_ASpOH_Km1 has nM;
  CYP3A4_ASoOH_Km1 = 29700;
  CYP3A4_ASoOH_Km1 has nM;
  Import_ASLpOH_k = 0.033729;
  Import_ASLpOH_k has ml_per_min;
  Import_ASLoOH_k = 0.026122;
  Import_ASLoOH_k has ml_per_min;
  Import_ASL_k = 0.2754;
  Import_ASL_k has ml_per_min;
  fu_ASL = 0.22;
  fu_ASL has dimensionless;
  fu_AS = 0.22;
  fu_AS has dimensionless;
  Import_ASpOH_k = 0.0039614;
  Import_ASpOH_k has ml_per_min;
  Export_ASLpOH_k = 0.0011319;
  Export_ASLpOH_k has ml_per_min;
  Export_ASLoOH_k = 0.0026674;
  Export_ASLoOH_k has ml_per_min;
  k_CR_ASL_c = 3.55e-05;
  k_CR_ASL_c has ml_per_min;
  k_CR_ASL_m = 0.005;
  k_CR_ASL_m has ml_per_min;
  k_PON_OH_c = 0.0039829;
  k_PON_OH_c has ml_per_min;
  Export_ASoOH_k = 0.0015983;
  Export_ASoOH_k has ml_per_min;
  Prot_k1 = 8.52;
  Prot_k1 has ml_per_min;
  CYP3A4_ASoOH_Vmax = 47.4985;
  CYP3A4_ASoOH_Vmax has pmole_per_min;
  CYP3A4_ASLpOH_Vmax = 17.4446;
  CYP3A4_ASLpOH_Vmax has pmole_per_min;
  CYP3A4_ASLoOH_Vmax = 39.1342;
  CYP3A4_ASLoOH_Vmax has pmole_per_min;
  UGT1A3_AS_Vmax = 13.5862;
  UGT1A3_AS_Vmax has pmole_per_min;
  UGT1A3_AS_Km1 = 12000;
  UGT1A3_AS_Km1 has nM;
  UGT1A3_AS_KI1 = 75000;
  UGT1A3_AS_KI1 has nM;
  k_PON_ASL_c = 0.0043734;
  k_PON_ASL_c has ml_per_min;
  Export_AS_k = 0.002166;
  Export_AS_k has ml_per_min;
  Export_ASL_k = 0.021822;
  Export_ASL_k has ml_per_min;
  Import_AS_k = 0.020335;
  Import_AS_k has ml_per_min;
  Import_ASoOH_k = 0.00038875;
  Import_ASoOH_k has ml_per_min;
  Export_ASpOH_k = 0.00079526;
  Export_ASpOH_k has ml_per_min;
  CYP3A4_ASpOH_Vmax = 15.7336;
  CYP3A4_ASpOH_Vmax has pmole_per_min;

  // Other declarations:
  const compartment_, medium, cell, CYP3A4_ASLpOH_Km1, CYP3A4_ASLoOH_Km1;
  const CYP3A4_ASpOH_Km1, CYP3A4_ASoOH_Km1, Import_ASLpOH_k, Import_ASLoOH_k;
  const Import_ASL_k, fu_ASL, fu_AS, Import_ASpOH_k, Export_ASLpOH_k, Export_ASLoOH_k;
  const k_CR_ASL_c, k_CR_ASL_m, k_PON_OH_c, Export_ASoOH_k, Prot_k1, CYP3A4_ASoOH_Vmax;
  const CYP3A4_ASLpOH_Vmax, CYP3A4_ASLoOH_Vmax, UGT1A3_AS_Vmax, UGT1A3_AS_Km1;
  const UGT1A3_AS_KI1, k_PON_ASL_c, Export_AS_k, Export_ASL_k, Import_AS_k;
  const Import_ASoOH_k, Export_ASpOH_k, CYP3A4_ASpOH_Vmax;

  // Unit definitions:
  unit time_unit = 60 second;
  unit substance = 1e-12 mole;
  unit volume = 1e-3 litre;
  unit nM = 1e-12 mole / 1e-3 litre;
  unit pmole_per_min = 1e-12 mole / 60 second;
  unit ml_per_min = 1e-3 litre / 60 second;

  // Display Names:
  time_unit is "min";
  substance is "pmole";
  volume is "ml";
  nM is "pmole per ml";
  pmole_per_min is "pmole per minute";
  ml_per_min is "ml per minute";

  // SBO terms:
  compartment_.sboTerm = 290
  medium.sboTerm = 290
  cell.sboTerm = 290
  AS_m.sboTerm = 298
  ASL_m.sboTerm = 298
  ASoOH_m.sboTerm = 298
  ASLpOH_m.sboTerm = 298
  ASpOH_m.sboTerm = 298
  ASLoOH_m.sboTerm = 298
  AS_c.sboTerm = 298
  ASL_c.sboTerm = 298
  ASpOH_c.sboTerm = 298
  ASoOH_c.sboTerm = 298
  ASLpOH_c.sboTerm = 298
  ASLoOH_c.sboTerm = 298
  ASpOH_b.sboTerm = 298
  ASoOH_b.sboTerm = 298
  ASLpOH_b.sboTerm = 298
  ASLoOH_b.sboTerm = 298
  AS_b.sboTerm = 298
  ASL_b.sboTerm = 298
  CYP3A4_ASLpOH_Km1.sboTerm = 27
  CYP3A4_ASLoOH_Km1.sboTerm = 27
  CYP3A4_ASpOH_Km1.sboTerm = 27
  CYP3A4_ASoOH_Km1.sboTerm = 27
  Import_ASLpOH_k.sboTerm = 9
  Import_ASLoOH_k.sboTerm = 9
  Import_ASL_k.sboTerm = 9
  fu_ASL.sboTerm = 540
  fu_AS.sboTerm = 540
  Import_ASpOH_k.sboTerm = 9
  Export_ASLpOH_k.sboTerm = 9
  Export_ASLoOH_k.sboTerm = 9
  k_CR_ASL_c.sboTerm = 9
  k_CR_ASL_m.sboTerm = 9
  k_PON_OH_c.sboTerm = 9
  Export_ASoOH_k.sboTerm = 9
  Prot_k1.sboTerm = 9
  CYP3A4_ASoOH_Vmax.sboTerm = 186
  CYP3A4_ASLpOH_Vmax.sboTerm = 186
  CYP3A4_ASLoOH_Vmax.sboTerm = 186
  UGT1A3_AS_Vmax.sboTerm = 186
  UGT1A3_AS_Km1.sboTerm = 27
  UGT1A3_AS_KI1.sboTerm = 9
  k_PON_ASL_c.sboTerm = 9
  Export_AS_k.sboTerm = 9
  Export_ASL_k.sboTerm = 9
  Import_AS_k.sboTerm = 9
  Import_ASoOH_k.sboTerm = 9
  Export_ASpOH_k.sboTerm = 9
  CYP3A4_ASpOH_Vmax.sboTerm = 186
  Import_AS.sboTerm = 185
  Import_ASL.sboTerm = 185
  CYP3A4_ASpOH.sboTerm = 176
  CYP3A4_ASoOH.sboTerm = 176
  CYP3A4_ASLpOH.sboTerm = 176
  CYP3A4_ASLoOH.sboTerm = 176
  Export_ASoOH.sboTerm = 185
  UGT1A3_AS.sboTerm = 176
  R_ASASL_c.sboTerm = 176
  CR_oOH.sboTerm = 176
  CR_pOH.sboTerm = 176
  Export_AS.sboTerm = 185
  Export_ASL.sboTerm = 185
  Import_ASLpOH.sboTerm = 185
  Import_ASLoOH.sboTerm = 185
  ASpOH_Prot.sboTerm = 176
  ASoOH_Prot.sboTerm = 176
  ASLpOH_Prot.sboTerm = 176
  ASLoOH_Prot.sboTerm = 176
  AS_Prot.sboTerm = 176
  ASL_Prot.sboTerm = 176
  Import_ASpOH.sboTerm = 185
  R_ASASL_m.sboTerm = 176
  R_pOH_m.sboTerm = 176
  R_oOH_m.sboTerm = 176
  Export_ASLpOH.sboTerm = 185
  Export_ASLoOH.sboTerm = 185
  Export_ASpOH.sboTerm = 185
  Import_ASoOH.sboTerm = 185

  // CV terms:
  medium identity "http://identifiers.org/bto/BTO:0000316"
  cell identity "http://identifiers.org/go/GO:0005623"
  AS_m hypernym "http://identifiers.org/chebi/CHEBI:39548",
                "http://identifiers.org/pubchem.compound/60823"
  ASL_m hypernym "http://identifiers.org/pubchem.compound/6483036"
  ASoOH_m version "http://identifiers.org/chebi/CHEBI:39548"
  ASLpOH_m version "http://identifiers.org/pubchem.compound/6483036"
  ASpOH_m version "http://identifiers.org/chebi/CHEBI:39548"
  ASLoOH_m version "http://identifiers.org/pubchem.compound/6483036"
  AS_c hypernym "http://identifiers.org/chebi/CHEBI:39548"
  ASL_c hypernym "http://identifiers.org/pubchem.compound/6483036"
  ASpOH_c version "http://identifiers.org/chebi/CHEBI:39548"
  ASoOH_c version "http://identifiers.org/chebi/CHEBI:39548"
  ASLpOH_c version "http://identifiers.org/pubchem.compound/6483036"
  ASLoOH_c version "http://identifiers.org/pubchem.compound/6483036"
  ASpOH_b version "http://identifiers.org/chebi/CHEBI:39548"
  ASoOH_b version "http://identifiers.org/chebi/CHEBI:39548"
  ASLpOH_b version "http://identifiers.org/pubchem.compound/6483036"
  ASLoOH_b version "http://identifiers.org/pubchem.compound/6483036"
  AS_b version "http://identifiers.org/chebi/CHEBI:39548"
  ASL_b version "http://identifiers.org/pubchem.compound/6483036"
end

Atorvastatin_Metabolism is "Bucher2011_Atorvastatin_Metabolism"

Atorvastatin_Metabolism model_entity_is "http://identifiers.org/biomodels.db/MODEL1103200000"
Atorvastatin_Metabolism model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000328"
Atorvastatin_Metabolism description "http://identifiers.org/pubmed/21548957"
Atorvastatin_Metabolism property "http://identifiers.org/mamo/MAMO_0000046"
Atorvastatin_Metabolism container "http://identifiers.org/bto/BTO:0000575"
Atorvastatin_Metabolism hypernym "http://identifiers.org/go/GO:0036273",
                                 "http://identifiers.org/go/GO:0006707"
Atorvastatin_Metabolism taxon "http://identifiers.org/taxonomy/9606"
Atorvastatin_Metabolism property "http://identifiers.org/doid/DOID:114",
                                 "http://identifiers.org/doid/DOID:1461"
