// Created by libAntimony v2.13.0
model *MODEL8177704759()

  // Compartments and Species:
  compartment compartment_;
  species Glu in compartment_, Fru in compartment_, Formic_acid in compartment_;
  species Triose in compartment_, Acetic_acid in compartment_, Cn in compartment_;
  species Amadori in compartment_, AMP in compartment_, C5 in compartment_;
  species lys_R in compartment_, Melanoidin in compartment_;

  // Reactions:
  _J1: Glu => Fru; _J1_K1*Glu;
  _J2: Fru => Glu; _J2_K2*Fru;
  _J3: Glu => C5 + Formic_acid; _J3_K3*Glu;
  _J4: Fru => C5 + Formic_acid; _J4_K4*Fru;
  _J5: Fru => 2 Triose; _J5_K5*Fru;
  _J6: Triose => Cn + Acetic_acid; _J6_K6*Triose;
  _J7: lys_R + Glu => Amadori; _J7_K7*Glu*lys_R;
  _J8: Amadori => Acetic_acid + lys_R; _J8_K8*Amadori;
  _J9: Amadori => AMP; _J9_K9*Amadori;
  _J10: lys_R + Fru => AMP; _J10_K10*Fru*lys_R;
  _J11: AMP => Melanoidin; _J11_K11*AMP;

  // Species initializations:
  Glu = 160;
  Fru = 0;
  Formic_acid = 0;
  Triose = 0;
  Acetic_acid = 0;
  Cn = 0;
  Amadori = 0;
  AMP = 0;
  C5 = 0;
  lys_R = 15;
  Melanoidin = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  _J1_K1 = 0.01;
  _J2_K2 = 0.00509;
  _J3_K3 = 0.00047;
  _J4_K4 = 0.0011;
  _J5_K5 = 0.00712;
  _J6_K6 = 0.00439;
  _J7_K7 = 0.00018;
  _J8_K8 = 0.11134;
  _J9_K9 = 0.14359;
  _J10_K10 = 0.00015;
  _J11_K11 = 0.12514;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit time_unit = 60 second;

  // Display Names:
  substance is "millimole (default)";
  time_unit is "minute (default)";

  // CV terms:
  Glu identity "http://identifiers.org/chebi/CHEBI:17234",
               "http://identifiers.org/kegg.compound/C00293"
  Fru identity "http://identifiers.org/chebi/CHEBI:28757",
               "http://identifiers.org/kegg.compound/C01496"
  Formic_acid identity "http://identifiers.org/chebi/CHEBI:30751",
                       "http://identifiers.org/kegg.compound/C00058"
  Acetic_acid identity "http://identifiers.org/chebi/CHEBI:15366",
                       "http://identifiers.org/kegg.compound/C00033"
  lys_R identity "http://identifiers.org/chebi/CHEBI:32568"
end

MODEL8177704759 is "Brands2002 - Monosaccharide-casein systems"

MODEL8177704759 model_entity_is "http://identifiers.org/biomodels.db/MODEL8177704759"
MODEL8177704759 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000052"
MODEL8177704759 description "http://identifiers.org/pubmed/12405768"
MODEL8177704759 origin "http://identifiers.org/pubmed/11600005"
MODEL8177704759 taxon "http://identifiers.org/taxonomy/131567"
MODEL8177704759 hypernym "http://identifiers.org/go/GO:0046364",
                         "http://identifiers.org/go/GO:0048029"
MODEL8177704759 property "http://identifiers.org/mamo/MAMO_0000046"
