// Created by libAntimony v2.13.0
model *Scheper1999()

  // Compartments and Species:
  compartment compartment_0000004;
  species $EmptySet in compartment_0000004, M in compartment_0000004, P in compartment_0000004;

  // Reactions:
  TC: $EmptySet => M; compartment_0000004*(TC_rM/(1 + (P/TC_k)^TC_n));
  TL: $EmptySet => P; compartment_0000004*TL_rP*delay(M, TL_parameter_0000009)^TL_m;
  Md: M => $EmptySet; compartment_0000004*Md_qM*M;
  Pd: P => $EmptySet; compartment_0000004*Pd_qP*P;

  // Species initializations:
  EmptySet = 0;
  M = 1e-15/compartment_0000004;
  P = 1e-15/compartment_0000004;

  // Compartment initializations:
  compartment_0000004 = 1e-15;

  // Variable initializations:
  TC_rM = 1;
  TC_k = 1;
  TC_n = 2;
  TL_rP = 1;
  TL_m = 3;
  TL_parameter_0000009 = 4;
  Md_qM = 0.21;
  Pd_qP = 0.21;

  // Other declarations:
  const compartment_0000004;

  // Unit definitions:
  unit time_unit = 3600 second;

  // Display Names:
  compartment_0000004 is "cytoplasm";
  M is "mRNA";
  P is "protein";
  TC is "mRNA production";
  TL is "protein production";
  Md is "messenger degradation";
  Pd is "protein degradation";

  // CV terms:
  compartment_0000004 identity "http://identifiers.org/go/GO:0005737"
  M hypernym "http://identifiers.org/chebi/CHEBI:33699",
             "http://identifiers.org/kegg.compound/C00046"
  P identity "http://identifiers.org/kegg.compound/C00017",
             "http://identifiers.org/chebi/CHEBI:16541"
  TC hypernym "http://identifiers.org/go/GO:0009299"
  TL hypernym "http://identifiers.org/go/GO:0006412"
  Md hypernym "http://identifiers.org/go/GO:0006402"
  Pd hypernym "http://identifiers.org/go/GO:0030163"
end

Scheper1999 is "Scheper1999_CircClock"

Scheper1999 model_entity_is "http://identifiers.org/biomodels.db/MODEL6618241436"
Scheper1999 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000024"
Scheper1999 description "http://identifiers.org/pubmed/9870936"
Scheper1999 taxon "http://identifiers.org/taxonomy/10036",
                  "http://identifiers.org/taxonomy/7227"
Scheper1999 identity "http://identifiers.org/kegg.pathway/dme04711"
Scheper1999 hypernym "http://identifiers.org/go/GO:0042752"
