model Zatorsky2006_p53_Model2()

  // Compartments and Species:
  compartment compartment_;
  species x in compartment_, y in compartment_, y0 in compartment_;

  // Assignment Rules:
  fx := beta_x * flag1 + beta_x / M * flag2 + flag3 * beta_x / M * (1 + (M - 1) * ((x - xmin) / (xmax - xmin)))

  // Reactions:
  R1:  -> x; compartment_ * fx * psi;
  R2: x -> ; compartment_ * alpha_x * x;
  R3: x -> ; compartment_ * alpha_xy * y * x;
  R4:  -> y0; compartment_ * beta_y * x * psi;
  R5: y0 -> y; compartment_ * alpha_0 * y0;
  R6: y -> ; compartment_ * alpha_y * y;

  // Events:
  event_0000001: at(geq(x, xmax)): flag3 = 0: flag2 = 0: flag1 = 1;
  event_0000002: at(lt(x, xmax)): flag3 = 1: flag2 = 0: flag1 = 0;

  // Species initializations:
  x = 0.28;
  y = 0.73;
  y0 = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  xmax = 0.92;
  flag1 = 0;
  flag2 = 0;
  flag3 = 1;
  beta_x = 2.55;
  psi = 1;
  alpha_x = 0;
  alpha_xy = 3.15;
  beta_y = 0.85;
  alpha_y = 0.6;
  alpha_0 = 55;
  M = 34;
  xmin = 0.12;

  var flag1, flag2, flag3, fx;
end
