//Created by libAntimony v2.5
function function_1(v)
  v;
end


model *MODEL1303130000()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;
  species species_4 in compartment_1, species_5 in compartment_1, species_6 in compartment_1;
  species species_7 in compartment_1, species_8 in compartment_1, species_9 in compartment_1;
  species species_10 in compartment_1, species_11 in compartment_1, species_12 in compartment_1;
  species species_13 in compartment_1;

  // Reactions:
  reaction_1: species_3 + species_1 => species_2 + species_3; compartment_1 * parameter_1 * species_3 * species_1;
  reaction_2: species_2 + species_3 => species_4 + species_2; compartment_1 * parameter_2 * species_2 * species_3;
  reaction_3: species_4 + species_1 => species_2 + species_4; compartment_1 * parameter_3 * species_4 * species_1;
  reaction_4: species_2 + species_5 => species_6 + species_2; compartment_1 * parameter_4 * species_2 * species_5;
  reaction_5: species_7 + species_5 => species_6; compartment_1 * parameter_5 * species_7 * species_5;
  reaction_6: species_5 => species_6; compartment_1 * parameter_6 * species_5;
  reaction_7: species_6 => species_6 + species_7; compartment_1 * parameter_7 * species_6;
  reaction_8: species_6 => species_6 + species_8; compartment_1 * parameter_8 * species_6;
  reaction_9: species_7 + species_2 -> species_9; compartment_1 * (parameter_9 * species_7 * species_2 - parameter_10 * species_9);
  reaction_10: species_9 => species_2; compartment_1 * parameter_11 * species_9;
  reaction_11: species_10 + species_2 -> species_11; compartment_1 * (parameter_12 * species_10 * species_2 - parameter_13 * species_11);
  reaction_12: species_8 + species_4 -> species_12; compartment_1 * (parameter_14 * species_8 * species_4 - parameter_15 * species_12);
  reaction_13: species_8 + species_3 -> species_13; compartment_1 * (parameter_16 * species_8 * species_3 - parameter_17 * species_13);
  reaction_14:  => species_3; compartment_1 * function_1(parameter_22);
  reaction_15:  => species_5; compartment_1 * function_1(parameter_22);
  reaction_16:  => species_10; compartment_1 * function_1(parameter_22);
  reaction_17:  => species_1; compartment_1 * function_1(parameter_23);
  reaction_18: species_3 => ; compartment_1 * parameter_20 * species_3;
  reaction_19: species_4 => ; compartment_1 * parameter_20 * species_4;
  reaction_20: species_2 => ; compartment_1 * parameter_20 * species_2;
  reaction_21: species_7 => ; compartment_1 * parameter_21 * species_7;
  reaction_22: species_8 => ; compartment_1 * parameter_21 * species_8;
  reaction_23: species_5 => ; compartment_1 * parameter_21 * species_5;
  reaction_24: species_6 => ; compartment_1 * parameter_21 * species_6;
  reaction_25: species_1 => ; compartment_1 * parameter_21 * species_1;
  reaction_26: species_10 => ; compartment_1 * parameter_21 * species_10;
  reaction_27: species_11 => ; compartment_1 * parameter_21 * species_11;
  reaction_28: species_12 => ; compartment_1 * parameter_21 * species_12;
  reaction_29: species_13 => ; compartment_1 * parameter_21 * species_13;
  reaction_30: species_9 => ; compartment_1 * parameter_21 * species_9;
  reaction_31: species_9 => ; compartment_1 * parameter_18 * species_9;
  reaction_32: species_6 => ; compartment_1 * parameter_19 * species_6;

  // Species initializations:
  species_1 = 0.003;
  species_2 = 0;
  species_3 = 0.001;
  species_4 = 0;
  species_5 = 0.001;
  species_6 = 0;
  species_7 = 0;
  species_8 = 0;
  species_9 = 0;
  species_10 = 0.005;
  species_11 = 0;
  species_12 = 0;
  species_13 = 0;

  // Compartment initializations:
  compartment_1 = 1;

  // Variable initializations:
  parameter_1 = 0.035;
  parameter_2 = 0.35;
  parameter_3 = 1.4;
  parameter_4 = 0.035;
  parameter_5 = 24.5;
  parameter_6 = 0.005;
  parameter_7 = 0.35;
  parameter_8 = 1.05;
  parameter_9 = 17.5;
  parameter_10 = 0.0245;
  parameter_11 = 0.35;
  parameter_12 = 24.5;
  parameter_13 = 0.0105;
  parameter_14 = 0.035;
  parameter_15 = 0.0035;
  parameter_16 = 0.07;
  parameter_17 = 0.0035;
  parameter_18 = 24.5;
  parameter_19 = 0.21;
  parameter_20 = 0.0525;
  parameter_21 = 0.0175;
  parameter_22 = 0.0035;
  parameter_23 = 0.035;

  //Other declarations:
  const compartment_1, parameter_1, parameter_2, parameter_3, parameter_4;
  const parameter_5, parameter_6, parameter_7, parameter_8, parameter_9, parameter_10;
  const parameter_11, parameter_12, parameter_13, parameter_14, parameter_15;
  const parameter_16, parameter_17, parameter_18, parameter_19, parameter_20;
  const parameter_21, parameter_22, parameter_23;

  // Unit definitions:
  unit substance = 1e-6 mole;

  //Display Names:
  compartment_1 is "compartment";
  species_1 is "PLG";
  species_2 is "PLS";
  species_3 is "scUPA";
  species_4 is "tcUPA";
  species_5 is "LTGFb1";
  species_6 is "TGFb1";
  species_7 is "TSP1";
  species_8 is "PAI1";
  species_9 is "TSP1:PLS";
  species_10 is "A2M";
  species_11 is "A2M:PLS";
  species_12 is "PAI1:tcUPA";
  species_13 is "PAI1:scUPA";
  parameter_1 is "keff1";
  parameter_2 is "keff2";
  parameter_3 is "keff3";
  parameter_4 is "k1";
  parameter_5 is "k2";
  parameter_6 is "kothers";
  parameter_7 is "kp1";
  parameter_8 is "kp2";
  parameter_9 is "k3";
  parameter_10 is "k_3";
  parameter_11 is "k4";
  parameter_12 is "k5";
  parameter_13 is "k_5";
  parameter_14 is "k6";
  parameter_15 is "k_6";
  parameter_16 is "k7";
  parameter_17 is "k_7";
  parameter_18 is "k8";
  parameter_19 is "k9";
  parameter_20 is "u_edeg";
  parameter_21 is "u_pdeg";
  parameter_22 is "alpha1";
  parameter_23 is "alpha2";
  reaction_27 is "reaction_28";
  reaction_28 is "reaction_29";
  reaction_29 is "reaction_30";
  reaction_30 is "reaction_27";
end
