// Created by libAntimony v2.13.0
model *TM()

  // Compartments and Species:
  compartment Cytoplasm;
  species Mad1_CMad2 in Cytoplasm, OMad2 in Cytoplasm, Mad1_CMad2_OMad2 in Cytoplasm;
  species Cdc20 in Cytoplasm, Cdc20_CMad2 in Cytoplasm;

  // Reactions:
  R6: Mad1_CMad2 + OMad2 -> Mad1_CMad2_OMad2; Cytoplasm*(u*alpha_T*Mad1_CMad2*OMad2 - beta_T*Mad1_CMad2_OMad2);
  R7: Mad1_CMad2_OMad2 + Cdc20 => Mad1_CMad2 + Cdc20_CMad2; Cytoplasm*u*gamma_T*Mad1_CMad2_OMad2*Cdc20;
  R8: Cdc20_CMad2 => Cdc20 + OMad2; Cytoplasm*eta_T*Cdc20_CMad2;

  // Events:
  mt_attachment: at time > 2000: u = const_val_0;

  // Species initializations:
  Mad1_CMad2 = 5e-08;
  Mad1_CMad2 has mole_per_volume;
  OMad2 = 1.5e-07;
  OMad2 has mole_per_volume;
  Mad1_CMad2_OMad2 = 0;
  Mad1_CMad2_OMad2 has mole_per_volume;
  Cdc20 = 2.2e-07;
  Cdc20 has mole_per_volume;
  Cdc20_CMad2 = 0;
  Cdc20_CMad2 has mole_per_volume;

  // Compartment initializations:
  Cytoplasm = 1;

  // Variable initializations:
  u = 1;
  u has dimensionless;
  const_val_0 = 0;
  const_val_0 has dimensionless;
  eta_T = 0.01;
  eta_T has ps;
  gamma_T = 1000000000;
  gamma_T has pMp;
  alpha_T = 200000;
  alpha_T has pMp;
  beta_T = 0.2;
  beta_T has ps;
  const_val_1 = 1;
  const_val_1 has dimensionless;

  // Other declarations:
  var u;
  const Cytoplasm, const_val_0, eta_T, gamma_T, alpha_T, beta_T, const_val_1;

  // Unit definitions:
  unit ps = 1 / second;
  unit pMp = litre / (mole * second);
  unit mole_per_volume = mole / litre;

  // Display Names:
  ps is "per second";
  pMp is " liter per mole per second";
  Mad1_CMad2 is "Mad1:C-Mad2";
  OMad2 is "O-Mad2";
  Mad1_CMad2_OMad2 is "Mad1:C-Mad2:O-Mad2*";
  Cdc20_CMad2 is "Cdc20:C-Mad2";
  mt_attachment is "Microtubule attachment";

  // SBO terms:
  Mad1_CMad2.sboTerm = 297
  Mad1_CMad2_OMad2.sboTerm = 297
  Cdc20_CMad2.sboTerm = 297
  eta_T.sboTerm = 338
  gamma_T.sboTerm = 36
  alpha_T.sboTerm = 339
  beta_T.sboTerm = 338

  // CV terms:
  Cytoplasm identity "http://identifiers.org/obo.go/GO:0005737"
  Mad1_CMad2 part "http://identifiers.org/uniprot/Q9Y6D9",
                  "http://identifiers.org/uniprot/Q13257"
  OMad2 hypernym "http://identifiers.org/uniprot/Q13257"
  Mad1_CMad2_OMad2 part "http://identifiers.org/uniprot/Q9Y6D9",
                        "http://identifiers.org/uniprot/Q13257"
  Cdc20 hypernym "http://identifiers.org/uniprot/Q12834"
  Cdc20_CMad2 part "http://identifiers.org/uniprot/Q12834",
                   "http://identifiers.org/uniprot/Q13257"
  R6 hypernym "http://identifiers.org/obo.go/GO:0006461",
              "http://identifiers.org/obo.go/GO:0043241",
              "http://identifiers.org/obo.go/GO:0032092"
  R7 hypernym "http://identifiers.org/obo.go/GO:0006461",
              "http://identifiers.org/obo.go/GO:0032092"
  R8 hypernym "http://identifiers.org/obo.go/GO:0043241"
end

TM is "Ibrahim2008_Cdc20_Sequestring_Template_Model"

TM model_entity_is "http://identifiers.org/biomodels.db/MODEL1667525941"
TM model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000194"
TM description "http://identifiers.org/pubmed/18295960"
TM taxon "http://identifiers.org/taxonomy/9606"
TM hypernym "http://identifiers.org/reactome/REACT_2137.2",
            "http://identifiers.org/obo.go/GO:0007094"
TM parthood "http://identifiers.org/kegg.pathway/hsa04110"
