// Created by libAntimony v2.13.0
model *hofmeyer()

  // Compartments and Species:
  compartment cell;
  species A in cell, B in cell, C in cell, D in cell, E in cell, F in cell;
  species $X in cell, $Y in cell, $Z in cell;

  // Reactions:
  R1: $X -> A; cell*((10*X - A)/(1 + X + A + B^2));
  R2: A -> B; cell*((2*A - B)/(1 + A + B));
  R3: B -> C; cell*((B - C)/(1 + B + C + D^2));
  R4: C -> D; cell*((5*C - D)/(1 + C + D));
  R5: D -> $Y; cell*((10*D - Y)/(1 + D + Y));
  R6: B -> E; cell*((B - E)/(1 + B + E + F^2));
  R7: E -> F; cell*((5*E - F)/(1 + E + F));
  R8: F -> $Z; cell*((10*F - Z)/(1 + F + Z));

  // Species initializations:
  A = 0;
  B = 0;
  C = 0;
  D = 0;
  E = 0;
  F = 0;
  X = 10;
  Y = 2;
  Z = 1;

  // Compartment initializations:
  cell = 1;

  // Other declarations:
  const cell;

  // Unit definitions:
  unit substance = dimensionless;
  unit time_unit = dimensionless;

  // SBO terms:
  cell.sboTerm = 290
  A.sboTerm = 247
  B.sboTerm = 247
  C.sboTerm = 247
  D.sboTerm = 247
  E.sboTerm = 247
  F.sboTerm = 247
  X.sboTerm = 247
  Y.sboTerm = 247
  Z.sboTerm = 247
  R1.sboTerm = 176
  R2.sboTerm = 176
  R3.sboTerm = 176
  R4.sboTerm = 176
  R5.sboTerm = 176
  R6.sboTerm = 176
  R7.sboTerm = 176
  R8.sboTerm = 176

  // CV terms:
  cell identity "http://identifiers.org/obo.go/GO:0005623"
end

hofmeyer is "Hofmeyer1986_SeqFb_Proc_AA_Synthesis"

hofmeyer model_entity_is "http://identifiers.org/biomodels.db/MODEL1010190003"
hofmeyer model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000284"
hofmeyer description "http://identifiers.org/pubmed/3450367"
hofmeyer hypernym "http://identifiers.org/obo.go/GO:0008652"
hofmeyer taxon "http://identifiers.org/taxonomy/2"
