//Created by libAntimony v2.3-beta
model *MAPK_in_Scaffold()

  // Compartments and Species:
  compartment Cytoplasm;
  species MAPKP in Cytoplasm, MEKP in Cytoplasm, RAFK in Cytoplasm, RAFP in Cytoplasm;
  species K_1_0 in Cytoplasm, K_1_1 in Cytoplasm, K_1_2 in Cytoplasm, K_2_0 in Cytoplasm;
  species K_2_1 in Cytoplasm, K_2_2 in Cytoplasm, K_3_0 in Cytoplasm, K_3_1 in Cytoplasm;
  species K_K_1_0_2_2 in Cytoplasm, K_K_1_1_2_2 in Cytoplasm, K_K_2_0_3_1 in Cytoplasm;
  species K_K_2_1_3_1 in Cytoplasm, K_MAPKP_1_1 in Cytoplasm, K_MAPKP_1_2 in Cytoplasm;
  species K_MEKP_2_1 in Cytoplasm, K_MEKP_2_2 in Cytoplasm, K_RAFK_3_0 in Cytoplasm;
  species K_RAFP_3_1 in Cytoplasm, S_m1_m1_m1 in Cytoplasm, S_m1_m1_0 in Cytoplasm;
  species S_m1_m1_1 in Cytoplasm, S_m1_0_m1 in Cytoplasm, S_m1_0_0 in Cytoplasm;
  species S_m1_0_1 in Cytoplasm, S_m1_1_m1 in Cytoplasm, S_m1_1_0 in Cytoplasm;
  species S_m1_1_1 in Cytoplasm, S_m1_2_m1 in Cytoplasm, S_m1_2_0 in Cytoplasm;
  species S_m1_2_1 in Cytoplasm, S_0_m1_m1 in Cytoplasm, S_0_m1_0 in Cytoplasm;
  species S_0_m1_1 in Cytoplasm, S_0_0_m1 in Cytoplasm, S_0_0_0 in Cytoplasm;
  species S_0_0_1 in Cytoplasm, S_0_1_m1 in Cytoplasm, S_0_1_0 in Cytoplasm;
  species S_0_1_1 in Cytoplasm, S_0_2_m1 in Cytoplasm, S_0_2_0 in Cytoplasm;
  species S_0_2_1 in Cytoplasm, S_1_m1_m1 in Cytoplasm, S_1_m1_0 in Cytoplasm;
  species S_1_m1_1 in Cytoplasm, S_1_0_m1 in Cytoplasm, S_1_0_0 in Cytoplasm;
  species S_1_0_1 in Cytoplasm, S_1_1_m1 in Cytoplasm, S_1_1_0 in Cytoplasm;
  species S_1_1_1 in Cytoplasm, S_1_2_m1 in Cytoplasm, S_1_2_0 in Cytoplasm;
  species S_1_2_1 in Cytoplasm, S_2_m1_m1 in Cytoplasm, S_2_m1_0 in Cytoplasm;
  species S_2_m1_1 in Cytoplasm, S_2_0_m1 in Cytoplasm, S_2_0_0 in Cytoplasm;
  species S_2_0_1 in Cytoplasm, S_2_1_m1 in Cytoplasm, S_2_1_0 in Cytoplasm;
  species S_2_1_1 in Cytoplasm, S_2_2_m1 in Cytoplasm, S_2_2_0 in Cytoplasm;
  species S_2_2_1 in Cytoplasm, S_RAFK_m1_m1_0 in Cytoplasm, S_RAFK_m1_0_0 in Cytoplasm;
  species S_RAFK_m1_1_0 in Cytoplasm, S_RAFK_m1_2_0 in Cytoplasm, S_RAFK_0_m1_0 in Cytoplasm;
  species S_RAFK_0_0_0 in Cytoplasm, S_RAFK_0_1_0 in Cytoplasm, S_RAFK_0_2_0 in Cytoplasm;
  species S_RAFK_1_m1_0 in Cytoplasm, S_RAFK_1_0_0 in Cytoplasm, S_RAFK_1_1_0 in Cytoplasm;
  species S_RAFK_1_2_0 in Cytoplasm, S_RAFK_2_m1_0 in Cytoplasm, S_RAFK_2_0_0 in Cytoplasm;
  species S_RAFK_2_1_0 in Cytoplasm, S_RAFK_2_2_0 in Cytoplasm;

  // Reactions:
  Reaction1: RAFK + K_3_0 => K_RAFK_3_0; Reaction1_a1 * RAFK * K_3_0;
  Reaction2: K_RAFK_3_0 => RAFK + K_3_0; Reaction2_d1 * K_RAFK_3_0;
  Reaction3: K_RAFK_3_0 => RAFK + K_3_1; Reaction3_k1 * K_RAFK_3_0;
  Reaction4: RAFP + K_3_1 => K_RAFP_3_1; Reaction4_a2 * RAFP * K_3_1;
  Reaction5: K_RAFP_3_1 => RAFP + K_3_1; Reaction5_d2 * K_RAFP_3_1;
  Reaction6: K_RAFP_3_1 => RAFP + K_3_0; Reaction6_k2 * K_RAFP_3_1;
  Reaction7: K_2_0 + K_3_1 => K_K_2_0_3_1; Reaction7_a3 * K_2_0 * K_3_1;
  Reaction8: K_K_2_0_3_1 => K_2_0 + K_3_1; Reaction8_d3 * K_K_2_0_3_1;
  Reaction9: K_K_2_0_3_1 => K_2_1 + K_3_1; Reaction9_k3 * K_K_2_0_3_1;
  Reaction10: MEKP + K_2_1 => K_MEKP_2_1; Reaction10_a4 * MEKP * K_2_1;
  Reaction11: K_MEKP_2_1 => MEKP + K_2_1; Reaction11_d4 * K_MEKP_2_1;
  Reaction12: K_MEKP_2_1 => MEKP + K_2_0; Reaction12_k4 * K_MEKP_2_1;
  Reaction13: K_2_1 + K_3_1 => K_K_2_1_3_1; Reaction13_a5 * K_2_1 * K_3_1;
  Reaction14: K_K_2_1_3_1 => K_2_1 + K_3_1; Reaction14_d5 * K_K_2_1_3_1;
  Reaction15: K_K_2_1_3_1 => K_2_2 + K_3_1; Reaction15_k5 * K_K_2_1_3_1;
  Reaction16: MEKP + K_2_2 => K_MEKP_2_2; Reaction16_a6 * MEKP * K_2_2;
  Reaction17: K_MEKP_2_2 => MEKP + K_2_2; Reaction17_d6 * K_MEKP_2_2;
  Reaction18: K_MEKP_2_2 => MEKP + K_2_1; Reaction18_k6 * K_MEKP_2_2;
  Reaction19: K_1_0 + K_2_2 => K_K_1_0_2_2; Reaction19_a7 * K_1_0 * K_2_2;
  Reaction20: K_K_1_0_2_2 => K_1_0 + K_2_2; Reaction20_d7 * K_K_1_0_2_2;
  Reaction21: K_K_1_0_2_2 => K_1_1 + K_2_2; Reaction21_k7 * K_K_1_0_2_2;
  Reaction22: MAPKP + K_1_1 => K_MAPKP_1_1; Reaction22_a8 * MAPKP * K_1_1;
  Reaction23: K_MAPKP_1_1 => MAPKP + K_1_1; Reaction23_d8 * K_MAPKP_1_1;
  Reaction24: K_MAPKP_1_1 => MAPKP + K_1_0; Reaction24_k8 * K_MAPKP_1_1;
  Reaction25: K_1_1 + K_2_2 => K_K_1_1_2_2; Reaction25_a9 * K_1_1 * K_2_2;
  Reaction26: K_K_1_1_2_2 => K_1_1 + K_2_2; Reaction26_d9 * K_K_1_1_2_2;
  Reaction27: K_K_1_1_2_2 => K_1_2 + K_2_2; Reaction27_k9 * K_K_1_1_2_2;
  Reaction28: MAPKP + K_1_2 => K_MAPKP_1_2; Reaction28_a10 * MAPKP * K_1_2;
  Reaction29: K_MAPKP_1_2 => MAPKP + K_1_2; Reaction29_d10 * K_MAPKP_1_2;
  Reaction30: K_MAPKP_1_2 => MAPKP + K_1_1; Reaction30_k10 * K_MAPKP_1_2;
  Reaction31: K_1_0 + S_m1_m1_m1 => S_0_m1_m1; Reaction31_kon * K_1_0 * S_m1_m1_m1;
  Reaction32: S_0_m1_m1 => K_1_0 + S_m1_m1_m1; Reaction32_koff * S_0_m1_m1;
  Reaction33: K_1_0 + S_m1_m1_0 => S_0_m1_0; Reaction33_kon * K_1_0 * S_m1_m1_0;
  Reaction34: S_0_m1_0 => K_1_0 + S_m1_m1_0; Reaction34_koff * S_0_m1_0;
  Reaction35: K_1_0 + S_m1_m1_1 => S_0_m1_1; Reaction35_kon * K_1_0 * S_m1_m1_1;
  Reaction36: S_0_m1_1 => K_1_0 + S_m1_m1_1; Reaction36_koff * S_0_m1_1;
  Reaction37: K_1_0 + S_m1_0_m1 => S_0_0_m1; Reaction37_kon * K_1_0 * S_m1_0_m1;
  Reaction38: S_0_0_m1 => K_1_0 + S_m1_0_m1; Reaction38_koff * S_0_0_m1;
  Reaction39: K_1_0 + S_m1_0_0 => S_0_0_0; Reaction39_kon * K_1_0 * S_m1_0_0;
  Reaction40: S_0_0_0 => K_1_0 + S_m1_0_0; Reaction40_koff * S_0_0_0;
  Reaction41: K_1_0 + S_m1_0_1 => S_0_0_1; Reaction41_kon * K_1_0 * S_m1_0_1;
  Reaction42: S_0_0_1 => K_1_0 + S_m1_0_1; Reaction42_koff * S_0_0_1;
  Reaction43: K_1_0 + S_m1_1_m1 => S_0_1_m1; Reaction43_kon * K_1_0 * S_m1_1_m1;
  Reaction44: S_0_1_m1 => K_1_0 + S_m1_1_m1; Reaction44_koff * S_0_1_m1;
  Reaction45: K_1_0 + S_m1_1_0 => S_0_1_0; Reaction45_kon * K_1_0 * S_m1_1_0;
  Reaction46: S_0_1_0 => K_1_0 + S_m1_1_0; Reaction46_koff * S_0_1_0;
  Reaction47: K_1_0 + S_m1_1_1 => S_0_1_1; Reaction47_kon * K_1_0 * S_m1_1_1;
  Reaction48: S_0_1_1 => K_1_0 + S_m1_1_1; Reaction48_koff * S_0_1_1;
  Reaction49: K_1_0 + S_m1_2_m1 => S_0_2_m1; Reaction49_kon * K_1_0 * S_m1_2_m1;
  Reaction50: S_0_2_m1 => K_1_0 + S_m1_2_m1; Reaction50_koff * S_0_2_m1;
  Reaction51: K_1_0 + S_m1_2_0 => S_0_2_0; Reaction51_kon * K_1_0 * S_m1_2_0;
  Reaction52: S_0_2_0 => K_1_0 + S_m1_2_0; Reaction52_koff * S_0_2_0;
  Reaction53: K_1_0 + S_m1_2_1 => S_0_2_1; Reaction53_kon * K_1_0 * S_m1_2_1;
  Reaction54: S_0_2_1 => K_1_0 + S_m1_2_1; Reaction54_koff * S_0_2_1;
  Reaction55: K_1_1 + S_m1_m1_m1 => S_1_m1_m1; Reaction55_kpon * K_1_1 * S_m1_m1_m1;
  Reaction56: S_1_m1_m1 => K_1_1 + S_m1_m1_m1; Reaction56_kpoff * S_1_m1_m1;
  Reaction57: K_1_1 + S_m1_m1_0 => S_1_m1_0; Reaction57_kpon * K_1_1 * S_m1_m1_0;
  Reaction58: S_1_m1_0 => K_1_1 + S_m1_m1_0; Reaction58_kpoff * S_1_m1_0;
  Reaction59: K_1_1 + S_m1_m1_1 => S_1_m1_1; Reaction59_kpon * K_1_1 * S_m1_m1_1;
  Reaction60: S_1_m1_1 => K_1_1 + S_m1_m1_1; Reaction60_kpoff * S_1_m1_1;
  Reaction61: K_1_1 + S_m1_0_m1 => S_1_0_m1; Reaction61_kpon * K_1_1 * S_m1_0_m1;
  Reaction62: S_1_0_m1 => K_1_1 + S_m1_0_m1; Reaction62_kpoff * S_1_0_m1;
  Reaction63: K_1_1 + S_m1_0_0 => S_1_0_0; Reaction63_kpon * K_1_1 * S_m1_0_0;
  Reaction64: S_1_0_0 => K_1_1 + S_m1_0_0; Reaction64_kpoff * S_1_0_0;
  Reaction65: K_1_1 + S_m1_0_1 => S_1_0_1; Reaction65_kpon * K_1_1 * S_m1_0_1;
  Reaction66: S_1_0_1 => K_1_1 + S_m1_0_1; Reaction66_kpoff * S_1_0_1;
  Reaction67: K_1_1 + S_m1_1_m1 => S_1_1_m1; Reaction67_kpon * K_1_1 * S_m1_1_m1;
  Reaction68: S_1_1_m1 => K_1_1 + S_m1_1_m1; Reaction68_kpoff * S_1_1_m1;
  Reaction69: K_1_1 + S_m1_1_0 => S_1_1_0; Reaction69_kpon * K_1_1 * S_m1_1_0;
  Reaction70: S_1_1_0 => K_1_1 + S_m1_1_0; Reaction70_kpoff * S_1_1_0;
  Reaction71: K_1_1 + S_m1_1_1 => S_1_1_1; Reaction71_kpon * K_1_1 * S_m1_1_1;
  Reaction72: S_1_1_1 => K_1_1 + S_m1_1_1; Reaction72_kpoff * S_1_1_1;
  Reaction73: K_1_1 + S_m1_2_m1 => S_1_2_m1; Reaction73_kpon * K_1_1 * S_m1_2_m1;
  Reaction74: S_1_2_m1 => K_1_1 + S_m1_2_m1; Reaction74_kpoff * S_1_2_m1;
  Reaction75: K_1_1 + S_m1_2_0 => S_1_2_0; Reaction75_kpon * K_1_1 * S_m1_2_0;
  Reaction76: S_1_2_0 => K_1_1 + S_m1_2_0; Reaction76_kpoff * S_1_2_0;
  Reaction77: K_1_1 + S_m1_2_1 => S_1_2_1; Reaction77_kpon * K_1_1 * S_m1_2_1;
  Reaction78: S_1_2_1 => K_1_1 + S_m1_2_1; Reaction78_kpoff * S_1_2_1;
  Reaction79: K_1_2 + S_m1_m1_m1 => S_2_m1_m1; Reaction79_kpon * K_1_2 * S_m1_m1_m1;
  Reaction80: S_2_m1_m1 => K_1_2 + S_m1_m1_m1; Reaction80_kpoff * S_2_m1_m1;
  Reaction81: K_1_2 + S_m1_m1_0 => S_2_m1_0; Reaction81_kpon * K_1_2 * S_m1_m1_0;
  Reaction82: S_2_m1_0 => K_1_2 + S_m1_m1_0; Reaction82_kpoff * S_2_m1_0;
  Reaction83: K_1_2 + S_m1_m1_1 => S_2_m1_1; Reaction83_kpon * K_1_2 * S_m1_m1_1;
  Reaction84: S_2_m1_1 => K_1_2 + S_m1_m1_1; Reaction84_kpoff * S_2_m1_1;
  Reaction85: K_1_2 + S_m1_0_m1 => S_2_0_m1; Reaction85_kpon * K_1_2 * S_m1_0_m1;
  Reaction86: S_2_0_m1 => K_1_2 + S_m1_0_m1; Reaction86_kpoff * S_2_0_m1;
  Reaction87: K_1_2 + S_m1_0_0 => S_2_0_0; Reaction87_kpon * K_1_2 * S_m1_0_0;
  Reaction88: S_2_0_0 => K_1_2 + S_m1_0_0; Reaction88_kpoff * S_2_0_0;
  Reaction89: K_1_2 + S_m1_0_1 => S_2_0_1; Reaction89_kpon * K_1_2 * S_m1_0_1;
  Reaction90: S_2_0_1 => K_1_2 + S_m1_0_1; Reaction90_kpoff * S_2_0_1;
  Reaction91: K_1_2 + S_m1_1_m1 => S_2_1_m1; Reaction91_kpon * K_1_2 * S_m1_1_m1;
  Reaction92: S_2_1_m1 => K_1_2 + S_m1_1_m1; Reaction92_kpoff * S_2_1_m1;
  Reaction93: K_1_2 + S_m1_1_0 => S_2_1_0; Reaction93_kpon * K_1_2 * S_m1_1_0;
  Reaction94: S_2_1_0 => K_1_2 + S_m1_1_0; Reaction94_kpoff * S_2_1_0;
  Reaction95: K_1_2 + S_m1_1_1 => S_2_1_1; Reaction95_kpon * K_1_2 * S_m1_1_1;
  Reaction96: S_2_1_1 => K_1_2 + S_m1_1_1; Reaction96_kpoff * S_2_1_1;
  Reaction97: K_1_2 + S_m1_2_m1 => S_2_2_m1; Reaction97_kpon * K_1_2 * S_m1_2_m1;
  Reaction98: S_2_2_m1 => K_1_2 + S_m1_2_m1; Reaction98_kpoff * S_2_2_m1;
  Reaction99: K_1_2 + S_m1_2_0 => S_2_2_0; Reaction99_kpon * K_1_2 * S_m1_2_0;
  Reaction100: S_2_2_0 => K_1_2 + S_m1_2_0; Reaction100_kpoff * S_2_2_0;
  Reaction101: K_1_2 + S_m1_2_1 => S_2_2_1; Reaction101_kpon * K_1_2 * S_m1_2_1;
  Reaction102: S_2_2_1 => K_1_2 + S_m1_2_1; Reaction102_kpoff * S_2_2_1;
  Reaction103: K_2_0 + S_m1_m1_m1 => S_m1_0_m1; Reaction103_kon * K_2_0 * S_m1_m1_m1;
  Reaction104: S_m1_0_m1 => K_2_0 + S_m1_m1_m1; Reaction104_koff * S_m1_0_m1;
  Reaction105: K_2_0 + S_m1_m1_0 => S_m1_0_0; Reaction105_kon * K_2_0 * S_m1_m1_0;
  Reaction106: S_m1_0_0 => K_2_0 + S_m1_m1_0; Reaction106_koff * S_m1_0_0;
  Reaction107: K_2_0 + S_m1_m1_1 => S_m1_0_1; Reaction107_kon * K_2_0 * S_m1_m1_1;
  Reaction108: S_m1_0_1 => K_2_0 + S_m1_m1_1; Reaction108_koff * S_m1_0_1;
  Reaction109: K_2_1 + S_m1_m1_m1 => S_m1_1_m1; Reaction109_kpon * K_2_1 * S_m1_m1_m1;
  Reaction110: S_m1_1_m1 => K_2_1 + S_m1_m1_m1; Reaction110_kpoff * S_m1_1_m1;
  Reaction111: K_2_1 + S_m1_m1_0 => S_m1_1_0; Reaction111_kpon * K_2_1 * S_m1_m1_0;
  Reaction112: S_m1_1_0 => K_2_1 + S_m1_m1_0; Reaction112_kpoff * S_m1_1_0;
  Reaction113: K_2_1 + S_m1_m1_1 => S_m1_1_1; Reaction113_kpon * K_2_1 * S_m1_m1_1;
  Reaction114: S_m1_1_1 => K_2_1 + S_m1_m1_1; Reaction114_kpoff * S_m1_1_1;
  Reaction115: K_2_2 + S_m1_m1_m1 => S_m1_2_m1; Reaction115_kpon * K_2_2 * S_m1_m1_m1;
  Reaction116: S_m1_2_m1 => K_2_2 + S_m1_m1_m1; Reaction116_kpoff * S_m1_2_m1;
  Reaction117: K_2_2 + S_m1_m1_0 => S_m1_2_0; Reaction117_kpon * K_2_2 * S_m1_m1_0;
  Reaction118: S_m1_2_0 => K_2_2 + S_m1_m1_0; Reaction118_kpoff * S_m1_2_0;
  Reaction119: K_2_2 + S_m1_m1_1 => S_m1_2_1; Reaction119_kpon * K_2_2 * S_m1_m1_1;
  Reaction120: S_m1_2_1 => K_2_2 + S_m1_m1_1; Reaction120_kpoff * S_m1_2_1;
  Reaction121: K_2_0 + S_0_m1_m1 => S_0_0_m1; Reaction121_kon * K_2_0 * S_0_m1_m1;
  Reaction122: S_0_0_m1 => K_2_0 + S_0_m1_m1; Reaction122_koff * S_0_0_m1;
  Reaction123: K_2_0 + S_0_m1_0 => S_0_0_0; Reaction123_kon * K_2_0 * S_0_m1_0;
  Reaction124: S_0_0_0 => K_2_0 + S_0_m1_0; Reaction124_koff * S_0_0_0;
  Reaction125: K_2_0 + S_0_m1_1 => S_0_0_1; Reaction125_kon * K_2_0 * S_0_m1_1;
  Reaction126: S_0_0_1 => K_2_0 + S_0_m1_1; Reaction126_koff * S_0_0_1;
  Reaction127: K_2_1 + S_0_m1_m1 => S_0_1_m1; Reaction127_kpon * K_2_1 * S_0_m1_m1;
  Reaction128: S_0_1_m1 => K_2_1 + S_0_m1_m1; Reaction128_kpoff * S_0_1_m1;
  Reaction129: K_2_1 + S_0_m1_0 => S_0_1_0; Reaction129_kpon * K_2_1 * S_0_m1_0;
  Reaction130: S_0_1_0 => K_2_1 + S_0_m1_0; Reaction130_kpoff * S_0_1_0;
  Reaction131: K_2_1 + S_0_m1_1 => S_0_1_1; Reaction131_kpon * K_2_1 * S_0_m1_1;
  Reaction132: S_0_1_1 => K_2_1 + S_0_m1_1; Reaction132_kpoff * S_0_1_1;
  Reaction133: K_2_2 + S_0_m1_m1 => S_0_2_m1; Reaction133_kpon * K_2_2 * S_0_m1_m1;
  Reaction134: S_0_2_m1 => K_2_2 + S_0_m1_m1; Reaction134_kpoff * S_0_2_m1;
  Reaction135: K_2_2 + S_0_m1_0 => S_0_2_0; Reaction135_kpon * K_2_2 * S_0_m1_0;
  Reaction136: S_0_2_0 => K_2_2 + S_0_m1_0; Reaction136_kpoff * S_0_2_0;
  Reaction137: K_2_2 + S_0_m1_1 => S_0_2_1; Reaction137_kpon * K_2_2 * S_0_m1_1;
  Reaction138: S_0_2_1 => K_2_2 + S_0_m1_1; Reaction138_kpoff * S_0_2_1;
  Reaction139: K_2_0 + S_1_m1_m1 => S_1_0_m1; Reaction139_kon * K_2_0 * S_1_m1_m1;
  Reaction140: S_1_0_m1 => K_2_0 + S_1_m1_m1; Reaction140_koff * S_1_0_m1;
  Reaction141: K_2_0 + S_1_m1_0 => S_1_0_0; Reaction141_kon * K_2_0 * S_1_m1_0;
  Reaction142: S_1_0_0 => K_2_0 + S_1_m1_0; Reaction142_koff * S_1_0_0;
  Reaction143: K_2_0 + S_1_m1_1 => S_1_0_1; Reaction143_kon * K_2_0 * S_1_m1_1;
  Reaction144: S_1_0_1 => K_2_0 + S_1_m1_1; Reaction144_koff * S_1_0_1;
  Reaction145: K_2_1 + S_1_m1_m1 => S_1_1_m1; Reaction145_kpon * K_2_1 * S_1_m1_m1;
  Reaction146: S_1_1_m1 => K_2_1 + S_1_m1_m1; Reaction146_kpoff * S_1_1_m1;
  Reaction147: K_2_1 + S_1_m1_0 => S_1_1_0; Reaction147_kpon * K_2_1 * S_1_m1_0;
  Reaction148: S_1_1_0 => K_2_1 + S_1_m1_0; Reaction148_kpoff * S_1_1_0;
  Reaction149: K_2_1 + S_1_m1_1 => S_1_1_1; Reaction149_kpon * K_2_1 * S_1_m1_1;
  Reaction150: S_1_1_1 => K_2_1 + S_1_m1_1; Reaction150_kpoff * S_1_1_1;
  Reaction151: K_2_2 + S_1_m1_m1 => S_1_2_m1; Reaction151_kpon * K_2_2 * S_1_m1_m1;
  Reaction152: S_1_2_m1 => K_2_2 + S_1_m1_m1; Reaction152_kpoff * S_1_2_m1;
  Reaction153: K_2_2 + S_1_m1_0 => S_1_2_0; Reaction153_kpon * K_2_2 * S_1_m1_0;
  Reaction154: S_1_2_0 => K_2_2 + S_1_m1_0; Reaction154_kpoff * S_1_2_0;
  Reaction155: K_2_2 + S_1_m1_1 => S_1_2_1; Reaction155_kpon * K_2_2 * S_1_m1_1;
  Reaction156: S_1_2_1 => K_2_2 + S_1_m1_1; Reaction156_kpoff * S_1_2_1;
  Reaction157: K_2_0 + S_2_m1_m1 => S_2_0_m1; Reaction157_kon * K_2_0 * S_2_m1_m1;
  Reaction158: S_2_0_m1 => K_2_0 + S_2_m1_m1; Reaction158_koff * S_2_0_m1;
  Reaction159: K_2_0 + S_2_m1_0 => S_2_0_0; Reaction159_kon * K_2_0 * S_2_m1_0;
  Reaction160: S_2_0_0 => K_2_0 + S_2_m1_0; Reaction160_koff * S_2_0_0;
  Reaction161: K_2_0 + S_2_m1_1 => S_2_0_1; Reaction161_kon * K_2_0 * S_2_m1_1;
  Reaction162: S_2_0_1 => K_2_0 + S_2_m1_1; Reaction162_koff * S_2_0_1;
  Reaction163: K_2_1 + S_2_m1_m1 => S_2_1_m1; Reaction163_kpon * K_2_1 * S_2_m1_m1;
  Reaction164: S_2_1_m1 => K_2_1 + S_2_m1_m1; Reaction164_kpoff * S_2_1_m1;
  Reaction165: K_2_1 + S_2_m1_0 => S_2_1_0; Reaction165_kpon * K_2_1 * S_2_m1_0;
  Reaction166: S_2_1_0 => K_2_1 + S_2_m1_0; Reaction166_kpoff * S_2_1_0;
  Reaction167: K_2_1 + S_2_m1_1 => S_2_1_1; Reaction167_kpon * K_2_1 * S_2_m1_1;
  Reaction168: S_2_1_1 => K_2_1 + S_2_m1_1; Reaction168_kpoff * S_2_1_1;
  Reaction169: K_2_2 + S_2_m1_m1 => S_2_2_m1; Reaction169_kpon * K_2_2 * S_2_m1_m1;
  Reaction170: S_2_2_m1 => K_2_2 + S_2_m1_m1; Reaction170_kpoff * S_2_2_m1;
  Reaction171: K_2_2 + S_2_m1_0 => S_2_2_0; Reaction171_kpon * K_2_2 * S_2_m1_0;
  Reaction172: S_2_2_0 => K_2_2 + S_2_m1_0; Reaction172_kpoff * S_2_2_0;
  Reaction173: K_2_2 + S_2_m1_1 => S_2_2_1; Reaction173_kpon * K_2_2 * S_2_m1_1;
  Reaction174: S_2_2_1 => K_2_2 + S_2_m1_1; Reaction174_kpoff * S_2_2_1;
  Reaction175: K_3_0 + S_m1_m1_m1 => S_m1_m1_0; Reaction175_kon * K_3_0 * S_m1_m1_m1;
  Reaction176: S_m1_m1_0 => K_3_0 + S_m1_m1_m1; Reaction176_koff * S_m1_m1_0;
  Reaction177: K_3_1 + S_m1_m1_m1 => S_m1_m1_1; Reaction177_kpon * K_3_1 * S_m1_m1_m1;
  Reaction178: S_m1_m1_1 => K_3_1 + S_m1_m1_m1; Reaction178_kpoff * S_m1_m1_1;
  Reaction179: K_3_0 + S_m1_0_m1 => S_m1_0_0; Reaction179_kon * K_3_0 * S_m1_0_m1;
  Reaction180: S_m1_0_0 => K_3_0 + S_m1_0_m1; Reaction180_koff * S_m1_0_0;
  Reaction181: K_3_1 + S_m1_0_m1 => S_m1_0_1; Reaction181_kpon * K_3_1 * S_m1_0_m1;
  Reaction182: S_m1_0_1 => K_3_1 + S_m1_0_m1; Reaction182_kpoff * S_m1_0_1;
  Reaction183: K_3_0 + S_m1_1_m1 => S_m1_1_0; Reaction183_kon * K_3_0 * S_m1_1_m1;
  Reaction184: S_m1_1_0 => K_3_0 + S_m1_1_m1; Reaction184_koff * S_m1_1_0;
  Reaction185: K_3_1 + S_m1_1_m1 => S_m1_1_1; Reaction185_kpon * K_3_1 * S_m1_1_m1;
  Reaction186: S_m1_1_1 => K_3_1 + S_m1_1_m1; Reaction186_kpoff * S_m1_1_1;
  Reaction187: K_3_0 + S_m1_2_m1 => S_m1_2_0; Reaction187_kon * K_3_0 * S_m1_2_m1;
  Reaction188: S_m1_2_0 => K_3_0 + S_m1_2_m1; Reaction188_koff * S_m1_2_0;
  Reaction189: K_3_1 + S_m1_2_m1 => S_m1_2_1; Reaction189_kpon * K_3_1 * S_m1_2_m1;
  Reaction190: S_m1_2_1 => K_3_1 + S_m1_2_m1; Reaction190_kpoff * S_m1_2_1;
  Reaction191: K_3_0 + S_0_m1_m1 => S_0_m1_0; Reaction191_kon * K_3_0 * S_0_m1_m1;
  Reaction192: S_0_m1_0 => K_3_0 + S_0_m1_m1; Reaction192_koff * S_0_m1_0;
  Reaction193: K_3_1 + S_0_m1_m1 => S_0_m1_1; Reaction193_kpon * K_3_1 * S_0_m1_m1;
  Reaction194: S_0_m1_1 => K_3_1 + S_0_m1_m1; Reaction194_kpoff * S_0_m1_1;
  Reaction195: K_3_0 + S_0_0_m1 => S_0_0_0; Reaction195_kon * K_3_0 * S_0_0_m1;
  Reaction196: S_0_0_0 => K_3_0 + S_0_0_m1; Reaction196_koff * S_0_0_0;
  Reaction197: K_3_1 + S_0_0_m1 => S_0_0_1; Reaction197_kpon * K_3_1 * S_0_0_m1;
  Reaction198: S_0_0_1 => K_3_1 + S_0_0_m1; Reaction198_kpoff * S_0_0_1;
  Reaction199: K_3_0 + S_0_1_m1 => S_0_1_0; Reaction199_kon * K_3_0 * S_0_1_m1;
  Reaction200: S_0_1_0 => K_3_0 + S_0_1_m1; Reaction200_koff * S_0_1_0;
  Reaction201: K_3_1 + S_0_1_m1 => S_0_1_1; Reaction201_kpon * K_3_1 * S_0_1_m1;
  Reaction202: S_0_1_1 => K_3_1 + S_0_1_m1; Reaction202_kpoff * S_0_1_1;
  Reaction203: K_3_0 + S_0_2_m1 => S_0_2_0; Reaction203_kon * K_3_0 * S_0_2_m1;
  Reaction204: S_0_2_0 => K_3_0 + S_0_2_m1; Reaction204_koff * S_0_2_0;
  Reaction205: K_3_1 + S_0_2_m1 => S_0_2_1; Reaction205_kpon * K_3_1 * S_0_2_m1;
  Reaction206: S_0_2_1 => K_3_1 + S_0_2_m1; Reaction206_kpoff * S_0_2_1;
  Reaction207: K_3_0 + S_1_m1_m1 => S_1_m1_0; Reaction207_kon * K_3_0 * S_1_m1_m1;
  Reaction208: S_1_m1_0 => K_3_0 + S_1_m1_m1; Reaction208_koff * S_1_m1_0;
  Reaction209: K_3_1 + S_1_m1_m1 => S_1_m1_1; Reaction209_kpon * K_3_1 * S_1_m1_m1;
  Reaction210: S_1_m1_1 => K_3_1 + S_1_m1_m1; Reaction210_kpoff * S_1_m1_1;
  Reaction211: K_3_0 + S_1_0_m1 => S_1_0_0; Reaction211_kon * K_3_0 * S_1_0_m1;
  Reaction212: S_1_0_0 => K_3_0 + S_1_0_m1; Reaction212_koff * S_1_0_0;
  Reaction213: K_3_1 + S_1_0_m1 => S_1_0_1; Reaction213_kpon * K_3_1 * S_1_0_m1;
  Reaction214: S_1_0_1 => K_3_1 + S_1_0_m1; Reaction214_kpoff * S_1_0_1;
  Reaction215: K_3_0 + S_1_1_m1 => S_1_1_0; Reaction215_kon * K_3_0 * S_1_1_m1;
  Reaction216: S_1_1_0 => K_3_0 + S_1_1_m1; Reaction216_koff * S_1_1_0;
  Reaction217: K_3_1 + S_1_1_m1 => S_1_1_1; Reaction217_kpon * K_3_1 * S_1_1_m1;
  Reaction218: S_1_1_1 => K_3_1 + S_1_1_m1; Reaction218_kpoff * S_1_1_1;
  Reaction219: K_3_0 + S_1_2_m1 => S_1_2_0; Reaction219_kon * K_3_0 * S_1_2_m1;
  Reaction220: S_1_2_0 => K_3_0 + S_1_2_m1; Reaction220_koff * S_1_2_0;
  Reaction221: K_3_1 + S_1_2_m1 => S_1_2_1; Reaction221_kpon * K_3_1 * S_1_2_m1;
  Reaction222: S_1_2_1 => K_3_1 + S_1_2_m1; Reaction222_kpoff * S_1_2_1;
  Reaction223: K_3_0 + S_2_m1_m1 => S_2_m1_0; Reaction223_kon * K_3_0 * S_2_m1_m1;
  Reaction224: S_2_m1_0 => K_3_0 + S_2_m1_m1; Reaction224_koff * S_2_m1_0;
  Reaction225: K_3_1 + S_2_m1_m1 => S_2_m1_1; Reaction225_kpon * K_3_1 * S_2_m1_m1;
  Reaction226: S_2_m1_1 => K_3_1 + S_2_m1_m1; Reaction226_kpoff * S_2_m1_1;
  Reaction227: K_3_0 + S_2_0_m1 => S_2_0_0; Reaction227_kon * K_3_0 * S_2_0_m1;
  Reaction228: S_2_0_0 => K_3_0 + S_2_0_m1; Reaction228_koff * S_2_0_0;
  Reaction229: K_3_1 + S_2_0_m1 => S_2_0_1; Reaction229_kpon * K_3_1 * S_2_0_m1;
  Reaction230: S_2_0_1 => K_3_1 + S_2_0_m1; Reaction230_kpoff * S_2_0_1;
  Reaction231: K_3_0 + S_2_1_m1 => S_2_1_0; Reaction231_kon * K_3_0 * S_2_1_m1;
  Reaction232: S_2_1_0 => K_3_0 + S_2_1_m1; Reaction232_koff * S_2_1_0;
  Reaction233: K_3_1 + S_2_1_m1 => S_2_1_1; Reaction233_kpon * K_3_1 * S_2_1_m1;
  Reaction234: S_2_1_1 => K_3_1 + S_2_1_m1; Reaction234_kpoff * S_2_1_1;
  Reaction235: K_3_0 + S_2_2_m1 => S_2_2_0; Reaction235_kon * K_3_0 * S_2_2_m1;
  Reaction236: S_2_2_0 => K_3_0 + S_2_2_m1; Reaction236_koff * S_2_2_0;
  Reaction237: K_3_1 + S_2_2_m1 => S_2_2_1; Reaction237_kpon * K_3_1 * S_2_2_m1;
  Reaction238: S_2_2_1 => K_3_1 + S_2_2_m1; Reaction238_kpoff * S_2_2_1;
  Reaction239: S_0_2_m1 => S_1_2_m1; Reaction239_k7 * S_0_2_m1;
  Reaction240: S_0_2_0 => S_1_2_0; Reaction240_k7 * S_0_2_0;
  Reaction241: S_0_2_1 => S_1_2_1; Reaction241_k7 * S_0_2_1;
  Reaction242: S_1_2_m1 => S_2_2_m1; Reaction242_k9a * S_1_2_m1;
  Reaction243: S_1_2_0 => S_2_2_0; Reaction243_k9a * S_1_2_0;
  Reaction244: S_1_2_1 => S_2_2_1; Reaction244_k9a * S_1_2_1;
  Reaction245: S_m1_0_1 => S_m1_1_1; Reaction245_k3 * S_m1_0_1;
  Reaction246: S_m1_1_1 => S_m1_2_1; Reaction246_k5a * S_m1_1_1;
  Reaction247: S_0_0_1 => S_0_1_1; Reaction247_k3 * S_0_0_1;
  Reaction248: S_0_1_1 => S_0_2_1; Reaction248_k5a * S_0_1_1;
  Reaction249: S_1_0_1 => S_1_1_1; Reaction249_k3 * S_1_0_1;
  Reaction250: S_1_1_1 => S_1_2_1; Reaction250_k5a * S_1_1_1;
  Reaction251: S_2_0_1 => S_2_1_1; Reaction251_k3 * S_2_0_1;
  Reaction252: S_2_1_1 => S_2_2_1; Reaction252_k5a * S_2_1_1;
  Reaction253: RAFK + S_m1_m1_0 => S_RAFK_m1_m1_0; Reaction253_k1a * RAFK * S_m1_m1_0;
  Reaction254: S_RAFK_m1_m1_0 => RAFK + S_m1_m1_0; Reaction254_d1a * S_RAFK_m1_m1_0;
  Reaction255: S_RAFK_m1_m1_0 => RAFK + S_m1_m1_1; Reaction255_k1 * S_RAFK_m1_m1_0;
  Reaction256: RAFK + S_m1_0_0 => S_RAFK_m1_0_0; Reaction256_k1a * RAFK * S_m1_0_0;
  Reaction257: S_RAFK_m1_0_0 => RAFK + S_m1_0_0; Reaction257_d1a * S_RAFK_m1_0_0;
  Reaction258: S_RAFK_m1_0_0 => RAFK + S_m1_0_1; Reaction258_k1 * S_RAFK_m1_0_0;
  Reaction259: RAFK + S_m1_1_0 => S_RAFK_m1_1_0; Reaction259_k1a * RAFK * S_m1_1_0;
  Reaction260: S_RAFK_m1_1_0 => RAFK + S_m1_1_0; Reaction260_d1a * S_RAFK_m1_1_0;
  Reaction261: S_RAFK_m1_1_0 => RAFK + S_m1_1_1; Reaction261_k1 * S_RAFK_m1_1_0;
  Reaction262: RAFK + S_m1_2_0 => S_RAFK_m1_2_0; Reaction262_k1a * RAFK * S_m1_2_0;
  Reaction263: S_RAFK_m1_2_0 => RAFK + S_m1_2_0; Reaction263_d1a * S_RAFK_m1_2_0;
  Reaction264: S_RAFK_m1_2_0 => RAFK + S_m1_2_1; Reaction264_k1 * S_RAFK_m1_2_0;
  Reaction265: RAFK + S_0_m1_0 => S_RAFK_0_m1_0; Reaction265_k1a * RAFK * S_0_m1_0;
  Reaction266: S_RAFK_0_m1_0 => RAFK + S_0_m1_0; Reaction266_d1a * S_RAFK_0_m1_0;
  Reaction267: S_RAFK_0_m1_0 => RAFK + S_0_m1_1; Reaction267_k1 * S_RAFK_0_m1_0;
  Reaction268: RAFK + S_0_0_0 => S_RAFK_0_0_0; Reaction268_k1a * RAFK * S_0_0_0;
  Reaction269: S_RAFK_0_0_0 => RAFK + S_0_0_0; Reaction269_d1a * S_RAFK_0_0_0;
  Reaction270: S_RAFK_0_0_0 => RAFK + S_0_0_1; Reaction270_k1 * S_RAFK_0_0_0;
  Reaction271: RAFK + S_0_1_0 => S_RAFK_0_1_0; Reaction271_k1a * RAFK * S_0_1_0;
  Reaction272: S_RAFK_0_1_0 => RAFK + S_0_1_0; Reaction272_d1a * S_RAFK_0_1_0;
  Reaction273: S_RAFK_0_1_0 => RAFK + S_0_1_1; Reaction273_k1 * S_RAFK_0_1_0;
  Reaction274: RAFK + S_0_2_0 => S_RAFK_0_2_0; Reaction274_k1a * RAFK * S_0_2_0;
  Reaction275: S_RAFK_0_2_0 => RAFK + S_0_2_0; Reaction275_d1a * S_RAFK_0_2_0;
  Reaction276: S_RAFK_0_2_0 => RAFK + S_0_2_1; Reaction276_k1 * S_RAFK_0_2_0;
  Reaction277: RAFK + S_1_m1_0 => S_RAFK_1_m1_0; Reaction277_k1a * RAFK * S_1_m1_0;
  Reaction278: S_RAFK_1_m1_0 => RAFK + S_1_m1_0; Reaction278_d1a * S_RAFK_1_m1_0;
  Reaction279: S_RAFK_1_m1_0 => RAFK + S_1_m1_1; Reaction279_k1 * S_RAFK_1_m1_0;
  Reaction280: RAFK + S_1_0_0 => S_RAFK_1_0_0; Reaction280_k1a * RAFK * S_1_0_0;
  Reaction281: S_RAFK_1_0_0 => RAFK + S_1_0_0; Reaction281_d1a * S_RAFK_1_0_0;
  Reaction282: S_RAFK_1_0_0 => RAFK + S_1_0_1; Reaction282_k1 * S_RAFK_1_0_0;
  Reaction283: RAFK + S_1_1_0 => S_RAFK_1_1_0; Reaction283_k1a * RAFK * S_1_1_0;
  Reaction284: S_RAFK_1_1_0 => RAFK + S_1_1_0; Reaction284_d1a * S_RAFK_1_1_0;
  Reaction285: S_RAFK_1_1_0 => RAFK + S_1_1_1; Reaction285_k1 * S_RAFK_1_1_0;
  Reaction286: RAFK + S_1_2_0 => S_RAFK_1_2_0; Reaction286_k1a * RAFK * S_1_2_0;
  Reaction287: S_RAFK_1_2_0 => RAFK + S_1_2_0; Reaction287_d1a * S_RAFK_1_2_0;
  Reaction288: S_RAFK_1_2_0 => RAFK + S_1_2_1; Reaction288_k1 * S_RAFK_1_2_0;
  Reaction289: RAFK + S_2_m1_0 => S_RAFK_2_m1_0; Reaction289_k1a * RAFK * S_2_m1_0;
  Reaction290: S_RAFK_2_m1_0 => RAFK + S_2_m1_0; Reaction290_d1a * S_RAFK_2_m1_0;
  Reaction291: S_RAFK_2_m1_0 => RAFK + S_2_m1_1; Reaction291_k1 * S_RAFK_2_m1_0;
  Reaction292: RAFK + S_2_0_0 => S_RAFK_2_0_0; Reaction292_k1a * RAFK * S_2_0_0;
  Reaction293: S_RAFK_2_0_0 => RAFK + S_2_0_0; Reaction293_d1a * S_RAFK_2_0_0;
  Reaction294: S_RAFK_2_0_0 => RAFK + S_2_0_1; Reaction294_k1 * S_RAFK_2_0_0;
  Reaction295: RAFK + S_2_1_0 => S_RAFK_2_1_0; Reaction295_k1a * RAFK * S_2_1_0;
  Reaction296: S_RAFK_2_1_0 => RAFK + S_2_1_0; Reaction296_d1a * S_RAFK_2_1_0;
  Reaction297: S_RAFK_2_1_0 => RAFK + S_2_1_1; Reaction297_k1 * S_RAFK_2_1_0;
  Reaction298: RAFK + S_2_2_0 => S_RAFK_2_2_0; Reaction298_k1a * RAFK * S_2_2_0;
  Reaction299: S_RAFK_2_2_0 => RAFK + S_2_2_0; Reaction299_d1a * S_RAFK_2_2_0;
  Reaction300: S_RAFK_2_2_0 => RAFK + S_2_2_1; Reaction300_k1 * S_RAFK_2_2_0;

  // Species initializations:
  MAPKP = 0.3;
  MEKP = 0.2;
  RAFK = 0.1;
  RAFP = 0.3;
  K_1_0 = 0.4;
  K_1_1 = 0;
  K_1_2 = 0;
  K_2_0 = 0.2;
  K_2_1 = 0;
  K_2_2 = 0;
  K_3_0 = 0.3;
  K_3_1 = 0;
  K_K_1_0_2_2 = 0;
  K_K_1_1_2_2 = 0;
  K_K_2_0_3_1 = 0;
  K_K_2_1_3_1 = 0;
  K_MAPKP_1_1 = 0;
  K_MAPKP_1_2 = 0;
  K_MEKP_2_1 = 0;
  K_MEKP_2_2 = 0;
  K_RAFK_3_0 = 0;
  K_RAFP_3_1 = 0;
  S_m1_m1_m1 = 0.1;
  S_m1_m1_0 = 0;
  S_m1_m1_1 = 0;
  S_m1_0_m1 = 0;
  S_m1_0_0 = 0;
  S_m1_0_1 = 0;
  S_m1_1_m1 = 0;
  S_m1_1_0 = 0;
  S_m1_1_1 = 0;
  S_m1_2_m1 = 0;
  S_m1_2_0 = 0;
  S_m1_2_1 = 0;
  S_0_m1_m1 = 0;
  S_0_m1_0 = 0;
  S_0_m1_1 = 0;
  S_0_0_m1 = 0;
  S_0_0_0 = 0;
  S_0_0_1 = 0;
  S_0_1_m1 = 0;
  S_0_1_0 = 0;
  S_0_1_1 = 0;
  S_0_2_m1 = 0;
  S_0_2_0 = 0;
  S_0_2_1 = 0;
  S_1_m1_m1 = 0;
  S_1_m1_0 = 0;
  S_1_m1_1 = 0;
  S_1_0_m1 = 0;
  S_1_0_0 = 0;
  S_1_0_1 = 0;
  S_1_1_m1 = 0;
  S_1_1_0 = 0;
  S_1_1_1 = 0;
  S_1_2_m1 = 0;
  S_1_2_0 = 0;
  S_1_2_1 = 0;
  S_2_m1_m1 = 0;
  S_2_m1_0 = 0;
  S_2_m1_1 = 0;
  S_2_0_m1 = 0;
  S_2_0_0 = 0;
  S_2_0_1 = 0;
  S_2_1_m1 = 0;
  S_2_1_0 = 0;
  S_2_1_1 = 0;
  S_2_2_m1 = 0;
  S_2_2_0 = 0;
  S_2_2_1 = 0;
  S_RAFK_m1_m1_0 = 0;
  S_RAFK_m1_0_0 = 0;
  S_RAFK_m1_1_0 = 0;
  S_RAFK_m1_2_0 = 0;
  S_RAFK_0_m1_0 = 0;
  S_RAFK_0_0_0 = 0;
  S_RAFK_0_1_0 = 0;
  S_RAFK_0_2_0 = 0;
  S_RAFK_1_m1_0 = 0;
  S_RAFK_1_0_0 = 0;
  S_RAFK_1_1_0 = 0;
  S_RAFK_1_2_0 = 0;
  S_RAFK_2_m1_0 = 0;
  S_RAFK_2_0_0 = 0;
  S_RAFK_2_1_0 = 0;
  S_RAFK_2_2_0 = 0;

  // Compartment initializations:
  Cytoplasm = 1;

  // Variable initializations:
  Reaction1_a1 = 1;
  Reaction2_d1 = 0.4;
  Reaction3_k1 = 0.1;
  Reaction4_a2 = 0.5;
  Reaction5_d2 = 0.5;
  Reaction6_k2 = 0.1;
  Reaction7_a3 = 3.3;
  Reaction8_d3 = 0.42;
  Reaction9_k3 = 0.1;
  Reaction10_a4 = 10;
  Reaction11_d4 = 0.8;
  Reaction12_k4 = 0.1;
  Reaction13_a5 = 3.3;
  Reaction14_d5 = 0.4;
  Reaction15_k5 = 0.1;
  Reaction16_a6 = 10;
  Reaction17_d6 = 0.8;
  Reaction18_k6 = 0.1;
  Reaction19_a7 = 20;
  Reaction20_d7 = 0.6;
  Reaction21_k7 = 0.1;
  Reaction22_a8 = 5;
  Reaction23_d8 = 0.4;
  Reaction24_k8 = 0.1;
  Reaction25_a9 = 20;
  Reaction26_d9 = 0.6;
  Reaction27_k9 = 0.1;
  Reaction28_a10 = 5;
  Reaction29_d10 = 0.4;
  Reaction30_k10 = 0.1;
  Reaction31_kon = 10;
  Reaction32_koff = 0.5;
  Reaction33_kon = 10;
  Reaction34_koff = 0.5;
  Reaction35_kon = 10;
  Reaction36_koff = 0.5;
  Reaction37_kon = 10;
  Reaction38_koff = 0.5;
  Reaction39_kon = 10;
  Reaction40_koff = 0.5;
  Reaction41_kon = 10;
  Reaction42_koff = 0.5;
  Reaction43_kon = 10;
  Reaction44_koff = 0.5;
  Reaction45_kon = 10;
  Reaction46_koff = 0.5;
  Reaction47_kon = 10;
  Reaction48_koff = 0.5;
  Reaction49_kon = 10;
  Reaction50_koff = 0.5;
  Reaction51_kon = 10;
  Reaction52_koff = 0.5;
  Reaction53_kon = 10;
  Reaction54_koff = 0.5;
  Reaction55_kpon = 0;
  Reaction56_kpoff = 0.05;
  Reaction57_kpon = 0;
  Reaction58_kpoff = 0.05;
  Reaction59_kpon = 0;
  Reaction60_kpoff = 0.05;
  Reaction61_kpon = 0;
  Reaction62_kpoff = 0.05;
  Reaction63_kpon = 0;
  Reaction64_kpoff = 0.05;
  Reaction65_kpon = 0;
  Reaction66_kpoff = 0.05;
  Reaction67_kpon = 0;
  Reaction68_kpoff = 0.05;
  Reaction69_kpon = 0;
  Reaction70_kpoff = 0.05;
  Reaction71_kpon = 0;
  Reaction72_kpoff = 0.05;
  Reaction73_kpon = 0;
  Reaction74_kpoff = 0.05;
  Reaction75_kpon = 0;
  Reaction76_kpoff = 0.05;
  Reaction77_kpon = 0;
  Reaction78_kpoff = 0.05;
  Reaction79_kpon = 0;
  Reaction80_kpoff = 0.05;
  Reaction81_kpon = 0;
  Reaction82_kpoff = 0.05;
  Reaction83_kpon = 0;
  Reaction84_kpoff = 0.05;
  Reaction85_kpon = 0;
  Reaction86_kpoff = 0.05;
  Reaction87_kpon = 0;
  Reaction88_kpoff = 0.05;
  Reaction89_kpon = 0;
  Reaction90_kpoff = 0.05;
  Reaction91_kpon = 0;
  Reaction92_kpoff = 0.05;
  Reaction93_kpon = 0;
  Reaction94_kpoff = 0.05;
  Reaction95_kpon = 0;
  Reaction96_kpoff = 0.05;
  Reaction97_kpon = 0;
  Reaction98_kpoff = 0.05;
  Reaction99_kpon = 0;
  Reaction100_kpoff = 0.05;
  Reaction101_kpon = 0;
  Reaction102_kpoff = 0.05;
  Reaction103_kon = 10;
  Reaction104_koff = 0.5;
  Reaction105_kon = 10;
  Reaction106_koff = 0.5;
  Reaction107_kon = 10;
  Reaction108_koff = 0.5;
  Reaction109_kpon = 0;
  Reaction110_kpoff = 0.05;
  Reaction111_kpon = 0;
  Reaction112_kpoff = 0.05;
  Reaction113_kpon = 0;
  Reaction114_kpoff = 0.05;
  Reaction115_kpon = 0;
  Reaction116_kpoff = 0.05;
  Reaction117_kpon = 0;
  Reaction118_kpoff = 0.05;
  Reaction119_kpon = 0;
  Reaction120_kpoff = 0.05;
  Reaction121_kon = 10;
  Reaction122_koff = 0.5;
  Reaction123_kon = 10;
  Reaction124_koff = 0.5;
  Reaction125_kon = 10;
  Reaction126_koff = 0.5;
  Reaction127_kpon = 0;
  Reaction128_kpoff = 0.05;
  Reaction129_kpon = 0;
  Reaction130_kpoff = 0.05;
  Reaction131_kpon = 0;
  Reaction132_kpoff = 0.05;
  Reaction133_kpon = 0;
  Reaction134_kpoff = 0.05;
  Reaction135_kpon = 0;
  Reaction136_kpoff = 0.05;
  Reaction137_kpon = 0;
  Reaction138_kpoff = 0.05;
  Reaction139_kon = 10;
  Reaction140_koff = 0.5;
  Reaction141_kon = 10;
  Reaction142_koff = 0.5;
  Reaction143_kon = 10;
  Reaction144_koff = 0.5;
  Reaction145_kpon = 0;
  Reaction146_kpoff = 0.05;
  Reaction147_kpon = 0;
  Reaction148_kpoff = 0.05;
  Reaction149_kpon = 0;
  Reaction150_kpoff = 0.05;
  Reaction151_kpon = 0;
  Reaction152_kpoff = 0.05;
  Reaction153_kpon = 0;
  Reaction154_kpoff = 0.05;
  Reaction155_kpon = 0;
  Reaction156_kpoff = 0.05;
  Reaction157_kon = 10;
  Reaction158_koff = 0.5;
  Reaction159_kon = 10;
  Reaction160_koff = 0.5;
  Reaction161_kon = 10;
  Reaction162_koff = 0.5;
  Reaction163_kpon = 0;
  Reaction164_kpoff = 0.05;
  Reaction165_kpon = 0;
  Reaction166_kpoff = 0.05;
  Reaction167_kpon = 0;
  Reaction168_kpoff = 0.05;
  Reaction169_kpon = 0;
  Reaction170_kpoff = 0.05;
  Reaction171_kpon = 0;
  Reaction172_kpoff = 0.05;
  Reaction173_kpon = 0;
  Reaction174_kpoff = 0.05;
  Reaction175_kon = 10;
  Reaction176_koff = 0.5;
  Reaction177_kpon = 0;
  Reaction178_kpoff = 0.05;
  Reaction179_kon = 10;
  Reaction180_koff = 0.5;
  Reaction181_kpon = 0;
  Reaction182_kpoff = 0.05;
  Reaction183_kon = 10;
  Reaction184_koff = 0.5;
  Reaction185_kpon = 0;
  Reaction186_kpoff = 0.05;
  Reaction187_kon = 10;
  Reaction188_koff = 0.5;
  Reaction189_kpon = 0;
  Reaction190_kpoff = 0.05;
  Reaction191_kon = 10;
  Reaction192_koff = 0.5;
  Reaction193_kpon = 0;
  Reaction194_kpoff = 0.05;
  Reaction195_kon = 10;
  Reaction196_koff = 0.5;
  Reaction197_kpon = 0;
  Reaction198_kpoff = 0.05;
  Reaction199_kon = 10;
  Reaction200_koff = 0.5;
  Reaction201_kpon = 0;
  Reaction202_kpoff = 0.05;
  Reaction203_kon = 10;
  Reaction204_koff = 0.5;
  Reaction205_kpon = 0;
  Reaction206_kpoff = 0.05;
  Reaction207_kon = 10;
  Reaction208_koff = 0.5;
  Reaction209_kpon = 0;
  Reaction210_kpoff = 0.05;
  Reaction211_kon = 10;
  Reaction212_koff = 0.5;
  Reaction213_kpon = 0;
  Reaction214_kpoff = 0.05;
  Reaction215_kon = 10;
  Reaction216_koff = 0.5;
  Reaction217_kpon = 0;
  Reaction218_kpoff = 0.05;
  Reaction219_kon = 10;
  Reaction220_koff = 0.5;
  Reaction221_kpon = 0;
  Reaction222_kpoff = 0.05;
  Reaction223_kon = 10;
  Reaction224_koff = 0.5;
  Reaction225_kpon = 0;
  Reaction226_kpoff = 0.05;
  Reaction227_kon = 10;
  Reaction228_koff = 0.5;
  Reaction229_kpon = 0;
  Reaction230_kpoff = 0.05;
  Reaction231_kon = 10;
  Reaction232_koff = 0.5;
  Reaction233_kpon = 0;
  Reaction234_kpoff = 0.05;
  Reaction235_kon = 10;
  Reaction236_koff = 0.5;
  Reaction237_kpon = 0;
  Reaction238_kpoff = 0.05;
  Reaction239_k7 = 0.1;
  Reaction240_k7 = 0.1;
  Reaction241_k7 = 0.1;
  Reaction242_k9a = 0.1;
  Reaction243_k9a = 0.1;
  Reaction244_k9a = 0.1;
  Reaction245_k3 = 0.1;
  Reaction246_k5a = 0.1;
  Reaction247_k3 = 0.1;
  Reaction248_k5a = 0.1;
  Reaction249_k3 = 0.1;
  Reaction250_k5a = 0.1;
  Reaction251_k3 = 0.1;
  Reaction252_k5a = 0.1;
  Reaction253_k1a = 100;
  Reaction254_d1a = 0;
  Reaction255_k1 = 0.1;
  Reaction256_k1a = 100;
  Reaction257_d1a = 0;
  Reaction258_k1 = 0.1;
  Reaction259_k1a = 100;
  Reaction260_d1a = 0;
  Reaction261_k1 = 0.1;
  Reaction262_k1a = 100;
  Reaction263_d1a = 0;
  Reaction264_k1 = 0.1;
  Reaction265_k1a = 100;
  Reaction266_d1a = 0;
  Reaction267_k1 = 0.1;
  Reaction268_k1a = 100;
  Reaction269_d1a = 0;
  Reaction270_k1 = 0.1;
  Reaction271_k1a = 100;
  Reaction272_d1a = 0;
  Reaction273_k1 = 0.1;
  Reaction274_k1a = 100;
  Reaction275_d1a = 0;
  Reaction276_k1 = 0.1;
  Reaction277_k1a = 100;
  Reaction278_d1a = 0;
  Reaction279_k1 = 0.1;
  Reaction280_k1a = 100;
  Reaction281_d1a = 0;
  Reaction282_k1 = 0.1;
  Reaction283_k1a = 100;
  Reaction284_d1a = 0;
  Reaction285_k1 = 0.1;
  Reaction286_k1a = 100;
  Reaction287_d1a = 0;
  Reaction288_k1 = 0.1;
  Reaction289_k1a = 100;
  Reaction290_d1a = 0;
  Reaction291_k1 = 0.1;
  Reaction292_k1a = 100;
  Reaction293_d1a = 0;
  Reaction294_k1 = 0.1;
  Reaction295_k1a = 100;
  Reaction296_d1a = 0;
  Reaction297_k1 = 0.1;
  Reaction298_k1a = 100;
  Reaction299_d1a = 0;
  Reaction300_k1 = 0.1;

  //Other declarations:
  const Cytoplasm;

  //Display Names:
  MAPKP is "MAPK phosphatase";
  MEKP is "MEK phosphatase";
  RAFK is "RAF kinase";
  RAFP is "RAF phosphatase";
  K_1_0 is "MAPK";
  K_1_1 is "MAPK-P";
  K_1_2 is "MAPK-PP";
  K_2_0 is "MEK";
  K_2_1 is "MEK-P";
  K_2_2 is "MEK-PP";
  K_3_0 is "RAF";
  K_3_1 is "RAF-P";
  K_K_1_0_2_2 is "MAPK_MEK-PP";
  K_K_1_1_2_2 is "MAPK-P_MEK-PP";
  K_K_2_0_3_1 is "MEK_RAF-P";
  K_K_2_1_3_1 is "MEK-P_RAF-P";
  K_MAPKP_1_1 is "MAPK-P_MAPKPase";
  K_MAPKP_1_2 is "MAPK-PP_MAPKPase";
  K_MEKP_2_1 is "MEK-P_MEKPase";
  K_MEKP_2_2 is "MEK-PP_MEKPase";
  K_RAFK_3_0 is "RAF_RAFK";
  K_RAFP_3_1 is "RAF-P_RAFPase";
  S_m1_m1_m1 is "Scaffold";
  S_m1_m1_0 is "Scaffold_RAF";
  S_m1_m1_1 is "Scaffold_RAF-P";
  S_m1_0_m1 is "Scaffold_MEK";
  S_m1_0_0 is "Scaffold_MEK_RAF";
  S_m1_0_1 is "Scaffold_MEK_RAF-P";
  S_m1_1_m1 is "Scaffold_MEK-P";
  S_m1_1_0 is "Scaffold_MEK-P_RAF";
  S_m1_1_1 is "Scaffold_MEK-P_RAF-P";
  S_m1_2_m1 is "Scaffold_MEK-PP";
  S_m1_2_0 is "Scaffold_MEK-PP_RAF";
  S_m1_2_1 is "Scaffold_MEK-PP_RAF-P";
  S_0_m1_m1 is "Scaffold_MAPK";
  S_0_m1_0 is "Scaffold_MAPK_RAF";
  S_0_m1_1 is "Scaffold_MAPK_RAF-P";
  S_0_0_m1 is "Scaffold_MAPK_MEK";
  S_0_0_0 is "Scaffold_MAPK_MEK_RAF";
  S_0_0_1 is "Scaffold_MAPK_MEK_RAF-P";
  S_0_1_m1 is "Scaffold_MAPK_MEK-P";
  S_0_1_0 is "Scaffold_MAPK_MEK-P_RAF";
  S_0_1_1 is "Scaffold_MAPK_MEK-P_RAF-P";
  S_0_2_m1 is "Scaffold_MAPK_MEK-PP";
  S_0_2_0 is "Scaffold_MAPK_MEK-PP_RAF";
  S_0_2_1 is "Scaffold_MAPK_MEK-PP_RAF-P";
  S_1_m1_m1 is "Scaffold_MAPK-P";
  S_1_m1_0 is "Scaffold_MAPK-P_RAF";
  S_1_m1_1 is "Scaffold_MAPK-P_RAF-P";
  S_1_0_m1 is "Scaffold_MAPK-P_MEK";
  S_1_0_0 is "Scaffold_MAPK-P_MEK_RAF";
  S_1_0_1 is "Scaffold_MAPK-P_MEK_RAF-P";
  S_1_1_m1 is "Scaffold_MAPK-P_MEK-P";
  S_1_1_0 is "Scaffold_MAPK-P_MEK-P_RAF";
  S_1_1_1 is "Scaffold_MAPK-P_MEK-P_RAF-P";
  S_1_2_m1 is "Scaffold_MAPK-P_MEK-PP";
  S_1_2_0 is "Scaffold_MAPK-P_MEK-PP_RAF";
  S_1_2_1 is "Scaffold_MAPK-P_MEK-PP_RAF-P";
  S_2_m1_m1 is "Scaffold_MAPK-PP";
  S_2_m1_0 is "Scaffold_MAPK-PP_RAF";
  S_2_m1_1 is "Scaffold_MAPK-PP_RAF-P";
  S_2_0_m1 is "Scaffold_MAPK-PP_MEK";
  S_2_0_0 is "Scaffold_MAPK-PP_MEK_RAF";
  S_2_0_1 is "Scaffold_MAPK-PP_MEK_RAF-P";
  S_2_1_m1 is "Scaffold_MAPK-PP_MEK-P";
  S_2_1_0 is "Scaffold_MAPK-PP_MEK-P_RAF";
  S_2_1_1 is "Scaffold_MAPK-PP_MEK-P_RAF-P";
  S_2_2_m1 is "Scaffold_MAPK-PP_MEK-PP";
  S_2_2_0 is "Scaffold_MAPK-PP_MEK-PP_RAF";
  S_2_2_1 is "Scaffold_MAPK-PP_MEK-PP_RAF-P";
  S_RAFK_m1_m1_0 is "Scaffold_RAF";
  S_RAFK_m1_0_0 is "Scaffold_MEK_RAF";
  S_RAFK_m1_1_0 is "Scaffold_MEK-P_RAF";
  S_RAFK_m1_2_0 is "Scaffold_MEK-PP_RAF";
  S_RAFK_0_m1_0 is "Scaffold_MAPK_RAF";
  S_RAFK_0_0_0 is "Scaffold_MAPK_MEK_RAF";
  S_RAFK_0_1_0 is "Scaffold_MAPK_MEK-P_RAF";
  S_RAFK_0_2_0 is "Scaffold_MAPK_MEK-PP_RAF";
  S_RAFK_1_m1_0 is "Scaffold_MAPK-P_RAF";
  S_RAFK_1_0_0 is "Scaffold_MAPK-P_MEK_RAF";
  S_RAFK_1_1_0 is "Scaffold_MAPK-P_MEK-P_RAF";
  S_RAFK_1_2_0 is "Scaffold_MAPK-P_MEK-PP_RAF";
  S_RAFK_2_m1_0 is "Scaffold_MAPK-PP_RAF";
  S_RAFK_2_0_0 is "Scaffold_MAPK-PP_MEK_RAF";
  S_RAFK_2_1_0 is "Scaffold_MAPK-PP_MEK-P_RAF";
  S_RAFK_2_2_0 is "Scaffold_MAPK-PP_MEK-PP_RAF";
  Reaction1 is "binding of RAF and RAFK";
  Reaction2 is "dissociation of RAF_RAFK";
  Reaction3 is "phosphorylation of RAF";
  Reaction4 is "binding of RAF-P and RAF phosphatase";
  Reaction5 is "dissociation of RAF-P_RAFPase";
  Reaction6 is "dephosphorylation of RAF-P";
  Reaction7 is "binding of MEK and RAF-P";
  Reaction8 is "dissociation of MEK_RAF-P";
  Reaction9 is "phosphorylation of MEK";
  Reaction10 is "binding of MEK-P and MEK phosphatase";
  Reaction11 is "dissociation of MEK-P_MEKPase";
  Reaction12 is "dephosphorylation of MEK-P";
  Reaction13 is "binding of MEK-P and RAF-P";
  Reaction14 is "dissociation of MEK-P_RAF-P";
  Reaction15 is "phosphorylation of MEK-P";
  Reaction16 is "binding of MEK-PP and MEK phosphatase";
  Reaction17 is "dissociation of MEK-PP_MEKPase";
  Reaction18 is "dephosphorylation of MEK-PP";
  Reaction19 is "binding of MAPK and MEK-PP";
  Reaction20 is "dissociation of MAPK_MEK-PP";
  Reaction21 is "phosphorylation of MAPK";
  Reaction22 is "binding of MAPK-P and MAPK phosphatase";
  Reaction23 is "dissociation of MAPK-P_MAPKPase";
  Reaction24 is "dephosphorylation of MAPK-P";
  Reaction25 is "binding of MAPK-P and MEK-PP";
  Reaction26 is "dissociation of MAPK-P_MEK-PP";
  Reaction27 is "phosphorylation of MAPK-P";
  Reaction28 is "binding of MAPK-PP and MAPK phosphatase";
  Reaction29 is "dissociation of MAPK-PP_MAPKPase";
  Reaction30 is "dephosphorylation of MAPK-PP";
  Reaction31 is "binding of MAPK on scaffold";
  Reaction32 is "dissociation of MAPK from scaffold";
  Reaction33 is "binding of MAPK on scaffold";
  Reaction34 is "dissociation of MAPK from scaffold";
  Reaction35 is "binding of MAPK on scaffold";
  Reaction36 is "dissociation of MAPK from scaffold";
  Reaction37 is "binding of MAPK on scaffold";
  Reaction38 is "dissociation of MAPK from scaffold";
  Reaction39 is "binding of MAPK on scaffold";
  Reaction40 is "dissociation of MAPK from scaffold";
  Reaction41 is "binding of MAPK on scaffold";
  Reaction42 is "dissociation of MAPK from scaffold";
  Reaction43 is "binding of MAPK on scaffold";
  Reaction44 is "dissociation of MAPK from scaffold";
  Reaction45 is "binding of MAPK on scaffold";
  Reaction46 is "dissociation of MAPK from scaffold";
  Reaction47 is "binding of MAPK on scaffold";
  Reaction48 is "dissociation of MAPK from scaffold";
  Reaction49 is "binding of MAPK on scaffold";
  Reaction50 is "dissociation of MAPK from scaffold";
  Reaction51 is "binding of MAPK on scaffold";
  Reaction52 is "dissociation of MAPK from scaffold";
  Reaction53 is "binding of MAPK on scaffold";
  Reaction54 is "dissociation of MAPK from scaffold";
  Reaction55 is "binding of MAPK-P on scaffold";
  Reaction56 is "dissociation of MAPK-P from scaffold";
  Reaction57 is "binding of MAPK-P on scaffold";
  Reaction58 is "dissociation of MAPK-P from scaffold";
  Reaction59 is "binding of MAPK-P on scaffold";
  Reaction60 is "dissociation of MAPK-P from scaffold";
  Reaction61 is "binding of MAPK-P on scaffold";
  Reaction62 is "dissociation of MAPK-P from scaffold";
  Reaction63 is "binding of MAPK-P on scaffold";
  Reaction64 is "dissociation of MAPK-P from scaffold";
  Reaction65 is "binding of MAPK-P on scaffold";
  Reaction66 is "dissociation of MAPK-P from scaffold";
  Reaction67 is "binding of MAPK-P on scaffold";
  Reaction68 is "dissociation of MAPK-P from scaffold";
  Reaction69 is "binding of MAPK-P on scaffold";
  Reaction70 is "dissociation of MAPK-P from scaffold";
  Reaction71 is "binding of MAPK-P on scaffold";
  Reaction72 is "dissociation of MAPK-P from scaffold";
  Reaction73 is "binding of MAPK-P on scaffold";
  Reaction74 is "dissociation of MAPK-P from scaffold";
  Reaction75 is "binding of MAPK-P on scaffold";
  Reaction76 is "dissociation of MAPK-P from scaffold";
  Reaction77 is "binding of MAPK-P on scaffold";
  Reaction78 is "dissociation of MAPK-P from scaffold";
  Reaction79 is "binding of MAPK-PP on scaffold";
  Reaction80 is "dissociation of MAPK-PP from scaffold";
  Reaction81 is "binding of MAPK-PP on scaffold";
  Reaction82 is "dissociation of MAPK-PP from scaffold";
  Reaction83 is "binding of MAPK-PP on scaffold";
  Reaction84 is "dissociation of MAPK-PP from scaffold";
  Reaction85 is "binding of MAPK-PP on scaffold";
  Reaction86 is "dissociation of MAPK-PP from scaffold";
  Reaction87 is "binding of MAPK-PP on scaffold";
  Reaction88 is "dissociation of MAPK-PP from scaffold";
  Reaction89 is "binding of MAPK-PP on scaffold";
  Reaction90 is "dissociation of MAPK-PP from scaffold";
  Reaction91 is "binding of MAPK-PP on scaffold";
  Reaction92 is "dissociation of MAPK-PP from scaffold";
  Reaction93 is "binding of MAPK-PP on scaffold";
  Reaction94 is "dissociation of MAPK-PP from scaffold";
  Reaction95 is "binding of MAPK-PP on scaffold";
  Reaction96 is "dissociation of MAPK-PP from scaffold";
  Reaction97 is "binding of MAPK-PP on scaffold";
  Reaction98 is "dissociation of MAPK-PP from scaffold";
  Reaction99 is "binding of MAPK-PP on scaffold";
  Reaction100 is "dissociation of MAPK-PP from scaffold";
  Reaction101 is "binding of MAPK-PP on scaffold";
  Reaction102 is "dissociation of MAPK-PP from scaffold";
  Reaction103 is "binding of MEK on scaffold";
  Reaction104 is "dissociation of MEK from scaffold";
  Reaction105 is "binding of MEK on scaffold";
  Reaction106 is "dissociation of MEK from scaffold";
  Reaction107 is "binding of MEK on scaffold";
  Reaction108 is "dissociation of MEK from scaffold";
  Reaction109 is "binding of MEK-P on scaffold";
  Reaction110 is "dissociation of MEK-P from scaffold";
  Reaction111 is "binding of MEK-P on scaffold";
  Reaction112 is "dissociation of MEK-P from scaffold";
  Reaction113 is "binding of MEK-P on scaffold";
  Reaction114 is "dissociation of MEK-P from scaffold";
  Reaction115 is "binding of MEK-PP on scaffold";
  Reaction116 is "dissociation of MEK-PP from scaffold";
  Reaction117 is "binding of MEK-PP on scaffold";
  Reaction118 is "dissociation of MEK-PP from scaffold";
  Reaction119 is "binding of MEK-PP on scaffold";
  Reaction120 is "dissociation of MEK-PP from scaffold";
  Reaction121 is "binding of MEK on scaffold";
  Reaction122 is "dissociation of MEK from scaffold";
  Reaction123 is "binding of MEK on scaffold";
  Reaction124 is "dissociation of MEK from scaffold";
  Reaction125 is "binding of MEK on scaffold";
  Reaction126 is "dissociation of MEK from scaffold";
  Reaction127 is "binding of MEK-P on scaffold";
  Reaction128 is "dissociation of MEK-P from scaffold";
  Reaction129 is "binding of MEK-P on scaffold";
  Reaction130 is "dissociation of MEK-P from scaffold";
  Reaction131 is "binding of MEK-P on scaffold";
  Reaction132 is "dissociation of MEK-P from scaffold";
  Reaction133 is "binding of MEK-PP on scaffold";
  Reaction134 is "dissociation of MEK-PP from scaffold";
  Reaction135 is "binding of MEK-PP on scaffold";
  Reaction136 is "dissociation of MEK-PP from scaffold";
  Reaction137 is "binding of MEK-PP on scaffold";
  Reaction138 is "dissociation of MEK-PP from scaffold";
  Reaction139 is "binding of MEK on scaffold";
  Reaction140 is "dissociation of MEK from scaffold";
  Reaction141 is "binding of MEK on scaffold";
  Reaction142 is "dissociation of MEK from scaffold";
  Reaction143 is "binding of MEK on scaffold";
  Reaction144 is "dissociation of MEK from scaffold";
  Reaction145 is "binding of MEK-P on scaffold";
  Reaction146 is "dissociation of MEK-P from scaffold";
  Reaction147 is "binding of MEK-P on scaffold";
  Reaction148 is "dissociation of MEK-P from scaffold";
  Reaction149 is "binding of MEK-P on scaffold";
  Reaction150 is "dissociation of MEK-P from scaffold";
  Reaction151 is "binding of MEK-PP on scaffold";
  Reaction152 is "dissociation of MEK-PP from scaffold";
  Reaction153 is "binding of MEK-PP on scaffold";
  Reaction154 is "dissociation of MEK-PP from scaffold";
  Reaction155 is "binding of MEK-PP on scaffold";
  Reaction156 is "dissociation of MEK-PP from scaffold";
  Reaction157 is "binding of MEK on scaffold";
  Reaction158 is "dissociation of MEK from scaffold";
  Reaction159 is "binding of MEK on scaffold";
  Reaction160 is "dissociation of MEK from scaffold";
  Reaction161 is "binding of MEK on scaffold";
  Reaction162 is "dissociation of MEK from scaffold";
  Reaction163 is "binding of MEK-P on scaffold";
  Reaction164 is "dissociation of MEK-P from scaffold";
  Reaction165 is "binding of MEK-P on scaffold";
  Reaction166 is "dissociation of MEK-P from scaffold";
  Reaction167 is "binding of MEK-P on scaffold";
  Reaction168 is "dissociation of MEK-P from scaffold";
  Reaction169 is "binding of MEK-PP on scaffold";
  Reaction170 is "dissociation of MEK-PP from scaffold";
  Reaction171 is "binding of MEK-PP on scaffold";
  Reaction172 is "dissociation of MEK-PP from scaffold";
  Reaction173 is "binding of MEK-PP on scaffold";
  Reaction174 is "dissociation of MEK-PP from scaffold";
  Reaction175 is "binding of RAF on scaffold";
  Reaction176 is "dissociation of RAF from scaffold";
  Reaction177 is "binding of RAF-P on scaffold";
  Reaction178 is "dissociation of RAF-P from scaffold";
  Reaction179 is "binding of RAF on scaffold";
  Reaction180 is "dissociation of RAF from scaffold";
  Reaction181 is "binding of RAF-P on scaffold";
  Reaction182 is "dissociation of RAF-P from scaffold";
  Reaction183 is "binding of RAF on scaffold";
  Reaction184 is "dissociation of RAF from scaffold";
  Reaction185 is "binding of RAF-P on scaffold";
  Reaction186 is "dissociation of RAF-P from scaffold";
  Reaction187 is "binding of RAF on scaffold";
  Reaction188 is "dissociation of RAF from scaffold";
  Reaction189 is "binding of RAF-P on scaffold";
  Reaction190 is "dissociation of RAF-P from scaffold";
  Reaction191 is "binding of RAF on scaffold";
  Reaction192 is "dissociation of RAF from scaffold";
  Reaction193 is "binding of RAF-P on scaffold";
  Reaction194 is "dissociation of RAF-P from scaffold";
  Reaction195 is "binding of RAF on scaffold";
  Reaction196 is "dissociation of RAF from scaffold";
  Reaction197 is "binding of RAF-P on scaffold";
  Reaction198 is "dissociation of RAF from scaffold";
  Reaction199 is "binding of RAF on scaffold";
  Reaction200 is "dissociation of RAF from scaffold";
  Reaction201 is "binding of RAF-P on scaffold";
  Reaction202 is "dissociation of RAF-P from scaffold";
  Reaction203 is "binding of RAF on scaffold";
  Reaction204 is "dissociation of RAF from scaffold";
  Reaction205 is "binding of RAF-P on scaffold";
  Reaction206 is "dissociation of RAF-P from scaffold";
  Reaction207 is "binding of RAF on scaffold";
  Reaction208 is "dissociation of RAF from scaffold";
  Reaction209 is "binding of RAF-P on scaffold";
  Reaction210 is "dissociation of RAF-P from scaffold";
  Reaction211 is "binding of RAF on scaffold";
  Reaction212 is "dissociation of RAF from scaffold";
  Reaction213 is "binding of RAF-P on scaffold";
  Reaction214 is "dissociation of RAF-P from scaffold";
  Reaction215 is "binding of RAF on scaffold";
  Reaction216 is "dissociation of RAF from scaffold";
  Reaction217 is "binding of RAF-P on scaffold";
  Reaction218 is "dissociation of RAF-P from scaffold";
  Reaction219 is "binding of RAF on scaffold";
  Reaction220 is "dissociation of RAF from scaffold";
  Reaction221 is "binding of RAF-P on scaffold";
  Reaction222 is "dissociation of RAF-P from scaffold";
  Reaction223 is "binding of RAF on scaffold";
  Reaction224 is "dissociation of RAF from scaffold";
  Reaction225 is "binding of RAF-P on scaffold";
  Reaction226 is "dissociation of RAF-P from scaffold";
  Reaction227 is "binding of RAF on scaffold";
  Reaction228 is "dissociation of RAF from scaffold";
  Reaction229 is "binding of RAF-P on scaffold";
  Reaction230 is "dissociation of RAF-P from scaffold";
  Reaction231 is "binding of RAF on scaffold";
  Reaction232 is "dissociation of RAF from scaffold";
  Reaction233 is "binding of RAF-P on scaffold";
  Reaction234 is "dissociation of RAF-P from scaffold";
  Reaction235 is "binding of RAF on scaffold";
  Reaction236 is "dissociation of RAF from scaffold";
  Reaction237 is "binding of RAF-P on scaffold";
  Reaction238 is "dissociation of RAF-P from scaffold";
  Reaction239 is "phosphorylation of MAPK on scaffold";
  Reaction240 is "phosphorylation of MAPK on scaffold";
  Reaction241 is "phosphorylation of MAPK on scaffold";
  Reaction242 is "phosphorylation of MAPK-P on scaffold";
  Reaction243 is "phosphorylation of MAPK-P on scaffold";
  Reaction244 is "phosphorylation of MAPK-P on scaffold";
  Reaction245 is "phosphorylation of MEK on scaffold";
  Reaction246 is "phosphorylation of MEK-P on scaffold";
  Reaction247 is "phosphorylation of MEK on scaffold";
  Reaction248 is "phosphorylation of MEK-P on scaffold";
  Reaction249 is "phosphorylation of MEK on scaffold";
  Reaction250 is "phosphorylation of MEK-P on scaffold";
  Reaction251 is "phosphorylation of MEK on scaffold";
  Reaction252 is "phosphorylation of MEK-P on scaffold";
  Reaction253 is "binding of RAF and RAFK";
  Reaction254 is "dissociation of RAF_RAFK";
  Reaction255 is "phosphorylation of RAF on scaffold";
  Reaction256 is "binding of RAF and RAFK";
  Reaction257 is "dissociation of RAF_RAFK";
  Reaction258 is "phosphorylation of RAF on scaffold";
  Reaction259 is "binding of RAF and RAFK";
  Reaction260 is "dissociation of RAF_RAFK";
  Reaction261 is "phosphorylation of RAF on scaffold";
  Reaction262 is "binding of RAF and RAFK";
  Reaction263 is "dissociation of RAF_RAFK";
  Reaction264 is "phosphorylation of RAF on scaffold";
  Reaction265 is "binding of RAF and RAFK";
  Reaction266 is "dissociation of RAF_RAFK";
  Reaction267 is "phosphorylation of RAF on scaffold";
  Reaction268 is "binding of RAF and RAFK";
  Reaction269 is "dissociation of RAF_RAFK";
  Reaction270 is "phosphorylation of RAF on scaffold";
  Reaction271 is "binding of RAF and RAFK";
  Reaction272 is "dissociation of RAF_RAFK";
  Reaction273 is "phosphorylation of RAF on scaffold";
  Reaction274 is "binding of RAF and RAFK";
  Reaction275 is "dissociation of RAF_RAFK";
  Reaction276 is "phosphorylation of RAF on scaffold";
  Reaction277 is "binding of RAF and RAFK";
  Reaction278 is "dissociation of RAF_RAFK";
  Reaction279 is "phosphorylation of RAF on scaffold";
  Reaction280 is "binding of RAF and RAFK";
  Reaction281 is "dissociation of RAF_RAFK";
  Reaction282 is "phosphorylation of RAF on scaffold";
  Reaction283 is "binding of RAF and RAFK";
  Reaction284 is "dissociation of RAF_RAFK";
  Reaction285 is "phosphorylation of RAF on scaffold";
  Reaction286 is "binding of RAF and RAFK";
  Reaction287 is "dissociation of RAF_RAFK";
  Reaction288 is "phosphorylation of RAF on scaffold";
  Reaction289 is "binding of RAF and RAFK";
  Reaction290 is "dissociation of RAF_RAFK";
  Reaction291 is "phosphorylation of RAF on scaffold";
  Reaction292 is "binding of RAF and RAFK";
  Reaction293 is "dissociation of RAF_RAFK";
  Reaction294 is "phosphorylation of RAF on scaffold";
  Reaction295 is "binding of RAF and RAFK";
  Reaction296 is "dissociation of RAF_RAFK";
  Reaction297 is "phosphorylation of RAF on scaffold";
  Reaction298 is "binding of RAF and RAFK";
  Reaction299 is "dissociation of RAF_RAFK";
  Reaction300 is "phosphorylation of RAF on scaffold";
end
