// Created by libAntimony v2.13.0
function scaled_Michaelis_Menten_1_1(GF, Kagf, eps, vsap1)
  vsap1*(GF/(Kagf + GF))*eps;
end

scaled_Michaelis_Menten_1_1 is "scaled Michaelis-Menten 1_1"

function function_for_1k_1M_1(AP1, eps, kdap1)
  kdap1*AP1*eps;
end

function_for_1k_1M_1 is "function for 1k 1M_1"

function function_for_1k_1(eps, vsprb)
  vsprb*eps;
end

function_for_1k_1 is "function for 1k_1"

function function_for_1k_2M_1(E2F, eps, kpc1, pRB)
  kpc1*pRB*E2F*eps;
end

function_for_1k_2M_1 is "function for 1k 2M_1"

function function_for_1k_1M_2(eps, kpc2, pRBc1)
  kpc2*pRBc1*eps;
end

function_for_1k_1M_2 is "function for 1k 1M_2"

function modified_Michaelis_Menten_2_1(K1, Md, Mdp27, V1, eps, pRB)
  V1*(pRB/(K1 + pRB))*(Md + Mdp27)*eps;
end

modified_Michaelis_Menten_2_1 is "modified Michaelis Menten 2_1"

function scaled_Michaelis_Menten_2_1(K2, V2, eps, pRBp)
  V2*(pRBp/(K2 + pRBp))*eps;
end

scaled_Michaelis_Menten_2_1 is "scaled Michaelis Menten 2_1"

function function_for_1k_1M_3(eps, kdprb, pRBp)
  kdprb*pRBp*eps;
end

function_for_1k_1M_3 is "function for 1k 1M_3"

function modified_Michaelis_Menten_1_1(K3, Me, V3, eps, pRBp)
  V3*(pRBp/(K3 + pRBp))*Me*eps;
end

modified_Michaelis_Menten_1_1 is "modified Michaelis Menten 1_1"

function scaled_Michaelis_Menten_2_2(K4, V4, eps, pRBpp)
  V4*(pRBpp/(K4 + pRBpp))*eps;
end

scaled_Michaelis_Menten_2_2 is "scaled Michaelis Menten 2_2"

function function_for_1k_2M_2(E2F, eps, kpc3, pRBp)
  kpc3*pRBp*E2F*eps;
end

function_for_1k_2M_2 is "function for 1k 2M_2"

function function_for_1k_1M_4(eps, kpc4, pRBc2)
  kpc4*pRBc2*eps;
end

function_for_1k_1M_4 is "function for 1k 1M_4"

function function_for_1k_1M_5(eps, kdprbp, pRBp)
  kdprbp*pRBp*eps;
end

function_for_1k_1M_5 is "function for 1k 1M_5"

function function_for_1k_1M_6(eps, kdprbpp, pRBpp)
  kdprbpp*pRBpp*eps;
end

function_for_1k_1M_6 is "function for 1k 1M_6"

function function_for_1k_2(eps, vse2f)
  vse2f*eps;
end

function_for_1k_2 is "function for 1k_2"

function modified_Michaelis_Menten_1_2(E2F, K1e2f, Ma, V1e2f, eps)
  V1e2f*(E2F/(K1e2f + E2F))*Ma*eps;
end

modified_Michaelis_Menten_1_2 is "modified Michaelis Menten 1_2"

function scaled_Michaelis_Menten_2_3(E2Fp, K2e2f, V2e2f, eps)
  V2e2f*(E2Fp/(K2e2f + E2Fp))*eps;
end

scaled_Michaelis_Menten_2_3 is "scaled Michaelis Menten 2_3"

function function_for_1k_1M_7(E2F, eps, kde2f)
  kde2f*E2F*eps;
end

function_for_1k_1M_7 is "function for 1k 1M_7"

function function_for_1k_1M_8(E2Fp, eps, kde2fp)
  kde2fp*E2Fp*eps;
end

function_for_1k_1M_8 is "function for 1k 1M_8"

function function_for_1k_1M_9(AP1, eps, kcd1)
  kcd1*AP1*eps;
end

function_for_1k_1M_9 is "function for 1k 1M_9"

function double_michaelis_menten_like_1(E2F, Ki7, Ki8, eps, kcd2, pRB, pRBp)
  kcd2*E2F*(Ki7/(Ki7 + pRB))*(Ki8/(Ki8 + pRBp))*eps;
end

double_michaelis_menten_like_1 is "double michaelis menten like_1"

function function_for_Cd_to_Mdi_1(Cd, Cdk4_tot, Md, Mdi, Mdp27, eps, kcom1)
  kcom1*Cd*(Cdk4_tot - (Mdi + Md + Mdp27))*eps;
end

function_for_Cd_to_Mdi_1 is "function for Cd to Mdi_1"

function function_for_1k_1M_10(Mdi, eps, kdecom1)
  kdecom1*Mdi*eps;
end

function_for_1k_1M_10 is "function for 1k 1M_10"

function scaled_Michaelis_Menten_2_4(Cd, Kdd, Vdd, eps)
  Vdd*(Cd/(Kdd + Cd))*eps;
end

scaled_Michaelis_Menten_2_4 is "scaled Michaelis Menten 2_4"

function function_for_1k_1M_11(Cd, eps, kddd)
  kddd*Cd*eps;
end

function_for_1k_1M_11 is "function for 1k 1M_11"

function scaled_Michaelis_Menten_2_5(K2d, Md, Vm2d, eps)
  Vm2d*(Md/(K2d + Md))*eps;
end

scaled_Michaelis_Menten_2_5 is "scaled Michaelis Menten 2_5"

function scaled_Michaelis_Menten_2_6(K1d, Mdi, Vm1d, eps)
  Vm1d*(Mdi/(K1d + Mdi))*eps;
end

scaled_Michaelis_Menten_2_6 is "scaled Michaelis Menten 2_6"

function function_for_1k_2M_3(Md, eps, kc1, p27)
  kc1*Md*p27*eps;
end

function_for_1k_2M_3 is "function for 1k 2M_3"

function function_for_1k_1M_12(Mdp27, eps, kc2)
  kc2*Mdp27*eps;
end

function_for_1k_1M_12 is "function for 1k 1M_12"

function double_michaelis_menten_like_2_0(E2F, Ki10, Ki9, eps, kce, pRB, pRBp)
  kce*E2F*(Ki9/(Ki9 + pRB))*(Ki10/(Ki10 + pRBp))*eps;
end

double_michaelis_menten_like_2_0 is "double michaelis menten like_2"

function function_for_M__to_M_i_1(Cdk2_tot, Ce, Ma, Mai, Map27, Me, Mei, Mep27, eps, kcom2)
  kcom2*Ce*(Cdk2_tot - (Mei + Me + Mep27 + Mai + Ma + Map27))*eps;
end

function_for_M__to_M_i_1 is "function for M_ to M_i_1"

function function_for_1k_1M_13(Mei, eps, kdecom2)
  kdecom2*Mei*eps;
end

function_for_1k_1M_13 is "function for 1k 1M_13"

function double_michaelis_menten_like_2_1(Ce, Kdceskp2, Kde, Skp2, Vde, eps)
  Vde*(Skp2/(Kdceskp2 + Skp2))*(Ce/(Kde + Ce))*eps;
end

double_michaelis_menten_like_2_1 is "double michaelis menten like 2_1"

function function_for_1k_1M_14(Ce, eps, kdde)
  kdde*Ce*eps;
end

function_for_1k_1M_14 is "function for 1k 1M_14"

function function_for_M_i_to_M__1(K2e, Me, Vm2e, Wee1, eps, ib1)
  Vm2e*(Wee1 + ib1)*(Me/(K2e + Me))*eps;
end

function_for_M_i_to_M__1 is "function for M_i to M__1"

function modified_Michaelis_Menten_1_3(K1e, Mei, Pe, Vm1e, eps)
  Vm1e*(Mei/(K1e + Mei))*Pe*eps;
end

modified_Michaelis_Menten_1_3 is "modified Michaelis Menten 1_3"

function function_for_1k_2M_4(Me, eps, kc3, p27)
  kc3*Me*p27*eps;
end

function_for_1k_2M_4 is "function for 1k 2M_4"

function function_for_1k_1M_15(Mep27, eps, kc4)
  kc4*Mep27*eps;
end

function_for_1k_1M_15 is "function for 1k 1M_15"

function function_for_1k_3(eps, vsskp2)
  vsskp2*eps;
end

function_for_1k_3 is "function for 1k_3"

function double_michaelis_menten_like_2_2(Cdh1a, Kcdh1, Kdskp2, Skp2, Vdskp2, eps)
  Vdskp2*(Skp2/(Kdskp2 + Skp2))*(Cdh1a/(Kcdh1 + Cdh1a))*eps;
end

double_michaelis_menten_like_2_2 is "double michaelis menten like 2_2"

function function_for_1k_1M_16(Skp2, eps, kddskp2)
  kddskp2*Skp2*eps;
end

function_for_1k_1M_16 is "function for 1k 1M_16"

function function_for_1k_4(eps, vspei)
  vspei*eps;
end

function_for_1k_4 is "function for 1k_4"

function function_for_Pe_to_Pei_1(Chk1, K6e, Pe, V6e, eps, xe1, xe2)
  V6e*(xe1 + xe2*Chk1)*(Pe/(K6e + Pe))*eps;
end

function_for_Pe_to_Pei_1 is "function for Pe to Pei_1"

function function_for_M_i_to_M__2(K5e, Me, Pei, Vm5e, ae, eps)
  Vm5e*(Me + ae)*(Pei/(K5e + Pei))*eps;
end

function_for_M_i_to_M__2 is "function for M_i to M__2"

function function_for_1k_1M_17(Pei, eps, kdpei)
  kdpei*Pei*eps;
end

function_for_1k_1M_17 is "function for 1k 1M_17"

function function_for_1k_1M_18(Pe, eps, kdpe)
  kdpe*Pe*eps;
end

function_for_1k_1M_18 is "function for 1k 1M_18"

function double_michaelis_menten_like_3(E2F, Ki11, Ki12, eps, kca, pRB, pRBp)
  kca*E2F*(Ki11/(Ki11 + pRB))*(Ki12/(Ki12 + pRBp))*eps;
end

double_michaelis_menten_like_3 is "double michaelis menten like_3"

function function_for_M__to_M_i_2(Ca, Cdk2_tot, Ma, Mai, Map27, Me, Mei, Mep27, eps, kcom3)
  kcom3*Ca*(Cdk2_tot - (Mei + Me + Mep27 + Mai + Ma + Map27))*eps;
end

function_for_M__to_M_i_2 is "function for M_ to M_i_2"

function function_for_1k_1M_19(Mai, eps, kdecom3)
  kdecom3*Mai*eps;
end

function_for_1k_1M_19 is "function for 1k 1M_19"

function double_michaelis_menten_like_2_3(Ca, Cdc20a, Kacdc20, Kda, Vda, eps)
  Vda*(Ca/(Kda + Ca))*(Cdc20a/(Kacdc20 + Cdc20a))*eps;
end

double_michaelis_menten_like_2_3 is "double michaelis menten like 2_3"

function function_for_1k_1M_20(Ca, eps, kdda)
  kdda*Ca*eps;
end

function_for_1k_1M_20 is "function for 1k 1M_20"

function function_for_M_i_to_M__3(K2a, Ma, Vm2a, Wee1, eps, ib2)
  Vm2a*(Wee1 + ib2)*(Ma/(K2a + Ma))*eps;
end

function_for_M_i_to_M__3 is "function for M_i to M__3"

function modified_Michaelis_Menten_1_4(K1a, Mai, Pa, Vm1a, eps)
  Vm1a*(Mai/(K1a + Mai))*Pa*eps;
end

modified_Michaelis_Menten_1_4 is "modified Michaelis Menten 1_4"

function function_for_1k_2M_5(Ma, eps, kc5, p27)
  kc5*Ma*p27*eps;
end

function_for_1k_2M_5 is "function for 1k 2M_5"

function function_for_1k_1M_21(Map27, eps, kc6)
  kc6*Map27*eps;
end

function_for_1k_1M_21 is "function for 1k 1M_21"

function function_for_1k_5(eps, vs1p27)
  vs1p27*eps;
end

function_for_1k_5 is "function for 1k_5"

function double_michaelis_menten_like_4(E2F, Ki13, Ki14, eps, pRB, pRBp, vs2p27)
  vs2p27*E2F*(Ki13/(Ki13 + pRB))*(Ki14/(Ki14 + pRBp))*eps;
end

double_michaelis_menten_like_4 is "double michaelis menten like_4"

function function_for_1k_2M_6(Mb, eps, kc7, p27)
  kc7*Mb*p27*eps;
end

function_for_1k_2M_6 is "function for 1k 2M_6"

function function_for_1k_1M_22(Mbp27, eps, kc8)
  kc8*Mbp27*eps;
end

function_for_1k_1M_22 is "function for 1k 1M_22"

function modified_Michaelis_Menten_1_5(K1p27, Me, V1p27, eps, p27)
  V1p27*(p27/(K1p27 + p27))*Me*eps;
end

modified_Michaelis_Menten_1_5 is "modified Michaelis Menten 1_5"

function scaled_Michaelis_Menten_2_7(K2p27, V2p27, eps, p27p)
  V2p27*(p27p/(K2p27 + p27p))*eps;
end

scaled_Michaelis_Menten_2_7 is "scaled Michaelis Menten 2_7"

function function_for_1k_1M_23(eps, kddp27, p27)
  kddp27*p27*eps;
end

function_for_1k_1M_23 is "function for 1k 1M_23"

function double_michaelis_menten_like_2_4(Kdp27p, Kdp27skp2, Skp2, Vdp27p, eps, p27p)
  Vdp27p*(Skp2/(Kdp27skp2 + Skp2))*(p27p/(Kdp27p + p27p))*eps;
end

double_michaelis_menten_like_2_4 is "double michaelis menten like 2_4"

function function_for_1k_1M_24(eps, kddp27p, p27p)
  kddp27p*p27p*eps;
end

function_for_1k_1M_24 is "function for 1k 1M_24"

function modified_Michaelis_Menten_2_2(Cdh1a, K2cdh1, Ma, Mb, V2cdh1, eps)
  V2cdh1*(Cdh1a/(K2cdh1 + Cdh1a))*(Ma + Mb)*eps;
end

modified_Michaelis_Menten_2_2 is "modified Michaelis Menten 2_2"

function scaled_Michaelis_Menten_2_8(Cdh1i, K1cdh1, V1cdh1, eps)
  V1cdh1*(Cdh1i/(K1cdh1 + Cdh1i))*eps;
end

scaled_Michaelis_Menten_2_8 is "scaled Michaelis Menten 2_8"

function function_for_1k_1M_25(Cdh1i, eps, kdcdh1i)
  kdcdh1i*Cdh1i*eps;
end

function_for_1k_1M_25 is "function for 1k 1M_25"

function function_for_1k_1M_26(Cdh1a, eps, kdcdh1a)
  kdcdh1a*Cdh1a*eps;
end

function_for_1k_1M_26 is "function for 1k 1M_26"

function function_for_1k_6(eps, vscdh1a)
  vscdh1a*eps;
end

function_for_1k_6 is "function for 1k_6"

function function_for_Pe_to_Pei_2(Chk1, K6a, Pa, V6a, eps, xa1, xa2)
  V6a*(xa1 + xa2*Chk1)*(Pa/(K6a + Pa))*eps;
end

function_for_Pe_to_Pei_2 is "function for Pe to Pei_2"

function function_for_M_i_to_M__4(K5a, Ma, Pai, Vm5a, aa, eps)
  Vm5a*(Ma + aa)*(Pai/(K5a + Pai))*eps;
end

function_for_M_i_to_M__4 is "function for M_i to M__4"

function function_for_1k_1M_27(Pai, eps, kdpai)
  kdpai*Pai*eps;
end

function_for_1k_1M_27 is "function for 1k 1M_27"

function function_for_1k_7(eps, vspai)
  vspai*eps;
end

function_for_1k_7 is "function for 1k_7"

function function_for_1k_1M_28(Pa, eps, kdpa)
  kdpa*Pa*eps;
end

function_for_1k_1M_28 is "function for 1k 1M_28"

function function_for_1k_8(eps, vcb)
  vcb*eps;
end

function_for_1k_8 is "function for 1k_8"

function function_for_Cd_to_Mdi_2(Cb, Cdk1_tot, Mb, Mbi, Mbp27, eps, kcom4)
  kcom4*Cb*(Cdk1_tot - (Mbi + Mb + Mbp27))*eps;
end

function_for_Cd_to_Mdi_2 is "function for Cd to Mdi_2"

function function_for_1k_1M_29(Mbi, eps, kdecom4)
  kdecom4*Mbi*eps;
end

function_for_1k_1M_29 is "function for 1k 1M_29"

function double_michaelis_menten_like_2_5(Cb, Cdc20a, Kdb, Kdbcdc20, Vdb, eps)
  Vdb*(Cb/(Kdb + Cb))*(Cdc20a/(Kdbcdc20 + Cdc20a))*eps;
end

double_michaelis_menten_like_2_5 is "double michaelis menten like 2_5"

function function_for_1k_1M_30(Cb, eps, kddb)
  kddb*Cb*eps;
end

function_for_1k_1M_30 is "function for 1k 1M_30"

function double_michaelis_menten_like_2_6(Cb, Cdh1a, Kdb, Kdbcdh1, Vdb, eps)
  Vdb*(Cb/(Kdb + Cb))*(Cdh1a/(Kdbcdh1 + Cdh1a))*eps;
end

double_michaelis_menten_like_2_6 is "double michaelis menten like 2_6"

function function_for_M_i_to_M__5(K2b, Mb, Vm2b, Wee1, eps, ib3)
  Vm2b*(Wee1 + ib3)*(Mb/(K2b + Mb))*eps;
end

function_for_M_i_to_M__5 is "function for M_i to M__5"

function modified_Michaelis_Menten_1_6(K1b, Mbi, Pb, Vm1b, eps)
  Vm1b*(Mbi/(K1b + Mbi))*Pb*eps;
end

modified_Michaelis_Menten_1_6 is "modified Michaelis Menten 1_6"

function function_for_1k_9(eps, vscdc20i)
  vscdc20i*eps;
end

function_for_1k_9 is "function for 1k_9"

function modified_Michaelis_Menten_1_7(Cdc20i, K3b, Mb, Vm3b, eps)
  Vm3b*(Cdc20i/(K3b + Cdc20i))*Mb*eps;
end

modified_Michaelis_Menten_1_7 is "modified Michaelis Menten 1_7"

function scaled_Michaelis_Menten_2_9(Cdc20a, K4b, Vm4b, eps)
  Vm4b*(Cdc20a/(K4b + Cdc20a))*eps;
end

scaled_Michaelis_Menten_2_9 is "scaled Michaelis Menten 2_9"

function function_for_1k_1M_31(Cdc20i, eps, kdcdc20i)
  kdcdc20i*Cdc20i*eps;
end

function_for_1k_1M_31 is "function for 1k 1M_31"

function function_for_1k_1M_32(Cdc20a, eps, kdcdc20a)
  kdcdc20a*Cdc20a*eps;
end

function_for_1k_1M_32 is "function for 1k 1M_32"

function function_for_1k_10(eps, vspbi)
  vspbi*eps;
end

function_for_1k_10 is "function for 1k_10"

function function_for_Pe_to_Pei_3(Chk1, K6b, Pb, V6b, eps, xb1, xb2)
  V6b*(xb1 + xb2*Chk1)*(Pb/(K6b + Pb))*eps;
end

function_for_Pe_to_Pei_3 is "function for Pe to Pei_3"

function function_for_M_i_to_M__6(K5b, Mb, Pbi, Vm5b, ab, eps)
  Vm5b*(Mb + ab)*(Pbi/(K5b + Pbi))*eps;
end

function_for_M_i_to_M__6 is "function for M_i to M__6"

function function_for_1k_1M_33(Pbi, eps, kdpbi)
  kdpbi*Pbi*eps;
end

function_for_1k_1M_33 is "function for 1k 1M_33"

function function_for_1k_1M_34(Pb, eps, kdpb)
  kdpb*Pb*eps;
end

function_for_1k_1M_34 is "function for 1k 1M_34"

function function_for_1k_11(eps, vswee1)
  vswee1*eps;
end

function_for_1k_11 is "function for 1k_11"

function function_for_1k_1M_35(Mw, eps, ksW)
  ksW*Mw*eps;
end

function_for_1k_1M_35 is "function for 1k 1M_35"

function function_for_M_i_to_M__7(K7b, Mb, Vm7b, Wee1, eps, ib)
  Vm7b*(Mb + ib)*(Wee1/(K7b + Wee1))*eps;
end

function_for_M_i_to_M__7 is "function for M_i to M__7"

function scaled_Michaelis_Menten_2_10(K8b, Vm8b, Wee1p, eps)
  Vm8b*(Wee1p/(K8b + Wee1p))*eps;
end

scaled_Michaelis_Menten_2_10 is "scaled Michaelis Menten 2_10"

function function_for_1k_1M_36(Wee1, eps, kdwee1)
  kdwee1*Wee1*eps;
end

function_for_1k_1M_36 is "function for 1k 1M_36"

function function_for_1k_1M_37(Wee1p, eps, kdwee1p)
  kdwee1p*Wee1p*eps;
end

function_for_1k_1M_37 is "function for 1k 1M_37"

function function_for_Cdc45_synthesis_1(Cdc45, Cdc45_tot, K1cdc45, Me, V1cdc45, eps)
  V1cdc45*Me*((Cdc45_tot - Cdc45)/(K1cdc45 + Cdc45_tot - Cdc45))*eps;
end

function_for_Cdc45_synthesis_1 is "function for Cdc45 synthesis_1"

function scaled_Michaelis_Menten_2_11(Cdc45, K2cdc45, V2cdc45, eps)
  V2cdc45*(Cdc45/(K2cdc45 + Cdc45))*eps;
end

scaled_Michaelis_Menten_2_11 is "scaled Michaelis Menten 2_11"

function function_for_1k_M_tot___M___M2_1(Cdc45, Pol, Pol_tot, eps, kspol)
  kspol*(Pol_tot - Pol)*Cdc45*eps;
end

function_for_1k_M_tot___M___M2_1 is "function for 1k M_tot - M , M2_1"

function function_for_1k_1M_38(Pol, eps, kdpol)
  kdpol*Pol*eps;
end

function_for_1k_1M_38 is "function for 1k 1M_38"

function function_for_1k_1M_39(Pol, eps, ksprim)
  ksprim*Pol*eps;
end

function_for_1k_1M_39 is "function for 1k 1M_39"

function function_for_1k_1M_40(Primer, eps, kdprim)
  kdprim*Primer*eps;
end

function_for_1k_1M_40 is "function for 1k 1M_40"

function function_for_1k_M_tot___M___M2_2(ATR, ATR_tot, Primer, eps, kaatr)
  kaatr*(ATR_tot - ATR)*Primer*eps;
end

function_for_1k_M_tot___M___M2_2 is "function for 1k M_tot - M , M2_2"

function function_for_1k_1M_41(ATR, eps, kdatr)
  kdatr*ATR*eps;
end

function_for_1k_1M_41 is "function for 1k 1M_41"

function function_for_Cdc45_synthesis_2(ATR, Chk1, Chk1_tot, K1chk, V1chk, eps)
  V1chk*ATR*((Chk1_tot - Chk1)/(K1chk + Chk1_tot - Chk1))*eps;
end

function_for_Cdc45_synthesis_2 is "function for Cdc45 synthesis_2"

function scaled_Michaelis_Menten_2_12(Chk1, K2chk, V2chk, eps)
  V2chk*(Chk1/(K2chk + Chk1))*eps;
end

scaled_Michaelis_Menten_2_12 is "scaled Michaelis Menten 2_12"


model *Gerard2009()

  // Compartments and Species:
  compartment cell;
  species pRB in cell, pRBp in cell, pRBpp in cell, E2F in cell, E2Fp in cell;
  species pRBc1 in cell, pRBc2 in cell, Cd in cell, Mdi in cell, Md in cell;
  species Mdp27 in cell, Ce in cell, Mei in cell, Me in cell, Skp2 in cell;
  species Mep27 in cell, Pei in cell, Pe in cell, Ca in cell, Mai in cell;
  species Ma in cell, Map27 in cell, p27 in cell, p27p in cell, Cdh1i in cell;
  species Cdh1a in cell, Pai in cell, Pa in cell, Cb in cell, Mbi in cell;
  species Mb in cell, Mbp27 in cell, Cdc20i in cell, Cdc20a in cell, Pbi in cell;
  species Pb in cell, Wee1 in cell, Wee1p in cell, Pol in cell, Cdc45 in cell;
  species Primer in cell, Chk1 in cell, ATR in cell, AP1 in cell, Mw in cell;

  // Reactions:
  AP1_simulation_by_growth_factor:  => AP1; cell*scaled_Michaelis_Menten_1_1(GF, Kagf, eps, vsap1);
  AP1_decay: AP1 => ; cell*function_for_1k_1M_1(AP1, eps, kdap1);
  pRB_synthesis:  => pRB; cell*function_for_1k_1(eps, vsprb);
  pRB_and_E2F_complex_formation: pRB + E2F => pRBc1; cell*function_for_1k_2M_1(E2F, eps, kpc1, pRB);
  pRB_and_E2f_complex_dissociation: pRBc1 => pRB + E2F; cell*function_for_1k_1M_2(eps, kpc2, pRBc1);
  pRB_phosphorylation_through_cyclin_D: pRB => pRBp; cell*modified_Michaelis_Menten_2_1(K1, Md, Mdp27, V1, eps, pRB);
  pRBp_dephosphorylation: pRBp => pRB; cell*scaled_Michaelis_Menten_2_1(K2, V2, eps, pRBp);
  pRB_decay: pRB => ; cell*function_for_1k_1M_3(eps, kdprb, pRBp);
  pRBp_phosphorylation: pRBp => pRBpp; cell*modified_Michaelis_Menten_1_1(K3, Me, V3, eps, pRBp);
  pRBpp_dephosphorylation: pRBpp => pRBp; cell*scaled_Michaelis_Menten_2_2(K4, V4, eps, pRBpp);
  pRBp_and_E2F_complex_formation: pRBp + E2F => pRBc2; cell*function_for_1k_2M_2(E2F, eps, kpc3, pRBp);
  PRBp_and_E2F_complex_dissociation: pRBc2 => pRBp + E2F; cell*function_for_1k_1M_4(eps, kpc4, pRBc2);
  pRBp_decay: pRBp => ; cell*function_for_1k_1M_5(eps, kdprbp, pRBp);
  pRBpp_decay: pRBpp => ; cell*function_for_1k_1M_6(eps, kdprbpp, pRBpp);
  E2F_synthesis:  => E2F; cell*function_for_1k_2(eps, vse2f);
  E2F_phosphorylation: E2F => E2Fp; cell*modified_Michaelis_Menten_1_2(E2F, K1e2f, Ma, V1e2f, eps);
  E2Fp_dephosphorylation: E2Fp => E2F; cell*scaled_Michaelis_Menten_2_3(E2Fp, K2e2f, V2e2f, eps);
  E2F_decay: E2F => ; cell*function_for_1k_1M_7(E2F, eps, kde2f);
  E2Fp_decay: E2Fp => ; cell*function_for_1k_1M_8(E2Fp, eps, kde2fp);
  Cd_synthesis:  => Cd; cell*function_for_1k_1M_9(AP1, eps, kcd1);
  Cd_synthesis_through_E2F:  => Cd; cell*double_michaelis_menten_like_1(E2F, Ki7, Ki8, eps, kcd2, pRB, pRBp);
  Cd_cdk4_6_complex_formation: Cd => Mdi; cell*function_for_Cd_to_Mdi_1(Cd, Cdk4_tot, Md, Mdi, Mdp27, eps, kcom1);
  Cd_cdk4_6_complex_dissociation: Mdi => Cd; cell*function_for_1k_1M_10(Mdi, eps, kdecom1);
  Cd_degradation: Cd => ; cell*scaled_Michaelis_Menten_2_4(Cd, Kdd, Vdd, eps);
  Cd_decay: Cd => ; cell*function_for_1k_1M_11(Cd, eps, kddd);
  Md_complex_inactivation: Md => Mdi; cell*scaled_Michaelis_Menten_2_5(K2d, Md, Vm2d, eps);
  Md_complex_activation: Mdi => Md; cell*scaled_Michaelis_Menten_2_6(K1d, Mdi, Vm1d, eps);
  Md_p27_complex_formation: Md + p27 => Mdp27; cell*function_for_1k_2M_3(Md, eps, kc1, p27);
  Md_p27_complex_dissociation: Mdp27 => Md + p27; cell*function_for_1k_1M_12(Mdp27, eps, kc2);
  Ce_synthesis:  => Ce; cell*double_michaelis_menten_like_2_0(E2F, Ki10, Ki9, eps, kce, pRB, pRBp);
  Ce_cdk2_complex_formation: Ce => Mei; cell*function_for_M__to_M_i_1(Cdk2_tot, Ce, Ma, Mai, Map27, Me, Mei, Mep27, eps, kcom2);
  Ce_cdk2_complex_dissociation: Mei => Ce; cell*function_for_1k_1M_13(Mei, eps, kdecom2);
  Ce_degradation_through_Skp2: Ce => ; cell*double_michaelis_menten_like_2_1(Ce, Kdceskp2, Kde, Skp2, Vde, eps);
  Ce_decay: Ce => ; cell*function_for_1k_1M_14(Ce, eps, kdde);
  Me_complex_deactivation: Me => Mei; cell*function_for_M_i_to_M__1(K2e, Me, Vm2e, Wee1, eps, ib1);
  Me_complex_activation: Mei => Me; cell*modified_Michaelis_Menten_1_3(K1e, Mei, Pe, Vm1e, eps);
  Me_p27_complex_formation: Me + p27 => Mep27; cell*function_for_1k_2M_4(Me, eps, kc3, p27);
  Me_p27_complex_dissociation: Mep27 => Me + p27; cell*function_for_1k_1M_15(Mep27, eps, kc4);
  Skp2_synthesis:  => Skp2; cell*function_for_1k_3(eps, vsskp2);
  Skp2_degradation_through_Cdh1: Skp2 => ; cell*double_michaelis_menten_like_2_2(Cdh1a, Kcdh1, Kdskp2, Skp2, Vdskp2, eps);
  Skp2_decay: Skp2 => ; cell*function_for_1k_1M_16(Skp2, eps, kddskp2);
  inactive_dephosphorylated_cdc25_synthesis:  => Pei; cell*function_for_1k_4(eps, vspei);
  Cdc25_deactivation_through_dephosphorylation: Pe => Pei; cell*function_for_Pe_to_Pei_1(Chk1, K6e, Pe, V6e, eps, xe1, xe2);
  Cdc25_activation_through_phosphorylation: Pei => Pe; cell*function_for_M_i_to_M__2(K5e, Me, Pei, Vm5e, ae, eps);
  inactive_Cdc25_decay: Pei => ; cell*function_for_1k_1M_17(Pei, eps, kdpei);
  active_Cdc2__decay: Pe => ; cell*function_for_1k_1M_18(Pe, eps, kdpe);
  Ca_synthesis_through_E2F:  => Ca; cell*double_michaelis_menten_like_3(E2F, Ki11, Ki12, eps, kca, pRB, pRBp);
  Ca_cdk2_complex_formation: Ca => Mai; cell*function_for_M__to_M_i_2(Ca, Cdk2_tot, Ma, Mai, Map27, Me, Mei, Mep27, eps, kcom3);
  Ca_cdk2_complex_dissociation: Mai => Ca; cell*function_for_1k_1M_19(Mai, eps, kdecom3);
  Ca_degradation: Ca => ; cell*double_michaelis_menten_like_2_3(Ca, Cdc20a, Kacdc20, Kda, Vda, eps);
  Ca_decay: Ca => ; cell*function_for_1k_1M_20(Ca, eps, kdda);
  Ma_inactivation: Ma => Mai; cell*function_for_M_i_to_M__3(K2a, Ma, Vm2a, Wee1, eps, ib2);
  Ma_activation: Mai => Ma; cell*modified_Michaelis_Menten_1_4(K1a, Mai, Pa, Vm1a, eps);
  Ma_p27_complex_formation: Ma + p27 => Map27; cell*function_for_1k_2M_5(Ma, eps, kc5, p27);
  Ma_p27_complex_dissociation: Map27 => Ma + p27; cell*function_for_1k_1M_21(Map27, eps, kc6);
  p27_synthesis:  => p27; cell*function_for_1k_5(eps, vs1p27);
  p27_synthesis_through_E2F:  => p27; cell*double_michaelis_menten_like_4(E2F, Ki13, Ki14, eps, pRB, pRBp, vs2p27);
  Mb_p27_complex_formation: Mb + p27 => Mbp27; cell*function_for_1k_2M_6(Mb, eps, kc7, p27);
  Mb_p26_complex_dissociation: Mbp27 => Mb + p27; cell*function_for_1k_1M_22(Mbp27, eps, kc8);
  p27_phosphorylation: p27 => p27p; cell*modified_Michaelis_Menten_1_5(K1p27, Me, V1p27, eps, p27);
  p27_dephosphorylation: p27p => p27; cell*scaled_Michaelis_Menten_2_7(K2p27, V2p27, eps, p27p);
  p27_decay: p27 => ; cell*function_for_1k_1M_23(eps, kddp27, p27);
  p27_degradation: p27p => ; cell*double_michaelis_menten_like_2_4(Kdp27p, Kdp27skp2, Skp2, Vdp27p, eps, p27p);
  p27p_decay: p27p => ; cell*function_for_1k_1M_24(eps, kddp27p, p27p);
  cdh1_inactivation: Cdh1a => Cdh1i; cell*modified_Michaelis_Menten_2_2(Cdh1a, K2cdh1, Ma, Mb, V2cdh1, eps);
  cdh1_activation: Cdh1i => Cdh1a; cell*scaled_Michaelis_Menten_2_8(Cdh1i, K1cdh1, V1cdh1, eps);
  inactive_cdh1_decay: Cdh1i => ; cell*function_for_1k_1M_25(Cdh1i, eps, kdcdh1i);
  active_cdh1_decay: Cdh1a => ; cell*function_for_1k_1M_26(Cdh1a, eps, kdcdh1a);
  active_cdh1_synthesis:  => Cdh1a; cell*function_for_1k_6(eps, vscdh1a);
  cdc25_inactivation: Pa => Pai; cell*function_for_Pe_to_Pei_2(Chk1, K6a, Pa, V6a, eps, xa1, xa2);
  cdc25_activation: Pai => Pa; cell*function_for_M_i_to_M__4(K5a, Ma, Pai, Vm5a, aa, eps);
  inactive_cdc25_decay: Pai => ; cell*function_for_1k_1M_27(Pai, eps, kdpai);
  inactive_cdc25_syntehsis:  => Pai; cell*function_for_1k_7(eps, vspai);
  active_cdc25_decay: Pa => ; cell*function_for_1k_1M_28(Pa, eps, kdpa);
  Cb_synthesis:  => Cb; cell*function_for_1k_8(eps, vcb);
  Cb_degradation: Cb => Mbi; cell*function_for_Cd_to_Mdi_2(Cb, Cdk1_tot, Mb, Mbi, Mbp27, eps, kcom4);
  Mbi_complex_dissociation: Mbi => Cb; cell*function_for_1k_1M_29(Mbi, eps, kdecom4);
  Cb_degradation_through_Cdc20: Cb => ; cell*double_michaelis_menten_like_2_5(Cb, Cdc20a, Kdb, Kdbcdc20, Vdb, eps);
  Cb_decay: Cb => ; cell*function_for_1k_1M_30(Cb, eps, kddb);
  Cb_degradation_through_cdh1: Cb => ; cell*double_michaelis_menten_like_2_6(Cb, Cdh1a, Kdb, Kdbcdh1, Vdb, eps);
  Mb_inactivation: Mb => Mbi; cell*function_for_M_i_to_M__5(K2b, Mb, Vm2b, Wee1, eps, ib3);
  Mv_activation: Mbi => Mb; cell*modified_Michaelis_Menten_1_6(K1b, Mbi, Pb, Vm1b, eps);
  inactive_cdc20_synthesis:  => Cdc20i; cell*function_for_1k_9(eps, vscdc20i);
  cdc20_activation: Cdc20i => Cdc20a; cell*modified_Michaelis_Menten_1_7(Cdc20i, K3b, Mb, Vm3b, eps);
  Cdc20_deactivation: Cdc20a => Cdc20i; cell*scaled_Michaelis_Menten_2_9(Cdc20a, K4b, Vm4b, eps);
  inactive_cdc20_decay: Cdc20i => ; cell*function_for_1k_1M_31(Cdc20i, eps, kdcdc20i);
  actice_cdc20_decay: Cdc20a => ; cell*function_for_1k_1M_32(Cdc20a, eps, kdcdc20a);
  inactive_cdc25_synthesis:  => Pbi; cell*function_for_1k_10(eps, vspbi);
  cdc25_deactivation_2: Pb => Pbi; cell*function_for_Pe_to_Pei_3(Chk1, K6b, Pb, V6b, eps, xb1, xb2);
  cdc25_activation_2: Pbi => Pb; cell*function_for_M_i_to_M__6(K5b, Mb, Pbi, Vm5b, ab, eps);
  inactive_cdc25_decay_2: Pbi => ; cell*function_for_1k_1M_33(Pbi, eps, kdpbi);
  active_cdc25_decay_2: Pb => ; cell*function_for_1k_1M_34(Pb, eps, kdpb);
  Wee1_synthesis:  => Wee1; cell*function_for_1k_11(eps, vswee1);
  Wee1_translation:  => Wee1; cell*function_for_1k_1M_35(Mw, eps, ksW);
  Wee1_phosphorylation: Wee1 => Wee1p; cell*function_for_M_i_to_M__7(K7b, Mb, Vm7b, Wee1, eps, ib);
  Wee1_dephosphorylation: Wee1p => Wee1; cell*scaled_Michaelis_Menten_2_10(K8b, Vm8b, Wee1p, eps);
  Wee1_decay: Wee1 => ; cell*function_for_1k_1M_36(Wee1, eps, kdwee1);
  Wee1p_decay: Wee1p => ; cell*function_for_1k_1M_37(Wee1p, eps, kdwee1p);
  Cdc45_synthesis:  => Cdc45; cell*function_for_Cdc45_synthesis_1(Cdc45, Cdc45_tot, K1cdc45, Me, V1cdc45, eps);
  Cdc45_decay: Cdc45 => ; cell*scaled_Michaelis_Menten_2_11(Cdc45, K2cdc45, V2cdc45, eps);
  Polymerase_activation: Cdc45 => Pol; cell*function_for_1k_M_tot___M___M2_1(Cdc45, Pol, Pol_tot, eps, kspol);
  Polymerase_deactivation: Pol => Cdc45; cell*function_for_1k_1M_38(Pol, eps, kdpol);
  RNA_Primer_synthesis:  => Primer; cell*function_for_1k_1M_39(Pol, eps, ksprim);
  RNA_Primer_degradation: Primer => ; cell*function_for_1k_1M_40(Primer, eps, kdprim);
  ATR_activation_by_Primer: Primer => ATR; cell*function_for_1k_M_tot___M___M2_2(ATR, ATR_tot, Primer, eps, kaatr);
  Atr_deactivation_by_Primer: ATR => Primer; cell*function_for_1k_1M_41(ATR, eps, kdatr);
  Chk1_synthesis:  => Chk1; cell*function_for_Cdc45_synthesis_2(ATR, Chk1, Chk1_tot, K1chk, V1chk, eps);
  Chk1_decay: Chk1 => ; cell*scaled_Michaelis_Menten_2_12(Chk1, K2chk, V2chk, eps);

  // Species initializations:
  pRB = 1;
  pRBp = 0.25;
  pRBpp = 0.1;
  E2F = 0.1;
  E2Fp = 0.001;
  pRBc1 = 0.1;
  pRBc2 = 0.05;
  Cd = 0.01;
  Mdi = 0.01;
  Md = 0.01;
  Mdp27 = 0.01;
  Ce = 0.01;
  Mei = 0.01;
  Me = 0.01;
  Skp2 = 0.01;
  Mep27 = 0.01;
  Pei = 0.01;
  Pe = 0.01;
  Ca = 0.01;
  Mai = 0.01;
  Ma = 0.01;
  Map27 = 0.01;
  p27 = 0.25;
  p27p = 0.01;
  Cdh1i = 0.01;
  Cdh1a = 0.01;
  Pai = 0.01;
  Pa = 0.01;
  Cb = 0.01;
  Mbi = 0.01;
  Mb = 0.01;
  Mbp27 = 0.01;
  Cdc20i = 0.01;
  Cdc20a = 0.01;
  Pbi = 0.01;
  Pb = 0.1;
  Wee1 = 0.1;
  Wee1p = 0.01;
  Pol = 0.01;
  Cdc45 = 0.01;
  Primer = 0.01;
  Chk1 = 0.01;
  ATR = 0.01;
  AP1 = 0.01;
  Mw = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  GF = 1;
  Kagf = 0.1;
  kdap1 = 0.15;
  eps = 17;
  vsap1 = 1;
  kde2f = 0.002;
  kde2fp = 1.1;
  kdprb = 0.01;
  kdprbp = 0.06;
  kdprbpp = 0.04;
  kpc1 = 0.05;
  kpc2 = 0.5;
  kpc3 = 0.025;
  kpc4 = 0.5;
  K1 = 0.1;
  K2 = 0.1;
  K3 = 0.1;
  K4 = 0.1;
  V1 = 2.2;
  V2 = 2;
  V3 = 1;
  V4 = 2;
  K1e2f = 5;
  K2e2f = 5;
  V1e2f = 4;
  V2e2f = 0.75;
  vse2f = 0.15;
  vsprb = 0.8;
  Cdk4_tot = 1.5;
  Ki7 = 0.1;
  Ki8 = 2;
  kcd1 = 0.4;
  kcd2 = 0.005;
  kdecom1 = 0.1;
  kcom1 = 0.175;
  kc1 = 0.15;
  kc2 = 0.05;
  kddd = 0.005;
  Kdd = 0.1;
  K1d = 0.1;
  K2d = 0.1;
  Vdd = 5;
  Vm1d = 1;
  Vm2d = 0.2;
  ae = 0.25;
  Cdk2_tot = 2;
  ib1 = 0.5;
  Ki9 = 0.1;
  Ki10 = 2;
  kce = 0.25;
  kc3 = 0.2;
  kc4 = 0.1;
  kdecom2 = 0.1;
  kcom2 = 0.2;
  kdde = 0.005;
  kddskp2 = 0.005;
  kdpe = 0.075;
  kdpei = 0.15;
  Kde = 0.1;
  Kdceskp2 = 2;
  Kdskp2 = 0.5;
  Kcdh1 = 0.4;
  K1e = 0.1;
  K2e = 0.1;
  K5e = 0.1;
  K6e = 0.1;
  Vde = 3;
  Vdskp2 = 1.1;
  Vm1e = 2;
  Vm2e = 1.4;
  Vm5e = 5;
  V6e = 0.8;
  vspei = 0.13;
  vsskp2 = 0.15;
  xe1 = 1;
  xe2 = 1;
  aa = 0.2;
  ib2 = 0.5;
  Ki11 = 0.1;
  Ki12 = 2;
  Ki13 = 0.1;
  Ki14 = 2;
  kca = 0.0375;
  kdecom3 = 0.1;
  kcom3 = 0.2;
  kc5 = 0.15;
  kc6 = 0.125;
  kdda = 0.005;
  kddp27 = 0.06;
  kddp27p = 0.01;
  kdcdh1a = 0.1;
  kdcdh1i = 0.2;
  kdpa = 0.075;
  kdpai = 0.15;
  Kda = 1.1;
  Kdp27p = 0.1;
  Kdp27skp2 = 0.1;
  Kacdc20 = 2;
  K1a = 0.1;
  K2a = 0.1;
  K1cdh1 = 0.01;
  K2cdh1 = 0.01;
  K5a = 0.1;
  K6a = 0.1;
  K1p27 = 0.5;
  K2p27 = 0.5;
  Vdp27p = 5;
  Vda = 2.5;
  Vm1a = 2;
  Vm2a = 1.85;
  Vm5a = 4;
  V6a = 1;
  vscdh1a = 0.11;
  vspai = 0.105;
  vs1p27 = 0.8;
  vs2p27 = 0.1;
  V1cdh1 = 1.25;
  V2cdh1 = 8;
  V1p27 = 100;
  V2p27 = 0.1;
  xa1 = 1;
  xa2 = 1;
  ab = 0.11;
  Cdk1_tot = 0.5;
  ib = 0.75;
  ib3 = 0.5;
  kc7 = 0.12;
  kc8 = 0.2;
  kdecom4 = 0.1;
  kcom4 = 0.25;
  kdcdc20a = 0.05;
  kdcdc20i = 0.14;
  kddb = 0.005;
  kdpb = 0.1;
  kdpbi = 0.2;
  kdwee1 = 0.1;
  kdwee1p = 0.2;
  Kdb = 0.005;
  Kdbcdc20 = 0.2;
  Kdbcdh1 = 0.1;
  ksW = 5;
  K1b = 0.1;
  K2b = 0.1;
  K3b = 0.1;
  K4b = 0.1;
  K5b = 0.1;
  K6b = 0.1;
  K7b = 0.1;
  K8b = 0.1;
  vcb = 0.05;
  Vdb = 0.06;
  Vm1b = 3.9;
  Vm2b = 2.1;
  vscdc20i = 0.1;
  Vm3b = 8;
  Vm4b = 0.7;
  Vm5b = 5;
  V6b = 1;
  Vm7b = 1.2;
  Vm8b = 1;
  vspbi = 0.12;
  vswee1 = 0.06;
  xb1 = 1;
  xb2 = 1;
  ATR_tot = 0.5;
  Chk1_tot = 0.5;
  Cdc45_tot = 0.5;
  kaatr = 0.022;
  kdatr = 0.15;
  kdpol = 0.2;
  kdprim = 0.15;
  kspol = 0.8;
  ksprim = 0.05;
  K1cdc45 = 0.02;
  K2cdc45 = 0.02;
  K1chk = 0.5;
  K2chk = 0.5;
  Pol_tot = 0.5;
  V1cdc45 = 0.8;
  V2cdc45 = 0.12;
  V1chk = 4;
  V2chk = 0.1;
  Kdw = 0.5;
  Kiw = 0.001;
  n = 4;
  vdw = 0.5;
  vsw = 0;

  // Other declarations:
  const cell, GF, Kagf, kdap1, eps, vsap1, kde2f, kde2fp, kdprb, kdprbp, kdprbpp;
  const kpc1, kpc2, kpc3, kpc4, K1, K2, K3, K4, V1, V2, V3, V4, K1e2f, K2e2f;
  const V1e2f, V2e2f, vse2f, vsprb, Cdk4_tot, Ki7, Ki8, kcd1, kcd2, kdecom1;
  const kcom1, kc1, kc2, kddd, Kdd, K1d, K2d, Vdd, Vm1d, Vm2d, ae, Cdk2_tot;
  const ib1, Ki9, Ki10, kce, kc3, kc4, kdecom2, kcom2, kdde, kddskp2, kdpe;
  const kdpei, Kde, Kdceskp2, Kdskp2, Kcdh1, K1e, K2e, K5e, K6e, Vde, Vdskp2;
  const Vm1e, Vm2e, Vm5e, V6e, vspei, vsskp2, xe1, xe2, aa, ib2, Ki11, Ki12;
  const Ki13, Ki14, kca, kdecom3, kcom3, kc5, kc6, kdda, kddp27, kddp27p;
  const kdcdh1a, kdcdh1i, kdpa, kdpai, Kda, Kdp27p, Kdp27skp2, Kacdc20, K1a;
  const K2a, K1cdh1, K2cdh1, K5a, K6a, K1p27, K2p27, Vdp27p, Vda, Vm1a, Vm2a;
  const Vm5a, V6a, vscdh1a, vspai, vs1p27, vs2p27, V1cdh1, V2cdh1, V1p27;
  const V2p27, xa1, xa2, ab, Cdk1_tot, ib, ib3, kc7, kc8, kdecom4, kcom4;
  const kdcdc20a, kdcdc20i, kddb, kdpb, kdpbi, kdwee1, kdwee1p, Kdb, Kdbcdc20;
  const Kdbcdh1, ksW, K1b, K2b, K3b, K4b, K5b, K6b, K7b, K8b, vcb, Vdb, Vm1b;
  const Vm2b, vscdc20i, Vm3b, Vm4b, Vm5b, V6b, Vm7b, Vm8b, vspbi, vswee1;
  const xb1, xb2, ATR_tot, Chk1_tot, Cdc45_tot, kaatr, kdatr, kdpol, kdprim;
  const kspol, ksprim, K1cdc45, K2cdc45, K1chk, K2chk, Pol_tot, V1cdc45, V2cdc45;
  const V1chk, V2chk, Kdw, Kiw, n, vdw, vsw;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-6 mole;

  // Display Names:
  time_unit is "time";
  AP1_simulation_by_growth_factor is "AP1 simulation by growth factor";
  AP1_decay is "AP1 decay";
  pRB_synthesis is "pRB synthesis";
  pRB_and_E2F_complex_formation is "pRB and E2F complex formation";
  pRB_and_E2f_complex_dissociation is "pRB and E2f complex dissociation";
  pRB_phosphorylation_through_cyclin_D is "pRB phosphorylation through cyclin D";
  pRBp_dephosphorylation is "pRBp dephosphorylation";
  pRB_decay is "pRB decay";
  pRBp_phosphorylation is "pRBp phosphorylation";
  pRBpp_dephosphorylation is "pRBpp dephosphorylation";
  pRBp_and_E2F_complex_formation is "pRBp and E2F complex formation";
  PRBp_and_E2F_complex_dissociation is "PRBp and E2F complex dissociation";
  pRBp_decay is "pRBp decay";
  pRBpp_decay is "pRBpp decay";
  E2F_synthesis is "E2F synthesis";
  E2F_phosphorylation is "E2F phosphorylation";
  E2Fp_dephosphorylation is "E2Fp dephosphorylation";
  E2F_decay is "E2F decay";
  E2Fp_decay is "E2Fp decay";
  Cd_synthesis is "Cd synthesis";
  Cd_synthesis_through_E2F is "Cd synthesis through E2F";
  Cd_cdk4_6_complex_formation is "Cd cdk4/6 complex formation";
  Cd_cdk4_6_complex_dissociation is "Cd cdk4/6 complex dissociation";
  Cd_degradation is "Cd degradation";
  Cd_decay is "Cd decay";
  Md_complex_inactivation is "Md complex inactivation";
  Md_complex_activation is "Md complex activation";
  Md_p27_complex_formation is "Md p27 complex formation";
  Md_p27_complex_dissociation is "Md p27 complex dissociation";
  Ce_synthesis is "Ce synthesis";
  Ce_cdk2_complex_formation is "Ce cdk2 complex formation";
  Ce_cdk2_complex_dissociation is "Ce cdk2 complex dissociation";
  Ce_degradation_through_Skp2 is "Ce degradation through Skp2";
  Ce_decay is "Ce decay";
  Me_complex_deactivation is "Me complex deactivation";
  Me_complex_activation is "Me complex activation";
  Me_p27_complex_formation is "Me p27 complex formation";
  Me_p27_complex_dissociation is "Me p27 complex dissociation";
  Skp2_synthesis is "Skp2 synthesis";
  Skp2_degradation_through_Cdh1 is "Skp2 degradation through Cdh1";
  Skp2_decay is "Skp2 decay";
  inactive_dephosphorylated_cdc25_synthesis is "inactive dephosphorylated cdc25 synthesis";
  Cdc25_deactivation_through_dephosphorylation is "Cdc25 deactivation through dephosphorylation";
  Cdc25_activation_through_phosphorylation is "Cdc25 activation through phosphorylation";
  inactive_Cdc25_decay is "inactive Cdc25 decay";
  active_Cdc2__decay is "active Cdc2  decay";
  Ca_synthesis_through_E2F is "Ca synthesis through E2F";
  Ca_cdk2_complex_formation is "Ca cdk2 complex formation";
  Ca_cdk2_complex_dissociation is "Ca cdk2 complex dissociation";
  Ca_degradation is "Ca degradation";
  Ca_decay is "Ca decay";
  Ma_inactivation is "Ma inactivation";
  Ma_activation is "Ma activation";
  Ma_p27_complex_formation is "Ma p27 complex formation";
  Ma_p27_complex_dissociation is "Ma p27 complex dissociation";
  p27_synthesis is "p27 synthesis";
  p27_synthesis_through_E2F is "p27 synthesis through E2F";
  Mb_p27_complex_formation is "Mb p27 complex formation";
  Mb_p26_complex_dissociation is "Mb p26 complex dissociation";
  p27_phosphorylation is "p27 phosphorylation";
  p27_dephosphorylation is "p27 dephosphorylation";
  p27_decay is "p27 decay";
  p27_degradation is "p27 degradation";
  p27p_decay is "p27p decay";
  cdh1_inactivation is "cdh1 inactivation";
  cdh1_activation is "cdh1 activation";
  inactive_cdh1_decay is "inactive cdh1 decay";
  active_cdh1_decay is "active cdh1 decay";
  active_cdh1_synthesis is "active cdh1 synthesis";
  cdc25_inactivation is "cdc25 inactivation";
  cdc25_activation is "cdc25 activation";
  inactive_cdc25_decay is "inactive cdc25 decay";
  inactive_cdc25_syntehsis is "inactive cdc25 syntehsis";
  active_cdc25_decay is "active cdc25 decay";
  Cb_synthesis is "Cb synthesis";
  Cb_degradation is "Cb degradation";
  Mbi_complex_dissociation is "Mbi complex dissociation";
  Cb_degradation_through_Cdc20 is "Cb degradation through Cdc20";
  Cb_decay is "Cb decay";
  Cb_degradation_through_cdh1 is "Cb degradation through cdh1";
  Mb_inactivation is "Mb inactivation";
  Mv_activation is "Mv activation";
  inactive_cdc20_synthesis is "inactive cdc20 synthesis";
  cdc20_activation is "cdc20 activation";
  Cdc20_deactivation is "Cdc20 deactivation";
  inactive_cdc20_decay is "inactive cdc20 decay";
  actice_cdc20_decay is "actice cdc20 decay";
  inactive_cdc25_synthesis is "inactive cdc25 synthesis";
  cdc25_deactivation_2 is "cdc25 deactivation 2";
  cdc25_activation_2 is "cdc25 activation 2";
  inactive_cdc25_decay_2 is "inactive cdc25 decay 2";
  active_cdc25_decay_2 is "active cdc25 decay 2";
  Wee1_synthesis is "Wee1 synthesis";
  Wee1_translation is "Wee1 translation";
  Wee1_phosphorylation is "Wee1 phosphorylation";
  Wee1_dephosphorylation is "Wee1 dephosphorylation";
  Wee1_decay is "Wee1 decay";
  Wee1p_decay is "Wee1p decay";
  Cdc45_synthesis is "Cdc45 synthesis";
  Cdc45_decay is "Cdc45 decay";
  Polymerase_activation is "Polymerase activation";
  Polymerase_deactivation is "Polymerase deactivation";
  RNA_Primer_synthesis is "RNA Primer synthesis";
  RNA_Primer_degradation is "RNA Primer degradation";
  ATR_activation_by_Primer is "ATR activation by Primer";
  Atr_deactivation_by_Primer is "Atr deactivation by Primer";
  Chk1_synthesis is "Chk1 synthesis";
  Chk1_decay is "Chk1 decay";

  // CV terms:
  cell taxon "http://identifiers.org/taxonomy/40674"
  pRB hypernym "http://identifiers.org/uniprot/P06400"
  pRBp hypernym "http://identifiers.org/uniprot/P06400"
  pRBp property "http://identifiers.org/ncit/C1897"
  pRBpp hypernym "http://identifiers.org/uniprot/P06400"
  pRBpp property "http://identifiers.org/ncit/C1897"
  E2F hypernym "http://identifiers.org/uniprot/Q01094"
  E2Fp hypernym "http://identifiers.org/uniprot/Q01094"
  E2Fp property "http://identifiers.org/ncit/C1897"
  pRBc1 part "http://identifiers.org/uniprot/P06400"
  pRBc1 part "http://identifiers.org/uniprot/Q01094"
  pRBc2 part "http://identifiers.org/uniprot/P06400"
  pRBc2 part "http://identifiers.org/uniprot/Q01094"
  Cd hypernym "http://identifiers.org/uniprot/P30279"
  Cd hypernym "http://identifiers.org/uniprot/P30281"
  Cd hypernym "http://identifiers.org/uniprot/P24385"
  Mdi part "http://identifiers.org/uniprot/P30279"
  Mdi part "http://identifiers.org/uniprot/P30281"
  Mdi part "http://identifiers.org/uniprot/Q00534"
  Mdi hypernym "http://identifiers.org/uniprot/P24385"
  Mdi hypernym "http://identifiers.org/uniprot/P11802"
  Md part "http://identifiers.org/uniprot/Q00534"
  Md part "http://identifiers.org/uniprot/P24385"
  Md part "http://identifiers.org/uniprot/P30279"
  Md hypernym "http://identifiers.org/uniprot/P11802"
  Md hypernym "http://identifiers.org/uniprot/P30281"
  Mdp27 part "http://identifiers.org/uniprot/P11802"
  Mdp27 part "http://identifiers.org/uniprot/P30287"
  Mdp27 part "http://identifiers.org/uniprot/P24385"
  Mdp27 part "http://identifiers.org/uniprot/P30279"
  Mdp27 part "http://identifiers.org/uniprot/Q00534"
  Mdp27 part "http://identifiers.org/uniprot/P46527"
  Ce hypernym "http://identifiers.org/uniprot/P24864"
  Ce hypernym "http://identifiers.org/uniprot/O96020"
  Mei part "http://identifiers.org/uniprot/P24864"
  Mei hypernym "http://identifiers.org/uniprot/O96020"
  Mei hypernym "http://identifiers.org/uniprot/P24941"
  Me part "http://identifiers.org/uniprot/P24941"
  Me hypernym "http://identifiers.org/uniprot/P24864"
  Me hypernym "http://identifiers.org/uniprot/O96020"
  Skp2 hypernym "http://identifiers.org/uniprot/Q13309"
  Mep27 part "http://identifiers.org/uniprot/P46527"
  Mep27 part "http://identifiers.org/uniprot/P24941"
  Mep27 part "http://identifiers.org/uniprot/P24864"
  Mep27 part "http://identifiers.org/uniprot/O96020"
  Pei hypernym "http://identifiers.org/uniprot/P30307"
  Pei hypernym "http://identifiers.org/uniprot/P30305"
  Pei hypernym "http://identifiers.org/uniprot/P30304"
  Pe hypernym "http://identifiers.org/uniprot/P30305"
  Pe hypernym "http://identifiers.org/uniprot/P30307"
  Pe hypernym "http://identifiers.org/uniprot/P30304"
  Pe property "http://identifiers.org/ncit/C1897"
  Ca hypernym "http://identifiers.org/uniprot/P20248"
  Mai part "http://identifiers.org/uniprot.isoform/P24941"
  Mai part "http://identifiers.org/uniprot/P20248"
  Ma part "http://identifiers.org/uniprot/P20248"
  Ma part "http://identifiers.org/uniprot/P24941"
  Map27 part "http://identifiers.org/uniprot/P20248"
  Map27 part "http://identifiers.org/uniprot/P24941"
  Map27 part "http://identifiers.org/uniprot/P46527"
  p27 hypernym "http://identifiers.org/uniprot/P46527"
  p27p hypernym "http://identifiers.org/uniprot/P46527"
  p27p property "http://identifiers.org/ncit/C1897"
  Cdh1i hypernym "http://identifiers.org/uniprot/P12830"
  Cdh1a hypernym "http://identifiers.org/uniprot/P12830"
  Pai hypernym "http://identifiers.org/uniprot/P30305"
  Pai hypernym "http://identifiers.org/uniprot/P30304"
  Pai hypernym "http://identifiers.org/uniprot/P30307"
  Pa hypernym "http://identifiers.org/uniprot/P30307"
  Pa hypernym "http://identifiers.org/uniprot/P30304"
  Pa hypernym "http://identifiers.org/uniprot/P30305"
  Pa property "http://identifiers.org/ncit/C1897"
  Cb hypernym "http://identifiers.org/uniprot/P14635"
  Mbi part "http://identifiers.org/uniprot/P14635"
  Mbi part "http://identifiers.org/uniprot/P06493"
  Mb part "http://identifiers.org/uniprot/P14635"
  Mb part "http://identifiers.org/uniprot/P06493"
  Mbp27 part "http://identifiers.org/uniprot/P14635"
  Mbp27 part "http://identifiers.org/uniprot/P06493"
  Mbp27 part "http://identifiers.org/uniprot/P46527"
  Cdc20i hypernym "http://identifiers.org/uniprot/Q12834"
  Cdc20a hypernym "http://identifiers.org/uniprot/Q12834"
  Pbi hypernym "http://identifiers.org/uniprot/P30305"
  Pbi hypernym "http://identifiers.org/uniprot/P30307"
  Pbi hypernym "http://identifiers.org/uniprot/P30304"
  Pb hypernym "http://identifiers.org/uniprot/P30307"
  Pb hypernym "http://identifiers.org/uniprot/P30304"
  Pb hypernym "http://identifiers.org/uniprot/P30305"
  Pb property "http://identifiers.org/ncit/C1897"
  Wee1 hypernym "http://identifiers.org/uniprot/P30291"
  Wee1p hypernym "http://identifiers.org/uniprot/P30291"
  Wee1p property "http://identifiers.org/ncit/C1897"
  Pol hypernym "http://identifiers.org/uniprot/P09884"
  Cdc45 hypernym "http://identifiers.org/uniprot/O75419"
  Chk1 hypernym "http://identifiers.org/uniprot/O14757"
  ATR hypernym "http://identifiers.org/uniprot/Q13535"
  AP1 property "http://identifiers.org/ncit/C17207"
  Mw hypernym "http://identifiers.org/ensembl/ENST00000450114"
  Mw hypernym "http://identifiers.org/ensembl/ENST00000299613"
  GF property "http://identifiers.org/ncit/C41185"
  Kagf property "http://identifiers.org/sbo/SBO:0000027"
  kdap1 property "http://identifiers.org/sbo/SBO:0000016"
  eps property "http://identifiers.org/ncit/C64638"
  vsap1 property "http://identifiers.org/ncit/C25636"
  kde2f property "http://identifiers.org/sbo/SBO:0000016"
  kde2fp property "http://identifiers.org/sbo/SBO:0000016"
  kdprb property "http://identifiers.org/sbo/SBO:0000016"
  kdprbp property "http://identifiers.org/sbo/SBO:0000016"
  kdprbpp property "http://identifiers.org/sbo/SBO:0000016"
  kpc1 property "http://identifiers.org/sbo/SBO:0000017"
  kpc2 property "http://identifiers.org/ncit/C94967"
  kpc3 property "http://identifiers.org/sbo/SBO:0000017"
  kpc4 property "http://identifiers.org/ncit/C94967"
  K1 property "http://identifiers.org/sbo/SBO:0000027"
  K2 property "http://identifiers.org/sbo/SBO:0000027"
  K3 property "http://identifiers.org/sbo/SBO:0000027"
  K4 property "http://identifiers.org/sbo/SBO:0000027"
  V1 property "http://identifiers.org/ncit/C94967"
  V2 property "http://identifiers.org/ncit/C25636"
  V3 property "http://identifiers.org/ncit/C94967"
  V4 property "http://identifiers.org/ncit/C25636"
  K1e2f property "http://identifiers.org/sbo/SBO:0000027"
  K2e2f property "http://identifiers.org/sbo/SBO:0000027"
  V1e2f property "http://identifiers.org/ncit/C94967"
  V2e2f property "http://identifiers.org/ncit/C25636"
  vse2f property "http://identifiers.org/ncit/C25636"
  vsprb property "http://identifiers.org/ncit/C25636"
  Cdk4_tot property "http://identifiers.org/ncit/C41182"
  Ki7 property "http://identifiers.org/ncit/C64638"
  Ki8 property "http://identifiers.org/ncit/C64638"
  kcd1 property "http://identifiers.org/ncit/C94967"
  kcd2 property "http://identifiers.org/ncit/C94967"
  kdecom1 property "http://identifiers.org/ncit/C94967"
  kcom1 property "http://identifiers.org/sbo/SBO:0000017"
  kc1 property "http://identifiers.org/sbo/SBO:0000017"
  kc2 property "http://identifiers.org/ncit/C94967"
  kddd property "http://identifiers.org/sbo/SBO:0000016"
  Kdd property "http://identifiers.org/sbo/SBO:0000027"
  K1d property "http://identifiers.org/sbo/SBO:0000027"
  K2d property "http://identifiers.org/sbo/SBO:0000027"
  Vdd property "http://identifiers.org/ncit/C25636"
  Vm1d property "http://identifiers.org/ncit/C25636"
  Vm2d property "http://identifiers.org/ncit/C25636"
  ae property "http://identifiers.org/ncit/C64638"
  Cdk2_tot property "http://identifiers.org/ncit/C41182"
  ib1 property "http://identifiers.org/ncit/C64638"
  Ki9 property "http://identifiers.org/ncit/C64638"
  Ki10 property "http://identifiers.org/ncit/C64638"
  kce property "http://identifiers.org/ncit/C94967"
  kc3 property "http://identifiers.org/sbo/SBO:0000017"
  kc4 property "http://identifiers.org/ncit/C94967"
  kdecom2 property "http://identifiers.org/ncit/C94967"
  kcom2 property "http://identifiers.org/sbo/SBO:0000017"
  kdde property "http://identifiers.org/sbo/SBO:0000016"
  kddskp2 property "http://identifiers.org/sbo/SBO:0000016"
  kdpe property "http://identifiers.org/sbo/SBO:0000016"
  kdpei property "http://identifiers.org/sbo/SBO:0000016"
  Kde property "http://identifiers.org/sbo/SBO:0000027"
  Kdceskp2 property "http://identifiers.org/sbo/SBO:0000027"
  Kdskp2 property "http://identifiers.org/sbo/SBO:0000027"
  Kcdh1 property "http://identifiers.org/sbo/SBO:0000027"
  K1e property "http://identifiers.org/sbo/SBO:0000027"
  K2e property "http://identifiers.org/sbo/SBO:0000027"
  K5e property "http://identifiers.org/sbo/SBO:0000027"
  K6e property "http://identifiers.org/sbo/SBO:0000027"
  Vde property "http://identifiers.org/ncit/C25636"
  Vdskp2 property "http://identifiers.org/neurolex/C25636"
  Vm1e property "http://identifiers.org/ncit/C94967"
  Vm2e property "http://identifiers.org/ncit/C94967"
  Vm5e property "http://identifiers.org/ncit/C94967"
  V6e property "http://identifiers.org/ncit/C25636"
  vspei property "http://identifiers.org/ncit/C25636"
  vsskp2 property "http://identifiers.org/ncit/C25636"
  xe1 property "http://identifiers.org/ncit/C64638"
  xe2 property "http://identifiers.org/ncit/C64638"
  aa property "http://identifiers.org/ncit/C64638"
  ib2 property "http://identifiers.org/ncit/C64638"
  Ki11 property "http://identifiers.org/ncit/C64638"
  Ki12 property "http://identifiers.org/ncit/C64638"
  Ki13 property "http://identifiers.org/ncit/C64638"
  Ki14 property "http://identifiers.org/ncit/C64638"
  kca property "http://identifiers.org/ncit/C94967"
  kdecom3 property "http://identifiers.org/ncit/C94967"
  kcom3 property "http://identifiers.org/sbo/SBO:0000017"
  kc5 property "http://identifiers.org/sbo/SBO:0000017"
  kc6 property "http://identifiers.org/ncit/C94967"
  kdda property "http://identifiers.org/sbo/SBO:0000016"
  kddp27 property "http://identifiers.org/sbo/SBO:0000016"
  kddp27p property "http://identifiers.org/sbo/SBO:0000016"
  kdcdh1a property "http://identifiers.org/sbo/SBO:0000016"
  kdcdh1i property "http://identifiers.org/sbo/SBO:0000016"
  kdpa property "http://identifiers.org/sbo/SBO:0000016"
  kdpai property "http://identifiers.org/sbo/SBO:0000016"
  Kda property "http://identifiers.org/sbo/SBO:0000027"
  Kdp27p property "http://identifiers.org/sbo/SBO:0000027"
  Kdp27skp2 property "http://identifiers.org/sbo/SBO:0000027"
  Kacdc20 property "http://identifiers.org/sbo/SBO:0000027"
  K1a property "http://identifiers.org/sbo/SBO:0000027"
  K2a property "http://identifiers.org/sbo/SBO:0000027"
  K1cdh1 property "http://identifiers.org/sbo/SBO:0000027"
  K2cdh1 property "http://identifiers.org/sbo/SBO:0000027"
  K5a property "http://identifiers.org/sbo/SBO:0000027"
  K6a property "http://identifiers.org/sbo/SBO:0000027"
  K1p27 property "http://identifiers.org/sbo/SBO:0000027"
  K2p27 property "http://identifiers.org/sbo/SBO:0000027"
  Vdp27p property "http://identifiers.org/ncit/C25636"
  Vda property "http://identifiers.org/ncit/C25636"
  Vm1a property "http://identifiers.org/ncit/C94967"
  Vm2a property "http://identifiers.org/ncit/C94967"
  Vm5a property "http://identifiers.org/ncit/C94967"
  V6a property "http://identifiers.org/ncit/C25636"
  vscdh1a property "http://identifiers.org/ncit/C25636"
  vspai property "http://identifiers.org/ncit/C25636"
  vs1p27 property "http://identifiers.org/ncit/C25636"
  vs2p27 property "http://identifiers.org/ncit/C25636"
  V1cdh1 property "http://identifiers.org/ncit/C94967"
  V2cdh1 property "http://identifiers.org/ncit/C94967"
  V1p27 property "http://identifiers.org/ncit/C94967"
  V2p27 property "http://identifiers.org/ncit/C25636"
  xa1 property "http://identifiers.org/ncit/C64638"
  xa2 property "http://identifiers.org/ncit/C64638"
  ab property "http://identifiers.org/ncit/C64638"
  Cdk1_tot property "http://identifiers.org/ncit/C41182"
  ib property "http://identifiers.org/ncit/C64638"
  ib3 property "http://identifiers.org/ncit/C64638"
  kc7 property "http://identifiers.org/sbo/SBO:0000017"
  kc8 property "http://identifiers.org/ncit/C94967"
  kdecom4 property "http://identifiers.org/ncit/C94967"
  kcom4 property "http://identifiers.org/sbo/SBO:0000017"
  kdcdc20a property "http://identifiers.org/sbo/SBO:0000016"
  kdcdc20i property "http://identifiers.org/sbo/SBO:0000016"
  kddb property "http://identifiers.org/sbo/SBO:0000016"
  kdpb property "http://identifiers.org/sbo/SBO:0000016"
  kdpbi property "http://identifiers.org/sbo/SBO:0000016"
  kdwee1 property "http://identifiers.org/sbo/SBO:0000016"
  kdwee1p property "http://identifiers.org/sbo/SBO:0000016"
  Kdb property "http://identifiers.org/sbo/SBO:0000027"
  Kdbcdc20 property "http://identifiers.org/sbo/SBO:0000027"
  Kdbcdh1 property "http://identifiers.org/sbo/SBO:0000027"
  ksW property "http://identifiers.org/sbo/SBO:0000016"
  K1b property "http://identifiers.org/sbo/SBO:0000027"
  K2b property "http://identifiers.org/sbo/SBO:0000027"
  K3b property "http://identifiers.org/sbo/SBO:0000027"
  K4b property "http://identifiers.org/sbo/SBO:0000027"
  K5b property "http://identifiers.org/sbo/SBO:0000027"
  K6b property "http://identifiers.org/sbo/SBO:0000027"
  K7b property "http://identifiers.org/sbo/SBO:0000027"
  K8b property "http://identifiers.org/sbo/SBO:0000027"
  vcb property "http://identifiers.org/ncit/C25636"
  Vdb part "http://identifiers.org/ncit/C25636"
  Vm1b property "http://identifiers.org/ncit/C94967"
  Vm2b property "http://identifiers.org/ncit/C94967"
  vscdc20i part "http://identifiers.org/ncit/C25636"
  Vm3b property "http://identifiers.org/ncit/C94967"
  Vm4b property "http://identifiers.org/ncit/C25636"
  Vm5b property "http://identifiers.org/ncit/C94967"
  V6b property "http://identifiers.org/ncit/C25636"
  Vm7b property "http://identifiers.org/ncit/C94967"
  Vm8b property "http://identifiers.org/ncit/C25636"
  vspbi property "http://identifiers.org/ncit/C25636"
  vswee1 property "http://identifiers.org/ncit/C25636"
  xb1 property "http://identifiers.org/ncit/C64638"
  xb2 property "http://identifiers.org/ncit/C64638"
  ATR_tot property "http://identifiers.org/ncit/C41185"
  Chk1_tot property "http://identifiers.org/ncit/C41182"
  Cdc45_tot property "http://identifiers.org/ncit/C41182"
  kaatr property "http://identifiers.org/sbo/SBO:0000017"
  kdatr property "http://identifiers.org/ncit/C94967"
  kdpol property "http://identifiers.org/ncit/C94967"
  kdprim property "http://identifiers.org/sbo/SBO:0000016"
  kspol property "http://identifiers.org/sbo/SBO:0000017"
  ksprim property "http://identifiers.org/sbo/SBO:0000016"
  K1cdc45 property "http://identifiers.org/sbo/SBO:0000027"
  K2cdc45 property "http://identifiers.org/sbo/SBO:0000027"
  K1chk property "http://identifiers.org/sbo/SBO:0000027"
  K2chk property "http://identifiers.org/sbo/SBO:0000027"
  Pol_tot property "http://identifiers.org/ncit/C41185"
  V1cdc45 property "http://identifiers.org/ncit/C94967"
  V2cdc45 property "http://identifiers.org/ncit/C25636"
  V1chk property "http://identifiers.org/ncit/C94967"
  V2chk property "http://identifiers.org/ncit/C25636"
  Kdw property "http://identifiers.org/sbo/SBO:0000027"
  Kiw property "http://identifiers.org/ncit/C64638"
  n property "http://identifiers.org/ncit/C64638"
  vdw property "http://identifiers.org/ncit/C25636"
  vsw property "http://identifiers.org/ncit/C25636"
end

Gerard2009 is "Gerard2009 - An Integrated Mammalian Cell Cycle Model"

Gerard2009 description "http://identifiers.org/pubmed/20007375"
Gerard2009 description "http://identifiers.org/doi/10.1073/pnas.0903827106"
Gerard2009 model_entity_is "http://identifiers.org/biomodels.db/MODEL1812210001",
                           "http://identifiers.org/biomodels.db/BIOMD0000000730"
Gerard2009 property "http://identifiers.org/mamo/MAMO_0000046"
Gerard2009 property "http://identifiers.org/go/GO:0000278"
Gerard2009 taxon "http://identifiers.org/taxonomy/40674"
