// Created by libAntimony v2.13.0
function goldbeter_koshland(v1, v2, J1, J2)
  2*v1*J2/((v2 - v1) + J1*v2 + J2*v1 + (((v2 - v1) + J1*v2 + J2*v1)^2 - 4*(v2 - v1)*v1*J2)^(1/2));
end


model *Tyson2003_Mutual_Inhibition()

  // Compartments and Species:
  compartment env;
  species R in env, $S in env, $Ep in env, $E in env;

  // Assignment Rules:
  Ep := Et - E;
  E := Et*goldbeter_koshland(k3, k4*R, J3, J4);
  Km3 := J3*Et;
  Km4 := J4*Et;

  // Reactions:
  r0:  => R; env*k0;
  r1:  => R; env*k1*S;
  r2: R => ; env*k2*R;
  r2_prime: R => ; env*k2_prime*R*E;
  r3: $Ep => $E; env*k3*Ep/(Km3 + Ep);
  r4: $E => $Ep; env*k4*R*E/(Km4 + E);

  // Species initializations:
  R = 0;
  S = 0;

  // Compartment initializations:
  env = 1;

  // Variable initializations:
  Et = 1;
  Et has M;
  k3 = 0.2;
  k3 has M_per_s;
  k4 = 1;
  k4 has per_s;
  J3 = 0.05;
  J3 has dimensionless;
  J4 = 0.05;
  J4 has dimensionless;
  k0 = 0;
  k0 has M_per_s;
  k1 = 0.05;
  k1 has per_s;
  k2 = 0.1;
  k2 has per_s;
  k2_prime = 0.5;
  k2_prime has per_M_per_s;
  Km3 has M;
  Km4 has M;

  // Other declarations:
  var Km3, Km4;
  const env, Et, k3, k4, J3, J4, k0, k1, k2, k2_prime;

  // Unit definitions:
  unit time_unit = second;
  unit substance = mole;
  unit per_s = 1 / second;
  unit M_per_s = mole / (second * litre);
  unit M = mole / litre;
  unit per_M_per_s = litre / (mole * second);

  // Display Names:
  time_unit is "s";
  substance is "mole";

  // SBO terms:
  env.sboTerm = 290
  R.sboTerm = 252
  S.sboTerm = 285
  Ep.sboTerm = 252
  Et.sboTerm = 196
  E.sboTerm = 252
  k3.sboTerm = 186
  k4.sboTerm = 25
  J3.sboTerm = 2
  J4.sboTerm = 2
  k0.sboTerm = 485
  k1.sboTerm = 35
  k2.sboTerm = 356
  k2_prime.sboTerm = 36
  Km3.sboTerm = 27
  Km4.sboTerm = 27
  r0.sboTerm = 176
  r1.sboTerm = 176
  r2.sboTerm = 179
  r2_prime.sboTerm = 179
  r3.sboTerm = 330
  r4.sboTerm = 216

  // CV terms:
  env hypernym "http://identifiers.org/go/GO:0005623"
  R hypernym "http://identifiers.org/chebi/CHEBI:36080"
  R property "http://identifiers.org/go/GO:0016301"
  Ep hypernym "http://identifiers.org/kegg.compound/C00562"
  Ep version "http://identifiers.org/psimod/MOD:00696"
  E hypernym "http://identifiers.org/chebi/CHEBI:36080"
  r0 hypernym "http://identifiers.org/go/GO:0009058"
  r1 hypernym "http://identifiers.org/go/GO:0009058"
  r2 hypernym "http://identifiers.org/go/GO:0009056"
  r2_prime hypernym "http://identifiers.org/go/GO:0009056"
  r3 hypernym "http://identifiers.org/go/GO:0006470"
  r4 hypernym "http://identifiers.org/go/GO:0006468"
end

Tyson2003_Mutual_Inhibition is "Tyson2003_Mutual_Inhibition"

Tyson2003_Mutual_Inhibition model_entity_is "http://identifiers.org/biomodels.db/MODEL1102100002"
Tyson2003_Mutual_Inhibition model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000310"
Tyson2003_Mutual_Inhibition description "http://identifiers.org/pubmed/12648679"
Tyson2003_Mutual_Inhibition property "http://identifiers.org/mamo/MAMO_0000046"
Tyson2003_Mutual_Inhibition taxon "http://identifiers.org/taxonomy/131567"
Tyson2003_Mutual_Inhibition hypernym "http://identifiers.org/go/GO:0051098"
