//Created by libAntimony v2.4
model *chance()

  // Compartments and Species:
  compartment cell;
  species GLU in cell, ENZ in cell, ENG in cell, TP1 in cell, ADP in cell;
  species GLP in cell, ETZ in cell, ETG in cell, GPP in cell, GAP in cell;
  species DHA in cell, DPN in cell, DPH in cell, PID in cell, DGA in cell;
  species PGA in cell, PYR in cell, LAC in cell, DIN in cell, DIH in cell;
  species XI in cell, XSI in cell, OXY in cell, XSP in cell, TP2 in cell;
  species DBP in cell, PUE in cell, PPP in cell, AGP in cell, MOD in cell;
  species MOB in cell, MOX in cell;

  // Assignment Rules:
  GLU_0 := GLU / 0.003;
  ENZ_0 := ENZ / 1.020000e-005;
  ENG_0 := ENG / 1.020000e-005;
  TP1_0 := TP1 / 0.0015;
  ADP_0 := ADP / 0.001;
  GLP_0 := GLP / 0.001;
  ETZ_0 := ETZ / 1.000000e-005;
  ETG_0 := ETG / 1.000000e-005;
  GPP_0 := GPP / 0.001;
  GAP_0 := GAP / 0.0002;
  DHA_0 := DHA / 0.0013;
  DPN_0 := DPN / 0.00025;
  DPH_0 := DPH / 0.0002;
  PID_0 := PID / 0.005;
  DGA_0 := DGA / 0.0002;
  PGA_0 := PGA / 0.0002;
  PYR_0 := PYR / 0.002;
  LAC_0 := LAC / 0.0012;
  DIN_0 := DIN / 7.000000e-005;
  DIH_0 := DIH / 7.000000e-005;
  XI_0 := XI / 6.000000e-005;
  XSI_0 := XSI / 6.000000e-005;
  OXY_0 := OXY / 0.0005;
  XSP_0 := XSP / 6.000000e-005;
  TP2_0 := TP2 / 0.0015;
  DBP_0 := DBP / 0.025;
  PUE_0 := PUE / 3.060000e-006;
  PPP_0 := PPP / 3.06;
  AGP_0 := AGP / 0.0013;
  MOD_0 := MOD / 5.000000e-005;
  MOB_0 := MOB / 0.0001;
  MOX_0 := MOX / 5.000000e-005;

  // Reactions:
  r_1: GLU + ENZ => ENG; cell * 1.000000e-006 * r_1_k * GLU * ENZ;
  r_2: ENG + TP1 => ADP + GLP + ENZ; cell * 1.000000e-006 * r_2_k * ENG * TP1;
  r_3: GLP + ETZ => ETG; cell * 1.000000e-006 * r_3_k * GLP * ETZ;
  r_4: ETG + TP1 => GPP + ETZ + ADP; cell * 1.000000e-006 * r_4_k * ETG * TP1;
  r_5: GPP => GAP + DHA; cell * 1.000000e-006 * r_5_k * GPP;
  r_6: DHA + DPH => AGP + DPN; cell * 1.000000e-006 * r_6_k * DHA * DPH;
  r_7: AGP + DPN => DHA + DPH; cell * 1.000000e-006 * r_7_k * AGP * DPN;
  r_8: GAP + MOD => MOB + DPH; cell * 1.000000e-006 * r_8_k * GAP * MOD;
  r_9: MOB + PID => DGA + MOX; cell * 1.000000e-006 * r_9_k * MOB * PID;
  r_10: MOX + DPN => MOD; cell * 1.000000e-006 * r_10_k * MOX * DPN;
  r_11: DGA + ADP => TP1 + PGA; cell * 1.000000e-006 * r_11_k * DGA * ADP;
  r_12: PGA + ADP => TP1 + PYR; cell * 1.000000e-006 * r_12_k * PGA * ADP;
  r_13: PYR + DPH => LAC + DPN; cell * 1.000000e-006 * r_13_k * PYR * DPH;
  r_14: LAC + DPN => PYR + DPH; cell * 1.000000e-006 * r_14_k * LAC * DPN;
  r_15: PYR + 4DIN => 4DIH; cell * 1.000000e-006 * r_15_k * PYR * DIN;
  r_16: DIH + 3XI + OXY => 3XSI + DIN; cell * 1.000000e-006 * r_16_k * DIH * XI * OXY;
  r_17: XSI + PID => XSP; cell * 1.000000e-006 * r_17_k * XSI * PID;
  r_18: XSP + ADP => TP2 + XI; cell * 1.000000e-006 * r_18_k * XSP * ADP;
  r_19: XSI => XI; cell * 1.000000e-006 * r_19_k * XSI * DBP;
  r_20: TP2 => TP1; cell * 1.000000e-006 * r_20_k * TP2 * DBP;
  r_21: TP1 + PUE => PPP; cell * 1.000000e-006 * r_21_k * TP1 * PUE;
  r_22: PPP => ADP + PUE + PID; cell * 1.000000e-006 * r_22_k * PPP;

  // Events:
  e_1: at time >= 64: GLU = 0.003;
  e_2: at time >= 119: DBP = 0.025;

  // Species initializations:
  GLU = 0;
  ENZ = 1e-005;
  ENG = 0;
  TP1 = 0.0005;
  ADP = 0.0001;
  GLP = 0;
  ETZ = 1e-005;
  ETG = 0;
  GPP = 0;
  GAP = 0;
  DHA = 0;
  DPN = 0.0001;
  DPH = 0.0001;
  PID = 0.004;
  DGA = 0;
  PGA = 0;
  PYR = 0.001;
  LAC = 0.001;
  DIN = 3e-005;
  DIH = 3e-005;
  XI = 2e-005;
  XSI = 2e-005;
  OXY = 0.0005;
  XSP = 2e-005;
  TP2 = 0.0005;
  DBP = 0;
  PUE = 2e-006;
  PPP = 1e-006;
  AGP = 0;
  MOD = 5e-005;
  MOB = 0;
  MOX = 0;

  // Compartment initializations:
  cell = 1;
  GLU_0 has dimensionless;
  ENZ_0 has dimensionless;
  ENG_0 has dimensionless;
  TP1_0 has dimensionless;
  ADP_0 has dimensionless;
  GLP_0 has dimensionless;
  ETZ_0 has dimensionless;
  ETG_0 has dimensionless;
  GPP_0 has dimensionless;
  GAP_0 has dimensionless;
  DHA_0 has dimensionless;
  DPN_0 has dimensionless;
  DPH_0 has dimensionless;
  PID_0 has dimensionless;
  DGA_0 has dimensionless;
  PGA_0 has dimensionless;
  PYR_0 has dimensionless;
  LAC_0 has dimensionless;
  DIN_0 has dimensionless;
  DIH_0 has dimensionless;
  XI_0 has dimensionless;
  XSI_0 has dimensionless;
  OXY_0 has dimensionless;
  XSP_0 has dimensionless;
  TP2_0 has dimensionless;
  DBP_0 has dimensionless;
  PUE_0 has dimensionless;
  PPP_0 has dimensionless;
  AGP_0 has dimensionless;
  MOD_0 has dimensionless;
  MOB_0 has dimensionless;
  MOX_0 has dimensionless;

  // Variable initializations:
  r_1_k = 3000000000;
  r_1_k has per_M_per_s;
  r_2_k = 10000000000;
  r_2_k has per_M_per_s;
  r_3_k = 40000000000;
  r_3_k has per_M_per_s;
  r_4_k = 40000000000;
  r_4_k has per_M_per_s;
  r_5_k = 100000;
  r_5_k has per_s;
  r_6_k = 2000000000;
  r_6_k has per_M_per_s;
  r_7_k = 80000000;
  r_7_k has per_M_per_s;
  r_8_k = 600000000000;
  r_8_k has per_M_per_s;
  r_9_k = 400000000;
  r_9_k has per_M_per_s;
  r_10_k = 6000000000;
  r_10_k has per_M_per_s;
  r_11_k = 10000000000;
  r_11_k has per_M_per_s;
  r_12_k = 5000000000;
  r_12_k has per_M_per_s;
  r_13_k = 500000000;
  r_13_k has per_M_per_s;
  r_14_k = 10000000;
  r_14_k has per_M_per_s;
  r_15_k = 20000000;
  r_15_k has per_M_per_s;
  r_16_k = 7500000000000;
  r_16_k has per_M_squared_per_s;
  r_17_k = 400000000;
  r_17_k has per_M_per_s;
  r_18_k = 15000000000;
  r_18_k has per_M_per_s;
  r_19_k = 120000000;
  r_19_k has per_M_per_s;
  r_20_k = 4000000;
  r_20_k has per_M_per_s;
  r_21_k = 3000000000;
  r_21_k has per_M_per_s;
  r_22_k = 2000000;
  r_22_k has per_s;

  //Other declarations:
  var GLU_0, ENZ_0, ENG_0, TP1_0, ADP_0, GLP_0, ETZ_0, ETG_0, GPP_0, GAP_0;
  var DHA_0, DPN_0, DPH_0, PID_0, DGA_0, PGA_0, PYR_0, LAC_0, DIN_0, DIH_0;
  var XI_0, XSI_0, OXY_0, XSP_0, TP2_0, DBP_0, PUE_0, PPP_0, AGP_0, MOD_0;
  var MOB_0, MOX_0;
  const cell;

  // Unit definitions:
  unit per_s = 1 / 1e1 second;
  unit per_M_per_s = 1e1 litre / (1e1 mole * 1e1 second);
  unit per_M_squared_per_s = (1e1 litre)^2 / ((1e1 mole)^2 * 1e1 second);

  //Display Names:
  per_s is "per second";
  per_M_per_s is "per molar per second";
  per_M_squared_per_s is "per molar squared per second";
  GLU is "(GLU) glucose";
  ENZ is "(ENZ) hexokinase";
  ENG is "(ENG) hexokinase-glucose intermediate";
  TP1 is "(TP1) adenosine triphosphate in store 1 (cytoplasm)";
  ADP is "(ADP) adenosine diphosphate";
  GLP is "(GLP) glucose 6-phosphate";
  ETZ is "(ETZ) phosphofructokinase";
  ETG is "(ETG) phosphofructokinase intermediate";
  GPP is "(GPP) hexose diphosphate";
  GAP is "(GAP) glyceraldehyde 3-phosphate";
  DHA is "(DHA) dihydroxacetone phosphate";
  DPN is "(DPN) extramitochondrial diphospyridine nucleotide";
  DPH is "(DPH) extramitochondrial reduced diphospyridine nucleotide";
  PID is "(PID) inorganic phosphate";
  DGA is "(DGA) 1,3 diphosphoglycerate";
  PGA is "(PGA) 3 phosphoglycerate";
  PYR is "(PYR) pyruvate";
  LAC is "(LAC) lactate";
  DIN is "(DIN) intramitochondrial diphospyridine nucleotide";
  DIH is "(DIH) intramitochondrial reduced diphospyridine nucleotide";
  XI is "(XI) low energy intermediate in oxidative phosphorylation";
  XSI is "(XSI) high energy intermediate in oxidative phosphorylation";
  OXY is "(OXY) oxygen";
  XSP is "(XSP) phosphorylated intermediate in oxidative phosphorylation";
  TP2 is "(TP2) adenosine triphosphate in store 2 (mitochondria)";
  DBP is "(DBP) dibromophenol";
  PUE is "(PUE) enzyme concerned in ATP utilization";
  PPP is "(PPP) enzyme intermediate concerned in ATP utilization";
  AGP is "(AGP) alpha-glycerophosphate";
  MOD is "(MOD) glyceraldehyde 3-phoshphate dehydrogenase-DPN complex";
  MOB is "(MOB) acyl enzyme intermediate of glyceraldehyde 3-phoshphate dehydrogenase";
  MOX is "(MOX) glyceraldehyde 3-phoshphate dehydrogenase";
  e_1 is "addition of glucose";
  e_2 is "addition of uncoupling agent";
  GLU_0 is "relative GLU";
  ENZ_0 is "relative ENZ";
  ENG_0 is "relative ENG";
  TP1_0 is "relative TP1";
  ADP_0 is "relative ADP";
  GLP_0 is "relative GLP";
  ETZ_0 is "relative ETZ";
  ETG_0 is "relative ETG";
  GPP_0 is "relative GPP";
  GAP_0 is "relative GAP";
  DHA_0 is "relative DHA";
  DPN_0 is "relative DPN";
  DPH_0 is "relative DPH";
  PID_0 is "relative PID";
  DGA_0 is "relative DGA";
  PGA_0 is "relative PGA";
  PYR_0 is "relative PYR";
  LAC_0 is "relative LAC";
  DIN_0 is "relative DIN";
  DIH_0 is "relative DIH";
  XI_0 is "relative XI";
  XSI_0 is "relative XSI";
  OXY_0 is "relative OXY";
  XSP_0 is "relative XSP";
  TP2_0 is "relative TP2";
  DBP_0 is "relative DBP";
  PUE_0 is "relative PUE";
  PPP_0 is "relative PPP";
  AGP_0 is "relative AGP";
  MOD_0 is "relative MOD";
  MOB_0 is "relative MOB";
  MOX_0 is "relative MOX";
  r_1 is "reaction 1";
  r_2 is "reaction 2";
  r_3 is "reaction 3";
  r_4 is "reaction 4";
  r_5 is "reaction 5";
  r_6 is "reaction 6";
  r_7 is "reaction 7";
  r_8 is "reaction 8";
  r_9 is "reaction 9";
  r_10 is "reaction 10";
  r_11 is "reaction 11";
  r_12 is "reaction 12";
  r_13 is "reaction 13";
  r_14 is "reaction 14";
  r_15 is "reaction 15";
  r_16 is "reaction 16";
  r_17 is "reaction 17";
  r_18 is "reaction 18";
  r_19 is "reaction 19";
  r_20 is "reaction 20";
  r_21 is "reaction 21";
  r_22 is "reaction 22";
end
