// Created by libAntimony v2.13.0
function ad(a2, y, R, S)
  a2*y*R*S;
end

ad is "ad"

function aa(a1, R, A, S)
  a1*(1 - R)*A*S;
end

aa is "aa"

function rf(a1, y, R, A)
  (a1/y)*(1 - R)*A;
end

rf is "rf"

function ck(f, C)
  f*C;
end

ck is "ck"

function cf(v1, u, C, S)
  v1*(u - C)*(S - C);
end

cf is "cf"


model *Hoffman2018__ADCC_against_cancer()

  // Compartments and Species:
  compartment tme;
  species A in tme, R in tme, S in tme, C in tme;

  // Assignment Rules:
  y := e^n;
  e := a1;
  f := fk*R/(R + rk);

  // Reactions:
  antibody_association: A => ; tme*aa(a1, R, A, S);
  antibody_dissociation:  => A; tme*ad(a2, y, R, S);
  complex_formation:  => R; tme*rf(a1, y, R, A);
  complex_dissociation: R => ; tme*a2*R;
  cancer_cell_killing_C: C => ; tme*f*C;
  NK_complex_formation:  => C; tme*cf(v1, u, C, S);
  NK_complex_degradation: C => ; tme*v2*C;
  cancer_cell_killing_S: S => ; tme*ck(f, C);

  // Species initializations:
  A = 1;
  A has substance_per_volume;
  R = 0;
  R has substance_per_volume;
  S = 1;
  S has substance_per_volume;
  C = 0;
  C has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  a1 = 0.001;
  a1 has unit_0;
  a2 = 1.44;
  a2 has unit_0;
  y has unit_0;
  e has unit_0;
  n = 0;
  n has unit_0;
  f has unit_0;
  fk = 1;
  fk has unit_0;
  rk = 0.5;
  rk has unit_0;
  v1 = 120;
  v1 has unit_0;
  u = 20;
  u has unit_0;
  v2 = 14.4;
  v2 has unit_0;

  // Other declarations:
  var y, e, f;
  const tme, a1, a2, n, fk, rk, v1, u, v2;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  antibody_association is "antibody association";
  antibody_dissociation is "antibody dissociation";
  complex_formation is "complex formation";
  complex_dissociation is "complex dissociation";
  cancer_cell_killing_C is "cancer cell killing-C";
  NK_complex_formation is "NK complex formation";
  NK_complex_degradation is "NK complex degradation";
  cancer_cell_killing_S is "cancer cell killing-S";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  A hypernym "http://identifiers.org/ncit/C16295"
  R hypernym "http://identifiers.org/ncit/C19398"
  S hypernym "http://identifiers.org/cl/CL:0001064"
  C hypernym "http://identifiers.org/ncit/C19398"
  a1 hypernym "http://identifiers.org/ncit/C25636"
  a2 hypernym "http://identifiers.org/ncit/C25636"
  y hypernym "http://identifiers.org/ncit/C44256"
  e hypernym "http://identifiers.org/ncit/C44256"
  n hypernym "http://identifiers.org/ncit/C48923"
  f hypernym "http://identifiers.org/ncit/C25636"
  fk hypernym "http://identifiers.org/ncit/C25636"
  rk hypernym "http://identifiers.org/sbo/SBO:0000281"
  v1 hypernym "http://identifiers.org/ncit/C25636"
  u hypernym "http://identifiers.org/ncit/C44256"
  v2 hypernym "http://identifiers.org/ncit/C25636"
  complex_formation hypernym "http://identifiers.org/sbo/SBO:0000393"
  complex_dissociation hypernym "http://identifiers.org/sbo/SBO:0000179"
  cancer_cell_killing_C hypernym "http://identifiers.org/go/GO:0008219"
  cancer_cell_killing_C hypernym "http://identifiers.org/sbo/SBO:0000179"
  NK_complex_formation hypernym "http://identifiers.org/sbo/SBO:0000393"
  NK_complex_degradation hypernym "http://identifiers.org/sbo/SBO:0000179"
  cancer_cell_killing_S hypernym "http://identifiers.org/go/GO:0008219"
  cancer_cell_killing_S hypernym "http://identifiers.org/sbo/SBO:0000179"
end

Hoffman2018__ADCC_against_cancer is "Hoffman2018- ADCC against cancer"

Hoffman2018__ADCC_against_cancer description "http://identifiers.org/pubmed/28970093"
Hoffman2018__ADCC_against_cancer model_entity_is "http://identifiers.org/biomodels.db/MODEL1908200002",
                                                 "http://identifiers.org/biomodels.db/BIOMD0000000802"
Hoffman2018__ADCC_against_cancer property "http://identifiers.org/go/GO:0001788"
Hoffman2018__ADCC_against_cancer property "http://identifiers.org/mamo/MAMO_0000046"
Hoffman2018__ADCC_against_cancer taxon "http://identifiers.org/taxonomy/9606"
