// Created by libAntimony v2.13.0
function oc(ac, C, gcc, B, gcb, hct, T)
  ac*C^gcc*B^gcb*(1 + hct*T);
end

oc is "oc"

function t(at_, C, gtc, T, gtt)
  at_*C^gtc*T^gtt;
end

t is "t"

function ob(ab, C, gbc, B, gbb, hbt, T)
  ab*C^gbc*B^gbb*(1 - hbt*T);
end

ob is "ob"


model *Koenders2015___multiple_myeloma()

  // Compartments and Species:
  compartment tme;
  species C in tme, B in tme, T in tme;

  // Assignment Rules:
  B_plot := B/Metabolite_1;
  C_plot := C*1.1/Metabolite_0;
  T_plot := T/Metabolite_2;

  // Reactions:
  osteoclast_growth:  => C; tme*oc(ac, C, gcc, B, gcb, hct, T);
  osteoblast_growth:  => B; tme*ob(ab, C, gbc, B, gbb, hbt, T);
  myeloma_growth:  => T; tme*t(at_, C, gtc, T, gtt);
  osteoclast_death: C => ; tme*bc*C;
  osteoblast_death: B => ; tme*bb*B;
  myeloma_death: T => ; tme*bt*T;

  // Species initializations:
  C = 1.1*3000^(2/3)/200;
  C has substance_per_volume;
  B = 3000^(2/3);
  B has substance_per_volume;
  T = 10;
  T has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  ac = 3;
  ac has unit_0;
  ab = 4;
  ab has unit_0;
  at_ = 1/sqrt(10);
  at_ has unit_0;
  gcc = 0;
  gcc has unit_1;
  gbc = 1;
  gbc has unit_1;
  gtc = 0;
  gtc has unit_1;
  gcb = -0.5;
  gcb has unit_1;
  gbb = 0;
  gbb has unit_1;
  gtt = 0.5;
  gtt has unit_1;
  hct = 0;
  hct has unit_1;
  hbt = 0;
  hbt has unit_1;
  bc = 0.2;
  bc has unit_0;
  bb = 0.02;
  bb has unit_0;
  bt = 0.1;
  bt has unit_0;
  B_plot has unit_1;
  Metabolite_1 = B;
  C_plot has unit_1;
  Metabolite_0 = C;
  T_plot has unit_1;
  Metabolite_2 = T;

  // Other declarations:
  var B_plot, C_plot, T_plot;
  const tme, ac, ab, at_, gcc, gbc, gtc, gcb, gbb, gtt, hct, hbt, bc, bb;
  const bt, Metabolite_1, Metabolite_0, Metabolite_2;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / 86400e-1 second;
  unit unit_1 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/d";
  unit_1 is "1";
  at_ is "at";
  Metabolite_1 is "Initial for B";
  Metabolite_0 is "Initial for C";
  Metabolite_2 is "Initial for T";
  osteoclast_growth is "osteoclast growth";
  osteoblast_growth is "osteoblast growth";
  myeloma_growth is "myeloma growth";
  osteoclast_death is "osteoclast death";
  osteoblast_death is "osteoblast death";
  myeloma_death is "myeloma death";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  C hypernym "http://identifiers.org/cl/CL:0000092"
  B hypernym "http://identifiers.org/cl/CL:0000062"
  T hypernym "http://identifiers.org/bto/BTO:0000898"
  ac hypernym "http://identifiers.org/sbo/SBO:0000610"
  ab hypernym "http://identifiers.org/sbo/SBO:0000610"
  at_ hypernym "http://identifiers.org/sbo/SBO:0000610"
  gcc hypernym "http://identifiers.org/ncit/C48923"
  gbc hypernym "http://identifiers.org/ncit/C48923"
  gtc hypernym "http://identifiers.org/ncit/C48923"
  gcb hypernym "http://identifiers.org/ncit/C48923"
  gbb hypernym "http://identifiers.org/ncit/C48923"
  gtt hypernym "http://identifiers.org/ncit/C48923"
  hct hypernym "http://identifiers.org/ncit/C48922"
  hbt hypernym "http://identifiers.org/ncit/C48922"
  bc hypernym "http://identifiers.org/ncit/C25636"
  bb hypernym "http://identifiers.org/ncit/C25636"
  bt hypernym "http://identifiers.org/ncit/C25636"
  B_plot hypernym "http://identifiers.org/cl/CL:0000062"
  C_plot hypernym "http://identifiers.org/cl/CL:0000092"
  T_plot hypernym "http://identifiers.org/bto/BTO:0000898"
  osteoclast_growth hypernym "http://identifiers.org/go/GO:0008283"
  osteoclast_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  osteoblast_growth hypernym "http://identifiers.org/go/GO:0008283"
  osteoblast_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  myeloma_growth hypernym "http://identifiers.org/go/GO:0008283"
  myeloma_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  osteoclast_death hypernym "http://identifiers.org/go/GO:0008219"
  osteoclast_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  osteoblast_death hypernym "http://identifiers.org/go/GO:0008219"
  osteoblast_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  myeloma_death hypernym "http://identifiers.org/go/GO:0008219"
  myeloma_death hypernym "http://identifiers.org/sbo/SBO:0000179"
end

Koenders2015___multiple_myeloma is "Koenders2015 - multiple myeloma"

Koenders2015___multiple_myeloma description "http://identifiers.org/pubmed/26643942"
Koenders2015___multiple_myeloma model_entity_is "http://identifiers.org/biomodels.db/MODEL1908290002",
                                                "http://identifiers.org/biomodels.db/BIOMD0000000804"
Koenders2015___multiple_myeloma property "http://identifiers.org/efo/0001378"
Koenders2015___multiple_myeloma property "http://identifiers.org/mamo/MAMO_0000046"
Koenders2015___multiple_myeloma taxon "http://identifiers.org/taxonomy/9606"
