// Created by libAntimony v2.13.0
function function_1(V, Shalve, h, substrate)
  V/(Shalve^h + substrate^h);
end

function_1 is "Hill inhibition"

function function_3(x, beta)
  x/beta/(1 + x/beta);
end

function_3 is "Simple inhibition"


model *Kim2011_Oscillator_SimpleIII()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;

  // Reactions:
  reaction_1: species_1 => species_1 + species_3; compartment_1*function_1(parameter_1, reaction_1_Shalve, parameter_3, species_1);
  reaction_2: species_2 => species_2 + species_1; compartment_1*function_1(parameter_1, reaction_2_Shalve, parameter_3, species_2);
  reaction_3: species_3 => species_3 + species_2; compartment_1*function_1(parameter_1, reaction_3_Shalve, parameter_3, species_3);
  reaction_4: species_1 => ; compartment_1*function_3(species_1, parameter_2);
  reaction_5: species_2 => ; compartment_1*function_3(species_2, parameter_2);
  reaction_6: species_3 => ; compartment_1*function_3(species_3, parameter_2);

  // Species initializations:
  species_1 = 0;
  species_2 = 0;
  species_3 = 0.33;

  // Compartment initializations:
  compartment_1 = 1;

  // Variable initializations:
  parameter_1 = 1;
  parameter_2 = 0.3;
  parameter_3 = 5;
  reaction_1_Shalve = 1;
  reaction_2_Shalve = 1;
  reaction_3_Shalve = 1;

  // Other declarations:
  const compartment_1, parameter_1, parameter_2, parameter_3;

  // Unit definitions:
  unit volume = dimensionless;
  unit time_unit = dimensionless;
  unit substance = dimensionless;

  // Display Names:
  compartment_1 is "compartment";
  species_1 is "x1";
  species_2 is "x2";
  species_3 is "x3";
  parameter_1 is "alpha";
  parameter_2 is "beta";
  parameter_3 is "n";
  reaction_1 is "reaction1";
  reaction_2 is "reaction2";
  reaction_3 is "reaction3";
  reaction_4 is "reaction4";
  reaction_5 is "reaction5";
  reaction_6 is "reaction6";

  // SBO terms:
  compartment_1.sboTerm = 290
  species_1.sboTerm = 20
  species_2.sboTerm = 20
  species_3.sboTerm = 20
  parameter_1.sboTerm = 9
  parameter_2.sboTerm = 9
  parameter_3.sboTerm = 190
  reaction_1_Shalve.sboTerm = 9
  reaction_2_Shalve.sboTerm = 9
  reaction_3_Shalve.sboTerm = 9

  // CV terms:
  compartment_1 hypernym "http://identifiers.org/obo.go/GO:0005623"
  species_1 hypernym "http://identifiers.org/obo.chebi/CHEBI:35222",
                     "http://identifiers.org/obo.chebi/CHEBI:33697"
  species_2 hypernym "http://identifiers.org/obo.chebi/CHEBI:35222",
                     "http://identifiers.org/obo.chebi/CHEBI:33697"
  species_3 hypernym "http://identifiers.org/obo.chebi/CHEBI:35222",
                     "http://identifiers.org/obo.chebi/CHEBI:33697"
end

Kim2011_Oscillator_SimpleIII is "Kim2011_Oscillator_SimpleIII"

Kim2011_Oscillator_SimpleIII model_entity_is "http://identifiers.org/biomodels.db/MODEL1012090001"
Kim2011_Oscillator_SimpleIII model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000323"
Kim2011_Oscillator_SimpleIII description "http://identifiers.org/pubmed/21283141"
Kim2011_Oscillator_SimpleIII hypernym "http://identifiers.org/obo.go/GO:0010468"
Kim2011_Oscillator_SimpleIII taxon "http://identifiers.org/taxonomy/131567"
