// Created by libAntimony v2.13.0
model *Leloup1999_CircadianRhythms_Drosophila()

  // Compartments and Species:
  compartment Compartment;
  species $MP in Compartment, $CN in Compartment, $C in Compartment, $P2 in Compartment;
  species $T2 in Compartment, $T1 in Compartment, $T0 in Compartment, $MT in Compartment;
  species $P0 in Compartment, $P1 in Compartment;

  // Assignment Rules:
  Pt := P0 + P1 + P2 + C + CN;

  // Rate Rules:
  MP' = vsP*(KIP^n/(KIP^n + CN^n)) - (vmP*(MP/(KmP + MP)) + kd*MP);
  CN' = k1*C - (k2*CN + kdN*CN);
  C' = k3*P2*T2 + k2*CN - (k4*C + k1*C + kdC*C);
  P2' = V3P*(P1/(K3P + P1)) + k4*C - (V4P*(P2/(K4P + P2)) + k3*P2*T2 + vdP*(P2/(KdP + P2)) + kd*P2);
  T2' = V3T*(T1/(K3T + T1)) + k4*C - (V4T*(T2/(K4T + T2)) + k3*P2*T2 + vdT*(T2/(KdT + T2)) + kd*T2);
  T1' = V1T*(T0/(K1T + T0)) + V4T*(T2/(K4T + T2)) - (V2T*(T1/(K2T + T1)) + V3T*(T1/(K3T + T1)) + kd*T1);
  T0' = ksT*MT + V2T*(T1/(K2T + T1)) - (V1T*(T0/(K1T + T0)) + kd*T0);
  MT' = vsT*(KIT^n/(KIT^n + CN^n)) - (vmT*(MT/(KmT + MT)) + kd*MT);
  P0' = ksP*MP + V2P*(P1/(K2P + P1)) - (V1P*(P0/(K1P + P0)) + kd*P0);
  P1' = V1P*(P0/(K1P + P0)) + V4P*(P2/(K4P + P2)) - (V2P*(P1/(K2P + P1)) + V3P*(P1/(K3P + P1)) + kd*P1);

  // Species initializations:
  MP = 0.0614368;
  CN = 1.34728;
  C = 0.207614;
  P2 = 0.0614368;
  T2 = 0.0145428;
  T1 = 0.0213384;
  T0 = 0.0217261;
  MT = 0.0860342;
  P0 = 0.0169928;
  P1 = 0.0141356;

  // Compartment initializations:
  Compartment = 1;

  // Variable initializations:
  vsP = 1.1;
  KIP = 1;
  n = 4;
  vmP = 1;
  KmP = 0.2;
  kd = 0.01;
  k1 = 0.8;
  k2 = 0.2;
  kdN = 0.01;
  k3 = 1.2;
  k4 = 0.6;
  kdC = 0.01;
  V3T = 8;
  K3T = 2;
  V4T = 1;
  K4T = 2;
  vdT = 3;
  KdT = 0.2;
  V1T = 8;
  K1T = 2;
  V2T = 1;
  K2T = 2;
  ksT = 0.9;
  vsT = 1;
  KIT = 1;
  vmT = 0.7;
  KmT = 0.2;
  ksP = 0.9;
  V2P = 1;
  K2P = 2;
  V1P = 8;
  K1P = 2;
  V4P = 1;
  K4P = 2;
  V3P = 8;
  K3P = 2;
  vdP = 2.2;
  KdP = 0.2;

  // Other declarations:
  var Pt;
  const Compartment, vsP, KIP, n, vmP, KmP, kd, k1, k2, kdN, k3, k4, kdC;
  const V3T, K3T, V4T, K4T, vdT, KdT, V1T, K1T, V2T, K2T, ksT, vsT, KIT, vmT;
  const KmT, ksP, V2P, K2P, V1P, K1P, V4P, K4P, V3P, K3P, vdP, KdP;

  // SBO terms:
  MP.sboTerm = 278
  vsP.sboTerm = 186
  KIP.sboTerm = 9
  n.sboTerm = 190
  CN.sboTerm = 296
  vmP.sboTerm = 186
  KmP.sboTerm = 27
  kd.sboTerm = 356
  k1.sboTerm = 22
  C.sboTerm = 296
  k2.sboTerm = 22
  kdN.sboTerm = 356
  k3.sboTerm = 153
  P2.sboTerm = 245
  T2.sboTerm = 245
  k4.sboTerm = 156
  kdC.sboTerm = 356
  V3T.sboTerm = 186
  T1.sboTerm = 245
  K3T.sboTerm = 27
  V4T.sboTerm = 186
  K4T.sboTerm = 27
  vdT.sboTerm = 186
  KdT.sboTerm = 27
  V1T.sboTerm = 186
  T0.sboTerm = 245
  K1T.sboTerm = 27
  V2T.sboTerm = 186
  K2T.sboTerm = 27
  ksT.sboTerm = 22
  MT.sboTerm = 278
  vsT.sboTerm = 186
  KIT.sboTerm = 9
  vmT.sboTerm = 186
  KmT.sboTerm = 27
  P0.sboTerm = 245
  ksP.sboTerm = 22
  V2P.sboTerm = 186
  P1.sboTerm = 245
  K2P.sboTerm = 27
  V1P.sboTerm = 186
  K1P.sboTerm = 27
  V4P.sboTerm = 186
  K4P.sboTerm = 27
  V3P.sboTerm = 186
  K3P.sboTerm = 27
  vdP.sboTerm = 186
  KdP.sboTerm = 27
  Pt.sboTerm = 360

  // CV terms:
  MP encodement "http://identifiers.org/uniprot/P07663"
  MP hypernym "http://identifiers.org/chebi/CHEBI:33699",
              "http://identifiers.org/kegg.compound/C02100"
  CN part "http://identifiers.org/uniprot/P07663",
          "http://identifiers.org/uniprot/P49021"
  C part "http://identifiers.org/uniprot/P49021",
         "http://identifiers.org/uniprot/P07663"
  P2 hypernym "http://identifiers.org/uniprot/P07663"
  P2 hypernym "http://identifiers.org/kegg.compound/C00562"
  T2 hypernym "http://identifiers.org/uniprot/P49021"
  T2 hypernym "http://identifiers.org/kegg.compound/C00562"
  T1 hypernym "http://identifiers.org/uniprot/P49021"
  T1 hypernym "http://identifiers.org/kegg.compound/C00562"
  T0 hypernym "http://identifiers.org/uniprot/P49021"
  MT encodement "http://identifiers.org/uniprot/P49021"
  MT hypernym "http://identifiers.org/chebi/CHEBI:33699",
              "http://identifiers.org/kegg.compound/C02100"
  P0 hypernym "http://identifiers.org/uniprot/P07663"
  P1 hypernym "http://identifiers.org/uniprot/P07663"
  P1 hypernym "http://identifiers.org/kegg.compound/C00562"
end

Leloup1999_CircadianRhythms_Drosophila is "Leloup1999_CircadianRhythms_Drosophila"

Leloup1999_CircadianRhythms_Drosophila model_entity_is "http://identifiers.org/biomodels.db/MODEL0478965170"
Leloup1999_CircadianRhythms_Drosophila model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000298"
Leloup1999_CircadianRhythms_Drosophila description "http://identifiers.org/pubmed/10643740"
Leloup1999_CircadianRhythms_Drosophila origin "http://identifiers.org/biomodels.db/BIOMD0000000171"
Leloup1999_CircadianRhythms_Drosophila hypernym "http://identifiers.org/go/GO:0042752"
Leloup1999_CircadianRhythms_Drosophila taxon "http://identifiers.org/taxonomy/7227"
Leloup1999_CircadianRhythms_Drosophila parthood "http://identifiers.org/kegg.pathway/dme04710"
