//Created by libAntimony v2.4
function function_1(k, substrate1, substrate2, mRNA_tot, A1, B1, C1, D1, A2, B2, C2, D2, E2, F2, A3, B3, C3, D3, E3, F3, A4, B4, C4, D4, E4, F4, A5, B5, C5, D5, E5, F5, A6, B6, C6, D6, E6, F6, A7, B7, C7, D7, E7, F7, A8, B8, C8, D8, E8, F8, A9, B9, C9, D9, E9, F9, A10, B10, C10, D10, E10, F10, A11, B11, C11, D11, E11, F11, A12, B12, C12, D12, E12, F12, A13, B13, C13, D13, E13, F13, A14, B14, C14, D14, E14, F14, A15, B15, C15, D15, E15, F15)
  k * substrate1 * substrate2 * (mRNA_tot - (A1 + B1 + C1 + D1 + A2 + B2 + C2 + D2 + E2 + F2 + A3 + B3 + C3 + D3 + E3 + F3 + A4 + B4 + C4 + D4 + E4 + F4 + A5 + B5 + C5 + D5 + E5 + F5 + A6 + B6 + C6 + D6 + E6 + F6 + A7 + B7 + C7 + D7 + E7 + F7 + A8 + B8 + C8 + D8 + E8 + F8 + A9 + B9 + C9 + D9 + E9 + F9 + A10 + B10 + C10 + D10 + E10 + F10 + A11 + B11 + C11 + D11 + E11 + F11 + A12 + B12 + C12 + D12 + E12 + F12 + A13 + B13 + C13 + D13 + E13 + F13 + A14 + B14 + C14 + D14 + E14 + F14 + A15 + B15 + C15 + D15 + E15 + F15));
end

function function_2(k, substrate, mRNA_tot, A1, B1, C1, D1, E1, F1, A2, B2, C2, D2, E2, F2, A3, B3, C3, D3, E3, F3, A4, B4, C4, D4, E4, F4, A5, B5, C5, D5, E5, F5, A6, B6, C6, D6, E6, F6, A7, B7, C7, D7, E7, F7, A8, B8, C8, D8, E8, F8, A9, B9, C9, D9, E9, F9, A10, B10, C10, D10, E10, F10, A11, B11, C11, D11, E11, F11, A12, B12, C12, D12, E12, F12, A13, B13, C13, D13, E13, F13, A14, B14, C14, D14, E14, F14, A15, B15, C15, D15, E15, F15)
  k * substrate * (mRNA_tot - (A1 + B1 + C1 + D1 + E1 + F1 + A2 + B2 + C2 + D2 + E2 + F2 + A3 + B3 + C3 + D3 + E3 + F3 + A4 + B4 + C4 + D4 + E4 + F4 + A5 + B5 + C5 + D5 + E5 + F5 + A6 + B6 + C6 + D6 + E6 + F6 + A7 + B7 + C7 + D7 + E7 + F7 + A8 + B8 + C8 + D8 + E8 + F8 + A9 + B9 + C9 + D9 + E9 + F9 + A10 + B10 + C10 + D10 + E10 + F10 + A11 + B11 + C11 + D11 + E11 + F11 + A12 + B12 + C12 + D12 + E12 + F12 + A13 + B13 + C13 + D13 + E13 + F13 + A14 + B14 + C14 + D14 + E14 + F14 + A15 + B15 + C15 + D15 + E15 + F15)) / (mRNA_tot - (A1 + B1 + C1 + D1 + E1 + F1 + A2 + B2 + C2 + D2 + E2 + F2 + A3 + B3 + C3 + D3 + E3 + F3 + A4 + B4 + C4 + D4 + E4 + F4 + A5 + B5 + C5 + D5 + E5 + F5 + A6 + B6 + C6 + D6 + E6 + F6 + A7 + B7 + C7 + D7 + E7 + F7 + A8 + B8 + C8 + D8 + E8 + F8 + A9 + B9 + C9 + D9 + E9 + F9 + A10 + B10 + C10 + D10 + E10 + F10 + A11 + B11 + C11 + D11 + E11 + F11 + A12 + B12 + C12 + D12 + E12 + F12 + A13 + B13 + C13 + D13 + E13 + F13 + A14 + B14 + C14 + D14 + E14 + F14));
end

function function_3(k, substrate, mRNA_tot, A1, B1, C1, D1, E1, F1, A2, B2, C2, D2, E2, F2, A3, B3, C3, D3, E3, F3, A4, B4, C4, D4, E4, F4, A5, B5, C5, D5, E5, F5, A6, B6, C6, D6, E6, F6, A7, B7, C7, D7, E7, F7, A8, B8, C8, D8, E8, F8, A9, B9, C9, D9, E9, F9, A10, B10, C10, D10, E10, F10, A11, B11, C11, D11, E11, F11, A12, B12, C12, D12, E12, F12, A13, B13, C13, D13, E13, F13, A14, B14, C14, D14, E14, F14, A15, E15, F15)
  k * substrate * (mRNA_tot - (A1 + B1 + C1 + D1 + E1 + F1 + A2 + B2 + C2 + D2 + E2 + F2 + A3 + B3 + C3 + D3 + E3 + F3 + A4 + B4 + C4 + D4 + E4 + F4 + A5 + B5 + C5 + D5 + E5 + F5 + A6 + B6 + C6 + D6 + E6 + F6 + A7 + B7 + C7 + D7 + E7 + F7 + A8 + B8 + C8 + D8 + E8 + F8 + A9 + B9 + C9 + D9 + E9 + F9 + A10 + B10 + C10 + D10 + E10 + F10 + A11 + B11 + C11 + D11 + E11 + F11 + A12 + B12 + C12 + D12 + E12 + F12 + A13 + B13 + C13 + D13 + E13 + F13 + A14 + B14 + C14 + D14 + E14 + F14 + A15 + E15 + F15)) / (mRNA_tot - (A1 + B1 + C1 + D1 + E1 + F1 + A2 + B2 + C2 + D2 + E2 + F2 + A3 + B3 + C3 + D3 + E3 + F3 + A4 + B4 + C4 + D4 + E4 + F4 + A5 + B5 + C5 + D5 + E5 + F5 + A6 + B6 + C6 + D6 + E6 + F6 + A7 + B7 + C7 + D7 + E7 + F7 + A8 + B8 + C8 + D8 + E8 + F8 + A9 + B9 + C9 + D9 + E9 + F9 + A10 + B10 + C10 + D10 + E10 + F10 + A11 + B11 + C11 + D11 + E11 + F11 + A12 + B12 + C12 + D12 + E12 + F12 + A13 + B13 + C13 + D13 + E13 + F13 + A14 + B14 + C14 + D14 + E14 + F14));
end


model *BIOMD0000000457()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;
  species species_4 in compartment_1, $species_5 in compartment_1, species_6 in compartment_1;
  species species_7 in compartment_1, species_8 in compartment_1, species_9 in compartment_1;
  species species_10 in compartment_1, species_11 in compartment_1, species_12 in compartment_1;
  species species_13 in compartment_1, species_14 in compartment_1, species_15 in compartment_1;
  species species_16 in compartment_1, species_17 in compartment_1, species_18 in compartment_1;
  species species_19 in compartment_1, species_20 in compartment_1, species_21 in compartment_1;
  species species_22 in compartment_1, species_23 in compartment_1, species_24 in compartment_1;
  species species_25 in compartment_1, species_26 in compartment_1, species_27 in compartment_1;
  species species_28 in compartment_1, species_29 in compartment_1, species_30 in compartment_1;
  species species_31 in compartment_1, species_32 in compartment_1, species_33 in compartment_1;
  species species_34 in compartment_1, species_35 in compartment_1, species_36 in compartment_1;
  species species_37 in compartment_1, species_38 in compartment_1, $species_39 in compartment_1;
  species species_40 in compartment_1, species_41 in compartment_1, species_42 in compartment_1;
  species species_43 in compartment_1, species_44 in compartment_1, $species_45 in compartment_1;
  species species_46 in compartment_1, species_47 in compartment_1, species_48 in compartment_1;
  species species_49 in compartment_1, species_50 in compartment_1, species_51 in compartment_1;
  species species_52 in compartment_1, species_53 in compartment_1, species_54 in compartment_1;
  species species_55 in compartment_1, species_56 in compartment_1, species_57 in compartment_1;
  species species_58 in compartment_1, species_59 in compartment_1, species_60 in compartment_1;
  species species_61 in compartment_1, species_62 in compartment_1, species_63 in compartment_1;
  species species_64 in compartment_1, species_65 in compartment_1, species_66 in compartment_1;
  species species_67 in compartment_1, species_68 in compartment_1, species_69 in compartment_1;
  species species_70 in compartment_1, species_71 in compartment_1, species_72 in compartment_1;
  species species_73 in compartment_1, species_74 in compartment_1, species_75 in compartment_1;
  species species_76 in compartment_1, species_77 in compartment_1, species_78 in compartment_1;
  species species_79 in compartment_1, species_80 in compartment_1, species_81 in compartment_1;
  species species_82 in compartment_1, species_83 in compartment_1, species_84 in compartment_1;
  species species_85 in compartment_1, species_86 in compartment_1, species_87 in compartment_1;
  species species_88 in compartment_1, species_89 in compartment_1, species_90 in compartment_1;
  species species_91 in compartment_1, species_92 in compartment_1, species_93 in compartment_1;
  species species_94 in compartment_1, species_95 in compartment_1, species_96 in compartment_1;
  species species_97 in compartment_1, species_98 in compartment_1, species_99 in compartment_1;
  species species_100 in compartment_1, species_101 in compartment_1, species_102 in compartment_1;
  species species_103 in compartment_1, species_104 in compartment_1, species_105 in compartment_1;
  species species_106 in compartment_1, species_107 in compartment_1, species_108 in compartment_1;
  species species_109 in compartment_1, species_110 in compartment_1, species_111 in compartment_1;
  species species_112 in compartment_1, species_113 in compartment_1, species_114 in compartment_1;
  species species_115 in compartment_1, species_116 in compartment_1, species_117 in compartment_1;
  species species_118 in compartment_1, species_119 in compartment_1, species_120 in compartment_1;
  species species_121 in compartment_1, species_122 in compartment_1, species_123 in compartment_1;
  species species_124 in compartment_1, species_125 in compartment_1, species_126 in compartment_1;
  species species_127 in compartment_1, species_128 in compartment_1, species_129 in compartment_1;
  species species_130 in compartment_1, species_131 in compartment_1, species_132 in compartment_1;
  species species_133 in compartment_1, species_134 in compartment_1, species_135 in compartment_1;
  species species_136 in compartment_1, species_137 in compartment_1, species_138 in compartment_1;
  species species_139 in compartment_1, species_140 in compartment_1, species_141 in compartment_1;
  species species_142 in compartment_1, species_143 in compartment_1, species_144 in compartment_1;
  species species_145 in compartment_1, species_146 in compartment_1, species_147 in compartment_1;
  species species_148 in compartment_1, species_149 in compartment_1, species_150 in compartment_1;
  species species_151 in compartment_1, species_152 in compartment_1, species_153 in compartment_1;
  species species_154 in compartment_1, species_155 in compartment_1, species_156 in compartment_1;
  species species_157 in compartment_1, species_158 in compartment_1, species_159 in compartment_1;
  species species_160 in compartment_1, species_161 in compartment_1, species_162 in compartment_1;
  species species_163 in compartment_1, species_164 in compartment_1, species_165 in compartment_1;
  species species_166 in compartment_1;

  // Assignment Rules:
  parameter_10 := species_46 + species_50 + species_56 + species_62 + species_68 + species_74 + species_80 + species_86 + species_92 + species_98 + species_104 + species_110 + species_116 + species_122 + species_128 + species_134 + species_140 + species_146 + species_152 + species_158 + species_47 + species_51 + species_57 + species_63 + species_69 + species_75 + species_81 + species_87 + species_93 + species_99 + species_105 + species_111 + species_117 + species_123 + species_129 + species_135 + species_141 + species_147 + species_153 + species_48 + species_52 + species_58 + species_64 + species_70 + species_76 + species_82 + species_88 + species_94 + species_100 + species_106 + species_112 + species_118 + species_124 + species_130 + species_136 + species_142 + species_148 + species_154 + species_49 + species_53 + species_59 + species_65 + species_71 + species_77 + species_83 + species_89 + species_95 + species_101 + species_107 + species_113 + species_119 + species_125 + species_131 + species_137 + species_143 + species_149 + species_155 + species_54 + species_60 + species_66 + species_72 + species_78 + species_84 + species_90 + species_96 + species_102 + species_108 + species_114 + species_120 + species_126 + species_132 + species_138 + species_144 + species_150 + species_156 + species_159 + species_55 + species_61 + species_67 + species_73 + species_79 + species_85 + species_91 + species_97 + species_103 + species_109 + species_115 + species_121 + species_127 + species_133 + species_139 + species_145 + species_151 + species_157 + species_160 + species_165;
  parameter_11 := parameter_1 - parameter_10;

  // Reactions:
  reaction_1: species_1 + species_2 -> species_3; compartment_1 * (reaction_1_k1 * species_1 * species_2 - reaction_1_k2 * species_3);
  reaction_2: species_3 -> species_4 + species_2; compartment_1 * (reaction_2_k1 * species_3 - reaction_2_k2 * species_4 * species_2);
  reaction_3: species_4 + $species_5 -> species_6; compartment_1 * (reaction_3_k1 * species_4 * species_5 - reaction_3_k2 * species_6);
  reaction_4: species_7 + species_8 -> species_9; compartment_1 * (reaction_4_k1 * species_7 * species_8 - reaction_4_k2 * species_9);
  reaction_5: species_6 + species_9 -> species_10; compartment_1 * (reaction_5_k1 * species_6 * species_9 - reaction_5_k2 * species_10);
  reaction_6: species_11 + species_10 -> species_12; compartment_1 * (reaction_6_k1 * species_11 * species_10 - reaction_6_k2 * species_12);
  reaction_7: species_13 + species_14 => species_15; compartment_1 * reaction_7_k1 * species_13 * species_14;
  reaction_8: species_12 + species_15 => species_16; compartment_1 * reaction_8_k1 * species_12 * species_15;
  reaction_9: species_17 + species_18 -> species_19; compartment_1 * (reaction_9_k1 * species_17 * species_18 - reaction_9_k2 * species_19);
  reaction_10: species_20 + species_21 -> species_22; compartment_1 * (reaction_10_k1 * species_20 * species_21 - reaction_10_k2 * species_22);
  reaction_11: species_19 + species_22 -> species_23; compartment_1 * (reaction_11_k1 * species_19 * species_22 - reaction_11_k2 * species_23);
  reaction_12: species_24 + species_23 -> species_166; compartment_1 * (reaction_12_k1 * species_24 * species_23 - reaction_12_k2 * species_166);
  reaction_13: species_25 + species_166 -> species_27; compartment_1 * (reaction_13_k1 * species_25 * species_166 - reaction_13_k2 * species_27);
  reaction_14: species_16 + species_27 => species_28; compartment_1 * reaction_14_k1 * species_16 * species_27;
  reaction_15: species_28 + species_29 -> species_30; compartment_1 * (reaction_15_k1 * species_28 * species_29 - reaction_15_k2 * species_30);
  reaction_16: species_31 -> species_32; compartment_1 * (reaction_16_k1 * species_31 - reaction_16_k2 * species_32);
  reaction_17: species_30 + species_32 -> species_33; compartment_1 * (reaction_17_k1 * species_30 * species_32 - reaction_17_k2 * species_33);
  reaction_18: species_34 + species_33 => species_46 + species_11 + species_14 + species_1 + species_7 + species_24 + species_25 + species_17 + species_18 + species_8 + species_31 + species_21 + species_20 + species_29; compartment_1 * function_1(reaction_18_k, species_34, species_33, parameter_1, species_46, species_47, species_48, species_49, species_50, species_51, species_52, species_53, species_54, species_55, species_56, species_57, species_58, species_59, species_60, species_61, species_62, species_63, species_64, species_65, species_66, species_67, species_68, species_69, species_70, species_71, species_72, species_73, species_74, species_75, species_76, species_77, species_78, species_79, species_80, species_81, species_82, species_83, species_84, species_85, species_86, species_87, species_88, species_89, species_90, species_91, species_92, species_93, species_94, species_95, species_96, species_97, species_98, species_99, species_100, species_101, species_102, species_103, species_104, species_105, species_106, species_107, species_108, species_109, species_110, species_111, species_112, species_113, species_114, species_115, species_116, species_117, species_118, species_119, species_120, species_121, species_122, species_123, species_124, species_125, species_126, species_127, species_128, species_129, species_130, species_131, species_132, species_133);
  reaction_19: species_35 + species_36 -> species_37; compartment_1 * (reaction_19_k1 * species_35 * species_36 - reaction_19_k2 * species_37);
  reaction_20: species_37 -> species_38 + species_36; compartment_1 * (reaction_20_k1 * species_37 - reaction_20_k2 * species_38 * species_36);
  reaction_21: species_38 + $species_39 -> species_40; compartment_1 * (reaction_21_k1 * species_38 * species_39 - reaction_21_k2 * species_40);
  reaction_22: species_41 -> species_42; compartment_1 * (reaction_22_k1 * species_41 - reaction_22_k2 * species_42);
  reaction_23: species_43 -> species_44; compartment_1 * (reaction_23_k1 * species_43 - reaction_23_k2 * species_44);
  reaction_24: species_40 + species_46 -> species_47; compartment_1 * (parameter_2 * species_40 * species_46 - parameter_3 * species_47);
  reaction_25: species_47 => species_48 + species_35; compartment_1 * parameter_4 * species_47;
  reaction_26: species_42 + species_48 -> species_49; compartment_1 * (parameter_5 * species_42 * species_48 - parameter_6 * species_49);
  reaction_27: species_49 => species_54 + species_41; compartment_1 * function_2(parameter_7, species_49, parameter_1, species_50, species_51, species_52, species_53, species_54, species_55, species_56, species_57, species_58, species_59, species_60, species_61, species_62, species_63, species_64, species_65, species_66, species_67, species_68, species_69, species_70, species_71, species_72, species_73, species_74, species_75, species_76, species_77, species_78, species_79, species_80, species_81, species_82, species_83, species_84, species_85, species_86, species_87, species_88, species_89, species_90, species_91, species_92, species_93, species_94, species_95, species_96, species_97, species_98, species_99, species_100, species_101, species_102, species_103, species_104, species_105, species_106, species_107, species_108, species_109, species_110, species_111, species_112, species_113, species_114, species_115, species_116, species_117, species_118, species_119, species_120, species_121, species_122, species_123, species_124, species_125, species_126, species_127, species_128, species_129, species_130, species_131, species_132, species_133, species_134, species_135, species_136, species_137, species_138, species_139);
  reaction_28: species_40 + species_50 -> species_51; compartment_1 * (parameter_2 * species_40 * species_50 - parameter_3 * species_51);
  reaction_29: species_51 => species_52 + species_35; compartment_1 * parameter_4 * species_51;
  reaction_30: species_42 + species_52 -> species_53; compartment_1 * (parameter_5 * species_42 * species_52 - parameter_6 * species_53);
  reaction_31: species_53 => species_60 + species_41; compartment_1 * function_2(parameter_7, species_53, parameter_1, species_56, species_57, species_58, species_59, species_60, species_61, species_62, species_63, species_64, species_65, species_66, species_67, species_68, species_69, species_70, species_71, species_72, species_73, species_74, species_75, species_76, species_77, species_78, species_79, species_80, species_81, species_82, species_83, species_84, species_85, species_86, species_87, species_88, species_89, species_90, species_91, species_92, species_93, species_94, species_95, species_96, species_97, species_98, species_99, species_100, species_101, species_102, species_103, species_104, species_105, species_106, species_107, species_108, species_109, species_110, species_111, species_112, species_113, species_114, species_115, species_116, species_117, species_118, species_119, species_120, species_121, species_122, species_123, species_124, species_125, species_126, species_127, species_128, species_129, species_130, species_131, species_132, species_133, species_134, species_135, species_136, species_137, species_138, species_139, species_140, species_141, species_142, species_143, species_144, species_145);
  reaction_32: species_54 + species_44 => species_55; compartment_1 * parameter_8 * species_54 * species_44;
  reaction_33: species_55 => species_50 + species_43 + $species_45; compartment_1 * parameter_9 * species_55;
  reaction_34: species_40 + species_56 -> species_57; compartment_1 * (parameter_2 * species_40 * species_56 - parameter_3 * species_57);
  reaction_35: species_57 => species_58 + species_35; compartment_1 * parameter_4 * species_57;
  reaction_36: species_42 + species_58 -> species_59; compartment_1 * (parameter_5 * species_42 * species_58 - parameter_6 * species_59);
  reaction_37: species_59 => species_66 + species_41; compartment_1 * function_2(parameter_7, species_59, parameter_1, species_62, species_63, species_64, species_65, species_66, species_67, species_68, species_69, species_70, species_71, species_72, species_73, species_74, species_75, species_76, species_77, species_78, species_79, species_80, species_81, species_82, species_83, species_84, species_85, species_86, species_87, species_88, species_89, species_90, species_91, species_92, species_93, species_94, species_95, species_96, species_97, species_98, species_99, species_100, species_101, species_102, species_103, species_104, species_105, species_106, species_107, species_108, species_109, species_110, species_111, species_112, species_113, species_114, species_115, species_116, species_117, species_118, species_119, species_120, species_121, species_122, species_123, species_124, species_125, species_126, species_127, species_128, species_129, species_130, species_131, species_132, species_133, species_134, species_135, species_136, species_137, species_138, species_139, species_140, species_141, species_142, species_143, species_144, species_145, species_146, species_147, species_148, species_149, species_150, species_151);
  reaction_38: species_60 + species_44 => species_61; compartment_1 * parameter_8 * species_60 * species_44;
  reaction_39: species_61 => species_56 + species_43 + $species_45; compartment_1 * parameter_9 * species_61;
  reaction_40: species_40 + species_62 -> species_63; compartment_1 * (parameter_2 * species_40 * species_62 - parameter_3 * species_63);
  reaction_41: species_63 => species_64 + species_35; compartment_1 * parameter_4 * species_63;
  reaction_42: species_42 + species_64 -> species_65; compartment_1 * (parameter_5 * species_42 * species_64 - parameter_6 * species_65);
  reaction_43: species_65 => species_72 + species_41; compartment_1 * function_2(parameter_7, species_65, parameter_1, species_68, species_69, species_70, species_71, species_72, species_73, species_74, species_75, species_76, species_77, species_78, species_79, species_80, species_81, species_82, species_83, species_84, species_85, species_86, species_87, species_88, species_89, species_90, species_91, species_92, species_93, species_94, species_95, species_96, species_97, species_98, species_99, species_100, species_101, species_102, species_103, species_104, species_105, species_106, species_107, species_108, species_109, species_110, species_111, species_112, species_113, species_114, species_115, species_116, species_117, species_118, species_119, species_120, species_121, species_122, species_123, species_124, species_125, species_126, species_127, species_128, species_129, species_130, species_131, species_132, species_133, species_134, species_135, species_136, species_137, species_138, species_139, species_140, species_141, species_142, species_143, species_144, species_145, species_146, species_147, species_148, species_149, species_150, species_151, species_152, species_153, species_154, species_155, species_156, species_157);
  reaction_44: species_66 + species_44 => species_67; compartment_1 * parameter_8 * species_66 * species_44;
  reaction_45: species_67 => species_62 + species_43 + $species_45; compartment_1 * parameter_9 * species_67;
  reaction_46: species_40 + species_68 -> species_69; compartment_1 * (parameter_2 * species_40 * species_68 - parameter_3 * species_69);
  reaction_47: species_69 => species_70 + species_35; compartment_1 * parameter_4 * species_69;
  reaction_48: species_42 + species_70 -> species_71; compartment_1 * (parameter_5 * species_42 * species_70 - parameter_6 * species_71);
  reaction_49: species_71 => species_78 + species_41; compartment_1 * function_3(parameter_7, species_71, parameter_1, species_74, species_75, species_76, species_77, species_78, species_79, species_80, species_81, species_82, species_83, species_84, species_85, species_86, species_87, species_88, species_89, species_90, species_91, species_92, species_93, species_94, species_95, species_96, species_97, species_98, species_99, species_100, species_101, species_102, species_103, species_104, species_105, species_106, species_107, species_108, species_109, species_110, species_111, species_112, species_113, species_114, species_115, species_116, species_117, species_118, species_119, species_120, species_121, species_122, species_123, species_124, species_125, species_126, species_127, species_128, species_129, species_130, species_131, species_132, species_133, species_134, species_135, species_136, species_137, species_138, species_139, species_140, species_141, species_142, species_143, species_144, species_145, species_146, species_147, species_148, species_149, species_150, species_151, species_152, species_153, species_154, species_155, species_156, species_157, species_158, species_159, species_160);
  reaction_50: species_72 + species_44 => species_73; compartment_1 * parameter_8 * species_72 * species_44;
  reaction_51: species_73 => species_68 + species_43 + $species_45; compartment_1 * parameter_9 * species_73;
  reaction_52: species_40 + species_74 -> species_75; compartment_1 * (parameter_2 * species_40 * species_74 - parameter_3 * species_75);
  reaction_53: species_75 => species_76 + species_35; compartment_1 * parameter_4 * species_75;
  reaction_54: species_42 + species_76 -> species_77; compartment_1 * (parameter_5 * species_42 * species_76 - parameter_6 * species_77);
  reaction_55: species_77 => species_84 + species_41; compartment_1 * parameter_7 * species_77;
  reaction_56: species_78 + species_44 => species_79; compartment_1 * parameter_8 * species_78 * species_44;
  reaction_57: species_79 => species_74 + species_43 + $species_45; compartment_1 * parameter_9 * species_79;
  reaction_58: species_40 + species_80 -> species_81; compartment_1 * (parameter_2 * species_40 * species_80 - parameter_3 * species_81);
  reaction_59: species_81 => species_82 + species_35; compartment_1 * parameter_4 * species_81;
  reaction_60: species_42 + species_82 -> species_83; compartment_1 * (parameter_5 * species_42 * species_82 - parameter_6 * species_83);
  reaction_61: species_83 => species_90 + species_41; compartment_1 * parameter_7 * species_83;
  reaction_62: species_84 + species_44 => species_85; compartment_1 * parameter_8 * species_84 * species_44;
  reaction_63: species_85 => species_80 + species_43 + $species_45; compartment_1 * parameter_9 * species_85;
  reaction_64: species_40 + species_86 -> species_87; compartment_1 * (parameter_2 * species_40 * species_86 - parameter_3 * species_87);
  reaction_65: species_87 => species_88 + species_35; compartment_1 * parameter_4 * species_87;
  reaction_66: species_42 + species_88 -> species_89; compartment_1 * (parameter_5 * species_42 * species_88 - parameter_6 * species_89);
  reaction_67: species_89 => species_96 + species_41; compartment_1 * parameter_7 * species_89;
  reaction_68: species_90 + species_44 => species_91; compartment_1 * parameter_8 * species_90 * species_44;
  reaction_69: species_91 => species_86 + species_43 + $species_45; compartment_1 * parameter_9 * species_91;
  reaction_70: species_40 + species_92 -> species_93; compartment_1 * (parameter_2 * species_40 * species_92 - parameter_3 * species_93);
  reaction_71: species_93 => species_94 + species_35; compartment_1 * parameter_4 * species_93;
  reaction_72: species_42 + species_94 -> species_95; compartment_1 * (parameter_5 * species_42 * species_94 - parameter_6 * species_95);
  reaction_73: species_95 => species_102 + species_41; compartment_1 * parameter_7 * species_95;
  reaction_74: species_96 + species_44 => species_97; compartment_1 * parameter_8 * species_96 * species_44;
  reaction_75: species_97 => species_92 + species_43 + $species_45; compartment_1 * parameter_9 * species_97;
  reaction_76: species_40 + species_98 -> species_99; compartment_1 * (parameter_2 * species_40 * species_98 - parameter_3 * species_99);
  reaction_77: species_99 => species_100 + species_35; compartment_1 * parameter_4 * species_99;
  reaction_78: species_42 + species_100 -> species_101; compartment_1 * (parameter_5 * species_42 * species_100 - parameter_6 * species_101);
  reaction_79: species_101 => species_108 + species_41; compartment_1 * parameter_7 * species_101;
  reaction_80: species_102 + species_44 => species_103; compartment_1 * parameter_8 * species_102 * species_44;
  reaction_81: species_103 => species_98 + species_43 + $species_45; compartment_1 * parameter_9 * species_103;
  reaction_82: species_40 + species_104 -> species_105; compartment_1 * (parameter_2 * species_40 * species_104 - parameter_3 * species_105);
  reaction_83: species_105 => species_106 + species_35; compartment_1 * parameter_4 * species_105;
  reaction_84: species_42 + species_106 -> species_107; compartment_1 * (parameter_5 * species_42 * species_106 - parameter_6 * species_107);
  reaction_85: species_107 => species_114 + species_41; compartment_1 * parameter_7 * species_107;
  reaction_86: species_108 + species_44 => species_109; compartment_1 * parameter_8 * species_108 * species_44;
  reaction_87: species_109 => species_104 + species_43 + $species_45; compartment_1 * parameter_9 * species_109;
  reaction_88: species_40 + species_110 -> species_111; compartment_1 * (parameter_2 * species_40 * species_110 - parameter_3 * species_111);
  reaction_89: species_111 => species_112 + species_35; compartment_1 * parameter_4 * species_111;
  reaction_90: species_42 + species_112 -> species_113; compartment_1 * (parameter_5 * species_42 * species_112 - parameter_6 * species_113);
  reaction_91: species_113 => species_120 + species_41; compartment_1 * parameter_7 * species_113;
  reaction_92: species_114 + species_44 => species_115; compartment_1 * parameter_8 * species_114 * species_44;
  reaction_93: species_115 => species_110 + species_43 + $species_45; compartment_1 * parameter_9 * species_115;
  reaction_94: species_40 + species_116 -> species_117; compartment_1 * (parameter_2 * species_40 * species_116 - parameter_3 * species_117);
  reaction_95: species_117 => species_118 + species_35; compartment_1 * parameter_4 * species_117;
  reaction_96: species_42 + species_118 -> species_119; compartment_1 * (parameter_5 * species_42 * species_118 - parameter_6 * species_119);
  reaction_97: species_119 => species_126 + species_41; compartment_1 * parameter_7 * species_119;
  reaction_98: species_120 + species_44 => species_121; compartment_1 * parameter_8 * species_120 * species_44;
  reaction_99: species_121 => species_116 + species_43 + $species_45; compartment_1 * parameter_9 * species_121;
  reaction_100: species_40 + species_122 -> species_123; compartment_1 * (parameter_2 * species_40 * species_122 - parameter_3 * species_123);
  reaction_101: species_123 => species_124 + species_35; compartment_1 * parameter_4 * species_123;
  reaction_102: species_42 + species_124 -> species_125; compartment_1 * (parameter_5 * species_42 * species_124 - parameter_6 * species_125);
  reaction_103: species_125 => species_132 + species_41; compartment_1 * parameter_7 * species_125;
  reaction_104: species_126 + species_44 => species_127; compartment_1 * parameter_8 * species_126 * species_44;
  reaction_105: species_127 => species_122 + species_43 + $species_45; compartment_1 * parameter_9 * species_127;
  reaction_106: species_40 + species_128 -> species_129; compartment_1 * (parameter_2 * species_40 * species_128 - parameter_3 * species_129);
  reaction_107: species_129 => species_130 + species_35; compartment_1 * parameter_4 * species_129;
  reaction_108: species_42 + species_130 -> species_131; compartment_1 * (parameter_5 * species_42 * species_130 - parameter_6 * species_131);
  reaction_109: species_131 => species_138 + species_41; compartment_1 * parameter_7 * species_131;
  reaction_110: species_132 + species_44 => species_133; compartment_1 * parameter_8 * species_132 * species_44;
  reaction_111: species_133 => species_128 + species_43 + $species_45; compartment_1 * parameter_9 * species_133;
  reaction_112: species_40 + species_134 -> species_135; compartment_1 * (parameter_2 * species_40 * species_134 - parameter_3 * species_135);
  reaction_113: species_135 => species_136 + species_35; compartment_1 * parameter_4 * species_135;
  reaction_114: species_42 + species_136 -> species_137; compartment_1 * (parameter_5 * species_42 * species_136 - parameter_6 * species_137);
  reaction_115: species_137 => species_144 + species_41; compartment_1 * parameter_7 * species_137;
  reaction_116: species_138 + species_44 => species_139; compartment_1 * parameter_8 * species_138 * species_44;
  reaction_117: species_139 => species_134 + species_43 + $species_45; compartment_1 * parameter_9 * species_139;
  reaction_118: species_40 + species_140 -> species_141; compartment_1 * (parameter_2 * species_40 * species_140 - parameter_3 * species_141);
  reaction_119: species_141 => species_142 + species_35; compartment_1 * parameter_4 * species_141;
  reaction_120: species_42 + species_142 -> species_143; compartment_1 * (parameter_5 * species_42 * species_142 - parameter_6 * species_143);
  reaction_121: species_143 => species_150 + species_41; compartment_1 * parameter_7 * species_143;
  reaction_122: species_144 + species_44 => species_145; compartment_1 * parameter_8 * species_144 * species_44;
  reaction_123: species_145 => species_140 + species_43 + $species_45; compartment_1 * parameter_9 * species_145;
  reaction_124: species_40 + species_146 -> species_147; compartment_1 * (parameter_2 * species_40 * species_146 - parameter_3 * species_147);
  reaction_125: species_147 => species_148 + species_35; compartment_1 * parameter_4 * species_147;
  reaction_126: species_42 + species_148 -> species_149; compartment_1 * (parameter_5 * species_42 * species_148 - parameter_6 * species_149);
  reaction_127: species_149 => species_156 + species_41; compartment_1 * parameter_7 * species_149;
  reaction_128: species_150 + species_44 => species_151; compartment_1 * parameter_8 * species_150 * species_44;
  reaction_129: species_151 => species_146 + species_43 + $species_45; compartment_1 * parameter_9 * species_151;
  reaction_130: species_40 + species_152 -> species_153; compartment_1 * (parameter_2 * species_40 * species_152 - parameter_3 * species_153);
  reaction_131: species_153 => species_154 + species_35; compartment_1 * parameter_4 * species_153;
  reaction_132: species_42 + species_154 -> species_155; compartment_1 * (parameter_5 * species_42 * species_154 - parameter_6 * species_155);
  reaction_133: species_155 => species_159 + species_41; compartment_1 * parameter_7 * species_155;
  reaction_134: species_156 + species_44 => species_157; compartment_1 * parameter_8 * species_156 * species_44;
  reaction_135: species_157 => species_152 + species_43 + $species_45; compartment_1 * parameter_9 * species_157;
  reaction_136: species_159 + species_44 => species_160; compartment_1 * parameter_8 * species_159 * species_44;
  reaction_137: species_160 => species_158 + species_43 + $species_45; compartment_1 * parameter_9 * species_160;
  reaction_138: species_161 -> species_162; compartment_1 * (reaction_138_k1 * species_161 - reaction_138_k2 * species_162);
  reaction_139: species_163 + species_162 -> species_164; compartment_1 * (reaction_139_k1 * species_163 * species_162 - reaction_139_k2 * species_164);
  reaction_140: species_164 + species_158 => species_165; compartment_1 * reaction_140_k1 * species_164 * species_158;
  reaction_141: species_165 => species_13 + species_34 + species_163 + species_161; compartment_1 * reaction_141_k1 * species_165;

  // Species initializations:
  species_1 = 1.17510804502861e-006;
  species_2 = 2.26917415591732e-007;
  species_3 = 0;
  species_4 = 0;
  species_5 = 2.59334189247694e-005;
  species_6 = 0;
  species_7 = 9.31982242608899e-007;
  species_8 = 8.10419341399042e-007;
  species_9 = 0;
  species_10 = 0;
  species_11 = 1.53979674865818e-006;
  species_12 = 0;
  species_13 = 7.69898374329091e-006;
  species_14 = 2.30969512298727e-006;
  species_15 = 0;
  species_16 = 0;
  species_17 = 3.24167736559617e-006;
  species_18 = 8.91461275538947e-007;
  species_19 = 0;
  species_20 = parameter_1;
  species_21 = 1.78292255107789e-006;
  species_22 = 0;
  species_23 = 0;
  species_24 = 9.72503209678849e-006;
  species_25 = 1.13458707795866e-006;
  species_26 = 0;
  species_27 = 0;
  species_28 = 0;
  species_29 = 1.13458707795866e-006;
  species_30 = 0;
  species_31 = 1.9450064193577e-007;
  species_32 = 0;
  species_33 = 0;
  species_34 = 7.6989833745501e-006;
  species_35 = 4.05209670699521e-005;
  species_36 = 3.20115639852622e-006;
  species_37 = 0;
  species_38 = 0;
  species_39 = 0.000518668391964828;
  species_40 = 0;
  species_41 = 5.6729353897933e-006;
  species_42 = 0;
  species_43 = 4.45730637769471e-006;
  species_44 = 0;
  species_45 = 0.000259333683546025;
  species_46 = 0;
  species_47 = 0;
  species_48 = 0;
  species_49 = 0;
  species_50 = 0;
  species_51 = 0;
  species_52 = 0;
  species_53 = 0;
  species_54 = 0;
  species_55 = 0;
  species_56 = 0;
  species_57 = 0;
  species_58 = 0;
  species_59 = 0;
  species_60 = 0;
  species_61 = 0;
  species_62 = 0;
  species_63 = 0;
  species_64 = 0;
  species_65 = 0;
  species_66 = 0;
  species_67 = 0;
  species_68 = 0;
  species_69 = 0;
  species_70 = 0;
  species_71 = 0;
  species_72 = 0;
  species_73 = 0;
  species_74 = 0;
  species_75 = 0;
  species_76 = 0;
  species_77 = 0;
  species_78 = 0;
  species_79 = 0;
  species_80 = 0;
  species_81 = 0;
  species_82 = 0;
  species_83 = 0;
  species_84 = 0;
  species_85 = 0;
  species_86 = 0;
  species_87 = 0;
  species_88 = 0;
  species_89 = 0;
  species_90 = 0;
  species_91 = 0;
  species_92 = 0;
  species_93 = 0;
  species_94 = 0;
  species_95 = 0;
  species_96 = 0;
  species_97 = 0;
  species_98 = 0;
  species_99 = 0;
  species_100 = 0;
  species_101 = 0;
  species_102 = 0;
  species_103 = 0;
  species_104 = 0;
  species_105 = 0;
  species_106 = 0;
  species_107 = 0;
  species_108 = 0;
  species_109 = 0;
  species_110 = 0;
  species_111 = 0;
  species_112 = 0;
  species_113 = 0;
  species_114 = 0;
  species_115 = 0;
  species_116 = 0;
  species_117 = 0;
  species_118 = 0;
  species_119 = 0;
  species_120 = 0;
  species_121 = 0;
  species_122 = 0;
  species_123 = 0;
  species_124 = 0;
  species_125 = 0;
  species_126 = 0;
  species_127 = 0;
  species_128 = 0;
  species_129 = 0;
  species_130 = 0;
  species_131 = 0;
  species_132 = 0;
  species_133 = 0;
  species_134 = 0;
  species_135 = 0;
  species_136 = 0;
  species_137 = 0;
  species_138 = 0;
  species_139 = 0;
  species_140 = 0;
  species_141 = 0;
  species_142 = 0;
  species_143 = 0;
  species_144 = 0;
  species_145 = 0;
  species_146 = 0;
  species_147 = 0;
  species_148 = 0;
  species_149 = 0;
  species_150 = 0;
  species_151 = 0;
  species_152 = 0;
  species_153 = 0;
  species_154 = 0;
  species_155 = 0;
  species_156 = 0;
  species_157 = 0;
  species_158 = 0;
  species_159 = 0;
  species_160 = 0;
  species_161 = 5.6729353897933e-007;
  species_162 = 0;
  species_163 = 8.91461275538947e-007;
  species_164 = 0;
  species_165 = 0;
  species_166 = 0;

  // Compartment initializations:
  compartment_1 = 4e-014;

  // Variable initializations:
  parameter_1 = parameter_12 / compartment_1;
  parameter_12 = 2.86585731558e-020;
  parameter_2 = 8100355357.16195;
  parameter_3 = 0.284007213965168;
  parameter_4 = 28324.3562938545;
  parameter_5 = 3103771694.66493;
  parameter_6 = 0.00322599;
  parameter_7 = 2306950;
  parameter_8 = 2240520000;
  parameter_9 = 72911.6740026381;
  reaction_1_k1 = 19609600;
  reaction_1_k2 = 34.8025;
  reaction_2_k1 = 533.26;
  reaction_2_k2 = 3.97698;
  reaction_3_k1 = 104798;
  reaction_3_k2 = 6.32998;
  reaction_4_k1 = 20024500;
  reaction_4_k2 = 0.406929;
  reaction_5_k1 = 160265000;
  reaction_5_k2 = 57.1854;
  reaction_6_k1 = 3865650;
  reaction_6_k2 = 31.1969;
  reaction_7_k1 = 814356;
  reaction_8_k1 = 19725400;
  reaction_9_k1 = 43327400;
  reaction_9_k2 = 1977.92;
  reaction_10_k1 = 5026500;
  reaction_10_k2 = 0.00774034;
  reaction_11_k1 = 57991200;
  reaction_11_k2 = 2.70026;
  reaction_12_k1 = 307831;
  reaction_12_k2 = 2.38184;
  reaction_13_k1 = 352080000000000;
  reaction_13_k2 = 0.785013;
  reaction_14_k1 = 1062040000;
  reaction_15_k1 = 87134000000;
  reaction_15_k2 = 1.2395;
  reaction_16_k1 = 304.768;
  reaction_16_k2 = 45.4082;
  reaction_17_k1 = 561005000;
  reaction_17_k2 = 47.8215;
  reaction_18_k = 13072000000000;
  reaction_19_k1 = 1170250;
  reaction_19_k2 = 14.2912;
  reaction_20_k1 = 13.295;
  reaction_20_k2 = 43354100;
  reaction_21_k1 = 39591.9;
  reaction_21_k2 = 8.80234e-006;
  reaction_22_k1 = 1.80542;
  reaction_22_k2 = 1.29513;
  reaction_23_k1 = 93.5995;
  reaction_23_k2 = 43714.4;
  reaction_138_k1 = 14200.8;
  reaction_138_k2 = 18032.6;
  reaction_139_k1 = 1600000000;
  reaction_139_k2 = 35378.1;
  reaction_140_k1 = 153068000;
  reaction_141_k1 = 3549100000;

  //Other declarations:
  var parameter_10, parameter_11;
  const compartment_1, parameter_1, parameter_12, parameter_2, parameter_3;
  const parameter_4, parameter_5, parameter_6, parameter_7, parameter_8, parameter_9;

  //Display Names:
  compartment_1 is "cytoplasm";
  species_1 is "eIF2_GDP";
  species_2 is "eIF2B";
  species_3 is "eIF2_GDP_eIF2B";
  species_4 is "eIF2_GTP";
  species_5 is "Met-tRNA";
  species_6 is "eIF2_GTP_Met-tRNA";
  species_7 is "eIF3";
  species_8 is "eIF5";
  species_9 is "eIF3_eIF5";
  species_10 is "eIF3_eIF5_eIF2_GTP_Met-tRNA";
  species_11 is "eIF1";
  species_12 is "eIF1_eIF3_eIF5_eIF2_GTP_Met-tRNA";
  species_13 is "40S";
  species_14 is "eIF1A";
  species_15 is "40S_eIF1A";
  species_16 is "43S";
  species_17 is "eIF4E";
  species_18 is "eIF4G";
  species_19 is "eIF4E_eIF4G";
  species_20 is "mRNA_cap";
  parameter_1 is "mRNA_tot";
  species_21 is "Pab1";
  species_22 is "mRNA_Pab1";
  species_23 is "eIF4E_eIF4G_mRNA_Pab1";
  species_24 is "eIF4A";
  species_25 is "eIF4B";
  species_26 is "eIF4A_eIF4B";
  species_27 is "eIF4E_eIF4G_mRNA_Pab1_eIF4A_eIF4B";
  species_28 is "48S";
  species_29 is "Ded1";
  species_30 is "48S_Ded1";
  species_31 is "eIF5B_GDP";
  species_32 is "eIF5B_GTP";
  species_33 is "48S_Ded1_eIF5B_GTP";
  species_34 is "60S";
  species_35 is "eEF1A_GDP";
  species_36 is "eEF1B";
  species_37 is "eEF1A_GDP_eEF1B";
  species_38 is "eEF1A_GTP";
  species_39 is "aa-tRNA";
  species_40 is "aa-tRNA_eEF1A_GTP";
  species_41 is "eEF2_GDP";
  species_42 is "eEF2_GTP";
  species_43 is "eEF3_GDP";
  species_44 is "eEF3_GTP";
  species_45 is "tRNA";
  species_46 is "80S_1";
  species_47 is "80S_aa-tRNA_eEF1A_GTP_1";
  species_48 is "80S_aa-tRNA_1";
  species_49 is "80S_aa-tRNA_eEF2_GTP_1";
  species_50 is "80S_2";
  species_51 is "80S_aa-tRNA_eEF1A_GTP_2";
  species_52 is "80S_aa-tRNA_2";
  species_53 is "80S_aa-tRNA_eEF2_GTP_2";
  species_54 is "80S_tRNA_2";
  species_55 is "80S_tRNA_eEF3_GTP_2";
  species_56 is "80S_3";
  species_57 is "80S_aa-tRNA_eEF1A_GTP_3";
  species_58 is "80S_aa-tRNA_3";
  species_59 is "80S_aa-tRNA_eEF2_GTP_3";
  species_60 is "80S_tRNA_3";
  species_61 is "80S_tRNA_eEF3_GTP_3";
  species_62 is "80S_4";
  species_63 is "80S_aa-tRNA_eEF1A_GTP_4";
  species_64 is "80S_aa-tRNA_4";
  species_65 is "80S_aa-tRNA_eEF2_GTP_4";
  species_66 is "80S_tRNA_4";
  species_67 is "80S_tRNA_eEF3_GTP_4";
  species_68 is "80S_5";
  species_69 is "80S_aa-tRNA_eEF1A_GTP_5";
  species_70 is "80S_aa-tRNA_5";
  species_71 is "80S_aa-tRNA_eEF2_GTP_5";
  species_72 is "80S_tRNA_5";
  species_73 is "80S_tRNA_eEF3_GTP_5";
  species_74 is "80S_6";
  species_75 is "80S_aa-tRNA_eEF1A_GTP_6";
  species_76 is "80S_aa-tRNA_6";
  species_77 is "80S_aa-tRNA_eEF2_GTP_6";
  species_78 is "80S_tRNA_6";
  species_79 is "80S_tRNA_eEF3_GTP_6";
  species_80 is "80S_7";
  species_81 is "80S_aa-tRNA_eEF1A_GTP_7";
  species_82 is "80S_aa-tRNA_7";
  species_83 is "80S_aa-tRNA_eEF2_GTP_7";
  species_84 is "80S_tRNA_7";
  species_85 is "80S_tRNA_eEF3_GTP_7";
  species_86 is "80S_8";
  species_87 is "80S_aa-tRNA_eEF1A_GTP_8";
  species_88 is "80S_aa-tRNA_8";
  species_89 is "80S_aa-tRNA_eEF2_GTP_8";
  species_90 is "80S_tRNA_8";
  species_91 is "80S_tRNA_eEF3_GTP_8";
  species_92 is "80S_9";
  species_93 is "80S_aa-tRNA_eEF1A_GTP_9";
  species_94 is "80S_aa-tRNA_9";
  species_95 is "80S_aa-tRNA_eEF2_GTP_9";
  species_96 is "80S_tRNA_9";
  species_97 is "80S_tRNA_eEF3_GTP_9";
  species_98 is "80S_10";
  species_99 is "80S_aa-tRNA_eEF1A_GTP_10";
  species_100 is "80S_aa-tRNA_10";
  species_101 is "80S_aa-tRNA_eEF2_GTP_10";
  species_102 is "80S_tRNA_10";
  species_103 is "80S_tRNA_eEF3_GTP_10";
  species_104 is "80S_11";
  species_105 is "80S_aa-tRNA_eEF1A_GTP_11";
  species_106 is "80S_aa-tRNA_11";
  species_107 is "80S_aa-tRNA_eEF2_GTP_11";
  species_108 is "80S_tRNA_11";
  species_109 is "80S_tRNA_eEF3_GTP_11";
  species_110 is "80S_12";
  species_111 is "80S_aa-tRNA_eEF1A_GTP_12";
  species_112 is "80S_aa-tRNA_12";
  species_113 is "80S_aa-tRNA_eEF2_GTP_12";
  species_114 is "80S_tRNA_12";
  species_115 is "80S_tRNA_eEF3_GTP_12";
  species_116 is "80S_13";
  species_117 is "80S_aa-tRNA_eEF1A_GTP_13";
  species_118 is "80S_aa-tRNA_13";
  species_119 is "80S_aa-tRNA_eEF2_GTP_13";
  species_120 is "80S_tRNA_13";
  species_121 is "80S_tRNA_eEF3_GTP_13";
  species_122 is "80S_14";
  species_123 is "80S_aa-tRNA_eEF1A_GTP_14";
  species_124 is "80S_aa-tRNA_14";
  species_125 is "80S_aa-tRNA_eEF2_GTP_14";
  species_126 is "80S_tRNA_14";
  species_127 is "80S_tRNA_eEF3_GTP_14";
  species_128 is "80S_15";
  species_129 is "80S_aa-tRNA_eEF1A_GTP_15";
  species_130 is "80S_aa-tRNA_15";
  species_131 is "80S_aa-tRNA_eEF2_GTP_15";
  species_132 is "80S_tRNA_15";
  species_133 is "80S_tRNA_eEF3_GTP_15";
  species_134 is "80S_16";
  species_135 is "80S_aa-tRNA_eEF1A_GTP_16";
  species_136 is "80S_aa-tRNA_16";
  species_137 is "80S_aa-tRNA_eEF2_GTP_16";
  species_138 is "80S_tRNA_16";
  species_139 is "80S_tRNA_eEF3_GTP_16";
  species_140 is "80S_17";
  species_141 is "80S_aa-tRNA_eEF1A_GTP_17";
  species_142 is "80S_aa-tRNA_17";
  species_143 is "80S_aa-tRNA_eEF2_GTP_17";
  species_144 is "80S_tRNA_17";
  species_145 is "80S_tRNA_eEF3_GTP_17";
  species_146 is "80S_18";
  species_147 is "80S_aa-tRNA_eEF1A_GTP_18";
  species_148 is "80S_aa-tRNA_18";
  species_149 is "80S_aa-tRNA_eEF2_GTP_18";
  species_150 is "80S_tRNA_18";
  species_151 is "80S_tRNA_eEF3_GTP_18";
  species_152 is "80S_19";
  species_153 is "80S_aa-tRNA_eEF1A_GTP_19";
  species_154 is "80S_aa-tRNA_19";
  species_155 is "80S_aa-tRNA_eEF2_GTP_19";
  species_156 is "80S_tRNA_19";
  species_157 is "80S_tRNA_eEF3_GTP_19";
  species_158 is "80S_20";
  species_159 is "80S_tRNA_20";
  species_160 is "80S_tRNA_eEF3_GTP_20";
  species_161 is "eRF3_GDP";
  species_162 is "eRF3_GTP";
  species_163 is "eRF1";
  species_164 is "eRF1_eRF3_GTP";
  species_165 is "80S_eRF1_eRF3_GTP";
  species_166 is "eIF4A_eIF4E_eIF4G_mRNA_Pab1";
  parameter_12 is "mRNA_tot_Molar";
  parameter_2 is "k22f";
  parameter_3 is "k22b";
  parameter_4 is "k23f";
  parameter_5 is "k25f";
  parameter_6 is "k25b";
  parameter_7 is "k26f";
  parameter_8 is "k28f";
  parameter_9 is "k29f";
  parameter_10 is "mRNA_bound";
  parameter_11 is "mRNA_free";
  reaction_1 is "reaction1";
  reaction_2 is "reaction2";
  reaction_3 is "reaction3";
  reaction_4 is "reaction4";
  reaction_5 is "reaction5";
  reaction_6 is "reaction6";
  reaction_7 is "reaction7";
  reaction_8 is "reaction8";
  reaction_9 is "reaction9";
  reaction_10 is "reaction10";
  reaction_11 is "reaction11";
  reaction_12 is "reaction12";
  reaction_13 is "reaction13";
  reaction_14 is "reaction14";
  reaction_15 is "reaction15";
  reaction_16 is "reaction16";
  reaction_17 is "reaction17";
  reaction_18 is "reaction18";
  reaction_19 is "reaction19";
  reaction_20 is "reaction20";
  reaction_21 is "reaction21";
  reaction_22 is "reaction24";
  reaction_23 is "reaction27";
  reaction_24 is "reaction22_1";
  reaction_25 is "reaction23_1";
  reaction_26 is "reaction25_1";
  reaction_27 is "reaction26_1";
  reaction_28 is "reaction22_2";
  reaction_29 is "reaction23_2";
  reaction_30 is "reaction25_2";
  reaction_31 is "reaction26_2";
  reaction_32 is "reaction28_2";
  reaction_33 is "reaction29_2";
  reaction_34 is "reaction22_3";
  reaction_35 is "reaction23_3";
  reaction_36 is "reaction25_3";
  reaction_37 is "reaction26_3";
  reaction_38 is "reaction28_3";
  reaction_39 is "reaction29_3";
  reaction_40 is "reaction22_4";
  reaction_41 is "reaction23_4";
  reaction_42 is "reaction25_4";
  reaction_43 is "reaction26_4";
  reaction_44 is "reaction28_4";
  reaction_45 is "reaction29_4";
  reaction_46 is "reaction22_5";
  reaction_47 is "reaction23_5";
  reaction_48 is "reaction25_5";
  reaction_49 is "reaction26_5";
  reaction_50 is "reaction28_5";
  reaction_51 is "reaction29_5";
  reaction_52 is "reaction22_6";
  reaction_53 is "reaction23_6";
  reaction_54 is "reaction25_6";
  reaction_55 is "reaction26_6";
  reaction_56 is "reaction28_6";
  reaction_57 is "reaction29_6";
  reaction_58 is "reaction22_7";
  reaction_59 is "reaction23_7";
  reaction_60 is "reaction25_7";
  reaction_61 is "reaction26_7";
  reaction_62 is "reaction28_7";
  reaction_63 is "reaction29_7";
  reaction_64 is "reaction22_8";
  reaction_65 is "reaction23_8";
  reaction_66 is "reaction25_8";
  reaction_67 is "reaction26_8";
  reaction_68 is "reaction28_8";
  reaction_69 is "reaction29_8";
  reaction_70 is "reaction22_9";
  reaction_71 is "reaction23_9";
  reaction_72 is "reaction25_9";
  reaction_73 is "reaction26_9";
  reaction_74 is "reaction28_9";
  reaction_75 is "reaction29_9";
  reaction_76 is "reaction22_10";
  reaction_77 is "reaction23_10";
  reaction_78 is "reaction25_10";
  reaction_79 is "reaction26_10";
  reaction_80 is "reaction28_10";
  reaction_81 is "reaction29_10";
  reaction_82 is "reaction22_11";
  reaction_83 is "reaction23_11";
  reaction_84 is "reaction25_11";
  reaction_85 is "reaction26_11";
  reaction_86 is "reaction28_11";
  reaction_87 is "reaction29_11";
  reaction_88 is "reaction22_12";
  reaction_89 is "reaction23_12";
  reaction_90 is "reaction25_12";
  reaction_91 is "reaction26_12";
  reaction_92 is "reaction28_12";
  reaction_93 is "reaction29_12";
  reaction_94 is "reaction22_13";
  reaction_95 is "reaction23_13";
  reaction_96 is "reaction25_13";
  reaction_97 is "reaction26_13";
  reaction_98 is "reaction28_13";
  reaction_99 is "reaction29_13";
  reaction_100 is "reaction22_14";
  reaction_101 is "reaction23_14";
  reaction_102 is "reaction25_14";
  reaction_103 is "reaction26_14";
  reaction_104 is "reaction28_14";
  reaction_105 is "reaction29_14";
  reaction_106 is "reaction22_15";
  reaction_107 is "reaction23_15";
  reaction_108 is "reaction25_15";
  reaction_109 is "reaction26_15";
  reaction_110 is "reaction28_15";
  reaction_111 is "reaction29_15";
  reaction_112 is "reaction22_16";
  reaction_113 is "reaction23_16";
  reaction_114 is "reaction25_16";
  reaction_115 is "reaction26_16";
  reaction_116 is "reaction28_16";
  reaction_117 is "reaction29_16";
  reaction_118 is "reaction22_17";
  reaction_119 is "reaction23_17";
  reaction_120 is "reaction25_17";
  reaction_121 is "reaction26_17";
  reaction_122 is "reaction28_17";
  reaction_123 is "reaction29_17";
  reaction_124 is "reaction22_18";
  reaction_125 is "reaction23_18";
  reaction_126 is "reaction25_18";
  reaction_127 is "reaction26_18";
  reaction_128 is "reaction28_18";
  reaction_129 is "reaction29_18";
  reaction_130 is "reaction22_19";
  reaction_131 is "reaction23_19";
  reaction_132 is "reaction25_19";
  reaction_133 is "reaction26_19";
  reaction_134 is "reaction28_19";
  reaction_135 is "reaction29_19";
  reaction_136 is "reaction28_20";
  reaction_137 is "reaction29_20";
  reaction_138 is "reaction30";
  reaction_139 is "reaction31";
  reaction_140 is "reaction32";
  reaction_141 is "reaction33";
end
