// Created by libAntimony v2.13.0
function F(X, T)
  piecewise(1, X >= T, 0);
end


model *shenorr02()

  // Compartments and Species:
  compartment cell;
  species $X in cell, Z1 in cell, Z2 in cell, Z3 in cell;

  // Rate Rules:
  X' = FX - X;

  // Reactions:
  r1:  -> Z1; F(X, r1_T1);
  r2: Z1 -> ; r2_a*Z1;
  r3:  -> Z2; F(X, r3_T2);
  r4: Z2 -> ; r4_a*Z2;
  r5:  -> Z3; F(X, r5_T3);
  r6: Z3 -> ; r6_a*Z3;

  // Events:
  e1: at time >= 1: FX = 1;
  e2: at time >= 6: FX = 0;

  // Species initializations:
  X = 0;
  Z1 = 0;
  Z2 = 0;
  Z3 = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  FX = 0;
  FX has dimensionless;
  r1_T1 = 0.1;
  r1_T1 has dimensionless;
  r2_a = 1;
  r2_a has dimensionless;
  r3_T2 = 0.5;
  r3_T2 has dimensionless;
  r4_a = 1;
  r4_a has dimensionless;
  r5_T3 = 0.8;
  r5_T3 has dimensionless;
  r6_a = 1;
  r6_a has dimensionless;

  // Other declarations:
  var FX;
  const cell;

  // Unit definitions:
  unit substance = dimensionless;
  unit time_unit = dimensionless;
  unit volume = dimensionless;

  // SBO terms:
  cell.sboTerm = 290
  X.sboTerm = 252
  Z1.sboTerm = 252
  Z2.sboTerm = 252
  Z3.sboTerm = 252
  r1.sboTerm = 205
  r2.sboTerm = 179
  r3.sboTerm = 205
  r4.sboTerm = 179
  r5.sboTerm = 205
  r6.sboTerm = 179

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005622"
  X hypernym "http://identifiers.org/chebi/CHEBI:36080"
  X property "http://identifiers.org/go/GO:0016563"
  Z1 hypernym "http://identifiers.org/chebi/CHEBI:36080"
  Z2 hypernym "http://identifiers.org/chebi/CHEBI:36080"
  Z3 hypernym "http://identifiers.org/chebi/CHEBI:36080"
  r1 hypernym "http://identifiers.org/go/GO:0010467"
  r1 version "http://identifiers.org/go/GO:0045893"
  r2 hypernym "http://identifiers.org/go/GO:0030163"
  r3 hypernym "http://identifiers.org/go/GO:0010467"
  r3 version "http://identifiers.org/go/GO:0045893"
  r4 hypernym "http://identifiers.org/go/GO:0030163"
  r5 version "http://identifiers.org/go/GO:0045893"
  r5 hypernym "http://identifiers.org/go/GO:0010467"
  r6 hypernym "http://identifiers.org/go/GO:0030163"
end

shenorr02 is "Shen-Orr2002_Single_Input_Module"

shenorr02 model_entity_is "http://identifiers.org/biomodels.db/MODEL1102140001"
shenorr02 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000317"
shenorr02 description "http://identifiers.org/pubmed/11967538"
shenorr02 property "http://identifiers.org/mamo/MAMO_0000046"
shenorr02 taxon "http://identifiers.org/taxonomy/562"
shenorr02 hypernym "http://identifiers.org/go/GO:0010468"
shenorr02 version "http://identifiers.org/go/GO:0010628",
                  "http://identifiers.org/go/GO:0016563"
