// Created by libAntimony v2.13.0
model *Model_0()

  // Compartments and Species:
  compartment compartment_0;
  species species_0 in compartment_0, species_1 in compartment_0, species_2 in compartment_0;
  species $species_3 in compartment_0, $species_5 in compartment_0, species_4 in compartment_0;

  // Assignment Rules:
  species_3 := species_5 - species_2;

  // Reactions:
  reaction_0: species_0 => species_1; compartment_0*species_0*species_2*reaction_0_k1;
  reaction_1: species_1 => species_4; compartment_0*reaction_1_k2*species_1*species_3;

  // Events:
  event_0000002: at time > 1: species_2 = 0.4;

  // Species initializations:
  species_0 = 1;
  species_1 = 0;
  species_2 = 1;
  species_5 = 1;
  species_4 = 0;

  // Compartment initializations:
  compartment_0 = 1;

  // Variable initializations:
  reaction_0_k1 = 1;
  reaction_1_k2 = 1;

  // Other declarations:
  const compartment_0;

  // Display Names:
  compartment_0 is "cell";
  species_0 is "S";
  species_1 is "X1";
  species_2 is "E1";
  species_3 is "E2";
  species_5 is "Etot";
  species_4 is "P";
  event_0000002 is "single switch";
  reaction_0 is "S->X1";
  reaction_1 is "X1->P";

  // CV terms:
  compartment_0 hypernym "http://identifiers.org/go/GO:0005623"
  species_0 hypernym "http://identifiers.org/biomodels.sbo/SBO:0000015"
  species_1 hypernym "http://identifiers.org/biomodels.sbo/SBO:0000299"
  species_2 hypernym "http://identifiers.org/biomodels.sbo/SBO:0000014"
  species_3 hypernym "http://identifiers.org/biomodels.sbo/SBO:0000014"
  species_5 hypernym "http://identifiers.org/biomodels.sbo/SBO:0000505"
  species_4 hypernym "http://identifiers.org/biomodels.sbo/SBO:0000011"
  reaction_0 hypernym "http://identifiers.org/biomodels.sbo/SBO:0000393"
  reaction_1 hypernym "http://identifiers.org/biomodels.sbo/SBO:0000394"
end

Model_0 is "Klipp2002_MetabolicOptimization_linearPathway(n=2)"

Model_0 model_entity_is "http://identifiers.org/biomodels.db/MODEL4931762955"
Model_0 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000104"
Model_0 description "http://identifiers.org/pubmed/12423338"
Model_0 taxon "http://identifiers.org/taxonomy/131567"
Model_0 hypernym "http://identifiers.org/go/GO:0010468"
Model_0 property "http://identifiers.org/mamo/MAMO_0000046"
