// Created by libAntimony v2.13.0
function _1_factor_(k, pro, mod)
  k*pro*mod;
end

_1_factor_ is "1 factor +"

function _1_factor(k, sub, mod)
  k*sub*mod;
end

_1_factor is "1 factor-"

function mod(k, mod)
  k*mod;
end

mod is "mod"

function tg(a, T, b)
  a*T*(1 - T/b);
end

tg is "tg"

function growth(p, product, mod, other, m)
  p*product*mod*(1 - (product + other)/m);
end

growth is "growth"

function m1g(pm1, M1, M2, m2)
  pm1*M1*(1 - (M1 + M2)/m2);
end

m1g is "m1g"


model *Eftimie2017_2___interaction_of_Th_and_macrophage_in_melanoma()

  // Compartments and Species:
  compartment tme;
  species T in tme, H1 in tme, H2 in tme, M1 in tme, M2 in tme;

  // Reactions:
  tumor_growth:  => T; tme*tg(a, T, b);
  tumor_death: T => ; tme*f*T;
  tumor_H1: T => ; tme*_1_factor(gh1, T, H1);
  tumor_H2: T => ; tme*_1_factor(gh2, T, H2);
  tumor_M1: T => ; tme*_1_factor(gm1, T, M1);
  tumor_M2:  => T; tme*_1_factor_(gm2, T, M2);
  H1_M1:  => H1; tme*mod(ah1, M1);
  H1_growth:  => H1; tme*growth(ph1, H1, M1, H2, m1);
  H1_exhaustion: H1 => ; tme*_1_factor(nh1, H1, T);
  H1_death: H1 => ; tme*eh1*H1;
  H2_M2:  => H2; tme*mod(ah2, M2);
  H2_growth:  => H2; tme*growth(ph2, H2, M2, H1, m1);
  H2_exhaustion: H2 => ; tme*_1_factor(nh2, H2, T);
  H2_death: H2 => ; tme*eh2*H2;
  M1_H1:  => M1; tme*mod(am1, H1);
  M1_growth:  => M1; tme*m1g(pm1, M1, M2, m2);
  M1_exhaustion: M1 => ; tme*_1_factor(nm1, M1, T);
  M1_death: M1 => ; tme*em1*M1;
  M1_M2_transition: M1 => M2; tme*rm2*M1;
  M2_M1_transition: M2 => M1; tme*rm1*M2;
  M2_H2:  => M2; tme*mod(am2, H2);
  M2_growth:  => M2; tme*growth(pm2, M2, H2, M1, m2);
  M2_stimulation:  => M2; tme*_1_factor_(nm2, M2, T);
  M2_death: M2 => ; tme*em2*M2;

  // Species initializations:
  T = 100000;
  T has substance_per_volume;
  H1 = 0;
  H1 has substance_per_volume;
  H2 = 0;
  H2 has substance_per_volume;
  M1 = 100;
  M1 has substance_per_volume;
  M2 = 0;
  M2 has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  a = 0.69;
  a has unit_0;
  b = 1000000000;
  b has unit_1;
  f = 1e-08;
  f has unit_0;
  gh1 = 4.8e-09;
  gh1 has unit_0;
  gh2 = 1e-09;
  gh2 has unit_0;
  gm1 = 6e-09;
  gm1 has unit_0;
  gm2 = 2.3e-10;
  gm2 has unit_0;
  nh1 = 1e-07;
  nh1 has unit_0;
  nh2 = 1e-07;
  nh2 has unit_0;
  nm1 = 1e-07;
  nm1 has unit_0;
  nm2 = 1e-07;
  nm2 has unit_0;
  ah1 = 0.008;
  ah1 has unit_0;
  ah2 = 0.001;
  ah2 has unit_0;
  am1 = 0.001;
  am1 has unit_0;
  am2 = 0.001;
  am2 has unit_0;
  m1 = 100000000;
  m1 has unit_1;
  m2 = 1000000000;
  m2 has unit_1;
  ph1 = 0.09;
  ph1 has unit_0;
  ph2 = 0.09;
  ph2 has unit_0;
  pm1 = 0.02;
  pm1 has unit_0;
  pm2 = 0.02;
  pm2 has unit_0;
  rm1 = 0.09;
  rm1 has unit_0;
  rm2 = 0.05;
  rm2 has unit_0;
  eh1 = 0.03;
  eh1 has unit_0;
  eh2 = 0.03;
  eh2 has unit_0;
  em1 = 0.02;
  em1 has unit_0;
  em2 = 0.02;
  em2 has unit_0;

  // Other declarations:
  const tme, a, b, f, gh1, gh2, gm1, gm2, nh1, nh2, nm1, nm2, ah1, ah2, am1;
  const am2, m1, m2, ph1, ph2, pm1, pm2, rm1, rm2, eh1, eh2, em1, em2;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / 86400e-1 second;
  unit unit_1 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/d";
  unit_1 is "1";
  tumor_growth is "tumor growth";
  tumor_death is "tumor death";
  tumor_H1 is "tumor-H1";
  tumor_H2 is "tumor-H2";
  tumor_M1 is "tumor-M1";
  tumor_M2 is "tumor+M2";
  H1_M1 is "H1+M1";
  H1_growth is "H1 growth";
  H1_exhaustion is "H1 exhaustion";
  H1_death is "H1 death";
  H2_M2 is "H2+M2";
  H2_growth is "H2 growth";
  H2_exhaustion is "H2 exhaustion";
  H2_death is "H2 death";
  M1_H1 is "M1+H1";
  M1_growth is "M1 growth";
  M1_exhaustion is "M1 exhaustion";
  M1_death is "M1 death";
  M1_M2_transition is "M1-M2 transition";
  M2_M1_transition is "M2-M1 transition";
  M2_H2 is "M2+H2";
  M2_growth is "M2 growth";
  M2_stimulation is "M2 stimulation";
  M2_death is "M2 death";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  T hypernym "http://identifiers.org/cl/CL:0001064"
  H1 hypernym "http://identifiers.org/cl/CL:0000545"
  H2 hypernym "http://identifiers.org/cl/CL:0000546"
  M1 hypernym "http://identifiers.org/ncit/C156004"
  M2 hypernym "http://identifiers.org/ncit/C123783"
  a hypernym "http://identifiers.org/sbo/SBO:0000610"
  b hypernym "http://identifiers.org/sbo/SBO:0000661"
  f hypernym "http://identifiers.org/ncit/C25636"
  gh1 hypernym "http://identifiers.org/ncit/C25636"
  gh2 hypernym "http://identifiers.org/ncit/C25636"
  gm1 hypernym "http://identifiers.org/ncit/C25636"
  gm2 hypernym "http://identifiers.org/sbo/SBO:0000610"
  nh1 hypernym "http://identifiers.org/ncit/C25636"
  nh2 hypernym "http://identifiers.org/ncit/C25636"
  nm1 hypernym "http://identifiers.org/ncit/C25636"
  nm2 hypernym "http://identifiers.org/sbo/SBO:0000610"
  ah1 hypernym "http://identifiers.org/sbo/SBO:0000610"
  ah2 hypernym "http://identifiers.org/sbo/SBO:0000610"
  am1 hypernym "http://identifiers.org/sbo/SBO:0000610"
  am2 hypernym "http://identifiers.org/sbo/SBO:0000610"
  m1 hypernym "http://identifiers.org/sbo/SBO:0000661"
  m2 hypernym "http://identifiers.org/sbo/SBO:0000661"
  ph1 hypernym "http://identifiers.org/sbo/SBO:0000610"
  ph2 hypernym "http://identifiers.org/sbo/SBO:0000610"
  pm1 hypernym "http://identifiers.org/sbo/SBO:0000610"
  pm2 hypernym "http://identifiers.org/sbo/SBO:0000610"
  rm1 hypernym "http://identifiers.org/ncit/C25636"
  rm2 hypernym "http://identifiers.org/ncit/C25636"
  eh1 hypernym "http://identifiers.org/ncit/C25636"
  eh2 hypernym "http://identifiers.org/ncit/C25636"
  em1 hypernym "http://identifiers.org/ncit/C25636"
  em2 hypernym "http://identifiers.org/ncit/C25636"
  tumor_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  tumor_growth hypernym "http://identifiers.org/go/GO:0008283"
  tumor_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_death hypernym "http://identifiers.org/go/GO:0008219"
  tumor_H1 hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_H1 hypernym "http://identifiers.org/go/GO:0002419"
  tumor_H2 hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_H2 hypernym "http://identifiers.org/go/GO:0002419"
  tumor_M1 hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_M1 hypernym "http://identifiers.org/go/GO:0008219"
  tumor_M2 hypernym "http://identifiers.org/go/GO:0008283"
  tumor_M2 hypernym "http://identifiers.org/sbo/SBO:0000393"
  H1_M1 hypernym "http://identifiers.org/go/GO:0042098"
  H1_M1 hypernym "http://identifiers.org/sbo/SBO:0000393"
  H1_growth hypernym "http://identifiers.org/go/GO:0042098"
  H1_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  H1_exhaustion hypernym "http://identifiers.org/go/GO:0008219"
  H1_exhaustion hypernym "http://identifiers.org/sbo/SBO:0000179"
  H1_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  H1_death hypernym "http://identifiers.org/go/GO:0008219"
  H2_M2 hypernym "http://identifiers.org/go/GO:0042098"
  H2_M2 hypernym "http://identifiers.org/sbo/SBO:0000393"
  H2_growth hypernym "http://identifiers.org/go/GO:0042098"
  H2_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  H2_exhaustion hypernym "http://identifiers.org/sbo/SBO:0000179"
  H2_exhaustion hypernym "http://identifiers.org/go/GO:0008219"
  H2_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  H2_death hypernym "http://identifiers.org/go/GO:0008219"
  M1_H1 hypernym "http://identifiers.org/go/GO:0061517"
  M1_H1 hypernym "http://identifiers.org/sbo/SBO:0000393"
  M1_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  M1_growth hypernym "http://identifiers.org/go/GO:0061517"
  M1_exhaustion hypernym "http://identifiers.org/go/GO:0008219"
  M1_exhaustion hypernym "http://identifiers.org/sbo/SBO:0000179"
  M1_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  M1_death hypernym "http://identifiers.org/go/GO:0008219"
  M2_H2 hypernym "http://identifiers.org/sbo/SBO:0000393"
  M2_H2 hypernym "http://identifiers.org/go/GO:0061517"
  M2_growth hypernym "http://identifiers.org/go/GO:0061517"
  M2_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  M2_stimulation hypernym "http://identifiers.org/go/GO:0061517"
  M2_stimulation hypernym "http://identifiers.org/sbo/SBO:0000393"
  M2_death hypernym "http://identifiers.org/go/GO:0008219"
  M2_death hypernym "http://identifiers.org/sbo/SBO:0000179"
end

Eftimie2017_2___interaction_of_Th_and_macrophage_in_melanoma is "Eftimie2017/2 - interaction of Th and macrophage in melanoma"

Eftimie2017_2___interaction_of_Th_and_macrophage_in_melanoma description "http://identifiers.org/pubmed/28219660"
Eftimie2017_2___interaction_of_Th_and_macrophage_in_melanoma model_entity_is "http://identifiers.org/biomodels.db/MODEL1907310003",
                                                                             "http://identifiers.org/biomodels.db/BIOMD0000000769"
Eftimie2017_2___interaction_of_Th_and_macrophage_in_melanoma property "http://identifiers.org/mamo/MAMO_0000046"
Eftimie2017_2___interaction_of_Th_and_macrophage_in_melanoma property "http://identifiers.org/efo/0000756"
Eftimie2017_2___interaction_of_Th_and_macrophage_in_melanoma property "http://identifiers.org/go/GO:0002418"
Eftimie2017_2___interaction_of_Th_and_macrophage_in_melanoma taxon "http://identifiers.org/taxonomy/9606"
