//Created by libAntimony v2.5
model *model_0000001()

  // Compartments and Species:
  compartment cell;
  species c in cell, cer in cell;

  // Assignment Rules:
  alphaIRn := 0.09 / (1 + exp(0.11 * (V + 100)));
  betaIRn := 0.00035 * exp(0.07 * (V + 25));
  nIRinf := 1 / (1 + betaIRn / alphaIRn);
  tauIRn := 1 / (alphaIRn + betaIRn);
  alphaIRr := 30 / (1 + exp(0.04 * (V + 230)));
  betaIRr := 0.15 / (1 + exp(-0.05 * (V + 120)));
  rIRinf := 1 / (1 + betaIRr / alphaIRr);
  tauIRr := 1 / (alphaIRr + betaIRr);
  ica := gca * minf * (V - vca);
  minf := 1 / (1 + exp((vm - V) / sm));
  ik := gk * n * (V - vk);
  ikca := gkca * w * (V - vk);
  w := c^5 / (c^5 + kd^5);
  ikatp := gkatp * a * (V - vk);
  iir := gir * nIR * rIR * (V - vir);
  ninf := 1 / (1 + exp((vn - V) / sn));
  ainf := 1 / (1 + exp((r - c) / sa));
  jmem := -(alpha * ica + kpmca * c);
  jserca := kserca * c;
  jleak := pleak * (cer - c);
  jip3 := oinf * (cer - c);
  oinf := c / (dact + c) * (ip3 / (dip3 + ip3)) * (dinact / (dinact + c));
  jer := (jleak + jip3) - jserca;

  // Rate Rules:
  V' = -(ica + ik + ikca + ikatp + iir) / cm;
  n' = (ninf - n) / taun;
  a' = (ainf - a) / taua;
  nIR' = (nIRinf - nIR) / tauIRn;
  rIR' = (rIRinf - rIR) / tauIRr;

  // Reactions:
  reaction_0000005:  => c; cell * fcyt * (jmem + jer);
  reaction_0000006:  => cer; - fer * vcytver * jer * cell;

  // Events:
  event_0000001: at time > 3.000000e+004: gkatp = 530;

  // Species initializations:
  c = 0.1;
  cer = 100;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  gkatp = 500;
  gca = 1000;
  gkca = 900;
  gk = 1400;
  gir = 5;
  vca = 50;
  vk = -75;
  vir = -75;
  cm = 5300;
  taun = 16;
  alpha = 4.5e-006;
  fcyt = 0.01;
  kpmca = 0.2;
  kd = 0.3;
  vn = -16;
  vm = -20;
  sn = 5;
  sm = 12;
  kserca = 0.4;
  dact = 0.35;
  dinact = 0.4;
  fer = 0.01;
  pleak = 0.0005;
  dip3 = 0.5;
  vcytver = 5;
  ip3 = 0;
  sa = 0.1;
  r = 0.14;
  taua = 300000;
  V = -60;
  n = 0.01;
  a = 0.46;
  nIR = 0.008;
  rIR = 0.282;

  //Other declarations:
  var gkatp, alphaIRn, V, betaIRn, nIRinf, tauIRn, alphaIRr, betaIRr, rIRinf;
  var tauIRr, ica, minf, ik, n, ikca, w, ikatp, a, iir, nIR, rIR, ninf, ainf;
  var jmem, jserca, jleak, jip3, oinf, jer;
  const cell, gca, gkca, gk, gir, vca, vk, vir, cm, taun, alpha, fcyt, kpmca;
  const kd, vn, vm, sn, sm, kserca, dact, dinact, fer, pleak, dip3, vcytver;
  const ip3, sa, r, taua;

  // Unit definitions:
  unit time_unit = 1e-3 second;
  unit mV = 1e-3 volt;
  unit substance = 1e-6 mole;

  //Display Names:
  time_unit is "millisecond";
  mV is "millivolt";
  substance is "micromole";
  cell is "GH3 cell";
  c is "cytosolic free ca concentration";
  cer is "ER ca concentration";
  gca is "ca current conductance";
  gkca is "ca activated k conductance";
  gk is "k current conductance";
  gir is "erg k current conductance";
  vca is "ca reversal potential";
  vk is "k reversal potential";
  cm is "membrane capacitance";
  ica is "calcium current";
  ik is "delayed rectifier k current";
  ikca is "ca dependent k current";
  ikatp is "nucleotide sensitive k current";
  iir is "erg like k current";
  reaction_0000005 is "cytosolic free Ca2+ concentration";
  reaction_0000006 is "ER Ca2+ concentration";
end
