//Created by libAntimony v1.3
model model_0000001()

  // Compartments and Species:
  compartment cell;
  species $OCT4_Gene in cell, $NANOG_Gene in cell, $SOX2_Gene in cell, $GATA6_Gene in cell;
  species $CDX2_Gene in cell, $GCNF_Gene in cell, $targetGene in cell, $degradation in cell;
  species $p53 in cell, $A in cell, $SG in cell, $SN in cell, OCT4 in cell;
  species SOX2 in cell, NANOG in cell, GATA6 in cell, CDX2 in cell, GCNF in cell;
  species OCT4_SOX2 in cell, Protein in cell;

  // Reactions:
  R1: $OCT4_Gene -> OCT4; (a0 + a1 * A + a2 * OCT4 * SOX2 + a3 * OCT4 * SOX2 * NANOG) / (1 + b0 * A + b1 * OCT4 + b2 * OCT4 * SOX2 + b3 * OCT4 * SOX2 * NANOG + b4 * CDX2 * OCT4 + b5 * GCNF);
  R2: OCT4 -> $degradation; gamma1 * OCT4;
  R3: $SOX2_Gene -> SOX2; (c0 + c1 * OCT4 * SOX2 + c2 * OCT4 * SOX2 * NANOG) / (1 + d0 * OCT4 + d1 * OCT4 * SOX2 + d2 * OCT4 * SOX2 * NANOG);
  R4: SOX2 -> $degradation; gamma2 * SOX2;
  R5: $NANOG_Gene -> NANOG; (e0 + e1 * OCT4 * SOX2 + e2 * OCT4 * SOX2 * NANOG + e3 * SN) / (1 + f0 * OCT4 + f1 * OCT4 * SOX2 + f2 * OCT4 * SOX2 * NANOG + f3 * OCT4 * GATA6 + f4 * SN);
  R6: NANOG -> $degradation; gamma3 * NANOG;
  R7: $CDX2_Gene -> CDX2; (g0 + g1 * CDX2) / (1 + h0 * CDX2 + h1 * CDX2 * OCT4);
  R8: CDX2 -> $degradation; gamma4 * CDX2;
  R9: $GCNF_Gene -> GCNF; (i0 + i1 * CDX2 + i2 * GATA6) / (1 + j0 * CDX2 + j1 * GATA6);
  R10: GCNF -> $degradation; gamma5 * GCNF;
  R11: $GATA6_Gene -> GATA6; (p0 + p1 * OCT4 + p2 * GATA6) / (1 + q0 * OCT4 + q1 * GATA6 + q2 * NANOG + q3 * SG);
  R12: GATA6 -> $degradation; gammag * GATA6;

  // Species initializations:
  OCT4_Gene = 0;
  NANOG_Gene = 0;
  SOX2_Gene = 0;
  GATA6_Gene = 0;
  CDX2_Gene = 0;
  GCNF_Gene = 0;
  targetGene = 0.01;
  degradation = 0;
  p53 = 0;
  A = 25;
  SG = 0;
  SN = 0;
  OCT4 = 0.01;
  SOX2 = 0.01;
  NANOG = 0.01;
  GATA6 = 0.01;
  CDX2 = 0.01;
  GCNF = 0.01;
  OCT4_SOX2 = 0.1;
  Protein = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  a0 = 0.001;
  a1 = 1;
  a2 = 0.005;
  a3 = 0.025;
  b0 = 1;
  b1 = 0.001;
  b2 = 0.005;
  b3 = 0.025;
  b4 = 10;
  b5 = 10;
  gamma1 = 0.1;
  c0 = 0.001;
  c1 = 0.005;
  c2 = 0.025;
  d0 = 0.001;
  d1 = 0.005;
  d2 = 0.025;
  d3 = 0.05;
  gamma2 = 0.1;
  e0 = 0.001;
  e1 = 0.1;
  e2 = 0.1;
  e3 = 1;
  f0 = 0.001;
  f1 = 0.1;
  f2 = 0.1;
  f3 = 10;
  f4 = 1;
  gamma3 = 0.1;
  g0 = 0.001;
  g1 = 2;
  h0 = 2;
  h1 = 5;
  gamma4 = 0.1;
  i0 = 0.001;
  i1 = 0.1;
  i2 = 0.1;
  j0 = 0.1;
  j1 = 0.1;
  gamma5 = 0.1;
  p0 = 0.1;
  p1 = 1;
  p2 = 0.00025;
  q0 = 1;
  q1 = 0.00025;
  q2 = 15;
  q3 = 10;
  gammag = 0.1;
  gamman = 0.01;
end
