// Created by libAntimony v2.13.0
function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function Function_for_TSC_Production(beta_5, x, z, k_5)
  beta_5*x*z/(k_5 + x);
end

Function_for_TSC_Production is "Function_for_TSC_Production"

function Function_for_TPC_Production_PSC(r_4, x, y, m_4, v)
  r_4*x*y/(m_4 + v);
end

Function_for_TPC_Production_PSC is "Function_for_TPC_Production_PSC"

function Function_for_PSC_Tumor_Growth(r_2, beta_2, w, k_2, y, b_2)
  (r_2 + beta_2*w/(k_2 + w))*y*(1 - b_2*y);
end

Function_for_PSC_Tumor_Growth is "Function_for_PSC_Tumor_Growth"

function Function_for_PCC_Tumor_Killing(delta_1, x, z, m_1, w)
  delta_1*x*z/(m_1 + w);
end

Function_for_PCC_Tumor_Killing is "Function_for_PCC_Tumor_Killing"

function Function_for_Effector_Cells_Production(beta_3, z, v, k_3, m_3, w)
  beta_3*z*v/((k_3 + v)*(m_3 + w));
end

Function_for_Effector_Cells_Production is "Function_for_Effector_Cells_Production"

function Function_for_PCC_Tumor_Growth(r_1, beta_1, y, x, b_1)
  (r_1 + beta_1*y)*x*(1 - b_1*x);
end

Function_for_PCC_Tumor_Growth is "Function_for_PCC_Tumor_Growth"


model *Hu2019___Modeling_Pancreatic_Cancer_Dynamics_with_Immunotherapy()

  // Compartments and Species:
  compartment compartment_;
  species x_PCC in compartment_, y_PSC in compartment_, z_Effector_Cells in compartment_;
  species w_TPC in compartment_, v_TSC in compartment_, R_siRNA in compartment_;

  // Reactions:
  PCC_Tumor_Growth:  => x_PCC; compartment_*Function_for_PCC_Tumor_Growth(r_1, beta_1, y_PSC, x_PCC, b_1);
  PCC_Tumor_Killing: x_PCC => ; compartment_*Function_for_PCC_Tumor_Killing(delta_1, x_PCC, z_Effector_Cells, m_1, w_TPC);
  PSC_Tumor_Growth:  => y_PSC; compartment_*Function_for_PSC_Tumor_Growth(r_2, beta_2, w_TPC, k_2, y_PSC, b_2);
  PSC_Natural_Death: y_PSC => ; compartment_*mu_2*y_PSC;
  Effector_Cells_Production:  => z_Effector_Cells; compartment_*Function_for_Effector_Cells_Production(beta_3, z_Effector_Cells, v_TSC, k_3, m_3, w_TPC);
  Effector_Cells_Apoptosis: z_Effector_Cells => ; compartment_*mu_3*z_Effector_Cells;
  Effector_Cells_Production_Constant:  => z_Effector_Cells; compartment_*Constant_flux__irreversible(r_3);
  TPC_Production:  => w_TPC; compartment_*Constant_flux__irreversible(TPC_Production_v);
  TPC_Decay: w_TPC => ; compartment_*mu_4*w_TPC;
  TPC_Production_PSC:  => w_TPC; compartment_*Function_for_TPC_Production_PSC(r_4, x_PCC, y_PSC, m_4, v_TSC);
  TSC_Production:  => v_TSC; compartment_*Function_for_TSC_Production(beta_5, x_PCC, z_Effector_Cells, k_5);
  TSC_Decay: v_TSC => ; compartment_*mu_5*v_TSC;
  siRNA_Decay: R_siRNA => ; compartment_*mu_6*R_siRNA;
  siRNA_Dose:  => R_siRNA; compartment_*Constant_flux__irreversible(D_0);

  // Species initializations:
  x_PCC = 1000000000;
  y_PSC = 5600000;
  z_Effector_Cells = 190000000;
  w_TPC = 50000;
  v_TSC = 9.4;
  R_siRNA = 1;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  r_1 = 0.0195;
  b_1 = 1.02e-11;
  beta_1 = 1.7857e-12;
  m_1 = 1000000000;
  delta_1 = 0.96;
  r_2 = 0.00195;
  beta_2 = 0.125;
  k_2 = 56000000000;
  b_2 = 1.7857e-09;
  mu_2 = 0.015;
  beta_3 = 124.5;
  k_3 = 20000000000;
  m_3 = 1000000;
  r_3 = 3500;
  mu_3 = 0.02;
  beta_4 = 5.85;
  k_4 = 1000000;
  mu_4 = 0.034;
  r_4 = 12500;
  m_4 = 89000000000;
  beta_5 = 7.3;
  k_5 = 1000000;
  mu_5 = 0.034;
  D_0 = 50000000000;
  p = 0.9;
  k = 1;
  mu_6 = 0.66;
  TPC_Production_v = 0.1;

  // Other declarations:
  const compartment_, r_1, b_1, beta_1, m_1, delta_1, r_2, beta_2, k_2, b_2;
  const mu_2, beta_3, k_3, m_3, r_3, mu_3, beta_4, k_4, mu_4, r_4, m_4, beta_5;
  const k_5, mu_5, D_0, p, k, mu_6;

  // Unit definitions:
  unit time_unit = 86400 second;
  unit substance = item;

  // Display Names:
  time_unit is "time";
  compartment_ is "compartment";

  // CV terms:
  compartment_ hypernym "http://identifiers.org/ncit/C94498"
  x_PCC hypernym "http://identifiers.org/efo/EFO:0002966"
  x_PCC hypernym "http://identifiers.org/cco/CL:0001063"
  y_PSC hypernym "http://identifiers.org/cco/CL:0002410"
  z_Effector_Cells hypernym "http://identifiers.org/ncit/C28241"
  w_TPC part "http://identifiers.org/uniprot/B5MCZ3"
  w_TPC part "http://identifiers.org/uniprot/Q49IL8"
  w_TPC hypernym "http://identifiers.org/ncit/C20464"
  v_TSC part "http://identifiers.org/uniprot/Q14609"
  v_TSC hypernym "http://identifiers.org/ncit/C20464"
  R_siRNA hypernym "http://identifiers.org/ncit/C2191"
  PCC_Tumor_Growth hypernym "http://identifiers.org/go/GO:0008283"
  PCC_Tumor_Killing hypernym "http://identifiers.org/go/GO:0002418"
  PSC_Tumor_Growth hypernym "http://identifiers.org/go/GO:0008283"
  PSC_Natural_Death hypernym "http://identifiers.org/go/GO:0008219"
  Effector_Cells_Production hypernym "http://identifiers.org/go/GO:0008283"
  Effector_Cells_Apoptosis identity "http://identifiers.org/ncit/C17557"
  Effector_Cells_Production_Constant hypernym "http://identifiers.org/go/GO:0008283"
  TPC_Production hypernym "http://identifiers.org/go/GO:0001816"
  TPC_Decay hypernym "http://identifiers.org/sbo/SBO:0000179"
  TPC_Production_PSC hypernym "http://identifiers.org/go/GO:0001816"
  TSC_Production hypernym "http://identifiers.org/go/GO:0001816"
  TSC_Decay hypernym "http://identifiers.org/sbo/SBO:0000179"
  siRNA_Decay hypernym "http://identifiers.org/sbo/SBO:0000179"
  siRNA_Dose hypernym "http://identifiers.org/ncit/C28160"
end

Hu2019___Modeling_Pancreatic_Cancer_Dynamics_with_Immunotherapy is "Hu2019 - Modeling Pancreatic Cancer Dynamics with Immunotherapy"

Hu2019___Modeling_Pancreatic_Cancer_Dynamics_with_Immunotherapy description "http://identifiers.org/pubmed/30843136"
Hu2019___Modeling_Pancreatic_Cancer_Dynamics_with_Immunotherapy model_entity_is "http://identifiers.org/biomodels.db/MODEL1908130001",
                                                                                "http://identifiers.org/biomodels.db/BIOMD0000000792"
Hu2019___Modeling_Pancreatic_Cancer_Dynamics_with_Immunotherapy property "http://identifiers.org/mamo/MAMO_0000046"
Hu2019___Modeling_Pancreatic_Cancer_Dynamics_with_Immunotherapy property "http://identifiers.org/go/GO:0002418"
