// Created by libAntimony v2.13.0
model *Morris1981_MuscleFibre_Voltage()

  // Compartments and Species:
  compartment musclefibre;

  // Assignment Rules:
  Minf := (1 + tanh((V - V1)/V2))/2;
  Ninf := (1 + tanh((V - V3)/V4))/2;
  lambdaN := lambdaN_bar*cosh((V - V3)/(2*V4));
  lambdaM := lambdaM_bar*cosh((V - V1)/(2*V2));

  // Rate Rules:
  V' = (Iapp - gL*(V - VL) - gCa*M*(V - VCa) - gK*N*(V - VK))/C;
  M' = lambdaM*(Minf - M);
  N' = lambdaN*(Ninf - N);

  // Compartment initializations:
  musclefibre = 1;
  Minf has dimensionless;

  // Variable initializations:
  V = -50;
  V has mV;
  V1 = 0;
  V1 has mV;
  V2 = 15;
  V2 has mV;
  Iapp = 50;
  Iapp has uA_per_cm2;
  gL = 2;
  gL has mS_per_cm2;
  VL = -50;
  VL has mV;
  gCa = 4;
  gCa has mS_per_cm2;
  M = (1 + tanh((V - V1)/V2))/2;
  M has dimensionless;
  VCa = 100;
  VCa has mV;
  gK = 8;
  gK has mS_per_cm2;
  N = (1 + tanh((V - V3)/V4))/2;
  N has dimensionless;
  VK = -70;
  VK has mV;
  C = 20;
  C has uF_per_cm2;
  Ninf has dimensionless;
  V3 = 10;
  V3 has mV;
  V4 = 10;
  V4 has mV;
  lambdaN has per_m;
  lambdaN_bar = 0.1;
  lambdaN_bar has per_m;
  lambdaM has per_m;
  lambdaM_bar = 1;
  lambdaM_bar has per_m;

  // Other declarations:
  var Minf, V, M, N, Ninf, lambdaN, lambdaM;
  const musclefibre, V1, V2, Iapp, gL, VL, gCa, VCa, gK, VK, C, V3, V4, lambdaN_bar;
  const lambdaM_bar;

  // Unit definitions:
  unit time_unit = 1e-3 second;
  unit per_m = 1 / 1e-3 second;
  unit mV = 1e-3 volt;
  unit mS_per_cm2 = 1e-3 siemens / (1e-2 metre)^2;
  unit uA_per_cm2 = 1e-6 ampere / (1e-2 metre)^2;
  unit uF_per_cm2 = 1e-6 farad / (1e-2 metre)^2;

  // Display Names:
  time_unit is "ms";
  per_m is "per ms";
  uA_per_cm2 is "microA_per_cm2";
  uF_per_cm2 is "microF per cm2";
  Iapp is "I";

  // SBO terms:
  musclefibre.sboTerm = 290
  Minf.sboTerm = 498
  V.sboTerm = 259
  V1.sboTerm = 259
  V2.sboTerm = 2
  Iapp.sboTerm = 2
  gL.sboTerm = 257
  VL.sboTerm = 259
  gCa.sboTerm = 257
  M.sboTerm = 498
  VCa.sboTerm = 259
  gK.sboTerm = 257
  N.sboTerm = 498
  VK.sboTerm = 259
  C.sboTerm = 258
  Ninf.sboTerm = 498
  V3.sboTerm = 259
  V4.sboTerm = 2
  lambdaN.sboTerm = 9
  lambdaN_bar.sboTerm = 9
  lambdaM.sboTerm = 9
  lambdaM_bar.sboTerm = 9

  // CV terms:
  musclefibre hypernym "http://identifiers.org/fma/FMA:30316"
end

Morris1981_MuscleFibre_Voltage is "Morris1981_MuscleFibre_Voltage_full"

Morris1981_MuscleFibre_Voltage model_entity_is "http://identifiers.org/biomodels.db/MODEL1011230001"
Morris1981_MuscleFibre_Voltage model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000324"
Morris1981_MuscleFibre_Voltage description "http://identifiers.org/pubmed/7260316"
Morris1981_MuscleFibre_Voltage taxon "http://identifiers.org/taxonomy/6678"
Morris1981_MuscleFibre_Voltage version "http://identifiers.org/go/GO:0005245",
                                       "http://identifiers.org/go/GO:0005249"
Morris1981_MuscleFibre_Voltage hypernym "http://identifiers.org/go/GO:0001508"
Morris1981_MuscleFibre_Voltage property "http://identifiers.org/mamo/MAMO_0000046"
