// Created by libAntimony v2.13.0
model *restif07()

  // Compartments and Species:
  compartment env;
  substanceOnly species N in env, S in env, I1 in env, I2 in env, R1 in env;
  substanceOnly species R2 in env, V in env, Iv2 in env, J2 in env, J1 in env;
  substanceOnly species R in env;

  // Assignment Rules:
  mu := 1/l_e;
  beta := R0*(gamma_ + mu);
  gamma_ := 365/tInf;
  sigma := 1/tImm;
  sigmaV := 1/tImm_V;
  strain1_frac := (I1 + J1)/N;
  strain2_frac := (I2 + J2 + Iv2)/N;
  S_frac := S/N;
  V_frac := V/N;
  R_1_frac := (R1 + R)/N;
  R_2_frac := (R2 + R)/N;
  R_frac := R/N;

  // Reactions:
  r1:  => S; mu*(1 - p)*N;
  r2:  => V; mu*p*N;
  r3: S => ; mu*S;
  r4: V => ; mu*V;
  r5: I1 => ; mu*I1;
  r6: I2 => ; mu*I2;
  r7: Iv2 => ; mu*Iv2;
  r8: R1 => ; mu*R1;
  r9: R2 => ; mu*R2;
  r10: J1 => ; mu*J1;
  r11: J2 => ; mu*J2;
  r12: R => ; mu*R;
  r13: S => I1; beta*S*((I1 + J1)/N);
  r14: S => I2; beta*S*((I2 + J2 + Iv2)/N);
  r15: V => Iv2; beta*(1 - tau)*V*((I2 + J2 + Iv2)/N);
  r16: I1 => R1; gamma_*I1;
  r17: I2 => R2; gamma_*I2;
  r18: R2 => J1; beta*(1 - theta)*R2*(I1 + J1)/N;
  r19: R1 => J2; beta*(1 - theta)*R1*(I2 + J2 + Iv2)/N;
  r20: J1 => R; (gamma_/(1 - nu))*J1;
  r21: J2 => R; (gamma_/(1 - nu))*J2;
  r22: Iv2 => R; (gamma_/(1 - eta))*Iv2;
  r23: R1 => S; sigma*R1;
  r24: R2 => S; sigma*R2;
  r25: R => S; sigma*R;
  r26: V => S; sigmaV*V;

  // Species initializations:
  N = 1/env;
  S = 0.0588235/env;
  I1 = 0.00176967/env;
  I2 = 1e-06/env;
  R1 = 0.439407/env;
  R2 = 0;
  V = 0.9/env;
  Iv2 = 0.5/env;
  J2 = 0;
  J1 = 0;
  R = 0;

  // Compartment initializations:
  env = 1;
  mu has per_year;

  // Variable initializations:
  l_e = 50;
  l_e has time_unit;
  beta has per_year;
  R0 = 17;
  R0 has dimensionless;
  gamma_ has per_year;
  tInf = 21;
  tInf has day;
  p = 1;
  p has dimensionless;
  tau = 0.7;
  tau has dimensionless;
  theta = 0.5;
  theta has dimensionless;
  nu = 0.5;
  nu has dimensionless;
  eta = 0.5;
  eta has dimensionless;
  sigma has per_year;
  tImm = 20;
  tImm has time_unit;
  sigmaV has per_year;
  tImm_V = 50;
  tImm_V has time_unit;
  strain1_frac has dimensionless;
  strain2_frac has dimensionless;
  S_frac has dimensionless;
  V_frac has dimensionless;
  R_1_frac has dimensionless;
  R_2_frac has dimensionless;
  R_frac has dimensionless;

  // Other declarations:
  var mu, beta, gamma_, sigma, sigmaV, strain1_frac, strain2_frac, S_frac;
  var V_frac, R_1_frac, R_2_frac, R_frac;
  const env, l_e, R0, tInf, p, tau, theta, nu, eta, tImm, tImm_V;

  // Unit definitions:
  unit substance = item;
  unit time_unit = 3.1536e+07 second;
  unit day = 86400 second;
  unit per_year = 1 / 3.1536e+07 second;

  // Display Names:
  substance is "individuals";
  time_unit is "years";
  day is "days";
  env is "environment";
  l_e is "life expectancy";
  tInf is "infectious period (d)";
  tImm is "immune period (yr)";
  tImm_V is "vaccine immune period (yr)";
  r1 is "Birth S (unvaccinated)";
  r2 is "Birth V (vaccinated)";
  r3 is "Death in S";
  r4 is "Death in V";
  r5 is "Death in I1";
  r6 is "Death in I2";
  r7 is "Death in Iv2";
  r8 is "Death in R1";
  r9 is "Death in R2";
  r10 is "Death in J1";
  r11 is "Death in J2";
  r12 is "Death in Rp";
  r13 is "Primary Infection with strain 1";
  r14 is "Primary Infection with strain 2";
  r15 is "Primary Infection of V with strain 2";
  r16 is "Recovery (I1)";
  r17 is "Recovery (I2)";
  r18 is "Secondary Infection with strain 1";
  r19 is "Secondary Infection with strain 2";
  r20 is "Recovery (J1)";
  r21 is "Recovery (J2)";
  r22 is "Recovery (Iv2)";
  r23 is "Loss of Immunity (R1)";
  r24 is "Loss of Immunity (R2)";
  r25 is "Loss of Immunity (Rp)";
  r26 is "Loss of Immunity (V)";

  // SBO terms:
  env.sboTerm = 290
  N.sboTerm = 240
  S.sboTerm = 240
  I1.sboTerm = 240
  I2.sboTerm = 240
  R1.sboTerm = 240
  R2.sboTerm = 240
  V.sboTerm = 240
  Iv2.sboTerm = 240
  J2.sboTerm = 240
  J1.sboTerm = 240
  R.sboTerm = 240
  mu.sboTerm = 22
  l_e.sboTerm = 348
  beta.sboTerm = 23
  R0.sboTerm = 2
  gamma_.sboTerm = 22
  tInf.sboTerm = 348
  p.sboTerm = 380
  tau.sboTerm = 380
  theta.sboTerm = 380
  nu.sboTerm = 380
  eta.sboTerm = 380
  sigma.sboTerm = 22
  tImm.sboTerm = 348
  sigmaV.sboTerm = 22
  tImm_V.sboTerm = 348
  strain1_frac.sboTerm = 360
  strain2_frac.sboTerm = 360
  S_frac.sboTerm = 360
  V_frac.sboTerm = 360
  R_1_frac.sboTerm = 360
  R_2_frac.sboTerm = 360
  R_frac.sboTerm = 360
  r1.sboTerm = 375
  r2.sboTerm = 375
  r3.sboTerm = 375
  r4.sboTerm = 375
  r5.sboTerm = 375
  r6.sboTerm = 375
  r7.sboTerm = 375
  r8.sboTerm = 375
  r9.sboTerm = 375
  r10.sboTerm = 375
  r11.sboTerm = 375
  r12.sboTerm = 375
  r13.sboTerm = 375
  r14.sboTerm = 375
  r15.sboTerm = 375
  r16.sboTerm = 375
  r17.sboTerm = 375
  r18.sboTerm = 375
  r19.sboTerm = 375
  r20.sboTerm = 375
  r21.sboTerm = 375
  r22.sboTerm = 375
  r23.sboTerm = 375
  r24.sboTerm = 375
  r25.sboTerm = 375
  r26.sboTerm = 375

  // CV terms:
  N hypernym "http://identifiers.org/taxonomy/9606"
  S hypernym "http://identifiers.org/taxonomy/9606"
  I1 version "http://identifiers.org/taxonomy/9606",
             "http://identifiers.org/taxonomy/520"
  I2 version "http://identifiers.org/taxonomy/9606",
             "http://identifiers.org/taxonomy/520"
  R1 hypernym "http://identifiers.org/taxonomy/9606"
  R2 hypernym "http://identifiers.org/taxonomy/9606"
  V hypernym "http://identifiers.org/taxonomy/9606"
  Iv2 hypernym "http://identifiers.org/taxonomy/9606",
               "http://identifiers.org/taxonomy/520"
  J2 version "http://identifiers.org/taxonomy/9606",
             "http://identifiers.org/taxonomy/520"
  J1 version "http://identifiers.org/taxonomy/9606",
             "http://identifiers.org/taxonomy/520"
  R hypernym "http://identifiers.org/taxonomy/9606"
  r1 hypernym "http://identifiers.org/go/GO:0007567"
  r2 hypernym "http://identifiers.org/go/GO:0007567"
  r3 hypernym "http://identifiers.org/go/GO:0016265"
  r4 hypernym "http://identifiers.org/go/GO:0016265"
  r5 hypernym "http://identifiers.org/go/GO:0016265"
  r6 hypernym "http://identifiers.org/go/GO:0016265"
  r7 hypernym "http://identifiers.org/go/GO:0016265"
  r8 hypernym "http://identifiers.org/go/GO:0016265"
  r9 hypernym "http://identifiers.org/go/GO:0016265"
  r10 hypernym "http://identifiers.org/go/GO:0016265"
  r11 hypernym "http://identifiers.org/go/GO:0016265"
  r12 hypernym "http://identifiers.org/go/GO:0016265"
end

restif07 is "Restif2007 - Vaccination invasion"

restif07 model_entity_is "http://identifiers.org/biomodels.db/MODEL1012210000"
restif07 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000294"
restif07 description "http://identifiers.org/pubmed/17210532"
restif07 origin "http://identifiers.org/biomodels.db/BIOMD0000000249",
                "http://identifiers.org/pubmed/460412",
                "http://identifiers.org/pubmed/460424"
restif07 taxon "http://identifiers.org/taxonomy/520",
               "http://identifiers.org/taxonomy/9606"
restif07 property "http://identifiers.org/mamo/MAMO_0000046"
restif07 hypernym "http://identifiers.org/go/GO:0035635",
                  "http://identifiers.org/go/GO:0009814"
restif07 property "http://identifiers.org/doid/DOID:1116"
