model model_0000001()

  // Compartments and Species:
  compartment compartment_0000001;
  species x1 in compartment_0000001, x2 in compartment_0000001, y2 in compartment_0000001;
  species x0 in compartment_0000001, y0 in compartment_0000001;

  // Reactions:
  reaction_0000001:  -> x1; compartment_0000001 * a1 * x0;
  reaction_0000002:  -> x1; compartment_0000001 * b1 * y0;
  reaction_0000003:  -> x2; compartment_0000001 * x1 * a2;
  reaction_0000004:  -> y2; compartment_0000001 * x1 * b2;
  reaction_0000005: x1 -> ; compartment_0000001 * d1 * x1;
  reaction_0000006: x2 -> ; compartment_0000001 * d2x * x2;
  reaction_0000007: y2 -> ; compartment_0000001 * d2y * y2;

  // Events:
  event_0000001: @gt(time, 1): x0 = 0;

  // Species initializations:
  x1 = 0;
  x2 = 0;
  y2 = 0;
  x0 = 1;
  y0 = 0;

  // Compartments initializations:
  compartment_0000001 = 1;

  // Other initializations:
  a1 = 2;
  a2 = 2;
  b1 = 1;
  b2 = 1;
  d1 = 1;
  d2x = 1;
  d2y = 1;

end
