// Created by libAntimony v2.13.0
function function_1(substrate, Km, V)
  V*substrate/(Km + substrate);
end

function_1 is "Henri-Michaelis-Menten (irreversible)"


model *Model_1()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_7 in compartment_1, species_8 in compartment_1;
  species species_9 in compartment_1, species_10 in compartment_1, species_11 in compartment_1;
  species species_12 in compartment_1, species_13 in compartment_1, species_14 in compartment_1;
  species species_15 in compartment_1;

  // Assignment Rules:
  parameter_9 := 0.135*parameter_8;

  // Reactions:
  reaction_1: species_1 => 0.574 species_7 + 0.144 species_8 + 0.05 species_9 + 0.012 species_10 + 0.162 species_11 + 0.04 species_12 + 0.014 species_13 + 0.004 species_14; compartment_1*function_1(species_1, parameter_1, parameter_2);
  reaction_2: species_1 => 0.751 species_7 + 0.023 species_8 + 0.025 species_9 + 0.015 species_10 + 0.127 species_11 + 0.026 species_12 + 0.018 species_13 + 0.016 species_14; compartment_1*function_1(species_1, parameter_3, parameter_4);
  reaction_3: species_1 => 0.068 species_7 + 0.059 species_8 + 0.136 species_9 + 0.107 species_10 + 0.218 species_11 + 0.218 species_12 + 0.098 species_13 + 0.097 species_14; compartment_1*function_1(species_1, parameter_5, parameter_6);
  reaction_4: species_7 => species_15; compartment_1*function_1(species_7, parameter_7, parameter_8);
  reaction_5: species_8 => species_15; compartment_1*function_1(species_8, parameter_7, parameter_9);

  // Species initializations:
  species_1 = 6.69999967735732e-05;
  species_7 = 0;
  species_8 = 0;
  species_9 = 0;
  species_10 = 0;
  species_11 = 0;
  species_12 = 0;
  species_13 = 0;
  species_14 = 0;
  species_15 = 0;

  // Compartment initializations:
  compartment_1 = 1000;

  // Variable initializations:
  parameter_1 = 0.49;
  parameter_2 = 0.00825;
  parameter_3 = 0.49;
  parameter_4 = 0.039;
  parameter_5 = 0.49;
  parameter_6 = 0.00255;
  parameter_7 = 0.05;
  parameter_8 = 0.285;

  // Other declarations:
  var parameter_9;
  const compartment_1, parameter_1, parameter_2, parameter_3, parameter_4;
  const parameter_5, parameter_6, parameter_7, parameter_8;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 60 second;
  unit substance = 1e-3 mole;

  // Display Names:
  time_unit is "time";
  compartment_1 is "compartment";
  species_1 is "LA";
  species_7 is "13HOD-S(Z,E)";
  species_8 is "13HOD-R(Z,E)";
  species_9 is "13HOD-S(E,E)";
  species_10 is "13HOD-R(E,E)";
  species_11 is "9HOD-S(Z,E)";
  species_12 is "9HOD-R(Z,E)";
  species_13 is "9HOD-S(E,E)";
  species_14 is "9HOD-R(E,E)";
  species_15 is "nHexanal";
  parameter_1 is "Km(L1)";
  parameter_2 is "Vm(L1)";
  parameter_3 is "Km(L2)";
  parameter_4 is "Vm(L2)";
  parameter_5 is "Km(L3)";
  parameter_6 is "Vm(L3)";
  parameter_7 is "Km(HPL)";
  parameter_8 is "Vm(HPL-SZE)";
  parameter_9 is "Vm(HPL-RZE)";
  reaction_1 is "LOX1";
  reaction_2 is "LOX2";
  reaction_3 is "LOX3";
  reaction_4 is "HPL";
  reaction_5 is "HPL(RZE)";

  // SBO terms:
  compartment_1.sboTerm = 290
  species_1.sboTerm = 247
  species_7.sboTerm = 247
  species_8.sboTerm = 247
  species_9.sboTerm = 247
  species_10.sboTerm = 247
  species_11.sboTerm = 247
  species_12.sboTerm = 247
  species_13.sboTerm = 247
  species_14.sboTerm = 247
  species_15.sboTerm = 247

  // CV terms:
  compartment_1 hypernym "http://identifiers.org/go/GO:0005623"
  species_1 hypernym "http://identifiers.org/chebi/CHEBI:17351"
  species_7 version "http://identifiers.org/chebi/CHEBI:35923"
  species_8 version "http://identifiers.org/chebi/CHEBI:35923"
  species_9 version "http://identifiers.org/chebi/CHEBI:35923"
  species_10 version "http://identifiers.org/chebi/CHEBI:35923"
  species_11 version "http://identifiers.org/chebi/CHEBI:35923"
  species_12 version "http://identifiers.org/chebi/CHEBI:35923"
  species_13 version "http://identifiers.org/chebi/CHEBI:35923"
  species_14 version "http://identifiers.org/chebi/CHEBI:35923"
  species_15 hypernym "http://identifiers.org/pubchem.compound/6184"
  reaction_1 hypernym "http://identifiers.org/go/GO:0050665"
  reaction_2 hypernym "http://identifiers.org/go/GO:0050665"
  reaction_3 hypernym "http://identifiers.org/go/GO:0050665"
end

Model_1 is "Mellor2012_LipooxygenasePathway"

Model_1 model_entity_is "http://identifiers.org/biomodels.db/MODEL1203230000"
Model_1 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000415"
Model_1 description "http://identifiers.org/pubmed/21535565"
Model_1 hypernym "http://identifiers.org/go/GO:0019372"
Model_1 taxon "http://identifiers.org/taxonomy/3847"
