//Created by libAntimony v2.5
model *model01()

  // Compartments and Species:
  compartment compartment_;
  species II_f in compartment_, II_l in compartment_, mIIa_f in compartment_;
  species mIIa_l in compartment_, V_f in compartment_, V_l in compartment_;
  species Va_f in compartment_, Va_l in compartment_, VII_f in compartment_;
  species VII_l in compartment_, VIIa_f in compartment_, VIIa_l in compartment_;
  species VIII_f in compartment_, VIII_l in compartment_, VIIIa_f in compartment_;
  species VIIIa_l in compartment_, IX_f in compartment_, IX_l in compartment_;
  species IXa_f in compartment_, IXa_l in compartment_, X_f in compartment_;
  species X_l in compartment_, Xa_f in compartment_, Xa_l in compartment_;
  species APC_f in compartment_, APC_l in compartment_, PS_f in compartment_;
  species PS_l in compartment_, VIIIai_f in compartment_, VIIIai_l in compartment_;
  species Vai_f in compartment_, Vai_l in compartment_, PC_f in compartment_;
  species PC_l in compartment_, TF_l in compartment_, TF_VIIa_l in compartment_;
  species TF_VII_l in compartment_, TF_VIIa_IX_l in compartment_, TF_VIIa_IXa_l in compartment_;
  species TF_VIIa_X_l in compartment_, TF_VIIa_Xa_l in compartment_, TF_VII_Xa_l in compartment_;
  species IXa_VIIIa_l in compartment_, Xa_Va_l in compartment_, IXa_VIIIa_X_l in compartment_;
  species V_Xa_l in compartment_, VIII_Xa_l in compartment_, IIa_f in compartment_;
  species V_IIa_l in compartment_, VIII_IIa_l in compartment_, Xa_Va_II_l in compartment_;
  species Xa_Va_mIIa_l in compartment_, XI_f in compartment_, XI_IIa_l in compartment_;
  species XIa_l in compartment_, APC_PS_l in compartment_, APC_PS_VIIIa_l in compartment_;
  species TFPI_f in compartment_, AT_f in compartment_, IIa_AT_f in compartment_;
  species TFPI_Xa_l in compartment_, TFPI_Xa_TF_VIIa_l in compartment_, APC_PS_Va_l in compartment_;
  species IXa_AT_f in compartment_, Xa_AT_f in compartment_, VII_Xa_l in compartment_;
  species V_mIIa_l in compartment_, VIII_mIIa_l in compartment_, TM_l in compartment_;
  species IIa_TM_l in compartment_, IIa_TM_PC_l in compartment_, mIIa_AT_l in compartment_;
  species XIa_IX_l in compartment_, LIPID in compartment_, alpha2M_l in compartment_;
  species alpha2M_IIa_l in compartment_, alpha2M_Xa_l in compartment_, AT_XIa_l in compartment_;

  // Reactions:
  LB1: II_f + 100LIPID => II_l; compartment_*((konII*II_f*LIPID)/nva - koffII*II_l);
  LB2: mIIa_f + 100LIPID => mIIa_l; compartment_*((konmIIa*mIIa_f*LIPID)/nva - koffmIIa*mIIa_l);
  LB3: V_f + 100LIPID => V_l; compartment_*((konV*V_f*LIPID)/nva - koffV*V_l);
  LB4: Va_f + 100LIPID => Va_l; compartment_*((konVa*Va_f*LIPID)/nva - koffVa*Va_l);
  LB5: VII_f + 100LIPID => VII_l; compartment_*((konVII*VII_f*LIPID)/nva - koffVII*VII_l);
  LB6: VIIa_f + 100LIPID => VIIa_l; compartment_*((konVIIa*VIIa_f*LIPID)/nva - koffVIIa*VIIa_l);
  LB7: VIII_f + 100LIPID => VIII_l; compartment_*((konVIII*VIII_f*LIPID)/nva - koffVIII*VIII_l);
  LB8: VIIIa_f + 100LIPID => VIIIa_l; compartment_*((konVIIIa*VIIIa_f*LIPID)/nva - koffVIIIa*VIIIa_l);
  LB9: IX_f + 100LIPID => IX_l; compartment_*((konIX*IX_f*LIPID)/nva - koffIX*IX_l);
  LB10: IXa_f + 100LIPID => IXa_l; compartment_*((konIXa*IXa_f*LIPID)/nva - koffIXa*IXa_l);
  LB11: X_f + 100LIPID => X_l; compartment_*((konX*X_f*LIPID)/nva - koffX*X_l);
  LB12: Xa_f + 100LIPID => Xa_l; (konXa*Xa_f*LIPID)/nva - koffXa*Xa_l;
  LB13: APC_f + 100LIPID => APC_l; compartment_*((konAPC*APC_f*LIPID)/nva - koffAPC*APC_l);
  LB14: PS_f + 100LIPID => PS_l; compartment_*((konPS*PS_f*LIPID)/nva - koffPS*PS_l);
  LB15: VIIIai_f + 100LIPID => VIIIai_l; compartment_*((konVIIIai*VIIIai_f*LIPID)/nva - koffVIIIai*VIIIai_l);
  LB16: Vai_f + 100LIPID => Vai_l; compartment_*((konVai*Vai_f*LIPID)/nva - koffVai*Vai_l);
  LB17: PC_f + 100LIPID => PC_l; compartment_*((konPC*PC_f*LIPID)/nva - koffPC*PC_l);
  R1: VIIa_l + TF_l => TF_VIIa_l; compartment_*(k1*TF_l*VIIa_l - k2*TF_VIIa_l);
  R2: VII_l + TF_l => TF_VII_l; compartment_*(k3*TF_l*VII_l - k4*TF_VII_l);
  R3: IX_l + TF_VIIa_l => TF_VIIa_IX_l; compartment_*(k5*TF_VIIa_l*IX_l - k6*TF_VIIa_IX_l);
  R3b: TF_VIIa_IX_l => TF_VIIa_l + IXa_l; compartment_*k7*TF_VIIa_IX_l;
  R4: X_l + TF_VIIa_l => TF_VIIa_X_l; compartment_*(k8*TF_VIIa_l*X_l - k9*TF_VIIa_X_l);
  R4b: TF_VIIa_X_l => TF_VIIa_Xa_l; compartment_*k10*TF_VIIa_X_l;
  R4c: TF_VIIa_Xa_l => Xa_l + TF_VIIa_l; compartment_*k75*TF_VIIa_Xa_l;
  R5: Xa_l + TF_VII_l => TF_VII_Xa_l; compartment_*(k11*TF_VII_l*Xa_l - k12*TF_VII_Xa_l);
  R5b: TF_VII_Xa_l => Xa_l + TF_VIIa_l; compartment_*k13*TF_VII_Xa_l;
  R6: VIIIa_l + IXa_l => IXa_VIIIa_l; compartment_*(k14*IXa_l*VIIIa_l - k15*IXa_VIIIa_l);
  R7: Va_l + Xa_l => Xa_Va_l; compartment_*(k16*Xa_l*Va_l - k17*Xa_Va_l);
  R8: X_l + IXa_VIIIa_l => IXa_VIIIa_X_l; compartment_*(k18*IXa_VIIIa_l*X_l - k19*IXa_VIIIa_X_l);
  R8b: IXa_VIIIa_X_l => Xa_l + IXa_VIIIa_l; compartment_*k20*IXa_VIIIa_X_l;
  R9: Xa_l + V_l => V_Xa_l; compartment_*(k21*V_l*Xa_l - k22*V_Xa_l);
  R9b: V_Xa_l => Xa_l + Va_l; compartment_*k23*V_Xa_l;
  R10: Xa_l + VIII_l => VIII_Xa_l; k24*VIII_l*Xa_l - k25*VIII_Xa_l;
  R10b: VIII_Xa_l => Xa_l + VIIIa_l; compartment_*k26*VIII_Xa_l;
  R11: IIa_f + V_l => V_IIa_l; compartment_*(k27*V_l*IIa_f - k28*V_IIa_l);
  R11b: V_IIa_l => IIa_f + Va_l; compartment_*k29*V_IIa_l;
  R12: IIa_f + VIII_l => VIII_IIa_l; compartment_*(k30*VIII_l*IIa_f - k31*VIII_IIa_l);
  R12b: VIII_IIa_l => IIa_f + VIIIa_l; compartment_*k32*VIII_IIa_l;
  R13: II_l + Xa_Va_l => Xa_Va_II_l; compartment_*(k33*Xa_Va_l*II_l - k34*Xa_Va_II_l);
  R14: mIIa_l + Xa_Va_l => Xa_Va_mIIa_l; compartment_*(k35*Xa_Va_l*mIIa_l - k36*Xa_Va_mIIa_l);
  R15: Xa_Va_II_l => Xa_Va_mIIa_l; compartment_*k37*Xa_Va_II_l;
  R15b: Xa_Va_mIIa_l => IIa_f + Xa_Va_l + 100LIPID; compartment_*k38*Xa_Va_mIIa_l;
  R16: Xa_l + VII_l => VII_Xa_l; compartment_*(k39*VII_l*Xa_l - k40*VII_Xa_l);
  R16b: VII_Xa_l => Xa_l + VIIa_l; compartment_*k41*VII_Xa_l;
  R17: IIa_f + XI_f => XI_IIa_l; compartment_*(k42*XI_f*IIa_f - k43*XI_IIa_l);
  R17b: XI_IIa_l => IIa_f + XIa_l; compartment_*k44*XI_IIa_l;
  R18: VIIIa_l + APC_PS_l => APC_PS_VIIIa_l; compartment_*(k45*APC_PS_l*VIIIa_l - k46*APC_PS_VIIIa_l);
  R18b: APC_PS_VIIIa_l => VIIIai_l + APC_PS_l; compartment_*k47*APC_PS_VIIIa_l;
  R19: Va_l + APC_PS_l => APC_PS_Va_l; compartment_*(k48*APC_PS_l*Va_l - k49*APC_PS_Va_l);
  R19b: APC_PS_Va_l => Vai_l + APC_PS_l; compartment_*k50*APC_PS_Va_l;
  R20: Xa_f + TFPI_f => TFPI_Xa_l; compartment_*(k51*TFPI_f*Xa_f - k52*TFPI_Xa_l);
  R21: TF_VIIa_l + TFPI_Xa_l => TFPI_Xa_TF_VIIa_l; compartment_*(k53*TFPI_Xa_l*TF_VIIa_l - k54*TFPI_Xa_TF_VIIa_l);
  R22: AT_f + IXa_f => IXa_AT_f; compartment_*k55*IXa_f*AT_f;
  R23: AT_f + Xa_f => Xa_AT_f; compartment_*k56*Xa_f*AT_f;
  R24: AT_f + IIa_f => IIa_AT_f; compartment_*k57*IIa_f*AT_f;
  R25: mIIa_l + V_l => V_mIIa_l; compartment_*(k58*V_l*mIIa_l - k59*V_mIIa_l);
  R25b: V_mIIa_l => mIIa_l + Va_l; compartment_*k60*V_mIIa_l;
  R26: mIIa_l + VIII_l => VIII_mIIa_l; compartment_*(k61*VIII_l*mIIa_l - k62*VIII_mIIa_l);
  R26b: VIII_mIIa_l => mIIa_l + VIIIa_l; compartment_*k63*VIII_mIIa_l;
  R27: TM_l + IIa_f => IIa_TM_l; compartment_*(k64*IIa_f*TM_l - k65*IIa_TM_l);
  R28: PC_l + IIa_TM_l => IIa_TM_PC_l; compartment_*(k66*IIa_TM_l*PC_l - k67*IIa_TM_PC_l);
  R28b: IIa_TM_PC_l => APC_l + IIa_TM_l; compartment_*k68*IIa_TM_PC_l;
  R29: AT_f + mIIa_f => mIIa_AT_l; compartment_*k69*mIIa_f*AT_f;
  R30: PS_l + APC_l => APC_PS_l; compartment_*(k70*APC_l*PS_l - k71*APC_PS_l);
  R31: IX_l + XIa_l => XIa_IX_l; compartment_*(k72*XIa_l*IX_l - k73*XIa_IX_l);
  R31b: XIa_IX_l => IXa_l + XIa_l; compartment_*k74*XIa_IX_l;
  R32: AT_f + XIa_l => AT_XIa_l; compartment_*k76*AT_f*XIa_l;
  R33: alpha2M_l + IIa_f => alpha2M_IIa_l; compartment_*k77*alpha2M_l*IIa_f;
  R34: alpha2M_l + Xa_f => alpha2M_Xa_l; compartment_*k78*alpha2M_l*Xa_f;

  // Species initializations:
  II_f = 1400;
  II_l = 0;
  mIIa_f = 0;
  mIIa_l = 0;
  V_f = 20;
  V_l = 0;
  Va_f = 0;
  Va_l = 0;
  VII_f = 10;
  VII_l = 0;
  VIIa_f = 0.1;
  VIIa_l = 0;
  VIII_f = 0.7;
  VIII_l = 0;
  VIIIa_f = 0;
  VIIIa_l = 0;
  IX_f = 90;
  IX_l = 0;
  IXa_f = 0;
  IXa_l = 0;
  X_f = 170;
  X_l = 0;
  Xa_f = 0;
  Xa_l = 0;
  APC_f = 0;
  APC_l = 0;
  PS_f = 300;
  PS_l = 0;
  VIIIai_f = 0;
  VIIIai_l = 0;
  Vai_f = 0;
  Vai_l = 0;
  PC_f = 60;
  PC_l = 0;
  TF_l = 0.005;
  TF_VIIa_l = 0;
  TF_VII_l = 0;
  TF_VIIa_IX_l = 0;
  TF_VIIa_IXa_l = 0;
  TF_VIIa_X_l = 0;
  TF_VIIa_Xa_l = 0;
  TF_VII_Xa_l = 0;
  IXa_VIIIa_l = 0;
  Xa_Va_l = 0;
  IXa_VIIIa_X_l = 0;
  V_Xa_l = 0;
  VIII_Xa_l = 0;
  IIa_f = 0;
  V_IIa_l = 0;
  VIII_IIa_l = 0;
  Xa_Va_II_l = 0;
  Xa_Va_mIIa_l = 0;
  XI_f = 30;
  XI_IIa_l = 0;
  XIa_l = 0;
  APC_PS_l = 0;
  APC_PS_VIIIa_l = 0;
  TFPI_f = 2.5;
  AT_f = 3400;
  IIa_AT_f = 0;
  TFPI_Xa_l = 0;
  TFPI_Xa_TF_VIIa_l = 0;
  APC_PS_Va_l = 0;
  IXa_AT_f = 0;
  Xa_AT_f = 0;
  VII_Xa_l = 0;
  V_mIIa_l = 0;
  VIII_mIIa_l = 0;
  TM_l = 1;
  IIa_TM_l = 0;
  IIa_TM_PC_l = 0;
  mIIa_AT_l = 0;
  XIa_IX_l = 0;
  LIPID = 170000;
  alpha2M_l = 2600;
  alpha2M_IIa_l = 0;
  alpha2M_Xa_l = 0;
  AT_XIa_l = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  konII = 0.0043;
  nva = 100;
  koffII = 1;
  konmIIa = 0.05;
  koffmIIa = 0.475;
  konV = 0.05;
  koffV = 0.145;
  konVa = 0.057;
  koffVa = 0.17;
  konVII = 0.05;
  koffVII = 0.66;
  konVIIa = 0.05;
  koffVIIa = 0.227;
  konVIII = 0.05;
  koffVIII = 0.1;
  konVIIIa = 0.05;
  koffVIIIa = 0.335;
  konIX = 0.05;
  koffIX = 0.115;
  konIXa = 0.05;
  koffIXa = 0.115;
  konX = 0.01;
  koffX = 1.9;
  konXa = 0.029;
  koffXa = 3.3;
  konAPC = 0.05;
  koffAPC = 3.5;
  konPS = 0.05;
  koffPS = 0.2;
  konVIIIai = 0.05;
  koffVIIIai = 0.335;
  konVai = 0.057;
  koffVai = 0.17;
  konPC = 0.05;
  koffPC = 11.5;
  k1 = 0.5;
  k2 = 0.005;
  k3 = 0.005;
  k4 = 0.005;
  k5 = 0.01;
  k6 = 2.09;
  k7 = 0.34;
  k8 = 0.1;
  k9 = 32.5;
  k10 = 1.5;
  k11 = 0.05;
  k12 = 44.8;
  k13 = 15.2;
  k14 = 0.1;
  k15 = 0.2;
  k16 = 1;
  k17 = 1;
  k18 = 0.1;
  k19 = 10.7;
  k20 = 8.3;
  k21 = 0.1;
  k22 = 1;
  k23 = 0.043;
  k24 = 0.1;
  k25 = 2.1;
  k26 = 0.023;
  k27 = 0.1;
  k28 = 6.94;
  k29 = 0.23;
  k30 = 0.1;
  k31 = 13.8;
  k32 = 0.9;
  k33 = 0.1;
  k34 = 100;
  k35 = 0.1;
  k36 = 66;
  k37 = 13;
  k38 = 15;
  k39 = 0.05;
  k40 = 44.8;
  k41 = 15.2;
  k42 = 0.1;
  k43 = 10;
  k44 = 1.43;
  k45 = 0.1;
  k46 = 1.6;
  k47 = 0.4;
  k48 = 0.1;
  k49 = 1.6;
  k50 = 0.4;
  k51 = 0.016;
  k52 = 0.00033;
  k53 = 0.01;
  k54 = 0.0011;
  k55 = 4.9e-007;
  k56 = 2.3e-006;
  k57 = 6.83e-006;
  k58 = 0.1;
  k59 = 6.94;
  k60 = 1.035;
  k61 = 0.1;
  k62 = 13.8;
  k63 = 0.9;
  k64 = 1;
  k65 = 0.5;
  k66 = 0.1;
  k67 = 6.4;
  k68 = 3.6;
  k69 = 6.83e-006;
  k70 = 0.1;
  k71 = 0.5;
  k72 = 0.01;
  k73 = 1.417;
  k74 = 0.183;
  k75 = 1;
  k76 = 2.3e-006;
  k77 = 2.5e-006;
  k78 = 1.4e-006;

  //Other declarations:
  const compartment_, konII, nva, koffII, konmIIa, koffmIIa, konV, koffV;
  const konVa, koffVa, konVII, koffVII, konVIIa, koffVIIa, konVIII, koffVIII;
  const konVIIIa, koffVIIIa, konIX, koffIX, konIXa, koffIXa, konX, koffX;
  const konXa, koffXa, konAPC, koffAPC, konPS, koffPS, konVIIIai, koffVIIIai;
  const konVai, koffVai, konPC, koffPC, k1, k2, k3, k4, k5, k6, k7, k8, k9;
  const k10, k11, k12, k13, k14, k15, k16, k17, k18, k19, k20, k21, k22, k23;
  const k24, k25, k26, k27, k28, k29, k30, k31, k32, k33, k34, k35, k36, k37;
  const k38, k39, k40, k41, k42, k43, k44, k45, k46, k47, k48, k49, k50, k51;
  const k52, k53, k54, k55, k56, k57, k58, k59, k60, k61, k62, k63, k64, k65;
  const k66, k67, k68, k69, k70, k71, k72, k73, k74, k75, k76, k77, k78;

  // Unit definitions:
  unit substance = 1e-9 mole;

  //Display Names:
  substance is "nano mole";
  compartment_ is "Cell";
  LB1 is "Factor II lipid binding";
  LB2 is "Factor mIIa lipid binding";
  LB3 is "Factor V lipid binding";
  LB4 is "Factor Va lipid binding";
  LB5 is "Factor VII lipid binding";
  LB6 is "Factor VIIa lipid binding";
  LB7 is "Factor VIII lipid binding";
  LB8 is "Factor VIIIa lipid binding";
  LB9 is "Factor IX lipid binding";
  LB10 is "Factor IXa lipid binding";
  LB11 is "Factor X lipid binding";
  LB12 is "Factor Xa lipid binding";
  LB13 is "APC lipid binding";
  LB14 is "PS lipid binding";
  LB15 is "Factor VIIIai lipid binding";
  LB16 is "Factor Vai lipid binding";
  LB17 is "PC lipid binding";
  R1 is "TF_VIIa binding";
  R2 is "TF_VII binding";
  R3 is "IX_TF_VIIa binding";
  R3b is "Factor IX activation";
  R4 is "X_TF_VIIa complex formation";
  R4b is "Factor X activation";
  R4c is "Factor Xa release";
  R5 is "Xa_TF_VII binding";
  R5b is "TF_VII activation";
  R6 is "VIIIa_IXa binding";
  R7 is "Va_Xa binding";
  R8 is "X_IXa_VIIIa complex formation";
  R8b is "Factor X activation";
  R9 is "V_Xa binding";
  R9b is "Factor V activation";
  R10 is "Xa_VIII binding";
  R10b is "Factor VIII activation";
end
