//Created by libAntimony v2.3-beta
model *yao08()

  // Compartments and Species:
  compartment cell;
  species M in cell, E in cell, CD in cell, CE in cell, R in cell, RE in cell;
  species RP in cell;

  // Reactions:
  r1:  => M; cell * r1_kM * S / (r1_KS + S);
  r2:  => CD; cell * r2_kCDS * S / (r2_KS + S);
  r3:  => E; cell * (r3_kE * (M / (r3_KM + M)) * (E / (r3_KE + E)) + r3_kb * M / (r3_KM + M));
  r4:  => CE; cell * r4_kCE * E / (r4_KE + E);
  r5:  => CD; cell * r5_kCD * E / (r5_KE + E);
  r6:  => R; cell * r6_kR;
  r7: RE => E + RP; cell * (r7_kP1 * CD * RE / (r7_KCD + RE) + r7_kP2 * CE * RE / (r7_KCE + RE));
  r8: E + R => RE; cell * r8_kRE * R * E;
  r9: R => RP; cell * (r9_kP1 * CD * R / (r9_KCD + R) + r9_kP2 * CE * R / (r9_KCE + R));
  r10: RP => R; cell * r10_kDP * RP / (r10_KRP + RP);
  r11: M => ; cell * r11_dM * M;
  r12: E => ; cell * r12_dE * E;
  r13: CE => ; cell * r13_dCE * CE;
  r14: CD => ; cell * r14_dCD * CD;
  r15: R => ; cell * r15_dR * R;
  r16: RP => ; cell * r16_dRP * RP;
  r17: RE => ; cell * r17_dRE * RE;

  // Species initializations:
  M = 0;
  E = 0;
  CD = 0;
  CE = 0;
  R = 0.55;
  RE = 0;
  RP = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  S = 1;
  S has dimensionless;
  r1_KS = 0.5;
  r1_KS has dimensionless;
  r1_kM = 1;
  r1_kM has uM_per_hr;
  r2_KS = 0.5;
  r2_KS has dimensionless;
  r2_kCDS = 0.45;
  r2_kCDS has uM_per_hr;
  r3_KE = 0.15;
  r3_KE has uM;
  r3_KM = 0.15;
  r3_KM has uM;
  r3_kE = 0.4;
  r3_kE has uM_per_hr;
  r3_kb = 0.003;
  r3_kb has uM_per_hr;
  r4_KE = 0.15;
  r4_KE has uM;
  r4_kCE = 0.45;
  r4_kCE has uM_per_hr;
  r5_KE = 0.15;
  r5_KE has uM;
  r5_kCD = 0.03;
  r5_kCD has uM_per_hr;
  r6_kR = 0.18;
  r6_kR has uM_per_hr;
  r7_KCD = 0.92;
  r7_KCD has uM;
  r7_KCE = 0.92;
  r7_KCE has uM;
  r7_kP1 = 18;
  r7_kP1 has per_hr;
  r7_kP2 = 18;
  r7_kP2 has per_hr;
  r8_kRE = 180;
  r8_kRE has per_uM_per_hr;
  r9_KCD = 0.92;
  r9_KCD has uM;
  r9_KCE = 0.92;
  r9_KCE has uM;
  r9_kP1 = 18;
  r9_kP1 has per_hr;
  r9_kP2 = 18;
  r9_kP2 has per_hr;
  r10_KRP = 0.01;
  r10_KRP has uM;
  r10_kDP = 3.6;
  r10_kDP has uM_per_hr;
  r11_dM = 0.7;
  r11_dM has per_hr;
  r12_dE = 0.25;
  r12_dE has per_hr;
  r13_dCE = 1.5;
  r13_dCE has per_hr;
  r14_dCD = 1.5;
  r14_dCD has per_hr;
  r15_dR = 0.06;
  r15_dR has per_hr;
  r16_dRP = 0.06;
  r16_dRP has per_hr;
  r17_dRE = 0.03;
  r17_dRE has per_hr;

  //Other declarations:
  const cell, S;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit time_unit = 3600 second;
  unit uM_per_hr = 1e-6 mole / (litre * 3600 second);
  unit uM = 1e-6 mole / litre;
  unit per_hr = 1 / 3600 second;
  unit per_uM_per_hr = litre / (1e-6 mole * 3600 second);

  //Display Names:
  substance is "micromole";
  time_unit is "hour";
  uM_per_hr is "uM per hr";
  per_hr is "per hr";
  per_uM_per_hr is "per_uM per hr";
  M is "Myc";
  E is "E2F";
  CD is "CycD";
  CE is "CycE";
  R is "Rb";
  RE is "Rb-E2F complex";
  RP is "phosphorylated Rb";
end
