// Created by libAntimony v2.13.0
function tg(r, T, K)
  r*T*(1 - T/K);
end

tg is "tg"

function cyt(a, T, I, b)
  a*T*I/(b + T);
end

cyt is "cyt"

function tk(d, T, C, m)
  d*T*C/(m + T);
end

tk is "tk"

function icg(beta, T, I, k)
  beta*T*I/(k + T);
end

icg is "icg"

function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"


model *Wei2017___tumor__T_cell_and_cytokine_interaction()

  // Compartments and Species:
  compartment tme;
  species T in tme, I in tme, C in tme;

  // Assignment Rules:
  I_plot := I/100000;
  T_plot := T/100;

  // Reactions:
  tumor_growth:  => T; tme*tg(r, T, K);
  tumor_killing: T => ; tme*tk(d, T, C, m);
  immune_cell_growth:  => I; tme*icg(beta, T, I, k);
  immune_cell_death: I => ; tme*a*I;
  immunotherapy:  => I; tme*Constant_flux__irreversible(l1);
  cytokine_production:  => C; tme*cyt(alpha, T, I, b);
  cytokine_decay: C => ; tme*u*C;
  chemotherapy:  => C; tme*Constant_flux__irreversible(l2);

  // Species initializations:
  T = 0.5;
  T has substance_per_volume;
  I = 0.01;
  I has substance_per_volume;
  C = 0;
  C has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  r = 0.01;
  r has unit_0;
  K = 1000;
  K has unit_1;
  d = 0.1;
  d has unit_0;
  m = 50;
  m has unit_1;
  beta = 0.1;
  beta has unit_0;
  k = 1000;
  k has unit_1;
  a = 0.03;
  a has unit_0;
  l1 = 0;
  l1 has unit_0;
  alpha = 0.01;
  alpha has unit_0;
  b = 100;
  b has unit_1;
  u = 50;
  u has unit_0;
  l2 = 0;
  l2 has unit_0;
  I_plot has unit_1;
  T_plot has unit_1;

  // Other declarations:
  var I_plot, T_plot;
  const tme, r, K, d, m, beta, k, a, l1, alpha, b, u, l2;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / 86400e-1 second;
  unit unit_1 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/d";
  unit_1 is "1";
  tumor_growth is "tumor growth";
  tumor_killing is "tumor killing";
  immune_cell_growth is "immune cell growth";
  immune_cell_death is "immune cell death";
  cytokine_production is "cytokine production";
  cytokine_decay is "cytokine decay";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  T hypernym "http://identifiers.org/cl/CL:0001064"
  I hypernym "http://identifiers.org/cl/CL:0000492"
  C hypernym "http://identifiers.org/ncit/C20464"
  r hypernym "http://identifiers.org/sbo/SBO:0000610"
  K hypernym "http://identifiers.org/sbo/SBO:0000661"
  d hypernym "http://identifiers.org/ncit/C25636"
  m hypernym "http://identifiers.org/sbo/SBO:0000281"
  beta hypernym "http://identifiers.org/sbo/SBO:0000610"
  k hypernym "http://identifiers.org/sbo/SBO:0000281"
  a hypernym "http://identifiers.org/ncit/C25636"
  l1 hypernym "http://identifiers.org/ncit/C25636"
  alpha hypernym "http://identifiers.org/ncit/C25636"
  b hypernym "http://identifiers.org/sbo/SBO:0000281"
  u hypernym "http://identifiers.org/ncit/C25636"
  l2 hypernym "http://identifiers.org/ncit/C25636"
  I_plot hypernym "http://identifiers.org/cl/CL:0000492"
  T_plot hypernym "http://identifiers.org/cl/CL:0001064"
  tumor_growth hypernym "http://identifiers.org/go/GO:000828"
  tumor_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  tumor_killing hypernym "http://identifiers.org/go/GO:0002418"
  tumor_killing hypernym "http://identifiers.org/go/GO:0008219"
  tumor_killing hypernym "http://identifiers.org/sbo/SBO:0000179"
  immune_cell_growth hypernym "http://identifiers.org/go/GO:0042098"
  immune_cell_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  immune_cell_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  immune_cell_death hypernym "http://identifiers.org/go/GO:0008219"
  immunotherapy hypernym "http://identifiers.org/sbo/SBO:0000393"
  immunotherapy hypernym "http://identifiers.org/ncit/C15262"
  cytokine_production hypernym "http://identifiers.org/go/GO:0001816"
  cytokine_production hypernym "http://identifiers.org/sbo/SBO:0000393"
  cytokine_decay hypernym "http://identifiers.org/sbo/SBO:0000179"
  cytokine_decay hypernym "http://identifiers.org/go/GO:0030163"
  chemotherapy hypernym "http://identifiers.org/ncit/C15632"
  chemotherapy hypernym "http://identifiers.org/sbo/SBO:0000393"
end

Wei2017___tumor__T_cell_and_cytokine_interaction is "Wei2017 - tumor, T cell and cytokine interaction"

Wei2017___tumor__T_cell_and_cytokine_interaction description "http://identifiers.org/pubmed/29250133"
Wei2017___tumor__T_cell_and_cytokine_interaction model_entity_is "http://identifiers.org/biomodels.db/MODEL1908050001",
                                                                 "http://identifiers.org/biomodels.db/BIOMD0000000778"
Wei2017___tumor__T_cell_and_cytokine_interaction property "http://identifiers.org/go/GO:0002418"
Wei2017___tumor__T_cell_and_cytokine_interaction property "http://identifiers.org/mamo/MAMO_0000046"
Wei2017___tumor__T_cell_and_cytokine_interaction taxon "http://identifiers.org/taxonomy/9606"
