// Created by libAntimony v2.13.0
model *MODEL1308080005()

  // Compartments and Species:
  compartment default;
  species X in default, ES in default;

  // Reactions:
  Reaction1: ES => X; default*k1*A*X*(X - 1)/V;
  Reaction2: X => ES; default*(k2/1)*X*(X - 1)*(X - 2)/V^2;
  Reaction6: ES => X; default*k3*B*V;
  Reaction7: X => ES; default*k4*X;

  // Species initializations:
  X = 1/default;
  ES = 1/default;

  // Compartment initializations:
  default = 1;

  // Variable initializations:
  k1 = 3;
  k2 = 0.6;
  k3 = 0.25;
  k4 = 2.95;
  A = 1;
  B = 2;
  V = 25;
  value = 1;

  // Other declarations:
  const default, k1, k2, k3, k4, A, B, V, value;

  // SBO terms:
  default.sboTerm = 290
  X.sboTerm = 285
  ES.sboTerm = 285
end

MODEL1308080005 is "Cao2013 - Application of ABSIS method in the bistable Schlögl model"

MODEL1308080005 model_entity_is "http://identifiers.org/biomodels.db/MODEL1308080005"
MODEL1308080005 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000485"
MODEL1308080005 description "http://identifiers.org/pubmed/23862966"
MODEL1308080005 origin "http://identifiers.org/doi/10.1007/BF01379769"
MODEL1308080005 taxon "http://identifiers.org/taxonomy/131567"
MODEL1308080005 hypernym "http://identifiers.org/go/GO:0003824"
MODEL1308080005 property "http://identifiers.org/mamo/MAMO_0000046"
