//Created by libAntimony v1.4
model Kolomeisky2003_myosin()

  // Compartments and Species:
  compartment compartment_;
  species S0 in compartment_, $ATP in compartment_, S1 in compartment_, $Pi_ in compartment_;
  species $ADP in compartment_, fwd_step1 in compartment_, fwd_step2 in compartment_;
  species back_step1 in compartment_, back_step2 in compartment_;

  // Assignment Rules:
  S_tot := S0 + S1;
  V := d * ((Fw_1st_step + Fw_2nd_step) / 2 - (Bw_1st_step + Bw_2nd_step) / 2) / S_tot;
  V_ave := d * ((fwd_step1 + fwd_step2) / 2 - (back_step1 + back_step2) / 2) / (S_tot * time);
  tau := (k_1 * ATP * exp(-th_1 * Force * d / kT) + k_2 * exp(-th_2 * Force * d / kT) + k_3 * ATP * exp(th_3 * Force * d / kT) + k_4 * exp(th_4 * Force * d / kT)) / (k_1 * ATP * exp(-th_1 * Force * d / kT) * k_2 * exp(-th_2 * Force * d / kT) + k_3 * ATP * exp(th_3 * Force * d / kT) * k_4 * exp(th_4 * Force * d / kT));

  // Reactions:
  Fw_1st_step: S0 + $ATP => S1 + $Pi_ + fwd_step1; k_1 * S0 * ATP * exp(-th_1 * Force * d / kT);
  Fw_2nd_step: S1 => S0 + $ADP + fwd_step2; k_2 * S1 * exp(-th_2 * Force * d / kT);
  Bw_1st_step: S0 + $ATP => S1 + $Pi_ + back_step1; k_3 * S0 * ATP * exp(th_3 * Force * d / kT);
  Bw_2nd_step: S1 => S0 + $ADP + back_step2; k_4 * S1 * exp(th_4 * Force * d / kT);

  // Species initializations:
  S0 = 10/compartment_;
  ATP = 20;
  S1 = 0;
  Pi_ = 0;
  ADP = 0;
  fwd_step1 = 0;
  fwd_step2 = 0;
  back_step1 = 0;
  back_step2 = 0;

  // Compartment initializations:
  compartment_ = 1e-15;

  // Variable initializations:
  k_1 = 0.7;
  th_1 = -0.01;
  Force = 0;
  d = 36;
  kT = 4.1164;
  k_2 = 12;
  th_2 = 0.045;
  k_3 = 5e-06;
  th_3 = 0.58;
  k_4 = 6e-06;
  th_4 = 0.385;

  //Other declarations:
  var S_tot, V, V_ave, tau;
end
