//Created by libAntimony v2.3-beta
model *Ayati2010_BoneRemodelingDynamics_WithTumour()

  // Compartments and Species:
  compartment Compartment_;
  species $C in Compartment_, $Tumour in Compartment_, $B in Compartment_;
  species $z in Compartment_;

  // Assignment Rules:
  y2 := piecewise(B - B_bar, gt(B, B_bar), 0);
  y1 := piecewise(C - C_bar, gt(C, C_bar), 0);
  C_bar := (beta1 / alpha1)^((1 - g22 + r22) / gamma) * (beta2 / alpha2)^(g21 * (1 + r21) / gamma);
  B_bar := (beta1 / alpha1)^(g12 / (1 + r12) / gamma) * (beta2 / alpha2)^((1 - g11 * (1 + r11)) / gamma);
  gamma := g12 / (1 + r12) * g21 * (1 + r21) - (1 - g11 * (1 + r11)) * (1 - g22 + r22);

  // Rate Rules:
  C' = alpha1 * C^(g11 * (1 + r11 * Tumour / LT_)) * B^(g21 * (1 + r21 * Tumour / LT_)) - beta1 * C;
  Tumour' = gammaT * Tumour * log(LT_ / Tumour);
  B' = alpha2 * C^(g12 / (1 + r12 * Tumour / LT_)) * B^(g22 - r22 * Tumour / LT_) - beta2 * B;
  z' = k2 * y2 - k1 * y1;

  // Species initializations:
  C = 15;
  Tumour = 1;
  B = 316;
  z = 100;

  // Compartment initializations:
  Compartment_ = 1;

  // Variable initializations:
  alpha1 = 3;
  g11 = 1.1;
  r11 = 0.005;
  LT_ = 100;
  g21 = -0.5;
  r21 = 0;
  beta1 = 0.2;
  alpha2 = 4;
  g12 = 1;
  r12 = 0;
  g22 = 0;
  r22 = 0.2;
  beta2 = 0.02;
  k2 = 0.0006395;
  k1 = 0.0748;
  gammaT = 0.005;

  //Other declarations:
  var y2, y1, C_bar, B_bar, gamma;
  const Compartment_, alpha1, g11, r11, LT_, g21, r21, beta1, alpha2, g12;
  const r12, g22, r22, beta2, k2, k1, gammaT;

  //Display Names:
  C is "Osteoclasts";
  B is "Osteoblasts";
  z is "BoneMass";
end
