// Created by libAntimony v2.13.0
function s(r, S, p)
  r*S*(2*p - 1);
end

s is "s"

function d(r, S, p)
  2*r*S*(1 - p);
end

d is "d"


model *Wodarz2018_1___simple_model()

  // Compartments and Species:
  compartment tme;
  species S in tme, D in tme;

  // Assignment Rules:
  r := r_0/(1 + h1*D^k1);
  p := p_0/(1 + h2*D^k2);
  g := g_0/(1 + h3*S^k3);

  // Reactions:
  stem_cell_division:  => S; tme*s(r, S, p);
  de_differentiation: D => S; tme*g*D;
  differentiation_of_cell:  => D; tme*d(r, S, p);
  differentiated_cell_death: D => ; tme*a*D;

  // Species initializations:
  S = 1;
  S has substance_per_volume;
  D = 0;
  D has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  a = 0.0025;
  a has unit_0;
  r has unit_0;
  r_0 = 0.01;
  r_0 has unit_0;
  h1 = 0.0001;
  h1 has unit_0;
  k1 = 1;
  k1 has unit_0;
  p has unit_0;
  p_0 = 0.7;
  p_0 has unit_0;
  h2 = 0.0001;
  h2 has unit_0;
  k2 = 1;
  k2 has unit_0;
  g has unit_0;
  g_0 = 0.0035;
  g_0 has unit_0;
  h3 = 0.01;
  h3 has unit_0;
  k3 = 1;
  k3 has unit_0;

  // Other declarations:
  var r, p, g;
  const tme, a, r_0, h1, k1, p_0, h2, k2, g_0, h3, k3;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  r_0 is "r'";
  p_0 is "p'";
  g_0 is "g'";
  stem_cell_division is "stem cell division";
  de_differentiation is "de-differentiation";
  differentiation_of_cell is "differentiation of cell";
  differentiated_cell_death is "differentiated cell death";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  S hypernym "http://identifiers.org/cl/CL:0000034"
  D hypernym "http://identifiers.org/cl/CL:0000000"
  a hypernym "http://identifiers.org/ncit/C25636"
  r hypernym "http://identifiers.org/sbo/SBO:0000610"
  r_0 hypernym "http://identifiers.org/sbo/SBO:0000610"
  h1 hypernym "http://identifiers.org/ncit/C84380"
  k1 hypernym "http://identifiers.org/ncit/C48923"
  p hypernym "http://identifiers.org/ncit/C54154"
  p_0 hypernym "http://identifiers.org/ncit/C54154"
  h2 hypernym "http://identifiers.org/ncit/C84380"
  k2 hypernym "http://identifiers.org/ncit/C48923"
  g hypernym "http://identifiers.org/ncit/C25636"
  g_0 hypernym "http://identifiers.org/ncit/C25636"
  h3 hypernym "http://identifiers.org/ncit/C84380"
  k3 hypernym "http://identifiers.org/ncit/C48923"
  stem_cell_division hypernym "http://identifiers.org/go/GO:0008283"
  stem_cell_division hypernym "http://identifiers.org/sbo/SBO:0000393"
  de_differentiation hypernym "http://identifiers.org/go/GO:0043696"
  differentiation_of_cell hypernym "http://identifiers.org/go/GO:0030154"
  differentiated_cell_death hypernym "http://identifiers.org/go/GO:0008219"
  differentiated_cell_death hypernym "http://identifiers.org/sbo/SBO:0000179"
end

Wodarz2018_1___simple_model is "Wodarz2018/1 - simple model"

Wodarz2018_1___simple_model description "http://identifiers.org/pubmed/29605227"
Wodarz2018_1___simple_model model_entity_is "http://identifiers.org/biomodels.db/MODEL1908010003",
                                            "http://identifiers.org/biomodels.db/BIOMD0000000774"
Wodarz2018_1___simple_model property "http://identifiers.org/mamo/MAMO_0000046"
Wodarz2018_1___simple_model property "http://identifiers.org/go/GO:0002418"
Wodarz2018_1___simple_model taxon "http://identifiers.org/taxonomy/9606"
