//Created by libAntimony v2.5
function function_3(Vs, B, n, K)
  (Vs*B^n)/(K^n + B^n);
end

function function_2(V, substrate, Km)
  (V*substrate)/(Km + substrate);
end

function function_1(k, mRNA)
  k*mRNA;
end

function function_0(vsb, K, m, Bn)
  (vsb*K^m)/(K^m + Bn^m);
end

function function_5(length, model_time)
  ceil(sin((pi*model_time)/length + 0.001)/2);
end


model *Model_1()

  // Compartments and Species:
  compartment cell;
  species Mb in cell, Bc in cell, Bcp in cell, Bn in cell, Cc in cell, Mc in cell;
  species Ccp in cell, Mp in cell, Pc in cell, Pcp in cell, PCc in cell, PCcp in cell;
  species PCn in cell, Bnp in cell, PCnp in cell, In_ in cell, Mr in cell;
  species Rc in cell, Rn in cell;

  // Assignment Rules:
  parameter_0000096 := function_5(12, time);
  parameter_0000097 := 2.4 + (3 - 2.4)*parameter_0000096;

  // Reactions:
  reaction_0:  => Mb; cell*function_0(reaction_0_vsb, reaction_0_K, reaction_0_m, Rn);
  reaction_1:  => Bc; cell*function_1(reaction_1_k, Mb);
  reaction_2: Mb => ; cell*reaction_2_k1*Mb;
  reaction_3: Bc => Bcp; cell*function_2(reaction_3_V, Bc, reaction_3_Km);
  reaction_4: Bc -> Bn; cell*(reaction_4_k1*Bc - reaction_4_k2*Bn);
  reaction_5:  => Cc; cell*function_1(reaction_5_k, Mc);
  reaction_6: Mc => ; cell*reaction_6_k1*Mc;
  reaction_7: Cc => Ccp; cell*function_2(reaction_7_V, Cc, reaction_7_Km);
  reaction_8: Ccp => ; cell*function_2(reaction_8_V, Ccp, reaction_8_Km);
  reaction_9:  => Mp; cell*function_3(parameter_0000097, Bn, reaction_9_n, reaction_9_K);
  reaction_10:  => Pc; cell*function_1(reaction_10_k, Mp);
  reaction_11: Pcp => ; cell*function_2(reaction_11_V, Pcp, reaction_11_Km);
  reaction_12: Pc => Pcp; cell*function_2(reaction_12_V, Pc, reaction_12_Km);
  reaction_13: Cc + Pc -> PCc; cell*(reaction_13_k1*Cc*Pc - reaction_13_k2*PCc);
  reaction_14: PCc => PCcp; cell*function_2(reaction_14_V, PCc, reaction_14_Km);
  reaction_15: PCcp => ; cell*function_2(reaction_15_V, PCcp, reaction_15_Km);
  reaction_16: PCc -> PCn; cell*(reaction_16_k1*PCc - reaction_16_k2*PCn);
  reaction_17: PCnp => ; cell*reaction_17_k1*PCnp;
  reaction_18: Bcp => ; cell*reaction_18_k1*Bcp;
  reaction_19: Bnp => ; cell*reaction_19_k1*Bnp;
  reaction_20:  => Mc; cell*function_3(reaction_20_Vs, Bn, reaction_20_n, reaction_20_K);
  reaction_21: PCn => PCnp; cell*function_2(reaction_21_V, PCn, reaction_21_Km);
  reaction_22: Mp => ; cell*reaction_22_k1*Mp;
  reaction_23: PCn + Bn -> In_; cell*(reaction_23_k1*PCn*Bn - reaction_23_k2*In_);
  reaction_24: Mb => ; cell*function_2(reaction_24_V, Mb, reaction_24_Km);
  reaction_25: Mc => ; cell*function_2(reaction_25_V, Mc, reaction_25_Km);
  reaction_26: Mp => ; cell*function_2(reaction_26_V, Mp, reaction_26_Km);
  reaction_27: Pc => ; cell*reaction_27_k1*Pc;
  reaction_28: Cc => ; cell*reaction_28_k1*Cc;
  reaction_29: Pcp => ; cell*reaction_29_k1*Pcp;
  reaction_30: Ccp => ; cell*reaction_30_k1*Ccp;
  reaction_31: PCcp => ; cell*reaction_31_k1*PCcp;
  reaction_32: PCc => ; cell*reaction_32_k1*PCc;
  reaction_33: PCnp => ; cell*function_2(reaction_33_V, PCnp, reaction_33_Km);
  reaction_34: Bc => ; cell*reaction_34_k1*Bc;
  reaction_35: Bcp => ; cell*function_2(reaction_35_V, Bcp, reaction_35_Km);
  reaction_36: Bn => Bnp; cell*function_2(reaction_36_V, Bn, reaction_36_Km);
  reaction_37: Bnp => ; cell*function_2(reaction_37_V, Bnp, reaction_37_Km);
  reaction_38: In_ => ; cell*reaction_38_k1*In_;
  reaction_39: In_ => ; cell*function_2(reaction_39_V, In_, reaction_39_Km);
  reaction_40: Bn => ; cell*reaction_40_k1*Bn;
  reaction_41: Bcp => Bc; cell*function_2(reaction_41_V, Bcp, reaction_41_Km);
  reaction_42: Bnp => Bn; cell*function_2(reaction_42_V, Bnp, reaction_42_Km);
  reaction_43: Ccp => Cc; cell*function_2(reaction_43_V, Ccp, reaction_43_Km);
  reaction_44: Pcp => Pc; cell*function_2(reaction_44_V, Pcp, reaction_44_Km);
  reaction_45: PCnp => PCn; cell*function_2(reaction_45_V, PCnp, reaction_45_Km);
  reaction_46: PCn => ; cell*reaction_46_k1*PCn;
  reaction_47: PCcp => PCc; cell*function_2(reaction_47_V, PCcp, reaction_47_Km);
  reaction_48:  => Mr; cell*function_3(reaction_48_Vs, Bn, reaction_48_n, reaction_48_K);
  reaction_49: Mr => ; cell*reaction_49_k1*Mr;
  reaction_50: Mr => ; cell*function_2(reaction_50_V, Mr, reaction_50_Km);
  reaction_51:  => Rc; cell*function_1(reaction_51_k, Mr);
  reaction_52: Rc -> Rn; cell*(reaction_52_k1*Rc - reaction_52_k2*Rn);
  reaction_53: Rc => ; cell*function_2(reaction_53_V, Rc, reaction_53_Km);
  reaction_54: Rc => ; cell*reaction_54_k1*Rc;
  reaction_55: Rn => ; cell*function_2(reaction_55_V, Rn, reaction_55_Km);
  reaction_56: Rn => ; cell*reaction_56_k1*Rn;

  // Species initializations:
  Mb = 0;
  Bc = 0;
  Bcp = 0;
  Bn = 0;
  Cc = 0;
  Mc = 0;
  Ccp = 0;
  Mp = 0;
  Pc = 0;
  Pcp = 0;
  PCc = 0;
  PCcp = 0;
  PCn = 0;
  Bnp = 0;
  PCnp = 0;
  In_ = 0;
  Mr = 0;
  Rc = 0;
  Rn = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  reaction_0_vsb = 1.8;
  reaction_0_K = 1;
  reaction_0_m = 2;
  reaction_1_k = 0.32;
  reaction_2_k1 = 0.02;
  reaction_3_V = 1.4;
  reaction_3_Km = 1.006;
  reaction_4_k1 = 0.8;
  reaction_4_k2 = 0.4;
  reaction_5_k = 3.2;
  reaction_6_k1 = 0.02;
  reaction_7_V = 1.2;
  reaction_7_Km = 1.006;
  reaction_8_V = 1.4;
  reaction_8_Km = 0.3;
  reaction_9_n = 2;
  reaction_9_K = 0.6;
  reaction_10_k = 1.2;
  reaction_11_V = 3.4;
  reaction_11_Km = 0.3;
  reaction_12_V = 9.6;
  reaction_12_Km = 1.006;
  reaction_13_k1 = 0.8;
  reaction_13_k2 = 0.4;
  reaction_14_V = 2.4;
  reaction_14_Km = 1.006;
  reaction_15_V = 1.4;
  reaction_15_Km = 0.3;
  reaction_16_k1 = 0.8;
  reaction_16_k2 = 0.4;
  reaction_17_k1 = 0.02;
  reaction_18_k1 = 0.02;
  reaction_19_k1 = 0.02;
  reaction_20_Vs = 2.2;
  reaction_20_n = 2;
  reaction_20_K = 0.6;
  reaction_21_V = 2.4;
  reaction_21_Km = 1.006;
  reaction_22_k1 = 0.02;
  reaction_23_k1 = 1;
  reaction_23_k2 = 0.2;
  reaction_24_V = 1.3;
  reaction_24_Km = 0.4;
  reaction_25_V = 2;
  reaction_25_Km = 0.4;
  reaction_26_V = 2.2;
  reaction_26_Km = 0.3;
  reaction_27_k1 = 0.02;
  reaction_28_k1 = 0.02;
  reaction_29_k1 = 0.02;
  reaction_30_k1 = 0.02;
  reaction_31_k1 = 0.02;
  reaction_32_k1 = 0.02;
  reaction_33_V = 1.4;
  reaction_33_Km = 0.3;
  reaction_34_k1 = 0.02;
  reaction_35_V = 3;
  reaction_35_Km = 0.3;
  reaction_36_V = 1.4;
  reaction_36_Km = 1.006;
  reaction_37_V = 3;
  reaction_37_Km = 0.3;
  reaction_38_k1 = 0.02;
  reaction_39_V = 1.6;
  reaction_39_Km = 0.3;
  reaction_40_k1 = 0.02;
  reaction_41_V = 0.2;
  reaction_41_Km = 0.1;
  reaction_42_V = 0.4;
  reaction_42_Km = 0.1;
  reaction_43_V = 0.2;
  reaction_43_Km = 0.1;
  reaction_44_V = 0.6;
  reaction_44_Km = 0.1;
  reaction_45_V = 0.2;
  reaction_45_Km = 0.1;
  reaction_46_k1 = 0.02;
  reaction_47_V = 0.2;
  reaction_47_Km = 0.1;
  reaction_48_Vs = 1.6;
  reaction_48_n = 2;
  reaction_48_K = 0.6;
  reaction_49_k1 = 0.02;
  reaction_50_V = 1.6;
  reaction_50_Km = 0.4;
  reaction_51_k = 1.7;
  reaction_52_k1 = 0.8;
  reaction_52_k2 = 0.4;
  reaction_53_V = 4.4;
  reaction_53_Km = 0.3;
  reaction_54_k1 = 0.02;
  reaction_55_V = 0.8;
  reaction_55_Km = 0.3;
  reaction_56_k1 = 0.02;

  //Other declarations:
  var parameter_0000096, parameter_0000097;
  const cell;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;

  //Display Names:
  parameter_0000096 is "LD";
  parameter_0000097 is "vsp";
  reaction_0 is "Mb synthesized";
  reaction_1 is "Mb translated into protein";
  reaction_2 is "Mb nonspecific degradation";
  reaction_3 is "Bc phosphorylation";
  reaction_4 is "Bc transfered from cytosolic to nuclear";
  reaction_5 is "Mc translated into protein";
  reaction_6 is "Mc nonspecific degradation";
  reaction_7 is "Cc phosphorylation";
  reaction_8 is "Ccp specific degradation";
  reaction_9 is "Mp synthesis";
  reaction_10 is "Mp translated into protein";
  reaction_11 is "Pcp specific degradation";
  reaction_12 is "Pc phospholation";
  reaction_13 is "Cc and Pc produce PCc";
  reaction_14 is "PCc phospholation";
  reaction_15 is "PCcp specific degradation";
  reaction_16 is "PCc transfered into nuclear";
  reaction_17 is "PCnp nonspecific degradation";
  reaction_18 is "Bcp nonspecific degradation";
  reaction_19 is "Bnp nonspecific degradation";
  reaction_20 is "Mc synthesis";
  reaction_21 is "PCn phospholation";
  reaction_22 is "Mp nonspecific degradation";
  reaction_23 is "Per_Cry and Clock_Bmal form inactive complex";
  reaction_24 is "Mb specific degradation";
  reaction_25 is "Mc specific degradation";
  reaction_26 is "Mp specific degradation";
  reaction_27 is "Pc nonspecific degradation";
  reaction_28 is "Cc nonspecific degradation";
  reaction_29 is "Pcp nonspecific degradation";
  reaction_30 is "Ccp nonspecific degradation";
  reaction_31 is "PCcp nonspecific degradation";
  reaction_32 is "PCc nonspecific degradation";
  reaction_33 is "PCnp specific degradation";
  reaction_34 is "Bc nonspecific degradation";
  reaction_35 is "Bcp specific degradation";
  reaction_36 is "Bn phospholation";
  reaction_37 is "Bnp specific degradation";
  reaction_38 is "In nonspecific degration";
  reaction_39 is "In specific degradation";
  reaction_40 is "Bn nonspecific degradation";
  reaction_41 is "Bcp dephospholation";
  reaction_42 is "Bnp dephospholation";
  reaction_43 is "Ccp dephospholation";
  reaction_44 is "Pcp dephospholation";
  reaction_45 is "PCnp dephospholation";
  reaction_46 is "PCn nonspecific degradation";
  reaction_47 is "PCcp dephospholation";
  reaction_48 is "Mr synthesized";
  reaction_49 is "Mr nonspecific degradation";
  reaction_50 is "Mr specific degradation";
  reaction_51 is "Mr translated into protein";
  reaction_52 is "Rc transfered into nuclear";
  reaction_53 is "Rc specific degradation";
  reaction_54 is "Rc nonspecific degradation";
  reaction_55 is "Rn specific degradation";
  reaction_56 is "Rn nonspecific degradation";
end
