// Created by libAntimony v2.13.0
model *MODEL1603310000()

  // Compartments and Species:
  compartment compartmentOne;
  species x_1 in compartmentOne, x_2 in compartmentOne, x_3 in compartmentOne;
  species x_4 in compartmentOne, x_5 in compartmentOne, x_6 in compartmentOne;
  species x_7 in compartmentOne, x_8 in compartmentOne, x_9 in compartmentOne;
  species x_10 in compartmentOne, x_11 in compartmentOne, x_12 in compartmentOne;
  species x_13 in compartmentOne, x_14 in compartmentOne, x_15 in compartmentOne;
  species x_16 in compartmentOne, x_17 in compartmentOne, x_18 in compartmentOne;
  species x_19 in compartmentOne, x_20 in compartmentOne, x_21 in compartmentOne;
  species x_22 in compartmentOne, x_23 in compartmentOne, x_24 in compartmentOne;
  species x_25 in compartmentOne, x_26 in compartmentOne, x_27 in compartmentOne;
  species x_28 in compartmentOne, x_29 in compartmentOne, x_30 in compartmentOne;
  species x_31 in compartmentOne, x_32 in compartmentOne, x_33 in compartmentOne;
  species x_34 in compartmentOne, x_35 in compartmentOne, x_36 in compartmentOne;
  species x_37 in compartmentOne, x_38 in compartmentOne, x_39 in compartmentOne;
  species x_40 in compartmentOne, x_41 in compartmentOne, x_42 in compartmentOne;
  species x_43 in compartmentOne, x_44 in compartmentOne, x_45 in compartmentOne;
  species x_46 in compartmentOne, x_47 in compartmentOne, x_48 in compartmentOne;
  species x_49 in compartmentOne, x_50 in compartmentOne, x_51 in compartmentOne;
  species x_52 in compartmentOne;

  // Assignment Rules:
  APC := (x_1 + x_2)*x_30/(cAPC + x_30);
  Beta91 := Beta90;
  Beta92 := Beta90;
  Beta93 := Beta90;
  Beta94 := Beta90;
  Beta97 := Beta93;
  Beta98 := Beta93;
  FACTOR := x_8*(x_29/(cF + x_29));
  INFLAM := MuI*(x_29/(cF + x_29))/(cI + x_29/(cF + x_29));
  K91 := K90;
  K92 := K90;
  K94 := K93;
  K97 := K93;
  K98 := K93;
  MA := x_5/x_3;
  MB := (x_5/x_3)*MC;
  MC := volLung/vMI;
  vMI := volMI*x_3;
  MD := volLung/volLymphT;
  ME := volLymphT/volBlood;
  MF := volBlood/volLung;
  MG := volLung/volBlood;
  MH := volBlood/volLymphB;
  MI := volSite/volBlood;
  volSite := volBlood;
  MJ := volLymphB/volBlood;
  MK := volBlood/volSite;
  q45c := q45b;
  v1 := Mu1*(x_4/volLung);
  v10 := Eta10*(x_1/volLung);
  v100 := Eta100*(x_52/volLung);
  v11 := Delta11*(x_2/volLung)*x_35/(x_35 + cf11*volLung);
  v12 := (Delta12*(x_1/volLung)*(x_4 + x_5)/(c12*volLung + x_4 + x_5))*x_39/(x_39 + fi12*x_33 + cf12*volLung) + Deltai12*(x_1/volLung)*(x_29/(ci12 + x_29));
  v13 := Eta13*(x_2/volLung);
  v15 := Rho15 + Mu15*x_4/(c15*volLung + x_4) + (Rho21 + Rho50)*INFLAM;
  v16 := Eta16*(x_6/volLung);
  v17 := Gamma17*(x_6/volLung)*x_4/(c17*volLung + x_4) + Gamma17*(x_6/volLung)*1*INFLAM;
  v18 := Eta18*(x_10/volLymphT);
  v19 := Rho19 + Mu19*(x_10/volLymphT);
  v2 := k2*(x_1/volLung)*x_4/(x_4 + c2*volLung);
  v20 := Eta20*(x_11/volLymphT);
  v21 := Rho21 + Delta21*(x_11/volLymphT)*(x_10/volLymphT);
  v22 := Mu22*(x_12/volLymphT)/(c22 + (x_12/volLymphT)^2);
  v23 := Gamma23*(x_12/volLymphT);
  v24 := Gamma24*(x_13/volBlood)*x_2/(c24*volLung + x_2);
  v25 := Mu25*(x_7/volLung)*x_2/(c25*volLung + x_2);
  v26 := Eta26*(x_7/volLung);
  v27 := Delta27*(x_7/volLung)*(x_38/volLung)*(x_36/(x_36 + fi27*x_33 + fii27*x_35 + cf27*volLung)) + Deltai27*(x_7/volLung)*APC;
  v28 := Eta28*(x_8/volLung);
  v29 := Delta29*(x_7/volLung)*x_33/(x_33 + fi29*x_39 + cf29*volLung);
  v3 := k3*(x_3/volLung)*(x_5/x_3)^2/((x_5/x_3)^2 + K3s^2);
  v31 := Gamma31*(x_9/volLung);
  v32 := Gamma32*(x_14/volBlood);
  v33 := Eta33*(x_15/volLymphB);
  v34 := Rho34;
  v35 := Eta35*(x_16/volSite)*(x_43/(x_43 + x_44 + 1e-5));
  v36 := Delta36*(x_16/volSite)*(x_44/(x_43 + x_44 + 1e-5));
  v37 := Gamma37*(x_17/volSite);
  v38 := Delta38*(x_18/volBlood/2)*(x_47/(x_47 + x_48 + 1e-5));
  v39 := Eta47*(x_19/volBlood);
  v4 := Alpha4*(x_3/volLung)*(x_8/x_3/(x_8/x_3 + c4*volLung));
  v40 := Gamma40*(x_18/volBlood);
  v42 := Mu42*(x_20/volLymphB)*(x_48/(x_47 + x_48 + 1e-5));
  v43 := Delta43*(x_20/volLymphB/2)*(x_47/(x_47 + x_48 + 1e-5));
  v44 := Eta44*(x_21/volLymphB);
  v45 := q45a*(x_18/volBlood) + q45b*(x_20/volBlood) + q45c*(x_21/volBlood);
  v46 := P46*(x_22/volBlood - x_23/volLung);
  v47 := Eta47*(x_19/volBlood);
  v48 := Eta48*(x_20/volLymphB);
  v49 := Eta49*(x_22/volBlood);
  v5 := Alpha5*(x_2/volLung)*(x_4/volLung);
  v50 := Rho50 + Delta50*(x_11/volLymphT)*(x_10/volLymphT);
  v51 := Gamma51*(x_24/volLymphT);
  v52 := Gamma52*(x_25/volBlood)*x_2/(c52*volLung + x_2);
  v53 := Eta53*(x_26/volLung);
  v54 := Delta54*(x_26/volLung)*(x_29/volLung);
  v55 := Mu55*(x_27/volLung)*(FACTOR/(cF + FACTOR));
  v56 := Eta56*(x_27/volLung);
  v6 := Alpha6*(x_1/volLung)*(x_4/volLung);
  v60 := Eta60*(x_29/volLung);
  v61 := Alpha61*(x_2/volLung)*(x_29/(c61 + x_29));
  v62 := Alpha61*(x_27/volLung)*(x_29/(c61 + x_29));
  v63 := k63*(x_30/volLung);
  v68 := q68a*(x_7/volLung) + q68b*(x_9/volLung);
  v69 := Eta69*(x_33/volLung);
  v7 := k7*(x_6/volLung)*(x_4/volLung);
  v72 := q72a*(x_2/volLung)*(c72*volLung/(x_35 + ci72*x_39 + c72*volLung)) + q72b*(x_8/volLung) + q72c*(x_9/volLung) + q72d*(x_7/volLung) + q72e*(x_3/volLung);
  v73 := Eta73*(x_35/volLung);
  v74 := q74*(x_10/volLymphT);
  v75 := Eta75*(x_36/volLymphT);
  v78 := q78a*(x_1/volLung) + q78b*(x_2/volLung);
  v79 := Eta79*(x_38/volLung);
  v8 := Mu8*(x_5/vMI)*(1 - (x_5/x_3)^2/((x_5/x_3)^2 + K3s^2));
  v80 := Rho80*((x_4 + x_5)/(c80*volLung + x_4 + x_5))*(x_38/(ci80*volLung + x_38)) + q80*x_8*(x_2/(cii80*volLung + x_2));
  v81 := Eta81*(x_39/volLung);
  v84 := Eta84*(x_13/volBlood);
  v85 := Eta85*(x_25/volBlood);
  v86 := Mu86*(x_8/volLung)*(FACTOR/(cf86 + FACTOR));
  v88 := P88*(x_30/volLung - x_41/volBlood);
  v89 := P89*(x_41/volBlood - x_42/volSite);
  v9 := Rho9 + Mu9*(x_2/volLung + w9*x_3/volLung) + Mui9*INFLAM;
  v90 := Beta90*((x_42/volSite)*(x_43/volSite) - x_44/volSite/K90);
  v91 := Beta91*((x_42/volSite)*(x_45/volSite) - x_46/volSite/K91);
  v92 := Beta92*((x_41/volSite)*(x_47/volSite) - x_48/volSite/K92);
  v93 := Beta93*((x_41/volBlood)*(x_22/volBlood) - x_49/volBlood/K93);
  v94 := Beta94*((x_41/volBlood)*(x_49/volBlood) - x_50/volBlood/K94);
  v95 := Eta95*(x_49/volBlood);
  v96 := Eta96*(x_50/volBlood);
  v97 := Beta97*((x_4/volLung)*(x_23/volLung) - x_51/volLung/K97);
  v98 := Beta98*((x_4/volLung)*(x_51/volLung) - x_52/volLung/K98);
  v99 := Eta99*(x_51/volLung);

  // Reactions:
  R_1: x_4 + x_51 => x_52; Beta90*x_4*(x_51/volLung);
  R_2: x_52 => x_4 + x_51; Beta90*(x_52/K93);
  R_3: x_52 => ; Eta100*x_52;
  R_4: x_23 + x_4 => x_51; Beta90*x_4*(x_23/volLung);
  R_5: x_51 => x_23 + x_4; Beta90*(x_51/K93);
  R_6: x_51 => ; Eta99*x_51;
  R_7: x_41 + x_49 => x_50; Beta90*x_41*(x_49/volBlood);
  R_8: x_50 => x_41 + x_49; Beta90*(x_50/K93);
  R_9: x_50 => ; Eta96*x_50;
  R_10: x_22 + x_41 => x_49; Beta90*x_41*(x_22/volBlood);
  R_11: x_49 => x_22 + x_41; Beta90*(x_49/K93);
  R_12: x_49 => ; Eta95*x_49;
  R_13: x_41 + x_47 => x_48; Beta90*x_41*(x_47/volBlood);
  R_14: x_48 => x_41 + x_47; Beta90*(x_48/K90);
  R_15: x_17 + 1000 x_45 => x_18 + 1000 x_47; Gamma37*x_17;
  R_16: x_20 => x_18 + 1000 x_47; v41*volLymphB;
  R_17: x_18 + 1000 x_47 => x_20; Gamma40*x_18;
  R_18: 0.5 x_18 + 500 x_47 + x_48 => 0.5 x_19 + x_48; Delta38*x_18*(x_47/(x_47 + x_48 + 1e-5));
  R_19: x_42 + x_45 => x_46; Beta90*x_42*(x_45/volBlood);
  R_20: x_46 => x_42 + x_45; Beta90*(x_46/K90);
  R_21: x_16 + 1000 x_43 + x_44 => x_17 + x_44 + 1000 x_45; Delta36*x_16*(x_44/(x_43 + x_44 + 1e-5));
  R_22: x_42 + x_43 => x_44; Beta90*x_42*(x_43/volBlood);
  R_23: x_44 => x_42 + x_43; Beta90*(x_44/K90);
  R_24:  => x_16 + 1000 x_43; Rho34*volBlood;
  R_25: 2 x_19 => x_16 + 1000 x_43; Eta47*x_19;
  R_26: x_16 + 1000 x_43 + x_44 => x_44; Eta35*x_16*(x_43/(x_43 + x_44 + 1e-5));
  R_27: x_41 => x_42; P89*x_41;
  R_28: x_42 => x_41; P89*x_42;
  R_29: x_4 => x_41; v87*volLung;
  R_30: x_30 => x_41; P88*x_30;
  R_31: x_41 => x_30; volLung*x_41*(P88/volBlood);
  R_32:  => x_40; v82*volLung;
  R_33: x_40 => ; v83*volLung;
  R_34: x_38 + x_4 + x_5 => x_38 + x_39 + x_4 + x_5; Rho80*volLung*(x_38*x_4/(ci80*volLung + x_38)/(c80*volLung + x_4 + x_5)) + Rho80*volLung*(x_38*x_5/(ci80*volLung + x_38)/(c80*volLung + x_4 + x_5));
  R_35: x_2 + x_8 => x_2 + x_39 + x_8; volLung*x_2*x_8*(q80/(cii80*volLung + x_2));
  R_36: x_39 => ; Eta81*x_39;
  R_37:  => x_38; v77*volLung;
  R_38: x_1 => x_1 + x_38; q78a*x_1;
  R_39: x_2 => x_2 + x_38; q78b*x_2;
  R_40: x_38 => ; Eta79*x_38;
  R_41:  => x_37; v76*volBlood;
  R_42: x_37 => ; v77*volBlood;
  R_43: x_10 => x_10 + x_36; q74*x_10;
  R_44: x_36 => ; Eta75*x_36 + v76*volLymphT;
  R_45: x_2 + x_35 + x_39 => x_2 + 2 x_35 + x_39; c72*q72a*x_2*(1/(x_35 + ci72*x_39 + c72*volLung));
  R_46: x_8 => x_35 + x_8; q72b*x_8;
  R_47: x_9 => x_35 + x_9; q72c*x_9;
  R_48: x_7 => x_35 + x_7; q72d*x_7;
  R_49: x_3 => x_3 + x_35; q72e*x_3;
  R_50: x_35 => ; Eta73*x_35;
  R_51:  => x_34; v70*volLymphB;
  R_52: x_34 => ; v71*volLymphB;
  R_53: x_7 => x_33 + x_7; q68a*x_7;
  R_54: x_9 => x_33 + x_9; q68b*x_9;
  R_55: x_33 => ; Eta69*x_33;
  R_56:  => x_32; v66*volLung;
  R_57: x_32 => ; v67*volLung;
  R_58:  => x_31; v64*volLung;
  R_59: x_31 => ; v65*volLung;
  R_60: x_29 => x_30; Eta60*x_29;
  R_61: x_2 + x_29 => x_2 + x_30; Alpha61*x_2*(x_29/(100000 + x_29));
  R_62: x_27 + x_29 => x_27 + x_30; Alpha61*x_27*(x_29/(100000 + x_29));
  R_63: x_30 => ; k63*x_30;
  R_64:  => x_29; v59*volLung;
  R_65: x_1 => x_28; v57*volLung;
  R_66: x_28 => ; v58*volLung;
  R_67: x_26 + x_29 => x_27 + x_29; x_26*x_29*(Delta54/volLung);
  R_68: x_27 + x_29 + x_8 => 2 x_27 + x_29 + x_8; (x_8*x_27/volLung)*x_29*volLung*Mu55/(cF + x_29)/(cF + FACTOR);
  R_69: x_27 => ; Eta56*x_27;
  R_70: x_2 + x_25 => x_2 + x_26; Gamma52*x_25*(x_2/(c52*volLung + x_2));
  R_71: x_26 => ; Eta53*x_26;
  R_72: x_24 => x_25; Gamma51*x_24;
  R_73: x_25 => ; Eta85*x_25;
  R_74: x_11 => x_24; Rho50*volLymphT;
  R_75: x_10 + x_11 => x_10 + x_24; x_10*x_11*(Delta50/volLymphT);
  R_76: x_22 => x_23; P46*x_22;
  R_77: x_23 => x_22; volBlood*x_23*(P46/volLung);
  R_78: x_18 => x_18 + 1e+06 x_22; x_18;
  R_79: x_20 => x_20 + 1e+06 x_22; x_20;
  R_80: x_21 => x_21 + 1e+06 x_22; x_21;
  R_81: x_22 => ; Eta49*x_22;
  R_82: 0.5 x_20 + x_47 + x_48 => 0.5 x_21 + x_47 + x_48; Delta43*x_20*(x_47/(x_47 + x_48 + 1e-5));
  R_83: x_21 => ; Eta44*x_21;
  R_84: x_20 + x_47 + x_48 => 2 x_20 + x_47 + x_48; Mu42*x_20*(x_48/(x_47 + x_48 + 1e-5));
  R_85: x_20 => ; Eta48*x_20;
  R_86: x_14 => x_15; Gamma32*x_14;
  R_87: x_15 => ; Eta33*x_15;
  R_88: x_9 => x_14; Gamma31*x_9;
  R_89: x_12 => x_13; Gamma23*x_12;
  R_90: x_13 + x_2 => x_2 + x_7; Gamma24*x_13*(x_2/(c24*volLung + x_2));
  R_91: x_13 => ; Eta84*x_13;
  R_92: x_11 => x_12; Rho21*volLymphT;
  R_93: x_10 + x_11 => x_10 + x_12; x_10*x_11*(Delta21/volLymphT);
  R_94: x_12 => 2 x_12; x_12*(Mu22/(c22 + (x_12/volLymphT)^2));
  R_95:  => x_11; Rho19*volLymphT;
  R_96: x_10 => x_10 + x_11; Mu19*x_10;
  R_97: x_11 => ; Eta20*x_11;
  R_98: x_4 + x_6 => x_10 + x_4; Gamma17*x_6*(x_4/(c17*volLung + x_4));
  R_99: x_29 + x_6 => x_10 + x_29 + x_6; (x_6/volLymphT/volLung)*x_29*volLymphT*volLung*MuI*Gamma17/(cF + x_29)/(cI + x_29/(cF + x_29));
  R_100: x_10 => ; Eta18*x_10;
  R_101: x_33 + x_39 + x_7 => x_33 + x_39 + x_9; Delta29*x_7*(x_33/(x_33 + fi29*x_39 + cf29*volLung));
  R_102: x_9 => ; v30*volLung;
  R_103: x_33 + x_35 + x_36 + x_38 + x_7 => x_33 + x_35 + x_36 + x_38 + x_8; x_36*x_38*(Delta27/volLung)*(x_7/(x_36 + fi27*x_33 + fii27*x_35 + cf27*volLung));
  R_104: x_1 + x_30 + x_7 => x_1 + x_30 + x_8; Deltai27*x_1*x_30*(x_7/(10000000 + x_30));
  R_105: x_2 + x_30 + x_7 => x_2 + x_30 + x_7 + x_8; Deltai27*x_2*x_30*(x_7/(10000000 + x_30));
  R_106: x_29 + x_8 => x_29 + 2 x_8; (x_8*x_8/volLung)*x_29*volLung*Mu86/(cF + x_29)/(cf86 + FACTOR);
  R_107: x_8 => ; Eta28*x_8;
  R_108: x_2 + x_7 => x_2 + 2 x_7; Mu25*x_7*(x_2/(c25*volLung + x_2));
  R_109: x_7 => ; Eta26*x_7;
  R_110: x_2 + x_30 + x_7 => x_2 + x_30; Deltai27*x_2*x_7*(x_30/(10000000 + x_30));
  R_111:  => x_6; Rho15*volLung;
  R_112: x_4 => x_4 + x_6; volLung*x_4*(Mu15/(c15*volLung + x_4));
  R_113: x_29 => x_29 + x_6; x_29*volLung*Rho21*MuI/(cF + x_29)/(cI + x_29/(cF + x_29)) + x_29*volLung*Rho50*MuI/(cF + x_29)/(cI + x_29/(cF + x_29));
  R_114: x_6 => ; Eta16*x_6;
  R_115: x_29 + x_6 => x_29; (x_6/volLung)*x_29*volLung*MuI*Gamma17/(cF + x_29)/(cI + x_29/(cF + x_29));
  R_116: x_1 + x_3 + x_4 => x_1 + x_3 + x_4 + x_5; x_3*x_1*x_4*25*k2/(x_4 + c2*volLung)/x_3;
  R_117: x_3 + x_5 => x_3 + 2 x_5; Mu8*x_3*(x_5/x_3);
  R_118: x_3 + x_5 => x_3; Mu8*(x_3*x_5*(x_5/x_3)^2/((x_5/x_3)^2 + K3s^2)/x_3) + x_3*x_5*volLung*v14/x_3/x_3 + (x_3*x_5*x_3/x_3)*(x_5/x_3)^2*k3/((x_5/x_3)^2 + K3s^2)/x_3;
  R_119: x_3 + x_5 + x_8 => x_3 + x_8; (x_3*x_5*x_3/x_3)*x_8*Alpha4/x_3/(x_8/x_3 + c4*volLung)/x_3;
  R_120: x_4 => 2 x_4; Mu1*x_4;
  R_121: x_3 + x_5 => x_3 + x_4 + x_5; volLung*x_5*(v14/x_3) + k3*x_3*(1/((x_5/x_3)^2 + K3s^2))*(x_5/x_3)*(x_5/x_3)^2;
  R_122: x_3 + x_5 + x_8 => x_3 + x_4 + x_5 + x_8; (x_3*x_5/volLung/x_3)*x_8*volLung*Alpha4/x_3/(x_8/x_3 + c4*volLung);
  R_123: x_2 + x_4 => x_2; x_2*x_4*(Alpha5/volLung);
  R_124: x_1 + x_4 => x_1; x_1*x_4*(Alpha6/volLung);
  R_125: x_4 + x_6 => x_6; x_4*x_6*(k7/volLung);
  R_126: x_1 + 25 x_4 => x_3; k2*x_1*(x_4/(x_4 + c2*volLung));
  R_127: x_3 => ; v14*volLung;
  R_128: x_3 + x_5 => x_5; k3*(x_3/((x_5/x_3)^2 + K3s^2))*(x_5/x_3)^2;
  R_129: x_3 + x_8 => x_8; (x_3/volLung)*x_8*volLung*Alpha4/x_3/(x_8/x_3 + c4*volLung);
  R_130: x_1 + x_33 + x_39 + x_4 + x_5 => x_1 + x_2 + x_33 + x_39 + x_4 + x_5; Delta12*x_1*(x_39/(x_39 + fi12*x_33 + cf12*volLung))*(x_4/(c12*volLung + x_4 + x_5));
  R_131: x_1 + x_33 + x_39 + x_4 + x_5 => x_2 + x_33 + x_39 + x_4 + x_5; Delta12*x_1*(x_39/(x_39 + fi12*x_33 + cf12*volLung))*(x_5/(c12*volLung + x_4 + x_5));
  R_132: x_1 + x_29 => x_2 + x_29; Deltai12*x_1*(x_29/(ci12 + x_29));
  R_133: x_2 => ; Eta13*x_2;
  R_134: x_2 + x_35 => x_1 + x_35; Delta11*x_2*(x_35/(x_35 + cf11*volLung));
  R_135:  => x_1; Rho9*volLung;
  R_136: x_2 => x_1 + x_2; Mu9*x_2;
  R_137: x_3 => x_1 + x_3; Mu9*w9*x_3;
  R_138: x_29 => x_1 + x_29; x_29*volLung*Mui9*MuI/(cF + x_29)/(cI + x_29/(cF + x_29));
  R_139: x_1 => ; Eta10*x_1;
  R_140: x_1 + x_33 + x_39 + x_4 + x_5 => x_33 + x_39 + x_4 + x_5; Delta12*x_39*(x_1/(x_39 + fi12*x_33 + cf12*volLung))*(x_4/(c12*volLung + x_4 + x_5));

  // Species initializations:
  x_1 = 100000000;
  x_2 = 0;
  x_3 = 1e-07;
  x_4 = 100000;
  x_5 = 0;
  x_6 = 50000000;
  x_7 = 0;
  x_8 = 0;
  x_9 = 0;
  x_10 = 0;
  x_11 = 78431.3726;
  x_12 = 1111.18351;
  x_13 = 3000.49554;
  x_14 = 0;
  x_15 = 0;
  x_16 = 18750;
  x_17 = 0;
  x_18 = 0;
  x_19 = 0;
  x_20 = 0;
  x_21 = 0;
  x_22 = 0;
  x_23 = 0;
  x_24 = 1111.11111;
  x_25 = 50000;
  x_26 = 0;
  x_27 = 0;
  x_28 = 0;
  x_29 = 0;
  x_30 = 0;
  x_31 = 0;
  x_32 = 0;
  x_33 = 0;
  x_34 = 0;
  x_35 = 0;
  x_36 = 0;
  x_37 = 0;
  x_38 = 275;
  x_39 = 0;
  x_40 = 0;
  x_41 = 0;
  x_42 = 0;
  x_43 = 18750000;
  x_44 = 0;
  x_45 = 0;
  x_46 = 0;
  x_47 = 0;
  x_48 = 0;
  x_49 = 0;
  x_50 = 0;
  x_51 = 0;
  x_52 = 0;

  // Compartment initializations:
  compartmentOne = 1;

  // Variable initializations:
  Alpha4 = 0.5;
  Alpha5 = 1.25e-07;
  Alpha6 = 1.25e-08;
  Alpha61 = 10;
  Alpha62 = 10;
  Beta90 = 1000;
  c2 = 1000000;
  c4 = 0.15;
  c12 = 500000;
  c15 = 150000;
  c17 = 10000;
  c22 = 3000;
  c24 = 15000;
  c25 = 100000;
  c52 = 15000;
  c55 = 50;
  c72 = 51;
  c80 = 5000;
  cF = 1000;
  cf11 = 100;
  cf12 = 150;
  cf27 = 30;
  cf28 = 50;
  cf29 = 2;
  cf86 = 50;
  cI = 50;
  ci12 = 1000;
  ci72 = 0.05;
  ci80 = 50;
  cii80 = 100000;
  Delta11 = 0.36;
  Delta12 = 0.4;
  Delta21 = 0.0001;
  Delta27 = 0.1;
  Delta29 = 0.05;
  Delta36 = 2.4;
  Delta38 = 2.4;
  Delta39 = 0;
  Delta43 = 2.4;
  Delta50 = 0.0001;
  Delta54 = 0.001;
  Delta57 = 0;
  Deltai12 = 0.009;
  Deltai27 = 0.001;
  endpoint = 400;
  Eta10 = 0.05;
  Eta13 = 1;
  Eta14 = 0;
  Eta16 = 0.01;
  Eta18 = 0.02;
  Eta20 = 0.102;
  Eta26 = 0.3333;
  Eta28 = 0.3333;
  Eta30 = 0.3333;
  Eta33 = 0.3333;
  Eta35 = 2.4;
  Eta44 = 1.2;
  Eta47 = 0.0024;
  Eta48 = 0.024;
  Eta49 = 0.048;
  Eta53 = 0.02;
  Eta56 = 0.02;
  Eta58 = 0;
  Eta60 = 0.001;
  Eta69 = 2.77;
  Eta73 = 3.6968;
  Eta75 = 1.188;
  Eta79 = 1;
  Eta81 = 3;
  Eta83 = 0;
  Eta84 = 0.3333;
  Eta85 = 0.02;
  Eta95 = 4.8;
  Eta96 = 4.8;
  Eta99 = 4.8;
  Eta100 = 4.8;
  fi12 = 2.333;
  fi27 = 4.1;
  fi29 = 0.12;
  fii27 = 4.8;
  Gamma17 = 0.2;
  Gamma23 = 0.9;
  Gamma24 = 0.9;
  Gamma31 = 0.3333;
  Gamma32 = 0.9;
  Gamma37 = 0.9;
  Gamma40 = 0.9;
  Gamma41 = 0.9;
  Gamma51 = 0.9;
  Gamma52 = 0.9;
  k2 = 0.4;
  k3 = 0.11;
  K3s = 50;
  k7 = 1e-07;
  k63 = 2;
  K90 = 100;
  K93 = 100;
  Mu1 = 0.005;
  Mu8 = 0.1;
  Mu9 = 0.04;
  Mu15 = 0.02;
  Mu19 = 0.1;
  Mu22 = 0.9;
  Mu25 = 0.4;
  Mu28 = 1;
  Mu42 = 2.4;
  Mu55 = 1;
  Mu59 = 1;
  Mu86 = 1;
  MuI = 9;
  Mui9 = 125000;
  P46 = 9;
  P87 = 3;
  P88 = 3;
  P89 = 100000;
  q68a = 0.0029;
  q68b = 0.0218;
  q72a = 0.006;
  q72b = 5e-05;
  q72c = 0.0001;
  q72d = 0.0001;
  q72e = 0.0001;
  q74 = 0.0035;
  q78a = 2.75e-06;
  q78b = 0.0008;
  q80 = 0.02;
  q82 = 0;
  Rho9 = 5000;
  Rho15 = 500;
  Rho19 = 1000;
  Rho21 = 100;
  Rho34 = 10;
  Rho50 = 100;
  Rho80 = 700;
  v14 = 0;
  v30 = 0;
  v41 = 0;
  v57 = 0;
  v58 = 0;
  v59 = 0;
  v64 = 0;
  v65 = 0;
  v66 = 0;
  v67 = 0;
  v70 = 0;
  v71 = 0;
  v76 = 0;
  v77 = 0;
  v82 = 0;
  v83 = 0;
  v87 = 0;
  volBlood = 4500;
  volLung = 1000;
  volLymphB = 150;
  volLymphT = 10;
  volMA = 1.6e-08;
  volMI = 1.6e-08;
  volMR = 8e-09;
  volT = 2e-09;
  volTB = 1e-12;
  w9 = 0.14;
  cAPC = 100000000/10;
  q45b = 10000000/10;
  q45a = 10000000/10;
  c61 = 1000000/10;
  c59 = 10000000000/10;
  c62 = 1000000/10;

  // Other declarations:
  var APC, Beta91, Beta92, Beta93, Beta94, Beta97, Beta98, FACTOR, INFLAM;
  var K91, K92, K94, K97, K98, MA, MB, MC, vMI, MD, ME, MF, MG, MH, MI, volSite;
  var MJ, MK, q45c, v1, v10, v100, v11, v12, v13, v15, v16, v17, v18, v19;
  var v2, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v3, v31, v32;
  var v33, v34, v35, v36, v37, v38, v39, v4, v40, v42, v43, v44, v45, v46;
  var v47, v48, v49, v5, v50, v51, v52, v53, v54, v55, v56, v6, v60, v61;
  var v62, v63, v68, v69, v7, v72, v73, v74, v75, v78, v79, v8, v80, v81;
  var v84, v85, v86, v88, v89, v9, v90, v91, v92, v93, v94, v95, v96, v97;
  var v98, v99;
  const compartmentOne, Alpha4, Alpha5, Alpha6, Alpha61, Alpha62, Beta90;
  const c2, c4, c12, c15, c17, c22, c24, c25, c52, c55, c72, c80, cF, cf11;
  const cf12, cf27, cf28, cf29, cf86, cI, ci12, ci72, ci80, cii80, Delta11;
  const Delta12, Delta21, Delta27, Delta29, Delta36, Delta38, Delta39, Delta43;
  const Delta50, Delta54, Delta57, Deltai12, Deltai27, endpoint, Eta10, Eta13;
  const Eta14, Eta16, Eta18, Eta20, Eta26, Eta28, Eta30, Eta33, Eta35, Eta44;
  const Eta47, Eta48, Eta49, Eta53, Eta56, Eta58, Eta60, Eta69, Eta73, Eta75;
  const Eta79, Eta81, Eta83, Eta84, Eta85, Eta95, Eta96, Eta99, Eta100, fi12;
  const fi27, fi29, fii27, Gamma17, Gamma23, Gamma24, Gamma31, Gamma32, Gamma37;
  const Gamma40, Gamma41, Gamma51, Gamma52, k2, k3, K3s, k7, k63, K90, K93;
  const Mu1, Mu8, Mu9, Mu15, Mu19, Mu22, Mu25, Mu28, Mu42, Mu55, Mu59, Mu86;
  const MuI, Mui9, P46, P87, P88, P89, q68a, q68b, q72a, q72b, q72c, q72d;
  const q72e, q74, q78a, q78b, q80, q82, Rho9, Rho15, Rho19, Rho21, Rho34;
  const Rho50, Rho80, v14, v30, v41, v57, v58, v59, v64, v65, v66, v67, v70;
  const v71, v76, v77, v82, v83, v87, volBlood, volLung, volLymphB, volLymphT;
  const volMA, volMI, volMR, volT, volTB, w9, cAPC, q45b, q45a, c61, c59;
  const c62;
end

MODEL1603310000 is "Palsson2013 - Fully-integrated immune response model (FIRM)"

MODEL1603310000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1603310000"
MODEL1603310000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000608"
MODEL1603310000 description "http://identifiers.org/pubmed/24074340"
MODEL1603310000 origin "http://identifiers.org/pubmed/15038983",
                       "http://identifiers.org/pubmed/5500468",
                       "http://identifiers.org/pubmed/3156189"
MODEL1603310000 property "http://identifiers.org/doid/DOID:399"
MODEL1603310000 hypernym "http://identifiers.org/go/GO:0006955"
MODEL1603310000 taxon "http://identifiers.org/taxonomy/40674"
