// Created by libAntimony v2.13.0
function function_4_v14_1(G6P, OsmoE, cellvol, kv14_1, kv14_2, kv14_3, kv14_4, kv14_5)
  (kv14_1*cellvol^kv14_3/(cellvol^kv14_3 + kv14_2))*(1 - OsmoE/(OsmoE + kv14_4))*G6P/kv14_5/(1 + G6P/kv14_5);
end

function_4_v14_1 is "function_4_v14_1"

function function_4_v10Batch_1(cellnum, initcellnum, v10speed)
  v10speed*cellnum/initcellnum - v10speed;
end

function_4_v10Batch_1 is "function_4_v10Batch_1"

function function_4_vVG6P_1(G6P, cellvol, volchangespeed)
  G6P*volchangespeed/cellvol;
end

function_4_vVG6P_1 is "function_4_vVG6P_1"

function function_4_vVgluci_1(cellvol, glucose_i, volchangespeed)
  glucose_i*volchangespeed/cellvol;
end

function_4_vVgluci_1 is "function_4_vVgluci_1"

function function_4_vVStl1_1(Stl1, cellvol, volchangespeed)
  Stl1*volchangespeed/cellvol;
end

function_4_vVStl1_1 is "function_4_vVStl1_1"

function function_4_v4_1(F26DP, G6P, kv4_1, kv4_2, kv4_3, kv4_4, kv4_5)
  (kv4_2*(1 - F26DP^kv4_5/(F26DP + kv4_3)^kv4_5) + kv4_1*F26DP^kv4_5/(F26DP + kv4_3)^kv4_5)*(G6P/kv4_4)^2/(1 + (G6P/kv4_4)^2);
end

function_4_v4_1 is "function_4_v4_1"

function function_4_vVpyruvate_1(cellvol, pyruvate, volchangespeed)
  pyruvate*volchangespeed/cellvol;
end

function_4_vVpyruvate_1 is "function_4_vVpyruvate_1"

function function_4_vVPfk2627a_1(Pfk2627a, cellvol, volchangespeed)
  Pfk2627a*volchangespeed/cellvol;
end

function_4_vVPfk2627a_1 is "function_4_vVPfk2627a_1"

function function_4_vVstl1mRNA_1(cellvol, stl1mRNA, volchangespeed)
  stl1mRNA*volchangespeed/cellvol;
end

function_4_vVstl1mRNA_1 is "function_4_vVstl1mRNA_1"

function function_4_v1Batch_1(cellnum, initcellnum, v1speed)
  v1speed*cellnum/initcellnum - v1speed;
end

function_4_v1Batch_1 is "function_4_v1Batch_1"

function function_4_vVcin_1(cellvol, cin, volchangespeed)
  cin*volchangespeed/cellvol;
end

function_4_vVcin_1 is "function_4_vVcin_1"

function function_4_vVos_1(CellSurface, OsmoE, Turgor, cin, glycerol_e, glycerol_i, vV_1, vV_2, vV_R, vV_T)
  vV_1*CellSurface*(Turgor - vV_2*vV_R*vV_T*(glycerol_e + OsmoE - (glycerol_i + cin)));
end

function_4_vVos_1 is "function_4_vVos_1"

function function_4_vVethanol_i_1(cellvol, ethanol_i, volchangespeed)
  ethanol_i*volchangespeed/cellvol;
end

function_4_vVethanol_i_1 is "function_4_vVethanol_i_1"

function function_4_vVF16DP_1(F16DP, cellvol, volchangespeed)
  F16DP*volchangespeed/cellvol;
end

function_4_vVF16DP_1 is "function_4_vVF16DP_1"

function function_4_vVtrioseP_1(cellvol, trioseP, volchangespeed)
  trioseP*volchangespeed/cellvol;
end

function_4_vVtrioseP_1 is "function_4_vVtrioseP_1"

function function_4_vVPfk2627i_1(Pfk2627i, cellvol, volchangespeed)
  Pfk2627i*volchangespeed/cellvol;
end

function_4_vVPfk2627i_1 is "function_4_vVPfk2627i_1"

function function_4_v13a_1(CellSurface, Fps1r, glycerol_e, glycerol_i, kDiff, kv13a_1)
  kv13a_1*CellSurface*Fps1r*(glycerol_i - kDiff*glycerol_e);
end

function_4_v13a_1 is "function_4_v13a_1"

function function_4_v13b_1(Stl1, glycerol_e, kv13b_1, kv13b_2)
  glycerol_e*kv13b_1*Stl1/(kv13b_2 + glycerol_e);
end

function_4_v13b_1 is "function_4_v13b_1"

function function_4_v17f_1(AOG, Hog1PP, kv17f_1, kv17f_2, kv17f_3, kv17f_4, kv17f_6, kx1, kx2)
  kv17f_1*Hog1PP^kx1/(Hog1PP^kx1 + kv17f_2) + kv17f_3*AOG^kx2/(AOG^kx2 + kv17f_4) + kv17f_6;
end

function_4_v17f_1 is "function_4_v17f_1"

function function_4_v18f_1(gpd1mRNA, kv18f_1)
  kv18f_1*gpd1mRNA;
end

function_4_v18f_1 is "function_4_v18f_1"

function function_4_v11_1(CellSurface, acetate_e, acetate_i, kv11_1, kv11_2)
  kv11_1*CellSurface*(acetate_i - kv11_2*acetate_e);
end

function_4_v11_1 is "function_4_v11_1"

function function_4_v20f_1(Hog1PP, kv20f_1, kv20f_2, kv20f_3, kv20f_x)
  kv20f_1*Hog1PP^kv20f_x/(Hog1PP^kv20f_x + kv20f_2) + kv20f_3;
end

function_4_v20f_1 is "function_4_v20f_1"

function function_4_v21f_1(kv21f_1, stl1mRNA)
  kv21f_1*stl1mRNA;
end

function_4_v21f_1 is "function_4_v21f_1"

function function_4_v23f_1(AOGi, Vm, kv23f_1, kv23f_2, kv23f_3)
  AOGi*kv23f_1*(kv23f_2/Vm)^kv23f_3;
end

function_4_v23f_1 is "function_4_v23f_1"

function function_4_v3_1(G6P, kv3_1, kv3_2, kv3_3, kv3_4, trehalose)
  (kv3_1*G6P/kv3_2 - kv3_3*trehalose/kv3_4)/(1 + G6P/kv3_2 + trehalose/kv3_4);
end

function_4_v3_1 is "function_4_v3_1"

function function_4_v13aBatch_1(cellnum, initcellnum, v13aspeed)
  v13aspeed*cellnum/initcellnum - v13aspeed;
end

function_4_v13aBatch_1 is "function_4_v13aBatch_1"

function function_4_v13bBatch_1(cellnum, initcellnum, v13bspeed)
  v13bspeed*cellnum/initcellnum - v13bspeed;
end

function_4_v13bBatch_1 is "function_4_v13bBatch_1"

function function_4_v12_1(CellSurface, ethanol_e, ethanol_i, kv12_1, kv12_2)
  kv12_1*CellSurface*(ethanol_i - kv12_2*ethanol_e);
end

function_4_v12_1 is "function_4_v12_1"

function function_4_v5_1(F16DP, kv5_1, kv5_2, kv5_3, kv5_4, trioseP)
  kv5_1*F16DP/kv5_2/(1 + F16DP/kv5_2) - kv5_3*trioseP/kv5_4/(1 + trioseP/kv5_4);
end

function_4_v5_1 is "function_4_v5_1"

function v22_t_1(Fps1r, PetelenzKuehn_osmoadaptation_hog1D, Turgor, kv22_1, kv22_3, kv22_Hog1D_d, kv22_Hog1D_fT, kv22_Hog1D_t)
  piecewise((kv22_1*-Turgor/(kv22_3 + -Turgor))*1.5*1 - kv22_1*Fps1r, PetelenzKuehn_osmoadaptation_hog1D < kv22_Hog1D_t, ((kv22_1*kv22_Hog1D_fT/(kv22_3 + kv22_Hog1D_fT))*1.5*1 - kv22_1*Fps1r)*kv22_Hog1D_d);
end

v22_t_1 is "v22_t_1"

function function_4_vVtrehalose_1(cellvol, trehalose, volchangespeed)
  trehalose*volchangespeed/cellvol;
end

function_4_vVtrehalose_1 is "function_4_vVtrehalose_1"

function function_4_vVGpd1_1(Gpd1, cellvol, volchangespeed)
  Gpd1*volchangespeed/cellvol;
end

function_4_vVGpd1_1 is "function_4_vVGpd1_1"

function function_4_vVgpd1mRNA_1(cellvol, gpd1mRNA, volchangespeed)
  gpd1mRNA*volchangespeed/cellvol;
end

function_4_vVgpd1mRNA_1 is "function_4_vVgpd1mRNA_1"

function function_4_v10_1(CellSurface, kv10_1, kv10_2, trehalose, trehalose_e)
  kv10_1*CellSurface*(trehalose - kv10_2*trehalose_e);
end

function_4_v10_1 is "function_4_v10_1"

function function_4_v12Batch_1(cellnum, initcellnum, v12speed)
  v12speed*cellnum/initcellnum - v12speed;
end

function_4_v12Batch_1 is "function_4_v12Batch_1"

function function_4_v11Batch_1(cellnum, initcellnum, v11speed)
  v11speed*cellnum/initcellnum - v11speed;
end

function_4_v11Batch_1 is "function_4_v11Batch_1"

function function_4_vVHog1_1(Hog1, cellvol, volchangespeed)
  Hog1*volchangespeed/cellvol;
end

function_4_vVHog1_1 is "function_4_vVHog1_1"

function function_4_vVacetate_i_1(acetate_i, cellvol, volchangespeed)
  acetate_i*volchangespeed/cellvol;
end

function_4_vVacetate_i_1 is "function_4_vVacetate_i_1"

function Henri_Michaelis_Menten__irreversible__1(glucose_e, kv1_1, kv1_2)
  kv1_1*glucose_e/(kv1_2 + glucose_e);
end

Henri_Michaelis_Menten__irreversible__1 is "Henri-Michaelis-Menten (irreversible)_1"

function function_4_v6_1_1(Gpd1, kv6_1, kv6_2, kv6_3, trioseP)
  trioseP^kv6_3*kv6_1*Gpd1/(kv6_2 + trioseP^kv6_3);
end

function_4_v6_1_1 is "function_4_v6_1_1"

function function_4_v6b_1_1(kv6b_4, kv6b_5, kv6b_x, trioseP)
  kv6b_x*kv6b_4*trioseP^2/kv6b_5/(1 + trioseP^2/kv6b_5);
end

function_4_v6b_1_1 is "function_4_v6b_1_1"

function function_4_vVStl1_1_1(cellvol, glycerol_i, volchangespeed)
  glycerol_i*volchangespeed/cellvol;
end

function_4_vVStl1_1_1 is "function_4_vVStl1_1_1"

function function_4_vVtrioseP_1_1(Hog1PP, cellvol, volchangespeed)
  Hog1PP*volchangespeed/cellvol;
end

function_4_vVtrioseP_1_1 is "function_4_vVtrioseP_1_1"

function function_4_v15f_1(G6P, Pfk2627a, kv15f_1, kv15f_2)
  G6P*kv15f_1*Pfk2627a/(kv15f_2 + G6P);
end

function_4_v15f_1 is "function_4_v15f_1"

function Henri_Michaelis_Menten__irreversible__2(F26DP, kv15r_1, kv15r_2)
  kv15r_1*F26DP/(kv15r_2 + F26DP);
end

Henri_Michaelis_Menten__irreversible__2 is "Henri-Michaelis-Menten (irreversible)_2"

function Henri_Michaelis_Menten__irreversible__3(glucose_i, kv2_1, kv2_2)
  kv2_1*glucose_i/(kv2_2 + glucose_i);
end

Henri_Michaelis_Menten__irreversible__3 is "Henri-Michaelis-Menten (irreversible)_3"

function Henri_Michaelis_Menten__irreversible__4(kv7_1, kv7_2, trioseP)
  kv7_1*trioseP/(kv7_2 + trioseP);
end

Henri_Michaelis_Menten__irreversible__4 is "Henri-Michaelis-Menten (irreversible)_4"

function Henri_Michaelis_Menten__irreversible__5(kv8_1, kv8_2, pyruvate)
  kv8_1*pyruvate/(kv8_2 + pyruvate);
end

Henri_Michaelis_Menten__irreversible__5 is "Henri-Michaelis-Menten (irreversible)_5"

function Henri_Michaelis_Menten__irreversible__6(kv9_1, kv9_2, pyruvate)
  kv9_1*pyruvate/(kv9_2 + pyruvate);
end

Henri_Michaelis_Menten__irreversible__6 is "Henri-Michaelis-Menten (irreversible)_6"


model *PetelenzKuehn_osmoadaptation_hog1D()

  // Compartments and Species:
  compartment intra, extra;
  species glycerol_i in intra, cin in intra, glucose_i in intra, G6P in intra;
  species trehalose in intra, F16DP in intra, F26DP in intra, trioseP in intra;
  species Gpd1 in intra, pyruvate in intra, acetate_i in intra, ethanol_i in intra;
  species Hog1 in intra, Hog1PP in intra, Pfk2627a in intra, Pfk2627i in intra;
  species AOG in intra, gpd1mRNA in intra, stl1mRNA in intra, Stl1 in intra;
  species AOGi in intra, Fps1r in intra, biomass in intra, cellvol in intra;
  species glycerol_e in extra, glucose_e in extra, acetate_e in extra, ethanol_e in extra;
  species trehalose_e in extra;

  // Assignment Rules:
  Vm := cellvol + 0.00024;
  CellSurface := (36*pi)^(1/3)*Vm^(2/3);
  v13aspeed := Fps1r*kv13a_1*CellSurface*(glycerol_i - glycerol_e);
  v12speed := kv12_1*CellSurface*(ethanol_i - kv12_2*ethanol_e);
  v11speed := kv11_1*CellSurface*(acetate_i - kv11_2*acetate_e);
  v10speed := kv10_1*CellSurface*(trehalose - kv10_2*trehalose_e);
  Turgor := piecewise(-2.9*(1 - (0.00025 - (Vm - 0.00025))/(0.00025 - 0.00025*0.9)), Vm > (0.00025*0.9 + 0.00025), 0);
  OsmoE := 0.355586 + parameter_97*input;
  input := piecewise(0, time < t_stress, piecewise((time - t_stress)/5, time < (t_stress + 5), 1));
  volchangespeed := vV_1*CellSurface*(Turgor - vV_2*vV_R*vV_T*(glycerol_e + OsmoE - (glycerol_i + cin)));
  relVM := Vm/0.00048;
  OD := 2.94557e-9*time^2 + 6.49182e-5*time + 0.595608;
  cellnum := -6548240*OD^2 + 30565100*OD - 4727510;
  v1speed := kv1_1*glucose_e/(kv1_2 + glucose_e);
  v13bspeed := glycerol_e*kv13b_1*Stl1/(kv13b_2 + glycerol_e);
  kv16r_1VARIABLE := piecewise(0.444296, time < 4800, 0.444296*(time/4800)^3);
  glycerol_measured := glycerol_i*cellvol/cellvol_init;
  Hog1PP_measured := Hog1PP*cellvol/cellvol_init;
  Gpd1_measured := Gpd1*cellvol/cellvol_init;
  gpd1mRNA_measured := gpd1mRNA*cellvol/cellvol_init;
  glucose_measured := glucose_i*cellvol/cellvol_init;
  pyruvate_measured := pyruvate*cellvol/cellvol_init;
  acetate_measured := acetate_i*cellvol/cellvol_init;
  ethanol_measured := ethanol_i*cellvol/cellvol_init;
  trehalose_measured := trehalose*cellvol/cellvol_init;
  F16DP_measured := F16DP*cellvol/cellvol_init;
  trioseP_measured := trioseP*cellvol/cellvol_init;
  stl1mRNA_measured := stl1mRNA*cellvol/cellvol_init;

  // Reactions:
  v1: glucose_e => glucose_i; Henri_Michaelis_Menten__irreversible__1(glucose_e, kv1_1, kv1_2);
  v10: trehalose -> trehalose_e; function_4_v10_1(CellSurface, kv10_1, kv10_2, trehalose, trehalose_e);
  v10Batch:  -> trehalose_e; extra*function_4_v10Batch_1(cellnum, initcellnum, v10speed);
  v11: acetate_i -> acetate_e; function_4_v11_1(CellSurface, acetate_e, acetate_i, kv11_1, kv11_2);
  v11Batch:  -> acetate_e; extra*function_4_v11Batch_1(cellnum, initcellnum, v11speed);
  v12: ethanol_i -> ethanol_e; function_4_v12_1(CellSurface, ethanol_e, ethanol_i, kv12_1, kv12_2);
  v12Batch:  -> ethanol_e; extra*function_4_v12Batch_1(cellnum, initcellnum, v12speed);
  v13a: glycerol_i -> glycerol_e; function_4_v13a_1(CellSurface, Fps1r, glycerol_e, glycerol_i, v13a_kDiff, kv13a_1);
  v13aBatch:  -> glycerol_e; extra*function_4_v13aBatch_1(cellnum, initcellnum, v13aspeed);
  v13b: glycerol_e => glycerol_i; function_4_v13b_1(Stl1, glycerol_e, kv13b_1, kv13b_2);
  v13bBatch: glycerol_e => ; extra*function_4_v13bBatch_1(cellnum, initcellnum, v13bspeed);
  v14: G6P => biomass; intra*function_4_v14_1(G6P, OsmoE, cellvol, kv14_1, kv14_2, kv14_3, kv14_4, kv14_5);
  v15f: G6P => F26DP; intra*function_4_v15f_1(G6P, Pfk2627a, kv15f_1, kv15f_2);
  v15r: F26DP => G6P; intra*Henri_Michaelis_Menten__irreversible__2(F26DP, kv15r_1, kv15r_2);
  v17f:  => gpd1mRNA; intra*function_4_v17f_1(AOG, Hog1PP, kv17f_1, kv17f_2, kv17f_3, kv17f_4, kv17f_6, kx1, kx2);
  v17r: gpd1mRNA => ; intra*kv17r_1*gpd1mRNA;
  v18f:  => Gpd1; intra*function_4_v18f_1(gpd1mRNA, kv18f_1);
  v18r: Gpd1 => ; intra*kv18r_1*Gpd1;
  v1Batch: glucose_e => ; extra*function_4_v1Batch_1(cellnum, initcellnum, v1speed);
  v2: glucose_i => G6P; intra*Henri_Michaelis_Menten__irreversible__3(glucose_i, kv2_1, kv2_2);
  v20f:  => stl1mRNA; intra*function_4_v20f_1(Hog1PP, kv20f_1, kv20f_2, kv20f_3, kv20f_x);
  v20r: stl1mRNA => ; intra*kv20r_1*stl1mRNA;
  v21f:  => Stl1; intra*function_4_v21f_1(kv21f_1, stl1mRNA);
  v21r: Stl1 => ; intra*kv21r_1*Stl1;
  v22:  => Fps1r; intra*v22_t_1(Fps1r, time, Turgor, kv22_1, kv22_3, kv22_Hog1D_d, kv22_Hog1D_fT, kv22_Hog1D_t);
  v23f: AOGi => AOG; intra*function_4_v23f_1(AOGi, Vm, kv23f_1, kv23f_2, kv23f_3);
  v23r: AOG => AOGi; intra*kv23r_1*AOG;
  v3: 2 G6P -> trehalose; intra*function_4_v3_1(G6P, kv3_1, kv3_2, kv3_3, kv3_4, trehalose);
  v4: G6P => F16DP; intra*function_4_v4_1(F26DP, G6P, kv4_1, kv4_2, kv4_3, kv4_4, kv4_5);
  v5: F16DP -> 2 trioseP; intra*function_4_v5_1(F16DP, kv5_1, kv5_2, kv5_3, kv5_4, trioseP);
  v6: trioseP => glycerol_i; intra*function_4_v6_1_1(Gpd1, kv6_1, kv6_2, kv6_3, trioseP);
  v6b: trioseP => glycerol_i; intra*function_4_v6b_1_1(kv6b_4, kv6b_5, kv6b_x, trioseP);
  v7: trioseP => pyruvate; intra*Henri_Michaelis_Menten__irreversible__4(kv7_1, kv7_2, trioseP);
  v8: pyruvate => acetate_i; intra*Henri_Michaelis_Menten__irreversible__5(kv8_1, kv8_2, pyruvate);
  v9: pyruvate => ethanol_i; intra*Henri_Michaelis_Menten__irreversible__6(kv9_1, kv9_2, pyruvate);
  vVacetate_i: acetate_i -> ; intra*function_4_vVacetate_i_1(acetate_i, cellvol, volchangespeed);
  vVcin: cin -> ; intra*function_4_vVcin_1(cellvol, cin, volchangespeed);
  vVethanol_i: ethanol_i -> ; intra*function_4_vVethanol_i_1(cellvol, ethanol_i, volchangespeed);
  vVF16DP: F16DP -> ; intra*function_4_vVF16DP_1(F16DP, cellvol, volchangespeed);
  vVG6P: G6P -> ; intra*function_4_vVG6P_1(G6P, cellvol, volchangespeed);
  vVgluci: glucose_i -> ; intra*function_4_vVgluci_1(cellvol, glucose_i, volchangespeed);
  vVGpd1: Gpd1 -> ; intra*function_4_vVGpd1_1(Gpd1, cellvol, volchangespeed);
  vVgpd1mRNA: gpd1mRNA -> ; intra*function_4_vVgpd1mRNA_1(cellvol, gpd1mRNA, volchangespeed);
  vVHog1: Hog1 -> ; intra*function_4_vVHog1_1(Hog1, cellvol, volchangespeed);
  vVos:  -> cellvol; intra*function_4_vVos_1(CellSurface, OsmoE, Turgor, cin, glycerol_e, glycerol_i, vV_1, vV_2, vV_R, vV_T);
  vVPfk2627a: Pfk2627a -> ; intra*function_4_vVPfk2627a_1(Pfk2627a, cellvol, volchangespeed);
  vVPfk2627i: Pfk2627i -> ; intra*function_4_vVPfk2627i_1(Pfk2627i, cellvol, volchangespeed);
  vVpyruvate: pyruvate -> ; intra*function_4_vVpyruvate_1(cellvol, pyruvate, volchangespeed);
  vVStl1: Stl1 -> ; intra*function_4_vVStl1_1(Stl1, cellvol, volchangespeed);
  vVstl1mRNA: stl1mRNA -> ; intra*function_4_vVstl1mRNA_1(cellvol, stl1mRNA, volchangespeed);
  vVtrehalose: trehalose -> ; intra*function_4_vVtrehalose_1(cellvol, trehalose, volchangespeed);
  vVtrioseP: trioseP -> ; intra*function_4_vVtrioseP_1(cellvol, trioseP, volchangespeed);
  vVglyci: glycerol_i -> ; intra*function_4_vVStl1_1_1(cellvol, glycerol_i, volchangespeed);
  vVHog1PP: Hog1PP -> ; intra*function_4_vVtrioseP_1_1(Hog1PP, cellvol, volchangespeed);

  // Species initializations:
  glycerol_i = 0.056912;
  cin = 0.533869;
  glucose_i = 1.31176;
  G6P = 1.50354;
  trehalose = 0.00313457;
  F16DP = 0.27569;
  F26DP = 1.69461e-05;
  trioseP = 0.10439;
  Gpd1 = 0.0248052;
  pyruvate = 0.00741961;
  acetate_i = 0.535380000000001;
  ethanol_i = 0.667513;
  Hog1 = 0;
  Hog1PP = 0;
  Pfk2627a = 0.0091791;
  Pfk2627i = 0.0491609;
  AOG = 0.00215957;
  gpd1mRNA = 0.00350069;
  stl1mRNA = 0.00323754;
  Stl1 = 0.00911097;
  AOGi = 0.0185182;
  Fps1r = 1.33711;
  biomass = 7.09899999999999;
  cellvol = 0.00025;
  glycerol_e = 0.0027739;
  glucose_e = 0.116231;
  acetate_e = 0.00248504;
  ethanol_e = 0.0372938;
  trehalose_e = 0.000180836;

  // Compartment initializations:
  intra = 0.00025;
  extra = 0.5;

  // Variable initializations:
  cellvol_init = 0.000240000000000001;
  kv19f_1 = 0.299127;
  kv19r_1 = 0.0605655;
  kv17f_1 = 0.000411446;
  kv17f_3 = 0.421394;
  kv17f_6 = 7.85767e-09;
  parameter_97 = 0.8;
  vV_1 = 3.56294e-05;
  vV_2 = 0.00116532;
  vV_R = 8.314;
  vV_T = 298.5;
  t_stress = 3600;
  kv1_1 = 5.05249e-06;
  kv1_2 = 0.899814;
  initcellnum = 6954722.464;
  kv2_1 = 0.00303855;
  kv2_2 = 0.40864;
  kv3_1 = 6.17387e-06;
  kv3_2 = 0.81114;
  kv3_3 = 0.000737808;
  kv3_4 = 0.166996;
  kv4_1 = 0.0628885;
  kv4_2 = 0.00230714;
  kv4_3 = 0.00171631;
  kv4_4 = 2.67143;
  kv4_5 = 0.583865;
  kv5_1 = 0.00383315;
  kv5_2 = 1.74463;
  kv5_3 = 0.00656128;
  kv5_4 = 1.13994;
  kv6_1 = 0.0118992;
  kv6_2 = 0.230864;
  kv6_3 = 1.76504;
  kv6b_1 = 0.859104;
  kv6b_2 = 0.0307535;
  kv6b_3 = 1.20045;
  kv6b_4 = 4.61918e-05;
  kv6b_5 = 0.292627;
  kv7_1 = 0.00983997;
  kv7_2 = 0.317879;
  kv8_1 = 0.0135676;
  kv8_2 = 1.50827;
  kv9_1 = 0.214937;
  kv9_2 = 0.923665;
  kv16f_1 = 0.156118;
  kv16f_2 = 0.000452424;
  kv16f_3 = 14.9448;
  kv16r_1 = 0.588072;
  kv15f_1 = 4.99507e-05;
  kv15f_2 = 6.95877;
  kv15r_1 = 1.84829e-07;
  kv15r_2 = 3.3187e-05;
  kv17f_2 = 0.547886;
  kv17f_4 = 6.86959e-10;
  kv17f_5 = 18.9989;
  kv17r_1 = 0.00151498;
  kv18f_1 = 0.00646553;
  kv18r_1 = 0.000132549;
  kv20f_1 = 9.81887e-05;
  kv20f_2 = 0.0167845;
  kv20f_3 = 4.05843e-06;
  kv20f_x = 1.55858;
  kv20r_1 = 0.000705933;
  kv21f_1 = 0.00121673;
  kv21r_1 = 0.000214247;
  kv23f_1 = 8.80535e-06;
  kv23f_2 = 0.00051235;
  kv23f_3 = 6.95727;
  kv23r_1 = 0.000209875;
  kv22_1 = 8.0075;
  kv22_2 = 0.0215179;
  kv22_3 = 0.0554729;
  kv14_1 = 0.808051;
  kv14_2 = 6.05922e-06;
  kv14_3 = 2.05157;
  kv14_4 = 0.420621;
  kv14_5 = 1.23049;
  kv10_1 = 1.83291e-07;
  kv10_2 = 4.26512;
  kv11_1 = 3.2863e-06;
  kv11_2 = 1.17279;
  kv12_1 = 1.00927e-05;
  kv12_2 = 0.148586;
  kv13a_1 = 6.28899e-06;
  kv13b_1 = 1.27001e-07;
  kv13b_2 = 3.69196e-07;
  kx1 = 1.97771;
  kx2 = 5.37171;
  kv22_4_Hog1A = 1.25187;
  v = 1;
  kv22_Hog1D_t = 5536;
  kv22_Hog1D_fT = 0.0256901;
  kv22_Hog1D_d = 0.000294357;
  v15f_v = 1;
  v15r_v = 1;
  v19r_v = 1;
  quantity = 0;
  kv6b_x = 28.5;
  v13a_kDiff = 1;

  // Other declarations:
  var Vm, CellSurface, v13aspeed, v12speed, v11speed, v10speed, Turgor, OsmoE;
  var input, volchangespeed, relVM, OD, cellnum, v1speed, v13bspeed, kv16r_1VARIABLE;
  var glycerol_measured, Hog1PP_measured, Gpd1_measured, gpd1mRNA_measured;
  var glucose_measured, pyruvate_measured, acetate_measured, ethanol_measured;
  var trehalose_measured, F16DP_measured, trioseP_measured, stl1mRNA_measured;
  const intra, extra, cellvol_init, kv19f_1, kv19r_1, kv17f_1, kv17f_3, kv17f_6;
  const parameter_97, vV_1, vV_2, vV_R, vV_T, t_stress, kv1_1, kv1_2, initcellnum;
  const kv2_1, kv2_2, kv3_1, kv3_2, kv3_3, kv3_4, kv4_1, kv4_2, kv4_3, kv4_4;
  const kv4_5, kv5_1, kv5_2, kv5_3, kv5_4, kv6_1, kv6_2, kv6_3, kv6b_1, kv6b_2;
  const kv6b_3, kv6b_4, kv6b_5, kv7_1, kv7_2, kv8_1, kv8_2, kv9_1, kv9_2;
  const kv16f_1, kv16f_2, kv16f_3, kv16r_1, kv15f_1, kv15f_2, kv15r_1, kv15r_2;
  const kv17f_2, kv17f_4, kv17f_5, kv17r_1, kv18f_1, kv18r_1, kv20f_1, kv20f_2;
  const kv20f_3, kv20f_x, kv20r_1, kv21f_1, kv21r_1, kv23f_1, kv23f_2, kv23f_3;
  const kv23r_1, kv22_1, kv22_2, kv22_3, kv14_1, kv14_2, kv14_3, kv14_4, kv14_5;
  const kv10_1, kv10_2, kv11_1, kv11_2, kv12_1, kv12_2, kv13a_1, kv13b_1;
  const kv13b_2, kx1, kx2, kv22_4_Hog1A, v, kv22_Hog1D_t, kv22_Hog1D_fT, kv22_Hog1D_d;
  const v15f_v, v15r_v, v19r_v, quantity, kv6b_x;

  // CV terms:
  intra hypernym "http://identifiers.org/go/GO:0005737"
  extra hypernym "http://identifiers.org/go/GO:0005576"
  glycerol_i hypernym "http://identifiers.org/chebi/CHEBI:17754"
  cin hypernym "http://identifiers.org/chebi/CHEBI:25728"
  glucose_i hypernym "http://identifiers.org/chebi/CHEBI:17234"
  G6P hypernym "http://identifiers.org/chebi/CHEBI:17665"
  trehalose hypernym "http://identifiers.org/chebi/CHEBI:27082"
  F16DP hypernym "http://identifiers.org/chebi/CHEBI:16905"
  F26DP hypernym "http://identifiers.org/pubchem.compound/105021"
  trioseP hypernym "http://identifiers.org/pubchem.compound/4643300"
  trioseP hypernym "http://identifiers.org/pubchem.compound/729"
  Gpd1 hypernym "http://identifiers.org/uniprot/Q00055"
  pyruvate hypernym "http://identifiers.org/chebi/CHEBI:15361"
  acetate_i hypernym "http://identifiers.org/chebi/CHEBI:30089"
  ethanol_i hypernym "http://identifiers.org/chebi/CHEBI:16236"
  Hog1 hypernym "http://identifiers.org/uniprot/P32485"
  Hog1PP hypernym "http://identifiers.org/uniprot/P32485"
  Pfk2627a hypernym "http://identifiers.org/sgd/S000001369"
  Pfk2627a hypernym "http://identifiers.org/sgd/S000005496"
  Pfk2627i hypernym "http://identifiers.org/sgd/S000005496"
  Pfk2627i hypernym "http://identifiers.org/sgd/S000001369"
  AOG description "http://identifiers.org/go/GO:0045941"
  gpd1mRNA encoder "http://identifiers.org/sgd/S000002180"
  stl1mRNA encoder "http://identifiers.org/sgd/S000002944"
  Stl1 hypernym "http://identifiers.org/uniprot/P39932"
  AOGi description "http://identifiers.org/go/GO:0045941"
  Fps1r hypernym "http://identifiers.org/uniprot/P23900"
  glycerol_e hypernym "http://identifiers.org/chebi/CHEBI:17754"
  glucose_e hypernym "http://identifiers.org/chebi/CHEBI:17234"
  acetate_e hypernym "http://identifiers.org/chebi/CHEBI:30089"
  ethanol_e hypernym "http://identifiers.org/chebi/CHEBI:16236"
  trehalose_e hypernym "http://identifiers.org/chebi/CHEBI:27082"
  v1 hypernym "http://identifiers.org/go/GO:0046323"
  v10 hypernym "http://identifiers.org/go/GO:0015771"
  v10Batch hypernym "http://identifiers.org/go/GO:0051049"
  v11 hypernym "http://identifiers.org/go/GO:0006846"
  v11Batch hypernym "http://identifiers.org/go/GO:0051049"
  v12 hypernym "http://identifiers.org/go/GO:0005215"
  v12Batch hypernym "http://identifiers.org/go/GO:0051049"
  v13a hypernym "http://identifiers.org/go/GO:0015793"
  v13aBatch hypernym "http://identifiers.org/go/GO:0051049"
  v13b hypernym "http://identifiers.org/go/GO:0015793"
  v13bBatch hypernym "http://identifiers.org/go/GO:0051049"
  v14 hypernym "http://identifiers.org/go/GO:0016049"
  v15f hypernym "http://identifiers.org/go/GO:0003873"
  v15r hypernym "http://identifiers.org/go/GO:0004331"
  v17f hypernym "http://identifiers.org/go/GO:0006350"
  v17r hypernym "http://identifiers.org/go/GO:0006402"
  v18f hypernym "http://identifiers.org/go/GO:0006412"
  v18r hypernym "http://identifiers.org/go/GO:0030163"
  v1Batch hypernym "http://identifiers.org/go/GO:0051049"
  v2 hypernym "http://identifiers.org/go/GO:0004340"
  v20f hypernym "http://identifiers.org/go/GO:0006350"
  v20r hypernym "http://identifiers.org/go/GO:0006402"
  v21f hypernym "http://identifiers.org/go/GO:0006412"
  v21r hypernym "http://identifiers.org/go/GO:0030163"
  v22 hypernym "http://identifiers.org/go/GO:0051049"
  v23f hypernym "http://identifiers.org/go/GO:0043085"
  v23r hypernym "http://identifiers.org/go/GO:0043086"
  v3 hypernym "http://identifiers.org/go/GO:0005992"
  v4 hypernym "http://identifiers.org/go/GO:0003872"
  v4 hypernym "http://identifiers.org/go/GO:0004347"
  v5 hypernym "http://identifiers.org/go/GO:0004332"
  v6 hypernym "http://identifiers.org/go/GO:0004367"
  v6 hypernym "http://identifiers.org/go/GO:0043136"
  v6b hypernym "http://identifiers.org/go/GO:0006114"
  v7 hypernym "http://identifiers.org/go/GO:0042866"
  v8 hypernym "http://identifiers.org/go/GO:0019413"
  v9 hypernym "http://identifiers.org/go/GO:0006115"
  vVacetate_i hypernym "http://identifiers.org/go/GO:0008361"
  vVcin hypernym "http://identifiers.org/go/GO:0008361"
  vVethanol_i hypernym "http://identifiers.org/go/GO:0008361"
  vVF16DP hypernym "http://identifiers.org/go/GO:0008361"
  vVG6P hypernym "http://identifiers.org/go/GO:0008361"
  vVgluci hypernym "http://identifiers.org/go/GO:0008361"
  vVGpd1 hypernym "http://identifiers.org/go/GO:0008361"
  vVgpd1mRNA hypernym "http://identifiers.org/go/GO:0008361"
  vVHog1 hypernym "http://identifiers.org/go/GO:0008361"
  vVos hypernym "http://identifiers.org/go/GO:0008361"
  vVPfk2627a hypernym "http://identifiers.org/go/GO:0008361"
  vVPfk2627i hypernym "http://identifiers.org/go/GO:0008361"
  vVpyruvate hypernym "http://identifiers.org/go/GO:0008361"
  vVStl1 hypernym "http://identifiers.org/go/GO:0008361"
  vVstl1mRNA hypernym "http://identifiers.org/go/GO:0008361"
  vVtrehalose hypernym "http://identifiers.org/go/GO:0008361"
  vVtrioseP hypernym "http://identifiers.org/go/GO:0008361"
  vVglyci hypernym "http://identifiers.org/go/GO:0008361"
  vVHog1PP hypernym "http://identifiers.org/go/GO:0008361"
end

PetelenzKuehn_osmoadaptation_hog1D is "PetelenzKuehn_osmoadaptation_hog1D"

PetelenzKuehn_osmoadaptation_hog1D model_entity_is "http://identifiers.org/biomodels.db/MODEL1204190003"
PetelenzKuehn_osmoadaptation_hog1D model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000606"
PetelenzKuehn_osmoadaptation_hog1D description "http://identifiers.org/pubmed/23762021"
PetelenzKuehn_osmoadaptation_hog1D origin "http://identifiers.org/pubmed/10951190",
                                          "http://identifiers.org/pubmed/16025103",
                                          "http://identifiers.org/pubmed/18793130",
                                          "http://identifiers.org/pubmed/20563574"
PetelenzKuehn_osmoadaptation_hog1D hypernym "http://identifiers.org/go/GO:0061621"
PetelenzKuehn_osmoadaptation_hog1D hypernym "http://identifiers.org/go/GO:0006973"
PetelenzKuehn_osmoadaptation_hog1D hypernym "http://identifiers.org/go/GO:0071470"
PetelenzKuehn_osmoadaptation_hog1D taxon "http://identifiers.org/taxonomy/4932"
PetelenzKuehn_osmoadaptation_hog1D hypernym "http://identifiers.org/go/GO:0006970"
