// Created by libAntimony v2.13.0
function function_4_cCOP1d_degr(L, cCOP1d, m31, m33)
  m31*(1 + m33*(1 - L))*cCOP1d;
end

function_4_cCOP1d_degr is "function_4_cCOP1d_degr"

function function_4_cP7_m_degr(cP7_m, def, m14)
  m14*cP7_m/def;
end

function_4_cP7_m_degr is "function_4_cP7_m_degr"

function function_4_cP7_m_trscr_1(cL, cLm, cP9, cT, def, e, f, g10, g11, n8, n9, parameter_6, parameter_7, F_PRR7)
  (F_PRR7*parameter_6^parameter_7/(parameter_6^parameter_7 + cT^parameter_7))*(n8*(cLm + cL)^e/((cLm + cL)^e + g10^e) + n9*cP9^f/(cP9^f + g11^f))/def;
end

function_4_cP7_m_trscr_1 is "function_4_cP7_m_trscr_1"

function function_4_cL_trsl(L, cL_m, p1, p2)
  cL_m*(p1*L + p2);
end

function_4_cL_trsl is "function_4_cL_trsl"

function function_4_cABAR_m_trscr_1(cL, cT, def, e, parameter_13, parameter_17, parameter_24, parameter_7)
  (parameter_13^parameter_7/(parameter_13^parameter_7 + cT^parameter_7))*parameter_24*cL^e/(cL^e + parameter_17^e)/def;
end

function_4_cABAR_m_trscr_1 is "function_4_cABAR_m_trscr_1"

function function_4_cABAR_m_degr(def, m37, species_1)
  m37*species_1/def;
end

function_4_cABAR_m_degr is "function_4_cABAR_m_degr"

function function_4_cP7_degr(L, cP7, m15, m23)
  (m15 + m23*(1 - L))*cP7;
end

function_4_cP7_degr is "function_4_cP7_degr"

function function_4_cP7_trsl(cP7_m, def, p9)
  p9*cP7_m/def;
end

function_4_cP7_trsl is "function_4_cP7_trsl"

function function_4_cNI_m_degr(cNI_m, def, m16)
  m16*cNI_m/def;
end

function_4_cNI_m_degr is "function_4_cNI_m_degr"

function function_4_cNI_m_trscr_1(b, cLm, cP7, cT, def, e, g12, g13, n10, n11, parameter_12, parameter_7)
  (parameter_12^parameter_7/(parameter_12^parameter_7 + cT^parameter_7))*(n10*cLm^e/(cLm^e + g12^e) + n11*cP7^b/(cP7^b + g13^b))/def;
end

function_4_cNI_m_trscr_1 is "function_4_cNI_m_trscr_1"

function function_4_cPP2C_act_1(def, parameter_16, parameter_18, parameter_28, parameter_29, parameter_9, species_1)
  parameter_28*parameter_16^parameter_9/((0.5*(parameter_29 + species_1 + parameter_18 - ((parameter_29 + species_1 + parameter_18)^2 - 4*parameter_29*species_1)^(1/2)))^parameter_9 + parameter_16^parameter_9)/def;
end

function_4_cPP2C_act_1 is "function_4_cPP2C_act_1"

function function_4_cNI_degr(L, cNI, m17, m24)
  (m17 + m24*(1 - L))*cNI;
end

function_4_cNI_degr is "function_4_cNI_degr"

function function_4_cNI_trsl(cNI_m, def, p10)
  p10*cNI_m/def;
end

function_4_cNI_trsl is "function_4_cNI_trsl"

function function_4_cL_m_degr(L, cL_m, m1, m2)
  (m2 + (m1 - m2)*L)*cL_m;
end

function_4_cL_m_degr is "function_4_cL_m_degr"

function function_4_cZG_degr(cZG, def, m21)
  m21*cZG/def;
end

function_4_cZG_degr is "function_4_cZG_degr"

function function_4_cT_m_trscr(cEC, cL, def, e, g4, g5, n2, parameter_11, parameter_14, species_3, F_TOC1)
  (F_TOC1*n2/(1 + (cL/(g5*(1 + (species_3/parameter_14)^parameter_11)))^e))*g4/(cEC + g4)/def;
end

function_4_cT_m_trscr is "function_4_cT_m_trscr"

function function_4_cE4_trsl(cE4_m, def, p23)
  p23*cE4_m/def;
end

function_4_cE4_trsl is "function_4_cE4_trsl"

function function_4_cs_act_1(L, def, parameter_10, parameter_15, parameter_21, parameter_25, species_3, species_4)
  (parameter_25 + parameter_21*L)*(1 - species_4)*parameter_15^parameter_10/(parameter_15^parameter_10 + species_3^parameter_10)/def;
end

function_4_cs_act_1 is "function_4_cs_act_1"

function function_4_cL_degr(c, cL, def, g3, m3, p3)
  (m3*cL + p3*cL^c/(cL^c + g3^c))/def;
end

function_4_cL_degr is "function_4_cL_degr"

function function_4_cG_m_degr(cG_m, def, m18)
  m18*cG_m/def;
end

function_4_cG_m_degr is "function_4_cG_m_degr"

function function_4_cSnRK2_act_1(def, parameter_27)
  parameter_27/def;
end

function_4_cSnRK2_act_1 is "function_4_cSnRK2_act_1"

function function_4_cE4_m_degr(cE4_m, def, m34)
  m34*cE4_m/def;
end

function_4_cE4_m_degr is "function_4_cE4_m_degr"

function function_4_cP9_degr(L, cP9, m13, m22)
  (m13 + m22*(1 - L))*cP9;
end

function_4_cP9_degr is "function_4_cP9_degr"

function function_4_cPP2C_degr_1(def, parameter_20, species_2)
  parameter_20*species_2/def;
end

function_4_cPP2C_degr_1 is "function_4_cPP2C_degr_1"

function function_4_cE4_m_trscr_1(cEC, cL, cT, def, e, g6, parameter_4, parameter_5, parameter_7, parameter_8)
  (parameter_5^parameter_7/(parameter_5^parameter_7 + cT^parameter_7))*((parameter_8*parameter_4/(cEC + parameter_4))*g6^e/(cL^e + g6^e))/def;
end

function_4_cE4_m_trscr_1 is "function_4_cE4_m_trscr_1"

function function_4_cP9_trsl(cP9_m, def, p8)
  p8*cP9_m/def;
end

function_4_cP9_trsl is "function_4_cP9_trsl"

function function_4_cT_trsl(cT_m, def, p4)
  p4*cT_m/def;
end

function_4_cT_trsl is "function_4_cT_trsl"

function function_4_cT_degr(L, cT, cZG, cZTL, m6, m7, m8, p5)
  (m6 + m7*(1 - L))*cT*(p5*cZTL + cZG) + m8*cT;
end

function_4_cT_degr is "function_4_cT_degr"

function function_4_cT_m_degr(cT_m, def, m5)
  m5*cT_m/def;
end

function_4_cT_m_degr is "function_4_cT_m_degr"

function function_4_cE4_degr(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m10, m35, m9, p21, p25, p26)
  (m35*cE4 + p25*cE4*cE3n - p21*p25*cE4*cE3n/(p26*cLUX + p21 + m9*cCOP1d + m10*cCOP1n))/def;
end

function_4_cE4_degr is "function_4_cE4_degr"

function function_4_cZTL_trsl(def, p14)
  p14/def;
end

function_4_cZTL_trsl is "function_4_cZTL_trsl"

function function_4_cL_modif(c, cL, def, g3, p3)
  p3*cL^c/(cL^c + g3^c)/def;
end

function_4_cL_modif is "function_4_cL_modif"

function function_4_cEG_degr_1(cCOP1c, cCOP1d, cCOP1n, cE3n, cEG, cG, def, m10, m19, m9, p17, p18, p28, p29, parameter_26)
  (m10*cEG*cCOP1c + p18*cEG - parameter_26*(p18*cEG + p17*cE3n*p28*cG/(p29 + m19 + p17*cE3n))/(m10*cCOP1n + m9*cCOP1d + parameter_26))/def;
end

function_4_cEG_degr_1 is "function_4_cEG_degr_1"

function function_4_cEC_degr(L, cCOP1d, cCOP1n, cE3n, cEC, cEG, cG, d, g7, m10, m19, m32, m9, p17, p18, p24, p28, p29, parameter_26)
  m10*cCOP1n*cEC + m9*cCOP1d*cEC + m32*cEC*(1 + p24*L*(p28*cG/(p29 + m19 + p17*cE3n) + (p18*cEG + p17*cE3n*p28*cG/(p29 + m19 + p17*cE3n))/(m10*cCOP1n + m9*cCOP1d + parameter_26))^d/((p28*cG/(p29 + m19 + p17*cE3n) + (p18*cEG + p17*cE3n*p28*cG/(p29 + m19 + p17*cE3n))/(m10*cCOP1n + m9*cCOP1d + parameter_26))^d + g7^d));
end

function_4_cEC_degr is "function_4_cEC_degr"

function function_4_cG_cE3_assoc(cE3, cG, def, p17)
  p17*cE3*cG/def;
end

function_4_cG_cE3_assoc is "function_4_cG_cE3_assoc"

function function_4_cSnRK2_degr(def, m30, species_2, species_3)
  m30*species_3*species_2/def;
end

function_4_cSnRK2_degr is "function_4_cSnRK2_degr"

function function_4_cCOP1d_activ(L, cCOP1n, cP, n14, n6)
  n6*L*cP*cCOP1n + n14*cCOP1n;
end

function_4_cCOP1d_activ is "function_4_cCOP1d_activ"

function function_4_cG_m_trscr_1(L, cEC, cL, cP, cT, e, g14, g15, n12, parameter_1, parameter_7, q2)
  (parameter_1^parameter_7/(parameter_1^parameter_7 + cT^parameter_7))*(L*q2*cP + (n12*g14/(cEC + g14))*g15^e/(cL^e + g15^e));
end

function_4_cG_m_trscr_1 is "function_4_cG_m_trscr_1"

function function_4_cP_degr(L, cP, m11)
  m11*cP*L;
end

function_4_cP_degr is "function_4_cP_degr"

function function_4_cE3_trsl(cE3_m, def, p16)
  p16*cE3_m/def;
end

function_4_cE3_trsl is "function_4_cE3_trsl"

function function_4_cE3_m_degr(cE3_m, def, m26)
  m26*cE3_m/def;
end

function_4_cE3_m_degr is "function_4_cE3_m_degr"

function function_4_cE3_m_trscr(cL, def, e, g16, n3)
  n3*g16^e/(cL^e + g16^e)/def;
end

function_4_cE3_m_trscr is "function_4_cE3_m_trscr"

function function_4_cs_degr_1(def, m29, species_4)
  m29*species_4/def;
end

function_4_cs_degr_1 is "function_4_cs_degr_1"

function function_4_cLUX_trsl(cLUX_m, def, p27)
  p27*cLUX_m/def;
end

function_4_cLUX_trsl is "function_4_cLUX_trsl"

function function_4_cLm_degr(cLm, def, m4)
  m4*cLm/def;
end

function_4_cLm_degr is "function_4_cLm_degr"

function function_4_cG_cZTL_assoc(L, cG, cZG, cZTL, p12, p13)
  p12*L*cZTL*cG - p13*(1 - L)*cZG;
end

function_4_cG_cZTL_assoc is "function_4_cG_cZTL_assoc"

function function_4_cLUX_m_degr(cLUX_m, def, m34)
  m34*cLUX_m/def;
end

function_4_cLUX_m_degr is "function_4_cLUX_m_degr"

function function_4_cP9_m_degr(cP9_m, def, m12)
  m12*cP9_m/def;
end

function_4_cP9_m_degr is "function_4_cP9_m_degr"

function function_4_cLUX_m_trscr(cEC, cL, cT, def, e, g2, g6, n13, parameter_3, parameter_7)
  (parameter_3^parameter_7/(parameter_3^parameter_7 + cT^parameter_7))*((n13*g2/(cEC + g2))*g6^e/(cL^e + g6^e))/def;
end

function_4_cLUX_m_trscr is "function_4_cLUX_m_trscr"

function function_4_cP9_m_trscr_1(L, cEC, cL, cP, cT, e, g8, g9, n4, n7, parameter_2, parameter_7, q3)
  (parameter_2^parameter_7/(parameter_2^parameter_7 + cT^parameter_7))*(L*q3*cP + (n4 + n7*cL^e/(cL^e + g9^e))*g8/(cEC + g8));
end

function_4_cP9_m_trscr_1 is "function_4_cP9_m_trscr_1"

function function_4_cE3n_import(cE3, cE3n, def, p19, p20)
  (p19*cE3 - p20*cE3n)/def;
end

function_4_cE3n_import is "function_4_cE3n_import"

function function_4_cE3n_degr(cCOP1d, cCOP1n, cE3n, cE4, cG, cLUX, def, m10, m19, m9, p17, p21, p25, p26, p28, p29)
  ((m10*cE3n*cCOP1n + m9*cE3n*cCOP1d + p25*cE4*cE3n - p21*p25*cE4*cE3n/(p26*cLUX + p21 + m9*cCOP1d + m10*cCOP1n)) + p17*cE3n*p28*cG/(p29 + m19 + p17*cE3n))/def;
end

function_4_cE3n_degr is "function_4_cE3n_degr"

function function_4_cE3_degr(cCOP1c, cE3, def, m9)
  m9*cE3*cCOP1c/def;
end

function_4_cE3_degr is "function_4_cE3_degr"

function function_4_cLUX_degr_1(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m10, m36, m9, p21, p25, p26)
  (m36*cLUX + p26*cLUX*p25*cE4*cE3n/(p26*cLUX + p21 + m9*cCOP1d + m10*cCOP1n))/def;
end

function_4_cLUX_degr_1 is "function_4_cLUX_degr_1"

function function_4_cZTL_degr(cZTL, def, m20)
  m20*cZTL/def;
end

function_4_cZTL_degr is "function_4_cZTL_degr"

function function_4_cEC_form(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m10, m9, p21, p25, p26)
  p26*cLUX*p25*cE4*cE3n/(p26*cLUX + p21 + m9*cCOP1d + m10*cCOP1n)/def;
end

function_4_cEC_form is "function_4_cEC_form"

function function_4_cG_degr_1(cE3n, cG, def, m19, p17, p28, p29)
  (m19*cG + p28*cG - p29*p28*cG/(p29 + m19 + p17*cE3n))/def;
end

function_4_cG_degr_1 is "function_4_cG_degr_1"

function function_4_cG_trsl(cG_m, def, p11)
  p11*cG_m/def;
end

function_4_cG_trsl is "function_4_cG_trsl"

function function_4_cL_m_trscr(L, a, cNI, cP, cP7, cP9, cT, g1, n1, q1, F_LHY)
  F_LHY*(L*q1*cP + n1*g1^a/((cP9 + cP7 + cNI + cT)^a + g1^a));
end

function_4_cL_m_trscr is "function_4_cL_m_trscr"

function function_4_cCOP1n_import(cCOP1c, def, p6)
  p6*cCOP1c/def;
end

function_4_cCOP1n_import is "function_4_cCOP1n_import"

function function_4_cCOP1c_degr(L, cCOP1c, m27, p15)
  m27*cCOP1c*(1 + p15*L);
end

function_4_cCOP1c_degr is "function_4_cCOP1c_degr"

function function_4_cCOP1c_trsl(def, n5)
  n5/def;
end

function_4_cCOP1c_trsl is "function_4_cCOP1c_trsl"

function function_4_cP_trsl(L, cP, p7)
  p7*(1 - L)*(1 - cP);
end

function_4_cP_trsl is "function_4_cP_trsl"

function function_4_cCOP1n_degr(L, cCOP1n, m27, p15)
  m27*cCOP1n*(1 + p15*L);
end

function_4_cCOP1n_degr is "function_4_cCOP1n_degr"


model *MODEL1506010000()

  // Compartments and Species:
  compartment default, def, compartment_1;
  species species_1 in default, species_2 in default, species_3 in default;
  species species_4 in default, cCOP1c in def, cCOP1d in def, cCOP1n in def;
  species cE3 in def, cE3_m in def, cE3n in def, cE4 in def, cE4_m in def;
  species cEC in def, cEG in def, cG in def, cG_m in def, cL in def, cLUX in def;
  species cLUX_m in def, cL_m in def, cLm in def, cNI in def, cNI_m in def;
  species cP in def, cP7 in def, cP7_m in def, cP9 in def, cP9_m in def, cT in def;
  species cT_m in def, cZG in def, cZTL in def;

  // Assignment Rules:
  D := 1 - L;
  nb_TOC1 := piecewise(0.5606, (LHY_on == 1) && (PRR7_on == 1), piecewise(0.5782, LHY_on == 1, piecewise(0.5502, PRR7_on == 1, 0.5689)));
  LHY_on := 1;
  PRR7_on := piecewise(1, true, 0);
  nb_LHY := piecewise(0.4808, (LHY_on == 1) && (PRR7_on == 1), piecewise(0.3646, LHY_on == 1, 1));
  nb_PRR7 := piecewise(0.3918, (LHY_on == 1) && (PRR7_on == 1), piecewise(0.2113, PRR7_on == 1, 1));
  na_TOC1 := piecewise((1 - nb_TOC1)*(1 + Kd_TOC1), WT == 1, 0);
  Kd_TOC1 := piecewise(1.3371, (LHY_on == 1) && (PRR7_on == 1), piecewise(1.3925, LHY_on == 1, piecewise(1.0212, PRR7_on == 1, 1.0714)));
  WT := piecewise(1, true, 0);
  na_LHY := piecewise((1 - nb_LHY)*(1 + Kd_LHY), WT == 1, 0);
  Kd_LHY := piecewise(2.5062, (LHY_on == 1) && (PRR7_on == 1), piecewise(1.9185, LHY_on == 1, 0));
  na_PRR7 := piecewise((1 - nb_PRR7)*(1 + Kd_PRR7), WT == 1, 0);
  NPR1_WT := piecewise(1, time < 28, piecewise(-0.0113*(time - 28 - floor((time - 28)/24)*24) + 0.6286, ((time - 28)%24) < 4, piecewise(0.003*(time - 28 - floor((time - 28)/24)*24) + 0.5716, (((time - 28)%24) >= 4) && (((time - 28)%24) < 8), piecewise(0.0774*(time - 28 - floor((time - 28)/24)*24) - 0.0232, (((time - 28)%24) >= 8) && (((time - 28)%24) < 12), piecewise(0.1815*(time - 28 - floor((time - 28)/24)*24) - 1.2732, (((time - 28)%24) >= 12) && (((time - 28)%24) < 16), piecewise(0.0085*(time - 28 - floor((time - 28)/24)*24) + 1.4947, (((time - 28)%24) >= 16) && (((time - 28)%24) < 20), piecewise(-0.2591*(time - 28 - floor((time - 28)/24)*24) + 6.8481, (((time - 28)%24) >= 20) && (((time - 28)%24) < 24), 0)))))));
  NPR1_SA := piecewise(piecewise(1.2393*(time - 28) + 0.6286, (time > 28) && (time <= 32), piecewise(0.5562*(time - 28) + 3.3613, (time > 32) && (time <= 36), piecewise(0.5897*(time - 28) + 3.093, (time > 36) && (time <= 40), piecewise(1.1649*(time - 28) - 3.8089, (time > 40) && (time <= 44), piecewise(0.6696*(time - 28) + 4.1157, (time > 44) && (time <= 48), piecewise(-0.8328*(time - 28) + 34.1643, (time > 48) && (time <= 52), piecewise(-0.4128*(time - 28) + 24.0839, (time > 52) && (time <= 56), piecewise(-1.7801*(time - 28) + 62.3676, (time > 56) && (time <= 60), piecewise(-0.2292*(time - 28) + 12.7375, (time > 60) && (time <= 64), piecewise(1.2106*(time - 28) - 39.0947, (time > 64) && (time <= 68), piecewise(-0.6097*(time - 28) + 33.7203, (time > 68) && (time <= 72), piecewise(-1.5657*(time - 28) + 75.7827, (time > 72) && (time <= 76), 0)))))))))))), (time > 28) && (time < 76), NPR1_WT);
  SA := piecewise(1, true, 0);
  F_TOC1 := piecewise(nb_TOC1 + na_TOC1*NPR1_SA/(Kd_TOC1 + NPR1_SA), SA == 1, nb_TOC1 + na_TOC1*NPR1_WT/(Kd_TOC1 + NPR1_WT));
  F_LHY := piecewise(nb_LHY + na_LHY*NPR1_SA/(Kd_LHY + NPR1_SA), SA == 1, nb_LHY + na_LHY*NPR1_WT/(Kd_LHY + NPR1_WT));
  F_PRR7 := piecewise(nb_PRR7 + na_PRR7*NPR1_SA/(Kd_PRR7 + NPR1_SA), SA == 1, nb_PRR7 + na_PRR7*NPR1_WT/(Kd_PRR7 + NPR1_WT));

  // Reactions:
  cL_m_trscr:  => cL_m; def*function_4_cL_m_trscr(L, a, cNI, cP, cP7, cP9, cT, g1, n1, q1, F_LHY);
  cL_m_degr: cL_m => ; def*function_4_cL_m_degr(L, cL_m, m1, m2);
  cL_trsl:  => cL; def*function_4_cL_trsl(L, cL_m, p1, p2);
  cL_degr: cL => ; def*function_4_cL_degr(c, cL, def, g3, m3, p3);
  cL_modif:  => cLm; def*function_4_cL_modif(c, cL, def, g3, p3);
  cLm_degr: cLm => ; def*function_4_cLm_degr(cLm, def, m4);
  cP_trsl:  => cP; def*function_4_cP_trsl(L, cP, p7);
  cP_degr: cP => ; def*function_4_cP_degr(L, cP, m11);
  cP9_m_trscr:  => cP9_m; def*function_4_cP9_m_trscr_1(L, cEC, cL, cP, cT, e, g8, g9, n4, n7, parameter_2, parameter_7, q3);
  cP9_m_degr: cP9_m => ; def*function_4_cP9_m_degr(cP9_m, def, m12);
  cP9_trsl:  => cP9; def*function_4_cP9_trsl(cP9_m, def, p8);
  cP9_degr: cP9 => ; def*function_4_cP9_degr(L, cP9, m13, m22);
  cP7_m_trscr:  => cP7_m; def*function_4_cP7_m_trscr_1(cL, cLm, cP9, cT, def, e, f, g10, g11, n8, n9, parameter_6, parameter_7, F_PRR7);
  cP7_m_degr: cP7_m => ; def*function_4_cP7_m_degr(cP7_m, def, m14);
  cP7_trsl:  => cP7; def*function_4_cP7_trsl(cP7_m, def, p9);
  cP7_degr: cP7 => ; def*function_4_cP7_degr(L, cP7, m15, m23);
  cNI_m_trscr:  => cNI_m; def*function_4_cNI_m_trscr_1(b, cLm, cP7, cT, def, e, g12, g13, n10, n11, parameter_12, parameter_7);
  cNI_m_degr: cNI_m => ; def*function_4_cNI_m_degr(cNI_m, def, m16);
  cNI_trsl:  => cNI; def*function_4_cNI_trsl(cNI_m, def, p10);
  cNI_degr: cNI => ; def*function_4_cNI_degr(L, cNI, m17, m24);
  cT_m_trscr:  => cT_m; def*function_4_cT_m_trscr(cEC, cL, def, e, g4, g5, n2, parameter_11, parameter_14, species_3, F_TOC1);
  cT_m_degr: cT_m => ; def*function_4_cT_m_degr(cT_m, def, m5);
  cT_trsl:  => cT; def*function_4_cT_trsl(cT_m, def, p4);
  cT_degr: cT => ; def*function_4_cT_degr(L, cT, cZG, cZTL, m6, m7, m8, p5);
  cE4_m_trscr:  => cE4_m; def*function_4_cE4_m_trscr_1(cEC, cL, cT, def, e, g6, parameter_4, parameter_5, parameter_7, parameter_8);
  cE4_m_degr: cE4_m => ; def*function_4_cE4_m_degr(cE4_m, def, m34);
  cE4_trsl:  => cE4; def*function_4_cE4_trsl(cE4_m, def, p23);
  cE4_degr: cE4 => ; def*function_4_cE4_degr(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m10, m35, m9, p21, p25, p26);
  cE3_m_trscr:  => cE3_m; def*function_4_cE3_m_trscr(cL, def, e, g16, n3);
  cE3_m_degr: cE3_m => ; def*function_4_cE3_m_degr(cE3_m, def, m26);
  cE3_trsl:  => cE3; def*function_4_cE3_trsl(cE3_m, def, p16);
  cE3_degr: cE3 => ; def*function_4_cE3_degr(cCOP1c, cE3, def, m9);
  cE3n_import: cE3 => cE3n; def*function_4_cE3n_import(cE3, cE3n, def, p19, p20);
  cE3n_degr: cE3n => ; def*function_4_cE3n_degr(cCOP1d, cCOP1n, cE3n, cE4, cG, cLUX, def, m10, m19, m9, p17, p21, p25, p26, p28, p29);
  cLUX_m_trscr:  => cLUX_m; def*function_4_cLUX_m_trscr(cEC, cL, cT, def, e, g2, g6, n13, parameter_3, parameter_7);
  cLUX_m_degr: cLUX_m => ; def*function_4_cLUX_m_degr(cLUX_m, def, m34);
  cLUX_trsl:  => cLUX; def*function_4_cLUX_trsl(cLUX_m, def, p27);
  cLUX_degr: cLUX => ; def*function_4_cLUX_degr_1(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m10, m36, m9, p21, p25, p26);
  cCOP1c_trsl:  => cCOP1c; def*function_4_cCOP1c_trsl(def, n5);
  cCOP1c_degr: cCOP1c => ; def*function_4_cCOP1c_degr(L, cCOP1c, m27, p15);
  cCOP1n_import: cCOP1c => cCOP1n; def*function_4_cCOP1n_import(cCOP1c, def, p6);
  cCOP1n_degr: cCOP1n => ; def*function_4_cCOP1n_degr(L, cCOP1n, m27, p15);
  cCOP1d_activ: cCOP1n => cCOP1d; def*function_4_cCOP1d_activ(L, cCOP1n, cP, n14, n6);
  cCOP1d_degr: cCOP1d => ; def*function_4_cCOP1d_degr(L, cCOP1d, m31, m33);
  cG_m_trscr:  => cG_m; def*function_4_cG_m_trscr_1(L, cEC, cL, cP, cT, e, g14, g15, n12, parameter_1, parameter_7, q2);
  cG_m_degr: cG_m => ; def*function_4_cG_m_degr(cG_m, def, m18);
  cG_trsl:  => cG; def*function_4_cG_trsl(cG_m, def, p11);
  cG_degr: cG => ; def*function_4_cG_degr_1(cE3n, cG, def, m19, p17, p28, p29);
  cG_cZTL_assoc: cG + cZTL -> cZG; def*function_4_cG_cZTL_assoc(L, cG, cZG, cZTL, p12, p13);
  cZTL_trsl:  => cZTL; def*function_4_cZTL_trsl(def, p14);
  cZTL_degr: cZTL => ; def*function_4_cZTL_degr(cZTL, def, m20);
  cZG_degr: cZG => ; def*function_4_cZG_degr(cZG, def, m21);
  cG_cE3_assoc: cE3 + cG => cEG; def*function_4_cG_cE3_assoc(cE3, cG, def, p17);
  cEG_degr: cEG => ; def*function_4_cEG_degr_1(cCOP1c, cCOP1d, cCOP1n, cE3n, cEG, cG, def, m10, m19, m9, p17, p18, p28, p29, parameter_26);
  cEC_form:  => cEC; def*function_4_cEC_form(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m10, m9, p21, p25, p26);
  cEC_degr: cEC => ; def*function_4_cEC_degr(L, cCOP1d, cCOP1n, cE3n, cEC, cEG, cG, d, g7, m10, m19, m32, m9, p17, p18, p24, p28, p29, parameter_26);
  reaction_1:  => species_1; default*function_4_cABAR_m_trscr_1(cL, cT, def, e, parameter_13, parameter_17, parameter_24, parameter_7);
  reaction_2: species_1 => ; default*function_4_cABAR_m_degr(def, m37, species_1);
  reaction_3:  => species_2; default*function_4_cPP2C_act_1(def, parameter_16, parameter_18, parameter_28, parameter_29, parameter_9, species_1);
  reaction_4: species_2 => ; default*function_4_cPP2C_degr_1(def, parameter_20, species_2);
  reaction_5: species_3 => ; default*function_4_cSnRK2_degr(def, m30, species_2, species_3);
  reaction_6:  => species_3; default*function_4_cSnRK2_act_1(def, parameter_27);
  reaction_7:  => species_4; default*function_4_cs_act_1(L, def, parameter_10, parameter_15, parameter_21, parameter_25, species_3, species_4);
  reaction_8: species_4 => ; default*function_4_cs_degr_1(def, m29, species_4);

  // Species initializations:
  species_1 = 0.856;
  species_2 = 0.4027;
  species_3 = 0.2362;
  species_4 = 0.2843;
  cCOP1c = 1.3143;
  cCOP1d = 0.4068;
  cCOP1n = 0.8445;
  cE3 = 0.1485;
  cE3_m = 0.2893;
  cE3n = 0.2234;
  cE4 = 0.4923;
  cE4_m = 0.2527;
  cEC = 0.1419;
  cEG = 0.0206;
  cG = 0.0137;
  cG_m = 0.1554;
  cL = 0.5005;
  cLUX = 0.6628;
  cLUX_m = 0.0995;
  cL_m = 0.9548;
  cLm = 0.0811;
  cNI = 0.0699;
  cNI_m = 0.1502;
  cP = 0.955999953963223;
  cP7 = 0.0849;
  cP7_m = 0.1811;
  cP9 = 0.0251;
  cP9_m = 0.0663;
  cT = 0.0873;
  cT_m = 0.0656;
  cZG = 0.0768;
  cZTL = 0.2505;

  // Compartment initializations:
  default = 1;
  def = 1;
  compartment_1 = 1;

  // Variable initializations:
  n1 = 2.6;
  n2 = 0.35;
  n3 = 0.29;
  n4 = 0.04;
  n5 = 0.4;
  n6 = 20;
  n7 = 0.1;
  n8 = 0.5;
  n9 = 0.6;
  n10 = 0.3;
  n11 = 0.6;
  n12 = 9;
  n13 = 2;
  n14 = 0.1;
  g1 = 0.1;
  g2 = 0.01;
  g3 = 0.6;
  g4 = 0.006;
  g5 = 0.2;
  g6 = 0.3;
  g7 = 1;
  g8 = 0.04;
  g9 = 0.3;
  g10 = 0.5;
  g11 = 0.7;
  g12 = 0.1;
  g13 = 1;
  g14 = 0.02;
  g15 = 0.4;
  g16 = 0.3;
  m1 = 0.54;
  m2 = 0.24;
  m3 = 0.2;
  m4 = 0.2;
  m5 = 0.3;
  m6 = 0.2;
  m7 = 0.1;
  m8 = 0.5;
  m9 = 0.2;
  m10 = 0.1;
  m11 = 1;
  m12 = 1;
  m13 = 0.32;
  m14 = 0.4;
  m15 = 0.7;
  m16 = 0.5;
  m17 = 0.5;
  m18 = 3.4;
  m19 = 0.9;
  m20 = 0.6;
  m21 = 0.08;
  m22 = 0.1;
  m23 = 0.5;
  m24 = 0.5;
  m25 = 0.9;
  m26 = 0.5;
  m27 = 0.1;
  m28 = 28;
  m29 = 0.3;
  m30 = 1;
  m31 = 0.1;
  m32 = 0.2;
  m33 = 13;
  m34 = 0.6;
  m35 = 0.3;
  m36 = 0.3;
  m37 = 0.4;
  a = 2;
  b = 2;
  c = 2;
  d = 2;
  e = 2;
  f = 2;
  p1 = 0.13;
  p2 = 0.27;
  p3 = 0.1;
  p4 = 0.5;
  p5 = 1;
  p6 = 0.2;
  p7 = 0.3;
  p8 = 0.6;
  p9 = 0.8;
  p10 = 0.54;
  p11 = 0.5;
  p12 = 10;
  p13 = 0.1;
  p14 = 0.14;
  p15 = 2;
  p16 = 0.62;
  p17 = 17;
  p18 = 4;
  p19 = 1;
  p20 = 0.1;
  p21 = 1;
  p22 = 0.5;
  p23 = 0.37;
  p24 = 11;
  p25 = 2;
  p26 = 0.3;
  p27 = 0.8;
  p28 = 2;
  p29 = 0.1;
  p30 = 0.9;
  q1 = 1;
  q2 = 1.56;
  q3 = 3;
  L = 1;
  lightOffset = 0;
  cyclePeriod = 24;
  lightAmplitude = 1;
  phase = 0;
  twilightPeriod = 0.05;
  photoPeriod = 12;
  parameter_1 = 0.6;
  parameter_2 = 0.4;
  parameter_3 = 0.4;
  parameter_4 = 0.03;
  parameter_5 = 0.4;
  parameter_6 = 0.1;
  parameter_7 = 2;
  parameter_8 = 2;
  parameter_9 = 2;
  parameter_10 = 2;
  parameter_11 = 2;
  parameter_12 = 0.6;
  parameter_13 = 0.3;
  parameter_14 = 0.5;
  parameter_15 = 0.3;
  parameter_16 = 0.2;
  parameter_17 = 0.1;
  parameter_18 = 1;
  parameter_19 = 0.3;
  parameter_20 = 0.2;
  parameter_21 = 0.5;
  parameter_22 = 0;
  parameter_23 = 0;
  parameter_24 = 0.5;
  parameter_25 = 0.2;
  parameter_26 = 0.1;
  parameter_27 = 0.1;
  parameter_28 = 0.2;
  parameter_29 = 1;
  Kd_PRR7 = 0;

  // Other declarations:
  var D, nb_TOC1, LHY_on, PRR7_on, nb_LHY, nb_PRR7, na_TOC1, Kd_TOC1, WT;
  var na_LHY, Kd_LHY, na_PRR7, NPR1_WT, NPR1_SA, SA, F_TOC1, F_LHY, F_PRR7;
  const default, def, compartment_1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10;
  const n11, n12, n13, n14, g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11;
  const g12, g13, g14, g15, g16, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10;
  const m11, m12, m13, m14, m15, m16, m17, m18, m19, m20, m21, m22, m23, m24;
  const m25, m26, m27, m28, m29, m30, m31, m32, m33, m34, m35, m36, m37, a;
  const b, c, d, e, f, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12;
  const p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26;
  const p27, p28, p29, p30, q1, q2, q3, L, lightOffset, cyclePeriod, lightAmplitude;
  const phase, twilightPeriod, photoPeriod, parameter_1, parameter_2, parameter_3;
  const parameter_4, parameter_5, parameter_6, parameter_7, parameter_8, parameter_9;
  const parameter_10, parameter_11, parameter_12, parameter_13, parameter_14;
  const parameter_15, parameter_16, parameter_17, parameter_18, parameter_19;
  const parameter_20, parameter_21, parameter_22, parameter_23, parameter_24;
  const parameter_25, parameter_26, parameter_27, parameter_28, parameter_29;
  const Kd_PRR7;

  // Unit definitions:
  unit volume = 1e-6 litre;
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;

  // Display Names:
  time_unit is "time";
  compartment_1 is "No Name";
  species_1 is "cABAR_m";
  species_2 is "cPP2C";
  species_3 is "cSnRK2";
  species_4 is "cs";
  parameter_1 is "g17";
  parameter_2 is "g18";
  parameter_3 is "g19";
  parameter_4 is "g20";
  parameter_5 is "g21";
  parameter_6 is "g22";
  parameter_7 is "g";
  parameter_8 is "n15";
  parameter_9 is "h";
  parameter_10 is "i";
  parameter_11 is "j";
  parameter_12 is "g23";
  parameter_13 is "g24";
  parameter_14 is "g25";
  parameter_15 is "g26";
  parameter_16 is "g27";
  parameter_17 is "g28";
  parameter_18 is "g29";
  parameter_19 is "m38";
  parameter_20 is "m39";
  parameter_21 is "n18";
  parameter_22 is "n16";
  parameter_23 is "quantity";
  parameter_24 is "n17";
  parameter_25 is "n19";
  parameter_26 is "p31";
  parameter_27 is "p32";
  parameter_28 is "p33";
  parameter_29 is "A0";
  reaction_1 is "cABAR_m_trscr";
  reaction_2 is "cABAR_m_degr";
  reaction_3 is "cPP2C_act";
  reaction_4 is "cPP2C_degr";
  reaction_5 is "cSnRK2_degr";
  reaction_6 is "cSnRK2_act";
  reaction_7 is "cs_act";
  reaction_8 is "cs_degr";
end

MODEL1506010000 is "Zhou2015 - Circadian clock with immune regulator NPR1"

MODEL1506010000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1506010000"
MODEL1506010000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000577"
MODEL1506010000 description "http://identifiers.org/pubmed/26098366"
MODEL1506010000 origin "http://identifiers.org/biomodels.db/BIOMD0000000445"
MODEL1506010000 taxon "http://identifiers.org/taxonomy/3702"
MODEL1506010000 hypernym "http://identifiers.org/go/GO:0042752"
