// Created by libAntimony v2.13.0
model *MODEL1308080007()

  // Compartments and Species:
  compartment default;
  species S1 in default, S2 in default, S3 in default, S4 in default, S5 in default;
  species S6 in default;

  // Reactions:
  re1: S1 + S2 => S3; k1*S1*S2;
  re2: S3 => S1 + S2; k2*S3;
  re3: S3 => S1 + S5; k3*S3;
  re4: S4 + S5 => S6; k4*S4*S5;
  re5: S6 => S4 + S5; k5*S6;
  re6: S6 => S4 + S2; k6*S6;

  // Species initializations:
  S1 = 0;
  S2 = 0;
  S3 = 0;
  S4 = 0;
  S5 = 0;
  S6 = 0;

  // Compartment initializations:
  default = 1;

  // Variable initializations:
  k1 = 1;
  k2 = 1;
  k3 = 0.1;
  k4 = 1;
  k5 = 1;
  k6 = 0.1;

  // Other declarations:
  const default, k1, k2, k3, k4, k5, k6;

  // SBO terms:
  default.sboTerm = 290
  S1.sboTerm = 14
  S2.sboTerm = 15
  S3.sboTerm = 296
  S4.sboTerm = 14
  S5.sboTerm = 15
  S6.sboTerm = 296

  // CV terms:
  re1 hypernym "http://identifiers.org/go/GO:0009059"
  re2 hypernym "http://identifiers.org/go/GO:0032984"
  re3 hypernym "http://identifiers.org/go/GO:0043412"
  re4 hypernym "http://identifiers.org/go/GO:0009059"
  re5 hypernym "http://identifiers.org/go/GO:0032984"
  re6 hypernym "http://identifiers.org/go/GO:0043412"
end

MODEL1308080007 is "Cao2013 - Application of ABSIS in the the enzymatic futile cycle"

MODEL1308080007 model_entity_is "http://identifiers.org/biomodels.db/MODEL1308080007"
MODEL1308080007 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000487"
MODEL1308080007 description "http://identifiers.org/pubmed/23862966"
MODEL1308080007 origin "http://identifiers.org/pubmed/15701703"
MODEL1308080007 hypernym "http://identifiers.org/go/GO:0031649"
MODEL1308080007 property "http://identifiers.org/mamo/MAMO_0000046"
MODEL1308080007 taxon "http://identifiers.org/taxonomy/131567"
