// Created by libAntimony v2.13.0
function function_1(alpha, X, n)
  alpha/(1 + X^n);
end

function_1.sboTerm = 393

function_1 is "toggle repressor production"

function function_2(alpha, X, n)
  alpha/(1 + X^n);
end

function_2.sboTerm = 393

function_2 is "toggle repressor production with induction"


model *MODEL1401190000()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;

  // Assignment Rules:
  parameter_7 := species_1/(1 + species_3/ModelValue_4)^ModelValue_5;

  // Reactions:
  reaction_1:  => species_1; compartment_1*function_1(parameter_1, species_2, parameter_3);
  reaction_2: species_1 => ; compartment_1*reaction_2_k1*species_1;
  reaction_3:  => species_2; compartment_1*function_2(parameter_2, parameter_7, parameter_4);
  reaction_4: species_2 => ; compartment_1*reaction_4_k1*species_2;

  // Species initializations:
  species_1 = 0;
  species_1 has mole_per_litre;
  species_2 = 0;
  species_2 has mole_per_litre;
  species_3 = 0;
  species_3 has mole_per_litre;

  // Compartment initializations:
  compartment_1 = 1;
  compartment_1 has litre;

  // Variable initializations:
  parameter_1 = 156.25;
  parameter_2 = 15.6;
  parameter_3 = 2.5;
  parameter_4 = 1;
  parameter_5 = 2.9618e-05;
  parameter_6 = 2.0015;
  ModelValue_4 = parameter_5;
  ModelValue_5 = parameter_6;
  reaction_2_k1 = 1;
  reaction_4_k1 = 1;

  // Other declarations:
  var parameter_7;
  const compartment_1, parameter_1, parameter_2, parameter_3, parameter_4;
  const parameter_5, parameter_6, ModelValue_4, ModelValue_5;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = time_unit;
  unit substance = mole;
  unit extent = substance;
  unit mole_per_litre = mole / litre;

  // Display Names:
  time_unit is "time";
  compartment_1 is "compartment";
  species_1 is "U";
  species_2 is "V";
  species_3 is "IPTG";
  parameter_1 is "alpha1";
  parameter_2 is "alpha2";
  parameter_3 is "beta";
  parameter_4 is "gamma";
  parameter_5 is "K";
  parameter_6 is "nu";
  parameter_7 is "Umodif";
  ModelValue_4 is "Initial for K";
  ModelValue_5 is "Initial for nu";
  reaction_1 is "production of U";
  reaction_2 is "degradation of U";
  reaction_3 is "production of V";
  reaction_4 is "degration of V";

  // SBO terms:
  compartment_1.sboTerm = 290
  reaction_1.sboTerm = 393
  reaction_2.sboTerm = 179
  reaction_2_k1.sboTerm = 356
  reaction_3.sboTerm = 393
  reaction_4.sboTerm = 179
  reaction_4_k1.sboTerm = 356

  // CV terms:
  species_1 hypernym "http://identifiers.org/uniprot/P03023"
  species_2 hypernym "http://identifiers.org/uniprot/P04483"
  species_3 hypernym "http://identifiers.org/chebi/CHEBI:61448"
end

MODEL1401190000 is "Gardner2000 - genetic toggle switch in E.coli"

MODEL1401190000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1401190000"
MODEL1401190000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000507"
MODEL1401190000 description "http://identifiers.org/pubmed/10659857"
MODEL1401190000 hypernym "http://identifiers.org/go/GO:0010468"
MODEL1401190000 property "http://identifiers.org/mamo/MAMO_0000046"
MODEL1401190000 taxon "http://identifiers.org/taxonomy/562"
