//Created by libAntimony v1.4
model Oligator()

  // Compartments and Species:
  compartment sample;
  species T1 in sample, alpha in sample, alpha_T1 in sample, alpha_T1_alpha in sample;
  species T1_alpha in sample, alpha_alpha_T1 in sample, T2 in sample, alpha_T2 in sample;
  species alpha_T2_beta in sample, beta in sample, T2_beta in sample, alpha_beta_T2 in sample;
  species T3 in sample, beta_T3 in sample, beta_T3_Inh in sample, Inh in sample;
  species T3_Inh in sample, beta_Inh_T3 in sample, Inh_T1 in sample, $empty in sample;

  // Assignment Rules:
  Bp_concentration := 11 * (alpha_T1 + T1_alpha + alpha_T2 + T2_beta + beta_T3) + 16 * (T3_Inh + Inh_T1) + 22 * (alpha_T1_alpha + alpha_alpha_T1 + alpha_T2_beta + alpha_beta_T2) + 27 * (beta_T3_Inh + beta_Inh_T3);
  fluorescence := -0.38 + 0.00093 * (11 * (alpha_T1 + T1_alpha + alpha_T2 + T2_beta + beta_T3) + 16 * (T3_Inh + Inh_T1) + 22 * (alpha_T1_alpha + alpha_alpha_T1 + alpha_T2_beta + alpha_beta_T2) + 27 * (beta_T3_Inh + beta_Inh_T3));
  Inh_total := Inh + T3_Inh + beta_T3_Inh + Inh_T1;
  beta_total := beta + T2_beta + alpha_T2_beta + beta_T3 + beta_T3_Inh;
  alpha_total := alpha + alpha_T1 + T1_alpha + 2 * alpha_T1_alpha + alpha_T2 + alpha_T2_beta + alpha_T2;

  // Reactions:
  ass_aa_l: T1 + alpha -> alpha_T1; sample * (k0d * T1 * alpha - k0r * alpha_T1);
  m_ass_aa_lr: alpha_T1_alpha -> alpha + alpha_T1; sample * (k1d * alpha_T1_alpha - k1r * alpha * alpha_T1);
  m_ass_aa_r: T1_alpha -> T1 + alpha; sample * (k2d * T1_alpha - k2r * T1 * alpha);
  m_ass_aa_rl: alpha_T1_alpha -> alpha + T1_alpha; sample * (k3d * alpha_T1_alpha - k3r * alpha * T1_alpha);
  pol_aa: alpha_T1 => alpha_alpha_T1; sample * k4d * alpha_T1;
  dis_aa: alpha_T1_alpha => alpha + alpha_alpha_T1; sample * k5d * alpha_T1_alpha;
  nick_aa: alpha_alpha_T1 => alpha_T1_alpha; sample * k6d * alpha_alpha_T1;
  ass_ab_l: alpha + T2 -> alpha_T2; sample * (k7d * alpha * T2 - k7r * alpha_T2);
  m_ass_ab_lr: alpha_T2_beta -> alpha_T2 + beta; sample * (k8d * alpha_T2_beta - k8r * alpha_T2 * beta);
  m_ass_ab_r: T2_beta -> T2 + beta; sample * (k9d * T2_beta - k9r * T2 * beta);
  m_ass_ab_rl: alpha_T2_beta -> alpha + T2_beta; sample * (k10d * alpha_T2_beta - k10r * alpha * T2_beta);
  pol_ab: alpha_T2 => alpha_beta_T2; sample * k11d * alpha_T2;
  dis_ab: alpha_T2_beta => beta + alpha_beta_T2; sample * k12d * alpha_T2_beta;
  nick_ab: alpha_beta_T2 => alpha_T2_beta; sample * k13d * alpha_beta_T2;
  ass_bc_l: beta + T3 -> beta_T3; sample * (k14d * beta * T3 - k14r * beta_T3);
  m_ass_bc_lr: beta_T3_Inh -> beta_T3 + Inh; sample * (k15d * beta_T3_Inh - k15r * beta_T3 * Inh);
  ass_bc_r: T3 + Inh -> T3_Inh; sample * (k16d * T3 * Inh - k16r * T3_Inh);
  ass_bc_rl: beta + T3_Inh -> beta_T3_Inh; sample * (k17d * beta * T3_Inh - k17r * beta_T3_Inh);
  pol_bc: beta_T3 => beta_Inh_T3; sample * k18d * beta_T3;
  dis_bc: beta_T3_Inh => Inh + beta_Inh_T3; sample * k19d * beta_T3_Inh;
  nick_bc: beta_Inh_T3 => beta_T3_Inh; sample * k20d * beta_Inh_T3;
  inh_ac: T1 + Inh -> Inh_T1; sample * (k21d * T1 * Inh - k21r * Inh_T1);
  inh_displ_ac: T1_alpha + Inh -> alpha + Inh_T1; sample * (k22d * T1_alpha * Inh - k22r * alpha * Inh_T1);
  m_inh_displ_ca: alpha + Inh_T1 -> alpha_T1 + Inh; sample * (k23d * alpha * Inh_T1 - k23r * alpha_T1 * Inh);
  exo_a: alpha -> $empty; sample * k24d * alpha;
  exo_b: beta -> $empty; sample * k25d * beta;
  exo_c: Inh -> $empty; sample * k26d * Inh;

  // Species initializations:
  T1 = 38.5;
  alpha = 10;
  alpha_T1 = 0;
  alpha_T1_alpha = 0;
  T1_alpha = 0;
  alpha_alpha_T1 = 0;
  T2 = 3.89;
  alpha_T2 = 0;
  alpha_T2_beta = 0;
  beta = 0;
  T2_beta = 0;
  alpha_beta_T2 = 0;
  T3 = 38.5;
  beta_T3 = 0;
  beta_T3_Inh = 0;
  Inh = 0;
  T3_Inh = 0;
  beta_Inh_T3 = 0;
  Inh_T1 = 0;
  empty = 0;

  // Compartment initializations:
  sample = 1;

  // Variable initializations:
  k0d = 0.0294;
  k0r = 3.43457943925;
  k1d = 3.43457943925;
  k1r = 0.0294;
  k2d = 3.43457943925;
  k2r = 0.0294;
  k3d = 3.43457943925;
  k3r = 0.0294;
  k4d = 15.2;
  k5d = 11.8408;
  k6d = 3.34;
  k7d = 0.0294;
  k7r = 3.43457943925;
  k8d = 0.610714285714;
  k8r = 0.0171;
  k9d = 0.610714285714;
  k9r = 0.0171;
  k10d = 3.43457943925;
  k10r = 0.0294;
  k11d = 11.8408;
  k12d = 9.2239832;
  k13d = 2.60186;
  k14d = 0.0171;
  k14r = 0.610714285714;
  k15d = 0.00186296832954;
  k15r = 0.027;
  k16d = 0.027;
  k16r = 0.00186296832954;
  k17d = 0.0171;
  k17r = 0.610714285714;
  k18d = 17.024;
  k19d = 5.566848;
  k20d = 3.2064;
  k21d = 0.027;
  k21r = 0.00608108108108;
  k22d = 0.021546;
  k22r = 4.15391351351e-05;
  k23d = 4.15391351351e-05;
  k23r = 0.021546;
  k24d = 0.411;
  k25d = 0.485802;
  k26d = 1.7262;

  //Other declarations:
  var Bp_concentration, fluorescence, Inh_total, beta_total, alpha_total;
end
