model Obeyesekere1999_CellCycle()

  // Compartments and Species:
  compartment cell_1;
  species D_1 in cell_1, E_1 in cell_1, RS_1 in cell_1, R_1 in cell_1, X_1 in cell_1;
  species E2F_1 in cell_1, RP_1 in cell_1;

  // Assignment Rules:
  E2F_1 := theta_1 - RS_1
  RP_1 := RT_1 - RS_1 - R_1
  unpho_RB := R_1 + RS_1

  // Reactions:
  _1:  -> D_1; aD_1 * (k_1 * GF_1 / (1 + k_1 * GF_1));
  cyclinCDK4degradation_1: D_1 -> ; dD_1 * E_1 * D_1;
  cyclin_1:  -> E_1; aE_1 * (1 + af_1 * E2F_1);
  cycECDK2degradation_1: E_1 -> ; dE_1 * X_1 * E_1;
  pRBpdephosphorylation_1:  -> R_1; pX_1 * RP_1 * X_1 / (qX_1 + RP_1 + X_1);
  pRBE2Fcomplexassociation_1: R_1 -> RS_1; pS_1 * E2F_1 * R_1;
  pRBE2FcomplexdeassociationviacycDCDK4_1: RS_1 -> ; pD_1 * RS_1 * D_1 / (qD_1 + RS_1 + D_1);
  _7: RS_1 -> ; pE_1 * RS_1 * E_1 / (qE_1 + RS_1 + E_1);
  cycleprogression_1:  -> X_1; aX_1 * E_1 + f_1 * E2F_1 + g_1 * pow(X_1, 2) * E_1;
  cyclebreak_1: X_1 -> ; dX_1 * X_1;

  // Species initializations:
  D_1 = 0.1;
  E_1 = 0.6;
  RS_1 = 1;
  R_1 = 0.5;
  X_1 = 0.7;

  // Compartments initializations:
  cell_1 = 1;

  // Other initializations:
  aD_1 = 0.4;
  k_1 = 0.05;
  GF_1 = 6.3;
  dD_1 = 0.4;
  aE_1 = 0.16;
  af_1 = 0.9;
  theta_1 = 1.5;
  dE_1 = 0.2;
  pX_1 = 0.48;
  RT_1 = 2.5;
  pS_1 = 0.6;
  pD_1 = 0.48;
  qD_1 = 0.6;
  pE_1 = 0.096;
  qE_1 = 0.6;
  aX_1 = 0.08;
  f_1 = 0.2;
  g_1 = 0.528;
  dX_1 = 1.04;
  qX_1 = 0.8;

  var unpho_RB;
  const E2F_1, RP_1;
end
