// Created by libAntimony v2.13.0
model *Zatorsky2006_p53_Model6()

  // Compartments and Species:
  compartment compartment_;
  species x in compartment_, y in compartment_;

  // Rate Rules:
  S' = beta_S - alpha_S*y*S;

  // Reactions:
  R1:  => x; (compartment_*beta_x*S^n/(S^n + 1))*psi;
  R3: x => ; compartment_*alpha_xy*y*x;
  R4:  => y; compartment_*beta_y*psi*delay(x, tau);
  R5: y => ; compartment_*alpha_y*y;

  // Species initializations:
  x = 0;
  y = 0.9;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  beta_x = 0.9;
  psi = 1;
  alpha_xy = 1.4;
  beta_y = 1;
  alpha_y = 0.7;
  tau = 0.9;
  S = 0;
  beta_S = 0.9;
  alpha_S = 2.7;
  n = 4;

  // Other declarations:
  var S;
  const compartment_, beta_x, psi, alpha_xy, beta_y, alpha_y, tau, beta_S;
  const alpha_S, n;

  // Unit definitions:
  unit substance = item;
  unit time_unit = 3600 second;

  // Display Names:
  substance is "dimensionless";
  time_unit is "hours";
  compartment_ is "cell";
  x is "p53";
  y is "Mdm2";
  R1 is "p53 production";
  R3 is "Mdm2 dependent p53 degradation";
  R4 is "p53 dependent Mdm2 production";
  R5 is "Mdm2 degradation";

  // CV terms:
  compartment_ hypernym "http://identifiers.org/bto/BTO:0000093"
  x hypernym "http://identifiers.org/uniprot/P04637"
  y hypernym "http://identifiers.org/uniprot/Q00987"
  R1 hypernym "http://identifiers.org/go/GO:0006412"
  R3 hypernym "http://identifiers.org/go/GO:0042176"
  R4 hypernym "http://identifiers.org/go/GO:0042176"
  R5 hypernym "http://identifiers.org/go/GO:0044257"
end

Zatorsky2006_p53_Model6 is "Zatorsky2006_p53_Model6"

Zatorsky2006_p53_Model6 model_entity_is "http://identifiers.org/biomodels.db/MODEL0076407823"
Zatorsky2006_p53_Model6 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000155"
Zatorsky2006_p53_Model6 description "http://identifiers.org/pubmed/16773083"
Zatorsky2006_p53_Model6 origin "http://identifiers.org/biomodels.db/BIOMD0000000154",
                               "http://identifiers.org/biomodels.db/BIOMD0000000156",
                               "http://identifiers.org/biomodels.db/BIOMD0000000157",
                               "http://identifiers.org/biomodels.db/BIOMD0000000158",
                               "http://identifiers.org/biomodels.db/BIOMD0000000159"
Zatorsky2006_p53_Model6 container "http://identifiers.org/bto/BTO:0000093"
Zatorsky2006_p53_Model6 taxon "http://identifiers.org/taxonomy/9606"
Zatorsky2006_p53_Model6 parthood "http://identifiers.org/kegg.pathway/hsa04115",
                                 "http://identifiers.org/go/GO:0030330"
Zatorsky2006_p53_Model6 property "http://identifiers.org/mamo/MAMO_0000046"
