// Created by libAntimony v2.13.0
function function_4_cLUX_m_trscr(cEC, cL, def, e, g2, g6, n13)
  (n13*g2/(cEC + g2))*g6^e/(cL^e + g6^e)/def;
end

function_4_cLUX_m_trscr is "function_4_cLUX_m_trscr"

function function_4_cL_degr_1(c, cL, def, g3, m3, p3)
  (m3*cL + p3*cL^c/(cL^c + g3^c))/def;
end

function_4_cL_degr_1 is "function_4_cL_degr_1"

function function_4_cL_modif_1(c, cL, def, g3, p3)
  p3*cL^c/(cL^c + g3^c)/def;
end

function_4_cL_modif_1 is "function_4_cL_modif_1"

function function_4_cLm_degr_1(cLm, def, m4)
  m4*cLm/def;
end

function_4_cLm_degr_1 is "function_4_cLm_degr_1"

function function_4_cP9_m_degr_1(cP9_m, def, m12)
  m12*cP9_m/def;
end

function_4_cP9_m_degr_1 is "function_4_cP9_m_degr_1"

function function_4_cP9_trsl_1(cP9_m, def, p8)
  p8*cP9_m/def;
end

function_4_cP9_trsl_1 is "function_4_cP9_trsl_1"

function function_4_cP7_m_trscr_1(cL, cLm, cP9, def, e, f, g10, g11, n8, n9)
  (n8*(cLm + cL)^e/((cLm + cL)^e + g10^e) + n9*cP9^f/(cP9^f + g11^f))/def;
end

function_4_cP7_m_trscr_1 is "function_4_cP7_m_trscr_1"

function function_4_cP7_m_degr_1(cP7_m, def, m14)
  m14*cP7_m/def;
end

function_4_cP7_m_degr_1 is "function_4_cP7_m_degr_1"

function function_4_cP7_trsl_1(cP7_m, def, p9)
  p9*cP7_m/def;
end

function_4_cP7_trsl_1 is "function_4_cP7_trsl_1"

function function_4_cNI_m_trscr_1(b, cLm, cP7, def, e, g12, g13, n10, n11)
  (n10*cLm^e/(cLm^e + g12^e) + n11*cP7^b/(cP7^b + g13^b))/def;
end

function_4_cNI_m_trscr_1 is "function_4_cNI_m_trscr_1"

function function_4_cNI_m_degr_1(cNI_m, def, m16)
  m16*cNI_m/def;
end

function_4_cNI_m_degr_1 is "function_4_cNI_m_degr_1"

function function_4_cNI_trsl_1(cNI_m, def, p10)
  p10*cNI_m/def;
end

function_4_cNI_trsl_1 is "function_4_cNI_trsl_1"

function function_4_cT_m_trscr(cEC, cL, def, e, g4, g5, n2)
  (n2*g4/(cEC + g4))*g5^e/(cL^e + g5^e)/def;
end

function_4_cT_m_trscr is "function_4_cT_m_trscr"

function function_4_cT_m_degr_1(cT_m, def, m5)
  m5*cT_m/def;
end

function_4_cT_m_degr_1 is "function_4_cT_m_degr_1"

function function_4_cT_trsl_1(cT_m, def, p4)
  p4*cT_m/def;
end

function_4_cT_trsl_1 is "function_4_cT_trsl_1"

function function_4_cE4_m_degr_1(cE4_m, def, m34)
  m34*cE4_m/def;
end

function_4_cE4_m_degr_1 is "function_4_cE4_m_degr_1"

function function_4_cE4_trsl_1(cE4_m, def, p23)
  p23*cE4_m/def;
end

function_4_cE4_trsl_1 is "function_4_cE4_trsl_1"

function function_4_cE4_degr_1(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m35, m36, m37, p21, p25, p26)
  (m35*cE4 + p25*cE4*cE3n - p21*p25*cE4*cE3n/(p26*cLUX + p21 + m37*cCOP1d + m36*cCOP1n))/def;
end

function_4_cE4_degr_1 is "function_4_cE4_degr_1"

function function_4_cE3_m_trscr_1(cL, def, e, g16, n3)
  n3*g16^e/(cL^e + g16^e)/def;
end

function_4_cE3_m_trscr_1 is "function_4_cE3_m_trscr_1"

function function_4_cE3_m_degr_1(cE3_m, def, m26)
  m26*cE3_m/def;
end

function_4_cE3_m_degr_1 is "function_4_cE3_m_degr_1"

function function_4_cE3_trsl_1(cE3_m, def, p16)
  p16*cE3_m/def;
end

function_4_cE3_trsl_1 is "function_4_cE3_trsl_1"

function function_4_cE3_degr_1(cCOP1c, cE3, def, m9)
  m9*cE3*cCOP1c/def;
end

function_4_cE3_degr_1 is "function_4_cE3_degr_1"

function function_4_cE3n_import_1(cE3, cE3n, def, p19, p20)
  (p19*cE3 - p20*cE3n)/def;
end

function_4_cE3n_import_1 is "function_4_cE3n_import_1"

function function_4_cE3n_degr_1(cCOP1d, cCOP1n, cE3n, cE4, cG, cLUX, def, m19, m29, m30, m36, m37, p17, p21, p25, p26, p28, p29)
  ((m29*cE3n*cCOP1n + m30*cE3n*cCOP1d + p25*cE4*cE3n - p21*p25*cE4*cE3n/(p26*cLUX + p21 + m37*cCOP1d + m36*cCOP1n)) + p17*cE3n*p28*cG/(p29 + m19 + p17*cE3n))/def;
end

function_4_cE3n_degr_1 is "function_4_cE3n_degr_1"

function function_4_cLUX_m_degr_1(cLUX_m, def, m34)
  m34*cLUX_m/def;
end

function_4_cLUX_m_degr_1 is "function_4_cLUX_m_degr_1"

function function_4_cLUX_trsl_1(cLUX_m, def, p27)
  p27*cLUX_m/def;
end

function_4_cLUX_trsl_1 is "function_4_cLUX_trsl_1"

function function_4_cLUX_degr_1(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, m39, p21, p25, p26)
  (m39*cLUX + p26*cLUX*p25*cE4*cE3n/(p26*cLUX + p21 + m37*cCOP1d + m36*cCOP1n))/def;
end

function_4_cLUX_degr_1 is "function_4_cLUX_degr_1"

function function_4_cCOP1c_trsl_1(def, n5)
  n5/def;
end

function_4_cCOP1c_trsl_1 is "function_4_cCOP1c_trsl_1"

function function_4_cCOP1n_import_1(cCOP1c, def, p6)
  p6*cCOP1c/def;
end

function_4_cCOP1n_import_1 is "function_4_cCOP1n_import_1"

function function_4_cG_m_degr_1(cG_m, def, m18)
  m18*cG_m/def;
end

function_4_cG_m_degr_1 is "function_4_cG_m_degr_1"

function function_4_cL_m_degr_L(m1, L, m2, cL_m, def)
  (m1*L + m2)*cL_m/def;
end

function_4_cL_m_degr_L is "function_4_cL_m_degr_L"

function function_4_cG_trsl_1(cG_m, def, p11)
  p11*cG_m/def;
end

function_4_cG_trsl_1 is "function_4_cG_trsl_1"

function function_4_cG_degr_1(cE3n, cG, def, m19, p17, p28, p29)
  (m19*cG + p28*cG - p29*p28*cG/(p29 + m19 + p17*cE3n))/def;
end

function_4_cG_degr_1 is "function_4_cG_degr_1"

function function_4_cZTL_trsl_1(def, p14)
  p14/def;
end

function_4_cZTL_trsl_1 is "function_4_cZTL_trsl_1"

function function_4_cZTL_degr_1(cZTL, def, m20)
  m20*cZTL/def;
end

function_4_cZTL_degr_1 is "function_4_cZTL_degr_1"

function function_4_cZG_degr_1(cZG, def, m21)
  m21*cZG/def;
end

function_4_cZG_degr_1 is "function_4_cZG_degr_1"

function function_4_cG_cE3_assoc_1(cE3, cG, def, p17)
  p17*cE3*cG/def;
end

function_4_cG_cE3_assoc_1 is "function_4_cG_cE3_assoc_1"

function function_4_cEG_degr_1(cCOP1c, cCOP1d, cCOP1n, cE3n, cEG, cG, def, m10, m19, m9, p17, p18, p28, p29, p31)
  (m9*cEG*cCOP1c + p18*cEG - p31*(p18*cEG + p17*cE3n*p28*cG/(p29 + m19 + p17*cE3n))/(m9*cCOP1n + m10*cCOP1d + p31))/def;
end

function_4_cEG_degr_1 is "function_4_cEG_degr_1"

function function_4_cEC_form_1(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, p21, p25, p26)
  p26*cLUX*p25*cE4*cE3n/(p26*cLUX + p21 + m37*cCOP1d + m36*cCOP1n)/def;
end

function_4_cEC_form_1 is "function_4_cEC_form_1"

function stepFunction(t, offset, amplitude, phase, pulseDuration, cyclePeriod, rampDuration)
  (offset + 0.5*amplitude*(1 + tanh(cyclePeriod*((t + phase)/cyclePeriod - floor((t + phase)/cyclePeriod))/rampDuration)) - 0.5*amplitude*(1 + tanh((cyclePeriod*((t + phase)/cyclePeriod - floor((t + phase)/cyclePeriod)) - pulseDuration)/rampDuration))) + 0.5*amplitude*(1 + tanh((cyclePeriod*((t + phase)/cyclePeriod - floor((t + phase)/cyclePeriod)) - cyclePeriod)/rampDuration));
end

stepFunction is "tanh() step function"

function function_4_cL_m_trscr(L, a, cNI, cP, cP7, cP9, cT, def, g1, n1, q1)
  (L*q1*cP + n1*g1^a/((cP9 + cP7 + cNI + cT)^a + g1^a))/def;
end

function_4_cL_m_trscr is "function_4_cL_m_trscr"

function function_4_cL_trsl(L, cL_m, def, p1, p2)
  cL_m*(p1*L + p2)/def;
end

function_4_cL_trsl is "function_4_cL_trsl"

function function_4_cP_trsl(D, cP, def, p7)
  p7*D*(1 - cP)/def;
end

function_4_cP_trsl is "function_4_cP_trsl"

function function_4_cP_degr(L, cP, def, m11)
  m11*cP*L/def;
end

function_4_cP_degr is "function_4_cP_degr"

function function_4_cP9_m_trscr_1(L, cEC, cL, cP, def, e, g8, g9, n4, n7, q3)
  (L*q3*cP + (n4 + n7*cL^e/(cL^e + g9^e))*g8/(cEC + g8))/def;
end

function_4_cP9_m_trscr_1 is "function_4_cP9_m_trscr_1"

function function_4_cP9_degr(D, cP9, def, m13, m22)
  (m13 + m22*D)*cP9/def;
end

function_4_cP9_degr is "function_4_cP9_degr"

function function_4_cP7_degr(D, cP7, def, m15, m23)
  (m15 + m23*D)*cP7/def;
end

function_4_cP7_degr is "function_4_cP7_degr"

function function_4_cNI_degr(D, cNI, def, m17, m24)
  (m17 + m24*D)*cNI/def;
end

function_4_cNI_degr is "function_4_cNI_degr"

function function_4_cT_degr(D, cT, cZG, cZTL, def, m6, m7, m8, p5)
  ((m6 + m7*D)*cT*(p5*cZTL + cZG) + m8*cT)/def;
end

function_4_cT_degr is "function_4_cT_degr"

function function_4_cCOP1c_degr(L, cCOP1c, def, m27, p15)
  m27*cCOP1c*(1 + p15*L)/def;
end

function_4_cCOP1c_degr is "function_4_cCOP1c_degr"

function function_4_cCOP1n_degr(L, cCOP1n, def, m27, p15)
  m27*cCOP1n*(1 + p15*L)/def;
end

function_4_cCOP1n_degr is "function_4_cCOP1n_degr"

function function_4_cCOP1d_activ(L, cCOP1n, cP, def, n14, n6)
  (n6*L*cP*cCOP1n + n14*cCOP1n)/def;
end

function_4_cCOP1d_activ is "function_4_cCOP1d_activ"

function function_4_cCOP1d_degr(D, cCOP1d, def, m31, m33)
  m31*(1 + m33*D)*cCOP1d/def;
end

function_4_cCOP1d_degr is "function_4_cCOP1d_degr"

function function_4_cG_m_trscr_1(L, cEC, cL, cP, def, e, g14, g15, n12, q2)
  (L*q2*cP + (n12*g14/(cEC + g14))*g15^e/(cL^e + g15^e))/def;
end

function_4_cG_m_trscr_1 is "function_4_cG_m_trscr_1"

function function_4_cG_cZTL_assoc(D, L, cG, cZG, cZTL, def, p12, p13)
  (p12*L*cZTL*cG - p13*D*cZG)/def;
end

function_4_cG_cZTL_assoc is "function_4_cG_cZTL_assoc"

function function_4_cEC_degr(L, cCOP1d, cCOP1n, cE3n, cEC, cEG, cG, d, def, g7, m10, m19, m32, m36, m37, m9, p17, p18, p24, p28, p29, p31)
  (m36*cCOP1n*cEC + m37*cCOP1d*cEC + m32*cEC*(1 + p24*L*(p28*cG/(p29 + m19 + p17*cE3n) + (p18*cEG + p17*cE3n*p28*cG/(p29 + m19 + p17*cE3n))/(m9*cCOP1n + m10*cCOP1d + p31))^d/((p28*cG/(p29 + m19 + p17*cE3n) + (p18*cEG + p17*cE3n*p28*cG/(p29 + m19 + p17*cE3n))/(m9*cCOP1n + m10*cCOP1d + p31))^d + g7^d)))/def;
end

function_4_cEC_degr is "function_4_cEC_degr"


model *MODEL1510190000()

  // Compartments and Species:
  compartment def;
  species cCOP1c in def, cCOP1d in def, cCOP1n in def, cE3 in def, cE3_m in def;
  species cE3n in def, cE4 in def, cE4_m in def, cEC in def, cEG in def, cG in def;
  species cG_m in def, cL in def, cLUX in def, cLUX_m in def, cL_m in def;
  species cLm in def, cNI in def, cNI_m in def, cP in def, cP7 in def, cP7_m in def;
  species cP9 in def, cP9_m in def, cT in def, cT_m in def, cZG in def, cZTL in def;

  // Assignment Rules:
  L := step1;
  step1 := stepFunction(time, offsetStep1, amplitudeStep1, phaseStep1, pulseDurationStep1, cyclePeriodStep1, rampDurationStep1);
  D := 1 - L;

  // Reactions:
  cL_m_trscr:  => cL_m; def*function_4_cL_m_trscr(L, a, cNI, cP, cP7, cP9, cT, def, g1, n1, q1);
  cL_m_degr: cL_m => ; def*function_4_cL_m_degr_L(m1, L, m2, cL_m, def);
  cL_trsl:  => cL; def*function_4_cL_trsl(L, cL_m, def, p1, p2);
  cL_degr: cL => ; def*function_4_cL_degr_1(c, cL, def, g3, m3, p3);
  cL_modif:  => cLm; def*function_4_cL_modif_1(c, cL, def, g3, p3);
  cLm_degr: cLm => ; def*function_4_cLm_degr_1(cLm, def, m4);
  cP_trsl:  => cP; def*function_4_cP_trsl(D, cP, def, p7);
  cP_degr: cP => ; def*function_4_cP_degr(L, cP, def, m11);
  cP9_m_trscr:  => cP9_m; def*function_4_cP9_m_trscr_1(L, cEC, cL, cP, def, e, g8, g9, n4, n7, q3);
  cP9_m_degr: cP9_m => ; def*function_4_cP9_m_degr_1(cP9_m, def, m12);
  cP9_trsl:  => cP9; def*function_4_cP9_trsl_1(cP9_m, def, p8);
  cP9_degr: cP9 => ; def*function_4_cP9_degr(D, cP9, def, m13, m22);
  cP7_m_trscr:  => cP7_m; def*function_4_cP7_m_trscr_1(cL, cLm, cP9, def, e, f, g10, g11, n8, n9);
  cP7_m_degr: cP7_m => ; def*function_4_cP7_m_degr_1(cP7_m, def, m14);
  cP7_trsl:  => cP7; def*function_4_cP7_trsl_1(cP7_m, def, p9);
  cP7_degr: cP7 => ; def*function_4_cP7_degr(D, cP7, def, m15, m23);
  cNI_m_trscr:  => cNI_m; def*function_4_cNI_m_trscr_1(b, cLm, cP7, def, e, g12, g13, n10, n11);
  cNI_m_degr: cNI_m => ; def*function_4_cNI_m_degr_1(cNI_m, def, m16);
  cNI_trsl:  => cNI; def*function_4_cNI_trsl_1(cNI_m, def, p10);
  cNI_degr: cNI => ; def*function_4_cNI_degr(D, cNI, def, m17, m24);
  cT_m_trscr:  => cT_m; def*function_4_cT_m_trscr(cEC, cL, def, e, g4, g5, n2);
  cT_m_degr: cT_m => ; def*function_4_cT_m_degr_1(cT_m, def, m5);
  cT_trsl:  => cT; def*function_4_cT_trsl_1(cT_m, def, p4);
  cT_degr: cT => ; def*function_4_cT_degr(D, cT, cZG, cZTL, def, m6, m7, m8, p5);
  cE4_m_trscr:  => cE4_m; def*function_4_cLUX_m_trscr(cEC, cL, def, e, g2, g6, n13);
  cE4_m_degr: cE4_m => ; def*function_4_cE4_m_degr_1(cE4_m, def, m34);
  cE4_trsl:  => cE4; def*function_4_cE4_trsl_1(cE4_m, def, p23);
  cE4_degr: cE4 => ; def*function_4_cE4_degr_1(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m35, m36, m37, p21, p25, p26);
  cE3_m_trscr:  => cE3_m; def*function_4_cE3_m_trscr_1(cL, def, e, g16, n3);
  cE3_m_degr: cE3_m => ; def*function_4_cE3_m_degr_1(cE3_m, def, m26);
  cE3_trsl:  => cE3; def*function_4_cE3_trsl_1(cE3_m, def, p16);
  cE3_degr: cE3 => ; def*function_4_cE3_degr_1(cCOP1c, cE3, def, m9);
  cE3n_import: cE3 => cE3n; def*function_4_cE3n_import_1(cE3, cE3n, def, p19, p20);
  cE3n_degr: cE3n => ; def*function_4_cE3n_degr_1(cCOP1d, cCOP1n, cE3n, cE4, cG, cLUX, def, m19, m29, m30, m36, m37, p17, p21, p25, p26, p28, p29);
  cLUX_m_trscr:  => cLUX_m; def*function_4_cLUX_m_trscr(cEC, cL, def, e, g2, g6, n13);
  cLUX_m_degr: cLUX_m => ; def*function_4_cLUX_m_degr_1(cLUX_m, def, m34);
  cLUX_trsl:  => cLUX; def*function_4_cLUX_trsl_1(cLUX_m, def, p27);
  cLUX_degr: cLUX => ; def*function_4_cLUX_degr_1(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, m39, p21, p25, p26);
  cCOP1c_trsl:  => cCOP1c; def*function_4_cCOP1c_trsl_1(def, n5);
  cCOP1c_degr: cCOP1c => ; def*function_4_cCOP1c_degr(L, cCOP1c, def, m27, p15);
  cCOP1n_import: cCOP1c => cCOP1n; def*function_4_cCOP1n_import_1(cCOP1c, def, p6);
  cCOP1n_degr: cCOP1n => ; def*function_4_cCOP1n_degr(L, cCOP1n, def, m27, p15);
  cCOP1d_activ: cCOP1n => cCOP1d; def*function_4_cCOP1d_activ(L, cCOP1n, cP, def, n14, n6);
  cCOP1d_degr: cCOP1d => ; def*function_4_cCOP1d_degr(D, cCOP1d, def, m31, m33);
  cG_m_trscr:  => cG_m; def*function_4_cG_m_trscr_1(L, cEC, cL, cP, def, e, g14, g15, n12, q2);
  cG_m_degr: cG_m => ; def*function_4_cG_m_degr_1(cG_m, def, m18);
  cG_trsl:  => cG; def*function_4_cG_trsl_1(cG_m, def, p11);
  cG_degr: cG => ; def*function_4_cG_degr_1(cE3n, cG, def, m19, p17, p28, p29);
  cG_cZTL_assoc: cG + cZTL -> cZG; def*function_4_cG_cZTL_assoc(D, L, cG, cZG, cZTL, def, p12, p13);
  cZTL_trsl:  => cZTL; def*function_4_cZTL_trsl_1(def, p14);
  cZTL_degr: cZTL => ; def*function_4_cZTL_degr_1(cZTL, def, m20);
  cZG_degr: cZG => ; def*function_4_cZG_degr_1(cZG, def, m21);
  cG_cE3_assoc: cE3 + cG => cEG; def*function_4_cG_cE3_assoc_1(cE3, cG, def, p17);
  cEG_degr: cEG => ; def*function_4_cEG_degr_1(cCOP1c, cCOP1d, cCOP1n, cE3n, cEG, cG, def, m10, m19, m9, p17, p18, p28, p29, p31);
  cEC_form:  => cEC; def*function_4_cEC_form_1(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, p21, p25, p26);
  cEC_degr: cEC => ; def*function_4_cEC_degr(L, cCOP1d, cCOP1n, cE3n, cEC, cEG, cG, d, def, g7, m10, m19, m32, m36, m37, m9, p17, p18, p24, p28, p29, p31);

  // Events:
  event_1: at time > 314: amplitudeStep1 = 0, offsetStep1 = 1;

  // Species initializations:
  cCOP1c = 0.3269;
  cCOP1d = 0.2566;
  cCOP1n = 0.65;
  cE3 = 0.1503;
  cE3_m = 0.2991;
  cE3n = 0.0286;
  cE4 = 0.207;
  cE4_m = 0.1012;
  cEC = 0.0709;
  cEG = 0.0041;
  cG = 0.0196;
  cG_m = 0.1017;
  cL = 0.506;
  cLUX = 0.576;
  cLUX_m = 0.1012;
  cL_m = 1.0151;
  cLm = 0.0788;
  cNI = 0.0697;
  cNI_m = 0.0731;
  cP = 0.956;
  cP7 = 0.1167;
  cP7_m = 0.4016;
  cP9 = 0.0238;
  cP9_m = 0.0658;
  cT = 0.0435;
  cT_m = 0.0977;
  cZG = 0.0755;
  cZTL = 0.2505;

  // Compartment initializations:
  def = 1;

  // Variable initializations:
  offsetStep1 = 0;
  amplitudeStep1 = 1;
  n1 = 2.6;
  n2 = 0.64;
  n3 = 0.29;
  n4 = 0.07;
  n5 = 0.23;
  n6 = 20;
  n7 = 0.2;
  n8 = 0.5;
  n9 = 0.2;
  n10 = 0.4;
  n11 = 0.6;
  n12 = 12.5;
  n13 = 1.3;
  n14 = 0.1;
  g1 = 0.1;
  g2 = 0.01;
  g3 = 0.6;
  g4 = 0.01;
  g5 = 0.15;
  g6 = 0.3;
  g7 = 0.6;
  g8 = 0.01;
  g9 = 0.3;
  g10 = 0.5;
  g11 = 0.7;
  g12 = 0.2;
  g13 = 1;
  g14 = 0.004;
  g15 = 0.4;
  g16 = 0.3;
  m1 = 0.3;
  m2 = 0.24;
  m3 = 0.2;
  m4 = 0.2;
  m5 = 0.3;
  m6 = 0.3;
  m7 = 0.7;
  m8 = 0.4;
  m9 = 1.1;
  m10 = 1;
  m11 = 1;
  m12 = 1;
  m13 = 0.32;
  m14 = 0.4;
  m15 = 0.7;
  m16 = 0.5;
  m17 = 0.5;
  m18 = 3.4;
  m19 = 0.2;
  m20 = 0.6;
  m21 = 0.08;
  m22 = 0.1;
  m23 = 1.8;
  m24 = 0.1;
  m25 = 1.8;
  m26 = 0.5;
  m27 = 0.1;
  m28 = 20;
  m29 = 5;
  m30 = 3;
  m31 = 0.3;
  m32 = 0.2;
  m33 = 13;
  m34 = 0.6;
  m35 = 0.3;
  m36 = 0.1;
  m37 = 0.8;
  m38 = 0.5;
  m39 = 0.3;
  a = 2;
  b = 2;
  c = 2;
  d = 2;
  e = 2;
  f = 2;
  p1 = 0.13;
  p2 = 0.27;
  p3 = 0.1;
  p4 = 0.56;
  p5 = 4;
  p6 = 0.6;
  p7 = 0.3;
  p8 = 0.6;
  p9 = 0.8;
  p10 = 0.54;
  p11 = 0.51;
  p12 = 3.4;
  p13 = 0.1;
  p14 = 0.14;
  p15 = 3;
  p16 = 0.62;
  p17 = 4.8;
  p18 = 4;
  p19 = 1;
  p20 = 0.1;
  p21 = 1;
  p22 = 0.5;
  p23 = 0.37;
  p24 = 10;
  p25 = 8;
  p26 = 0.3;
  p27 = 0.8;
  p28 = 2;
  p29 = 0.1;
  p30 = 0.9;
  p31 = 0.1;
  q1 = 1.2;
  q2 = 1.56;
  q3 = 2.8;
  E34 = 1;
  Gn = 1;
  EGn = 1;
  phaseStep1 = 0;
  pulseDurationStep1 = 12;
  cyclePeriodStep1 = 24;
  rampDurationStep1 = 0.05;

  // Other declarations:
  var offsetStep1, amplitudeStep1, L, step1, D;
  const def, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14;
  const g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15;
  const g16, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14;
  const m15, m16, m17, m18, m19, m20, m21, m22, m23, m24, m25, m26, m27, m28;
  const m29, m30, m31, m32, m33, m34, m35, m36, m37, m38, m39, a, b, c, d;
  const e, f, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14;
  const p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28;
  const p29, p30, p31, q1, q2, q3, E34, Gn, EGn, phaseStep1, pulseDurationStep1;
  const cyclePeriodStep1, rampDurationStep1;

  // Unit definitions:
  unit volume = 1e-6 litre;
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;

  // Display Names:
  time_unit is "time";
  event_1 is "event_0";
  step1 is "Lightstep";
end

MODEL1510190000 is "Flis2015 - Plant clock gene circuit (P2011.1.2 PLM_71 ver 1)"

MODEL1510190000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1510190000"
MODEL1510190000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000597"
MODEL1510190000 description "http://identifiers.org/pubmed/26468131"
MODEL1510190000 origin "http://identifiers.org/biomodels.db/BIOMD0000000412"
MODEL1510190000 taxon "http://identifiers.org/taxonomy/3702"
MODEL1510190000 hypernym "http://identifiers.org/go/GO:0042752"
