//Created by libAntimony v1.4
function function_4_cT_degr(D, L, cT, cZG, cZTL, def, m6, m7, m8, p5)
  ((m6 * L + m7 * D) * cT * (p5 * cZTL + cZG) + m8 * cT) / def;
end

function function_4_cNI_m_degr(cNI_m, def, m16)
  m16 * cNI_m / def;
end

function function_4_cNI_m_trscr(cLm, cP7, def, g12, g13, l, m, n10, n11)
  (n10 * cLm^l / (cLm^l + g12^l) + n11 * cP7^m / (cP7^m + g13^m)) / def;
end

function function_4_cY_trsl(cY_m, def, p6)
  p6 * cY_m / def;
end

function function_4_cP7_degr(D, L, cP7, def, m15, m23)
  (m15 * L + m23 * D) * cP7 / def;
end

function function_4_cT_trsl(cT_m, def, p4)
  p4 * cT_m / def;
end

function function_4_cY_m_trscr(D, L, cL, cP, cT, def, g, g16, g7, n5, n6, q2, s)
  (L * q2 * cP + (n5 * L + n6 * D) * g7^s / (cT^s + g7^s) * g16^g / (cL^g + g16^g)) / def;
end

function function_4_cT_m_trscr(cL, cY, d, def, e, g4, g5, n2, n3)
  (n2 * cY^d / (cY^d + g4^d) + n3) * g5^e / (cL^e + g5^e) / def;
end

function function_4_cT_m_degr(cT_m, def, m5)
  m5 * cT_m / def;
end

function function_4_cNI_trsl(cNI_m, def, p10)
  p10 * cNI_m / def;
end

function function_4_cZTL_trsl(def, p14)
  p14 / def;
end

function function_4_cP7_m_degr(cP7_m, def, m14)
  m14 * cP7_m / def;
end

function function_4_cY_m_degr(cY_m, def, m9)
  m9 * cY_m / def;
end

function function_4_cLm_degr(cLm, def, m4)
  m4 * cLm / def;
end

function function_4_cL_modif(c, cL, def, g3, p3)
  p3 * cL^c / (cL^c + g3^c) / def;
end

function function_4_cL_degr(c, cL, def, g3, m3, p3)
  (m3 * cL + p3 * cL^c / (cL^c + g3^c)) / def;
end

function function_4_cL_trsl(D, L, cL_m, def, p1, p2)
  cL_m * (p1 * L + p2 * D) / def;
end

function function_4_cP9_m_degr(cP9_m, def, m12)
  m12 * cP9_m / def;
end

function function_4_cY_degr(cY, def, m10)
  m10 * cY / def;
end

function function_4_cP_degr(L, cP, def, m11)
  m11 * cP * L / def;
end

function function_4_cTm_degr(D, L, cTm, def, m25, m26)
  (m25 * L + m26 * D) * cTm / def;
end

function function_4_cP_trsl(D, cP, def, p7)
  p7 * D * (1 - cP) / def;
end

function function_4_cG_cZTL_assoc(D, L, cG, cZG, cZTL, def, p12, p13)
  (p12 * L * cZTL * cG - p13 * D * cZG) / def;
end

function function_4_cG_m_trscr(L, cL, cP, cT, def, g14, g15, n, n12, o, q4)
  (L * q4 * cP + n12 * L * g15^o / (cL^o + g15^o) * g14^n / (cT^n + g14^n)) / def;
end

function function_4_cG_degr(cG, def, m19)
  m19 * cG / def;
end

function function_4_cZG_degr(cZG, def, m21)
  m21 * cZG / def;
end

function function_4_cL_m_trscr(L, a, b, cNI, cP, cP7, cP9, cTm, def, g1, g2, n0, n1, q1)
  (n0 * L + L * q1 * cP + n1 * cTm^b / (cTm^b + g2^b)) * g1^a / ((cP9 + cP7 + cNI)^a + g1^a) / def;
end

function function_4_cL_m_degr(D, L, cL_m, def, m1, m2)
  (m1 * L + m2 * D) * cL_m / def;
end

function function_4_cG_trsl(cG_m, def, p11)
  p11 * cG_m / def;
end

function function_4_cP9_m_trscr(L, cL, cP, cT, def, g8, g9, h, i, n4, n7, q3)
  (L * q3 * cP + (n4 * L + n7 * cL^i / (cL^i + g9^i)) * g8^h / (cT^h + g8^h)) / def;
end

function function_4_cP9_degr(D, L, cP9, def, m13, m22)
  (m13 * L + m22 * D) * cP9 / def;
end

function function_4_cP7_trsl(cP7_m, def, p9)
  p9 * cP7_m / def;
end

function function_4_cP7_m_trscr(cL, cLm, cP9, def, g10, g11, j, k, n8, n9)
  (n8 * (cLm + cL)^j / ((cLm + cL)^j + g10^j) + n9 * cP9^k / (cP9^k + g11^k)) / def;
end

function function_4_cNI_degr(D, L, cNI, def, m17, m24)
  (m17 * L + m24 * D) * cNI / def;
end

function function_4_cG_m_degr(cG_m, def, m18)
  m18 * cG_m / def;
end

function function_4_cP9_trsl(cP9_m, def, p8)
  p8 * cP9_m / def;
end

function function_4_cZTL_degr(cZTL, def, m20)
  m20 * cZTL / def;
end

function function_4_cT_modif(cT, def, f, g6, p15)
  p15 * cT^f / (cT^f + g6^f) / def;
end

model Pokhilko2010_CircClock()

  // Compartments and Species:
  compartment def;
  species cT in def, cZTL in def, cZG in def, cNI_m in def, cLm in def, cP7 in def;
  species cY_m in def, cT_m in def, cP in def, cL in def, cY in def, cP7_m in def;
  species cL_m in def, cP9_m in def, cTm in def, cG in def, cP9 in def, cNI in def;
  species cG_m in def;

  // Assignment Rules:
  L := 0.5 * (1 + tanh((time - 24 * floor(time / 24)) / 0.5) - (1 + tanh((time - 24 * floor(time / 24) - 12) / 0.5)) + 1 + tanh((time - 24 * floor(time / 24) - 24) / 0.5));
  D := 1 - L;

  // Reactions:
  cL_m_trscr:  => cL_m; def * function_4_cL_m_trscr(L, a, b, cNI, cP, cP7, cP9, cTm, def, g1, g2, n0, n1, q1);
  cL_m_degr: cL_m => ; def * function_4_cL_m_degr(D, L, cL_m, def, m1, m2);
  cL_trsl:  => cL; def * function_4_cL_trsl(D, L, cL_m, def, p1, p2);
  cL_degr: cL => ; def * function_4_cL_degr(c, cL, def, g3, m3, p3);
  cL_modif:  => cLm; def * function_4_cL_modif(c, cL, def, g3, p3);
  cLm_degr: cLm => ; def * function_4_cLm_degr(cLm, def, m4);
  cT_m_trscr:  => cT_m; def * function_4_cT_m_trscr(cL, cY, d, def, e, g4, g5, n2, n3);
  cT_m_degr: cT_m => ; def * function_4_cT_m_degr(cT_m, def, m5);
  cT_trsl:  => cT; def * function_4_cT_trsl(cT_m, def, p4);
  cT_degr: cT => ; def * function_4_cT_degr(D, L, cT, cZG, cZTL, def, m6, m7, m8, p5);
  cT_modif:  => cTm; def * function_4_cT_modif(cT, def, f, g6, p15);
  cTm_degr: cTm => ; def * function_4_cTm_degr(D, L, cTm, def, m25, m26);
  cY_m_trscr:  => cY_m; def * function_4_cY_m_trscr(D, L, cL, cP, cT, def, g, g16, g7, n5, n6, q2, s);
  cY_m_degr: cY_m => ; def * function_4_cY_m_degr(cY_m, def, m9);
  cY_trsl:  => cY; def * function_4_cY_trsl(cY_m, def, p6);
  cY_degr: cY => ; def * function_4_cY_degr(cY, def, m10);
  cP_trsl:  => cP; def * function_4_cP_trsl(D, cP, def, p7);
  cP_degr: cP => ; def * function_4_cP_degr(L, cP, def, m11);
  cP9_m_trscr:  => cP9_m; def * function_4_cP9_m_trscr(L, cL, cP, cT, def, g8, g9, h, i, n4, n7, q3);
  cP9_m_degr: cP9_m => ; def * function_4_cP9_m_degr(cP9_m, def, m12);
  cP9_trsl:  => cP9; def * function_4_cP9_trsl(cP9_m, def, p8);
  cP9_degr: cP9 => ; def * function_4_cP9_degr(D, L, cP9, def, m13, m22);
  cP7_m_trscr:  => cP7_m; def * function_4_cP7_m_trscr(cL, cLm, cP9, def, g10, g11, j, k, n8, n9);
  cP7_m_degr: cP7_m => ; def * function_4_cP7_m_degr(cP7_m, def, m14);
  cP7_trsl:  => cP7; def * function_4_cP7_trsl(cP7_m, def, p9);
  cP7_degr: cP7 => ; def * function_4_cP7_degr(D, L, cP7, def, m15, m23);
  cNI_m_trscr:  => cNI_m; def * function_4_cNI_m_trscr(cLm, cP7, def, g12, g13, l, m, n10, n11);
  cNI_m_degr: cNI_m => ; def * function_4_cNI_m_degr(cNI_m, def, m16);
  cNI_trsl:  => cNI; def * function_4_cNI_trsl(cNI_m, def, p10);
  cNI_degr: cNI => ; def * function_4_cNI_degr(D, L, cNI, def, m17, m24);
  cG_m_trscr:  => cG_m; def * function_4_cG_m_trscr(L, cL, cP, cT, def, g14, g15, n, n12, o, q4);
  cG_m_degr: cG_m => ; def * function_4_cG_m_degr(cG_m, def, m18);
  cG_trsl:  => cG; def * function_4_cG_trsl(cG_m, def, p11);
  cG_degr: cG => ; def * function_4_cG_degr(cG, def, m19);
  cG_cZTL_assoc: cG + cZTL -> cZG; def * function_4_cG_cZTL_assoc(D, L, cG, cZG, cZTL, def, p12, p13);
  cZTL_trsl:  => cZTL; def * function_4_cZTL_trsl(def, p14);
  cZTL_degr: cZTL => ; def * function_4_cZTL_degr(cZTL, def, m20);
  cZG_degr: cZG => ; def * function_4_cZG_degr(cZG, def, m21);

  // Species initializations:
  cT = 0.393;
  cZTL = 0.323;
  cZG = 0.0774;
  cNI_m = 0.0065;
  cLm = 0.054;
  cP7 = 0.019;
  cY_m = 0.093;
  cT_m = 0.25;
  cP = 0.825;
  cL = 0.416;
  cY = 0.1;
  cP7_m = 0.075;
  cL_m = 1;
  cP9_m = 0.35;
  cTm = 0.24;
  cG = 0.0238;
  cP9 = 0.056;
  cNI = 0.044;
  cG_m = 0.119;

  // Compartment initializations:
  def = 1;

  // Variable initializations:
  m6 = 0.25;
  m7 = 0.5;
  p5 = 1;
  m8 = 0.1;
  m16 = 0.5;
  n10 = 0.18;
  l = 2;
  g12 = 0.5;
  n11 = 0.71;
  m = 2;
  g13 = 0.6;
  p6 = 0.44;
  m15 = 0.31;
  m23 = 1;
  p4 = 0.268;
  q2 = 0.5;
  n5 = 3.4;
  n6 = 1.25;
  g7 = 0.18;
  s = 3;
  g16 = 0.2;
  g = 2;
  n2 = 0.7;
  d = 2.5;
  g4 = 0.91;
  n3 = 0.06;
  g5 = 0.3;
  e = 2;
  m5 = 0.3;
  p10 = 0.36;
  p14 = 0.45;
  m14 = 0.28;
  m9 = 1;
  m4 = 0.2;
  p3 = 0.1;
  c = 3;
  g3 = 0.4;
  m3 = 0.2;
  p1 = 0.4;
  p2 = 0.27;
  m12 = 1;
  m10 = 0.3;
  m11 = 1;
  m25 = 0.28;
  m26 = 0.14;
  p7 = 0.3;
  p12 = 30;
  p13 = 0.4;
  q4 = 0.6;
  n12 = 2.3;
  g15 = 0.4;
  o = 2;
  g14 = 0.17;
  n = 1;
  m19 = 0.2;
  m21 = 0.2;
  n0 = 0.4;
  q1 = 0.8;
  n1 = 1.8;
  b = 3;
  g2 = 0.28;
  g1 = 0.1;
  a = 2;
  m1 = 0.54;
  m2 = 0.24;
  p11 = 0.23;
  q3 = 2.9;
  n4 = 0;
  n7 = 0.2;
  i = 3;
  g9 = 0.3;
  g8 = 0.14;
  h = 2;
  m13 = 0.32;
  m22 = 2;
  p9 = 0.4;
  n8 = 0.42;
  j = 3;
  g10 = 0.7;
  n9 = 0.26;
  k = 3;
  g11 = 0.7;
  m17 = 0.3;
  m24 = 0.405;
  m18 = 1;
  p8 = 0.7;
  m20 = 1.2;
  p15 = 0.05;
  f = 3;
  g6 = 0.3;
  dawn = 0;
  dusk = 12;
  dawn1 = 0;
  dusk1 = 3;
  dawn2 = 9;
  dusk2 = 12;
  parameter_1 = 0.5;

  //Other declarations:
  var L, D;

  //Display Names:
  parameter_1 is "quantity";
end
