// Created by libAntimony v2.13.0
model *MODEL1409100000()

  // Compartments and Species:
  compartment Brain;
  species $F in Brain, $P in Brain, $C in Brain;

  // Rate Rules:
  F' = m/(1 + P) - gamma_*F*P;
  P' = (sigma - P - gamma_*F*P) + nu*C;
  C' = gamma_*F*P - nu*C;

  // Species initializations:
  F = 135;
  P = 0;
  C = 18;

  // Compartment initializations:
  Brain = 1;

  // Variable initializations:
  m = 25;
  gamma_ = 1;
  sigma = 1;
  nu = 1;

  // Other declarations:
  const Brain, m, gamma_, sigma, nu;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-3 mole;

  // Display Names:
  Brain is "Brain ";
  gamma_ is "gamma";

  // CV terms:
  Brain identity "http://identifiers.org/bto/BTO:0000142"
  F hypernym "http://identifiers.org/go/GO:0043205"
  F identity "http://identifiers.org/uniprot/P37840"
  P identity "http://identifiers.org/go/GO:0000502"
  C part "http://identifiers.org/uniprot/P37840"
  C part "http://identifiers.org/go/GO:0000502"
  C version "http://identifiers.org/go/GO:0043205"
end

MODEL1409100000 is "Sneppen2009 - Modeling proteasome dynamics in Parkinson's disease"

MODEL1409100000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1409100000"
MODEL1409100000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000548"
MODEL1409100000 description "http://identifiers.org/pubmed/19411740"
MODEL1409100000 taxon "http://identifiers.org/taxonomy/9606"
MODEL1409100000 property "http://identifiers.org/doid/DOID:14330"
MODEL1409100000 hypernym "http://identifiers.org/go/GO:0043161",
                         "http://identifiers.org/go/GO:0070841"
