//Created by libAntimony v2.5
function function_3(Vs, B, n, K)
  (Vs*B^n)/(K^n + B^n);
end

function function_2(V, substrate, Km)
  (V*substrate)/(Km + substrate);
end

function function_1(k, mRNA)
  k*mRNA;
end

function function_0(vsb, K, m, Bn)
  (vsb*K^m)/(K^m + Bn^m);
end


model *Model_1()

  // Compartments and Species:
  compartment cell;
  species species_0 in cell, species_1 in cell, species_2 in cell, species_3 in cell;
  species species_4 in cell, species_5 in cell, species_6 in cell, species_7 in cell;
  species species_8 in cell, species_9 in cell, species_10 in cell, species_11 in cell;
  species species_12 in cell, species_13 in cell, species_14 in cell, species_15 in cell;

  // Reactions:
  reaction_0:  => species_0; cell*function_0(reaction_0_vsb, reaction_0_K, reaction_0_m, species_3);
  reaction_1:  => species_1; cell*function_1(reaction_1_k, species_0);
  reaction_2: species_0 => ; cell*reaction_2_k1*species_0;
  reaction_3: species_1 => species_2; cell*function_2(reaction_3_V, species_1, reaction_3_Km);
  reaction_4: species_1 -> species_3; cell*(reaction_4_k1*species_1 - reaction_4_k2*species_3);
  reaction_5:  => species_4; cell*function_1(reaction_5_k, species_5);
  reaction_6: species_5 => ; cell*reaction_6_k1*species_5;
  reaction_7: species_4 => species_6; cell*function_2(reaction_7_V, species_4, reaction_7_Km);
  reaction_8: species_6 => ; cell*function_2(reaction_8_V, species_6, reaction_8_Km);
  reaction_9:  => species_7; cell*function_3(reaction_9_Vs, species_3, reaction_9_n, reaction_9_K);
  reaction_10:  => species_8; cell*function_1(reaction_10_k, species_7);
  reaction_11: species_9 => ; cell*function_2(reaction_11_V, species_9, reaction_11_Km);
  reaction_12: species_8 => species_9; cell*function_2(reaction_12_V, species_8, reaction_12_Km);
  reaction_13: species_4 + species_8 -> species_10; cell*(reaction_13_k1*species_4*species_8 - reaction_13_k2*species_10);
  reaction_14: species_10 => species_11; cell*function_2(reaction_14_V, species_10, reaction_14_Km);
  reaction_15: species_11 => ; cell*function_2(reaction_15_V, species_11, reaction_15_Km);
  reaction_16: species_10 -> species_12; cell*(reaction_16_k1*species_10 - reaction_16_k2*species_12);
  reaction_17: species_14 => ; cell*reaction_17_k1*species_14;
  reaction_18: species_2 => ; cell*reaction_18_k1*species_2;
  reaction_19: species_13 => ; cell*reaction_19_k1*species_13;
  reaction_20:  => species_5; cell*function_3(reaction_20_Vs, species_3, reaction_20_n, reaction_20_K);
  reaction_21: species_12 => species_14; cell*function_2(reaction_21_V, species_12, reaction_21_Km);
  reaction_22: species_7 => ; cell*reaction_22_k1*species_7;
  reaction_23: species_12 + species_3 -> species_15; cell*(reaction_23_k1*species_12*species_3 - reaction_23_k2*species_15);
  reaction_24: species_0 => ; cell*function_2(reaction_24_V, species_0, reaction_24_Km);
  reaction_25: species_5 => ; cell*function_2(reaction_25_V, species_5, reaction_25_Km);
  reaction_26: species_7 => ; cell*function_2(reaction_26_V, species_7, reaction_26_Km);
  reaction_27: species_8 => ; cell*reaction_27_k1*species_8;
  reaction_28: species_4 => ; cell*reaction_28_k1*species_4;
  reaction_29: species_9 => ; cell*reaction_29_k1*species_9;
  reaction_30: species_6 => ; cell*reaction_30_k1*species_6;
  reaction_31: species_11 => ; cell*reaction_31_k1*species_11;
  reaction_32: species_10 => ; cell*reaction_32_k1*species_10;
  reaction_33: species_14 => ; cell*function_2(reaction_33_V, species_14, reaction_33_Km);
  reaction_34: species_1 => ; cell*reaction_34_k1*species_1;
  reaction_35: species_2 => ; cell*function_2(reaction_35_V, species_2, reaction_35_Km);
  reaction_36: species_3 => species_13; cell*function_2(reaction_36_V, species_3, reaction_36_Km);
  reaction_37: species_13 => ; cell*function_2(reaction_37_V, species_13, reaction_37_Km);
  reaction_38: species_15 => ; cell*reaction_38_k1*species_15;
  reaction_39: species_15 => ; cell*function_2(reaction_39_V, species_15, reaction_39_Km);
  reaction_40: species_3 => ; cell*reaction_40_k1*species_3;
  reaction_41: species_2 => species_1; cell*function_2(reaction_41_V, species_2, reaction_41_Km);
  reaction_42: species_13 => species_3; cell*function_2(reaction_42_V, species_13, reaction_42_Km);
  reaction_43: species_6 => species_4; cell*function_2(reaction_43_V, species_6, reaction_43_Km);
  reaction_44: species_9 => species_8; cell*function_2(reaction_44_V, species_9, reaction_44_Km);
  reaction_45: species_14 => species_12; cell*function_2(reaction_45_V, species_14, reaction_45_Km);
  reaction_46: species_12 => ; cell*reaction_46_k1*species_12;
  reaction_47: species_11 => species_10; cell*function_2(reaction_47_V, species_11, reaction_47_Km);

  // Species initializations:
  species_0 = 9;
  species_1 = 2;
  species_2 = 0;
  species_3 = 1.9;
  species_4 = 0;
  species_5 = 1.4;
  species_6 = 0;
  species_7 = 1.6;
  species_8 = 0;
  species_9 = 0;
  species_10 = 0;
  species_11 = 0;
  species_12 = 1;
  species_13 = 0;
  species_14 = 0;
  species_15 = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  reaction_0_vsb = 1;
  reaction_0_K = 2.2;
  reaction_0_m = 2;
  reaction_1_k = 0.12;
  reaction_2_k1 = 0.01;
  reaction_3_V = 0.5;
  reaction_3_Km = 0.1;
  reaction_4_k1 = 0.4;
  reaction_4_k2 = 0.2;
  reaction_5_k = 1.6;
  reaction_6_k1 = 0.01;
  reaction_7_V = 0.6;
  reaction_7_Km = 0.1;
  reaction_8_V = 0.7;
  reaction_8_Km = 0.3;
  reaction_9_Vs = 1.5;
  reaction_9_n = 4;
  reaction_9_K = 0.7;
  reaction_10_k = 0.6;
  reaction_11_V = 0.7;
  reaction_11_Km = 0.3;
  reaction_12_V = 0.4;
  reaction_12_Km = 0.1;
  reaction_13_k1 = 0.4;
  reaction_13_k2 = 0.2;
  reaction_14_V = 0.4;
  reaction_14_Km = 0.1;
  reaction_15_V = 0.7;
  reaction_15_Km = 0.3;
  reaction_16_k1 = 0.4;
  reaction_16_k2 = 0.2;
  reaction_17_k1 = 0.01;
  reaction_18_k1 = 0.01;
  reaction_19_k1 = 0.01;
  reaction_20_Vs = 1.1;
  reaction_20_n = 4;
  reaction_20_K = 0.6;
  reaction_21_V = 0.4;
  reaction_21_Km = 0.1;
  reaction_22_k1 = 0.01;
  reaction_23_k1 = 0.5;
  reaction_23_k2 = 0.1;
  reaction_24_V = 0.8;
  reaction_24_Km = 0.4;
  reaction_25_V = 1;
  reaction_25_Km = 0.4;
  reaction_26_V = 1.1;
  reaction_26_Km = 0.31;
  reaction_27_k1 = 0.01;
  reaction_28_k1 = 0.12;
  reaction_29_k1 = 0.01;
  reaction_30_k1 = 0.01;
  reaction_31_k1 = 0.01;
  reaction_32_k1 = 0.01;
  reaction_33_V = 0.7;
  reaction_33_Km = 0.3;
  reaction_34_k1 = 0.01;
  reaction_35_V = 0.5;
  reaction_35_Km = 0.3;
  reaction_36_V = 0.5;
  reaction_36_Km = 0.1;
  reaction_37_V = 0.6;
  reaction_37_Km = 0.3;
  reaction_38_k1 = 0.01;
  reaction_39_V = 0.8;
  reaction_39_Km = 0.3;
  reaction_40_k1 = 0.01;
  reaction_41_V = 0.1;
  reaction_41_Km = 0.1;
  reaction_42_V = 0.2;
  reaction_42_Km = 0.1;
  reaction_43_V = 0.1;
  reaction_43_Km = 0.1;
  reaction_44_V = 0.3;
  reaction_44_Km = 0.1;
  reaction_45_V = 0.1;
  reaction_45_Km = 0.1;
  reaction_46_k1 = 0.01;
  reaction_47_V = 0.1;
  reaction_47_Km = 0.1;

  //Other declarations:
  const cell;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;

  //Display Names:
  species_0 is "Mb";
  species_1 is "Bc";
  species_2 is "Bcp";
  species_3 is "Bn";
  species_4 is "Cc";
  species_5 is "Mc";
  species_6 is "Ccp";
  species_7 is "Mp";
  species_8 is "Pc";
  species_9 is "Pcp";
  species_10 is "PCc";
  species_11 is "PCcp";
  species_12 is "PCn";
  species_13 is "Bnp";
  species_14 is "PCnp";
  species_15 is "In";
  reaction_0 is "Mb synthesized";
  reaction_1 is "Mb translated into protein";
  reaction_2 is "Mb nonspecific degradation";
  reaction_3 is "Bc phosphorylation";
  reaction_4 is "Bc transfered from cytosolic to nuclear";
  reaction_5 is "Mc translated into protein";
  reaction_6 is "Mc nonspecific degradation";
  reaction_7 is "Cc phosphorylation";
  reaction_8 is "Ccp specific degradation";
  reaction_9 is "Mp synthesis";
  reaction_10 is "Mp translated into protein";
  reaction_11 is "Pcp specific degradation";
  reaction_12 is "Pc phosphorylation";
  reaction_13 is "Cc and Pc produce complex Per_Cry";
  reaction_14 is "PCc phosphorylation";
  reaction_15 is "PCcp specific degradation";
  reaction_16 is "PCc transfered into nuclear";
  reaction_17 is "PCnp nonspecific degradation";
  reaction_18 is "Bcp nonspecific degradation";
  reaction_19 is "Bnp nonspecific degradation";
  reaction_20 is "Mc synthesis";
  reaction_21 is "PCn phosphorylation";
  reaction_22 is "Mp nonspecific degradation";
  reaction_23 is "Per_Cry and Clock_Bmal form inactive complex";
  reaction_24 is "Mb specific degradation";
  reaction_25 is "Mc specific degradation";
  reaction_26 is "Mp specific degradation";
  reaction_27 is "Pc nonspecific degradation";
  reaction_28 is "Cc nonspecific degradation";
  reaction_29 is "Pcp nonspecific degradation";
  reaction_30 is "Ccp nonspecific degradation";
  reaction_31 is "PCcp nonspecific degradation";
  reaction_32 is "PCc nonspecific degradation";
  reaction_33 is "PCnp specific degradation";
  reaction_34 is "Bc nonspecific degradation";
  reaction_35 is "Bcp specific degradation";
  reaction_36 is "Bn phosphorylation";
  reaction_37 is "Bnp specific degradation";
  reaction_38 is "In nonspecific degration";
  reaction_39 is "In specific degradation";
  reaction_40 is "Bn nonspecific degradation";
  reaction_41 is "Bcp dephosphorylation";
  reaction_42 is "Bnp dephosphorylation";
  reaction_43 is "Ccp dephosphorylation";
  reaction_44 is "Pcp dephosphorylation";
  reaction_45 is "PCnp dephosphorylation";
  reaction_46 is "PCn nonspecific degradation";
  reaction_47 is "PCcp dephosphorylation";
end
