// Created by libAntimony v2.13.0
model *Koschorreck2008_InsulinClearance()

  // Compartments and Species:
  compartment compartment1;
  species $R in compartment1, $ins in compartment1, $IR in compartment1, $I2R in compartment1;
  species $Rp in compartment1, $IRp in compartment1, $I2Rp in compartment1;
  species $Ren in compartment1, $IRen in compartment1, $I2Ren in compartment1;
  species $RPen in compartment1, $IRPen in compartment1, $I2RPen in compartment1;

  // Assignment Rules:
  r1 := kins*R*ins - kins1d*IR;
  r5 := kyd*Rp;
  f1 := intk2*R - reck1*Ren;
  r3 := kins*IR*ins - kins2d*I2R;
  r6 := kyp*IR - kyd*IRp;
  f2 := intk2*IR;
  r7 := kyp*I2R - kyd*I2Rp;
  f3 := intk2*I2R;
  r2 := kins*Rp*ins - kins1d*IRp;
  f4 := intk1*Rp - reck1*RPen;
  r4 := kins*IRp*ins - kins2d*I2Rp;
  f5 := intk1*IRp;
  f6 := intk1*I2Rp;
  i1 := kins1den*IRen;
  i5 := kyden*RPen;
  i3 := kins2den*I2Ren;
  i6 := kyp*IRen - kyden*IRPen;
  i7 := kyp*I2Ren - kyden*I2RPen;
  i2 := kins1den*IRPen;
  i4 := kins2den*I2RPen;
  I2RPen := Rtotal - R - IR - I2R - Rp - IRp - I2Rp - Ren - IRen - I2Ren - RPen - IRPen;
  mliver := 0.05*bw;
  vp := 0.03375*10^-3*bw;
  vhep := (mliver/rholiver)*0.78;
  vd := 0.272*10^-3*vhep*rholiver;
  mkidney := 2*0.85*bw/230;
  Kkidney := 0.0225*10^-3*mkidney;
  parameter_1 := -(-r1 - r2 - r3 - r4)*vhep/vp;
  parameter_2 := Kkidney*ins/vp;
  parameter_3 := parameter_2 + parameter_1;
  parameter_4 := (parameter_1/(parameter_1 + parameter_2))*100;
  parameter_5 := (parameter_2/(parameter_2 + parameter_1))*100;
  parameter_6 := parameter_1*vp*6000/ins;
  parameter_7 := parameter_2*vp*6000/ins;
  parameter_8 := parameter_7 + parameter_6;
  parameter_9 := (Rtotal - R - Rp - Ren - RPen)/Rtotal;
  parameter_10 := (I2R + I2Ren + I2Rp + I2RPen)/Rtotal;
  parameter_11 := (IR + I2R + IRp + I2Rp)/Rtotal;
  parameter_12 := (I2R + I2Rp)/Rtotal;
  parameter_13 := parameter_9 - parameter_11;
  parameter_14 := parameter_10 - parameter_12;

  // Rate Rules:
  R' = -r1 + r5 - f1;
  IR' = r1 - r3 - r6 - f2;
  I2R' = r3 - r7 - f3;
  Rp' = -r2 - r5 - f4;
  IRp' = (r2 - r4) + r6 - f5;
  I2Rp' = r4 + r7 - f6;
  Ren' = i1 + i5 + f1;
  IRen' = (-i1 + i3 - i6) + f2;
  I2Ren' = (-i3 - i7) + f3;
  RPen' = (i2 - i5) + f4;
  IRPen' = -i2 + i4 + i6 + f5;

  // Species initializations:
  R = 35.3837;
  ins = 100;
  IR = 0;
  I2R = 0;
  Rp = 0;
  IRp = 0;
  I2Rp = 0;
  Ren = 4.6163;
  IRen = 0;
  I2Ren = 0;
  RPen = 0;
  IRPen = 0;

  // Compartment initializations:
  compartment1 = 1;

  // Variable initializations:
  Rtotal = 40;
  kins = 0.001;
  kins1d = 0.0004;
  kins2d = 0.04;
  kins1den = 0.001925;
  kins2den = 0.00385;
  kyd = 0.00385;
  kyden = 0.00722;
  kyp = 0.0231;
  intk1 = 0.00055;
  intk2 = 0.0002;
  reck1 = 0.001533;
  k1ub = 0.35;
  k2ub = 0.2;
  pansec = 0.0016976;
  Kpan = 0.5;
  bw = 200;
  rholiver = 1051;

  // Other declarations:
  var r1, r5, f1, r3, r6, f2, r7, f3, r2, f4, r4, f5, f6, i1, i5, i3, i6;
  var i7, i2, i4, mliver, vp, vhep, vd, mkidney, Kkidney, parameter_1, parameter_2;
  var parameter_3, parameter_4, parameter_5, parameter_6, parameter_7, parameter_8;
  var parameter_9, parameter_10, parameter_11, parameter_12, parameter_13;
  var parameter_14;
  const compartment1, Rtotal, kins, kins1d, kins2d, kins1den, kins2den, kyd;
  const kyden, kyp, intk1, intk2, reck1, k1ub, k2ub, pansec, Kpan, bw, rholiver;

  // Display Names:
  parameter_1 is "rliv";
  parameter_2 is "rkid";
  parameter_3 is "Ratetotal";
  parameter_4 is "Fracliver";
  parameter_5 is "Frackidney";
  parameter_6 is "Cliver";
  parameter_7 is "Ckidney";
  parameter_8 is "Ctotal";
  parameter_9 is "ReceptorIns";
  parameter_10 is "ReceptorIns2";
  parameter_11 is "ReceptorInsPM";
  parameter_12 is "ReceptorIns2PM";
  parameter_13 is "ReceptorInsEN";
  parameter_14 is "ReceptorIns2EN";

  // SBO terms:
  R.sboTerm = 244
  r1.sboTerm = 9
  r5.sboTerm = 9
  f1.sboTerm = 9
  ins.sboTerm = 252
  IR.sboTerm = 297
  r3.sboTerm = 9
  r6.sboTerm = 9
  f2.sboTerm = 9
  I2R.sboTerm = 297
  r7.sboTerm = 9
  f3.sboTerm = 9
  Rp.sboTerm = 244
  r2.sboTerm = 9
  f4.sboTerm = 9
  IRp.sboTerm = 297
  r4.sboTerm = 9
  f5.sboTerm = 9
  I2Rp.sboTerm = 297
  f6.sboTerm = 9
  Ren.sboTerm = 244
  i1.sboTerm = 216
  i5.sboTerm = 216
  IRen.sboTerm = 297
  i3.sboTerm = 216
  i6.sboTerm = 216
  I2Ren.sboTerm = 297
  i7.sboTerm = 216
  RPen.sboTerm = 297
  i2.sboTerm = 216
  IRPen.sboTerm = 297
  i4.sboTerm = 216
  I2RPen.sboTerm = 297
  Rtotal.sboTerm = 9
  kins.sboTerm = 9
  kins1d.sboTerm = 180
  kins2d.sboTerm = 180
  kins1den.sboTerm = 180
  kins2den.sboTerm = 180
  kyd.sboTerm = 330
  kyden.sboTerm = 330
  kyp.sboTerm = 216
  intk1.sboTerm = 9
  intk2.sboTerm = 9
  reck1.sboTerm = 9
  k1ub.sboTerm = 9
  k2ub.sboTerm = 180
  pansec.sboTerm = 9
  Kpan.sboTerm = 9
  mliver.sboTerm = 504
  bw.sboTerm = 2
  vp.sboTerm = 468
  rholiver.sboTerm = 226
  vhep.sboTerm = 468
  vd.sboTerm = 468
  mkidney.sboTerm = 504
  Kkidney.sboTerm = 9
  parameter_1.sboTerm = 179
  parameter_2.sboTerm = 179
  parameter_3.sboTerm = 64
  parameter_4.sboTerm = 9
  parameter_5.sboTerm = 9
  parameter_6.sboTerm = 9
  parameter_7.sboTerm = 9
  parameter_8.sboTerm = 9
  parameter_9.sboTerm = 64
  parameter_10.sboTerm = 64
  parameter_11.sboTerm = 64
  parameter_12.sboTerm = 64
  parameter_13.sboTerm = 64
  parameter_14.sboTerm = 64

  // CV terms:
  R identity "http://identifiers.org/uniprot/P06213",
             "http://identifiers.org/go/GO:0005899"
  r1 hypernym "http://identifiers.org/go/GO:0005102"
  r5 hypernym "http://identifiers.org/go/GO:0005102"
  f1 hypernym "http://identifiers.org/go/GO:0006897"
  ins identity "http://identifiers.org/uniprot/P01308",
               "http://identifiers.org/go/GO:0016088"
  IR hypernym "http://identifiers.org/reactome/REACT_3518.1"
  r3 identity "http://identifiers.org/go/GO:0005102"
  r6 hypernym "http://identifiers.org/go/GO:0005102"
  f2 model_entity_is "http://identifiers.org/go/GO:0006897"
  I2R version "http://identifiers.org/reactome/REACT_3518.1"
  r7 hypernym "http://identifiers.org/go/GO:0005102"
  f3 hypernym "http://identifiers.org/go/GO:0006897"
  Rp hypernym "http://identifiers.org/reactome/REACT_4536.1"
  r2 hypernym "http://identifiers.org/go/GO:0005102"
  f4 hypernym "http://identifiers.org/go/GO:0006897"
  IRp hypernym "http://identifiers.org/reactome/REACT_3057.1"
  r4 model_entity_is "http://identifiers.org/go/GO:0005102"
  f5 model_entity_is "http://identifiers.org/go/GO:0006897"
  I2Rp version "http://identifiers.org/reactome/REACT_3057.1"
  f6 hypernym "http://identifiers.org/go/GO:0006897"
  Ren hypernym "http://identifiers.org/reactome/REACT_3854.1"
  i1 hypernym "http://identifiers.org/go/GO:0016310"
  i5 parthood "http://identifiers.org/go/GO:0016310"
  IRen container "http://identifiers.org/reactome/REACT_599.1"
  i3 hypernym "http://identifiers.org/go/GO:0016310"
  i6 hypernym "http://identifiers.org/go/GO:0016310"
  i7 model_entity_is "http://identifiers.org/go/GO:0016310"
  RPen hypernym "http://identifiers.org/reactome/REACT_3809.1"
  i2 hypernym "http://identifiers.org/go/GO:0016310"
  IRPen hypernym "http://identifiers.org/reactome/REACT_4836.1"
  i4 hypernym "http://identifiers.org/go/GO:0016310"
  I2RPen version "http://identifiers.org/reactome/REACT_4836.1"
  kins hypernym "http://identifiers.org/go/GO:0043559"
  intk1 hypernym "http://identifiers.org/go/GO:0038016"
  intk2 hypernym "http://identifiers.org/go/GO:0038016"
  reck1 hypernym "http://identifiers.org/go/GO:0038020"
  k1ub hypernym "http://identifiers.org/go/GO:0043559"
  pansec hypernym "http://identifiers.org/go/GO:0030073"
end

Koschorreck2008_InsulinClearance is "Koschorreck2008_InsulinClearance"

Koschorreck2008_InsulinClearance model_entity_is "http://identifiers.org/biomodels.db/MODEL1108040000"
Koschorreck2008_InsulinClearance model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000345"
Koschorreck2008_InsulinClearance description "http://identifiers.org/pubmed/18477391"
Koschorreck2008_InsulinClearance container "http://identifiers.org/bto/BTO:0000089",
                                           "http://identifiers.org/bto/BTO:0000575"
Koschorreck2008_InsulinClearance hypernym "http://identifiers.org/go/GO:0038016",
                                          "http://identifiers.org/go/GO:1900076",
                                          "http://identifiers.org/go/GO:0005009"
Koschorreck2008_InsulinClearance taxon "http://identifiers.org/taxonomy/9606"
Koschorreck2008_InsulinClearance property "http://identifiers.org/doid/DOID:9351"
