// Created by libAntimony v2.13.0
model *model01()

  // Compartments and Species:
  compartment compartment_0000001;
  species $IR in compartment_0000001, $V1a in compartment_0000001, $V1b in compartment_0000001;
  species $V1r in compartment_0000001, $V1g in compartment_0000001, $IRins in compartment_0000001;
  species $V1c in compartment_0000001, $IRp in compartment_0000001, $V1d in compartment_0000001;
  species $IRip in compartment_0000001, $V1e in compartment_0000001, $IRi in compartment_0000001;
  species $IRS in compartment_0000001, $V2 in compartment_0000001, $Vm2 in compartment_0000001;
  species $IRSip in compartment_0000001, $X in compartment_0000001, $V3 in compartment_0000001;
  species $Vm3 in compartment_0000001, $Xp in compartment_0000001, $simXP in compartment_0000001;
  species $intamount in compartment_0000001, measIRp in compartment_0000001;
  species $measdoublestep in compartment_0000001, $measanna in compartment_0000001;
  species $measdosR in compartment_0000001;

  // Assignment Rules:
  V1a := k1a*ins*IR + k1abasic*IR;
  V1b := k1b*IRins;
  V1r := k1r*IRi;
  V1g := k1g*IRp;
  V1c := k1c*IRins;
  V1d := k1d*IRp;
  V1e := IRip*(k1e + k1f*Xp/(1 + Xp));
  V2 := k21*(IRp + k22*IRip)*IRS;
  Vm2 := km2*IRSip;
  V3 := k3*X*IRSip;
  Vm3 := km3*Xp;
  simXP := Xp;
  intamount := (IRi + IRip)/10;
  measdoublestep := ky2*IRSip;
  measanna := kyanna*IRSip;
  measdosR := kyDosR*IRSip;

  // Rate Rules:
  IR' = -V1a + V1b + V1r + V1g;
  IRins' = V1a - V1b - V1c;
  IRp' = V1c - V1d - V1g;
  IRip' = V1d - V1e;
  IRi' = V1e - V1r;
  IRS' = -V2 + Vm2;
  IRSip' = V2 - Vm2;
  X' = -V3 + Vm3;
  Xp' = V3 - Vm3;

  // Species initializations:
  IR = 10/compartment_0000001;
  IRins = 0;
  IRp = 0;
  IRip = 0;
  IRi = 0;
  IRS = 10;
  IRSip = 0;
  X = 10/compartment_0000001;
  Xp = 0;
  measIRp = 1;

  // Compartment initializations:
  compartment_0000001 = 1;

  // Variable initializations:
  k1a = 0.3892881852;
  ins = 100;
  k1abasic = 0.012452744;
  k1b = 0.02000224505;
  k1c = 0.3635167928;
  k1d = 1580.6782649401;
  k1e = 4.38334e-05;
  k1f = 20.0726035037;
  k1g = 286.6994648072;
  k1r = 3.6327773442;
  k21 = 1.6722503302;
  k22 = 0.036381619;
  km2 = 32.5942371891;
  k3 = 1.6286590231;
  km3 = 0.1131073982;
  ky2 = 8936.219557405;
  kyanna = 16760.1203140926;
  kyDosR = 13740.4321729991;
  ky1 = 152.9631668536;

  // Other declarations:
  const compartment_0000001, k1a, ins, k1abasic, k1b, k1c, k1d, k1e, k1f;
  const k1g, k1r, k21, k22, km2, k3, km3, ky2, kyanna, kyDosR, ky1;

  // Display Names:
  compartment_0000001 is "compartemnt 1";
  V1r is "v1r";
  simXP is "simXp";

  // SBO terms:
  IR.sboTerm = 244
  IRins.sboTerm = 240
  IRp.sboTerm = 240
  IRip.sboTerm = 240
  IRi.sboTerm = 240
  IRS.sboTerm = 240
  IRSip.sboTerm = 240
  X.sboTerm = 240
  Xp.sboTerm = 240
  k1a.sboTerm = 9
  ins.sboTerm = 196
  k1abasic.sboTerm = 9
  k1b.sboTerm = 9
  k1c.sboTerm = 9
  k1d.sboTerm = 9
  k1e.sboTerm = 9
  k1f.sboTerm = 9
  k1g.sboTerm = 9
  k1r.sboTerm = 9
  k21.sboTerm = 9
  k22.sboTerm = 9
  km2.sboTerm = 9
  k3.sboTerm = 9
  km3.sboTerm = 9
  measIRp.sboTerm = 196
  ky2.sboTerm = 9
  kyanna.sboTerm = 9
  kyDosR.sboTerm = 9
  ky1.sboTerm = 9

  // CV terms:
  IR identity "http://identifiers.org/uniprot/P06213"
  IRins part "http://identifiers.org/uniprot/P06213",
             "http://identifiers.org/uniprot/P01308"
  IRp hypernym "http://identifiers.org/uniprot/P06213",
               "http://identifiers.org/kegg.compound/C00562"
  IRip hypernym "http://identifiers.org/uniprot/P06213",
                "http://identifiers.org/kegg.compound/C00562"
  IRi hypernym "http://identifiers.org/uniprot/P06213"
  IRS hypernym "http://identifiers.org/uniprot/P35568"
  IRSip hypernym "http://identifiers.org/uniprot/P35568",
                 "http://identifiers.org/kegg.compound/C00562"
  X hypernym "http://identifiers.org/chebi/CHEBI:36080",
             "http://identifiers.org/fma/FMA:74531"
  Xp identity "http://identifiers.org/chebi/CHEBI:36080",
              "http://identifiers.org/fma/FMA:74531"
end

model01 is "Brannmark2010_InsulinSignalling_Mifamodel"

model01 model_entity_is "http://identifiers.org/biomodels.db/MODEL1107140000"
model01 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000343"
model01 description "http://identifiers.org/pubmed/20421297"
model01 taxon "http://identifiers.org/taxonomy/9606"
model01 parthood "http://identifiers.org/go/GO:0008286"
model01 container "http://identifiers.org/bto/BTO:0000443"
model01 hypernym "http://identifiers.org/go/GO:0038016"
model01 property "http://identifiers.org/doid/DOID:9351"
