// Created by libAntimony v2.13.0
model *BIOMD0000000003()

  // Compartments and Species:
  compartment cell;
  species C in cell, M in cell, X in cell;

  // Assignment Rules:
  V1 := C*VM1*(C + Kc)^-1;
  V3 := M*VM3;

  // Reactions:
  reaction1:  => C; cell*reaction1_vi;
  reaction2: C => ; C*cell*reaction2_kd;
  reaction3: C => ; C*cell*reaction3_vd*X*(C + reaction3_Kd)^-1;
  reaction4:  => M; cell*(1 + -1*M)*V1*(reaction4_K1 + -1*M + 1)^-1;
  reaction5: M => ; cell*M*reaction5_V2*(reaction5_K2 + M)^-1;
  reaction6:  => X; cell*V3*(1 + -1*X)*(reaction6_K3 + -1*X + 1)^-1;
  reaction7: X => ; cell*reaction7_V4*X*(reaction7_K4 + X)^-1;

  // Species initializations:
  C = 0.01;
  C has substance_per_volume;
  M = 0.01;
  M has substance_per_volume;
  X = 0.01;
  X has substance_per_volume;

  // Compartment initializations:
  cell = 1;
  cell has volume;

  // Variable initializations:
  VM1 = 3;
  Kc = 0.5;
  VM3 = 1;
  reaction1_vi = 0.025;
  reaction2_kd = 0.01;
  reaction3_vd = 0.25;
  reaction3_Kd = 0.02;
  reaction4_K1 = 0.005;
  reaction5_V2 = 1.5;
  reaction5_K2 = 0.005;
  reaction6_K3 = 0.005;
  reaction7_K4 = 0.005;
  reaction7_V4 = 0.5;

  // Other declarations:
  var V1, V3;
  const cell, VM1, Kc, VM3;

  // Unit definitions:
  unit volume = litre;
  unit substance = mole;
  unit substance_per_volume = mole / litre;

  // Display Names:
  C is "Cyclin";
  M is "CDC-2 Kinase";
  X is "Cyclin Protease";
  reaction1 is "creation of cyclin";
  reaction2 is "default degradation of cyclin";
  reaction3 is "cdc2 kinase triggered degration of cyclin";
  reaction4 is "activation of cdc2 kinase";
  reaction5 is "deactivation of cdc2 kinase";
  reaction6 is "activation of cyclin protease";
  reaction7 is "deactivation of cyclin protease";

  // SBO terms:
  cell.sboTerm = 290
  C.sboTerm = 252
  M.sboTerm = 252
  X.sboTerm = 297
  V1.sboTerm = 186
  VM1.sboTerm = 25
  Kc.sboTerm = 27
  V3.sboTerm = 186
  VM3.sboTerm = 186
  reaction1.sboTerm = 393
  reaction1_vi.sboTerm = 48
  reaction2.sboTerm = 179
  reaction2_kd.sboTerm = 22
  reaction3.sboTerm = 179
  reaction3_vd.sboTerm = 186
  reaction3_Kd.sboTerm = 27
  reaction4.sboTerm = 330
  reaction4_K1.sboTerm = 27
  reaction5.sboTerm = 216
  reaction5_V2.sboTerm = 186
  reaction5_K2.sboTerm = 27
  reaction6.sboTerm = 216
  reaction6_K3.sboTerm = 27
  reaction7.sboTerm = 330
  reaction7_K4.sboTerm = 27
  reaction7_V4.sboTerm = 186

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005623"
  C hypernym "http://identifiers.org/uniprot/Q4KLA0",
             "http://identifiers.org/interpro/IPR006670"
  M version "http://identifiers.org/uniprot/P24033",
            "http://identifiers.org/uniprot/P35567"
  X hypernym "http://identifiers.org/go/GO:0005680"
  X version "http://identifiers.org/reactome/REACT_7165.1"
  reaction1 hypernym "http://identifiers.org/go/GO:0006412"
  reaction2 hypernym "http://identifiers.org/go/GO:0008054"
  reaction3 hypernym "http://identifiers.org/go/GO:0008054"
  reaction4 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                     "http://identifiers.org/go/GO:0045737",
                     "http://identifiers.org/go/GO:0006470"
  reaction5 hypernym "http://identifiers.org/ec-code/2.7.10.2",
                     "http://identifiers.org/go/GO:0045736",
                     "http://identifiers.org/go/GO:0006468"
end

BIOMD0000000003 is "Goldbeter1991 - Min Mit Oscil"

BIOMD0000000003 model_entity_is "http://identifiers.org/biomodels.db/MODEL6614271263"
BIOMD0000000003 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000003"
BIOMD0000000003 description "http://identifiers.org/pubmed/1833774"
BIOMD0000000003 homolog "http://identifiers.org/reactome/REACT_152"
BIOMD0000000003 hypernym "http://identifiers.org/kegg.pathway/hsa04110",
                         "http://identifiers.org/go/GO:0000278"
BIOMD0000000003 taxon "http://identifiers.org/taxonomy/8292"
