//Created by libAntimony v2.4
model *Middleton2012_GibberellinSignalling()

  // Compartments and Species:
  compartment default;
  species s1 in default, s2 in default, s16 in default, s22 in default, s23 in default;
  species s24 in default, s25 in default, s26 in default, s27 in default;
  species s28 in default, s39 in default, s40 in default, s41 in default;
  species s42 in default, s65 in default, s29 in default, s30 in default;
  species s31 in default, s32 in default, s62 in default, $s3 in default;
  species $s5 in default, $s6 in default, $s7 in default, $s33 in default;
  species $s11 in default, $s15 in default, $s34 in default, $s35 in default;
  species s36 in default, s45 in default, $s66 in default, $s67 in default;
  species $s68 in default, $s69 in default, $s70 in default, $s71 in default;

  // Assignment Rules:
  omegaGA12 := R * omegaGA12ga13;

  // Reactions:
  re1: s1 + s2 => s65; re1_la * s1 * s2;
  re2: s65 => s1 + s2; re2_ld * s65;
  re3: s62 + s16 => s45; re3_ua1 * s62 * s16;
  re4: s45 => s62 + s16; re4_ud1 * s45;
  re5: s45 => s62 + s22; re5_um * s45;
  re6: $s3 => s23; omegaGA12;
  re7: s23 + s27 => s32; re7_ka12 * s23 * s27;
  re8: s32 => s23 + s27; re8_kd12 * s32;
  re9: s32 => s27 + s24; re9_km12 * s32;
  re10: s24 + s27 => s31; re10_ka15 * s24 * s27;
  re11: s31 => s24 + s27; re11_kd15 * s31;
  re12: s31 => s27 + s25; re12_km15 * s31;
  re13: s25 + s27 => s30; re13_ka24 * s25 * s27;
  re14: s30 => s25 + s27; re14_kd24 * s30;
  re15: s30 => s27 + s26; re15_km24 * s30;
  re16: s26 + s28 => s29; re16_ka9 * s26 * s28;
  re17: s29 => s26 + s28; re17_kd9 * s29;
  re18: s29 => s28 + s1; re18_km9 * s29;
  re19: s65 => s62; re19_q * s65;
  re20: s62 => s65; re20_p * s62;
  re21: $s7 => s16; re21_deltaDELLA * s40;
  re22: $s6 => s27; re22_deltaGA20ox * s39;
  re23: $s5 => s28; re23_deltaGA3ox * s41;
  re24: $s33 => s2; re24_deltaGID * s42;
  re27: $s11 => s39; muGA20ox * s16 / (s16 + re27_thetaGA20ox);
  re28: $s15 => s42; muGID * s16 / (s16 + re28_thetaGID);
  re29: $s34 => s40; muDELLA * re29_thetaDELLA / (s16 + re29_thetaDELLA);
  re30: $s35 => s41; muGA3ox * s16 / (s16 + re30_thetaGA3ox);
  re31: s40 => $s34; muDELLA * s40;
  re32: s42 => $s15; muGID * s42;
  re33: s39 => $s11; muGA20ox * s39;
  re34: s41 => $s35; muGA3ox * s41;
  re35: s27 => $s6; re35_gammaGA20ox * s27;
  re37: s2 => $s33; re37_gammaGID * s2;
  re38: s28 => $s5; re38_gammaGA3ox * s28;
  re39: s62 + s16 => s36; re39_ua2 * s62 * s16;
  re40: s36 => s62 + s16; re40_ud2 * s36;
  re41: $s66 => s1; Pmem * re41_A1 * omegaGA4;
  re42: s23 => $s67; muGA * s23;
  re43: s24 => $s68; muGA * s24;
  re44: s25 => $s69; muGA * s25;
  re45: s26 => $s70; muGA * s26;
  re46: s1 => $s71; (muGA + Pmem * re46_B1) * s1;

  // Events:
  AddGA4: at gt(time, tGA4on): omegaGA4 = appliedGA4;
  RemoveGA4: at gt(time, tGA4off): omegaGA4 = 0;

  // Species initializations:
  s1 = 0.01;
  s2 = 0.01;
  s16 = 0.01;
  s22 = 0.01;
  s23 = 0.01;
  s24 = 0.01;
  s25 = 0.01;
  s26 = 0.01;
  s27 = 0.01;
  s28 = 0.01;
  s39 = 0.01;
  s40 = 0.01;
  s41 = 0.01;
  s42 = 0.01;
  s65 = 0.01;
  s29 = 0.01;
  s30 = 0.01;
  s31 = 0.01;
  s32 = 0.01;
  s62 = 0.01;
  s3 = 0;
  s5 = 0;
  s6 = 0;
  s7 = 0;
  s33 = 0;
  s11 = 0;
  s15 = 0;
  s34 = 0;
  s35 = 0;
  s36 = 0.01;
  s45 = 0.01;
  s66 = 0;
  s67 = 0;
  s68 = 0;
  s69 = 0;
  s70 = 0;
  s71 = 0;

  // Compartment initializations:
  default = 1;
  default has volume;

  // Variable initializations:
  tGA4on = 500;
  tGA4on has substance;
  omegaGA4 = 0;
  omegaGA4 has substance;
  appliedGA4 = 2;
  appliedGA4 has substance;
  tGA4off = 620;
  tGA4off has substance;
  muGA20ox = 0.047770755070625;
  muGA20ox has substance;
  muGA3ox = 0.102600014140148;
  muGA3ox has substance;
  muGID = 0.045708818961487;
  muGID has substance;
  muDELLA = 0.070794578438414;
  muDELLA has substance;
  Pmem = 2.66664;
  Pmem has substance;
  muGA = 0.290804218727464;
  muGA has substance;
  omegaGA12ga13 = 0.006602803853512;
  omegaGA12ga13 has substance;
  omegaGA12 has substance;
  R = 1;
  R has substance;
  re1_la = 1.35;
  re1_la has substance;
  re2_ld = 2.84315148627376;
  re2_ld has substance;
  re3_ua1 = 10;
  re3_ua1 has substance;
  re4_ud1 = 0.133045441797809;
  re4_ud1 has substance;
  re5_um = 6.92208879449283;
  re5_um has substance;
  re7_ka12 = 2904.11853677638;
  re7_ka12 has substance;
  re8_kd12 = 2.67298621993027;
  re8_kd12 has substance;
  re9_km12 = 198.80427707769;
  re9_km12 has substance;
  re10_ka15 = 2073.22402517968;
  re10_ka15 has substance;
  re11_kd15 = 0.008827838388125;
  re11_kd15 has substance;
  re12_km15 = 763.777072066507;
  re12_km15 has substance;
  re13_ka24 = 3099.18915892587;
  re13_ka24 has substance;
  re14_kd24 = 0.01588492846351;
  re14_kd24 has substance;
  re15_km24 = 2.58846077319221;
  re15_km24 has substance;
  re16_ka9 = 2073.22402517968;
  re16_ka9 has substance;
  re17_kd9 = 0.008827838388125;
  re17_kd9 has substance;
  re18_km9 = 763.777072066507;
  re18_km9 has substance;
  re19_q = 0.025118864315096;
  re19_q has substance;
  re20_p = 0.077624711662869;
  re20_p has substance;
  re21_deltaDELLA = 0.000527749140286577;
  re21_deltaDELLA has substance;
  re22_deltaGA20ox = 0.192990314378105;
  re22_deltaGA20ox has substance;
  re23_deltaGA3ox = 0.019299031437811;
  re23_deltaGA3ox has substance;
  re24_deltaGID = 19.2990314378105;
  re24_deltaGID has substance;
  re27_thetaGA20ox = 0.6383;
  re27_thetaGA20ox has substance;
  re28_thetaGID = 0.00055995;
  re28_thetaGID has substance;
  re29_thetaDELLA = 0.01;
  re29_thetaDELLA has substance;
  re30_thetaGA3ox = 0.0082;
  re30_thetaGA3ox has substance;
  re35_gammaGA20ox = 3.514;
  re35_gammaGA20ox has substance;
  re37_gammaGID = 3.514;
  re37_gammaGID has substance;
  re38_gammaGA3ox = 3.514;
  re38_gammaGA3ox has substance;
  re39_ua2 = 316.2278;
  re39_ua2 has substance;
  re40_ud2 = 2.8184;
  re40_ud2 has substance;
  re41_A1 = 0.0307;
  re41_A1 has substance;
  re46_B1 = 0.00039795;
  re46_B1 has substance;

  //Other declarations:
  var omegaGA4, omegaGA12;
  const default, tGA4on, appliedGA4, tGA4off, muGA20ox, muGA3ox, muGID, muDELLA;
  const Pmem, muGA, omegaGA12ga13, R;

  // Unit definitions:
  unit substance = mole;
  unit volume = litre;
  unit area = metre^2;
  unit length = metre;
  unit time_unit = second;

  //Display Names:
  time_unit is "time";
  s1 is "GA4";
  s2 is "GID";
  s16 is "DELLA";
  s22 is "DELLA_U";
  s23 is "GA12";
  s24 is "GA15";
  s25 is "GA24";
  s26 is "GA9";
  s27 is "GA20ox";
  s28 is "GA3ox";
  s39 is "ga20ox";
  s40 is "della";
  s41 is "ga3ox";
  s42 is "gid";
  s65 is "GA4-GID";
  s29 is "GA9-GA3ox";
  s30 is "GA24-GA20ox";
  s31 is "GA15-GA20ox";
  s32 is "GA12-GA20ox";
  s62 is "GA4-GID-closed";
  s3 is "GA12_source";
  s5 is "GA3ox_source";
  s6 is "GA20ox_source";
  s7 is "DELLA_source";
  s33 is "GID_source";
  s11 is "ga20ox_source";
  s15 is "gid_source";
  s34 is "della_source";
  s35 is "ga3ox_source";
  s36 is "GA4-GID-DELLA2";
  s45 is "GA4-GID-DELLA1";
  s66 is "GA4_source";
  s67 is "sa5_degraded";
  s68 is "sa6_degraded";
  s69 is "sa7_degraded";
  s70 is "sa8_degraded";
  s71 is "sa1_degraded";
  re1 is "GA4-GID association";
  re2 is "GA4.GID dissociation";
  re3 is "GA4.GID-DELLA1 association";
  re4 is "GA4.GID.DELLA1 dissociation";
  re5 is "DELLA ubiquitination";
  re6 is "GA12 supply";
  re7 is "GA12-GA20ox association";
  re8 is "GA12.GA20ox dissociation";
  re9 is "GA15 production";
  re10 is "GA15-GA20ox association";
  re11 is "GA15.GA20ox dissociation";
  re12 is "GA24 production";
  re13 is "GA24-GA20ox association";
  re14 is "GA24.GA20ox dissociation";
  re15 is "GA9 production";
  re16 is "GA9-GA3ox association";
  re17 is "GA9.GA3ox dissociation";
  re18 is "GA4 production";
  re19 is "GA4.GID lid closing";
  re20 is "GA4.GID-Closed lid opening";
  re21 is "della translation";
  re22 is "ga20ox translation";
  re23 is "ga3ox translation";
  re24 is "gid translation";
  re27 is "ga20ox transcription (activated by DELLA)";
  re28 is "gid transcription (activated by DELLA)";
  re29 is "della transcription (repressed by DELLA)";
  re30 is "ga3ox transcription (activated by DELLA)";
  re31 is "della decay";
  re32 is "gid decay";
  re33 is "ga20ox decay";
  re34 is "ga3ox decay";
  re35 is "GA20ox decay";
  re37 is "GID decay";
  re38 is "GA3ox decay";
  re39 is "GA4.GID-DELLA2 association";
  re40 is "GA4.GID.DELLA2 dissociation";
  re41 is "GA4 supply";
  re42 is "degradation of GA12";
  re43 is "degradation of GA15";
  re44 is "degradation of GA24";
  re45 is "degradation of GA9";
  re46 is "degradation of GA4";
end
