//Created by libAntimony v2.3-beta
function goldbeter_koshland(v1, v2, J1, J2)
  2 * v1 * J2 / (v2 - v1 + J1 * v2 + J2 * v1 + ((v2 - v1 + J1 * v2 + J2 * v1)^2 - 4 * (v2 - v1) * v1 * J2)^(1 / 2));
end

model *Tyson2003_Activator_Inhibitor()

  // Compartments and Species:
  compartment env;
  species R in env, X in env, $S in env, $Ep in env, $E in env;

  // Assignment Rules:
  Ep := goldbeter_koshland(k3 * R, k4, J3, J4) * Et;
  E := Et - Ep;
  Km3 := J3 * Et;
  Km4 := J4 * Et;

  // Reactions:
  r0: X => R; env * (k0_prime + k0 * Ep) * X;
  r1:  => X; env * k1 * S;
  r2: R => ; env * k2 * R;
  r3: $E => $Ep; env * k3 * R * E / (Km3 + E);
  r4: $Ep => $E; env * k4 * Ep / (Km4 + Ep);

  // Species initializations:
  R = 0;
  X = 0;
  S = 0;

  // Compartment initializations:
  env = 1;

  // Variable initializations:
  k0_prime = 0.01;
  k0_prime has per_;
  k0 = 0.4;
  k0 has per_M_per_;
  k1 = 1;
  k1 has per_;
  k2 = 1;
  k2 has per_;
  k3 = 1;
  k3 has per_;
  J3 = 0.05;
  J3 has dimensionless;
  k4 = 0.3;
  k4 has M_per_;
  J4 = 0.05;
  J4 has dimensionless;
  Et = 1;
  Et has M;
  Km3 has M;
  Km4 has M;

  //Other declarations:
  var Km3, Km4;
  const env, k0_prime, k0, k1, k2, k3, J3, k4, J4, Et;

  // Unit definitions:
  unit time_unit = second;
  unit substance = mole;
  unit per_ = 1 / second;
  unit M_per_ = mole / (second * litre);
  unit M = mole / litre;
  unit per_M_per_ = litre / (mole * second);

  //Display Names:
  time_unit is "s";
  substance is "mole";
  per_ is "per_s";
  M_per_ is "M_per_s";
  per_M_per_ is "per_M_per_s";
end
