model model_0000001()

  // Compartments and Species:
  compartment compartment_0000001;
  species species_0000001 in compartment_0000001, species_0000002 in compartment_0000001;
  species species_0000006 in compartment_0000001, species_0000007 in compartment_0000001;
  species species_0000008 in compartment_0000001, species_0000009 in compartment_0000001;
  species species_0000011 in compartment_0000001, species_0000016 in compartment_0000001;
  species species_0000017 in compartment_0000001;

  // Assignment Rules:
  HO2star := species_0000001 / 100
  Cu_I_ZnSOD := species_0000016 - species_0000002

  // Reactions:
  reaction_0000001:  -> species_0000001; compartment_0000001 * k1;
  reaction_0: species_0000001 + species_0000002 -> ; compartment_0000001 * k2 * species_0000001 * species_0000002;
  reaction_1: species_0000001 -> species_0000006 + species_0000002; compartment_0000001 * k3 * species_0000001 * Cu_I_ZnSOD;
  reaction_2: species_0000001 + species_0000007 -> species_0000009; compartment_0000001 * k4 * species_0000001 * species_0000007;
  reaction_3: species_0000001 + species_0000006 -> 2species_0000008; compartment_0000001 * k5 * species_0000001 * species_0000006;
  reaction_4: species_0000006 -> 2species_0000008; compartment_0000001 * k6 * species_0000006 * species_0000002;
  reaction_5: species_0000006 -> ; compartment_0000001 * k7 * species_0000006 * species_0000017;
  reaction_6: species_0000008 -> ; compartment_0000001 * k9 * species_0000008;
  reaction_7:  -> species_0000011 + species_0000006; compartment_0000001 * k10 * HO2star;
  reaction_8: species_0000008 -> species_0000011; compartment_0000001 * k11 * species_0000008;
  reaction_9: species_0000009 -> ; compartment_0000001 * k12 * species_0000009;
  reaction_10:  -> species_0000002; compartment_0000001 * k13a * Cu_I_ZnSOD;
  reaction_11: species_0000002 -> ; compartment_0000001 * k13b * species_0000002;
  reaction_12: species_0000011 -> species_0000007; compartment_0000001 * k17 * species_0000011;
  reaction_13: species_0000007 -> species_0000011 + species_0000009; compartment_0000001 * k18 * species_0000007;
  reaction_14: 2species_0000007 -> ; compartment_0000001 * k19 * pow(species_0000007, 2);
  fast: species_0000001 -> ; k10 * HO2star * compartment_0000001;

  // Species initializations:
  species_0000001 = 0;
  species_0000002 = 5e-06;
  species_0000006 = 0;
  species_0000007 = 0;
  species_0000008 = 0;
  species_0000009 = 0;
  species_0000011 = 0;
  species_0000016 = 1e-05;
  species_0000017 = 1e-05;

  // Compartment initializations:
  compartment_0000001 = 1;

  // Variable initializations:
  k1 = 6.6e-07;
  k2 = 1600000000;
  k3 = 1600000000;
  k4 = 100000;
  k5 = 20000;
  k6 = 1;
  k7 = 34000000;
  k9 = 1000000;
  k10 = 1000;
  k11 = 250000000;
  k12 = 0.38;
  k13a = 0.0087;
  k13b = 0.0087;
  k17 = 30000;
  k18 = 7;
  k19 = 88000;

  var HO2star, Cu_I_ZnSOD;
  const species_0000016, species_0000017;
end
