// Created by libAntimony v2.13.0
function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"


model *MODEL1512100000()

  // Compartments and Species:
  compartment yeast;
  species G0 in yeast, G1 in yeast, rA in yeast, I in yeast, rI in yeast;
  species A in yeast, AI in yeast, A2 in yeast, G2 in yeast, G3 in yeast;

  // Assignment Rules:
  Alpha := ModelValue_0/(24*3.344);
  rho_b := ModelValue_2*ModelValue_18;
  rho_0 := sqrt(ModelValue_3*ModelValue_2);
  a_01 := piecewise(3*ModelValue_1, ModelValue_17 == 1, ModelValue_1);
  a_12 := piecewise(2*ModelValue_1, ModelValue_17 == 1, 0);
  a_23 := piecewise(1*ModelValue_1, ModelValue_17 == 1, 0);
  t_10 := ModelValue_0;
  t_21 := piecewise(2*ModelValue_0, ModelValue_17 == 1, 0);
  t_32 := piecewise(3*ModelValue_0, ModelValue_17 == 1, 0);

  // Reactions:
  G1____G0___A2: G1 => G0 + A2; yeast*t_10*G1;
  G0___A2____G1: G0 + A2 => G1; yeast*a_01*G0*A2;
  G____G___rI: G0 => G0 + rI; yeast*rho_f*G0;
  G1____G1___rI: G1 => G1 + rI; yeast*rho_b*G1;
  rA___: rA => ; yeast*delta_m*rA;
  ____rA:  => rA; yeast*Constant_flux__irreversible(rho_0);
  rI___: rI => ; yeast*delta_m*rI;
  rA____rA___A: rA => rA + A; yeast*beta*rA;
  I___: I => ; yeast*delta_p*I;
  rI____rI___I: rI => rI + I; yeast*beta*rI;
  A___: A => ; yeast*delta_p*A;
  A___I____AI: A + I => AI; yeast*gamma_*A*I;
  _2___A____A2: 2 A => A2; yeast*gamma_*A^2;
  A2____2___A: A2 => 2 A; yeast*epsilon_1*A2;
  AI____A___I: AI => A + I; yeast*epsilon*AI;
  AI___: AI => ; yeast*delta_p*AI;
  A2___: A2 => ; yeast*delta_p*A2;
  G1___A2____G2: G1 + A2 => G2; yeast*a_12*G1*A2;
  G2____G1___A2: G2 => G1 + A2; yeast*t_21*G2;
  G2____G2___rI: G2 => G2 + rI; yeast*rho_b*G2;
  G2___A2____G3: G2 + A2 => G3; yeast*a_23*G2*A2;
  G3____G2___A2: G3 => G2 + A2; yeast*t_32*G3;
  G3____G3___rI: G3 => G3 + rI; yeast*rho_b*G3;

  // Species initializations:
  G0 = 1;
  G1 = 0;
  rA = 0;
  I = 0;
  rI = 0;
  A = 0;
  AI = 0;
  A2 = 0;
  G2 = 0;
  G3 = 0;

  // Compartment initializations:
  yeast = 1;

  // Variable initializations:
  Theta = 0.02;
  ModelValue_0 = Theta;
  rho_f = 0.1781;
  ModelValue_2 = rho_f;
  ModelValue_18 = f;
  ModelValue_3 = rho_b;
  beta = 14.109;
  delta_m = 0.0186;
  delta_p = 0.0077;
  gamma_ = 0.025;
  epsilon = 0.024;
  epsilon_1 = 6;
  ModelValue_1 = Alpha;
  ModelValue_17 = _3sites;
  _3sites = 0;
  f = 30;

  // Other declarations:
  var Alpha, rho_b, rho_0, a_01, a_12, a_23, t_10, t_21, t_32;
  const yeast, Theta, ModelValue_0, rho_f, ModelValue_2, ModelValue_18, ModelValue_3;
  const beta, delta_m, delta_p, gamma_, epsilon, epsilon_1, ModelValue_1;
  const ModelValue_17, _3sites, f;

  // Unit definitions:
  unit volume = dimensionless;
  unit time_unit = 60 second;
  unit substance = item;

  // Display Names:
  time_unit is "time";
  ModelValue_0 is "Initial for Theta";
  ModelValue_2 is "Initial for rho_f";
  ModelValue_18 is "Initial for f";
  ModelValue_3 is "Initial for rho_b";
  gamma_ is "gamma";
  ModelValue_1 is "Initial for Alpha";
  ModelValue_17 is "Initial for 3sites";
  _3sites is "3sites";
  G1____G0___A2 is "G1 -> G0 + A2";
  G0___A2____G1 is "G0 + A2 -> G1";
  G____G___rI is "G -> G + rI";
  G1____G1___rI is "G1 -> G1 + rI";
  rA___ is "rA -> ";
  ____rA is " -> rA";
  rI___ is "rI -> ";
  rA____rA___A is "rA -> rA + A";
  I___ is "I -> ";
  rI____rI___I is "rI -> rI + I";
  A___ is "A -> ";
  A___I____AI is "A + I -> AI";
  _2___A____A2 is "2 * A -> A2";
  A2____2___A is "A2 -> 2 * A";
  AI____A___I is "AI -> A + I";
  AI___ is "AI -> ";
  A2___ is "A2 -> ";
  G1___A2____G2 is "G1 + A2 -> G2";
  G2____G1___A2 is "G2 -> G1 + A2";
  G2____G2___rI is "G2 -> G2 + rI";
  G2___A2____G3 is "G2 + A2 -> G3";
  G3____G2___A2 is "G3 -> G2 + A2";
  G3____G3___rI is "G3 -> G3 + rI";

  // SBO terms:
  yeast.sboTerm = 290
  G0.sboTerm = 196
  G1.sboTerm = 196
  rA.sboTerm = 278
  I.sboTerm = 20
  rI.sboTerm = 278
  A.sboTerm = 459
  AI.sboTerm = 609
  A2.sboTerm = 608
  G2.sboTerm = 196
  G3.sboTerm = 196
  Theta.sboTerm = 338

  // CV terms:
  yeast hypernym "http://identifiers.org/go/GO:0005623"
  A2 hypernym "http://identifiers.org/interpro/IPR004827"
end

MODEL1512100000 is "Karapetyan2016 - Genetic oscillatory network - Activator Titration Circuit (ATC)"

MODEL1512100000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1512100000"
MODEL1512100000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000586"
MODEL1512100000 description "http://identifiers.org/pubmed/26764732"
MODEL1512100000 hypernym "http://identifiers.org/go/GO:0010468"
MODEL1512100000 taxon "http://identifiers.org/taxonomy/4932"
