//Created by libAntimony v2.5
model *DellOrco2009_phototransduction()

  // Compartments and Species:
  compartment cytosol;
  species Arr in cytosol, Ca2_buff in cytosol, Ca2_free in cytosol, G_GTP in cytosol;
  species Ga_GDP in cytosol, Ga_GTP in cytosol, Ga_GTP_PDE_a_Ga_GTP in cytosol;
  species Ga_GTP_a_PDE_a_Ga_GTP in cytosol, Gbg in cytosol, Gt_ in cytosol;
  species Ops in cytosol, Ops_G in cytosol, Ops_G_GTP in cytosol, Ops_Gt in cytosol;
  species PDE in cytosol, PDE_Ga_GTP in cytosol, PDE_a_Ga_GTP in cytosol;
  species R in cytosol, R0 in cytosol, R0_G in cytosol, R0_G_GTP in cytosol;
  species R0_Gt in cytosol, R0_RKpre in cytosol, R1 in cytosol, R1_Arr in cytosol;
  species R1_G in cytosol, R1_G_GTP in cytosol, R1_Gt in cytosol, R1_RKpost in cytosol;
  species R1_RKpre in cytosol, R2 in cytosol, R2_Arr in cytosol, R2_G in cytosol;
  species R2_G_GTP in cytosol, R2_Gt in cytosol, R2_RKpost in cytosol, R2_RKpre in cytosol;
  species R3 in cytosol, R3_Arr in cytosol, R3_G in cytosol, R3_G_GTP in cytosol;
  species R3_Gt in cytosol, R3_RKpost in cytosol, R3_RKpre in cytosol, R4 in cytosol;
  species R4_Arr in cytosol, R4_G in cytosol, R4_G_GTP in cytosol, R4_Gt in cytosol;
  species R4_RKpost in cytosol, R4_RKpre in cytosol, R5 in cytosol, R5_Arr in cytosol;
  species R5_G in cytosol, R5_G_GTP in cytosol, R5_Gt in cytosol, R5_RKpost in cytosol;
  species R5_RKpre in cytosol, R6 in cytosol, R6_Arr in cytosol, R6_G in cytosol;
  species R6_G_GTP in cytosol, R6_Gt in cytosol, R6_RKpost in cytosol, R6_RKpre in cytosol;
  species RGS in cytosol, RGS_Ga_GTP_a_PDE_a_Ga_GTP in cytosol, RGS_PDE_a_Ga_GTP in cytosol;
  species RK in cytosol, Rec_wCa2_RK in cytosol, cGMP in cytosol;

  // Assignment Rules:
  background := flashBG;
  premag := flash0Mag/flash0Dur;
  mag := flashMag/flashDur;
  predur := flash0Dur;
  dur := flashDur;
  del := flashDel;
  preflash := piecewise(premag, time <= predur, 0);
  testflash := piecewise(mag, time >= del && time <= del + dur, 0);
  stimulus := background + preflash + testflash + otherstimulus;
  numConcFactor := 1/(6.022000e+005*Vcyto);
  kRK1_1 := kRK1_0*exp(-omega);
  kRK1_2 := kRK1_0*exp(-omega*2);
  kRK1_3 := kRK1_0*exp(-omega*3);
  kRK1_4 := kRK1_0*exp(-omega*4);
  kRK1_5 := kRK1_0*exp(-omega*5);
  kRK1_6 := 0;
  kA1_1 := kArr*exp(omega_arr);
  kA1_2 := kArr*exp(omega_arr*2);
  kA1_3 := kArr*exp(omega_arr*3);
  kA1_4 := kArr*exp(omega_arr*4);
  kA1_5 := kArr*exp(omega_arr*5);
  kA1_6 := kArr*exp(omega_arr*6);
  kG1_1 := kG1_0*exp(-omega);
  kG1_2 := kG1_0*exp(-omega*2);
  kG1_3 := kG1_0*exp(-omega*3);
  kG1_4 := kG1_0*exp(-omega*4);
  kG1_5 := kG1_0*exp(-omega*5);
  kG1_6 := kG1_0*exp(-omega*6);
  E := PDE_a_Ga_GTP + 2*Ga_GTP_a_PDE_a_Ga_GTP;
  Rec_wCa2 := (Rectot - Rec_wCa2_RK*numConcFactor)/(1 + (Kp/Ca2_free)^w);
  alfamax := betadark*cGMPdark*(1 + (Ca2dark/Kc)^m);
  J := 2/(2 + fCa)*(cGMP/cGMPdark)^ncg*Jdark + (fCa/(fCa + 2)*(Ca2_free - Ca2_0))/(Ca2dark - Ca2_0)*Jdark;
  deltaJ := Jdark - J;

  // Reactions:
  v_r1: R => R0; (stimulus*R)/Rtot;
  v_r2_0: R0 + RK -> R0_RKpre; kRK1_0*RK*R0 - kRK2*R0_RKpre;
  v_r2_1: R1 + RK -> R1_RKpre; kRK1_1*RK*R1 - kRK2*R1_RKpre;
  v_r2_2: R2 + RK -> R2_RKpre; kRK1_2*RK*R2 - kRK2*R2_RKpre;
  v_r2_3: R3 + RK -> R3_RKpre; kRK1_3*RK*R3 - kRK2*R3_RKpre;
  v_r2_4: R4 + RK -> R4_RKpre; kRK1_4*RK*R4 - kRK2*R4_RKpre;
  v_r2_5: R5 + RK -> R5_RKpre; kRK1_5*RK*R5 - kRK2*R5_RKpre;
  v_r2_6: R6 + RK -> R6_RKpre; kRK1_6*RK*R6 - kRK2*R6_RKpre;
  v_r3_0: R0_RKpre => R1_RKpost; kRK3_ATP*R0_RKpre;
  v_r3_1: R1_RKpre => R2_RKpost; kRK3_ATP*R1_RKpre;
  v_r3_2: R2_RKpre => R3_RKpost; kRK3_ATP*R2_RKpre;
  v_r3_3: R3_RKpre => R4_RKpost; kRK3_ATP*R3_RKpre;
  v_r3_4: R4_RKpre => R5_RKpost; kRK3_ATP*R4_RKpre;
  v_r3_5: R5_RKpre => R6_RKpost; kRK3_ATP*R5_RKpre;
  v_r4_1: R1_RKpost => R1 + RK; kRK4*R1_RKpost;
  v_r4_2: R2_RKpost => R2 + RK; kRK4*R2_RKpost;
  v_r4_3: R3_RKpost => R3 + RK; kRK4*R3_RKpost;
  v_r4_4: R4_RKpost => R4 + RK; kRK4*R4_RKpost;
  v_r4_5: R5_RKpost => R5 + RK; kRK4*R5_RKpost;
  v_r4_6: R6_RKpost => R6 + RK; kRK4*R6_RKpost;
  v_r5_1: Arr + R1 -> R1_Arr; kA1_1*Arr*R1 - kA2*R1_Arr;
  v_r5_2: Arr + R2 -> R2_Arr; kA1_2*Arr*R2 - kA2*R2_Arr;
  v_r5_3: Arr + R3 -> R3_Arr; kA1_3*Arr*R3 - kA2*R3_Arr;
  v_r5_4: Arr + R4 -> R4_Arr; kA1_4*Arr*R4 - kA2*R4_Arr;
  v_r5_5: Arr + R5 -> R5_Arr; kA1_5*Arr*R5 - kA2*R5_Arr;
  v_r5_6: Arr + R6 -> R6_Arr; kA1_6*Arr*R6 - kA2*R6_Arr;
  v_r6_1: R1_Arr => Arr + Ops; kA3*R1_Arr;
  v_r6_2: R2_Arr => Arr + Ops; kA3*R2_Arr;
  v_r6_3: R3_Arr => Arr + Ops; kA3*R3_Arr;
  v_r6_4: R4_Arr => Arr + Ops; kA3*R4_Arr;
  v_r6_5: R5_Arr => Arr + Ops; kA3*R5_Arr;
  v_r6_6: R6_Arr => Arr + Ops; kA3*R6_Arr;
  v_r7_0: R0 => Ops; ktherm*R0;
  v_r7_1: R1 => Ops; ktherm*R1;
  v_r7_2: R2 => Ops; ktherm*R2;
  v_r7_3: R3 => Ops; ktherm*R3;
  v_r7_4: R4 => Ops; ktherm*R4;
  v_r7_5: R5 => Ops; ktherm*R5;
  v_r7_6: R6 => Ops; ktherm*R6;
  v_r8: Gt_ + Ops -> Ops_Gt; kOps*Ops*Gt_ - kG2*Ops_Gt;
  v_r9: Ops_Gt -> Ops_G; kG3*Ops_Gt - kG4_GDP*Ops_G;
  v_r10: Ops_G => Ops_G_GTP; kG5_GTP*Ops_G;
  v_r11: Ops_G_GTP => G_GTP + Ops; kG6*Ops_G_GTP;
  v_r12: Ops => R; kRrecyc*Ops;
  v_r13_0: Gt_ + R0 -> R0_Gt; kG1_0*Gt_*R0 - kG2*R0_Gt;
  v_r13_1: Gt_ + R1 -> R1_Gt; kG1_1*Gt_*R1 - kG2*R1_Gt;
  v_r13_2: Gt_ + R2 -> R2_Gt; kG1_2*Gt_*R2 - kG2*R2_Gt;
  v_r13_3: Gt_ + R3 -> R3_Gt; kG1_3*Gt_*R3 - kG2*R3_Gt;
  v_r13_4: Gt_ + R4 -> R4_Gt; kG1_4*Gt_*R4 - kG2*R4_Gt;
  v_r13_5: Gt_ + R5 -> R5_Gt; kG1_5*Gt_*R5 - kG2*R5_Gt;
  v_r13_6: Gt_ + R6 -> R6_Gt; kG1_6*Gt_*R6 - kG2*R6_Gt;
  v_r14_0: R0_Gt -> R0_G; kG3*R0_Gt - kG4_GDP*R0_G;
  v_r14_1: R1_Gt -> R1_G; kG3*R1_Gt - kG4_GDP*R1_G;
  v_r14_2: R2_Gt -> R2_G; kG3*R2_Gt - kG4_GDP*R2_G;
  v_r14_3: R3_Gt -> R3_G; kG3*R3_Gt - kG4_GDP*R3_G;
  v_r14_4: R4_Gt -> R4_G; kG3*R4_Gt - kG4_GDP*R4_G;
  v_r14_5: R5_Gt -> R5_G; kG3*R5_Gt - kG4_GDP*R5_G;
  v_r14_6: R6_Gt -> R6_G; kG3*R6_Gt - kG4_GDP*R6_G;
  v_r15_0: R0_G => R0_G_GTP; kG5_GTP*R0_G;
  v_r15_1: R1_G => R1_G_GTP; kG5_GTP*R1_G;
  v_r15_2: R2_G => R2_G_GTP; kG5_GTP*R2_G;
  v_r15_3: R3_G => R3_G_GTP; kG5_GTP*R3_G;
  v_r15_4: R4_G => R4_G_GTP; kG5_GTP*R4_G;
  v_r15_5: R5_G => R5_G_GTP; kG5_GTP*R5_G;
  v_r15_6: R6_G => R6_G_GTP; kG5_GTP*R6_G;
  v_r16_0: R0_G_GTP => G_GTP + R0; kG6*R0_G_GTP;
  v_r16_1: R1_G_GTP => G_GTP + R1; kG6*R1_G_GTP;
  v_r16_2: R2_G_GTP => G_GTP + R2; kG6*R2_G_GTP;
  v_r16_3: R3_G_GTP => G_GTP + R3; kG6*R3_G_GTP;
  v_r16_4: R4_G_GTP => G_GTP + R4; kG6*R4_G_GTP;
  v_r16_5: R5_G_GTP => G_GTP + R5; kG6*R5_G_GTP;
  v_r16_6: R6_G_GTP => G_GTP + R6; kG6*R6_G_GTP;
  v_r17: G_GTP => Ga_GTP + Gbg; kG7*G_GTP;
  v_r18: Ga_GTP + PDE -> PDE_Ga_GTP; kP1*PDE*Ga_GTP - kP1_rev*PDE_Ga_GTP;
  v_r19: PDE_Ga_GTP => PDE_a_Ga_GTP; kP2*PDE_Ga_GTP;
  v_r20: Ga_GTP + PDE_a_Ga_GTP => Ga_GTP_PDE_a_Ga_GTP; kP3*PDE_a_Ga_GTP*Ga_GTP;
  v_r21: Ga_GTP_PDE_a_Ga_GTP => Ga_GTP_a_PDE_a_Ga_GTP; kP4*Ga_GTP_PDE_a_Ga_GTP;
  v_r22: Ga_GTP_a_PDE_a_Ga_GTP + RGS => RGS_Ga_GTP_a_PDE_a_Ga_GTP; kRGS1*RGS*Ga_GTP_a_PDE_a_Ga_GTP;
  v_r23: RGS_Ga_GTP_a_PDE_a_Ga_GTP => Ga_GDP + PDE_a_Ga_GTP + RGS; kRGS2*RGS_Ga_GTP_a_PDE_a_Ga_GTP;
  v_r24: PDE_a_Ga_GTP + RGS => RGS_PDE_a_Ga_GTP; kRGS1*RGS*PDE_a_Ga_GTP;
  v_r25: RGS_PDE_a_Ga_GTP => Ga_GDP + PDE + RGS; kRGS2*RGS_PDE_a_Ga_GTP;
  v_r26: PDE_a_Ga_GTP => Ga_GDP + PDE; kPDEshutoff*PDE_a_Ga_GTP;
  v_r27: Ga_GTP_a_PDE_a_Ga_GTP => Ga_GDP + PDE_a_Ga_GTP; kPDEshutoff*Ga_GTP_a_PDE_a_Ga_GTP;
  v_r28: Ga_GTP => Ga_GDP; kGshutoff*Ga_GTP;
  v_r29: Ga_GDP + Gbg => Gt_; kGrecyc*Gbg*Ga_GDP;
  v_r30: RK -> Rec_wCa2_RK; kRec3*Rec_wCa2*RK - kRec4*Rec_wCa2_RK;
  v_r31: Ca2_free -> Ca2_buff; k1*(eT - Ca2_buff)*Ca2_free - k2*Ca2_buff;
  v_r32: Ca2_free => ; gammaCa*(Ca2_free - Ca2_0);
  v_r33:  => Ca2_free; (1.000000e+006*fCa*Jdark)/((2 + fCa)*F*Vcyto)*(cGMP/cGMPdark)^ncg;
  v_r34:  => cGMP; alfamax/(1 + (Ca2_free/Kc)^m);
  v_r35: cGMP => ; (betadark + betasub*E)*cGMP;

  // Species initializations:
  Arr = 31300000;
  Ca2_buff = 42.857;
  Ca2_free = 0.6;
  G_GTP = 0;
  Ga_GDP = 0;
  Ga_GTP = 0;
  Ga_GTP_PDE_a_Ga_GTP = 0;
  Ga_GTP_a_PDE_a_Ga_GTP = 0;
  Gbg = 0;
  Gt_ = 360000000;
  Ops = 0;
  Ops_G = 0;
  Ops_G_GTP = 0;
  Ops_Gt = 0;
  PDE = 13350000;
  PDE_Ga_GTP = 0;
  PDE_a_Ga_GTP = 0;
  R = 3600000000;
  R0 = 0;
  R0_G = 0;
  R0_G_GTP = 0;
  R0_Gt = 0;
  R0_RKpre = 0;
  R1 = 0;
  R1_Arr = 0;
  R1_G = 0;
  R1_G_GTP = 0;
  R1_Gt = 0;
  R1_RKpost = 0;
  R1_RKpre = 0;
  R2 = 0;
  R2_Arr = 0;
  R2_G = 0;
  R2_G_GTP = 0;
  R2_Gt = 0;
  R2_RKpost = 0;
  R2_RKpre = 0;
  R3 = 0;
  R3_Arr = 0;
  R3_G = 0;
  R3_G_GTP = 0;
  R3_Gt = 0;
  R3_RKpost = 0;
  R3_RKpre = 0;
  R4 = 0;
  R4_Arr = 0;
  R4_G = 0;
  R4_G_GTP = 0;
  R4_Gt = 0;
  R4_RKpost = 0;
  R4_RKpre = 0;
  R5 = 0;
  R5_Arr = 0;
  R5_G = 0;
  R5_G_GTP = 0;
  R5_Gt = 0;
  R5_RKpost = 0;
  R5_RKpre = 0;
  R6 = 0;
  R6_Arr = 0;
  R6_G = 0;
  R6_G_GTP = 0;
  R6_Gt = 0;
  R6_RKpost = 0;
  R6_RKpre = 0;
  RGS = 3000000;
  RGS_Ga_GTP_a_PDE_a_Ga_GTP = 0;
  RGS_PDE_a_Ga_GTP = 0;
  RK = 10838;
  Rec_wCa2_RK = 4204560;
  cGMP = 4;

  // Compartment initializations:
  cytosol = 1;

  // Variable initializations:
  Rtot = 3600000000;
  PDEtot = 13350000;
  Gtot = 360000000;
  Rectot = 35;
  RGStot = 3000000;
  ArrTot = 31300000;
  flashBG = 0;
  flash0Dur = 0.001;
  flash0Mag = 0;
  flashDel = 0;
  flashDur = 0.001;
  flashMag = 0;
  otherstimulus = 0;
  kRK1_0 = 0.0076429599557114;
  omega = 0.6;
  kRK2 = 250;
  RKdark = 10838;
  kRK3_ATP = 400;
  kRK4 = 20;
  omega_arr = 0.81323;
  kArr = 6.0918e-010;
  kA2 = 0.00323198;
  kA3 = 0.0445091;
  kOps = 6.1172e-013;
  kRrecyc = 0.0007;
  kG1_0 = 3.0586111111e-005;
  kG2 = 2250.34;
  kG3 = 2000;
  kG4_GDP = 600;
  kG5_GTP = 750;
  kG6 = 2000;
  kG7 = 200;
  kGrecyc = 2;
  kGshutoff = 0.05;
  kP1 = 0.0549715;
  kP1_rev = 0;
  kP2 = 940.706;
  kP3 = 1.49834e-009;
  kP4 = 21.0881;
  kPDEshutoff = 0.033;
  kRGS1 = 1.57e-007;
  kRGS2 = 256.07;
  kRec3 = 9.68777;
  kRec4 = 0.610084;
  Kp = 0.425272;
  w = 2;
  Vcyto = 1;
  Kc = 0.17;
  m = 2.5;
  betadark = 1.2;
  betasub = 0.00043;
  fCa = 0.2;
  Jdark = 29.7778;
  F = 96485.3415;
  cGMPdark = 4;
  ncg = 3;
  gammaCa = 47.554;
  Ca2dark = 0.6;
  Ca2_0 = 0.01;
  k1 = 0.381529;
  k2 = 1.9094;
  eT = 400;
  ktherm = 0.0238;

  //Other declarations:
  var background, premag, mag, predur, dur, del, preflash, testflash, stimulus;
  var numConcFactor, kRK1_1, kRK1_2, kRK1_3, kRK1_4, kRK1_5, kRK1_6, kA1_1;
  var kA1_2, kA1_3, kA1_4, kA1_5, kA1_6, kG1_1, kG1_2, kG1_3, kG1_4, kG1_5;
  var kG1_6, E, Rec_wCa2, alfamax, J, deltaJ;
  const cytosol, Rtot, PDEtot, Gtot, Rectot, RGStot, ArrTot, flashBG, flash0Dur;
  const flash0Mag, flashDel, flashDur, flashMag, otherstimulus, kRK1_0, omega;
  const kRK2, RKdark, kRK3_ATP, kRK4, omega_arr, kArr, kA2, kA3, kOps, kRrecyc;
  const kG1_0, kG2, kG3, kG4_GDP, kG5_GTP, kG6, kG7, kGrecyc, kGshutoff, kP1;
  const kP1_rev, kP2, kP3, kP4, kPDEshutoff, kRGS1, kRGS2, kRec3, kRec4, Kp;
  const w, Vcyto, Kc, m, betadark, betasub, fCa, Jdark, F, cGMPdark, ncg;
  const gammaCa, Ca2dark, Ca2_0, k1, k2, eT, ktherm;
end
