//Created by libAntimony v2.5
model *Moriya2011_CellCycle_FissionYeast()

  // Compartments and Species:
  compartment default;
  species $s4 in default, $s9 in default, $s46 in default, s47 in default;
  species s48 in default, s49 in default, s50 in default, $s51 in default;
  species $s52 in default, $s55 in default, s56 in default, $s57 in default;
  species s60 in default, $s61 in default, s63 in default, s64 in default;
  species $s65 in default, $s66 in default, s67 in default, $s70 in default;
  species s71 in default, s72 in default, $s73 in default, $s74 in default;
  species s75 in default, $s76 in default, $s77 in default, $s78 in default;
  species $s79 in default, s80 in default, s81 in default, $s82 in default;
  species s83 in default, s84 in default, $s85 in default, $s88 in default;
  species $s89 in default, s90 in default, s91 in default, $s92 in default;
  species $s93 in default, $s94 in default, s130 in default, s137 in default;
  species s149 in default, s153 in default, $s157 in default, s161 in default;
  species s166 in default;

  // Assignment Rules:
  BB := oriT + s84 + (ko18r + Vdc18) / ko18;
  Vdc18 := kdc18 + kdc18c13 * s56 + kdc18cig * s67 + kdc18cig_dash * s63;
  chrom := (2 * oriT * s84) / (BB + sqrt(BB^2 - 4 * oriT * s84));
  UDNA := Rad3 * (k * s84 + (k_dash * s90 * Cdc18) / ((ko18r + Vdc18) / ko18 + Cdc18));
  Cdc18 := s84 - chrom;
  Vdrum := kdrum + kdrumpuc * Puc1 + kdrumci1 * s75 + kdrumcig * s67 + kdrumcig_dash * s63 + kdrumc13 * s56 + kdrumc13_dash * s60;
  Vdcyc := kdcyc + kdcycsrw * s47 + kdcycsrw_dash * Srw1T + kdcycslp * s48 + kdcycslp_dash * Slp1T;
  k25 := k25_dash * Cdc25T + (k25_dash2 - k25_dash) * s83;
  preRC := ((oriT - s90 - s91) * Cdc18) / ((ko18r + Vdc18) / ko18 + Cdc18);
  kwee := kwee_dash * Wee1T + (kwee_dash2 - kwee_dash) * s80;

  // Reactions:
  re3: $s65 => s47; ((kasrw + kasrw_dash * s48) * (Srw1T - s47)) / (Jasrw + (Srw1T - s47));
  re4: s47 => $s65; ((kisrw + kisrw_dash * s67 + kisrw_dash2 * s56 + kisrw_dash3 * Puc1 + kisrw_dash4 * s75) * s47) / (Jisrw + s47);
  re5: $s51 => s50; ((kaie * s56 + kaie_dash * s75) * (1 - s50)) / (Jaie + (1 - s50));
  re6: s50 => $s51; (kiie * s50) / (Jiie + s50);
  re7: $s66 => s48; (kaslp * s50 * (Slp1T - s48)) / (Jaslp + (Slp1T - s48));
  re8: s48 => $s66; (kislp * s48) / (Jislp + s48);
  re12: $s57 => s56; kscyc;
  re14: s137 => s60 + $s61; Vdrum * s137;
  re15: s161 => s166 + $s46; Vdcyc * s161;
  re16: s161 => s56 + $s61; Vdrum * s161;
  re17: s137 => s166 + $s46; Vdcyc * s137;
  re18: s137 => s161; (kpyp2 + k25) * s137;
  re19: $s55 => s67; kscig * Cdc10T + kscig_dash * s71;
  re20: s67 => s63; kmik_dash2 * s72 * s67;
  re21: s63 => s67; k25 * k255 * s63 + (kpyp * s63) / (1 + beta * UDNA);
  re22: s166 + s67 -> s149; lcp * s67 * s166 - lcm * s149;
  re23: s149 => s166 + $s94; (kdcig + kdcig_dash * s48) * s149;
  re24: s166 + s63 -> s153; lcp * s63 * s166 - lcm * s153;
  re25: s153 => s166 + $s94; (kdcig + kdcig_dash * s48) * s153;
  re27: s153 => s149; k25 * k255 * s153 + (kpyp * s153) / (1 + beta * UDNA);
  re28: s67 => $s94; (kdcig + kdcig_dash * s48) * s67;
  re29: s153 => s63; Vdrum * s153;
  re30: s149 => s67 + $s61; Vdrum * s149;
  re31: s63 => $s94; (kdcig + kdcig_dash * s48) * s63;
  re32: s71 => $s70; ((kic10 + kic10_dash * s67) * s71) / (Jic10 + s71);
  re33: $s70 => s71; (kac10 * (Cdc10T - s71)) / (Jac10 + (Cdc10T - s71));
  re34: $s73 => s72; Vamik * Cdc10T + Vamik_dash * s71;
  re35: s72 => $s74; (Vimik + Vimik_dash * s67 + Vimik_dash2 * s56 + Vimik_dash3 * s60) * s72;
  re36: $s76 => s75; ksci1;
  re37: s75 => $s77; (kdci1 + kdci1_dash * s48 + kdci1_dash2 * s47) * s75;
  re38: $s78 => s81; ksflp + ksflp_dash * s48;
  re39: $s79 => s80; ((Vawee_dash + Vawee_dash2 * s81) * (Wee1T - s80)) / (Jawee + (Wee1T - s80));
  re40: s80 => $s79; ((Viwee_dash + Viwee_dash2 * s56) * s80) / (Jiwee + s80);
  re41: s60 => $s46; Vdcyc * s60;
  re42: s56 => $s46; Vdcyc * s56;
  re43: s161 => s137; (kmik_dash * s72 + kwee) * s161;
  re44: s149 => s153; kmik_dash2 * s72 * s149;
  re45: $s82 => s83; (Va25_dash2 * s56 * (Cdc25T - s83)) / (Ja25 + (Cdc25T - s83));
  re46: s83 => $s82; ((Vi25_dash + Vi25_dash2 * s81 + Vi25 * UDNA) * s83) / (Ji25 + s83);
  re47: $s85 => s84; ksc18 * (Cdc10T - s71 + s71) + ksc18_dash * s71;
  re48: s84 => $s88; Vdc18 * s84;
  re53: s81 => $s93; kdflp * s81;
  re54: s56 + s166 -> s161; lp * s56 * s166 - lm * s161;
  re56: s60 => s56; (kpyp2 + k25) * s60;
  re57: s56 => s60; (kmik_dash * s72 + kwee) * s56;
  re58: s166 + s60 -> s137; lp * s60 * s166 - lm * s137;
  re60: s166 => $s61; Vdrum * s166;
  re62: $s52 => s166; ksrum;
  re66: $s89 => s90; (kini_dash * s56 + kini_dash2 * s67 + kini_dash3 * s63) * preRC;
  re67: s91 => $s92; kori / (1 + ((kipre * s56 + kipre_dash * s67) / Jipre)^n) * s91;
  re68: s90 => s91; krepl * s90;

  // Species initializations:
  s4 = 0;
  s9 = 0;
  s46 = 0;
  s47 = 0.00239076;
  s48 = 6.33821e-005;
  s49 = 0;
  s50 = 0.00127807;
  s51 = 0;
  s52 = 0;
  s55 = 0;
  s56 = 0.0439902;
  s57 = 0;
  s60 = 0.1147007;
  s61 = 0;
  s63 = 0;
  s64 = 0;
  s65 = 0;
  s66 = 0;
  s67 = 0;
  s70 = 0;
  s71 = 0;
  s72 = 0;
  s73 = 0;
  s74 = 0;
  s75 = 0;
  s76 = 0;
  s77 = 0;
  s78 = 0;
  s79 = 0;
  s80 = 0;
  s81 = 0;
  s82 = 0;
  s83 = 0;
  s84 = 0;
  s85 = 0;
  s88 = 0;
  s89 = 0;
  s90 = 0;
  s91 = 0;
  s92 = 0;
  s93 = 0;
  s94 = 0;
  s130 = 0;
  s137 = 0.0432273;
  s149 = 0;
  s153 = 0;
  s157 = 0;
  s161 = 0.0165018;
  s166 = 0;

  // Compartment initializations:
  default = 1;
  default has volume;

  // Variable initializations:
  ksc18_dash = 0.075;
  ksc18 = 0.005;
  kdc18 = 0.001;
  kdc18c13 = 0.45;
  kdc18cig = 1;
  kdc18cig_dash = 0;
  krepl = 2;
  kini_dash = 10;
  kini_dash2 = 10;
  kini_dash3 = 0;
  ko18 = 100;
  ko18r = 1;
  kori = 125;
  kipre = 1;
  kipre_dash = 1;
  Jipre = 0.01;
  n = 4;
  k = 0.1;
  k_dash = 10;
  kscyc = 0.03;
  kdcyc = 0.018;
  kdcycsrw = 1;
  kdcycsrw_dash = 0.0001;
  kdcycslp = 1;
  kdcycslp_dash = 0.0003;
  kasrw = 1.25;
  kasrw_dash = 30;
  kisrw = 1.5;
  kisrw_dash = 40;
  kisrw_dash2 = 1;
  kisrw_dash3 = 4;
  kisrw_dash4 = 4;
  Jasrw = 0.01;
  Jisrw = 0.01;
  kaslp = 1;
  kislp = 0.2;
  Jaslp = 0.01;
  Jislp = 0.01;
  kaie = 0.0975;
  kiie = 0.04;
  Jaie = 0.01;
  Jiie = 0.01;
  ksrum = 1;
  kdrum = 0.4;
  kdrumpuc = 0.1;
  kdrumci1 = 1;
  kdrumcig = 15;
  kdrumcig_dash = 10;
  kdrumc13 = 50;
  kdrumc13_dash = 5;
  lp = 500;
  lm = 100;
  kscig_dash = 0.04;
  kdcig = 0.02;
  kdcig_dash = 1;
  kac10 = 0.125;
  kic10 = 0.01;
  kic10_dash = 3;
  Jac10 = 0.01;
  Jic10 = 0.01;
  kwee_dash = 0.01;
  kwee_dash2 = 0.5;
  Vawee_dash = 0.24;
  Vawee_dash2 = 1;
  Viwee_dash = 0;
  Viwee_dash2 = 1;
  Jawee = 0.04;
  Jiwee = 0.03;
  k25_dash = 0.01;
  k25_dash2 = 1;
  Va25_dash2 = 1;
  Vi25_dash2 = 1;
  Vi25_dash = 0.24;
  Vi25 = 0.3;
  Ja25 = 0.03;
  Ji25 = 0.03;
  lcp = 3;
  lcm = 1;
  kmik_dash = 0.01;
  kmik_dash2 = 4;
  Vamik = 0.25;
  Vimik = 0.75;
  Vimik_dash = 10;
  Vimik_dash2 = 10;
  Vimik_dash3 = 0.25;
  kpyp = 0.6;
  ksflp = 0.0015;
  ksflp_dash = 0.015;
  kdflp = 0.1;
  ksci1 = 0.0015;
  kdci1 = 0.1;
  kdci1_dash = 5;
  kdci1_dash2 = 0.2;
  k255 = 0.1;
  kpyp2 = 0.01;
  kscig = 0.002;
  oriT = 1;
  Rad3 = 1;
  kmik = 0;
  Puc1 = 1;
  Srw1T = 1;
  Slp1T = 1;
  Cdc25T = 1;
  Vamik_dash = 0.75;
  beta = 10;
  Cdc10T = 1;
  Wee1T = 1;
  kaie_dash = 0.05;

  //Other declarations:
  var BB, Vdc18, chrom, UDNA, Cdc18, kmik, Vdrum, Vdcyc, k25, preRC, kwee;
  const default, ksc18_dash, ksc18, kdc18, kdc18c13, kdc18cig, kdc18cig_dash;
  const krepl, kini_dash, kini_dash2, kini_dash3, ko18, ko18r, kori, kipre;
  const kipre_dash, Jipre, n, k, k_dash, kscyc, kdcyc, kdcycsrw, kdcycsrw_dash;
  const kdcycslp, kdcycslp_dash, kasrw, kasrw_dash, kisrw, kisrw_dash, kisrw_dash2;
  const kisrw_dash3, kisrw_dash4, Jasrw, Jisrw, kaslp, kislp, Jaslp, Jislp;
  const kaie, kiie, Jaie, Jiie, ksrum, kdrum, kdrumpuc, kdrumci1, kdrumcig;
  const kdrumcig_dash, kdrumc13, kdrumc13_dash, lp, lm, kscig_dash, kdcig;
  const kdcig_dash, kac10, kic10, kic10_dash, Jac10, Jic10, kwee_dash, kwee_dash2;
  const Vawee_dash, Vawee_dash2, Viwee_dash, Viwee_dash2, Jawee, Jiwee, k25_dash;
  const k25_dash2, Va25_dash2, Vi25_dash2, Vi25_dash, Vi25, Ja25, Ji25, lcp;
  const lcm, kmik_dash, kmik_dash2, Vamik, Vimik, Vimik_dash, Vimik_dash2;
  const Vimik_dash3, kpyp, ksflp, ksflp_dash, kdflp, ksci1, kdci1, kdci1_dash;
  const kdci1_dash2, k255, kpyp2, kscig, oriT, Rad3, Puc1, Srw1T, Slp1T, Cdc25T;
  const Vamik_dash, beta, Cdc10T, Wee1T, kaie_dash;

  // Unit definitions:
  unit substance = mole;
  unit volume = litre;
  unit area = metre^2;
  unit length = metre;
  unit time_unit = second;

  //Display Names:
  time_unit is "time";
  s4 is "Vdrum";
  s9 is "Vdcyc";
  s46 is "sa4_degraded";
  s47 is "Srw1";
  s48 is "Slp1A";
  s49 is "Puc1";
  s50 is "IE";
  s51 is "iIE";
  s52 is "rum1+";
  s55 is "cig2+";
  s56 is "Cdc13";
  s57 is "cdc13+";
  s60 is "pCdc13";
  s61 is "sa161_degraded";
  s63 is "Cig2p";
  s64 is "Pyp3";
  s65 is "iSrw1";
  s66 is "iSlp1";
  s67 is "Cig2";
  s70 is "iCdc10";
  s71 is "Cdc10";
  s72 is "Mik1";
  s73 is "mik1+";
  s74 is "sa347_degraded";
  s75 is "Cig1";
  s76 is "cig1+";
  s77 is "sa353_degraded";
  s78 is "Clp1+";
  s79 is "iWee1";
  s80 is "Wee1";
  s81 is "Clp1";
  s82 is "iCdc25";
  s83 is "Cdc25";
  s84 is "Cdc18T";
  s85 is "cdc18+";
  s88 is "sa386_degraded";
  s89 is "preRC";
  s90 is "postRC";
  s91 is "repldna";
  s92 is "irepldna";
  s93 is "sa370_degraded";
  s94 is "sa44_degraded";
  s130 is "Vdc18";
  s137 is "Cdc13p-Rum1";
  s149 is "Cig2-Rum1";
  s153 is "Cig2p-Rum1";
  s157 is "UDNA";
  s161 is "Cdc13-Rum1";
  s166 is "Rum1";
  ksc18_dash is "ksc18'";
  kdc18cig_dash is "kdc18cig'";
  kini_dash2 is "kini''";
  kini_dash3 is "kini'''";
  kipre_dash is "kipre'";
  k_dash is "k'";
  kdcycsrw_dash is "kdcycsrw'";
  kdcycslp_dash is "kdcycslp'";
  kasrw_dash is "kasrw'";
  kisrw_dash is "kisrw'";
  kisrw_dash2 is "kisrw''";
  kisrw_dash3 is "kisrw'''";
  kisrw_dash4 is "kisrw''''";
  kdrumc13_dash is "kdrumc13'";
  kscig_dash is "kscig'";
  kdcig_dash is "kdcig'";
  kic10_dash is "kic10'";
  kwee_dash is "kwee'";
  kwee_dash2 is "kwee''";
  Vawee_dash is "Vawee'";
  Vawee_dash2 is "Vawee''";
  Viwee_dash is "Viwee'";
  Viwee_dash2 is "Viwee''";
  k25_dash is "k25'";
  k25_dash2 is "k25''";
  Va25_dash2 is "Va25''";
  Vi25_dash2 is "Vi25''";
  Vi25_dash is "Vi25'";
  kmik_dash is "kmik'";
  kmik_dash2 is "kmik''";
  Vimik_dash is "Vimik'";
  Vimik_dash2 is "Vimik''";
  Vimik_dash3 is "Vimik'''";
  ksflp_dash is "ksflp'";
  kdci1_dash is "kdci1'";
  kdci1_dash2 is "kdci1''";
  Vamik_dash is "Vamik'";
  kaie_dash is "kaie'";
  re12 is "Cdc13_Synthesis";
  re14 is "Trim_Dissociation_Rum1degradation";
  re16 is "Trim_Dissociation_Rum1degradation";
  re18 is "Cdc13_Dephosphorylation";
  re19 is "Cdc13_Synthesis";
  re20 is "Cdc13_Phosphorylation";
  re21 is "Cdc13_Dephosphorylation";
  re22 is "Rum1+Cdc13_association";
  re24 is "Rum1+Cdc13_association";
  re27 is "Cdc13_Dephosphorylation";
end
