// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = (0.04*v^2 + 5*v + 140 - u) + i;
  u' = a*(b*v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;
  event_0000002: at (time > 20) && (time < 25): i = 2;
  event_0000003: at time >= 25: i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -62;
  Vthresh = 30;
  c = -60;
  u = -16.12;
  d = 0;
  i = 0;
  a = 0.05;
  b = 0.26;

  // Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
end

model_0000001 is "Izhikevich2004_SpikingNeurons_subthresholdOscillations"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL5570544795"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000135"
model_0000001 description "http://identifiers.org/pubmed/15484883"
model_0000001 hypernym "http://identifiers.org/go/GO:0019228"
model_0000001 taxon "http://identifiers.org/taxonomy/40674"
