// Created by libAntimony v2.13.0
model *Deineko2003_CellCycle()

  // Compartments and Species:
  compartment compartment_;
  species y1 in compartment_, y2 in compartment_, y3 in compartment_, y4 in compartment_;
  species y5 in compartment_, y6 in compartment_;

  // Assignment Rules:
  F6 := piecewise(0.044, time <= 60, 0);

  // Reactions:
  R1:  => y1; emax*k1*y1/(k1*y1 + (k1_prime + k1_double_prime*y1)*y2);
  R2: y1 => ; phi1*y1;
  R3:  => y2; k2*y1;
  R4: y2 => y3; k3*y2*y5;
  R5: y2 => ; phi2*y2;
  R6: y3 => ; phi3*y3;
  R7:  => y4; k4*y1;
  R8:  => y4; k4_double_prime*y6;
  R9: y4 => y5; k4i*y4*y5;
  R10: y5 => y4; k4a*y5;
  R11: y4 => ; phi4i*y4;
  R12: y5 => ; phi4a*y5;
  R13:  => y6; k6*y1;
  R14:  => y6; F6;
  R15: y6 => ; phi6*y6;

  // Species initializations:
  y1 = 0.014;
  y2 = 0.006;
  y3 = 0;
  y4 = 0;
  y5 = 0.0001;
  y6 = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  emax = 2;
  k1 = 1;
  k1_prime = 1;
  k1_double_prime = 10;
  phi1 = 0.1;
  k2 = 1;
  k3 = 0.4;
  phi2 = 0.01;
  phi3 = 0.1;
  k4 = 0.09;
  k4_double_prime = 0.1;
  k4i = 1;
  k4a = 2;
  phi4i = 0.01;
  phi4a = 0.01;
  k6 = 0;
  phi6 = 0.1;

  // Other declarations:
  var F6;
  const compartment_, emax, k1, k1_prime, k1_double_prime, phi1, k2, k3, phi2;
  const phi3, k4, k4_double_prime, k4i, k4a, phi4i, phi4a, k6, phi6;

  // Display Names:
  y1 is "E2F";
  y2 is "pRB";
  y3 is "Phosphorylated pRB";
  y4 is "inactive cycE_cdk2";
  y5 is "active cycE_cdk2";
  y6 is "AP-1";

  // CV terms:
  y1 hypernym "http://identifiers.org/uniprot/Q01094"
  y2 hypernym "http://identifiers.org/uniprot/P06400"
  y3 hypernym "http://identifiers.org/uniprot/P06400"
  y4 part "http://identifiers.org/uniprot/P24941",
          "http://identifiers.org/uniprot/P24864"
  y5 part "http://identifiers.org/uniprot/P24941",
          "http://identifiers.org/uniprot/P24864"
  y6 hypernym "http://identifiers.org/uniprot/P05412"
  R1 hypernym "http://identifiers.org/obo.go/GO:0006412"
  R2 hypernym "http://identifiers.org/obo.go/GO:0019941"
  R3 hypernym "http://identifiers.org/obo.go/GO:0003700",
              "http://identifiers.org/obo.go/GO:0045727"
  R4 hypernym "http://identifiers.org/obo.go/GO:0004693"
  R5 hypernym "http://identifiers.org/obo.go/GO:0019941"
  R6 hypernym "http://identifiers.org/obo.go/GO:0019941"
  R7 hypernym "http://identifiers.org/obo.go/GO:0003700",
              "http://identifiers.org/obo.go/GO:0045727"
  R8 hypernym "http://identifiers.org/obo.go/GO:0003700",
              "http://identifiers.org/obo.go/GO:0045727"
  R9 hypernym "http://identifiers.org/obo.go/GO:0000082"
  R12 hypernym "http://identifiers.org/obo.go/GO:0019941"
  R13 hypernym "http://identifiers.org/obo.go/GO:0045727",
               "http://identifiers.org/obo.go/GO:0003700"
  R14 hypernym "http://identifiers.org/obo.go/GO:0006412"
  R15 hypernym "http://identifiers.org/obo.go/GO:0019941"
end

Deineko2003_CellCycle is "Deineko2003_CellCycle"

Deineko2003_CellCycle model_entity_is "http://identifiers.org/biomodels.db/MODEL1475866846"
Deineko2003_CellCycle model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000208"
Deineko2003_CellCycle description "http://identifiers.org/pubmed/14582399"
Deineko2003_CellCycle taxon "http://identifiers.org/taxonomy/40674"
Deineko2003_CellCycle hypernym "http://identifiers.org/kegg.pathway/hsa04110",
                               "http://identifiers.org/obo.go/GO:0000278"
