model Zatorsky2006_p53_Model4()

  // Compartments and Species:
  compartment compartment_;
  species x in compartment_, y in compartment_, y0 in compartment_;

  // Reactions:
  R1:  -> x; compartment_ * beta_x * psi;
  R2: x -> ; compartment_ * alpha_x * x;
  R3: x -> ; compartment_ * alpha_k * y * x / (x + k);
  R4:  -> y0; compartment_ * beta_y * x * psi;
  R5: y0 -> y; compartment_ * alpha_0 * y0;
  R6: y -> ; compartment_ * alpha_y * y;

  // Species initializations:
  x = 0;
  y = 0.8;
  y0 = 0.1;

  // Compartments initializations:
  compartment_ = 1;

  // Other initializations:
  beta_x = 0.9;
  psi = 1;
  alpha_x = 0;
  beta_y = 1.1;
  alpha_y = 0.8;
  alpha_0 = 0.8;
  k = 0.0001;
  alpha_k = 1.7;

end
