model repressilator()

  // Compartments and Species:
  compartment cell;
  species PX in cell, PY in cell, PZ in cell, X in cell, Y in cell, Z in cell;

  // Assignment Rules:
  beta := tau_mRNA / tau_prot
  alpha0 := a0_tr * eff * tau_prot / (log(2) * KM)
  alpha := a_tr * eff * tau_prot / (log(2) * KM)
  t_ave := tau_mRNA / log(2)
  kd_mRNA := log(2) / tau_mRNA
  kd_prot := log(2) / tau_prot
  k_tl := eff / t_ave
  a_tr := (ps_a - ps_0) * 60
  a0_tr := ps_0 * 60

  // Reactions:
  Reaction1: X -> ; kd_mRNA * X;
  Reaction2: Y -> ; kd_mRNA * Y;
  Reaction3: Z -> ; kd_mRNA * Z;
  Reaction4:  -> PX; k_tl * X;
  Reaction5:  -> PY; k_tl * Y;
  Reaction6:  -> PZ; k_tl * Z;
  Reaction7: PX -> ; kd_prot * PX;
  Reaction8: PY -> ; kd_prot * PY;
  Reaction9: PZ -> ; kd_prot * PZ;
  Reaction10:  -> X; a0_tr + a_tr * pow(KM, n) / (pow(KM, n) + pow(PZ, n));
  Reaction11:  -> Y; a0_tr + a_tr * pow(KM, n) / (pow(KM, n) + pow(PX, n));
  Reaction12:  -> Z; a0_tr + a_tr * pow(KM, n) / (pow(KM, n) + pow(PY, n));

  // Species initializations:
  PX = 0;
  PY = 0;
  PZ = 0;
  X = 0;
  Y = 20;
  Z = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  eff = 20;
  n = 2;
  KM = 40;
  tau_mRNA = 2;
  tau_prot = 10;
  ps_a = 0.5;
  ps_0 = 0.0005;

  var beta, alpha0, alpha, t_ave, kd_mRNA, kd_prot, k_tl, a_tr, a0_tr;
end
