//Created by libAntimony v2.3-beta
model *Tyson1991CellModel_6()

  // Compartments and Species:
  compartment cell;
  species $EmptySet in cell, C2 in cell, CP in cell, M in cell, pM in cell;
  species Y in cell, YP in cell, $YT in cell, $CT in cell;

  // Assignment Rules:
  YT := Y + YP + M + pM;
  CT := C2 + CP + M + pM;

  // Reactions:
  Reaction1: M => C2 + YP; cell * Reaction1_k6 * M;
  Reaction2: C2 => CP; cell * C2 * Reaction2_k8notP;
  Reaction3: CP => C2; cell * CP * Reaction3_k9;
  Reaction4: CP + Y => pM; cell * CP * Reaction4_k3 * Y;
  Reaction5: M => pM; cell * Reaction5_k5notP * M;
  Reaction6: $EmptySet => Y; cell * Reaction6_k1aa;
  Reaction7: Y => $EmptySet; cell * Reaction7_k2 * Y;
  Reaction8: YP => $EmptySet; cell * Reaction8_k7 * YP;
  Reaction9: pM => M; cell * pM * (Reaction9_k4prime + Reaction9_k4 * (M / CT)^2);

  // Species initializations:
  EmptySet = 0;
  C2 = 0;
  CP = 0.75;
  M = 0;
  pM = 0.25;
  Y = 0;
  YP = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  Reaction1_k6 = 1;
  Reaction2_k8notP = 1000000;
  Reaction3_k9 = 1000;
  Reaction4_k3 = 200;
  Reaction5_k5notP = 0;
  Reaction6_k1aa = 0.015;
  Reaction7_k2 = 0;
  Reaction8_k7 = 0.6;
  Reaction9_k4 = 180;
  Reaction9_k4prime = 0.018;

  //Other declarations:
  const cell;

  //Display Names:
  C2 is "cdc2k";
  CP is "cdc2k-P";
  M is "p-cyclin_cdc2";
  pM is "p-cyclin_cdc2-p";
  Y is "cyclin";
  YP is "p-cyclin";
  YT is "total_cyclin";
  CT is "total_cdc2";
  Reaction1 is "cyclin_cdc2k dissociation";
  Reaction2 is "cdc2k phosphorylation";
  Reaction3 is "cdc2k dephosphorylation";
  Reaction4 is "cyclin cdc2k-p association";
  Reaction5 is "deactivation of cdc2 kinase";
  Reaction6 is "cyclin biosynthesis";
  Reaction7 is "default degradation of cyclin";
  Reaction8 is "cdc2 kinase triggered degration of cyclin";
  Reaction9 is "activation of cdc2 kinase";
end
