// Created by libAntimony v2.7.1
model *MODEL1402030000()

  // Compartments and Species:
  compartment Default, BRAIN, PLASMA, ROB, MEC;
  species A_b in BRAIN, O_b in BRAIN, P_b in BRAIN, L_b in BRAIN, S_b in BRAIN;
  species NAPE_b in BRAIN, NOPE_b in BRAIN, NPPE_b in BRAIN, NLPE_b in BRAIN;
  species NSPE_b in BRAIN, FAAH_b in BRAIN, FAAHinh_b in BRAIN, A_r in ROB;
  species O_r in ROB, P_r in ROB, L_r in ROB, S_r in ROB, NAPE_r in ROB, NOPE_r in ROB;
  species NPPE_r in ROB, NLPE_r in ROB, NSPE_r in ROB, FAAH_r in ROB, FAAHinh_r in ROB;
  species A_m in MEC, O_m in MEC, P_m in MEC, L_m in MEC, S_m in MEC, FAAH_m in MEC;
  species FAAHinh_m in MEC, A_p in PLASMA, O_p in PLASMA, P_p in PLASMA, L_p in PLASMA;
  species S_p in PLASMA, PFM_gut in Default, PFM_p in Default, PFM_r in Default;

  // Assignment Rules:
  F_PFM := (Emax_PFM*Dose)/(ED50 + Dose);
  MD := PFM_gut + 1.000000e+006*Dose*F_PFM;
  PF_p := (1.000000e+000/M_PF*PFM_p)/Vss_PFM;
  PF_b := PF_p*Kp_b_PF;
  PF_r := PF_p*Kp_r_PF;
  PF_m := PF_p*Kp_m_PF;
  FAAH_D_b := 1.000000e+000 + A_b/Km_FAAH_A + O_b/Km_FAAH_O + P_b/Km_FAAH_P + L_b/Km_FAAH_L + S_b/Km_FAAH_S;
  slag1_b := NAPE_b/Km_NA_PE + NOPE_b/Km_NO_PE + NPPE_b/Km_NP_PE + NLPE_b/Km_NL_PE + NSPE_b/Km_NS_PE;
  slag2_b := A_b/Ki_A + O_b/Ki_O + P_b/Ki_P + L_b/Ki_L + S_b/Ki_S;
  den_b := 1.000000e+000 + slag1_b + slag2_b;
  FAAH_D_r := 1.000000e+000 + A_r/Km_FAAH_A + O_r/Km_FAAH_O + P_r/Km_FAAH_P + L_r/Km_FAAH_L + S_r/Km_FAAH_S;
  c_NAT_ROB := Pancreas*b_NAT_Pancreas + Kidney*b_NAT_Kidney + Heart*b_NAT_Heart + Lungs*b_NAT_Lungs + Muscles*b_NAT_Muscles + Testis*b_NAT_Testis + Leucocytes*b_NAT_Leucocytes;
  slag1_r := NAPE_r/Km_NA_PE + NOPE_r/Km_NO_PE + NPPE_r/Km_NP_PE + NLPE_r/Km_NL_PE + NSPE_r/Km_NS_PE;
  slag2_r := A_r/Ki_A + O_r/Ki_O + P_r/Ki_P + L_r/Ki_L + S_r/Ki_S;
  den_r := 1.000000e+000 + slag1_r + slag2_r;
  c_FAAH_ROB := LIVER*b_FAAH_Liver + Gut*b_FAAH_Gut + Spleen*b_FAAH_Spleen + Kidney*b_FAAH_Kidney + Lungs*b_FAAH_Lungs + Testis*b_FAAH_Testis + Leucocytes*b_FAAH_Leucocytes;
  c_NAAA_ROB := LIVER*b_NAAA_Liver + Gut*b_NAAA_Gut + Spleen*b_NAAA_Spleen + Kidney*b_NAAA_Kidney + Heart*b_NAAA_Heart + Lungs*b_NAAA_Lungs + Thymus*b_NAAA_Thymus + Testis*b_NAAA_Thymus*Testis;
  FAAH_D_m := 1.000000e+000 + A_m/Km_FAAH_A + O_m/Km_FAAH_O + P_m/Km_FAAH_P + L_m/Km_FAAH_L + S_m/Km_FAAH_S;
  F_r := (1.500000e+003*FAAH_r)/(FAAHinh_r + FAAH_r);
  PFG_p := (1.000000e-003*PFM_p)/Vss_PFM;
  AG_p := 1.000000e-003*A_p*M_A;
  OG_p := 1.000000e-003*O_p*M_O;
  PG_p := 1.000000e-003*P_p*M_P;
  LG_p := 1.000000e-003*L_p*M_L;
  SG_p := 1.000000e-003*S_p*M_S;
  CB1_b := (A_b/Kd_CB1_A + AG2_b/Kd_AG2)/(1.000000e+000 + A_b/Kd_CB1_A + AG2_b/Kd_AG2);
  tid := t/2.400000e+001;

  // Reactions:
  vA_degr_b: A_b => ; (BRAIN*FAAH_b*kcat_FAAH*a_FAAH_A*A_b)/(Km_FAAH_A*FAAH_D_b);
  vO_degr_b: O_b => ; (BRAIN*FAAH_b*kcat_FAAH*a_FAAH_O*O_b)/(Km_FAAH_O*FAAH_D_b);
  vP_degr_b: P_b => ; (BRAIN*FAAH_b*kcat_FAAH*a_FAAH_P*P_b)/(Km_FAAH_P*FAAH_D_b);
  vL_degr_b: L_b => ; (BRAIN*FAAH_b*kcat_FAAH*a_FAAH_L*L_b)/(Km_FAAH_L*FAAH_D_b);
  vS_degr_b: S_b => ; (BRAIN*FAAH_b*kcat_FAAH*a_FAAH_S*S_b)/(Km_FAAH_S*FAAH_D_b);
  vNAPE_syn_b:  => NAPE_b; BRAIN*Vmax_NAT*p_A*a_NAT_A*b_NAT_Brain;
  vNOPE_syn_b:  => NOPE_b; BRAIN*Vmax_NAT*p_O*a_NAT_O*b_NAT_Brain;
  vNPPE_syn_b:  => NPPE_b; BRAIN*Vmax_NAT*p_P*a_NAT_P*b_NAT_Brain;
  vNLPE_syn_b:  => NLPE_b; BRAIN*Vmax_NAT*p_L*a_NAT_L*b_NAT_Brain;
  vNSPE_syn_b:  => NSPE_b; BRAIN*Vmax_NAT*p_S*a_NAT_S*b_NAT_Brain;
  vA_syn_b: NAPE_b => A_b; (BRAIN*PLD_b*k_NA_PE*NAPE_b)/Km_NA_PE/den_b;
  vO_syn_b: NOPE_b => O_b; (BRAIN*PLD_b*k_NO_PE*NOPE_b)/Km_NO_PE/den_b;
  vP_syn_b: NPPE_b => P_b; (BRAIN*PLD_b*k_NP_PE*NPPE_b)/Km_NP_PE/den_b;
  vL_syn_b: NLPE_b => L_b; (BRAIN*PLD_b*k_NL_PE*NLPE_b)/Km_NL_PE/den_b;
  vS_syn_b: NSPE_b => S_b; (BRAIN*PLD_b*k_NS_PE*NSPE_b)/Km_NS_PE/den_b;
  vFAAH_syn_b:  => FAAH_b; BRAIN*FAAH_t*b_FAAH_Brain*k_deg_FAAH;
  vFAAH_degr_b: FAAH_b => ; BRAIN*k_deg_FAAH*FAAH_b;
  vFAAH_inh_b: FAAH_b => FAAHinh_b; BRAIN*k_inh*FAAH_b*PF_b;
  vFAAH_inh_degr_b: FAAHinh_b => ; BRAIN*k_deg_FAAH*FAAHinh_b;
  vA_UE_b: A_b => ; BRAIN*b_FAAH_Brain*kcl_A*A_b;
  vO_UE_b: O_b => ; BRAIN*b_FAAH_Brain*kcl_O*O_b;
  vP_UE_b: P_b => ; BRAIN*b_FAAH_Brain*kcl_P*P_b;
  vL_UE_b: L_b => ; BRAIN*b_FAAH_Brain*kcl_L*L_b;
  vS_UE_b: S_b => ; BRAIN*b_FAAH_Brain*kcl_S*S_b;
  vA_degr_r: A_r => ; (ROB*FAAH_r*kcat_FAAH*a_FAAH_A*A_r)/(Km_FAAH_A*FAAH_D_r);
  vO_degr_r: O_r => ; (ROB*FAAH_r*kcat_FAAH*a_FAAH_O*O_r)/(Km_FAAH_O*FAAH_D_r);
  vP_degr_r: P_r => ; (ROB*FAAH_r*kcat_FAAH*a_FAAH_P*P_r)/(Km_FAAH_P*FAAH_D_r);
  vL_degr_r: L_r => ; (ROB*FAAH_r*kcat_FAAH*a_FAAH_L*L_r)/(Km_FAAH_L*FAAH_D_r);
  vS_degr_r: S_r => ; (ROB*FAAH_r*kcat_FAAH*a_FAAH_S*S_r)/(Km_FAAH_S*FAAH_D_r);
  vNAPE_syn_r:  => NAPE_r; Vmax_NAT*p_A*a_NAT_A*c_NAT_ROB;
  vNOPE_syn_r:  => NOPE_r; Vmax_NAT*p_O*a_NAT_O*c_NAT_ROB;
  vNPPE_syn_r:  => NPPE_r; Vmax_NAT*p_P*a_NAT_P*c_NAT_ROB;
  vNLPE_syn_r:  => NLPE_r; Vmax_NAT*p_L*a_NAT_L*c_NAT_ROB;
  vNSPE_syn_r:  => NSPE_r; Vmax_NAT*p_S*a_NAT_S*c_NAT_ROB;
  vA_syn_r: NAPE_r => A_r; (ROB*PLD_r*k_NA_PE*NAPE_r)/Km_NA_PE/den_r;
  vO_syn_r: NOPE_r => O_r; (ROB*PLD_r*k_NO_PE*NOPE_r)/Km_NO_PE/den_r;
  vP_syn_r: NPPE_r => P_r; (ROB*PLD_r*k_NP_PE*NPPE_r)/Km_NP_PE/den_r;
  vL_syn_r: NLPE_r => L_r; (ROB*PLD_r*k_NL_PE*NLPE_r)/Km_NL_PE/den_r;
  vS_syn_r: NSPE_r => S_r; (ROB*PLD_r*k_NS_PE*NSPE_r)/Km_NS_PE/den_r;
  vFAAH_syn_r:  => FAAH_r; FAAH_t*c_FAAH_ROB*k_deg_FAAH;
  vFAAH_degr_r: FAAH_r => ; ROB*k_deg_FAAH*FAAH_r;
  vFAAH_inh_r: FAAH_r => FAAHinh_r; ROB*k_inh*FAAH_r*PF_r;
  vFAAH_inh_degr_r: FAAHinh_r => ; ROB*k_deg_FAAH*FAAHinh_r;
  vA_UE_r: A_r => ; c_NAAA_ROB*kcl_A*A_r;
  vO_UE_r: O_r => ; c_NAAA_ROB*kcl_O*O_r;
  vP_UE_r: P_r => ; c_NAAA_ROB*kcl_P*P_r;
  vL_UE_r: L_r => ; c_NAAA_ROB*kcl_L*L_r;
  vS_UE_r: S_r => ; c_NAAA_ROB*kcl_S*S_r;
  vA_degr_m: A_m => ; (MEC*FAAH_m*kcat_FAAH*a_FAAH_A*A_m)/(Km_FAAH_A*FAAH_D_m);
  vO_degr_m: O_m => ; (MEC*FAAH_m*kcat_FAAH*a_FAAH_O*O_m)/(Km_FAAH_O*FAAH_D_m);
  vP_degr_m: P_m => ; (MEC*FAAH_m*kcat_FAAH*a_FAAH_P*P_m)/(Km_FAAH_P*FAAH_D_m);
  vL_degr_m: L_m => ; (MEC*FAAH_m*kcat_FAAH*a_FAAH_L*L_m)/(Km_FAAH_L*FAAH_D_m);
  vS_degr_m: S_m => ; (MEC*FAAH_m*kcat_FAAH*a_FAAH_S*S_m)/(Km_FAAH_S*FAAH_D_m);
  vFAAH_syn_m:  => FAAH_m; MEC*FAAH_t*b_FAAH_MEC*k_deg_FAAH;
  vFAAH_degr_m: FAAH_m => ; MEC*k_deg_FAAH*FAAH_m;
  vFAAH_inh_m: FAAH_m => FAAHinh_m; MEC*k_inh*FAAH_m*PF_m;
  vFAAH_inh_degr_m: FAAHinh_m => ; MEC*k_deg_FAAH*FAAHinh_m;
  vA_m_p: A_m => A_p; (MEC*ktr_m_p_A*(A_m - A_p*Ktr_p_m_A))/(A_m + A_p + Km_p_m_A);
  vo_m_p: O_m => O_p; MEC*ktr_m_p_O*(O_m - O_p*Ktr_p_m_O);
  vP_m_p: P_m => P_p; MEC*ktr_m_p_P*(P_m - P_p*Ktr_p_m_P);
  vL_m_p: L_m => L_p; MEC*ktr_m_p_L*(L_m - L_p*Ktr_p_m_L);
  vS_m_p: S_m => S_p; MEC*ktr_m_p_S*(S_m - S_p*Ktr_p_m_S);
  vA_b_m: A_b => A_m; (MEC*ktr_m_p_A*(A_b - A_m))/(A_m + A_b + Km_p_m_A);
  vO_b_m: O_b => O_m; MEC*ktr_m_p_O*(O_b - O_m);
  vP_b_m: P_b => P_m; MEC*ktr_m_p_P*(P_b - P_m);
  vL_b_m: L_b => L_m; MEC*ktr_m_p_L*(L_b - L_m);
  vS_b_m: S_b => S_m; MEC*ktr_m_p_S*(S_b - S_m);
  vA_r_p: A_r => A_p; (PLASMA*ktr_r_p*(A_r - A_p*Ktr_p_r_A))/(A_r + A_p + Km_p_m_A);
  vO_r_p: O_r => O_p; PLASMA*ktr_r_p*(O_r - O_p*Ktr_p_r_O);
  vP_r_p: P_r => P_p; PLASMA*ktr_r_p*(P_r - P_p*Ktr_p_r_P);
  vL_r_p: L_r => L_p; PLASMA*ktr_r_p*(L_r - L_p*Ktr_p_r_L);
  vS_r_p: S_r => S_p; PLASMA*ktr_r_p*(S_r - S_p*Ktr_p_r_S);
  absorp: PFM_gut => PFM_p; kabs_PFM*MD;
  dist: PFM_p => PFM_r; kout_PFM*PFM_p - kin_PFM*PFM_r;
  elim: PFM_p => ; klinear_PFM*PFM_p + (Vm_PFM*PFM_p)/(Km_PFM + PFM_p/Vss_PFM)/Vss_PFM;

  // Species initializations:
  A_b = 0.7493309;
  O_b = 20.77858;
  P_b = 6.541209;
  L_b = 2.319571;
  S_b = 3.427807;
  NAPE_b = 3.879041e-005;
  NOPE_b = 0.0008814287;
  NPPE_b = 0.0001732296;
  NLPE_b = 7.550331e-005;
  NSPE_b = 0.0001272629;
  FAAH_b = 15.366;
  FAAHinh_b = 0;
  A_r = 0.5419204;
  O_r = 14.23822;
  P_r = 4.121915;
  L_r = 1.705466;
  S_r = 2.515968;
  NAPE_r = 4.241633e-006;
  NOPE_r = 9.638198e-005;
  NPPE_r = 1.894222e-005;
  NLPE_r = 8.256095e-006;
  NSPE_r = 1.391587e-005;
  FAAH_r = 2.165868;
  FAAHinh_r = 0;
  A_m = 0.97761;
  O_m = 16.3219;
  P_m = 5.809415;
  L_m = 0;
  S_m = 2.968774;
  FAAH_m = 10.686;
  FAAHinh_m = 0;
  A_p = 0.8740574;
  O_p = 5.085073;
  P_p = 4.849307;
  L_p = 1.916254;
  S_p = 0.273772;
  PFM_gut = 0;
  PFM_p = 0;
  PFM_r = 0;

  // Compartment initializations:
  Default = 1;
  BRAIN = 1.45000004768372;
  PLASMA = 2.6489999294281;
  ROB = 65.3000030517578;
  MEC = 1.49999996210681e-005;

  // Variable initializations:
  AG2_b = 0;
  Dose = 10;
  ED50 = 0.53;
  Emax_PFM = 0.773;
  FAAH_t = 78;
  Gut = 1.65;
  H = 0.48;
  Heart = 0.31;
  Kd_AG2 = 3424;
  Kd_CB1_A = 239.2;
  Ki_A = 230;
  Ki_L = 1000;
  Ki_O = 240;
  Ki_P = 6700;
  Ki_S = 840;
  Kidney = 0.28;
  Km_FAAH_A = 8200;
  Km_FAAH_L = 10800;
  Km_FAAH_O = 52200;
  Km_FAAH_P = 543000;
  Km_FAAH_S = 10000;
  Km_NA_PE = 2800;
  Km_NL_PE = 1000;
  Km_NO_PE = 2900;
  Km_NP_PE = 3300;
  Km_NS_PE = 3400;
  Km_PFM = 26.1;
  Km_p_m_A = 1;
  Kp_b_PF = 1.3;
  Kp_m_PF = 1.3;
  Kp_r_PF = 1.5;
  Ktr_p_m_A = 1.89;
  Ktr_p_m_L = 2.77;
  Ktr_p_m_O = 9.07;
  Ktr_p_m_P = 2.65;
  Ktr_p_m_S = 30.01;
  Ktr_p_r_A = 0.62;
  Ktr_p_r_L = 0.89;
  Ktr_p_r_O = 2.8;
  Ktr_p_r_P = 0.85;
  Ktr_p_r_S = 9.19;
  LEU = 0.025;
  LIVER = 1.69;
  Leucocytes = 0.025;
  Lungs = 1.172;
  M_A = 347.5;
  M_L = 323.5;
  M_O = 325.5;
  M_P = 299.5;
  M_PF = 455.4;
  M_S = 321.5;
  Muscles = 35;
  PLD_b = 10000000;
  PLD_r = 10000000;
  Pancreas = 0.077;
  R_PF = 0.6;
  Spleen = 0.192;
  Testis = 0.036;
  Thymus = 0.029;
  Vm_PFM = 1511;
  Vmax_NAT = 300;
  Vss_PFM = 58.328;
  a_FAAH_A = 1;
  a_FAAH_L = 1.15;
  a_FAAH_O = 5.7;
  a_FAAH_P = 37.8;
  a_FAAH_S = 1;
  a_NAT_A = 1;
  a_NAT_L = 8.6;
  a_NAT_O = 13;
  a_NAT_P = 0.42;
  a_NAT_S = 1;
  b_FAAH_Brain = 0.197;
  b_FAAH_Gut = 0.034;
  b_FAAH_Kidney = 0.069;
  b_FAAH_Leucocytes = 0;
  b_FAAH_Liver = 1;
  b_FAAH_Lungs = 0.032;
  b_FAAH_MEC = 0.137;
  b_FAAH_Spleen = 0.03;
  b_FAAH_Testis = 0.126;
  b_NAAA_Brain = 0.6;
  b_NAAA_Gut = 0.2;
  b_NAAA_Heart = 0.2;
  b_NAAA_Kidney = 0.6;
  b_NAAA_Liver = 1;
  b_NAAA_Lungs = 14;
  b_NAAA_Spleen = 8;
  b_NAAA_Testis = 0.6;
  b_NAAA_Thymus = 4;
  b_NAT_Brain = 1.667;
  b_NAT_Heart = 1;
  b_NAT_Kidney = 0.667;
  b_NAT_Leucocytes = 0;
  b_NAT_Lungs = 0.033;
  b_NAT_Muscles = 0.333;
  b_NAT_Pancreas = 0.333;
  b_NAT_Testis = 0.667;
  e1 = 0;
  k_NA_PE = 202;
  k_NL_PE = 100;
  k_NO_PE = 230;
  k_NP_PE = 270;
  k_NS_PE = 280;
  k_deg_FAAH = 0.0051;
  k_inh = 1.1;
  kabs_PFM = 2.2;
  kcat_FAAH = 18000;
  kcl_A = 1.74;
  kcl_L = 1.25;
  kcl_O = 2.5;
  kcl_P = 2.61;
  kcl_S = 1.2;
  kin_PFM = 0.117;
  klinear_PFM = 0.0803;
  kout_PFM = 0.18;
  ktr_m_p_A = 150;
  ktr_m_p_L = 0;
  ktr_m_p_O = 10;
  ktr_m_p_P = 10;
  ktr_m_p_S = 10;
  ktr_r_p = 100;
  p_A = 0.051;
  p_L = 0.016;
  p_O = 0.098;
  p_P = 0.615;
  p_S = 0.191;
  t = 0;

  // Other declarations:
  var AG2_b, Dose, ED50, Emax_PFM, FAAH_t, Gut, H, Heart, Kd_AG2, Kd_CB1_A;
  var Ki_A, Ki_L, Ki_O, Ki_P, Ki_S, Kidney, Km_FAAH_A, Km_FAAH_L, Km_FAAH_O;
  var Km_FAAH_P, Km_FAAH_S, Km_NA_PE, Km_NL_PE, Km_NO_PE, Km_NP_PE, Km_NS_PE;
  var Km_PFM, Km_p_m_A, Kp_b_PF, Kp_m_PF, Kp_r_PF, Ktr_p_m_A, Ktr_p_m_L, Ktr_p_m_O;
  var Ktr_p_m_P, Ktr_p_m_S, Ktr_p_r_A, Ktr_p_r_L, Ktr_p_r_O, Ktr_p_r_P, Ktr_p_r_S;
  var LEU, LIVER, Leucocytes, Lungs, M_A, M_L, M_O, M_P, M_PF, M_S, Muscles;
  var PLD_b, PLD_r, Pancreas, R_PF, Spleen, Testis, Thymus, Vm_PFM, Vmax_NAT;
  var Vss_PFM, a_FAAH_A, a_FAAH_L, a_FAAH_O, a_FAAH_P, a_FAAH_S, a_NAT_A;
  var a_NAT_L, a_NAT_O, a_NAT_P, a_NAT_S, b_FAAH_Brain, b_FAAH_Gut, b_FAAH_Kidney;
  var b_FAAH_Leucocytes, b_FAAH_Liver, b_FAAH_Lungs, b_FAAH_MEC, b_FAAH_Spleen;
  var b_FAAH_Testis, b_NAAA_Brain, b_NAAA_Gut, b_NAAA_Heart, b_NAAA_Kidney;
  var b_NAAA_Liver, b_NAAA_Lungs, b_NAAA_Spleen, b_NAAA_Testis, b_NAAA_Thymus;
  var b_NAT_Brain, b_NAT_Heart, b_NAT_Kidney, b_NAT_Leucocytes, b_NAT_Lungs;
  var b_NAT_Muscles, b_NAT_Pancreas, b_NAT_Testis, k_NA_PE, k_NL_PE, k_NO_PE;
  var k_NP_PE, k_NS_PE, k_deg_FAAH, k_inh, kabs_PFM, kcat_FAAH, kcl_A, kcl_L;
  var kcl_O, kcl_P, kcl_S, kin_PFM, klinear_PFM, kout_PFM, ktr_m_p_A, ktr_m_p_L;
  var ktr_m_p_O, ktr_m_p_P, ktr_m_p_S, ktr_r_p, p_A, p_L, p_O, p_P, p_S, F_PFM;
  var MD, PF_p, PF_b, PF_r, PF_m, FAAH_D_b, slag1_b, slag2_b, den_b, FAAH_D_r;
  var c_NAT_ROB, slag1_r, slag2_r, den_r, c_FAAH_ROB, c_NAAA_ROB, FAAH_D_m;
  var F_r, PFG_p, AG_p, OG_p, PG_p, LG_p, SG_p, CB1_b, tid;
  const Default, BRAIN, PLASMA, ROB, MEC, e1, t;
end
