// Created by libAntimony v2.8.0
function function_1(GnRH_R_a, default, p309)
  (p309*GnRH_R_a*default)/default;
end

function function_2(GnRH_R_i, default, p310)
  (p310*GnRH_R_i*default)/default;
end

function function_3(R_GnRH_i, default, p307)
  (p307*R_GnRH_i*default)/default;
end

function function_4(R_GnRH_a, default, p306)
  (p306*R_GnRH_a*default)/default;
end

function function_5(GnRH_R_i, default, p305)
  (p305*GnRH_R_i*default)/default;
end

function function_6(GnRH, R_GnRH_a, default, p302)
  (p302*GnRH*default*R_GnRH_a*default)/default;
end

function function_7(R_GnRH_i, default, p308)
  (p308*R_GnRH_i*default)/default;
end

function function_8(GnRH_R_a, default, p303)
  (p303*GnRH_R_a*default)/default;
end

function function_9(GnRH, default, p300)
  (p300*GnRH*default)/default;
end

function function_10(E2, P4, default, facE2, facP4, p1, p2, p3, p4, p6, p7)
  (p1 + (p2*((E2*default)/(p3*facE2))^p6)/(1 + ((E2*default)/(p3*facE2))^p6))/(1 + ((P4*default)/(p4*facP4))^p7)/default;
end

function function_11(InhA_delay, InhB, default, freq, p11, p13, p21, p22, p23, p24, p25)
  (p21/(1 + ((InhA_delay*default)/p22)^p24 + ((InhB*default)/p23)^p25)*1)/(1 + (freq/p11)^p13)/default;
end

function function_12(Ago_R_a, GnRH_R_a, LH_Pit, default, p16, p5, p8, p9)
  ((p16 + (p5*((GnRH_R_a*default + Ago_R_a*default)/p8)^p9)/(1 + ((GnRH_R_a*default + Ago_R_a*default)/p8)^p9))*LH_Pit*default)/default;
end

function function_13(Ago_R_a, FSH_pit, GnRH_R_a, default, p17, p18, p20, p28)
  ((p17 + (p28*((GnRH_R_a*default + Ago_R_a*default)/p18)^p20)/(1 + ((GnRH_R_a*default + Ago_R_a*default)/p18)^p20))*FSH_pit*default)/default;
end

function function_14(LH_bld, R_LH, default, facLH, p230)
  (p230/facLH*LH_bld*default*R_LH*default)/default;
end

function function_15(LH_R, default, p234)
  (p234*LH_R*default)/default;
end

function function_16(R_LH_des, default, p232)
  (p232*R_LH_des*default)/default;
end

function function_17(LH_bld, default, p231)
  (p231*LH_bld*default)/default;
end

function function_18(FSH_R, default, p244)
  (p244*FSH_R*default)/default;
end

function function_19(R_FSH_des, default, p242)
  (p242*R_FSH_des*default)/default;
end

function function_20(AF1, FSH_R, default, p50)
  (p50*FSH_R*default*AF1*default)/default;
end

function function_21(FSH_R, default, p47, p48, p49)
  (p49*((FSH_R*default)/p48)^p47)/(1 + ((FSH_R*default)/p48)^p47)/default;
end

function function_22(AF2, LH_R, R_Foll, default, p46, p51, p52)
  (p51*((LH_R*default)/p52)^p46*R_Foll*default*AF2*default)/default;
end

function function_23(AF3, LH_R, R_Foll, default, p32, p43, p52)
  (p32*((LH_R*default)/p52)^p43*R_Foll*default*AF3*default)/default;
end

function function_24(AF4, LH_R, R_Foll, default, p34, p52)
  ((p34*LH_R*default)/p52*R_Foll*default*AF4*default)/default;
end

function function_25(Sc1, default, p37)
  (p37*Sc1*default)/default;
end

function function_26(Sc2, default, p38)
  (p38*Sc2*default)/default;
end

function function_27(Ago_R_a, GnRH_R_a, Lut1, default, p39, p80, p83, p84)
  (p39*(1 + (p80*((GnRH_R_a*default + Ago_R_a*default)/p83)^p84)/(1 + ((GnRH_R_a*default + Ago_R_a*default)/p83)^p84))*Lut1*default)/default;
end

function function_28(Ago_R_a, GnRH_R_a, Lut2, default, p40, p80, p83, p84)
  (p40*(1 + (p80*((GnRH_R_a*default + Ago_R_a*default)/p83)^p84)/(1 + ((GnRH_R_a*default + Ago_R_a*default)/p83)^p84))*Lut2*default)/default;
end

function function_29(Ago_R_a, GnRH_R_a, Lut3, default, p41, p80, p83, p84)
  (p41*(1 + (p80*((GnRH_R_a*default + Ago_R_a*default)/p83)^p84)/(1 + ((GnRH_R_a*default + Ago_R_a*default)/p83)^p84))*Lut3*default)/default;
end

function function_30(FSH_bld, default, p90, p91, p94)
  (p94*((FSH_bld*default)/p90)^p91)/(1 + ((FSH_bld*default)/p90)^p91)/default;
end

function function_31(P4, R_Foll, default, facP4, p92, p93, p95)
  ((p95*((P4*default)/(p92*facP4))^p93)/(1 + ((P4*default)/(p92*facP4))^p93)*R_Foll*default)/default;
end

function function_32(AF3, FSH_R, default, p31, p55)
  (p31*FSH_R*default*AF3*default*(1 - (AF3*default)/p55))/default;
end

function function_33(AF4, LH_R, default, p33, p44, p52, p55)
  (p33*((LH_R*default)/p52)^p44*AF4*default*(1 - (AF4*default)/p55))/default;
end

function function_34(LH_R, PrF, R_Foll, default, p35, p45, p52)
  (p35*((LH_R*default)/p52)^p45*R_Foll*default*PrF*default)/default;
end

function function_35(LH_R, PrF, R_Foll, default, p27, p45, p52, p53, p54)
  (p27*R_Foll*default*((LH_R*default)/p52)^p45*((PrF*default)/p53)^p54)/(1 + ((PrF*default)/p53)^p54)/default;
end

function function_36(OvF, default, p36)
  (p36*OvF*default)/default;
end

function function_37(OvF, default, p26, p56, p57)
  (p26*((OvF*default)/p56)^p57)/(1 + ((OvF*default)/p56)^p57)/default;
end

function function_39(AF2, AF3, AF4, LH_bld, Lut1, Lut4, PrF, default, facE2, p152, p158, p159, p160, p161, p164, p165)
  (facE2*(p158 + p152*AF2*default + p159*AF3*default*LH_bld*default + p160*AF4*default + p161*PrF*default*LH_bld*default + p164*Lut1*default + p165*Lut4*default))/default;
end

function function_38(Ago_R_a, GnRH_R_a, Lut4, default, p42, p80, p83, p84)
  (p42*(1 + (p80*((GnRH_R_a*default + Ago_R_a*default)/p83)^p84)/(1 + ((GnRH_R_a*default + Ago_R_a*default)/p83)^p84))*Lut4*default)/default;
end

function function_40(E2, default, p154)
  (p154*E2*default)/default;
end

function function_41(Lut4, default, facP4, p166, p167)
  (facP4*(p166 + p167*Lut4*default))/default;
end

function function_42(Lut1, Lut2, Lut3, Lut4, PrF, Sc1, default, p168, p169, p170, p171, p172, p177, p178)
  (p168 + p169*PrF*default + p177*Sc1*default + p178*Lut1*default + p170*Lut2*default + p171*Lut3*default + p172*Lut4*default)/default;
end

function function_43(P4, default, p155)
  (p155*P4*default)/default;
end

function function_44(AF2, Sc2, default, p173, p174, p175)
  (p173 + p174*AF2*default + p175*Sc2*default)/default;
end

function function_45(InhB, default, p157)
  (p157*InhB*default)/default;
end

function function_46(InhA_delay, default, p30)
  (p30*InhA_delay*default)/default;
end

function function_47(default, p311)
  p311/default;
end

function function_48(GnRH_R_i, default, p304)
  (p304*GnRH_R_i*default)/default;
end

function function_49(default, freq, mass)
  (freq*mass)/default;
end

function function_50(FSH_bld, default, p241)
  (p241*FSH_bld*default)/default;
end

function function_51(Ago_R_a, GnRH_R_a, LH_Pit, default, facLH, p12, p16, p5, p8, p9)
  (facLH/p12*(p16 + (p5*((GnRH_R_a*default + Ago_R_a*default)/p8)^p9)/(1 + ((GnRH_R_a*default + Ago_R_a*default)/p8)^p9))*LH_Pit*default)/default;
end

function function_52(Ago_R_a, FSH_pit, GnRH_R_a, default, facFSH, p12, p17, p18, p20, p28)
  (facFSH/p12*(p17 + (p28*((GnRH_R_a*default + Ago_R_a*default)/p18)^p20)/(1 + ((GnRH_R_a*default + Ago_R_a*default)/p18)^p20))*FSH_pit*default)/default;
end

function function_53(FSH_bld, R_FSH, default, facFSH, p240)
  (p240/facFSH*FSH_bld*default*R_FSH*default)/default;
end

function function_54(InhA, default, p156)
  (p156*InhA*default)/default;
end

function function_55(Ago_c, default, p275)
  (p275*Ago_c*default)/default;
end

function function_56(Ago_R_a, default, p319)
  (p319*Ago_R_a*default)/default;
end

function function_57(Ago_R_i, default, p320)
  (p320*Ago_R_i*default)/default;
end

function function_58(Ago_R_i, default, p314)
  (p314*Ago_R_i*default)/default;
end

function function_59(Ago_c, R_GnRH_a, default, p312)
  (p312*R_GnRH_a*default*Ago_c*default)/default;
end

function function_60(Ago_R_a, default, p313)
  (p313*Ago_R_a*default)/default;
end

function function_61(Ago_R_i, default, p315)
  (p315*Ago_R_i*default)/default;
end

function function_62(Ago_d, default, p274)
  (p274*Ago_d*default)/default;
end

function function_63(Ago_d, default, p273, p274)
  (p274/p273*Ago_d*default)/default;
end

function function_64(Ant_d, default, p474)
  (p474*Ant_d)/default;
end

function function_65(Ant_d, default, p473, p474)
  (p474/p473*Ant_d)/default;
end

function function_66(Ant_c, default, p475)
  (p475*Ant_c)/default;
end

function function_67(Ant_R, default, p513)
  (p513*Ant_R)/default;
end

function function_68(Ant_c, R_GnRH_a, default, p512)
  (p512*R_GnRH_a*default*Ant_c)/default;
end

function function_69(Ant_R, default, p514)
  (p514*Ant_R)/default;
end

function function_70(Ant_c, default, p476)
  (p476*Ant_c)/default;
end

function function_71(Ant_p, default, p477)
  (p477*Ant_p)/default;
end


model *MODEL1311220000()

  // Compartments and Species:
  compartment default;
  species AF1 in default, AF2 in default, E2 in default, FSH_R in default;
  species FSH_bld in default, FSH_pit in default, GnRH in default, GnRH_R_a in default;
  species GnRH_R_i in default, InhA in default, InhA_delay in default, InhB in default;
  species LH_Pit in default, LH_R in default, LH_bld in default, Lut1 in default;
  species Lut2 in default, Lut3 in default, Lut4 in default, OvF in default;
  species P4 in default, PrF in default, R_FSH in default, R_FSH_des in default;
  species R_Foll in default, R_GnRH_a in default, R_GnRH_i in default, R_LH in default;
  species R_LH_des in default, $csa1_degraded in default, $s33 in default;
  species $s38 in default, $s62 in default, $s64 in default, $s66 in default;
  species $s67 in default, $s69 in default, $s71 in default, $s72 in default;
  species $s74 in default, $s76 in default, $s78 in default, $s82 in default;
  species $s85 in default, $s87 in default, $s92 in default, $s93 in default;
  species $s94 in default, $s95 in default, $sa1_degraded in default, $sa28_degraded in default;
  species $sa31_degraded in default, $sa35_degraded in default, $sa3_degraded in default;
  species $sa52_degraded in default, $sa53_degraded in default, $sa61_degraded in default;
  species $sa75_degraded in default, $sa78_degraded in default, $sa86_degraded in default;
  species Sc1 in default, Sc2 in default, AF3 in default, AF4 in default;
  species Ago_c in default, Ago_d in default, $s102 in default, $s106 in default;
  species $s108 in default, $s107 in default, Ago_R_i in default, Ago_R_a in default;
  species Ant_d in default, Ant_c in default, Ant_p in default, Ant_R in default;
  species s113 in default, s114 in default, s115 in default, s116 in default;

  // Assignment Rules:
  freq := p202/(1 + ((P4*p201*default)/p7/(p203*facP4))^p204)*(1 + (p201*((E2*p201*default)/p7/(p205*facE2))^p206)/(1 + ((E2*p201*default)/p7/(p205*facE2))^p206));
  mass := p301*(((E2*p201*default)/p7/(p208*facE2))^p209/(1 + ((E2*p201*default)/p7/(p208*facE2))^p209) + 1/(1 + ((E2*p201*default)/p7/(p210*facE2))^p211));

  // Reactions:
  re2: GnRH_R_a => GnRH_R_i; default*function_1(GnRH_R_a, default, p309);
  re3: GnRH_R_i => GnRH_R_a; default*function_2(GnRH_R_i, default, p310);
  re4: R_GnRH_i => R_GnRH_a; default*function_3(R_GnRH_i, default, p307);
  re5: R_GnRH_a => R_GnRH_i; default*function_4(R_GnRH_a, default, p306);
  re6: GnRH_R_i => R_GnRH_i; default*function_5(GnRH_R_i, default, p305);
  re8: GnRH + R_GnRH_a => GnRH_R_a; default*function_6(GnRH, R_GnRH_a, default, p302);
  re11: R_GnRH_i => $sa1_degraded; default*function_7(R_GnRH_i, default, p308);
  re15: GnRH_R_a => GnRH + R_GnRH_a; default*function_8(GnRH_R_a, default, p303);
  re24: GnRH => $sa3_degraded; default*function_9(GnRH, default, p300);
  re25: $s33 => LH_Pit; default*function_10(E2, P4, default, facE2, facP4, p1, p2, p3, p4, p6, p7);
  re26: $s38 => FSH_pit; default*function_11(InhA_delay, InhB, default, freq, p11, p13, p21, p22, p23, p24, p25);
  re28: LH_Pit => $s92; default*function_12(Ago_R_a, GnRH_R_a, LH_Pit, default, p16, p5, p8, p9);
  re29: FSH_pit => $s94; default*function_13(Ago_R_a, FSH_pit, GnRH_R_a, default, p17, p18, p20, p28);
  re35: LH_bld + R_LH => LH_R; default*function_14(LH_bld, R_LH, default, facLH, p230);
  re36: LH_R => R_LH_des; default*function_15(LH_R, default, p234);
  re37: R_LH_des => R_LH; default*function_16(R_LH_des, default, p232);
  re38: LH_bld => $sa28_degraded; default*function_17(LH_bld, default, p231);
  re39: FSH_R => R_FSH_des; default*function_18(FSH_R, default, p244);
  re40: R_FSH_des => R_FSH; default*function_19(R_FSH_des, default, p242);
  re42: AF1 => AF2; default*function_20(AF1, FSH_R, default, p50);
  re43: $s62 => AF1; default*function_21(FSH_R, default, p47, p48, p49);
  re44: AF2 => AF3; default*function_22(AF2, LH_R, R_Foll, default, p46, p51, p52);
  re45: AF3 => AF4; default*function_23(AF3, LH_R, R_Foll, default, p32, p43, p52);
  re46: AF4 => PrF; default*function_24(AF4, LH_R, R_Foll, default, p34, p52);
  re49: Sc1 => Sc2; default*function_25(Sc1, default, p37);
  re50: Sc2 => Lut1; default*function_26(Sc2, default, p38);
  re51: Lut1 => Lut2; default*function_27(Ago_R_a, GnRH_R_a, Lut1, default, p39, p80, p83, p84);
  re52: Lut2 => Lut3; default*function_28(Ago_R_a, GnRH_R_a, Lut2, default, p40, p80, p83, p84);
  re53: Lut3 => Lut4; default*function_29(Ago_R_a, GnRH_R_a, Lut3, default, p41, p80, p83, p84);
  re54: $s64 => R_Foll; default*function_30(FSH_bld, default, p90, p91, p94);
  re56: R_Foll => $sa61_degraded; default*function_31(P4, R_Foll, default, facP4, p92, p93, p95);
  re57: $s66 => AF3; default*function_32(AF3, FSH_R, default, p31, p55);
  re58: $s67 => AF4; default*function_33(AF4, LH_R, default, p33, p44, p52, p55);
  re59: PrF => $sa52_degraded; default*function_34(LH_R, PrF, R_Foll, default, p35, p45, p52);
  re60: $s69 => OvF; default*function_35(LH_R, PrF, R_Foll, default, p27, p45, p52, p53, p54);
  re61: OvF => $sa53_degraded; default*function_36(OvF, default, p36);
  re62: $s71 => Sc1; default*function_37(OvF, default, p26, p56, p57);
  re64: Lut4 => $s72; default*function_38(Ago_R_a, GnRH_R_a, Lut4, default, p42, p80, p83, p84);
  re65: $s74 => E2; default*function_39(AF2, AF3, AF4, LH_bld, Lut1, Lut4, PrF, default, facE2, p152, p158, p159, p160, p161, p164, p165);
  re66: E2 => $sa75_degraded; default*function_40(E2, default, p154);
  re67: $s76 => P4; default*function_41(Lut4, default, facP4, p166, p167);
  re69: $s78 => InhA; default*function_42(Lut1, Lut2, Lut3, Lut4, PrF, Sc1, default, p168, p169, p170, p171, p172, p177, p178);
  re71: P4 => $sa78_degraded; default*function_43(P4, default, p155);
  re72: $s82 => InhB; default*function_44(AF2, Sc2, default, p173, p174, p175);
  re73: InhB => $sa86_degraded; default*function_45(InhB, default, p157);
  re74: InhA_delay => $sa35_degraded; default*function_46(InhA_delay, default, p30);
  re75: $s85 => R_GnRH_i; default*function_47(default, p311);
  re76: GnRH_R_i => $csa1_degraded; default*function_48(GnRH_R_i, default, p304);
  re78: $s87 => GnRH; default*function_49(default, freq, mass);
  re82: FSH_bld => $sa31_degraded; default*function_50(FSH_bld, default, p241);
  re83: $s93 => LH_bld; default*function_51(Ago_R_a, GnRH_R_a, LH_Pit, default, facLH, p12, p16, p5, p8, p9);
  re84: $s95 => FSH_bld; default*function_52(Ago_R_a, FSH_pit, GnRH_R_a, default, facFSH, p12, p17, p18, p20, p28);
  re85: FSH_bld + R_FSH => FSH_R; default*function_53(FSH_bld, R_FSH, default, facFSH, p240);
  re87: InhA => InhA_delay; default*function_54(InhA, default, p156);
  re90: Ago_c => $s102; default*function_55(Ago_c, default, p275);
  re93: Ago_R_a => Ago_R_i; default*function_56(Ago_R_a, default, p319);
  re94: Ago_R_i => Ago_R_a; default*function_57(Ago_R_i, default, p320);
  re95: Ago_R_i => $s106; default*function_58(Ago_R_i, default, p314);
  re97: R_GnRH_a + Ago_c => Ago_R_a; default*function_59(Ago_c, R_GnRH_a, default, p312);
  re98: Ago_R_a => Ago_c + R_GnRH_a; default*function_60(Ago_R_a, default, p313);
  re99: Ago_R_i => R_GnRH_i; default*function_61(Ago_R_i, default, p315);
  re100: Ago_d => $s107; default*function_62(Ago_d, default, p274);
  re101: $s108 => Ago_c; default*function_63(Ago_d, default, p273, p274);
  re102: Ant_d => s113; default*function_64(Ant_d, default, p474);
  re103: s114 => Ant_c; default*function_65(Ant_d, default, p473, p474);
  re104: Ant_c => s115; default*function_66(Ant_c, default, p475);
  re105: Ant_R => R_GnRH_a + Ant_c; default*function_67(Ant_R, default, p513);
  re106: R_GnRH_a + Ant_c => Ant_R; default*function_68(Ant_c, R_GnRH_a, default, p512);
  re107: Ant_R => s116; default*function_69(Ant_R, default, p514);
  re108: Ant_c => Ant_p; default*function_70(Ant_c, default, p476);
  re109: Ant_p => Ant_c; default*function_71(Ant_p, default, p477);

  // Events:
  event_1: at 0 after time >= p269: Ago_d = p272/default;
  event_2: at 0 after time >= p469: Ant_d = Ant_d + p472;

  // Species initializations:
  AF1 = 2.26;
  AF2 = 19.92;
  E2 = 45;
  FSH_R = 0.662;
  FSH_bld = 4.1;
  FSH_pit = 48627.2;
  GnRH = 0.00326;
  GnRH_R_a = 1.447e-005;
  GnRH_R_i = 1.294e-005;
  InhA = 1.07;
  InhA_delay = 86.84;
  InhB = 52.18;
  LH_Pit = 261119;
  LH_R = 0.263;
  LH_bld = 2.667;
  Lut1 = 2.762e-005;
  Lut2 = 0.0003772;
  Lut3 = 0.00334;
  Lut4 = 0.01385;
  OvF = 7.652e-019;
  P4 = 2.41;
  PrF = 0.244;
  R_FSH = 6.341;
  R_FSH_des = 1.497;
  R_Foll = 0.119;
  R_GnRH_a = 0.00928;
  R_GnRH_i = 0.0009409;
  R_LH = 8.41;
  R_LH_des = 0.699;
  csa1_degraded = 1;
  s33 = 1;
  s38 = 1;
  s62 = 1;
  s64 = 1;
  s66 = 1;
  s67 = 1;
  s69 = 1;
  s71 = 1;
  s72 = 1;
  s74 = 1;
  s76 = 1;
  s78 = 1;
  s82 = 1;
  s85 = 1;
  s87 = 1;
  s92 = 1;
  s93 = 1;
  s94 = 1;
  s95 = 1;
  sa1_degraded = 1;
  sa28_degraded = 1;
  sa31_degraded = 1;
  sa35_degraded = 1;
  sa3_degraded = 1;
  sa52_degraded = 1;
  sa53_degraded = 1;
  sa61_degraded = 1;
  sa75_degraded = 1;
  sa78_degraded = 1;
  sa86_degraded = 1;
  Sc1 = 1.098e-008;
  Sc2 = 2.171e-006;
  AF3 = 0.504;
  AF4 = 1.604e-005;
  Ago_c = 0;
  Ago_d = 0;
  s102 = 1;
  s106 = 1;
  s108 = 1;
  s107 = 1;
  Ago_R_i = 0;
  Ago_R_a = 0;
  Ant_d = 0;
  Ant_c = 0;
  Ant_p = 0;
  Ant_R = 0;
  s113 = 0;
  s114 = 0;
  s115 = 0;
  s116 = 0;

  // Compartment initializations:
  default = 1;

  // Variable initializations:
  p269 = 91;
  p272 = 100;
  p469 = 34;
  p472 = 500;
  p1 = 7309.91587614104;
  p2 = 7309.91587614104;
  p174 = 447.467334884553;
  p173 = 89.4934669769107;
  p3 = 192.2041;
  p4 = 2.3708;
  p6 = 10;
  p7 = 1;
  p175 = 134240.200465366;
  p152 = 2.09450510112762;
  p158 = 51.558081260068;
  p159 = 9.28;
  p160 = 3480.27;
  p161 = 0.972;
  p164 = 1713.71039914086;
  p165 = 8675.13871487382;
  p154 = 5.23500984428137;
  p168 = 1.44522999821013;
  p169 = 2.28494719885448;
  p170 = 28.2110255951316;
  p171 = 216.85;
  p172 = 114.247359942724;
  p177 = 60;
  p178 = 180;
  p166 = 0.9426346876678;
  p167 = 761.643100053696;
  p155 = 5.12958654018257;
  p301 = 0.005593;
  p203 = 1.2;
  p204 = 2;
  p205 = 220;
  p206 = 10;
  p208 = 220;
  p209 = 2;
  p210 = 9.6;
  p211 = 1;
  p12 = 5;
  p300 = 0.447467334884553;
  p30 = 0.1989;
  p21 = 22129.0495793807;
  p22 = 95.81;
  p23 = 70;
  p24 = 5;
  p25 = 2;
  p11 = 10;
  p13 = 3;
  p8 = 0.0003;
  p9 = 5;
  p16 = 0.00476024700196886;
  p5 = 0.190415249686773;
  p302 = 322.176481116879;
  p307 = 32.2176481116879;
  p306 = 3.22176481116878;
  p308 = 0.0894934669769107;
  p311 = 8.94934669769107e-005;
  p303 = 644.352962233757;
  p309 = 32.2176481116879;
  p310 = 3.222;
  p305 = 32.2176481116879;
  p231 = 74.8505459101486;
  p230 = 2.1430105602291;
  p234 = 183.363164488992;
  p232 = 68.9493466976911;
  p17 = 0.0569894397708967;
  p28 = 0.27201539287632;
  p18 = 0.0003;
  p20 = 2;
  p240 = 3.52890638983354;
  p242 = 61.0291748702345;
  p244 = 138.303203866118;
  p94 = 0.2186056917845;
  p90 = 3;
  p91 = 5;
  p95 = 1.34267048505459;
  p92 = 1.2348;
  p93 = 5;
  p49 = 3.66180418829425;
  p48 = 0.608121;
  p47 = 3;
  p50 = 1.22060139609808;
  p51 = 4.88231609092536;
  p52 = 2.7262;
  p46 = 3.68896;
  p32 = 122.060139609808;
  p43 = 5;
  p31 = 0.122060139609808;
  p55 = 10;
  p33 = 12.2060139609808;
  p44 = 2;
  p34 = 332.754608913549;
  p35 = 122.060139609808;
  p45 = 6;
  p27 = 7.98433864327904;
  p53 = 3;
  p54 = 10;
  p36 = 12.2060139609808;
  p26 = 1.20834079112225;
  p56 = 0.02;
  p57 = 10;
  p37 = 1.22060139609808;
  p38 = 0.958117057454806;
  p39 = 0.924735994272418;
  p83 = 0.0008;
  p84 = 5;
  p40 = 0.756765706103455;
  p41 = 0.610291748702345;
  p42 = 0.542840522641847;
  p156 = 4.28718453552891;
  p157 = 172.453910864507;
  p304 = 0.00894934669769107;
  p241 = 114.247359942724;
  p80 = 20;
  p202 = 16;
  p201 = 1;
  facP4 = 1;
  facE2 = 1;
  facLH = 1;
  facFSH = 1;
  p274 = 54.2;
  p275 = 2.65;
  p273 = 38.12;
  p313 = 644.35;
  p312 = 322.18;
  p314 = 0.009;
  p315 = 32.22;
  p319 = 32.22;
  p320 = 3.22;
  p512 = 322.18;
  p513 = 644.35;
  p514 = 0.009;
  p474 = 45.56;
  p475 = 5;
  p473 = 34.9;
  p476 = 3.216;
  p477 = 4.76;

  // Other declarations:
  var freq, mass;
  const default, p269, p272, p469, p472, p1, p2, p174, p173, p3, p4, p6, p7;
  const p175, p152, p158, p159, p160, p161, p164, p165, p154, p168, p169;
  const p170, p171, p172, p177, p178, p166, p167, p155, p301, p203, p204;
  const p205, p206, p208, p209, p210, p211, p12, p300, p30, p21, p22, p23;
  const p24, p25, p11, p13, p8, p9, p16, p5, p302, p307, p306, p308, p311;
  const p303, p309, p310, p305, p231, p230, p234, p232, p17, p28, p18, p20;
  const p240, p242, p244, p94, p90, p91, p95, p92, p93, p49, p48, p47, p50;
  const p51, p52, p46, p32, p43, p31, p55, p33, p44, p34, p35, p45, p27, p53;
  const p54, p36, p26, p56, p57, p37, p38, p39, p83, p84, p40, p41, p42, p156;
  const p157, p304, p241, p80, p202, p201, facP4, facE2, facLH, facFSH, p274;
  const p275, p273, p313, p312, p314, p315, p319, p320, p512, p513, p514;
  const p474, p475, p473, p476, p477;

  // Unit definitions:
  unit time_unit = 86400 second;
  unit substance = dimensionless;

  // Display Names:
  time_unit is "time";
  GnRH_R_a is "GnRH_R-a";
  GnRH_R_i is "GnRH_R-i";
  R_GnRH_a is "R_GnRH-a";
  R_GnRH_i is "R_GnRH-i";
  Ago_R_i is "Ago_R-i";
  Ago_R_a is "Ago_R-a";
  event_1 is "ago_admin";
  p269 is "t_0_Ago";
  p272 is "dose_Ago";
  event_2 is "ant_admin";
  p469 is "t_0_Ant";
  p472 is "dose_Ant";
  p1 is "b_syn_LH";
  p2 is "k_E2_LH";
  p174 is "k_AF2_IhB";
  p173 is "b_IhB";
  p3 is "T_E2_LH";
  p4 is "T_P4_LH";
  p6 is "n_E2_LH";
  p7 is "n_P4_LH";
  p175 is "k_Sc2_IhB";
  p152 is "k_AF2_E2";
  p158 is "b_E2";
  p159 is "k_AF3_E2";
  p160 is "k_AF4_E2";
  p161 is "k_PrF_E2";
  p164 is "k_Lut1_E2";
  p165 is "k_Lut4_E2";
  p154 is "k_cl_E2";
  p168 is "b_IhA";
  p169 is "k_PrF_IhA";
  p170 is "k_Lut2_IhA";
  p171 is "k_Lut3_IhA";
  p172 is "k_Lut4_IhA";
  p177 is "k_Sc1_IhA";
  p178 is "k_Lut1_IhA";
  p166 is "b_P4";
  p167 is "k_Lut4_P4";
  p155 is "k_cl_P4";
  p301 is "a_0";
  p203 is "T_P4_freq";
  p204 is "n_P4_freq";
  p205 is "T_E2_freq";
  p206 is "n_E2_freq";
  p208 is "T_E2_mass_1";
  p209 is "n_E2_mass_1";
  p210 is "T_E2_mass_2";
  p211 is "n_E2_mass_2";
  p12 is "V_blood";
  p300 is "k_degr_G";
  p30 is "k_cl_IhAe";
  p21 is "k_Ih_FSH";
  p22 is "T_IhA";
  p23 is "T_IhB";
  p24 is "n_IhA";
  p25 is "n_IhB";
  p11 is "T_freq_FSH";
  p13 is "n_freq_FSH";
  p8 is "T_GR_LH";
  p9 is "n_GR_LH";
  p16 is "b_rel_LH";
  p5 is "k_GR_LH";
  p302 is "k_on_G";
  p307 is "k_recy_RG";
  p306 is "k_inter_RG";
  p308 is "k_degr_RG";
  p311 is "k_syn_RG";
  p303 is "k_off_G";
  p309 is "k_inact_GR";
  p310 is "k_act_GR";
  p305 is "k_diss_GRi";
  p231 is "k_cl_LH";
  p230 is "k_on_LH";
  p234 is "k_des_LH";
  p232 is "k_recy_LH";
  p17 is "b_rel_FSH";
  p28 is "k_GR_FSH";
  p18 is "T_GR_FSH";
  p20 is "n_GR_FSH";
  p240 is "k_on_FSH";
  p242 is "k_recy_FSH";
  p244 is "k_des_FSH";
  p94 is "k_s";
  p90 is "T_FSH_s";
  p91 is "n_FSH_s";
  p95 is "k_cl_s";
  p92 is "T_P4_s";
  p93 is "n_P4_s";
  p49 is "k_AF1";
  p48 is "T_FSHR_AF1";
  p47 is "n_FSHR_AF1";
  p50 is "k_AF1_AF2";
  p51 is "k_AF2_AF3";
  p52 is "SF_LHR";
  p46 is "n_AF2_AF3";
  p32 is "k_AF3_AF4";
  p43 is "n_AF3_AF4";
  p31 is "k_AF3_AF3";
  p55 is "SeF_max";
  p33 is "k_A42_AF4";
  p44 is "n_AF4";
  p34 is "k_AF4_PrF";
  p35 is "k_cl_PrF";
  p45 is "n_OvF";
  p27 is "k_OvF";
  p53 is "T_PrF_OvF";
  p54 is "n_PrF_OvF";
  p36 is "k_cl_OvF";
  p26 is "k_Sc1";
  p56 is "T_OvF_Sc1";
  p57 is "n_OvF_Sc1";
  p37 is "k_Sc1_Sc2";
  p38 is "k_Sc2_Lut1";
  p39 is "k_Lut1_Lut2";
  p83 is "T_GR_Lut";
  p84 is "n_GR_Lut";
  p40 is "k_Lut2_Lut3";
  p41 is "k_Lut3_Lut4";
  p42 is "k_cl_Lut4";
  p156 is "k_IhA";
  p157 is "k_cl_IhB";
  p304 is "k_degr_GRi";
  p241 is "k_cl_FSH";
  p80 is "m_GR_Lut";
  p202 is "f_0";
  p201 is "m_E2_freq";
  p274 is "k_A_Ago";
  p275 is "cl_Ago";
  p273 is "V_c_F_Ago";
  p313 is "k_off_Ago";
  p312 is "k_on_Ago";
  p314 is "k_degr_AgoR";
  p315 is "k_diss_AgoR";
  p319 is "k_inact_AgoR";
  p320 is "k_act_AgoR";
  p512 is "k_on_ant";
  p513 is "k_off_Ant";
  p514 is "k_degr_Ant";
  p474 is "k_A_Ant";
  p475 is "cl_Ant";
  p473 is "V_c_F_Ant";
  p476 is "k_cp_Ant";
  p477 is "k_pc_Ant";
end
