// Created by libAntimony v2.13.0
model *MODEL1507210000()

  // Compartments and Species:
  compartment default, c1, c2, c3, c4;
  species s4 in c1, s136 in c1, s188 in default, s253 in default, s49 in c1;
  species s308 in default, s335 in default, s13 in default, s201 in default;
  species s199 in default, s294 in default, s292 in default, s297 in default;
  species s298 in default, s337 in default, s248 in default, s362 in c1, s94 in c1;
  species s284 in default, s283 in default, s26 in c1, s7 in c1, s244 in default;
  species s58 in c1, s6 in c1, s187 in default, s388 in c2, s267 in c2, s11 in default;
  species s44 in default, s344 in c1, s193 in default, s79 in default, s249 in default;
  species s45 in default, s91 in c1, s90 in default, s200 in default, s363 in c1;
  species s36 in default, s43 in default, s86 in default, s88 in default;
  species s10 in default, s34 in c1, s81 in default, s50 in c1, s190 in default;
  species s185 in default, s334 in default, s67 in default, s351 in c1, s381 in c1;
  species s93 in default, s355 in c1, s333 in default, s357 in c1, s28 in c1;
  species s9 in c1, s252 in default, s307 in default, s189 in default, s296 in default;
  species s95 in c1, s56 in c1, s52 in c1, s16 in default, s322 in c1, s327 in c1;
  species s25 in c1, s64 in default, s347 in c1, s32 in default, s329 in default;
  species s361 in c1, s255 in default, s250 in default, s203 in default, s251 in default;
  species s336 in default, s197 in default, s198 in default, s51 in default;
  species s293 in default, s340 in c1, s378 in default, s18 in c1, s341 in c1;
  species s379 in default, s71 in default, s302 in default, s306 in default;
  species s305 in default, s48 in default, s241 in default, s352 in c1, s35 in default;
  species s186 in default, s234 in default, s85 in default, s195 in default;
  species s77 in default, s40 in c1, s27 in c1, s286 in default, s287 in default;
  species s374 in c1, s377 in c2, s269 in c2, s353 in c1, s356 in c1, s53 in default;
  species s3 in default, s285 in default, s73 in default, s31 in default;
  species s247 in default, s194 in default, s365 in c1, s87 in default, s82 in default;
  species s183 in default, s325 in c1, s330 in c1, s265 in c2, s258 in c2;
  species s263 in c2, s262 in c2, s238 in default, s350 in c1, s92 in c1;
  species s38 in c1, s342 in c1, s54 in c1, s2 in c1, s126 in default, s41 in c1;
  species s33 in c1, s237 in default, s349 in c1, s122 in c2, s109 in c1;
  species s112 in c1, s111 in c1, s113 in c1, s110 in c1, s115 in c1, s116 in c1;
  species s114 in c1, s117 in c1, s120 in c1, s119 in c1, s121 in c1, s127 in c3;
  species s367 in c1, s15 in c1, s22 in c1, s37 in c1, s125 in default, s19 in c1;
  species s129 in c3, s371 in c1, s42 in c1, s68 in c1, s66 in c1, s128 in default;
  species s69 in c1, s131 in c3, s370 in c1, s65 in c1, s72 in c1, s80 in c1;
  species s130 in default, s70 in c1, s133 in c3, s369 in c1, s83 in c1, s96 in c1;
  species s89 in c1, s132 in default, s97 in c1, s135 in c3, s368 in c1, s84 in c1;
  species s99 in c1, s100 in c1, s134 in default, s98 in c1, s101 in c1, s104 in c1;
  species s103 in c1, s105 in c1, s102 in c1, s107 in c1, s108 in c1, s106 in c1;
  species s366 in c1, s332 in c1, s24 in c1, s23 in c1, s39 in c1, s343 in c1;
  species s12 in default, s254 in default, s57 in c1, s5 in c1, s17 in default;
  species s21 in default, s291 in default, s14 in default, s364 in c1, s354 in c1;
  species s326 in c1, s324 in c1, s321 in c1, s328 in c1, s323 in c1, s63 in default;
  species s345 in c1, s47 in c1, s46 in default, s346 in c1, s348 in c1, s192 in default;
  species s182 in default, s181 in default, s8 in default, s259 in c2, s300 in default;
  species s301 in default, s358 in c1, s389 in c3, s29 in c1, s30 in c1, s75 in default;
  species s256 in c1, s74 in default, s124 in c1, s123 in c4, s400 in c3;

  // Reactions:
  re99: s11 => s14; s11*re99_k1;
  re7: s340 => s25; s340*re7_k1;
  re8: s341 => s25; s341*re8_k1;
  re14: s343 => s34; s343*re14_k1;
  re37: s73 -> s35; s73*re37_k1;
  re11: s342 + s345 => s38 + s346; s342*s345*re11_k1;
  re12: s38 + s23 + s345 => s39 + s47 + s363; s38*s23*s345*re12_k1;
  re81: s293 => s51; s293*re81_k1;
  re85: s296 + s67 => s71 + s93; s296*s67*re85_k1;
  re27: s3 + s63 => s73 + s46; s3*s63*re27_k1;
  re36: s8 + s63 => s74 + s46; s8*s63*re36_k1;
  re40: s35 + s44 + s93 => s74 + s67 + s329; s35*s44*s93*re40_k1;
  re38: s73 -> s82; s73*re38_k1;
  re49: s335 => s197; s335*re49_k1;
  re68: s262 => s258; s262*re68_k1;
  re70: s256 => s258; s256*re70_k1;
  re71: s347 => s258; s347*re71_k1;
  re76: s358 => s258; s358*re76_k1;
  re63: s374 => s259; s374*re63_k1;
  re75: s358 => s259; s358*re75_k1;
  re67: s263 => s262; s263*re67_k1;
  re65: s388 => s263; s388*re65_k1;
  re61: s388 => s265; s388*re61_k1;
  re69: s358 => s267; s358*re69_k1;
  re59: s377 + s353 => s267 + s356; s377*s353*re59_k1;
  re77: s381 => s269; s381*re77_k1;
  re82: s51 + s53 => s292; s51*s53*re82_k1;
  re86: s11 => s296; s11*re86_k1;
  re90: s307 => s306 + s71; s307*re90_k1;
  re93: s322 => s323 + s348; s322*re93_k1;
  re1: s378 => s340; s378*re1_k2;
  re10: s342 => s342; s342*re10_k1;
  re9: s34 + s33 => s342 + s344; s34*s33*re9_k1;
  re24: s39 => s343 + s40; s39*re24_k1;
  re13: s343 + s347 => s343 + s49; s343*s347*re13_k1;
  re150: s37 => s348; s37*re150_k1;
  re151: s66 => s348; s66*re151_k1;
  re152: s116 => s348; s116*re152_k1;
  re153: s80 => s348; s80*re153_k1;
  re154: s111 => s348; s111*re154_k1;
  re155: s108 => s348; s108*re155_k1;
  re156: s89 => s348; s89*re156_k1;
  re157: s100 => s348; s100*re157_k1;
  re158: s103 => s348; s103*re158_k1;
  re100: s353 => s353; s353*re100_k1;
  re78: s269 => s355; s269*re78_k1;
  re104: s355 => s355; s355*re104_k1;
  re105: s355 => s355; s355*re105_k1;
  re106: s355 => s355; s355*re106_k1;
  re108: s355 => s355; s355*re108_k1;
  re107: s356 => s356; s356*re107_k1;
  re62: s265 => s374; s265*re62_k1;
  re58: s269 => s377; s269*re58_k1;
  re66: s377 => s377; s377*re66_k1;
  re5: s14 + s21 => s379 + s17; s14*s21*re5_k1;
  re2: s12 + s17 => s379 + s21; s12*s17*re2_k1;
  re101: s351 => s381; s351*re101_k1;
  re102: s351 => s381; s351*re102_k1;
  re103: s351 => s381; s351*re103_k1;
  re109: s351 => s381; s351*re109_k1;
  re60: s267 => s388; s267*re60_k1;
  re64: s259 => s388; s259*re64_k1;
  re72: s269 => s389; s269*re72_k1;
  re73: s388 => s389; s388*re73_k1;
  re74: s388 => s389; s388*re74_k1;
  re89: s302 + s301 => s335 + s300 + s329; re89_v1*s302/(re89_k1 + s302);
  re25: s71 + s63 => s234 + s46; re25_v1*s71/(re25_k1 + s71);
  re4: s340 => s341; re4_v1*s340/(re4_k1 + s340);
  re3: s379 + s50 => s341 + s23; s379*s50*re3_k1;
  re20: s7 + s356 -> s40 + s353; re20_v1*s7/(re20_k1 + s7);
  re21: s40 + s347 -> s9; re21_v1*s40/(re21_k1 + s40);
  re22: s9 + s355 -> s50 + s351 + s361; re22_v1*s9/(re22_k1 + s9);
  re33: s73 + s64 => s3 + s44; re33_v1*s73/(re33_k1 + s73);
  re39: s35 -> s82; re39_v1*s35/(re39_k1 + s35);
  re6: s25 + s29 => s33 + s30; re6_v1*s25/(re6_k1 + s25);
  re29: s8 -> s75; re29_v1*s8/(re29_k1 + s8);
  re31: s10 + s46 => s11 + s63; re31_v1*s10/(re31_k1 + s10);
  re15: s348 + s349 + s50 + s347 => s2 + s350; re15_v1*s348/(re15_k1 + s348);
  re23: s52 + s355 => s5 + s349 + s351 + s361; re23_v1*s52/(re23_k1 + s52);
  re18: s5 + s350 + s355 => s6 + s349 + s351 + s361; re18_v1*s5/(re18_k1 + s5);
  re19: s6 + s352 -> s7 + s345 + s350; re19_v1*s6/(re19_k1 + s6);
  re32: s234 + s32 => s71 + s44; re32_v1*s234/(re32_k1 + s234);
  re26: s234 -> s3; re26_v1*s234/(re26_k1 + s234);
  re41: s74 + s67 + s329 => s35 + s44 + s93; re41_v1*s74/(re41_k1 + s74);
  re28: s74 + s46 => s8 + s63; re28_v1*s74/(re28_k1 + s74);
  re30: s75 => s10; re30_v1*s75/(re30_k1 + s75);
  re35: s81 + s241 => s10 + s48; re35_v1*s81/(re35_k1 + s81);
  re34: s11 + s63 => s81 + s46; re34_v1*s11/(re34_k1 + s11);
  re42: s11 + s94 + s92 + s355 + s356 + s95 => s348 + s351 + s361; re42_v1*s11/(re42_k1 + s11);
  re164: s127 => s367; s127*re164_k1;
  re168: s135 => s368; s135*re168_k1;
  re167: s133 => s369; s133*re167_k1;
  re166: s131 => s370; s131*re166_k1;
  re165: s129 => s371; s129*re165_k1;
  re159: s125 + s126 => s127 + s238; s125*s126*re159_k1;
  re160: s128 + s126 => s129 + s238; s128*s126*re160_k1;
  re161: s130 + s126 => s131 + s238; s130*s126*re161_k1;
  re162: s132 + s126 => s133 + s238; s132*s126*re162_k1;
  re163: s134 + s126 => s135 + s238; s134*s126*re163_k1;
  re169: s367 => s15 + s136; s367*re169_k1;
  re170: s371 => s42 + s136; s371*re170_k1;
  re171: s370 => s65 + s136; s370*re171_k1;
  re172: s369 => s83 + s136; s369*re172_k1;
  re173: s368 => s84 + s136; s368*re173_k1;
  re43: s234 + s334 => s181 + s185; re43_v1*s234/(re43_k1 + s234);
  re44: s181 + s64 => s182; re44_v1*s181/(re44_k1 + s181);
  re45: s182 + s334 => s183 + s190 + s329 + s237; re45_v1*s182/(re45_k1 + s182);
  re46: s183 -> s187; re46_v1*s183/(re46_k1 + s183);
  re47: s187 -> s188; re47_v1*s187/(re47_k1 + s187);
  re48: s195 + s199 => s335 + s200; re48_v1*s195/(re48_k1 + s195);
  re53: s35 + s244 => s3 + s247; re53_v1*s35/(re53_k1 + s35);
  re54: s234 => s195; re54_v1*s234/(re54_k1 + s234);
  re55: s198 => s195 + s252; re55_v1*s198/(re55_k1 + s198);
  re56: s252 => s253 + s71; re56_v1*s252/(re56_k1 + s252);
  re57: s253 + s63 => s195 + s46; re57_v1*s253/(re57_k1 + s253);
  re80: s284 + s64 => s71 + s286; re80_v1*s284/(re80_k1 + s284);
  re79: s286 + s63 => s285 + s46; re79_v1*s286/(re79_k1 + s286);
  re83: s285 => s82 + s293; re83_v1*s285/(re83_k1 + s285);
  re84: s293 + s63 => s35 + s46; re84_v1*s293/(re84_k1 + s293);
  re87: s297 + s64 => s71; re87_v1*s297/(re87_k1 + s297);
  re88: s306 + s63 => s302 + s46; re88_v1*s306/(re88_k1 + s306);
  re91: s335 => s195; re91_v1*s335/(re91_k1 + s335);
  re92: s321 + s326 + s347 => s322 + s350; re92_v1*s321/(re92_k1 + s321);
  re94: s323 => s324 + s349; re94_v1*s323/(re94_k1 + s323);
  re95: s323 + s351 + s361 -> s325 + s355; re95_v1*s323/(re95_k1 + s323);
  re98: s323 + s6 => s321 + s7; re98_v1*s323/(re98_k1 + s323);
  re50: s197 => s198; re50_v1*s197/(re50_k1 + s197);
  re52: s188 + s247 => s3 + s35; re52_v1*s188/(re52_k1 + s188);
  re51: s188 + s187 => s35 + s244; re51_v1*s188/(re51_k1 + s188);
  re16: s2 -> s4 + s347; re16_v1*s2/(re16_k1 + s2);
  re17: s4 + s347 -> s52; re17_v1*s4/(re17_k1 + s4);
  re113: s37 + s350 => s42; re113_v1*s37/(re113_k1 + s37);
  re116: s66 + s350 => s65; re116_v1*s66/(re116_k1 + s66);
  re120: s80 + s350 => s83; re120_v1*s80/(re120_k1 + s80);
  re123: s89 + s350 => s84; re123_v1*s89/(re123_k1 + s89);
  re128: s100 + s350 => s101; re128_v1*s100/(re128_k1 + s100);
  re131: s103 + s350 => s102; re131_v1*s103/(re131_k1 + s103);
  re135: s108 + s350 => s109; re135_v1*s108/(re135_k1 + s108);
  re138: s111 + s350 => s110; re138_v2*s111/(re138_k2 + s111);
  re144: s116 + s350 => s117; re144_v1*s116/(re144_k1 + s116);
  re97: s348 => s321 + s350; re97_v1*s348/(re97_k1 + s348);
  re96: s321 + s350 => s348; re96_v1*s321/(re96_k1 + s321);
  re147: s119 + s350 => s348; re147_v1*s119/(re147_k1 + s119);
  re110: s15 + s356 => s19 + s353; re110_v1*s15/(re110_k1 + s15);
  re117: s42 + s356 => s69 + s353; re117_v1*s42/(re117_k1 + s42);
  re125: s65 + s356 => s70 + s353; re125_v1*s65/(re125_k1 + s65);
  re124: s83 + s356 => s97 + s353; re124_v1*s83/(re124_k1 + s83);
  re141: s84 + s356 => s98 + s353; re141_v1*s84/(re141_k1 + s84);
  re132: s101 + s356 => s105 + s353; re132_v1*s101/(re132_k1 + s101);
  re140: s102 + s356 => s106 + s353; re140_v1*s102/(re140_k1 + s102);
  re139: s109 + s356 => s113 + s353; re139_v1*s109/(re139_k1 + s109);
  re149: s110 + s356 => s114 + s353; re149_v1*s110/(re149_k1 + s110);
  re148: s117 + s356 => s121 + s353; re148_v1*s117/(re148_k1 + s117);
  re111: s19 + s347 => s22; re111_v1*s19/(re111_k1 + s19);
  re114: s69 + s347 => s68; re114_v1*s69/(re114_k1 + s69);
  re118: s70 + s347 => s72; re118_v1*s70/(re118_k1 + s70);
  re121: s97 + s347 => s96; re121_v1*s97/(re121_k1 + s97);
  re126: s98 + s347 => s99; re126_v1*s98/(re126_k1 + s98);
  re129: s105 + s347 => s104; re129_v1*s105/(re129_k1 + s105);
  re133: s106 + s347 => s107; re133_v1*s106/(re133_k1 + s106);
  re136: s113 + s347 => s112; re136_v1*s113/(re136_k1 + s113);
  re142: s114 + s347 => s115; re142_v1*s114/(re142_k1 + s114);
  re145: s121 + s347 => s120; re145_v1*s121/(re145_k1 + s121);
  re112: s22 + s355 => s37 + s351 + s361; re112_v1*s22/(re112_k1 + s22);
  re115: s68 + s355 => s66 + s351 + s361; re115_v1*s68/(re115_k1 + s68);
  re119: s72 + s355 => s80 + s351 + s361; re119_v1*s72/(re119_k1 + s72);
  re122: s96 + s355 => s89 + s351 + s361; re122_v1*s96/(re122_k1 + s96);
  re127: s99 + s355 => s100 + s351 + s361; re127_v1*s99/(re127_k1 + s99);
  re130: s104 + s355 => s103 + s351 + s361; re130_v1*s104/(re130_k1 + s104);
  re134: s107 + s355 => s108 + s351 + s361; re134_v1*s107/(re134_k1 + s107);
  re137: s112 + s355 => s111 + s351 + s361; re137_v1*s112/(re137_k1 + s112);
  re143: s115 + s355 => s116 + s351 + s361; re143_v1*s115/(re143_k1 + s115);
  re146: s120 + s355 => s119 + s351 + s361; re146_v1*s120/(re146_k1 + s120);
  re175: s124 + s345 => s123; re175_v1*s124/(re175_k1 + s124);
  re182: s123 => s124 + s47; re182_v1*s123/(re182_k1 + s123);

  // Species initializations:
  s4 = 13;
  s136 = 43;
  s188 = 0.43;
  s253 = 0;
  s49 = 6500;
  s308 = 0;
  s335 = 155;
  s13 = 0;
  s201 = 0;
  s199 = 41;
  s294 = 0;
  s292 = 43.2;
  s297 = 0.056;
  s298 = 0;
  s337 = 0;
  s248 = 0;
  s362 = 0;
  s94 = 0.0032;
  s284 = 1.8;
  s283 = 0;
  s26 = 0;
  s7 = 0;
  s244 = 0.89;
  s58 = 0;
  s6 = 20;
  s187 = 13.2;
  s388 = 7.4;
  s267 = 0;
  s11 = 64;
  s44 = 379.1;
  s344 = 379.1;
  s193 = 0;
  s79 = 0;
  s249 = 0;
  s45 = 0;
  s91 = 0;
  s90 = 0;
  s200 = 1.8;
  s363 = 1.8;
  s36 = 0;
  s43 = 0;
  s86 = 0;
  s88 = 0;
  s10 = 17.4;
  s34 = 89;
  s81 = 61;
  s50 = 61;
  s190 = 51;
  s185 = 51;
  s334 = 0;
  s67 = 22;
  s351 = 22;
  s381 = 22;
  s93 = 24;
  s355 = 24;
  s333 = 850;
  s357 = 850;
  s28 = 0;
  s9 = 3.2;
  s252 = 0;
  s307 = 1.45;
  s189 = 0;
  s296 = 740;
  s95 = 0.077;
  s56 = 0;
  s52 = 6;
  s16 = 0;
  s322 = 0.25;
  s327 = 0;
  s25 = 24900;
  s64 = 55000000;
  s347 = 55000000;
  s32 = 55000000;
  s329 = 0;
  s361 = 0;
  s255 = 0;
  s250 = 0;
  s203 = 0;
  s251 = 0;
  s336 = 0;
  s197 = 0;
  s198 = 43.3;
  s51 = 30;
  s293 = 1476;
  s340 = 586;
  s378 = 586;
  s18 = 0;
  s341 = 7.9;
  s379 = 7.9;
  s71 = 4440;
  s302 = 31;
  s306 = 88.3;
  s305 = 0;
  s48 = 56;
  s241 = 15;
  s352 = 15;
  s35 = 4.8;
  s186 = 0;
  s234 = 29.1;
  s85 = 0;
  s195 = 5;
  s77 = 0;
  s40 = 1.5;
  s27 = 0;
  s286 = 31;
  s287 = 0;
  s374 = 0;
  s377 = 0;
  s269 = 0.0075;
  s353 = 0;
  s356 = 0.075;
  s53 = 0;
  s3 = 10.2;
  s285 = 0.17;
  s73 = 1.2;
  s31 = 0;
  s247 = 1770;
  s194 = 0;
  s365 = 0;
  s87 = 0;
  s82 = 15.6;
  s183 = 1.58;
  s325 = 36;
  s330 = 0;
  s265 = 0;
  s258 = 0;
  s263 = 0;
  s262 = 0;
  s238 = 20;
  s350 = 20;
  s92 = 20;
  s38 = 0;
  s342 = 38;
  s54 = 0;
  s2 = 190;
  s126 = 43;
  s41 = 0;
  s33 = 0;
  s237 = 21600;
  s349 = 21600;
  s122 = 0;
  s109 = 0;
  s112 = 0;
  s111 = 0;
  s113 = 0;
  s110 = 0;
  s115 = 0;
  s116 = 0;
  s114 = 0;
  s117 = 0;
  s120 = 0;
  s119 = 0;
  s121 = 0;
  s127 = 0;
  s367 = 0;
  s15 = 0;
  s22 = 0;
  s37 = 0;
  s125 = 0;
  s19 = 0;
  s129 = 0;
  s371 = 0;
  s42 = 0;
  s68 = 0;
  s66 = 0;
  s128 = 0;
  s69 = 0;
  s131 = 0;
  s370 = 0;
  s65 = 0;
  s72 = 0;
  s80 = 0;
  s130 = 0;
  s70 = 0;
  s133 = 0;
  s369 = 0;
  s83 = 0;
  s96 = 0;
  s89 = 0;
  s132 = 0;
  s97 = 0;
  s135 = 0;
  s368 = 0;
  s84 = 0;
  s99 = 0;
  s100 = 0;
  s134 = 0;
  s98 = 0;
  s101 = 0;
  s104 = 0;
  s103 = 0;
  s105 = 0;
  s102 = 0;
  s107 = 0;
  s108 = 0;
  s106 = 0;
  s366 = 0;
  s332 = 0;
  s24 = 0;
  s23 = 0;
  s39 = 0.0032;
  s343 = 99;
  s12 = 0;
  s254 = 0;
  s57 = 0;
  s5 = 0;
  s17 = 0;
  s21 = 8.9;
  s291 = 0;
  s14 = 333;
  s364 = 0;
  s354 = 0;
  s326 = 0;
  s324 = 30;
  s321 = 0;
  s328 = 0;
  s323 = 21;
  s63 = 1390;
  s345 = 1390;
  s47 = 51;
  s46 = 160;
  s346 = 160;
  s348 = 0;
  s192 = 0;
  s182 = 2720;
  s181 = 0.00762;
  s8 = 47.2;
  s259 = 0;
  s300 = 44;
  s301 = 48;
  s358 = 0;
  s389 = 0;
  s29 = 2780;
  s30 = 320;
  s75 = 14;
  s256 = 3480;
  s74 = 0.4;
  s124 = 33;
  s123 = 36.7;
  s400 = 0;

  // Compartment initializations:
  default = 1;
  default has volume;
  c1 = 1;
  c1 has volume;
  c2 = 1;
  c2 has volume;
  c3 = 1;
  c3 has volume;
  c4 = 1;
  c4 has volume;

  // Variable initializations:
  re99_k1 = 1;
  re99_k1 has substance;
  re7_k1 = 1;
  re7_k1 has substance;
  re8_k1 = 1;
  re8_k1 has substance;
  re14_k1 = 1;
  re14_k1 has substance;
  re37_k1 = 1;
  re37_k1 has substance;
  re11_k1 = 1;
  re11_k1 has substance;
  re12_k1 = 1;
  re12_k1 has substance;
  re81_k1 = 1;
  re81_k1 has substance;
  re85_k1 = 1;
  re85_k1 has substance;
  re27_k1 = 1;
  re27_k1 has substance;
  re36_k1 = 1;
  re36_k1 has substance;
  re40_k1 = 1;
  re40_k1 has substance;
  re38_k1 = 1;
  re38_k1 has substance;
  re49_k1 = 1;
  re49_k1 has substance;
  re68_k1 = 1;
  re68_k1 has substance;
  re70_k1 = 1;
  re70_k1 has substance;
  re71_k1 = 1;
  re71_k1 has substance;
  re76_k1 = 1;
  re76_k1 has substance;
  re63_k1 = 1;
  re63_k1 has substance;
  re75_k1 = 1;
  re75_k1 has substance;
  re67_k1 = 1;
  re67_k1 has substance;
  re65_k1 = 1;
  re65_k1 has substance;
  re61_k1 = 1;
  re61_k1 has substance;
  re69_k1 = 1;
  re69_k1 has substance;
  re59_k1 = 1;
  re59_k1 has substance;
  re77_k1 = 1;
  re77_k1 has substance;
  re82_k1 = 1;
  re82_k1 has substance;
  re86_k1 = 1;
  re86_k1 has substance;
  re90_k1 = 1;
  re90_k1 has substance;
  re93_k1 = 1;
  re93_k1 has substance;
  re1_k1 = 1;
  re1_k1 has substance;
  re1_k2 = 1;
  re1_k2 has substance;
  re10_k1 = 1;
  re10_k1 has substance;
  re9_k1 = 1;
  re9_k1 has substance;
  re24_k1 = 1;
  re24_k1 has substance;
  re13_k1 = 1;
  re13_k1 has substance;
  re150_k1 = 1;
  re150_k1 has substance;
  re151_k1 = 1;
  re151_k1 has substance;
  re152_k1 = 1;
  re152_k1 has substance;
  re153_k1 = 1;
  re153_k1 has substance;
  re154_k1 = 1;
  re154_k1 has substance;
  re155_k1 = 1;
  re155_k1 has substance;
  re156_k1 = 1;
  re156_k1 has substance;
  re157_k1 = 1;
  re157_k1 has substance;
  re158_k1 = 1;
  re158_k1 has substance;
  re100_k1 = 1;
  re100_k1 has substance;
  re78_k1 = 1;
  re78_k1 has substance;
  re104_k1 = 1;
  re104_k1 has substance;
  re105_k1 = 1;
  re105_k1 has substance;
  re106_k1 = 1;
  re106_k1 has substance;
  re108_k1 = 1;
  re108_k1 has substance;
  re107_k1 = 1;
  re107_k1 has substance;
  re62_k1 = 1;
  re62_k1 has substance;
  re58_k1 = 1;
  re58_k1 has substance;
  re66_k1 = 1;
  re66_k1 has substance;
  re5_k1 = 1;
  re5_k1 has substance;
  re2_k1 = 1;
  re2_k1 has substance;
  re101_k1 = 1;
  re101_k1 has substance;
  re102_k1 = 1;
  re102_k1 has substance;
  re103_k1 = 1;
  re103_k1 has substance;
  re109_k1 = 1;
  re109_k1 has substance;
  re60_k1 = 1;
  re60_k1 has substance;
  re64_k1 = 1;
  re64_k1 has substance;
  re72_k1 = 1;
  re72_k1 has substance;
  re73_k1 = 1;
  re73_k1 has substance;
  re74_k1 = 1;
  re74_k1 has substance;
  re89_v1 = 1;
  re89_v1 has substance;
  re89_k1 = 0.069;
  re89_k1 has substance;
  re25_v1 = 1;
  re25_v1 has substance;
  re25_k1 = 0.048;
  re25_k1 has substance;
  re4_v1 = 1;
  re4_v1 has substance;
  re4_k1 = 0.04;
  re4_k1 has substance;
  re3_k1 = 1;
  re3_k1 has substance;
  re20_v1 = 1;
  re20_v1 has substance;
  re20_k1 = 875;
  re20_k1 has substance;
  re21_v1 = 1;
  re21_v1 has substance;
  re21_k1 = 0.013;
  re21_k1 has substance;
  re22_v1 = 1;
  re22_v1 has substance;
  re22_k1 = 0.00038;
  re22_k1 has substance;
  re33_v1 = 1;
  re33_v1 has substance;
  re33_k1 = 1.3;
  re33_k1 has substance;
  re39_v1 = 1;
  re39_v1 has substance;
  re39_k1 = 13.6;
  re39_k1 has substance;
  re6_v1 = 1;
  re6_v1 has substance;
  re6_k1 = 13;
  re6_k1 has substance;
  re29_v1 = 1;
  re29_v1 has substance;
  re29_k1 = 0.1;
  re29_k1 has substance;
  re31_v1 = 1;
  re31_v1 has substance;
  re31_k1 = 5.8;
  re31_k1 has substance;
  re15_v1 = 1;
  re15_v1 has substance;
  re15_k1 = 0.11;
  re15_k1 has substance;
  re23_v1 = 1;
  re23_v1 has substance;
  re23_k1 = 73;
  re23_k1 has substance;
  re18_v1 = 1;
  re18_v1 has substance;
  re18_k1 = 490;
  re18_k1 has substance;
  re19_v1 = 1;
  re19_v1 has substance;
  re19_k1 = 0.09;
  re19_k1 has substance;
  re32_v1 = 1;
  re32_v1 has substance;
  re32_k1 = 2;
  re32_k1 has substance;
  re26_v1 = 1;
  re26_v1 has substance;
  re26_k1 = 0.000213;
  re26_k1 has substance;
  re41_v1 = 1;
  re41_v1 has substance;
  re41_k1 = 33;
  re41_k1 has substance;
  re28_v1 = 1;
  re28_v1 has substance;
  re28_k1 = 300;
  re28_k1 has substance;
  re30_v1 = 1;
  re30_v1 has substance;
  re30_k1 = 300;
  re30_k1 has substance;
  re35_v1 = 1;
  re35_v1 has substance;
  re35_k1 = 791;
  re35_k1 has substance;
  re34_v1 = 1;
  re34_v1 has substance;
  re34_k1 = 0.11;
  re34_k1 has substance;
  re42_v1 = 1;
  re42_v1 has substance;
  re42_k1 = 40;
  re42_k1 has substance;
  re164_k1 = 1;
  re164_k1 has substance;
  re168_k1 = 1;
  re168_k1 has substance;
  re167_k1 = 1;
  re167_k1 has substance;
  re166_k1 = 1;
  re166_k1 has substance;
  re165_k1 = 1;
  re165_k1 has substance;
  re159_k1 = 1;
  re159_k1 has substance;
  re160_k1 = 1;
  re160_k1 has substance;
  re161_k1 = 1;
  re161_k1 has substance;
  re162_k1 = 1;
  re162_k1 has substance;
  re163_k1 = 1;
  re163_k1 has substance;
  re169_k1 = 1;
  re169_k1 has substance;
  re170_k1 = 1;
  re170_k1 has substance;
  re171_k1 = 1;
  re171_k1 has substance;
  re172_k1 = 1;
  re172_k1 has substance;
  re173_k1 = 1;
  re173_k1 has substance;
  re43_v1 = 1;
  re43_v1 has substance;
  re43_k1 = 0.04;
  re43_k1 has substance;
  re44_v1 = 1;
  re44_v1 has substance;
  re44_k1 = 18.2;
  re44_k1 has substance;
  re45_v1 = 1;
  re45_v1 has substance;
  re45_k1 = 0.157;
  re45_k1 has substance;
  re46_v1 = 1;
  re46_v1 has substance;
  re46_k1 = 13.6;
  re46_k1 has substance;
  re47_v1 = 1;
  re47_v1 has substance;
  re47_k1 = 140;
  re47_k1 has substance;
  re48_v1 = 1;
  re48_v1 has substance;
  re48_k1 = 0.066;
  re48_k1 has substance;
  re53_v1 = 1;
  re53_v1 has substance;
  re53_k1 = 0.13;
  re53_k1 has substance;
  re54_v1 = 1;
  re54_v1 has substance;
  re54_k1 = 0.045;
  re54_k1 has substance;
  re55_v1 = 1;
  re55_v1 has substance;
  re55_k1 = 0.1;
  re55_k1 has substance;
  re56_v1 = 1;
  re56_v1 has substance;
  re56_k1 = 0.08;
  re56_k1 has substance;
  re57_v1 = 1;
  re57_v1 has substance;
  re57_k1 = 0.1;
  re57_k1 has substance;
  re80_v1 = 1;
  re80_v1 has substance;
  re80_k1 = 10;
  re80_k1 has substance;
  re79_v1 = 1;
  re79_v1 has substance;
  re79_k1 = 0.58;
  re79_k1 has substance;
  re83_v1 = 1;
  re83_v1 has substance;
  re83_k1 = 1.7;
  re83_k1 has substance;
  re84_v1 = 1;
  re84_v1 has substance;
  re84_k1 = 0.31;
  re84_k1 has substance;
  re87_v1 = 1;
  re87_v1 has substance;
  re87_k1 = 1.37;
  re87_k1 has substance;
  re88_v1 = 1;
  re88_v1 has substance;
  re88_k1 = 970;
  re88_k1 has substance;
  re91_v1 = 1;
  re91_v1 has substance;
  re91_k1 = 0.13;
  re91_k1 has substance;
  re92_v1 = 1;
  re92_v1 has substance;
  re92_k1 = 294;
  re92_k1 has substance;
  re94_v1 = 1;
  re94_v1 has substance;
  re94_k1 = 1.28;
  re94_k1 has substance;
  re95_v1 = 1;
  re95_v1 has substance;
  re95_k1 = 12.6;
  re95_k1 has substance;
  re98_v1 = 1;
  re98_v1 has substance;
  re98_k1 = 18.7;
  re98_k1 has substance;
  re50_v1 = 1;
  re50_v1 has substance;
  re50_k1 = 0.08;
  re50_k1 has substance;
  re52_v1 = 1;
  re52_v1 has substance;
  re52_k1 = 0.19;
  re52_k1 has substance;
  re51_v1 = 1;
  re51_v1 has substance;
  re51_k1 = 0.19;
  re51_k1 has substance;
  re16_v1 = 1;
  re16_v1 has substance;
  re16_k1 = 2900;
  re16_k1 has substance;
  re17_v1 = 1;
  re17_v1 has substance;
  re17_k1 = 2900;
  re17_k1 has substance;
  re113_v1 = 1;
  re113_v1 has substance;
  re113_k1 = 16;
  re113_k1 has substance;
  re116_v1 = 1;
  re116_v1 has substance;
  re116_k1 = 16;
  re116_k1 has substance;
  re120_v1 = 1;
  re120_v1 has substance;
  re120_k1 = 16;
  re120_k1 has substance;
  re123_v1 = 1;
  re123_v1 has substance;
  re123_k1 = 16;
  re123_k1 has substance;
  re128_v1 = 1;
  re128_v1 has substance;
  re128_k1 = 34.5;
  re128_k1 has substance;
  re131_v1 = 1;
  re131_v1 has substance;
  re131_k1 = 16;
  re131_k1 has substance;
  re135_v1 = 1;
  re135_v1 has substance;
  re135_k1 = 16;
  re135_k1 has substance;
  re138_v1 = 1;
  re138_v1 has substance;
  re138_k1 = 16;
  re138_k1 has substance;
  re138_v2 = 1;
  re138_v2 has substance;
  re138_k2 = 16;
  re138_k2 has substance;
  re144_v1 = 1;
  re144_v1 has substance;
  re144_k1 = 16;
  re144_k1 has substance;
  re97_v1 = 1;
  re97_v1 has substance;
  re97_k1 = 16;
  re97_k1 has substance;
  re96_v1 = 1;
  re96_v1 has substance;
  re96_k1 = 100;
  re96_k1 has substance;
  re147_v1 = 1;
  re147_v1 has substance;
  re147_k1 = 16;
  re147_k1 has substance;
  re110_v1 = 1;
  re110_v1 has substance;
  re110_k1 = 3;
  re110_k1 has substance;
  re117_v1 = 1;
  re117_v1 has substance;
  re117_k1 = 3;
  re117_k1 has substance;
  re125_v1 = 1;
  re125_v1 has substance;
  re125_k1 = 3;
  re125_k1 has substance;
  re124_v1 = 1;
  re124_v1 has substance;
  re124_k1 = 3;
  re124_k1 has substance;
  re141_v1 = 1;
  re141_v1 has substance;
  re141_k1 = 3;
  re141_k1 has substance;
  re132_v1 = 1;
  re132_v1 has substance;
  re132_k1 = 3;
  re132_k1 has substance;
  re140_v1 = 1;
  re140_v1 has substance;
  re140_k1 = 3;
  re140_k1 has substance;
  re139_v1 = 1;
  re139_v1 has substance;
  re139_k1 = 3;
  re139_k1 has substance;
  re149_v1 = 1;
  re149_v1 has substance;
  re149_k1 = 3;
  re149_k1 has substance;
  re148_v1 = 1;
  re148_v1 has substance;
  re148_k1 = 3;
  re148_k1 has substance;
  re111_v1 = 1;
  re111_v1 has substance;
  re111_k1 = 100;
  re111_k1 has substance;
  re114_v1 = 1;
  re114_v1 has substance;
  re114_k1 = 100;
  re114_k1 has substance;
  re118_v1 = 1;
  re118_v1 has substance;
  re118_k1 = 100;
  re118_k1 has substance;
  re121_v1 = 1;
  re121_v1 has substance;
  re121_k1 = 100;
  re121_k1 has substance;
  re126_v1 = 1;
  re126_v1 has substance;
  re126_k1 = 100;
  re126_k1 has substance;
  re129_v1 = 1;
  re129_v1 has substance;
  re129_k1 = 100;
  re129_k1 has substance;
  re133_v1 = 1;
  re133_v1 has substance;
  re133_k1 = 100;
  re133_k1 has substance;
  re136_v1 = 1;
  re136_v1 has substance;
  re136_k1 = 100;
  re136_k1 has substance;
  re142_v1 = 1;
  re142_v1 has substance;
  re142_k1 = 100;
  re142_k1 has substance;
  re145_v1 = 1;
  re145_v1 has substance;
  re145_k1 = 100;
  re145_k1 has substance;
  re112_v1 = 1;
  re112_v1 has substance;
  re112_k1 = 34.5;
  re112_k1 has substance;
  re115_v1 = 1;
  re115_v1 has substance;
  re115_k1 = 34.5;
  re115_k1 has substance;
  re119_v1 = 1;
  re119_v1 has substance;
  re119_k1 = 34.5;
  re119_k1 has substance;
  re122_v1 = 1;
  re122_v1 has substance;
  re122_k1 = 34.5;
  re122_k1 has substance;
  re127_v1 = 1;
  re127_v1 has substance;
  re127_k1 = 34.5;
  re127_k1 has substance;
  re130_v1 = 1;
  re130_v1 has substance;
  re130_k1 = 34.5;
  re130_k1 has substance;
  re134_v1 = 1;
  re134_v1 has substance;
  re134_k1 = 34.5;
  re134_k1 has substance;
  re137_v1 = 1;
  re137_v1 has substance;
  re137_k1 = 34.5;
  re137_k1 has substance;
  re143_v1 = 1;
  re143_v1 has substance;
  re143_k1 = 34.5;
  re143_k1 has substance;
  re146_v1 = 1;
  re146_v1 has substance;
  re146_k1 = 34.5;
  re146_k1 has substance;
  re175_v1 = 1;
  re175_v1 has substance;
  re175_k1 = 1.16;
  re175_k1 has substance;
  re182_v1 = 1;
  re182_v1 has substance;
  re182_k1 = 9.6;
  re182_k1 has substance;

  // Other declarations:
  const default, c1, c2, c3, c4;

  // Unit definitions:
  unit substance = mole;
  unit volume = litre;
  unit area = metre^2;
  unit length = metre;
  unit time_unit = second;

  // Display Names:
  time_unit is "time";
  c1 is "mitochondria";
  c2 is "mit_inner_membrane";
  c3 is "IMS";
  c4 is "mit_outer_membrane";
  s4 is "cis-Aconitate";
  s136 is "car_mat";
  s188 is "Xylulose5P";
  s253 is "Unbranched alpha(1,4)polymer";
  s49 is "UREA";
  s308 is "UDP-galactose1phosphate uridylyl transferase";
  s335 is "UDP-Glucose";
  s13 is "UDP glucose4epimerase";
  s201 is "UDP Glucose Phosphorylase";
  s199 is "UDP";
  s294 is "Triokinase";
  s292 is "Triglyceride";
  s297 is "Trehalose";
  s298 is "Trehalase";
  s337 is "Transketolase";
  s248 is "Transaldolase";
  s362 is "Thiolase";
  s94 is "TPP";
  s284 is "Sucrose";
  s283 is "Sucrase";
  s26 is "Succinate dehydrogenase";
  s7 is "Succinate";
  s244 is "Sedoheptulase7P";
  s58 is "S CoA synthase";
  s6 is "S CoA";
  s187 is "Ribose5P";
  s388 is "QH2";
  s267 is "Q";
  s11 is "Pyruvate";
  s44 is "Pi";
  s344 is "Pi";
  s193 is "Phosphopentose isomerase";
  s79 is "Phosphohexo isomerase";
  s249 is "Phosphogluco mutase";
  s45 is "PYRUVATE KINASE";
  s91 is "PYRUVATE DEHYDROGENASE";
  s90 is "PYRUVATE CARBOXYLASE";
  s200 is "PPi";
  s363 is "PPi";
  s36 is "PHOSPHO TRIOSE ISOMERASE";
  s43 is "PGA MUTASE";
  s86 is "PGA KINASE";
  s88 is "PEP CARBOXYKINASE";
  s10 is "PEP";
  s34 is "Ornithine";
  s81 is "OXALOACETATE";
  s50 is "OAA";
  s190 is "NAPDH";
  s185 is "NADPH";
  s334 is "NADP+";
  s67 is "NADH";
  s351 is "NADH";
  s381 is "NADH";
  s93 is "NAD+";
  s355 is "NAD+";
  s333 is "Mg2+";
  s357 is "Mg2+";
  s28 is "Malate dehydrogenase";
  s9 is "Malate";
  s252 is "Limit Dextrin";
  s307 is "Lactose";
  s189 is "Lactonase";
  s296 is "Lactate";
  s95 is "LIPOATE";
  s56 is "Isocitrate dehydrogenase";
  s52 is "Isocitrate";
  s16 is "Hexokinase";
  s322 is "HMGCoA";
  s327 is "HMG-CoA Synthase";
  s25 is "HCO3-+ NH4+";
  s64 is "H2O";
  s347 is "H2O";
  s32 is "H20";
  s329 is "H+";
  s361 is "H+";
  s255 is "Glygogen Phosphorylase";
  s250 is "Glycosyl-4,6-Transferase";
  s203 is "Glycosyl transferase";
  s251 is "Glycogen phosphorylase";
  s336 is "Glycogen Synthase";
  s197 is "Glycogen Primer";
  s198 is "Glycogen";
  s51 is "Glycerol3P";
  s293 is "Glyceraldehyde";
  s340 is "Glutamine";
  s378 is "Glutamine";
  s18 is "Glutaminase";
  s341 is "Glutamate";
  s379 is "Glutamate";
  s71 is "Glucose";
  s302 is "Galactose1P";
  s306 is "Galactose";
  s305 is "Galactokinase";
  s48 is "GTP";
  s241 is "GDP";
  s352 is "GDP";
  s35 is "GA3P";
  s186 is "G6PDehydrogenase";
  s234 is "G6P";
  s85 is "G3P DEHYDROGENASE";
  s195 is "G1P";
  s77 is "G-6-P Phosphatase";
  s40 is "Fumarate";
  s27 is "Fumarase";
  s286 is "Fructose";
  s287 is "Fructokinase";
  s374 is "FeS";
  s377 is "FeS";
  s269 is "FMN";
  s353 is "FADH2";
  s356 is "FAD";
  s53 is "FA";
  s3 is "F6P";
  s285 is "F1P";
  s73 is "F1,6P";
  s31 is "F1,6BISPHOSPHATASE";
  s247 is "Erythrose4P";
  s194 is "Epimerase";
  s365 is "Enoyl-CoA hydratase";
  s87 is "ENOLASE";
  s82 is "DHAP";
  s183 is "D-Ribulose5P";
  s325 is "D-Beta-Hydroxybutyrate";
  s330 is "D Betahydroxybutyrate dehydrogenase";
  s265 is "Cyb";
  s258 is "Cya-a3";
  s263 is "CyC2";
  s262 is "CyC";
  s238 is "CoA-SH";
  s350 is "CoA-SH";
  s92 is "Co-Ash";
  s38 is "Citrullyl AMP intermediate";
  s342 is "Citrulline";
  s54 is "Citrate Synthase";
  s2 is "Citrate";
  s126 is "Carnitine_cyt";
  s41 is "Carbamoyl phosphate synthetase I";
  s33 is "Carbamoyl phosphate";
  s237 is "CO2";
  s349 is "CO2";
  s122 is "CAC";
  s109 is "C8Acyl-CoA";
  s112 is "C8 L-3-hydroxyacyl-CoA";
  s111 is "C8 Ketoacyl-CoA";
  s113 is "C8 2-trans-enoyl-CoA";
  s110 is "C6Acyl-CoA";
  s115 is "C6 L-3-hydroxyacyl-CoA";
  s116 is "C6 Ketoacyl-CoA";
  s114 is "C6 2-trans-enoyl-CoA";
  s117 is "C4Acyl-CoA";
  s120 is "C4 L-3-hydroxyacyl-CoA";
  s119 is "C4 Ketoacyl-CoA";
  s121 is "C4 2-trans-enoyl-CoA";
  s127 is "C22car_ims";
  s367 is "C22car_ims";
  s15 is "C22Acyl-CoA";
  s22 is "C22 L-3-hydroxyacyl-CoA";
  s37 is "C22 Ketoacyl-CoA";
  s125 is "C22 AcylCoA_cyt";
  s19 is "C22 2-trans-enoyl-CoA";
  s129 is "C20car_ims";
  s371 is "C20car_ims";
  s42 is "C20Acyl-CoA";
  s68 is "C20 L-3-hydroxyacyl-CoA";
  s66 is "C20 Ketoacyl-CoA";
  s128 is "C20 AcylCoA_cyt";
  s69 is "C20 2-trans-enoyl-CoA";
  s131 is "C18car_ims";
  s370 is "C18car_ims";
  s65 is "C18Acyl-CoA";
  s72 is "C18 L-3-hydroxyacyl-CoA";
  s80 is "C18 Ketoacyl-CoA";
  s130 is "C18 AcylCoA_cyt";
  s70 is "C18 2-trans-enoyl-CoA";
  s133 is "C16car_ims";
  s369 is "C16car_ims";
  s83 is "C16Acyl-CoA";
  s96 is "C16 L-3-hydroxyacyl-CoA";
  s89 is "C16 Ketoacyl-CoA";
  s132 is "C16 AcylCoA_cyt";
  s97 is "C16 2-trans-enoyl-CoA";
  s135 is "C14car_ims";
  s368 is "C14car_ims";
  s84 is "C14Acyl-CoA";
  s99 is "C14 L-3-hydroxyacyl-CoA";
  s100 is "C14 Ketoacyl-CoA";
  s134 is "C14 AcylCoA_cyt";
  s98 is "C14 2-trans-enoyl-CoA";
  s101 is "C12Acyl-CoA";
  s104 is "C12 L-3-hydroxyacyl-CoA";
  s103 is "C12 Ketoacyl-CoA";
  s105 is "C12 2-trans-enoyl-CoA";
  s102 is "C10Acyl-CoA";
  s107 is "C10 L-3-hydroxyacyl-CoA";
  s108 is "C10 Ketoacyl-CoA";
  s106 is "C10 2-trans-enoyl-CoA";
  s366 is "Beta-hydroxyacyl-CoA dehydrogenase";
  s332 is "Beta-KetoacylCoA dehydrogenase";
  s24 is "Aspartate aminotransferase";
  s23 is "Aspartate";
  s39 is "Arginosuccinate";
  s343 is "Arginine";
  s12 is "Amino acids";
  s254 is "Alpha1,6-Glycosidase";
  s57 is "Alpha-KG dehydrgenase complex";
  s5 is "Alpha-KG";
  s17 is "Alpha keto acid";
  s21 is "Alpha KG";
  s291 is "Aldolase";
  s14 is "Alanine";
  s364 is "Acyl-CoA dehydrogenase";
  s354 is "Aconitase";
  s326 is "AcetylCoA";
  s324 is "Acetone";
  s321 is "AcetoacetylCoA";
  s328 is "Acetoacetate Decarboxylase";
  s323 is "Acetoacetate";
  s63 is "ATP";
  s345 is "ATP";
  s47 is "AMP";
  s46 is "ADP";
  s346 is "ADP";
  s348 is "A CoA";
  s192 is "6PGluconate dehydrogenase";
  s182 is "6PGluconate";
  s181 is "6PGDL";
  s8 is "3-PGA";
  s259 is "2e";
  s300 is "2NADH";
  s301 is "2NAD+";
  s358 is "2H+";
  s389 is "2H+";
  s29 is "2ATP";
  s30 is "2ADP";
  s75 is "2-PGA";
  s256 is "1/2O2";
  s74 is "1,3-BiPGA";
  s124 is "Creatine phosphate";
  s123 is "Creatine";
  s400 is "Creatine Kinase";

  // CV terms:
  s4 hypernym "http://identifiers.org/kegg.compound/C00417",
              "http://identifiers.org/chebi/CHEBI:32805"
  s188 hypernym "http://identifiers.org/kegg.compound/C03291",
                "http://identifiers.org/chebi/CHEBI:16593"
  s49 hypernym "http://identifiers.org/kegg.compound/C00086",
               "http://identifiers.org/chebi/CHEBI:16199"
  s308 hypernym "http://identifiers.org/ec-code/2.7.7.12"
  s308 hypernym "http://identifiers.org/kegg.orthology/K00965"
  s308 hypernym "http://identifiers.org/kegg.genes/hsa:2592"
  s308 hypernym "http://identifiers.org/uniprot/P07902"
  s308 hypernym "http://identifiers.org/kegg.reaction/R00289"
  s335 hypernym "http://identifiers.org/kegg.compound/C00029",
                "http://identifiers.org/chebi/CHEBI:18066"
  s13 hypernym "http://identifiers.org/kegg.orthology/K01784"
  s13 hypernym "http://identifiers.org/ec-code/5.1.3.2"
  s13 hypernym "http://identifiers.org/kegg.genes/hsa:2582"
  s13 hypernym "http://identifiers.org/uniprot/Q14376"
  s13 hypernym "http://identifiers.org/kegg.reaction/R00291"
  s201 hypernym "http://identifiers.org/ec-code/2.7.7.9"
  s201 hypernym "http://identifiers.org/kegg.orthology/K00963"
  s201 hypernym "http://identifiers.org/kegg.genes/hsa:7360"
  s201 hypernym "http://identifiers.org/uniprot/Q16851"
  s199 hypernym "http://identifiers.org/kegg.compound/C00015",
                "http://identifiers.org/chebi/CHEBI:17659"
  s294 hypernym "http://identifiers.org/ec-code/2.7.1.28"
  s292 hypernym "http://identifiers.org/kegg.compound/C00422",
                "http://identifiers.org/chebi/CHEBI:17855"
  s297 hypernym "http://identifiers.org/kegg.compound/C01083",
                "http://identifiers.org/chebi/CHEBI:16551"
  s298 hypernym "http://identifiers.org/kegg.orthology/K01194"
  s298 hypernym "http://identifiers.org/kegg.genes/hsa:11181"
  s298 hypernym "http://identifiers.org/ec-code/3.2.1.28"
  s298 hypernym "http://identifiers.org/uniprot/O43280"
  s337 hypernym "http://identifiers.org/ec-code/2.2.1.1"
  s337 hypernym "http://identifiers.org/kegg.orthology/K00615"
  s337 hypernym "http://identifiers.org/kegg.genes/hsa:7086"
  s337 hypernym "http://identifiers.org/uniprot/P29401"
  s248 hypernym "http://identifiers.org/ec-code/2.2.1.2"
  s248 hypernym "http://identifiers.org/kegg.orthology/K00616"
  s248 hypernym "http://identifiers.org/kegg.genes/hsa:6888"
  s248 hypernym "http://identifiers.org/uniprot/P37837"
  s362 hypernym "http://identifiers.org/ec-code/2.3.1.9"
  s362 hypernym "http://identifiers.org/kegg.orthology/K00626"
  s362 hypernym "http://identifiers.org/kegg.genes/hsa:38"
  s362 hypernym "http://identifiers.org/kegg.genes/hsa:39"
  s362 hypernym "http://identifiers.org/uniprot/P24752"
  s362 hypernym "http://identifiers.org/uniprot/Q9BWD1"
  s94 hypernym "http://identifiers.org/kegg.compound/C00068",
               "http://identifiers.org/chebi/CHEBI:9532"
  s284 hypernym "http://identifiers.org/kegg.compound/C00089",
                "http://identifiers.org/chebi/CHEBI:17992"
  s283 hypernym "http://identifiers.org/kegg.orthology/K01203"
  s283 hypernym "http://identifiers.org/kegg.genes/hsa:6476"
  s283 hypernym "http://identifiers.org/ec-code/3.2.1.10"
  s283 hypernym "http://identifiers.org/uniprot/P14410"
  s26 hypernym "http://identifiers.org/ec-code/1.3.5.1"
  s26 hypernym "http://identifiers.org/kegg.orthology/K00234"
  s26 hypernym "http://identifiers.org/kegg.orthology/K00235"
  s26 hypernym "http://identifiers.org/kegg.genes/hsa:6390"
  s26 hypernym "http://identifiers.org/uniprot/O14521"
  s26 hypernym "http://identifiers.org/uniprot/P51649"
  s7 hypernym "http://identifiers.org/kegg.compound/C00042",
              "http://identifiers.org/chebi/CHEBI:15741"
  s244 hypernym "http://identifiers.org/kegg.compound/C05382",
                "http://identifiers.org/chebi/CHEBI:15721"
  s58 hypernym "http://identifiers.org/uniprot/Q9P2R7"
  s58 hypernym "http://identifiers.org/uniprot/P53597"
  s58 hypernym "http://identifiers.org/ec-code/6.2.1.5"
  s58 hypernym "http://identifiers.org/kegg.genes/hsa:8803"
  s58 hypernym "http://identifiers.org/kegg.genes/ptr:452711"
  s58 hypernym "http://identifiers.org/kegg.orthology/K01902"
  s58 hypernym "http://identifiers.org/kegg.orthology/K01903"
  s6 hypernym "http://identifiers.org/kegg.compound/C00091",
              "http://identifiers.org/chebi/CHEBI:15380"
  s187 hypernym "http://identifiers.org/kegg.compound/C00117",
                "http://identifiers.org/chebi/CHEBI:17797"
  s388 hypernym "http://identifiers.org/ec-code/1.6.5.3"
  s388 hypernym "http://identifiers.org/kegg.reaction/R02163"
  s388 hypernym "http://identifiers.org/uniprot/O75251"
  s388 hypernym "http://identifiers.org/kegg.genes/hsa:374291"
  s11 hypernym "http://identifiers.org/kegg.compound/C00022",
               "http://identifiers.org/chebi/CHEBI:32816"
  s193 hypernym "http://identifiers.org/ec-code/5.3.1.6"
  s193 hypernym "http://identifiers.org/kegg.genes/ggo:101148377"
  s193 hypernym "http://identifiers.org/kegg.orthology/K01807"
  s193 hypernym "http://identifiers.org/kegg.reaction/R01056"
  s193 hypernym "http://identifiers.org/uniprot/P49247"
  s79 hypernym "http://identifiers.org/ec-code/5.3.1.9"
  s79 hypernym "http://identifiers.org/kegg.orthology/K01810"
  s79 hypernym "http://identifiers.org/kegg.genes/hsa:2821"
  s79 hypernym "http://identifiers.org/kegg.reaction/R00771"
  s79 hypernym "http://identifiers.org/uniprot/P06744"
  s249 hypernym "http://identifiers.org/ec-code/5.4.2.2"
  s249 hypernym "http://identifiers.org/kegg.orthology/K01835"
  s249 hypernym "http://identifiers.org/kegg.genes/hsa:5236"
  s249 hypernym "http://identifiers.org/uniprot/P36871"
  s45 hypernym "http://identifiers.org/ec-code/2.7.1.40"
  s45 hypernym "http://identifiers.org/uniprot/P30613"
  s45 hypernym "http://identifiers.org/kegg.orthology/K00873"
  s45 hypernym "http://identifiers.org/kegg.genes/hsa:5315"
  s45 hypernym "http://identifiers.org/kegg.compound/C02601"
  s45 hypernym "http://identifiers.org/kegg.reaction/R03993"
  s91 hypernym "http://identifiers.org/ec-code/1.2.4.1"
  s91 hypernym "http://identifiers.org/kegg.orthology/K00161"
  s91 hypernym "http://identifiers.org/kegg.orthology/K00162"
  s91 parthood "http://identifiers.org/kegg.genes/hsa:5161"
  s91 hypernym "http://identifiers.org/kegg.genes/hsa:5160"
  s91 hypernym "http://identifiers.org/kegg.genes/hsa:5162"
  s91 hypernym "http://identifiers.org/uniprot/P29803"
  s91 hypernym "http://identifiers.org/uniprot/P08559"
  s91 hypernym "http://identifiers.org/uniprot/P11177"
  s90 hypernym "http://identifiers.org/ec-code/6.4.1.1"
  s90 hypernym "http://identifiers.org/kegg.orthology/K01958"
  s90 hypernym "http://identifiers.org/kegg.genes/hsa:5091"
  s90 hypernym "http://identifiers.org/uniprot/P11498"
  s200 hypernym "http://identifiers.org/kegg.compound/C00013",
                "http://identifiers.org/chebi/CHEBI:29888"
  s363 hypernym "http://identifiers.org/kegg.compound/C00013",
                "http://identifiers.org/chebi/CHEBI:29888"
  s36 hypernym "http://identifiers.org/kegg.genes/pop:POPTR_724697"
  s36 hypernym "http://identifiers.org/ec-code/5.3.1.1"
  s36 hypernym "http://identifiers.org/uniprot/P60174"
  s43 hypernym "http://identifiers.org/uniprot/P15259"
  s43 hypernym "http://identifiers.org/uniprot/P18669"
  s43 hypernym "http://identifiers.org/ec-code/5.4.2.11"
  s43 hypernym "http://identifiers.org/kegg.orthology/K01834"
  s43 hypernym "http://identifiers.org/kegg.genes/hsa:441531"
  s86 hypernym "http://identifiers.org/ec-code/2.7.2.3"
  s86 hypernym "http://identifiers.org/kegg.orthology/K00927"
  s86 hypernym "http://identifiers.org/kegg.genes/hsa:5230"
  s86 hypernym "http://identifiers.org/kegg.genes/hsa:5232"
  s86 hypernym "http://identifiers.org/uniprot/P07205"
  s86 hypernym "http://identifiers.org/uniprot/P00558"
  s88 hypernym "http://identifiers.org/ec-code/4.1.1.32"
  s88 hypernym "http://identifiers.org/kegg.orthology/K01596"
  s88 hypernym "http://identifiers.org/kegg.genes/hsa:5106"
  s88 hypernym "http://identifiers.org/kegg.genes/hsa:5105"
  s88 hypernym "http://identifiers.org/uniprot/P35558"
  s10 hypernym "http://identifiers.org/kegg.compound/C00074",
               "http://identifiers.org/chebi/CHEBI:18021"
  s34 hypernym "http://identifiers.org/kegg.compound/C00077",
               "http://identifiers.org/chebi/CHEBI:15729"
  s81 hypernym "http://identifiers.org/kegg.compound/C00036",
               "http://identifiers.org/chebi/CHEBI:30744"
  s50 hypernym "http://identifiers.org/kegg.compound/C00036",
               "http://identifiers.org/chebi/CHEBI:30744"
  s190 hypernym "http://identifiers.org/kegg.compound/C00005",
                "http://identifiers.org/chebi/CHEBI:16474"
  s334 hypernym "http://identifiers.org/kegg.compound/C00006",
                "http://identifiers.org/chebi/CHEBI:18009"
  s67 hypernym "http://identifiers.org/kegg.compound/C00004",
               "http://identifiers.org/chebi/CHEBI:16908"
  s351 hypernym "http://identifiers.org/kegg.compound/C00004",
                "http://identifiers.org/chebi/CHEBI:16908"
  s381 hypernym "http://identifiers.org/kegg.compound/C00004",
                "http://identifiers.org/chebi/CHEBI:16908"
  s93 hypernym "http://identifiers.org/kegg.compound/C00003",
               "http://identifiers.org/chebi/CHEBI:15846"
  s355 hypernym "http://identifiers.org/kegg.compound/C00003",
                "http://identifiers.org/chebi/CHEBI:15846"
  s333 hypernym "http://identifiers.org/kegg.compound/C00305",
                "http://identifiers.org/chebi/CHEBI:18420"
  s357 hypernym "http://identifiers.org/kegg.compound/C00305",
                "http://identifiers.org/chebi/CHEBI:18420"
  s28 hypernym "http://identifiers.org/uniprot/P40926"
  s28 hypernym "http://identifiers.org/ec-code/1.1.1.37"
  s28 hypernym "http://identifiers.org/kegg.orthology/K00024"
  s28 hypernym "http://identifiers.org/kegg.orthology/K00025"
  s28 hypernym "http://identifiers.org/kegg.orthology/K00026"
  s28 hypernym "http://identifiers.org/kegg.genes/hsa:4190"
  s28 hypernym "http://identifiers.org/kegg.genes/hsa:4191"
  s9 hypernym "http://identifiers.org/kegg.compound/C00711",
              "http://identifiers.org/chebi/CHEBI:6650"
  s252 hypernym "http://identifiers.org/kegg.compound/C02049",
                "http://identifiers.org/chebi/CHEBI:28912"
  s307 hypernym "http://identifiers.org/kegg.compound/C01970",
                "http://identifiers.org/chebi/CHEBI:36218"
  s189 hypernym "http://identifiers.org/ec-code/3.1.1.17"
  s189 hypernym "http://identifiers.org/kegg.orthology/K01053"
  s189 hypernym "http://identifiers.org/kegg.genes/hsa:9104"
  s189 hypernym "http://identifiers.org/uniprot/Q15493"
  s296 hypernym "http://identifiers.org/kegg.compound/C00186",
                "http://identifiers.org/chebi/CHEBI:422"
  s56 hypernym "http://identifiers.org/ec-code/1.1.1.41"
  s56 hypernym "http://identifiers.org/uniprot/O75874"
  s56 hypernym "http://identifiers.org/kegg.orthology/K00030"
  s56 hypernym "http://identifiers.org/kegg.genes/hsa:3421"
  s56 hypernym "http://identifiers.org/kegg.compound/C04125"
  s56 hypernym "http://identifiers.org/kegg.reaction/R04401"
  s52 hypernym "http://identifiers.org/kegg.compound/C00311",
               "http://identifiers.org/chebi/CHEBI:30887"
  s16 hypernym "http://identifiers.org/ec-code/2.7.1.1"
  s16 hypernym "http://identifiers.org/uniprot/P52789"
  s16 hypernym "http://identifiers.org/uniprot/P19367"
  s16 hypernym "http://identifiers.org/kegg.orthology/K00844"
  s16 hypernym "http://identifiers.org/kegg.genes/hsa:80201"
  s322 hypernym "http://identifiers.org/kegg.compound/C00356",
                "http://identifiers.org/chebi/CHEBI:15467"
  s327 hypernym "http://identifiers.org/ec-code/2.3.3.10"
  s327 hypernym "http://identifiers.org/kegg.orthology/K01641"
  s327 hypernym "http://identifiers.org/kegg.genes/hsa:3157"
  s327 hypernym "http://identifiers.org/kegg.genes/hsa:3158"
  s327 hypernym "http://identifiers.org/uniprot/P54868"
  s327 hypernym "http://identifiers.org/uniprot/Q01581"
  s25 hypernym "http://identifiers.org/kegg.compound/C00288",
               "http://identifiers.org/chebi/CHEBI:17544"
  s25 hypernym "http://identifiers.org/kegg.compound/C01342",
               "http://identifiers.org/chebi/CHEBI:28938"
  s64 hypernym "http://identifiers.org/kegg.compound/C00001",
               "http://identifiers.org/chebi/CHEBI:15377"
  s347 hypernym "http://identifiers.org/kegg.compound/C00001",
                "http://identifiers.org/chebi/CHEBI:15377"
  s32 hypernym "http://identifiers.org/kegg.compound/C00001",
               "http://identifiers.org/chebi/CHEBI:15377"
  s329 hypernym "http://identifiers.org/kegg.compound/C00080",
                "http://identifiers.org/chebi/CHEBI:15378"
  s361 hypernym "http://identifiers.org/kegg.compound/C00080",
                "http://identifiers.org/chebi/CHEBI:15378"
  s255 identity "http://identifiers.org/kegg.genes/hsa:5836"
  s255 identity "http://identifiers.org/kegg.genes/hsa:5837"
  s255 identity "http://identifiers.org/kegg.genes/hsa:5834"
  s255 hypernym "http://identifiers.org/ec-code/2.4.1.1"
  s255 hypernym "http://identifiers.org/kegg.orthology/K16153"
  s255 hypernym "http://identifiers.org/kegg.reaction/R00076"
  s255 hypernym "http://identifiers.org/kegg.reaction/R00077"
  s255 hypernym "http://identifiers.org/uniprot/P06737"
  s255 hypernym "http://identifiers.org/uniprot/P11217"
  s255 hypernym "http://identifiers.org/uniprot/P11216"
  s250 hypernym "http://identifiers.org/ec-code/2.4.1.24"
  s203 hypernym "http://identifiers.org/ec-code/2.4.1.102"
  s203 hypernym "http://identifiers.org/kegg.genes/hsa:2650"
  s203 hypernym "http://identifiers.org/kegg.orthology/K00727"
  s203 hypernym "http://identifiers.org/uniprot/Q02742"
  s251 hypernym "http://identifiers.org/ec-code/2.4.1.1"
  s251 hypernym "http://identifiers.org/kegg.orthology/K16153"
  s251 hypernym "http://identifiers.org/kegg.genes/hsa:5836"
  s251 hypernym "http://identifiers.org/kegg.genes/hsa:5837"
  s251 hypernym "http://identifiers.org/kegg.genes/hsa:5834"
  s251 hypernym "http://identifiers.org/kegg.reaction/R00076"
  s251 hypernym "http://identifiers.org/kegg.reaction/R00077"
  s251 hypernym "http://identifiers.org/uniprot/P06737"
  s251 hypernym "http://identifiers.org/uniprot/P11217"
  s251 hypernym "http://identifiers.org/uniprot/P11216"
  s336 hypernym "http://identifiers.org/ec-code/2.4.1.11"
  s336 hypernym "http://identifiers.org/kegg.orthology/K00693"
  s336 hypernym "http://identifiers.org/kegg.genes/hsa:2997"
  s336 hypernym "http://identifiers.org/kegg.compound/C03185"
  s336 hypernym "http://identifiers.org/kegg.compound/C03186"
  s336 hypernym "http://identifiers.org/kegg.reaction/R04156"
  s336 hypernym "http://identifiers.org/uniprot/P13807"
  s198 hypernym "http://identifiers.org/kegg.compound/C00182",
                "http://identifiers.org/chebi/CHEBI:28087"
  s51 hypernym "http://identifiers.org/kegg.compound/C00093",
               "http://identifiers.org/chebi/CHEBI:15978"
  s293 hypernym "http://identifiers.org/kegg.compound/C00577",
                "http://identifiers.org/chebi/CHEBI:17378"
  s340 hypernym "http://identifiers.org/kegg.compound/C00064",
                "http://identifiers.org/chebi/CHEBI:18050"
  s378 hypernym "http://identifiers.org/kegg.compound/C00064",
                "http://identifiers.org/chebi/CHEBI:18050"
  s18 hypernym "http://identifiers.org/ec-code/3.5.1.35"
  s341 hypernym "http://identifiers.org/kegg.compound/C00025",
                "http://identifiers.org/chebi/CHEBI:16015"
  s379 hypernym "http://identifiers.org/kegg.compound/C00025",
                "http://identifiers.org/chebi/CHEBI:16015"
  s71 hypernym "http://identifiers.org/kegg.compound/C00031",
               "http://identifiers.org/chebi/CHEBI:4167"
  s302 hypernym "http://identifiers.org/kegg.compound/C00446",
                "http://identifiers.org/chebi/CHEBI:17973"
  s306 hypernym "http://identifiers.org/kegg.compound/C00124",
                "http://identifiers.org/chebi/CHEBI:4139"
  s305 hypernym "http://identifiers.org/ec-code/2.7.1.6"
  s305 hypernym "http://identifiers.org/kegg.orthology/K00849"
  s305 hypernym "http://identifiers.org/kegg.genes/hsa:2584"
  s305 hypernym "http://identifiers.org/kegg.genes/hsa:2585"
  s305 hypernym "http://identifiers.org/uniprot/Q01415"
  s305 hypernym "http://identifiers.org/uniprot/P51570"
  s48 hypernym "http://identifiers.org/kegg.compound/C00044",
               "http://identifiers.org/chebi/CHEBI:15996"
  s241 hypernym "http://identifiers.org/kegg.compound/C00035",
                "http://identifiers.org/chebi/CHEBI:17552"
  s352 hypernym "http://identifiers.org/kegg.compound/C00035",
                "http://identifiers.org/chebi/CHEBI:17552"
  s35 hypernym "http://identifiers.org/kegg.compound/C00118",
               "http://identifiers.org/chebi/CHEBI:29052"
  s186 hypernym "http://identifiers.org/uniprot/P11413"
  s186 hypernym "http://identifiers.org/kegg.orthology/K00036"
  s186 hypernym "http://identifiers.org/ec-code/1.1.1.49"
  s186 hypernym "http://identifiers.org/kegg.genes/hsa:2539"
  s234 hypernym "http://identifiers.org/kegg.compound/C00092",
                "http://identifiers.org/chebi/CHEBI:4170"
  s85 hypernym "http://identifiers.org/ec-code/1.2.1.12"
  s85 hypernym "http://identifiers.org/kegg.genes/hsa:2597"
  s85 hypernym "http://identifiers.org/kegg.orthology/K00134"
  s85 hypernym "http://identifiers.org/uniprot/O14556"
  s195 hypernym "http://identifiers.org/kegg.compound/C00103",
                "http://identifiers.org/chebi/CHEBI:29042"
  s77 hypernym "http://identifiers.org/ec-code/3.1.3.9"
  s77 hypernym "http://identifiers.org/kegg.orthology/K01084"
  s77 hypernym "http://identifiers.org/kegg.genes/hsa:57818"
  s77 hypernym "http://identifiers.org/uniprot/P35575"
  s40 hypernym "http://identifiers.org/kegg.compound/C00122",
               "http://identifiers.org/chebi/CHEBI:18012"
  s27 hypernym "http://identifiers.org/ec-code/4.2.1.2"
  s27 hypernym "http://identifiers.org/kegg.genes/bmy:Bm1_47480"
  s27 hypernym "http://identifiers.org/uniprot/P07954"
  s286 hypernym "http://identifiers.org/kegg.compound/C00085",
                "http://identifiers.org/chebi/CHEBI:15946"
  s287 hypernym "http://identifiers.org/kegg.orthology/K00850"
  s287 hypernym "http://identifiers.org/kegg.genes/hsa:5213"
  s287 hypernym "http://identifiers.org/ec-code/2.7.1.11"
  s287 hypernym "http://identifiers.org/uniprot/P08237"
  s374 hypernym "http://identifiers.org/uniprot/P07332"
  s374 hypernym "http://identifiers.org/kegg.orthology/K07527"
  s374 hypernym "http://identifiers.org/kegg.genes/hsa:2242"
  s374 hypernym "http://identifiers.org/ec-code/2.7.10.2"
  s377 hypernym "http://identifiers.org/ec-code/2.7.10.2"
  s377 hypernym "http://identifiers.org/uniprot/P07332"
  s377 hypernym "http://identifiers.org/kegg.genes/hsa:2242"
  s377 hypernym "http://identifiers.org/kegg.orthology/K07527"
  s269 hypernym "http://identifiers.org/kegg.compound/C00061",
                "http://identifiers.org/chebi/CHEBI:17621"
  s353 hypernym "http://identifiers.org/kegg.compound/C01352",
                "http://identifiers.org/chebi/CHEBI:17877"
  s356 hypernym "http://identifiers.org/kegg.compound/C00016",
                "http://identifiers.org/chebi/CHEBI:16238"
  s53 hypernym "http://identifiers.org/kegg.compound/C00061",
               "http://identifiers.org/chebi/CHEBI:17621"
  s3 hypernym "http://identifiers.org/kegg.compound/C00085",
              "http://identifiers.org/chebi/CHEBI:15946"
  s285 hypernym "http://identifiers.org/kegg.compound/C01094",
                "http://identifiers.org/chebi/CHEBI:18105"
  s73 hypernym "http://identifiers.org/kegg.compound/C00354",
               "http://identifiers.org/chebi/CHEBI:16905"
  s31 hypernym "http://identifiers.org/kegg.orthology/K02446"
  s31 hypernym "http://identifiers.org/kegg.orthology/K03841"
  s31 hypernym "http://identifiers.org/kegg.orthology/K04041"
  s31 hypernym "http://identifiers.org/kegg.genes/hsa:2203"
  s31 hypernym "http://identifiers.org/kegg.genes/hsa:8789"
  s31 hypernym "http://identifiers.org/ec-code/3.1.3.11"
  s31 hypernym "http://identifiers.org/uniprot/P09467"
  s31 hypernym "http://identifiers.org/uniprot/O00757"
  s247 hypernym "http://identifiers.org/kegg.compound/C00279",
                "http://identifiers.org/chebi/CHEBI:48153"
  s194 hypernym "http://identifiers.org/ec-code/5.1.3.2"
  s194 hypernym "http://identifiers.org/kegg.orthology/K01784"
  s194 hypernym "http://identifiers.org/kegg.genes/hsa:2582"
  s194 hypernym "http://identifiers.org/kegg.reaction/R00291"
  s194 hypernym "http://identifiers.org/uniprot/Q14376"
  s365 hypernym "http://identifiers.org/ec-code/4.2.1.17"
  s365 hypernym "http://identifiers.org/kegg.orthology/K07511"
  s365 hypernym "http://identifiers.org/kegg.genes/hsa:1892"
  s365 hypernym "http://identifiers.org/uniprot/P30084"
  s87 hypernym "http://identifiers.org/ec-code/4.2.1.11"
  s87 hypernym "http://identifiers.org/kegg.orthology/K01689"
  s87 hypernym "http://identifiers.org/kegg.genes/hsa:2027"
  s87 hypernym "http://identifiers.org/uniprot/P13929"
  s87 hypernym "http://identifiers.org/uniprot/P09104"
  s87 hypernym "http://identifiers.org/uniprot/P06733"
  s82 hypernym "http://identifiers.org/kegg.compound/C00111",
               "http://identifiers.org/chebi/CHEBI:16108"
  s183 hypernym "http://identifiers.org/kegg.compound/C00199",
                "http://identifiers.org/chebi/CHEBI:17363"
  s325 hypernym "http://identifiers.org/kegg.compound/C05984",
                "http://identifiers.org/chebi/CHEBI:1148"
  s330 hypernym "http://identifiers.org/ec-code/1.1.1.30"
  s330 hypernym "http://identifiers.org/kegg.orthology/K00019"
  s330 hypernym "http://identifiers.org/kegg.genes/hsa:56898"
  s330 hypernym "http://identifiers.org/uniprot/Q9BUT1"
  s330 hypernym "http://identifiers.org/kegg.genes/hsa:622"
  s330 hypernym "http://identifiers.org/uniprot/Q02338"
  s258 hypernym "http://identifiers.org/ec-code/4.6.1.1"
  s258 hypernym "http://identifiers.org/kegg.orthology/K01768"
  s258 hypernym "http://identifiers.org/kegg.genes/hsa:109"
  s258 hypernym "http://identifiers.org/uniprot/O60266"
  s258 hypernym "http://identifiers.org/kegg.compound/C16088"
  s258 hypernym "http://identifiers.org/kegg.compound/C16089"
  s262 hypernym "http://identifiers.org/uniprot/Q8ND76"
  s262 hypernym "http://identifiers.org/kegg.genes/hsa:219771"
  s238 hypernym "http://identifiers.org/kegg.compound/C00010",
                "http://identifiers.org/chebi/CHEBI:15346"
  s350 hypernym "http://identifiers.org/kegg.compound/C00010",
                "http://identifiers.org/chebi/CHEBI:15346"
  s92 hypernym "http://identifiers.org/kegg.compound/C00010",
               "http://identifiers.org/chebi/CHEBI:15346"
  s342 hypernym "http://identifiers.org/kegg.compound/C00327",
                "http://identifiers.org/chebi/CHEBI:16349"
  s54 hypernym "http://identifiers.org/kegg.orthology/K01647"
  s54 hypernym "http://identifiers.org/kegg.genes/hsa:1431"
  s54 hypernym "http://identifiers.org/ec-code/2.3.3.1"
  s54 hypernym "http://identifiers.org/uniprot/P53396"
  s2 hypernym "http://identifiers.org/kegg.compound/C00158",
              "http://identifiers.org/chebi/CHEBI:30769"
  s126 hypernym "http://identifiers.org/kegg.compound/C00318",
                "http://identifiers.org/chebi/CHEBI:16347"
  s41 hypernym "http://identifiers.org/uniprot/P31327"
  s41 hypernym "http://identifiers.org/ec-code/6.3.5.5"
  s41 hypernym "http://identifiers.org/kegg.genes/hsa:790"
  s33 hypernym "http://identifiers.org/kegg.compound/C00169",
               "http://identifiers.org/chebi/CHEBI:17672"
  s237 hypernym "http://identifiers.org/kegg.compound/C00011",
                "http://identifiers.org/chebi/CHEBI:16526"
  s349 hypernym "http://identifiers.org/kegg.compound/C00011",
                "http://identifiers.org/chebi/CHEBI:16526"
  s122 hypernym "http://identifiers.org/kegg.compound/C01470",
                "http://identifiers.org/chebi/CHEBI:15335"
  s109 hypernym "http://identifiers.org/kegg.compound/C00040",
                "http://identifiers.org/chebi/CHEBI:17984"
  s112 hypernym "http://identifiers.org/kegg.compound/C00640",
                "http://identifiers.org/chebi/CHEBI:15455"
  s113 hypernym "http://identifiers.org/kegg.compound/C03221",
                "http://identifiers.org/chebi/CHEBI:15471"
  s110 hypernym "http://identifiers.org/kegg.compound/C00040",
                "http://identifiers.org/chebi/CHEBI:17984"
  s115 hypernym "http://identifiers.org/kegg.compound/C00640",
                "http://identifiers.org/chebi/CHEBI:15455"
  s114 hypernym "http://identifiers.org/kegg.compound/C03221",
                "http://identifiers.org/chebi/CHEBI:15471"
  s117 hypernym "http://identifiers.org/kegg.compound/C00040",
                "http://identifiers.org/chebi/CHEBI:17984"
  s120 hypernym "http://identifiers.org/kegg.compound/C00640",
                "http://identifiers.org/chebi/CHEBI:15455"
  s121 hypernym "http://identifiers.org/kegg.compound/C00658",
                "http://identifiers.org/chebi/CHEBI:50998"
  s15 hypernym "http://identifiers.org/kegg.compound/C00040",
               "http://identifiers.org/chebi/CHEBI:17984"
  s22 hypernym "http://identifiers.org/kegg.compound/C00640",
               "http://identifiers.org/chebi/CHEBI:15455"
  s19 hypernym "http://identifiers.org/kegg.compound/C03221",
               "http://identifiers.org/chebi/CHEBI:15471"
  s42 hypernym "http://identifiers.org/kegg.compound/C00040",
               "http://identifiers.org/chebi/CHEBI:17984"
  s68 hypernym "http://identifiers.org/kegg.compound/C00640",
               "http://identifiers.org/chebi/CHEBI:15455"
  s69 hypernym "http://identifiers.org/kegg.compound/C03221",
               "http://identifiers.org/chebi/CHEBI:15471"
  s65 hypernym "http://identifiers.org/kegg.compound/C00040",
               "http://identifiers.org/chebi/CHEBI:17984"
  s72 hypernym "http://identifiers.org/kegg.compound/C00640",
               "http://identifiers.org/chebi/CHEBI:15455"
  s70 hypernym "http://identifiers.org/kegg.compound/C03221",
               "http://identifiers.org/chebi/CHEBI:15471"
  s83 hypernym "http://identifiers.org/kegg.compound/C00040",
               "http://identifiers.org/chebi/CHEBI:17984"
  s96 hypernym "http://identifiers.org/kegg.compound/C00640",
               "http://identifiers.org/chebi/CHEBI:15455"
  s97 hypernym "http://identifiers.org/kegg.compound/C03221",
               "http://identifiers.org/chebi/CHEBI:15471"
  s84 hypernym "http://identifiers.org/kegg.compound/C00040",
               "http://identifiers.org/chebi/CHEBI:17984"
  s99 hypernym "http://identifiers.org/kegg.compound/C00640",
               "http://identifiers.org/chebi/CHEBI:15455"
  s98 hypernym "http://identifiers.org/kegg.compound/C03221",
               "http://identifiers.org/chebi/CHEBI:15471"
  s101 hypernym "http://identifiers.org/kegg.compound/C00040",
                "http://identifiers.org/chebi/CHEBI:17984"
  s104 hypernym "http://identifiers.org/kegg.compound/C00640",
                "http://identifiers.org/chebi/CHEBI:15455"
  s105 hypernym "http://identifiers.org/kegg.compound/C03221",
                "http://identifiers.org/chebi/CHEBI:15471"
  s102 hypernym "http://identifiers.org/kegg.compound/C00040",
                "http://identifiers.org/chebi/CHEBI:17984"
  s107 hypernym "http://identifiers.org/kegg.compound/C00640",
                "http://identifiers.org/chebi/CHEBI:15455"
  s106 hypernym "http://identifiers.org/kegg.compound/C03221",
                "http://identifiers.org/chebi/CHEBI:15471"
  s366 hypernym "http://identifiers.org/ec-code/1.1.1.211"
  s332 hypernym "http://identifiers.org/ec-code/1.1.1.211"
  s24 hypernym "http://identifiers.org/uniprot/P00505"
  s24 hypernym "http://identifiers.org/ec-code/2.6.1.1"
  s24 hypernym "http://identifiers.org/kegg.orthology/K00811"
  s24 hypernym "http://identifiers.org/kegg.genes/hsa:2806"
  s24 hypernym "http://identifiers.org/kegg.reaction/R00355"
  s23 hypernym "http://identifiers.org/kegg.compound/C00049",
               "http://identifiers.org/chebi/CHEBI:17053"
  s39 hypernym "http://identifiers.org/kegg.compound/C03406",
               "http://identifiers.org/chebi/CHEBI:15682"
  s343 hypernym "http://identifiers.org/kegg.compound/C00062",
                "http://identifiers.org/chebi/CHEBI:16467"
  s254 hypernym "http://identifiers.org/ec-code/3.2.1.33"
  s254 hypernym "http://identifiers.org/kegg.reaction/R02109"
  s254 hypernym "http://identifiers.org/kegg.reaction/R06158"
  s254 hypernym "http://identifiers.org/kegg.orthology/K01196"
  s254 hypernym "http://identifiers.org/kegg.genes/hsa:178"
  s254 hypernym "http://identifiers.org/uniprot/P35573"
  s57 hypernym "http://identifiers.org/ec-code/1.2.4.2"
  s57 hypernym "http://identifiers.org/kegg.genes/hsa:4967"
  s5 hypernym "http://identifiers.org/kegg.compound/C00026",
              "http://identifiers.org/chebi/CHEBI:30915"
  s17 hypernym "http://identifiers.org/kegg.compound/C00026",
               "http://identifiers.org/chebi/CHEBI:30915"
  s21 hypernym "http://identifiers.org/kegg.compound/C00026",
               "http://identifiers.org/chebi/CHEBI:30915"
  s291 hypernym "http://identifiers.org/kegg.genes/hsa:6888"
  s291 hypernym "http://identifiers.org/ec-code/2.2.1.2"
  s291 hypernym "http://identifiers.org/uniprot/P37837"
  s291 hypernym "http://identifiers.org/kegg.orthology/K00616"
  s14 hypernym "http://identifiers.org/kegg.compound/C00041",
               "http://identifiers.org/chebi/CHEBI:16977"
  s364 hypernym "http://identifiers.org/ec-code/1.1.1.35"
  s364 hypernym "http://identifiers.org/kegg.orthology/K00022"
  s364 hypernym "http://identifiers.org/kegg.genes/hsa:3033"
  s364 hypernym "http://identifiers.org/uniprot/Q16836"
  s354 hypernym "http://identifiers.org/ec-code/4.2.1.3"
  s354 hypernym "http://identifiers.org/kegg.orthology/K01681"
  s354 hypernym "http://identifiers.org/kegg.genes/hsa:50"
  s354 hypernym "http://identifiers.org/kegg.genes/hsa:48"
  s354 hypernym "http://identifiers.org/uniprot/Q99798"
  s354 hypernym "http://identifiers.org/uniprot/P21399"
  s326 hypernym "http://identifiers.org/kegg.compound/C00024",
                "http://identifiers.org/chebi/CHEBI:15351"
  s324 hypernym "http://identifiers.org/kegg.compound/C00207",
                "http://identifiers.org/chebi/CHEBI:15347"
  s321 hypernym "http://identifiers.org/kegg.compound/C00332",
                "http://identifiers.org/chebi/CHEBI:15345"
  s328 hypernym "http://identifiers.org/ec-code/4.1.1.4"
  s328 hypernym "http://identifiers.org/kegg.orthology/K01574"
  s323 hypernym "http://identifiers.org/kegg.compound/C00164",
                "http://identifiers.org/chebi/CHEBI:15344"
  s63 hypernym "http://identifiers.org/kegg.compound/C00002",
               "http://identifiers.org/chebi/CHEBI:15422"
  s345 hypernym "http://identifiers.org/kegg.compound/C00002",
                "http://identifiers.org/chebi/CHEBI:15422"
  s47 hypernym "http://identifiers.org/kegg.compound/C00020",
               "http://identifiers.org/chebi/CHEBI:16027"
  s46 hypernym "http://identifiers.org/kegg.compound/C00008",
               "http://identifiers.org/chebi/CHEBI:16761"
  s346 hypernym "http://identifiers.org/kegg.compound/C00008",
                "http://identifiers.org/chebi/CHEBI:16761"
  s348 hypernym "http://identifiers.org/kegg.compound/C00008",
                "http://identifiers.org/chebi/CHEBI:16761"
  s192 hypernym "http://identifiers.org/ec-code/1.1.1.44"
  s192 hypernym "http://identifiers.org/kegg.orthology/K00033"
  s192 hypernym "http://identifiers.org/kegg.genes/hsa:5226"
  s192 hypernym "http://identifiers.org/uniprot/P52209"
  s182 hypernym "http://identifiers.org/kegg.compound/C00345",
                "http://identifiers.org/chebi/CHEBI:48928"
  s259 hypernym "http://identifiers.org/kegg.genes/hsa:6704"
  s259 hypernym "http://identifiers.org/uniprot/P22531"
  s300 hypernym "http://identifiers.org/kegg.compound/C00004",
                "http://identifiers.org/chebi/CHEBI:16908"
  s301 hypernym "http://identifiers.org/kegg.compound/C00003",
                "http://identifiers.org/chebi/CHEBI:15846"
  s358 hypernym "http://identifiers.org/kegg.compound/C00080",
                "http://identifiers.org/chebi/CHEBI:15378"
  s389 hypernym "http://identifiers.org/kegg.compound/C00080",
                "http://identifiers.org/chebi/CHEBI:15378"
  s29 hypernym "http://identifiers.org/kegg.compound/C00002",
               "http://identifiers.org/chebi/CHEBI:15422"
  s75 hypernym "http://identifiers.org/kegg.compound/C16658"
  s256 hypernym "http://identifiers.org/kegg.compound/C00007",
                "http://identifiers.org/chebi/CHEBI:15379"
  s400 hypernym "http://identifiers.org/ec-code/2.7.3.2",
                "http://identifiers.org/uniprot/P12277"
end

MODEL1507210000 is "Sengupta2015 - Knowledge base model of human energy pool network (HEPNet)"

MODEL1507210000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1507210000"
MODEL1507210000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000579"
MODEL1507210000 description "http://identifiers.org/pubmed/26053019"
MODEL1507210000 taxon "http://identifiers.org/taxonomy/9606"
MODEL1507210000 hypernym "http://identifiers.org/go/GO:0006091"
MODEL1507210000 property "http://identifiers.org/mamo/MAMO_0000046"
