// Created by libAntimony v2.8.0
function Function_for_reaction_1_0(cell, ks_c4, tf)
  (ks_c4*tf)/cell;
end

function Function_for_reaction_2_0(S14, S16, cell, ks_c2e2f, ks_c2myc, tf)
  (ks_c2myc*tf + ks_c2e2f*(S14 + S16))/cell;
end

function Function_for_reaction_58_0(S22, cell, k_delay)
  (k_delay*S22)/cell;
end

function Function_for_reaction_59_0(S24, cell, kdeg_c4)
  (kdeg_c4*S24)/cell;
end

function Function_for_reaction_3_0(S3, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b)
  ((kdeg_c2 + kdeg_c2gsk3b*gsk3b)*S3)/cell;
end

function Function_for_reaction_4_0(S4, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b)
  ((kdeg_c2 + kdeg_c2gsk3b*gsk3b)*S4)/cell;
end

function Function_for_reaction_5_0(S14, cell, ks_p21e2f, ks_p21p53, tfp21)
  ((ks_p21p53 + ks_p21e2f*S14)*tfp21)/cell;
end

function Function_for_reaction_6_0(S3, cell, kd_p21c2)
  (kd_p21c2*S3)/cell;
end

function Function_for_reaction_7_0(S14, S18, S3, cell, erk, kdeg_p21c2skp2, kdeg_p21erkskp2, kdeg_p21skp2)
  ((kdeg_p21erkskp2*erk + kdeg_p21c2skp2*S18 + kdeg_p21skp2)*S14*S3)/cell;
end

function Function_for_reaction_8_0(S14, cell, ks_rb, ks_rbe2f)
  (ks_rb + ks_rbe2f*S14)/cell;
end

function Function_for_reaction_9_0(S1, cell, kdeg_rbfree)
  (kdeg_rbfree*S1)/cell;
end

function Function_for_reaction_10_0(S2, cell, kdeg_rbbound)
  (kdeg_rbbound*S2)/cell;
end

function Function_for_reaction_11_0(S1, S11, cell, kdeg_rbp21)
  (kdeg_rbp21*S11*S1)/cell;
end

function Function_for_reaction_12_0(S11, S2, cell, kdeg_rbp21)
  (kdeg_rbp21*S11*S2)/cell;
end

function Function_for_reaction_13_0(S14, cell, ks_e2fe2f, ks_e2fmyc, tf)
  ((ks_e2fe2f*S14 + ks_e2fmyc)*tf)/cell;
end

function Function_for_reaction_14_0(S2, cell, kdeg_e2fbound)
  (kdeg_e2fbound*S2)/cell;
end

function Function_for_reaction_15_0(S2, cell, kd_rbe2f)
  (kd_rbe2f*S2)/cell;
end

function Function_for_reaction_16_0(Km_prb, S1, S24, cell, kcatp_rbc4, nrb)
  (kcatp_rbc4*S24*S1^nrb)/(Km_prb^nrb + S1^nrb)/cell;
end

function Function_for_reaction_17_0(Km_prb, S2, S24, cell, kcatp_rbc4, nrb)
  (kcatp_rbc4*S24*S2^nrb)/(Km_prb^nrb + S2^nrb)/cell;
end

function Function_for_reaction_18_0(S14, S18, S5, cell, k_dna)
  (k_dna*S18*S14*S5)/cell;
end

function Function_for_reaction_19_0(S10, cell, gsk3b, kdeg_c4, kdeg_c4gsk3b)
  ((kdeg_c4 + kdeg_c4gsk3b*gsk3b)*S10)/cell;
end

function Function_for_reaction_20_0(S13, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b)
  ((kdeg_c2 + kdeg_c2gsk3b*gsk3b)*S13)/cell;
end

function Function_for_reaction_21_0(S13, cell, kp_c2cak)
  (kp_c2cak*S13)/cell;
end

function Function_for_reaction_22_0(S10, S12, cell, kb_p21c4)
  (kb_p21c4*S10*S12)/cell;
end

function Function_for_reaction_23_0(S12, S4, cell, kb_p21c2)
  (kb_p21c2*S4*S12)/cell;
end

function Function_for_reaction_24_0(S11, S13, cell, kb_p21c2)
  (kb_p21c2*S11*S13)/cell;
end

function Function_for_reaction_25_0(S12, Vratio, cell, kimport)
  (kimport/Vratio*S12)/cell;
end

function Function_for_reaction_26_0(S12, Vratio, cell, kimport)
  (kimport*(1 - 1/Vratio)*S12)/cell;
end

function Function_for_reaction_27_0(S11, cell, erk, gsk3b, kdeg_p21erk, kdeg_p21gsk3b)
  ((kdeg_p21gsk3b*gsk3b + kdeg_p21erk*erk)*S11)/cell;
end

function Function_for_reaction_28_0(S12, cell, erk, gsk3b, kdeg_p21erk, kdeg_p21gsk3b)
  ((kdeg_p21gsk3b*gsk3b + kdeg_p21erk*erk)*S12)/cell;
end

function Function_for_reaction_29_0(S15, cell, kdeg_rbfree)
  (kdeg_rbfree*S15)/cell;
end

function Function_for_reaction_30_0(S16, cell, kdeg_rbbound)
  (kdeg_rbbound*S16)/cell;
end

function Function_for_reaction_31_0(S11, S15, cell, kdeg_rbp21)
  (kdeg_rbp21*S11*S15)/cell;
end

function Function_for_reaction_32_0(S11, S16, cell, kdeg_rbp21)
  (kdeg_rbp21*S11*S16)/cell;
end

function Function_for_reaction_33_0(S14, cell, kdeg_e2ffree)
  (kdeg_e2ffree*S14)/cell;
end

function Function_for_reaction_34_0(S16, cell, kdeg_e2fbound)
  (kdeg_e2fbound*S16)/cell;
end

function Function_for_reaction_35_0(S1, S14, cell, kb_rbe2f)
  (kb_rbe2f*S1*S14)/cell;
end

function Function_for_reaction_36_0(S14, S15, cell, kb_rbpe2f)
  (kb_rbpe2f*S14*S15)/cell;
end

function Function_for_reaction_37_0(S16, cell, kd_rbpe2f)
  (kd_rbpe2f*S16)/cell;
end

function Function_for_reaction_38_0(Km_prb, S15, S18, cell, kcatp_rbc2, nrb)
  (kcatp_rbc2*S18*S15^nrb)/(Km_prb^nrb + S15^nrb)/cell;
end

function Function_for_reaction_39_0(Km_prb, S16, S18, cell, kcatp_rbc2, nrb)
  (kcatp_rbc2*S18*S16^nrb)/(Km_prb^nrb + S16^nrb)/cell;
end

function Function_for_reaction_40_0(Km_dprb, S15, S18, cell, kcatdp_rbc4, kinh_pp1, nrb)
  ((kcatdp_rbc4*S15^nrb)/(Km_dprb^nrb + S15^nrb)*1)/(1 + kinh_pp1*S18)/cell;
end

function Function_for_reaction_41_0(Km_dprb, S16, S18, cell, kcatdp_rbc4, kinh_pp1, nrb)
  ((kcatdp_rbc4*S16^nrb)/(Km_dprb^nrb + S16^nrb)*1)/(1 + kinh_pp1*S18)/cell;
end

function Function_for_reaction_42_0(S17, cell, k_delay)
  (k_delay*S17)/cell;
end

function Function_for_reaction_43_0(S19, cell, gsk3b, kdeg_c4, kdeg_c4gsk3b)
  ((kdeg_c4 + kdeg_c4gsk3b*gsk3b)*S19)/cell;
end

function Function_for_reaction_44_0(S18, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b)
  ((kdeg_c2 + kdeg_c2gsk3b*gsk3b)*S18)/cell;
end

function Function_for_reaction_45_0(S20, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b)
  ((kdeg_c2 + kdeg_c2gsk3b*gsk3b)*S20)/cell;
end

function Function_for_reaction_46_0(S18, cell, gsk3b, kdeg_c2c2gsk3b)
  (kdeg_c2c2gsk3b*gsk3b*S18)/cell;
end

function Function_for_reaction_47_0(S18, cell, kdp_c2cak)
  (kdp_c2cak*S18)/cell;
end

function Function_for_reaction_48_0(S19, cell, kd_p21c4)
  (kd_p21c4*S19)/cell;
end

function Function_for_reaction_49_0(S11, S18, cell, kb_p21c2)
  (kb_p21c2*S11*S18)/cell;
end

function Function_for_reaction_50_0(S20, cell, kd_p21c2)
  (kd_p21c2*S20)/cell;
end

function Function_for_reaction_51_0(S19, Vratio, cell, kimport)
  (kimport/Vratio*S19)/cell;
end

function Function_for_reaction_52_0(S20, Vratio, cell, kimport)
  (kimport/Vratio*S20)/cell;
end

function Function_for_reaction_53_0(S19, Vratio, cell, kimport)
  (kimport*(1 - 1/Vratio)*S19)/cell;
end

function Function_for_reaction_54_0(S20, Vratio, cell, kimport)
  (kimport*(1 - 1/Vratio)*S20)/cell;
end

function Function_for_reaction_55_0(S21, cell, kdeg_rbfree)
  (kdeg_rbfree*S21)/cell;
end

function Function_for_reaction_56_0(S11, S21, cell, kdeg_rbp21)
  (kdeg_rbp21*S11*S21)/cell;
end

function Function_for_reaction_57_0(Km_dprb, S18, S21, cell, kcatdp_rbc2, kinh_pp1, nrb)
  ((kcatdp_rbc2*S21^nrb)/(Km_dprb^nrb + S21^nrb)*1)/(1 + kinh_pp1*S18)/cell;
end

function Function_for_reaction_60_0(S23, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b)
  ((kdeg_c2 + kdeg_c2gsk3b*gsk3b)*S23)/cell;
end

function Function_for_reaction_61_0(S24, cell, kd_p21c4)
  (kd_p21c4*S24)/cell;
end

function Function_for_reaction_62_0(S23, cell, kd_p21c2)
  (kd_p21c2*S23)/cell;
end

function Function_for_reaction_63_0(S14, S18, S23, cell, erk, kdeg_p21c2skp2, kdeg_p21erkskp2, kdeg_p21skp2)
  ((kdeg_p21erkskp2*erk + kdeg_p21c2skp2*S18 + kdeg_p21skp2)*S14*S23)/cell;
end

function Function_for_reaction_64_0(S14, S18, S24, cell, erk, kdeg_p21c2skp2, kdeg_p21erkskp2, kdeg_p21skp2)
  ((kdeg_p21erkskp2*erk + kdeg_p21c2skp2*S18 + kdeg_p21skp2)*S14*S24)/cell;
end

function Function_for_reaction_65_0(S25, cell, k_delay)
  (k_delay*S25)/cell;
end

function Function_for_reaction_66_0(S26, cell, gsk3b, kdeg_c4, kdeg_c4gsk3b)
  ((kdeg_c4 + kdeg_c4gsk3b*gsk3b)*S26)/cell;
end

function Function_for_reaction_67_0(S11, S26, cell, kb_p21c4)
  (kb_p21c4*S11*S26)/cell;
end

function Function_for_reaction_68_0(S27, cell, k_delay)
  (k_delay*S27)/cell;
end

function Function_for_reaction_69_0(S28, cell, k_delay)
  (k_delay*S28)/cell;
end


model *Mueller2015()

  // Compartments and Species:
  compartment cell, Nucleus;
  species S4 in cell, S10 in cell, S12 in cell, S19 in cell, S20 in cell;
  species $hgf in cell, $inhp53 in cell, $inherk in cell, $inhakt in cell;
  species $inhc4d1 in cell, $ObsTotCycECDK2_obs in Nucleus, S3 in Nucleus;
  species S13 in Nucleus, S18 in Nucleus, S23 in Nucleus, $ObsTotCDK2T160_obs in Nucleus;
  species $ObsTotCycDCDK4_obs in Nucleus, S24 in Nucleus, $ObsTotP21_obs in Nucleus;
  species S11 in Nucleus, $ObsCDK2P21_obs in Nucleus, $ObsTotE2F_obs in Nucleus;
  species S2 in Nucleus, S14 in Nucleus, S16 in Nucleus, $ObsTotRb_obs in Nucleus;
  species S1 in Nucleus, S15 in Nucleus, S21 in Nucleus, $ObsPhosRbS788_obs in Nucleus;
  species $ObsPhosRbS800_obs in Nucleus, $ObsDNAContent_obs in Nucleus, S5 in Nucleus;
  species S17 in Nucleus, S22 in Nucleus, S25 in Nucleus, S27 in Nucleus;
  species S28 in Nucleus, S26 in Nucleus;

  // Assignment Rules:
  hgf := piecewise(0, time < -1, piecewise(0, time < 24, 1));
  inhp53 := piecewise(0, time < -1, piecewise(0, time < 0, 0));
  inherk := piecewise(0, time < -1, piecewise(0, time < 0, 0));
  inhakt := piecewise(0, time < -1, piecewise(0, time < 0, 0));
  inhc4d1 := piecewise(0, time < -1, piecewise(0, time < 0, 0));
  ObsTotCycECDK2_obs := (scale_TotcycECDK2*(Vnuc*(S3 + S13 + S18 + S23) + Vcyto*(S4 + S20)))/(Vnuc + Vcyto);
  ObsTotCDK2T160_obs := (scale_TotCDK2T160*Vnuc*(S18 + S23))/(Vnuc + Vcyto);
  ObsTotCycDCDK4_obs := (scale_TotcycDCDK4*(Vnuc*S24 + Vcyto*S19))/(Vnuc + Vcyto);
  ObsTotP21_obs := (scale_Totp21*(Vnuc*(S3 + S11 + S23 + S24) + Vcyto*(S12 + S19 + S20)))/(Vnuc + Vcyto);
  ObsCDK2P21_obs := (scale_Totp21CDK2*(Vnuc*(S3 + S23) + Vcyto*S20))/(Vnuc + Vcyto);
  ObsTotE2F_obs := ((scale_TotE2F + scale_TotRb)*Vnuc*(S2 + S14 + S16))/(Vnuc + Vcyto);
  ObsTotRb_obs := (scale_TotRb*Vnuc*(S1 + S2 + S15 + S16 + S21))/(Vnuc + Vcyto);
  ObsPhosRbS788_obs := (scale_PhosRbS788*Vnuc*(S15 + S16 + S21))/(Vnuc + Vcyto);
  ObsPhosRbS800_obs := (scale_PhosRbS800*Vnuc*S21)/(Vnuc + Vcyto);
  ObsDNAContent_obs := 2 - (S5 + S17 + S22 + S25 + S27 + S28);
  Vratio := Vnuc/Vcyto;
  erk := (1 - inherk)*(((1 - aerk)*(perk^nerk + 1)*hgf^nerk)/(hgf^nerk + perk^nerk) + aerk);
  akt := (1 - inhakt)*(((1 - aakt)*(pakt^nakt + 1)*hgf^nakt)/(hgf^nakt + pakt^nakt) + aakt);
  gsk3b := 1 - akt;
  tf := (1 - atf)*erk*(1 - gsk3b) + atf;
  tfp21 := (1 - inhp53)*tf;
  kp_c2cak := kdp_c2cak + kc2cak;
  kd_p21c4 := Kd_p21c4*kb_p21c4;
  kd_p21c2 := Kd_p21c2*kb_p21c2;
  kimport := ki/(1 + kinh_p21akt*akt);
  kdeg_e2ffree := kdeg_e2fbound + kdege2fplus;
  kdeg_rbfree := kdeg_rbbound + kdegrbplus;
  kd_rbe2f := kb_rbe2f*Kd_rb_e2f;
  kd_rbpe2f := kb_rbpe2f*Kd_rbp_e2f;
  kcatp_rbc4 := kcatprbc4*(1 - inhc4d1);

  // Reactions:
  reaction_1:  => S10; cell*Function_for_reaction_1_0(cell, ks_c4, tf);
  reaction_2:  => S4; cell*Function_for_reaction_2_0(S14, S16, cell, ks_c2e2f, ks_c2myc, tf);
  reaction_3: S3 => S11; Nucleus*Function_for_reaction_3_0(S3, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b);
  reaction_4: S4 => ; cell*Function_for_reaction_4_0(S4, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b);
  reaction_5:  => S12; cell*Function_for_reaction_5_0(S14, cell, ks_p21e2f, ks_p21p53, tfp21);
  reaction_6: S3 => S11 + S13; Nucleus*Function_for_reaction_6_0(S3, cell, kd_p21c2);
  reaction_7: S3 => S13; Nucleus*Function_for_reaction_7_0(S14, S18, S3, cell, erk, kdeg_p21c2skp2, kdeg_p21erkskp2, kdeg_p21skp2);
  reaction_8:  => S1; Nucleus*Function_for_reaction_8_0(S14, cell, ks_rb, ks_rbe2f);
  reaction_9: S1 => ; Nucleus*Function_for_reaction_9_0(S1, cell, kdeg_rbfree);
  reaction_10: S2 => S14; Nucleus*Function_for_reaction_10_0(S2, cell, kdeg_rbbound);
  reaction_11: S1 => ; Nucleus*Function_for_reaction_11_0(S1, S11, cell, kdeg_rbp21);
  reaction_12: S2 => S14; Nucleus*Function_for_reaction_12_0(S11, S2, cell, kdeg_rbp21);
  reaction_13:  => S14; Nucleus*Function_for_reaction_13_0(S14, cell, ks_e2fe2f, ks_e2fmyc, tf);
  reaction_14: S2 => S1; Nucleus*Function_for_reaction_14_0(S2, cell, kdeg_e2fbound);
  reaction_15: S2 => S1 + S14; Nucleus*Function_for_reaction_15_0(S2, cell, kd_rbe2f);
  reaction_16: S1 => S15; Nucleus*Function_for_reaction_16_0(Km_prb, S1, S24, cell, kcatp_rbc4, nrb);
  reaction_17: S2 => S16; Nucleus*Function_for_reaction_17_0(Km_prb, S2, S24, cell, kcatp_rbc4, nrb);
  reaction_18: S5 => S17; Nucleus*Function_for_reaction_18_0(S14, S18, S5, cell, k_dna);
  reaction_19: S10 => ; cell*Function_for_reaction_19_0(S10, cell, gsk3b, kdeg_c4, kdeg_c4gsk3b);
  reaction_20: S13 => ; Nucleus*Function_for_reaction_20_0(S13, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b);
  reaction_21: S13 => S18; Nucleus*Function_for_reaction_21_0(S13, cell, kp_c2cak);
  reaction_22: S10 + S12 => S19; cell*Function_for_reaction_22_0(S10, S12, cell, kb_p21c4);
  reaction_23: S4 + S12 => S20; cell*Function_for_reaction_23_0(S12, S4, cell, kb_p21c2);
  reaction_24: S11 + S13 => S3; Nucleus*Function_for_reaction_24_0(S11, S13, cell, kb_p21c2);
  reaction_25: S12 => S11; Function_for_reaction_25_0(S12, Vratio, cell, kimport);
  reaction_26: S12 -> ; cell*Function_for_reaction_26_0(S12, Vratio, cell, kimport);
  reaction_27: S11 => ; Nucleus*Function_for_reaction_27_0(S11, cell, erk, gsk3b, kdeg_p21erk, kdeg_p21gsk3b);
  reaction_28: S12 => ; cell*Function_for_reaction_28_0(S12, cell, erk, gsk3b, kdeg_p21erk, kdeg_p21gsk3b);
  reaction_29: S15 => ; Nucleus*Function_for_reaction_29_0(S15, cell, kdeg_rbfree);
  reaction_30: S16 => S14; Nucleus*Function_for_reaction_30_0(S16, cell, kdeg_rbbound);
  reaction_31: S15 => ; Nucleus*Function_for_reaction_31_0(S11, S15, cell, kdeg_rbp21);
  reaction_32: S16 => S14; Nucleus*Function_for_reaction_32_0(S11, S16, cell, kdeg_rbp21);
  reaction_33: S14 => ; Nucleus*Function_for_reaction_33_0(S14, cell, kdeg_e2ffree);
  reaction_34: S16 => S15; Nucleus*Function_for_reaction_34_0(S16, cell, kdeg_e2fbound);
  reaction_35: S1 + S14 => S2; Nucleus*Function_for_reaction_35_0(S1, S14, cell, kb_rbe2f);
  reaction_36: S14 + S15 => S16; Nucleus*Function_for_reaction_36_0(S14, S15, cell, kb_rbpe2f);
  reaction_37: S16 => S14 + S15; Nucleus*Function_for_reaction_37_0(S16, cell, kd_rbpe2f);
  reaction_38: S15 => S21; Nucleus*Function_for_reaction_38_0(Km_prb, S15, S18, cell, kcatp_rbc2, nrb);
  reaction_39: S16 => S14 + S21; Nucleus*Function_for_reaction_39_0(Km_prb, S16, S18, cell, kcatp_rbc2, nrb);
  reaction_40: S15 => S1; Nucleus*Function_for_reaction_40_0(Km_dprb, S15, S18, cell, kcatdp_rbc4, kinh_pp1, nrb);
  reaction_41: S16 => S2; Nucleus*Function_for_reaction_41_0(Km_dprb, S16, S18, cell, kcatdp_rbc4, kinh_pp1, nrb);
  reaction_42: S17 => S22; Nucleus*Function_for_reaction_42_0(S17, cell, k_delay);
  reaction_43: S19 => S12; cell*Function_for_reaction_43_0(S19, cell, gsk3b, kdeg_c4, kdeg_c4gsk3b);
  reaction_44: S18 => ; Nucleus*Function_for_reaction_44_0(S18, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b);
  reaction_45: S20 => S12; cell*Function_for_reaction_45_0(S20, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b);
  reaction_46: S18 => ; Nucleus*Function_for_reaction_46_0(S18, cell, gsk3b, kdeg_c2c2gsk3b);
  reaction_47: S18 => S13; Nucleus*Function_for_reaction_47_0(S18, cell, kdp_c2cak);
  reaction_48: S19 => S10 + S12; cell*Function_for_reaction_48_0(S19, cell, kd_p21c4);
  reaction_49: S11 + S18 => S23; Nucleus*Function_for_reaction_49_0(S11, S18, cell, kb_p21c2);
  reaction_50: S20 => S4 + S12; cell*Function_for_reaction_50_0(S20, cell, kd_p21c2);
  reaction_51: S19 => S24; Function_for_reaction_51_0(S19, Vratio, cell, kimport);
  reaction_52: S20 => S3; Function_for_reaction_52_0(S20, Vratio, cell, kimport);
  reaction_53: S19 -> ; cell*Function_for_reaction_53_0(S19, Vratio, cell, kimport);
  reaction_54: S20 -> ; cell*Function_for_reaction_54_0(S20, Vratio, cell, kimport);
  reaction_55: S21 => ; Nucleus*Function_for_reaction_55_0(S21, cell, kdeg_rbfree);
  reaction_56: S21 => ; Nucleus*Function_for_reaction_56_0(S11, S21, cell, kdeg_rbp21);
  reaction_57: S21 => S15; Nucleus*Function_for_reaction_57_0(Km_dprb, S18, S21, cell, kcatdp_rbc2, kinh_pp1, nrb);
  reaction_58: S22 => S25; Nucleus*Function_for_reaction_58_0(S22, cell, k_delay);
  reaction_59: S24 => ; Nucleus*Function_for_reaction_59_0(S24, cell, kdeg_c4);
  reaction_60: S23 => S11; Nucleus*Function_for_reaction_60_0(S23, cell, gsk3b, kdeg_c2, kdeg_c2gsk3b);
  reaction_61: S24 => S11 + S26; Nucleus*Function_for_reaction_61_0(S24, cell, kd_p21c4);
  reaction_62: S23 => S11 + S18; Nucleus*Function_for_reaction_62_0(S23, cell, kd_p21c2);
  reaction_63: S23 => S18; Nucleus*Function_for_reaction_63_0(S14, S18, S23, cell, erk, kdeg_p21c2skp2, kdeg_p21erkskp2, kdeg_p21skp2);
  reaction_64: S24 => S26; Nucleus*Function_for_reaction_64_0(S14, S18, S24, cell, erk, kdeg_p21c2skp2, kdeg_p21erkskp2, kdeg_p21skp2);
  reaction_65: S25 => S27; Nucleus*Function_for_reaction_65_0(S25, cell, k_delay);
  reaction_66: S26 => ; Nucleus*Function_for_reaction_66_0(S26, cell, gsk3b, kdeg_c4, kdeg_c4gsk3b);
  reaction_67: S11 + S26 => S24; Nucleus*Function_for_reaction_67_0(S11, S26, cell, kb_p21c4);
  reaction_68: S27 => S28; Nucleus*Function_for_reaction_68_0(S27, cell, k_delay);
  reaction_69: S28 => ; Nucleus*Function_for_reaction_69_0(S28, cell, k_delay);

  // Species initializations:
  S4 = 0.415;
  S10 = 0;
  S12 = 0;
  S19 = 0;
  S20 = 0;
  S3 = 6.2223;
  S13 = 0;
  S18 = 0;
  S23 = 0;
  S24 = 0;
  S11 = 0;
  S2 = 0.0601;
  S14 = 0;
  S16 = 0;
  S1 = 25.5914;
  S15 = 0;
  S21 = 0;
  S5 = 1;
  S17 = 0;
  S22 = 0;
  S25 = 0;
  S27 = 0;
  S28 = 0;
  S26 = 0;

  // Compartment initializations:
  cell = 1;
  Nucleus = 1;

  // Variable initializations:
  scale_TotcycECDK2 = 0.1889;
  Vnuc = 0.25;
  Vcyto = 12.67;
  scale_TotCDK2T160 = 2.728395741944;
  scale_TotcycDCDK4 = 0.5651;
  scale_Totp21 = 0.1728;
  scale_Totp21CDK2 = 0.339790715037712;
  scale_TotE2F = 28.7418;
  scale_TotRb = 0.2605;
  scale_PhosRbS788 = 0.673907327042472;
  scale_PhosRbS800 = 0.82377467648995;
  perk = 0.00857314138104046;
  nerk = 1.14663416967514;
  pakt = 0.0348;
  nakt = 1.0957;
  aerk = 0.16;
  aakt = 0.53;
  atf = 0.601288203846636;
  ks_c4 = 14298.6715905912;
  kdeg_c4 = 1.01433121526038;
  kdeg_c4gsk3b = 0.107637073030656;
  ks_c2myc = 0.157511710670132;
  ks_c2e2f = 2.19944932286058;
  kdeg_c2c2gsk3b = 5.58835572681068;
  kdeg_c2gsk3b = 1.55090179808215e-005;
  kdeg_c2 = 0.225746618767114;
  kdp_c2cak = 101.282119534273;
  kc2cak = 0.316993285134466;
  ks_p21p53 = 3.84136205729286e-006;
  ks_p21e2f = 0.811617200647839;
  kdeg_p21erkskp2 = 0.000282976267377082;
  kdeg_p21c2skp2 = 0.040108041739907;
  kdeg_p21skp2 = 0.750574831653576;
  kdeg_p21gsk3b = 0.00464010657330714;
  kdeg_p21erk = 0.736488746268804;
  Kd_p21c4 = 99.9965429570432;
  kb_p21c4 = 14.3083360067931;
  Kd_p21c2 = 0.0100024233821379;
  kb_p21c2 = 997.938141166465;
  ki = 0.0918326575000322;
  kinh_p21akt = 0.439662894183616;
  ks_e2fe2f = 0.459601740303536;
  ks_e2fmyc = 2.49174531457788e-006;
  kdege2fplus = 4.18153340918872e-005;
  kdeg_e2fbound = 0.0999954023364359;
  ks_rb = 72.5245257602228;
  ks_rbe2f = 20.0129834334888;
  kdeg_rbp21 = 0.863570809432207;
  kdeg_rbbound = 0.0889964132806627;
  kdegrbplus = 0.257763482477731;
  kb_rbe2f = 229.976400323907;
  Kd_rb_e2f = 50.002528361226;
  kb_rbpe2f = 182.218452288549;
  Kd_rbp_e2f = 481.484530572552;
  kcatprbc4 = 2797.82326282727;
  kcatp_rbc2 = 7142308.07232621;
  kcatdp_rbc2 = 0.00313841707547858;
  kcatdp_rbc4 = 2892.0219338341;
  kinh_pp1 = 16634.9400020267;
  Km_dprb = 0.118988383643671;
  Km_prb = 2.03458881189349;
  nrb = 3;
  k_dna = 0.00949790539669408;
  k_delay = 23.6658781343201;

  // Other declarations:
  var Vratio, erk, akt, gsk3b, tf, tfp21, kp_c2cak, kd_p21c4, kd_p21c2, kimport;
  var kdeg_e2ffree, kdeg_rbfree, kd_rbe2f, kd_rbpe2f, kcatp_rbc4;
  const cell, Nucleus, scale_TotcycECDK2, Vnuc, Vcyto, scale_TotCDK2T160;
  const scale_TotcycDCDK4, scale_Totp21, scale_Totp21CDK2, scale_TotE2F, scale_TotRb;
  const scale_PhosRbS788, scale_PhosRbS800, perk, nerk, pakt, nakt, aerk;
  const aakt, atf, ks_c4, kdeg_c4, kdeg_c4gsk3b, ks_c2myc, ks_c2e2f, kdeg_c2c2gsk3b;
  const kdeg_c2gsk3b, kdeg_c2, kdp_c2cak, kc2cak, ks_p21p53, ks_p21e2f, kdeg_p21erkskp2;
  const kdeg_p21c2skp2, kdeg_p21skp2, kdeg_p21gsk3b, kdeg_p21erk, Kd_p21c4;
  const kb_p21c4, Kd_p21c2, kb_p21c2, ki, kinh_p21akt, ks_e2fe2f, ks_e2fmyc;
  const kdege2fplus, kdeg_e2fbound, ks_rb, ks_rbe2f, kdeg_rbp21, kdeg_rbbound;
  const kdegrbplus, kb_rbe2f, Kd_rb_e2f, kb_rbpe2f, Kd_rbp_e2f, kcatprbc4;
  const kcatp_rbc2, kcatdp_rbc2, kcatdp_rbc4, kinh_pp1, Km_dprb, Km_prb, nrb;
  const k_dna, k_delay;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;

  // Display Names:
  time_unit is "time";
  cell is "Cytoplasm";
  S4 is "@cyto::C2E(T160~U,b)";
  S10 is "@cyto::C4D1(b)";
  S12 is "@cyto::p21(b)";
  S19 is "@cyto::C4D1(b!1).p21(b!1)";
  S20 is "@cyto::C2E(T160~U,b!1).p21(b!1)";
  hgf is "HGF";
  inherk is "inhERK";
  inhakt is "inhAKT";
  ObsTotCycECDK2_obs is "TotCycECDK2";
  S3 is "@nuc::C2E(T160~U,b!1).p21(b!1)";
  S13 is "@nuc::C2E(T160~U,b)";
  S18 is "@nuc::C2E(T160~P,b)";
  S23 is "@nuc::C2E(T160~P,b!1).p21(b!1)";
  ObsTotCDK2T160_obs is "TotCDK2T160";
  ObsTotCycDCDK4_obs is "TotCycDCDK4";
  S24 is "@nuc::C4D1(b!1).p21(b!1)";
  ObsTotP21_obs is "TotP21";
  S11 is "@nuc::p21(b)";
  ObsCDK2P21_obs is "CDK2P21";
  ObsTotE2F_obs is "TotE2F";
  S2 is "@nuc::e2f(b!1).rb(S788~U,S800~U,b!1)";
  S14 is "@nuc::e2f(b)";
  S16 is "@nuc::e2f(b!1).rb(S788~P,S800~U,b!1)";
  ObsTotRb_obs is "TotRb";
  S1 is "@nuc::rb(S788~U,S800~U,b)";
  S15 is "@nuc::rb(S788~P,S800~U,b)";
  S21 is "@nuc::rb(S788~P,S800~P,b)";
  ObsPhosRbS788_obs is "PhosRbS788";
  ObsPhosRbS800_obs is "PhosRbS800";
  ObsDNAContent_obs is "DNAContent";
  S5 is "@nuc::dnapre()";
  S17 is "@nuc::dnapre1()";
  S22 is "@nuc::dnapre2()";
  S25 is "@nuc::dnapre3()";
  S27 is "@nuc::dnapre4()";
  S28 is "@nuc::dnapre5()";
  S26 is "@nuc::C4D1(b)";
end
