// Created by libAntimony v2.13.0
model *BIOMD0000000321()

  // Compartments and Species:
  compartment gut, Vdopa, V_3_OMD;
  species C_dopa in Vdopa, C_OMD in V_3_OMD;
  substanceOnly species A_dopa in gut;

  // Assignment Rules:
  F_b := F_H*F_G;
  F_H := 1 - CL_H/Q;
  CL_H := f_H*CL_dopa;
  CL_dopa := CL_AADC + CL_rest + CL_COMT;
  CL_AADC := CL_dopa0*f_AADC;
  CL_rest := CL_dopa0*f_rest;
  CL_COMT := CL_dopa0*f_COMT;
  f_rest := 1 - (f_AADC + f_COMT);

  // Reactions:
  l_dopa_absorption: A_dopa => C_dopa; ka_b*A_dopa*F_b;
  l_dopa_blood_hepa_clearance: A_dopa => ; ka_b*A_dopa*(1 - F_b);
  AADC_clearance: C_dopa => ; CL_AADC*C_dopa;
  COMT_clearance: C_dopa => C_OMD; CL_COMT*C_dopa;
  rest_clearance: C_dopa => ; CL_rest*C_dopa;
  _3_OMD_clearance: C_OMD => ; CL_OMD*C_OMD;

  // Species initializations:
  A_dopa = L_Dopa_per_kg_rat*rat_body_mass;
  C_dopa = 0;
  C_OMD = 0;

  // Compartment initializations:
  gut = 1;
  Vdopa = 0.496;
  V_3_OMD = 0.196;

  // Variable initializations:
  L_Dopa_per_kg_rat = 404;
  rat_body_mass = 0.25;
  F_b has dimensionless;
  F_H has dimensionless;
  F_G = 0.24;
  F_G has dimensionless;
  CL_H has l_per_h;
  Q = 0.828;
  f_H = 0.13;
  f_H has dimensionless;
  CL_dopa has l_per_h;
  CL_AADC has l_per_h;
  CL_rest has l_per_h;
  CL_COMT has l_per_h;
  f_rest has dimensionless;
  f_AADC = 0.69;
  f_AADC has dimensionless;
  f_COMT = 0.1;
  f_COMT has dimensionless;
  CL_dopa0 = 0.823;
  CL_dopa0 has l_per_h;
  ka_b = 2.11;
  ka_b has per_h;
  CL_OMD = 0.012;

  // Other declarations:
  var F_b, F_H, CL_H, CL_dopa, CL_AADC, CL_rest, CL_COMT, f_rest;
  const gut, Vdopa, V_3_OMD, L_Dopa_per_kg_rat, rat_body_mass, F_G, Q, f_H;
  const f_AADC, f_COMT, CL_dopa0, ka_b, CL_OMD;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit umol_per_kg = 1e-9 mole / kilogram;
  unit per_h = 1 / 3600 second;
  unit l_per_h = litre / 3600 second;
  unit time_unit = 3600 second;

  // Display Names:
  substance is "micromole";
  umol_per_kg is "micromole_per_kg";
  time_unit is "hours";
  Vdopa is "V_L_Dopa";
  C_OMD is "C_3-OMD";
  CL_OMD is "CL_3_OMD";
  l_dopa_absorption is "L_Dopa absorption from gut";
  l_dopa_blood_hepa_clearance is "hepatic and blood L-Dopa clearance";
  AADC_clearance is "L-Dopa clearance via AADC ";
  COMT_clearance is "L-Dopa clearance via COMT";
  rest_clearance is "rest clearance of L-Dopa";
  _3_OMD_clearance is "3-OMD clearance";

  // SBO terms:
  gut.sboTerm = 290
  Vdopa.sboTerm = 290
  V_3_OMD.sboTerm = 290
  A_dopa.sboTerm = 247
  L_Dopa_per_kg_rat.sboTerm = 197
  rat_body_mass.sboTerm = 2
  C_dopa.sboTerm = 247
  C_OMD.sboTerm = 247
  F_b.sboTerm = 381
  F_H.sboTerm = 381
  F_G.sboTerm = 381
  CL_H.sboTerm = 35
  Q.sboTerm = 2
  f_H.sboTerm = 381
  CL_dopa.sboTerm = 35
  CL_AADC.sboTerm = 35
  CL_rest.sboTerm = 35
  CL_COMT.sboTerm = 35
  f_rest.sboTerm = 381
  f_AADC.sboTerm = 381
  f_COMT.sboTerm = 381
  CL_dopa0.sboTerm = 35
  ka_b.sboTerm = 35
  CL_OMD.sboTerm = 35
  l_dopa_absorption.sboTerm = 185
  l_dopa_blood_hepa_clearance.sboTerm = 179
  AADC_clearance.sboTerm = 399
  COMT_clearance.sboTerm = 214
  rest_clearance.sboTerm = 179
  _3_OMD_clearance.sboTerm = 179

  // CV terms:
  gut hypernym "http://identifiers.org/bto/BTO:0000648"
  Vdopa hypernym "http://identifiers.org/fma/FMA:7563"
  V_3_OMD hypernym "http://identifiers.org/fma/FMA:7563"
  A_dopa identity "http://identifiers.org/chebi/CHEBI:15765",
                  "http://identifiers.org/pubchem.compound/6047"
  A_dopa hypernym "http://identifiers.org/kegg.compound/C00355"
  C_dopa identity "http://identifiers.org/chebi/CHEBI:15765",
                  "http://identifiers.org/kegg.compound/C00355",
                  "http://identifiers.org/pubchem.compound/6047"
  C_OMD hypernym "http://identifiers.org/chebi/CHEBI:25212"
  C_OMD identity "http://identifiers.org/pubchem.compound/9307"
  l_dopa_absorption hypernym "http://identifiers.org/go/GO:0050892"
  l_dopa_blood_hepa_clearance version "http://identifiers.org/go/GO:0042737"
  l_dopa_blood_hepa_clearance identity "http://identifiers.org/go/GO:0030421"
  AADC_clearance hypernym "http://identifiers.org/reactome/REACT_15382.1"
  AADC_clearance hypernym "http://identifiers.org/ec-code/4.1.1.28"
  AADC_clearance hypernym "http://identifiers.org/go/GO:0042737"
  COMT_clearance hypernym "http://identifiers.org/ec-code/2.1.1.6"
  COMT_clearance hypernym "http://identifiers.org/go/GO:0042737"
  rest_clearance version "http://identifiers.org/go/GO:0007588"
  rest_clearance version "http://identifiers.org/go/GO:0042737"
  _3_OMD_clearance version "http://identifiers.org/go/GO:0042737"
  _3_OMD_clearance version "http://identifiers.org/go/GO:0007588"
end

BIOMD0000000321 is "Grange2001 - L Dopa PK model"

BIOMD0000000321 model_entity_is "http://identifiers.org/biomodels.db/MODEL1103250000"
BIOMD0000000321 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000321"
BIOMD0000000321 description "http://identifiers.org/pubmed/11587490"
BIOMD0000000321 taxon "http://identifiers.org/taxonomy/10116"
BIOMD0000000321 hypernym "http://identifiers.org/go/GO:0051583"
BIOMD0000000321 property "http://identifiers.org/doid/DOID:14330"
