//Created by libAntimony v2.0
model Cronwright2002_Glycerol_Synthesis()

  // Compartments and Species:
  compartment compartment_;
  species G3P in compartment_, $Gly in compartment_, $DHAP in compartment_;

  // Reactions:
  Gpd_p: $DHAP -> G3P; compartment_ * Gpd_p_Vf1 / (Gpd_p_K1nadh * Gpd_p_K1dhap) * (Gpd_p_NADH * DHAP - Gpd_p_NAD * G3P / Gpd_p_Keq1) / ((1 + Gpd_p_F16BP / Gpd_p_K1f16bp + Gpd_p_ATP / Gpd_p_K1atp + Gpd_p_ADP / Gpd_p_K1adp) * (1 + Gpd_p_NADH / Gpd_p_K1nadh + Gpd_p_NAD / Gpd_p_K1nad) * (1 + DHAP / Gpd_p_K1dhap + G3P / Gpd_p_K1g3p));
  Gpp_p: G3P -> $Gly; compartment_ * Gpp_p_V2 * G3P / Gpp_p_K2g3p / ((1 + G3P / Gpp_p_K2g3p) * (1 + Gpp_p_Phi / Gpp_p_K2phi));

  // Species initializations:
  G3P = 0;
  Gly = 15.1;
  DHAP = 0.59;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  Gpd_p_Vf1 = 47;
  Gpd_p_K1nadh = 0.023;
  Gpd_p_K1dhap = 0.54;
  Gpd_p_NADH = 1.87;
  Gpd_p_NAD = 1.45;
  Gpd_p_Keq1 = 10000;
  Gpd_p_F16BP = 6.01;
  Gpd_p_K1f16bp = 4.8;
  Gpd_p_ATP = 2.37;
  Gpd_p_K1atp = 0.73;
  Gpd_p_ADP = 2.17;
  Gpd_p_K1adp = 2;
  Gpd_p_K1nad = 0.93;
  Gpd_p_K1g3p = 1.2;
  Gpp_p_V2 = 53;
  Gpp_p_K2g3p = 3.5;
  Gpp_p_Phi = 1;
  Gpp_p_K2phi = 1;

  //Display Names:
  compartment_ is "Cytoplasm";
  G3P is "Glycerol 3-phosphate";
  Gly is "Glycerol";
  Gpd_p is "Glycerol 3-phosphate dehydrogenase";
  Gpp_p is "Glycerol 3-phosphatase";
end
