// Created by libAntimony v2.13.0
model *Leloup2003_CircClock_LD_REV_ERBalpha()

  // Compartments and Species:
  compartment cell;
  species Mb in cell, Bc in cell, Bcp in cell, Bn in cell, Cc in cell, Mc in cell;
  species Ccp in cell, Mp in cell, Pc in cell, Pcp in cell, PCc in cell, PCcp in cell;
  species PCn in cell, Bnp in cell, PCnp in cell, In in cell, Mr in cell;
  species Rc in cell, Rn in cell;

  // Assignment Rules:
  parameter_0000096 := ceil(sin(pi*time/12 + 0.001)/2);
  parameter_0000097 := 2.4 + (3 - 2.4)*parameter_0000096;

  // Reactions:
  reaction_0:  => Mb; cell*(vsB*reaction_0_K^m/(reaction_0_K^m + Rn^m));
  reaction_1:  => Bc; cell*ksB*Mb;
  reaction_2: Mb => ; cell*kdmb*Mb;
  reaction_3: Bc => Bcp; cell*(V1B*Bc/(Kp + Bc));
  reaction_4: Bc -> Bn; cell*(k5*Bc - k6*Bn);
  reaction_5:  => Cc; cell*ksC*Mc;
  reaction_6: Mc => ; cell*kdmc*Mc;
  reaction_7: Cc => Ccp; cell*(V1C*Cc/(Kp + Cc));
  reaction_8: Ccp => ; cell*(vdCC*Ccp/(Kd + Ccp));
  reaction_9:  => Mp; cell*(parameter_0000097*Bn^n/(KAP^n + Bn^n));
  reaction_10:  => Pc; cell*ksP*Mp;
  reaction_11: Pcp => ; cell*(VdPC*Pcp/(Kd + Pcp));
  reaction_12: Pc => Pcp; cell*(V1P*Pc/(Kp + Pc));
  reaction_13: Cc + Pc -> PCc; cell*(k3*Cc*Pc - k4*PCc);
  reaction_14: PCc => PCcp; cell*(V1PC*PCc/(Kp + PCc));
  reaction_15: PCcp => ; cell*(vdPCC*PCcp/(Kd + PCcp));
  reaction_16: PCc -> PCn; cell*(k1*PCc - k2*PCn);
  reaction_17: PCnp => ; cell*kdn*PCnp;
  reaction_18: Bcp => ; cell*kdn*Bcp;
  reaction_19: Bnp => ; cell*kdn*Bnp;
  reaction_20:  => Mc; cell*(vsC*Bn^n/(KAC^n + Bn^n));
  reaction_21: PCn => PCnp; cell*(V3PC*PCn/(Kp + PCn));
  reaction_22: Mp => ; cell*kdmp*Mp;
  reaction_23: PCn + Bn -> In; cell*(k7*PCn*Bn - k8*In);
  reaction_24: Mb => ; cell*(vmB*Mb/(KmB + Mb));
  reaction_25: Mc => ; cell*(vmC*Mc/(KmC + Mc));
  reaction_26: Mp => ; cell*(vmP*Mp/(KmP + Mp));
  reaction_27: Pc => ; cell*kdn*Pc;
  reaction_28: Cc => ; cell*kdnC*Cc;
  reaction_29: Pcp => ; cell*kdn*Pcp;
  reaction_30: Ccp => ; cell*kdn*Ccp;
  reaction_31: PCcp => ; cell*kdn*PCcp;
  reaction_32: PCc => ; cell*kdn*PCc;
  reaction_33: PCnp => ; cell*(vdPCN*PCnp/(Kd + PCnp));
  reaction_34: Bc => ; cell*kdn*Bc;
  reaction_35: Bcp => ; cell*(vdBC*Bcp/(Kd + Bcp));
  reaction_36: Bn => Bnp; cell*(V3B*Bn/(Kp + Bn));
  reaction_37: Bnp => ; cell*(vdBN*Bnp/(Kd + Bnp));
  reaction_38: In => ; cell*kdn*In;
  reaction_39: In => ; cell*(vdIN*In/(Kd + In));
  reaction_40: Bn => ; cell*kdn*Bn;
  reaction_41: Bcp => Bc; cell*(V2B*Bcp/(Kdp + Bcp));
  reaction_42: Bnp => Bn; cell*(V4B*Bnp/(Kdp + Bnp));
  reaction_43: Ccp => Cc; cell*(V2C*Ccp/(Kdp + Ccp));
  reaction_44: Pcp => Pc; cell*(V2P*Pcp/(Kdp + Pcp));
  reaction_45: PCnp => PCn; cell*(V4PC*PCnp/(Kdp + PCnp));
  reaction_46: PCn => ; cell*kdn*PCn;
  reaction_47: PCcp => PCc; cell*(V2PC*PCcp/(Kdp + PCcp));
  reaction_48:  => Mr; cell*(vsR*Bn^h/(KAR^h + Bn^h));
  reaction_49: Mr => ; cell*kdmr*Mr;
  reaction_50: Mr => ; cell*(vmR*Mr/(kmR + Mr));
  reaction_51:  => Rc; cell*ksR*Mr;
  reaction_52: Rc -> Rn; cell*(k9*Rc - k10*Rn);
  reaction_53: Rc => ; cell*(vdRC*Rc/(Kd + Rc));
  reaction_54: Rc => ; cell*kdn*Rc;
  reaction_55: Rn => ; cell*(vdRN*Rn/(Kd + Rn));
  reaction_56: Rn => ; cell*kdn*Rn;

  // Species initializations:
  Mb = 0;
  Bc = 0;
  Bcp = 0;
  Bn = 0;
  Cc = 0;
  Mc = 0;
  Ccp = 0;
  Mp = 0;
  Pc = 0;
  Pcp = 0;
  PCc = 0;
  PCcp = 0;
  PCn = 0;
  Bnp = 0;
  PCnp = 0;
  In = 0;
  Mr = 0;
  Rc = 0;
  Rn = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  vmP = 2.2;
  kdmp = 0.02;
  vsC = 2.2;
  vmC = 2;
  kdmc = 0.02;
  vsB = 1.8;
  vmB = 1.3;
  kdmb = 0.02;
  ksP = 1.2;
  V1P = 9.6;
  V2P = 0.6;
  k4 = 0.4;
  k3 = 0.8;
  kdn = 0.02;
  ksC = 3.2;
  V1C = 1.2;
  V2C = 0.2;
  kdnC = 0.02;
  KmB = 0.4;
  Kp = 1.006;
  Kdp = 0.1;
  VdPC = 3.4;
  vdCC = 1.4;
  Kd = 0.3;
  V1PC = 2.4;
  V2PC = 0.2;
  k2 = 0.4;
  k1 = 0.8;
  V3PC = 2.4;
  V4PC = 0.2;
  k7 = 1;
  k8 = 0.2;
  vdPCC = 1.4;
  vdPCN = 1.4;
  ksB = 0.32;
  V1B = 1.4;
  V2B = 0.2;
  k5 = 0.8;
  k6 = 0.4;
  vdBC = 3;
  V3B = 1.4;
  V4B = 0.4;
  vdBN = 3;
  vdIN = 1.6;
  vsR = 1.6;
  KAR = 0.6;
  vmR = 1.6;
  kmR = 0.4;
  kdmr = 0.02;
  ksR = 1.7;
  k9 = 0.8;
  k10 = 0.4;
  vdRC = 4.4;
  vdRN = 0.8;
  KAP = 0.6;
  KAC = 0.6;
  KmP = 0.3;
  KmC = 0.4;
  h = 2;
  m = 2;
  n = 2;
  reaction_0_K = 1;

  // Other declarations:
  var parameter_0000096, parameter_0000097;
  const cell, vmP, kdmp, vsC, vmC, kdmc, vsB, vmB, kdmb, ksP, V1P, V2P, k4;
  const k3, kdn, ksC, V1C, V2C, kdnC, KmB, Kp, Kdp, VdPC, vdCC, Kd, V1PC;
  const V2PC, k2, k1, V3PC, V4PC, k7, k8, vdPCC, vdPCN, ksB, V1B, V2B, k5;
  const k6, vdBC, V3B, V4B, vdBN, vdIN, vsR, KAR, vmR, kmR, kdmr, ksR, k9;
  const k10, vdRC, vdRN, KAP, KAC, KmP, KmC, h, m, n;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;

  // Display Names:
  time_unit is "time";
  parameter_0000096 is "LD";
  parameter_0000097 is "vsp";
  reaction_0 is "Mb synthesized";
  reaction_1 is "Mb translated into protein";
  reaction_2 is "Mb nonspecific degradation";
  reaction_3 is "Bc phosphorylation";
  reaction_4 is "Bc transfered from cytosolic to nuclear";
  reaction_5 is "Mc translated into protein";
  reaction_6 is "Mc nonspecific degradation";
  reaction_7 is "Cc phosphorylation";
  reaction_8 is "Ccp specific degradation";
  reaction_9 is "Mp synthesis";
  reaction_10 is "Mp translated into protein";
  reaction_11 is "Pcp specific degradation";
  reaction_12 is "Pc phospholation";
  reaction_13 is "Cc and Pc produce PCc";
  reaction_14 is "PCc phospholation";
  reaction_15 is "PCcp specific degradation";
  reaction_16 is "PCc transfered into nuclear";
  reaction_17 is "PCnp nonspecific degradation";
  reaction_18 is "Bcp nonspecific degradation";
  reaction_19 is "Bnp nonspecific degradation";
  reaction_20 is "Mc synthesis";
  reaction_21 is "PCn phospholation";
  reaction_22 is "Mp nonspecific degradation";
  reaction_23 is "Per_Cry and Clock_Bmal form inactive complex";
  reaction_24 is "Mb specific degradation";
  reaction_25 is "Mc specific degradation";
  reaction_26 is "Mp specific degradation";
  reaction_27 is "Pc nonspecific degradation";
  reaction_28 is "Cc nonspecific degradation";
  reaction_29 is "Pcp nonspecific degradation";
  reaction_30 is "Ccp nonspecific degradation";
  reaction_31 is "PCcp nonspecific degradation";
  reaction_32 is "PCc nonspecific degradation";
  reaction_33 is "PCnp specific degradation";
  reaction_34 is "Bc nonspecific degradation";
  reaction_35 is "Bcp specific degradation";
  reaction_36 is "Bn phospholation";
  reaction_37 is "Bnp specific degradation";
  reaction_38 is "In nonspecific degration";
  reaction_39 is "In specific degradation";
  reaction_40 is "Bn nonspecific degradation";
  reaction_41 is "Bcp dephospholation";
  reaction_42 is "Bnp dephospholation";
  reaction_43 is "Ccp dephospholation";
  reaction_44 is "Pcp dephospholation";
  reaction_45 is "PCnp dephospholation";
  reaction_46 is "PCn nonspecific degradation";
  reaction_47 is "PCcp dephospholation";
  reaction_48 is "Mr synthesized";
  reaction_49 is "Mr nonspecific degradation";
  reaction_50 is "Mr specific degradation";
  reaction_51 is "Mr translated into protein";
  reaction_52 is "Rc transfered into nuclear";
  reaction_53 is "Rc specific degradation";
  reaction_54 is "Rc nonspecific degradation";
  reaction_55 is "Rn specific degradation";
  reaction_56 is "Rn nonspecific degradation";

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
  Mb encodement "http://identifiers.org/uniprot/O00327"
  Mb hypernym "http://identifiers.org/chebi/CHEBI:33699"
  Bc version "http://identifiers.org/uniprot/O00327"
  Bcp version "http://identifiers.org/uniprot/O00327"
  Bn version "http://identifiers.org/uniprot/O00327"
  Cc version "http://identifiers.org/uniprot/Q8IV71"
  Cc version "http://identifiers.org/uniprot/Q16526"
  Mc encodement "http://identifiers.org/uniprot/Q16526"
  Mc encodement "http://identifiers.org/uniprot/Q8IV71"
  Mc hypernym "http://identifiers.org/chebi/CHEBI:33699"
  Ccp version "http://identifiers.org/uniprot/Q8IV71"
  Ccp version "http://identifiers.org/uniprot/Q16526"
  Mp encodement "http://identifiers.org/uniprot/P56645"
  Mp encodement "http://identifiers.org/uniprot/O15055"
  Mp encodement "http://identifiers.org/uniprot/O15534"
  Mp hypernym "http://identifiers.org/chebi/CHEBI:33699"
  Pc version "http://identifiers.org/uniprot/O15055"
  Pc version "http://identifiers.org/uniprot/O15534"
  Pc version "http://identifiers.org/uniprot/P56645"
  Pcp version "http://identifiers.org/uniprot/O15534"
  Pcp version "http://identifiers.org/uniprot/O15055"
  Pcp version "http://identifiers.org/uniprot/P56645"
  PCc part "http://identifiers.org/uniprot/Q16526"
  PCc part "http://identifiers.org/uniprot/O15534"
  PCc part "http://identifiers.org/uniprot/Q8IV71"
  PCc part "http://identifiers.org/uniprot/P56645"
  PCcp part "http://identifiers.org/uniprot/P56645"
  PCcp part "http://identifiers.org/uniprot/O15534"
  PCcp part "http://identifiers.org/uniprot/Q16526"
  PCcp part "http://identifiers.org/uniprot/Q8IV71"
  PCn part "http://identifiers.org/uniprot/Q8IV71"
  PCn part "http://identifiers.org/uniprot/Q16526"
  PCn part "http://identifiers.org/uniprot/P56645"
  PCn part "http://identifiers.org/uniprot/O15534"
  Bnp version "http://identifiers.org/uniprot/O00327"
  PCnp part "http://identifiers.org/uniprot/P56645"
  PCnp part "http://identifiers.org/uniprot/Q8IV71"
  PCnp part "http://identifiers.org/uniprot/Q16526"
  PCnp part "http://identifiers.org/uniprot/O15534"
  Mr encodement "http://identifiers.org/uniprot/Q6EEZ7"
  Mr hypernym "http://identifiers.org/chebi/CHEBI:33699"
  Rc version "http://identifiers.org/uniprot/Q6EEZ7"
  Rn version "http://identifiers.org/uniprot/Q6EEZ7"
  reaction_0 hypernym "http://identifiers.org/go/GO:0045892"
  reaction_1 hypernym "http://identifiers.org/go/GO:0006412"
  reaction_2 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_3 hypernym "http://identifiers.org/go/GO:0006468"
  reaction_4 hypernym "http://identifiers.org/go/GO:0000060"
  reaction_5 hypernym "http://identifiers.org/go/GO:0006412"
  reaction_6 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_7 hypernym "http://identifiers.org/go/GO:0006468"
  reaction_8 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_9 hypernym "http://identifiers.org/go/GO:0045893"
  reaction_10 hypernym "http://identifiers.org/go/GO:0006412"
  reaction_11 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_12 hypernym "http://identifiers.org/go/GO:0006468"
  reaction_13 hypernym "http://identifiers.org/go/GO:0043623"
  reaction_14 hypernym "http://identifiers.org/go/GO:0006468"
  reaction_15 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_16 hypernym "http://identifiers.org/go/GO:0000060"
  reaction_17 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_18 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_19 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_20 parthood "http://identifiers.org/go/GO:0045893"
  reaction_21 hypernym "http://identifiers.org/go/GO:0006468"
  reaction_22 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_23 hypernym "http://identifiers.org/go/GO:0043623"
  reaction_24 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_25 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_26 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_27 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_28 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_29 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_30 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_31 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_32 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_33 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_34 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_35 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_36 hypernym "http://identifiers.org/go/GO:0006468"
  reaction_37 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_38 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_39 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_40 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_41 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_42 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_43 parthood "http://identifiers.org/go/GO:0006470"
  reaction_44 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_45 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_46 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_47 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_48 parthood "http://identifiers.org/go/GO:0045893"
  reaction_49 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_50 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_51 hypernym "http://identifiers.org/go/GO:0006412"
  reaction_52 hypernym "http://identifiers.org/go/GO:0000060"
  reaction_53 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_54 hypernym "http://identifiers.org/go/GO:0044257"
  reaction_55 hypernym "http://identifiers.org/go/GO:0008233"
  reaction_56 hypernym "http://identifiers.org/go/GO:0044257"
end

Leloup2003_CircClock_LD_REV_ERBalpha is "Leloup2003_CircClock_LD_REV-ERBalpha"

Leloup2003_CircClock_LD_REV_ERBalpha origin "http://identifiers.org/kegg.pathway/hsa04710",
                                            "http://identifiers.org/biomodels.db/BIOMD0000000083",
                                            "http://identifiers.org/biomodels.db/MODEL4710748444",
                                            "http://identifiers.org/go/GO:0042752",
                                            "http://identifiers.org/taxonomy/40674",
                                            "http://identifiers.org/biomodels.db/BIOMD0000000021"
Leloup2003_CircClock_LD_REV_ERBalpha model_entity_is "http://identifiers.org/biomodels.db/MODEL4710748444",
                                                     "http://identifiers.org/biomodels.db/BIOMD0000000083"
Leloup2003_CircClock_LD_REV_ERBalpha version "http://identifiers.org/kegg.pathway/hsa04710"
Leloup2003_CircClock_LD_REV_ERBalpha identity "http://identifiers.org/biomodels.db/BIOMD0000000083"
Leloup2003_CircClock_LD_REV_ERBalpha identity "http://identifiers.org/biomodels.db/MODEL4710748444"
Leloup2003_CircClock_LD_REV_ERBalpha hypernym "http://identifiers.org/go/GO:0042752"
Leloup2003_CircClock_LD_REV_ERBalpha taxon "http://identifiers.org/taxonomy/40674"
Leloup2003_CircClock_LD_REV_ERBalpha description "http://identifiers.org/biomodels.db/BIOMD0000000021",
                                                 "http://identifiers.org/pubmed/12775757"
