// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = (0.04*v^2 + 5*v + 140 - u) + i;
  u' = a*(b*v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;
  event_0000002: at ((time > 10) && (time < 15)) || ((time > 80) && (time < 85)): i = 1;
  event_0000003: at (time > 70) && (time < 75): i = -6;
  event_0000004: at ((time >= 15) && (time <= 70)) || ((time >= 75) && (time <= 80)) || (time >= 85): i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -64;
  Vthresh = 30;
  c = -60;
  u = -16;
  d = 4;
  i = 0;
  a = 0.03;
  b = 0.25;

  // Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
end

model_0000001 is "Izhikevich2004_SpikingNeurons_thresholdVariability"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL5574885679"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000136"
model_0000001 description "http://identifiers.org/pubmed/15484883"
model_0000001 hypernym "http://identifiers.org/go/GO:0019228"
model_0000001 taxon "http://identifiers.org/taxonomy/40674"
