// Created by libAntimony v2.13.0
function resistance_0(t1, S, t2, R, b, N, Ninf)
  -b*ln(N/Ninf)*(t1*S - t2*R);
end

resistance_0 is "resistance"

function sd(b, N, Ninf, C0, S)
  -b*ln(N/Ninf)*C0*S;
end

sd is "sd"

function growth(b, N, Ninf, pro)
  -b*ln(N/Ninf)*pro;
end

growth is "growth"


model *Monro2008___chemotherapy_resistance()

  // Compartments and Species:
  compartment tme;
  species S in tme, R in tme;

  // Assignment Rules:
  N := R + S;

  // Reactions:
  sensitive_cell_growth:  => S; tme*growth(b, N, Ninf, S);
  sensitive_cell_death: S => ; tme*sd(b, N, Ninf, C0, S);
  resistance: S -> R; tme*resistance_0(t1, S, t2, R, b, N, Ninf);
  resistant_cell_growth:  => R; tme*growth(b, N, Ninf, R);

  // Species initializations:
  S = 10000000000;
  S has substance_per_volume;
  R = 200000;
  R has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  b = 0.005928;
  b has unit_0;
  N has unit_1;
  C0 = 2;
  C0 has unit_1;
  t1 = 1e-06;
  t1 has unit_1;
  t2 = 1e-06;
  t2 has unit_1;
  Ninf = 2000000000000;
  Ninf has unit_1;
  Ncrit = 500000000000;
  Ncrit has unit_1;

  // Other declarations:
  var N;
  const tme, b, C0, t1, t2, Ninf, Ncrit;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / 86400e-1 second;
  unit unit_1 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/d";
  unit_1 is "1";
  sensitive_cell_growth is "sensitive cell growth";
  sensitive_cell_death is "sensitive cell death";
  resistant_cell_growth is "resistant cell growth";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  S hypernym "http://identifiers.org/cl/CL:0001064"
  R hypernym "http://identifiers.org/cl/CL:0001064"
  b hypernym "http://identifiers.org/ncit/C25636"
  N hypernym "http://identifiers.org/cl/CL:0001064"
  C0 hypernym "http://identifiers.org/ncit/C48922"
  t1 hypernym "http://identifiers.org/ncit/C25636"
  t2 hypernym "http://identifiers.org/ncit/C25636"
  Ninf hypernym "http://identifiers.org/sbo/SBO:0000661"
  sensitive_cell_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  sensitive_cell_growth hypernym "http://identifiers.org/go/GO:000828"
  sensitive_cell_death hypernym "http://identifiers.org/go/GO:0008219"
  sensitive_cell_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  resistant_cell_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  resistant_cell_growth hypernym "http://identifiers.org/go/GO:000828"
end

Monro2008___chemotherapy_resistance is "Monro2008 - chemotherapy resistance"

Monro2008___chemotherapy_resistance description "http://identifiers.org/pubmed/19135065"
Monro2008___chemotherapy_resistance model_entity_is "http://identifiers.org/biomodels.db/MODEL1908020002",
                                                    "http://identifiers.org/biomodels.db/BIOMD0000000776"
Monro2008___chemotherapy_resistance property "http://identifiers.org/ncit/C15632"
Monro2008___chemotherapy_resistance property "http://identifiers.org/mamo/MAMO_0000046"
Monro2008___chemotherapy_resistance taxon "http://identifiers.org/taxonomy/9606"
