// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment compartment_0000001;
  species x1 in compartment_0000001, x2 in compartment_0000001, y2 in compartment_0000001;
  species x0 in compartment_0000001, y0 in compartment_0000001;

  // Reactions:
  reaction_0000001:  => x1; compartment_0000001*a1*x0;
  reaction_0000002:  => x1; compartment_0000001*b1*y0;
  reaction_0000003:  => x2; compartment_0000001*x1*a2;
  reaction_0000004:  => y2; compartment_0000001*x1*b2;
  reaction_0000005: x1 => ; compartment_0000001*d1*x1;
  reaction_0000006: x2 => ; compartment_0000001*d2x*x2;
  reaction_0000007: y2 => ; compartment_0000001*d2y*y2;

  // Events:
  event_0000001: at time > 1: x0 = 0;

  // Species initializations:
  x1 = 0;
  x2 = 0;
  y2 = 0;
  x0 = 1;
  y0 = 0;

  // Compartment initializations:
  compartment_0000001 = 1;

  // Variable initializations:
  a1 = 2;
  a2 = 2;
  b1 = 1;
  b2 = 1;
  d1 = 1;
  d2x = 1;
  d2y = 1;

  // Other declarations:
  const compartment_0000001, a1, a2, b1, b2, d1, d2x, d2y;

  // Display Names:
  compartment_0000001 is "cell";
  reaction_0000001 is "x0 activates x1";
  reaction_0000002 is "y0 activates x1";
  reaction_0000003 is "x1 activates x2";
  reaction_0000004 is "x1 activates y2";
  reaction_0000005 is "x1 deactivation";
  reaction_0000006 is "x2 deactivation";
  reaction_0000007 is "y2 deactivation";

  // CV terms:
  compartment_0000001 hypernym "http://identifiers.org/obo.go/GO:0005623"
  x1 version "http://identifiers.org/interpro/IPR003527"
  x0 version "http://identifiers.org/interpro/IPR006210"
  y0 version "http://identifiers.org/interpro/IPR002072"
  reaction_0000001 hypernym "http://identifiers.org/obo.go/GO:0032147",
                            "http://identifiers.org/obo.go/GO:0045860"
  reaction_0000002 hypernym "http://identifiers.org/obo.go/GO:0032147",
                            "http://identifiers.org/obo.go/GO:0045860"
  reaction_0000003 hypernym "http://identifiers.org/obo.go/GO:0032147",
                            "http://identifiers.org/obo.go/GO:0045860"
  reaction_0000004 hypernym "http://identifiers.org/obo.go/GO:0032147",
                            "http://identifiers.org/obo.go/GO:0045860"
  reaction_0000005 hypernym "http://identifiers.org/obo.go/GO:0006469"
  reaction_0000006 hypernym "http://identifiers.org/obo.go/GO:0006469"
  reaction_0000007 hypernym "http://identifiers.org/obo.go/GO:0006469"
end

model_0000001 is "Komarova2005_TheoreticalFramework_BasicArchitecture"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL2451230486"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000125"
model_0000001 description "http://identifiers.org/pubmed/16729058"
model_0000001 hypernym "http://identifiers.org/obo.go/GO:0030159",
                       "http://identifiers.org/obo.go/GO:0051716",
                       "http://identifiers.org/obo.go/GO:0007166"
model_0000001 version "http://identifiers.org/kegg.pathway/map04010",
                      "http://identifiers.org/obo.go/GO:0000165"
model_0000001 taxon "http://identifiers.org/taxonomy/33154"
