//Created by libAntimony v2.3-beta
model *Kotte2010_Ecoli_Metabolic_Adaption()

  // Compartments and Species:
  compartment Environment, Cell;
  species BM in Environment, ACT in Environment, GLC in Environment, ACoA in Cell;
  species AKG in Cell, cAMP in Cell, FBP in Cell, G6P in Cell, GLX in Cell;
  species ICT in Cell, MAL in Cell, OAA in Cell, PEP in Cell, PG3 in Cell;
  species PYR in Cell, AceA in Cell, AceB in Cell, AceK in Cell, Acoa2act in Cell;
  species Acs in Cell, Akg2mal in Cell, CAMPdegr in Cell, Cya in Cell, Emp in Cell;
  species Eno in Cell, Fdp in Cell, GltA in Cell, Icd in Cell, Icd_P in Cell;
  species Mdh in Cell, Me in Cell, PckA in Cell, Pdh in Cell, PfkA in Cell;
  species Ppc in Cell, PpsA in Cell, PykF in Cell, Cra in Cell, CraFBP in Cell;
  species Crp in Cell, CrpcAMP in Cell, IclR in Cell, PdhR in Cell, PdhRPYR in Cell;
  species EIIA in Cell, EIIA_P in Cell, EIICB in Cell;

  // Assignment Rules:
  alphaGLC := GLC / (GLC + pts_Kglc);
  alphaACT := ACT / (ACT + e_Acs_Kact) * (1 - GLC / (GLC + pts_Kglc));
  mu := alphaGLC * bm_muGLC + alphaACT * bm_muACT;
  k_bm_ACoA := alphaGLC * bm_GLC_ACoA + alphaACT * bm_ACT_ACoA;
  k_bm_AKG := alphaGLC * bm_GLC_AKG + alphaACT * bm_ACT_AKG;
  k_bm_G6P := alphaGLC * bm_GLC_G6P + alphaACT * bm_ACT_G6P;
  k_bm_OAA := alphaGLC * bm_GLC_OAA + alphaACT * bm_ACT_OAA;
  k_bm_PEP := alphaGLC * bm_GLC_PEP + alphaACT * bm_ACT_PEP;
  k_bm_PG3 := alphaGLC * bm_GLC_PG3 + alphaACT * bm_ACT_PG3;
  k_bm_PYR := alphaGLC * bm_GLC_PYR + alphaACT * bm_ACT_PYR;
  SS_Me := alphaGLC * 0.000999714 + alphaACT * 0.003399346;
  SS_Ppc := alphaGLC * 0.000999714 + alphaACT * 0.000279893;

  // Reactions:
  bm_ACoA: ACoA => ; k_bm_ACoA * ACoA;
  bm_AKG: AKG => ; k_bm_AKG * AKG;
  bm_G6P: G6P => ; k_bm_G6P * G6P;
  bm_OAA: OAA => ; k_bm_OAA * OAA;
  bm_PEP: PEP => ; k_bm_PEP * PEP;
  bm_PG3: PG3 => ; k_bm_PG3 * PG3;
  bm_PYR: PYR => ; k_bm_PYR * PYR;
  pts_r1: PEP + EIIA -> PYR + EIIA_P; pts_k1 * PEP * EIIA - pts_km1 * PYR * EIIA_P;
  pts_r4: EIIA_P => G6P + EIIA; pts_k4 * EIICB * EIIA_P * GLC / ((pts_KEIIA + EIIA_P) * (pts_Kglc + GLC));
  e_AceK_Ki: Icd => Icd_P; AceK * e_AceK_kcat_ki * Icd / e_AceK_Kicd * (1 + Icd / e_AceK_Kicd)^(e_AceK_n - 1) / ((1 + Icd / e_AceK_Kicd)^e_AceK_n + e_AceK_L * (1 + ICT / e_AceK_Kict + GLX / e_AceK_Kglx + OAA / e_AceK_Koaa + AKG / e_AceK_Kakg + PEP / e_AceK_Kpep + PG3 / e_AceK_Kpg3 + PYR / e_AceK_Kpyr)^e_AceK_n);
  e_AceK_Ph: Icd_P => Icd; AceK * e_AceK_kcat_ph * Icd_P / e_AceK_Kicd_P * (1 + Icd_P / e_AceK_Kicd_P)^(e_AceK_n - 1) / ((1 + Icd_P / e_AceK_Kicd_P)^e_AceK_n + e_AceK_L / (1 + OAA / e_AceK_Koaa + AKG / e_AceK_Kakg + PEP / e_AceK_Kpep + PG3 / e_AceK_Kpg3 + PYR / e_AceK_Kpyr)^e_AceK_n);
  tf_Cra: Cra -> CraFBP; tf_Cra_scale * ((Cra + CraFBP) * FBP^tf_Cra_n / (FBP^tf_Cra_n + tf_Cra_kfbp^tf_Cra_n) - CraFBP);
  tf_Crp: Crp -> CrpcAMP; tf_Crp_scale * ((Crp + CrpcAMP) * cAMP^tf_Crp_n / (cAMP^tf_Crp_n + tf_Crp_kcamp^tf_Crp_n) - CrpcAMP);
  tf_PdhR: PdhR -> PdhRPYR; tf_PdhR_scale * ((PdhR + PdhRPYR) * PYR^tf_PdhR_n / (PYR^tf_PdhR_n + tf_PdhR_kpyr^tf_PdhR_n) - PdhRPYR);
  e_AceA: ICT => AKG + GLX; AceA * e_AceA_kcat * ICT / e_AceA_Kict * (1 + ICT / e_AceA_Kict)^(e_AceA_n - 1) / ((1 + ICT / e_AceA_Kict)^e_AceA_n + e_AceA_L * (1 + PEP / e_AceA_Kpep + PG3 / e_AceA_Kpg3 + AKG / e_AceA_Kakg)^e_AceA_n);
  e_AceB: ACoA + GLX => MAL; AceB * e_AceB_kcat * GLX * ACoA / (e_AceB_Kglxacoa * e_AceB_Kacoa + e_AceB_Kacoa * GLX + e_AceB_Kglx * ACoA + GLX * ACoA);
  e_Acoa2act: ACoA => ; Acoa2act * e_Acoa2act_kcat * ACoA / e_Acoa2act_Kacoa * (1 + ACoA / e_Acoa2act_Kacoa)^(e_Acoa2act_n - 1) / ((1 + ACoA / e_Acoa2act_Kacoa)^e_Acoa2act_n + e_Acoa2act_L / (1 + PYR / e_Acoa2act_Kpyr)^e_Acoa2act_n);
  e_Acs:  => ACoA; Acs * e_Acs_kcat * ACT / (ACT + e_Acs_Kact);
  e_Akg2mal: AKG => MAL; Akg2mal * e_Akg2mal_kcat * AKG / (AKG + e_Akg2mal_Kakg);
  e_CAMPdegr: cAMP => ; e_CAMPdegr_kcat * CAMPdegr * cAMP / (cAMP + e_CAMPdegr_KcAMP);
  e_Cya:  => cAMP; e_Cya_kcat * Cya * EIIA_P / (EIIA_P + e_Cya_KEIIA);
  e_Emp: 0.5FBP -> PG3; (Emp * e_Emp_kcat_f * FBP / e_Emp_Kfbp - Emp * e_Emp_kcat_r * PG3 / e_Emp_Kpg3) / (1 + FBP / e_Emp_Kfbp + PG3 / e_Emp_Kpg3);
  e_Eno: PG3 -> PEP; (Eno * e_Eno_kcatf * PG3 / e_Eno_Kpg3 - Eno * e_Eno_kcatr * PEP / e_Eno_Kpep) / (1 + PG3 / e_Eno_Kpg3 + PEP / e_Eno_Kpep);
  e_Fdp: FBP => G6P; Fdp * e_Fdp_kcat * FBP / e_Fdp_Kfbp * (1 + FBP / e_Fdp_Kfbp)^(e_Fdp_n - 1) / ((1 + FBP / e_Fdp_Kfbp)^e_Fdp_n + e_Fdp_L / (1 + PEP / e_Fdp_Kpep)^e_Fdp_n);
  e_GltA: ACoA + OAA => ICT; GltA * e_GltA_kcat * OAA * ACoA / ((1 + AKG / e_GltA_Kakg) * e_GltA_Koaaacoa * e_GltA_Kacoa + e_GltA_Kacoa * OAA + (1 + AKG / e_GltA_Kakg) * e_GltA_Koaa * ACoA + OAA * ACoA);
  e_Icd: ICT => AKG; Icd * e_Icd_kcat * ICT / e_Icd_Kict * (1 + ICT / e_Icd_Kict)^(e_Icd_n - 1) / ((1 + ICT / e_Icd_Kict)^e_Icd_n + e_Icd_L * (1 + PEP / e_Icd_Kpep)^e_Icd_n);
  e_Mdh: MAL => OAA; Mdh * e_Mdh_kcat * MAL^e_Mdh_n / (MAL^e_Mdh_n + e_Mdh_Kmal^e_Mdh_n);
  e_Me: MAL => PYR; Me * e_Me_kcat * MAL / e_Me_Kmal * (1 + MAL / e_Me_Kmal)^(e_Me_n - 1) / ((1 + MAL / e_Me_Kmal)^e_Me_n + e_Me_L * (1 + ACoA / e_Me_Kacoa + cAMP / e_Me_Kcamp)^e_Me_n);
  e_PckA: OAA => PEP; PckA * e_PckA_kcat * OAA / (OAA + e_PckA_Koaa * (1 + PEP / e_PckA_Kpep));
  e_Pdh: PYR => ACoA; Pdh * e_Pdh_kcat * PYR / e_Pdh_Kpyr * (1 + PYR / e_Pdh_Kpyr)^(e_Pdh_n - 1) / ((1 + PYR / e_Pdh_Kpyr)^e_Pdh_n + e_Pdh_L * (1 + GLX / e_Pdh_Kglx + PYR / e_Pdh_KpyrI)^e_Pdh_n);
  e_PfkA: G6P => FBP; PfkA * e_PfkA_kcat * G6P / e_PfkA_Kg6p * (1 + G6P / e_PfkA_Kg6p)^(e_PfkA_n - 1) / ((1 + G6P / e_PfkA_Kg6p)^e_PfkA_n + e_PfkA_L * (1 + PEP / e_PfkA_Kpep)^e_PfkA_n);
  e_Ppc: PEP => OAA; Ppc * e_Ppc_kcat * PEP / e_Ppc_Kpep * (1 + PEP / e_Ppc_Kpep)^(e_Ppc_n - 1) / ((1 + PEP / e_Ppc_Kpep)^e_Ppc_n + e_Ppc_L / (1 + FBP / e_Ppc_Kfbp)^e_Ppc_n);
  e_PpsA: PYR => PEP; PpsA * e_PpsA_kcat * PYR / e_PpsA_Kpyr * (1 + PYR / e_PpsA_Kpyr)^(e_PpsA_n - 1) / ((1 + PYR / e_PpsA_Kpyr)^e_PpsA_n + e_PpsA_L * (1 + PEP / e_PpsA_Kpep)^e_PpsA_n);
  e_PykF: PEP => PYR; PykF * e_PykF_kcat * PEP / e_PykF_Kpep * (1 + PEP / e_PykF_Kpep)^(e_PykF_n - 1) / ((1 + PEP / e_PykF_Kpep)^e_PykF_n + e_PykF_L / (1 + FBP / e_PykF_Kfbp)^e_PykF_n);
  g_aceA:  => AceA; bm_k_expr * mu * ((1 - Cra / (Cra + g_aceBAK_Kcra)) * g_aceBAK_vcra_unbound + Cra / (Cra + g_aceBAK_Kcra) * g_aceBAK_vcra_bound + (1 - CrpcAMP / (CrpcAMP + g_aceBAK_Kcrp)) * g_aceBAK_vcrp_unbound + CrpcAMP / (CrpcAMP + g_aceBAK_Kcrp) * g_aceBAK_vcrp_bound + g_aceBAK_kcat_iclr * IclR * (1 - g_aceBAK_DNA / g_aceBAK_KDNA * (1 + PYR / g_aceBAK_KPprime) / (1 + GLX / g_aceBAK_KG * (1 + GLX / g_aceBAK_KG) / g_aceBAK_L + g_aceBAK_DNA / g_aceBAK_KDNA + PYR / g_aceBAK_KP + g_aceBAK_DNA * PYR / g_aceBAK_KDNA / g_aceBAK_KPprime)));
  g_aceB:  => AceB; g_aceBAK_aceBfactor * bm_k_expr * mu * ((1 - Cra / (Cra + g_aceBAK_Kcra)) * g_aceBAK_vcra_unbound + Cra / (Cra + g_aceBAK_Kcra) * g_aceBAK_vcra_bound + (1 - CrpcAMP / (CrpcAMP + g_aceBAK_Kcrp)) * g_aceBAK_vcrp_unbound + CrpcAMP / (CrpcAMP + g_aceBAK_Kcrp) * g_aceBAK_vcrp_bound + g_aceBAK_kcat_iclr * IclR * (1 - g_aceBAK_DNA / g_aceBAK_KDNA * (1 + PYR / g_aceBAK_KPprime) / (1 + GLX / g_aceBAK_KG * (1 + GLX / g_aceBAK_KG) / g_aceBAK_L + g_aceBAK_DNA / g_aceBAK_KDNA + PYR / g_aceBAK_KP + g_aceBAK_DNA * PYR / g_aceBAK_KDNA / g_aceBAK_KPprime)));
  g_aceK:  => AceK; g_aceBAK_aceKfactor * bm_k_expr * mu * ((1 - Cra / (Cra + g_aceBAK_Kcra)) * g_aceBAK_vcra_unbound + Cra / (Cra + g_aceBAK_Kcra) * g_aceBAK_vcra_bound + (1 - CrpcAMP / (CrpcAMP + g_aceBAK_Kcrp)) * g_aceBAK_vcrp_unbound + CrpcAMP / (CrpcAMP + g_aceBAK_Kcrp) * g_aceBAK_vcrp_bound + g_aceBAK_kcat_iclr * IclR * (1 - g_aceBAK_DNA / g_aceBAK_KDNA * (1 + PYR / g_aceBAK_KPprime) / (1 + GLX / g_aceBAK_KG * (1 + GLX / g_aceBAK_KG) / g_aceBAK_L + g_aceBAK_DNA / g_aceBAK_KDNA + PYR / g_aceBAK_KP + g_aceBAK_DNA * PYR / g_aceBAK_KDNA / g_aceBAK_KPprime)));
  g_acoa2act:  => Acoa2act; 0;
  g_acs:  => Acs; bm_k_expr * mu * ((1 - CrpcAMP^g_acs_n / (CrpcAMP^g_acs_n + g_acs_Kcrp^g_acs_n)) * g_acs_vcrp_unbound + CrpcAMP^g_acs_n / (CrpcAMP^g_acs_n + g_acs_Kcrp^g_acs_n) * g_acs_vcrp_bound);
  g_akg2mal:  => Akg2mal; bm_k_expr * mu * ((1 - CrpcAMP^g_akg2mal_n / (CrpcAMP^g_akg2mal_n + g_akg2mal_Kcrp^g_akg2mal_n)) * g_akg2mal_vcrp_unbound + CrpcAMP^g_akg2mal_n / (CrpcAMP^g_akg2mal_n + g_akg2mal_Kcrp^g_akg2mal_n) * g_akg2mal_vcrp_bound);
  g_cAMPdegr:  => CAMPdegr; 0;
  g_cra:  => Cra; 0;
  g_crp:  => Crp; 0;
  g_cya:  => Cya; 0;
  g_emp:  => Emp; bm_k_expr * mu * ((1 - Cra / (Cra + g_emp_Kcra)) * g_emp_vcra_unbound + Cra / (Cra + g_emp_Kcra) * g_emp_vcra_bound + (1 - CrpcAMP / (CrpcAMP + g_emp_Kcrp)) * g_emp_vcrp_unbound + CrpcAMP / (CrpcAMP + g_emp_Kcrp) * g_emp_vcrp_bound);
  g_eno:  => Eno; bm_k_expr * mu * ((1 - Cra / (Cra + g_eno_Kcra)) * g_eno_vcra_unbound + Cra / (Cra + g_eno_Kcra) * g_eno_vcra_bound);
  g_fdp:  => Fdp; bm_k_expr * mu * ((1 - Cra / (Cra + g_fdp_Kcra)) * g_fdp_vcra_unbound + Cra / (Cra + g_fdp_Kcra) * g_fdp_vcra_bound);
  g_gltA:  => GltA; bm_k_expr * mu * ((1 - CrpcAMP^g_gltA_n / (CrpcAMP^g_gltA_n + g_gltA_Kcrp^g_gltA_n)) * g_gltA_vcrp_unbound + CrpcAMP^g_gltA_n / (CrpcAMP^g_gltA_n + g_gltA_Kcrp^g_gltA_n) * g_gltA_vcrp_bound);
  g_icd:  => Icd; bm_k_expr * mu * ((1 - Cra / (Cra + g_icd_Kcra)) * g_icd_vcra_unbound + Cra / (Cra + g_icd_Kcra) * g_icd_vcra_bound);
  g_iclr:  => IclR; 0;
  g_mdh:  => Mdh; bm_k_expr * mu * ((1 - CrpcAMP / (CrpcAMP + g_mdh_Kcrp)) * g_mdh_vcrp_unbound + CrpcAMP / (CrpcAMP + g_mdh_Kcrp) * g_mdh_vcrp_bound);
  g_me:  => Me; (mu + d_k_degr) * SS_Me;
  g_pckA:  => PckA; bm_k_expr * mu * ((1 - Cra / (Cra + g_pckA_Kcra)) * g_pckA_vcra_unbound + Cra / (Cra + g_pckA_Kcra) * g_pckA_vcra_bound);
  g_pdh:  => Pdh; bm_k_expr * mu * ((1 - PdhR / (PdhR + g_pdh_Kpdhr)) * g_pdh_vpdhr_unbound + PdhR / (PdhR + g_pdh_Kpdhr) * g_pdh_vpdhr_bound);
  g_pdhr:  => PdhR; 0;
  g_pfkA:  => PfkA; bm_k_expr * mu * ((1 - Cra / (Cra + g_pfkA_Kcra)) * g_pfkA_vcra_unbound + Cra / (Cra + g_pfkA_Kcra) * g_pfkA_vcra_bound);
  g_ppc:  => Ppc; (mu + d_k_degr) * SS_Ppc;
  g_ppsA:  => PpsA; bm_k_expr * mu * ((1 - Cra / (Cra + g_ppsA_Kcra)) * g_ppsA_vcra_unbound + Cra / (Cra + g_ppsA_Kcra) * g_ppsA_vcra_bound);
  g_pykF:  => PykF; bm_k_expr * mu * ((1 - Cra / (Cra + g_pykF_Kcra)) * g_pykF_vcra_unbound + Cra / (Cra + g_pykF_Kcra) * g_pykF_vcra_bound);
  g_EIIA:  => EIIA; 0;
  g_EIICB:  => EIICB; 0;
  d_AceA: AceA => ; (mu + d_k_degr) * AceA;
  d_AceB: AceB => ; (mu + d_k_degr) * AceB;
  d_AceK: AceK => ; (mu + d_k_degr) * AceK;
  d_Acoa2act: Acoa2act => ; 0;
  d_Acs: Acs => ; (mu + d_k_degr) * Acs;
  d_Akg2mal: Akg2mal => ; (mu + d_k_degr) * Akg2mal;
  d_CAMPdegr: CAMPdegr => ; 0;
  d_Cra: Cra => ; 0;
  d_CraFBP: CraFBP => ; 0;
  d_Crp: Crp => ; 0;
  d_CrpcAMP: CrpcAMP => ; 0;
  d_Cya: Cya => ; 0;
  d_Emp: Emp => ; (mu + d_k_degr) * Emp;
  d_Eno: Eno => ; (mu + d_k_degr) * Eno;
  d_Fdp: Fdp => ; (mu + d_k_degr) * Fdp;
  d_GltA: GltA => ; (mu + d_k_degr) * GltA;
  d_Icd: Icd => ; (mu + d_k_degr) * Icd;
  d_Icd_P: Icd_P => ; (mu + d_k_degr) * Icd_P;
  d_IclR: IclR => ; 0;
  d_Mdh: Mdh => ; (mu + d_k_degr) * Mdh;
  d_Me: Me => ; (mu + d_k_degr) * Me;
  d_PckA: PckA => ; (mu + d_k_degr) * PckA;
  d_Pdh: Pdh => ; (mu + d_k_degr) * Pdh;
  d_PdhR: PdhR => ; 0;
  d_PdhRPYR: PdhRPYR => ; 0;
  d_PfkA: PfkA => ; (mu + d_k_degr) * PfkA;
  d_Ppc: Ppc => ; (mu + d_k_degr) * Ppc;
  d_PpsA: PpsA => ; (mu + d_k_degr) * PpsA;
  d_PykF: PykF => ; (mu + d_k_degr) * PykF;
  d_EIIA: EIIA => ; 0;
  d_EIIA_P: EIIA_P => ; 0;
  d_EIICB: EIICB => ; 0;
  d_ACoA: ACoA => ; mu * ACoA;
  d_AKG: AKG => ; mu * AKG;
  d_cAMP: cAMP => ; mu * cAMP;
  d_FBP: FBP => ; mu * FBP;
  d_G6P: G6P => ; mu * G6P;
  d_GLX: GLX => ; mu * GLX;
  d_ICT: ICT => ; mu * ICT;
  d_MAL: MAL => ; mu * MAL;
  d_OAA: OAA => ; mu * OAA;
  d_PEP: PEP => ; mu * PEP;
  d_PG3: PG3 => ; mu * PG3;
  d_PYR: PYR => ; mu * PYR;
  env_growth:  => BM; BM * mu;
  env_GLCup: GLC => ; env_uc * env_M_GLC * BM * pts_k4 * EIICB * EIIA_P * GLC / ((pts_KEIIA + EIIA_P) * (pts_Kglc + GLC));
  env_ACTup: ACT => ; env_uc * env_M_ACT * BM * Acs * e_Acs_kcat * ACT / (ACT + e_Acs_Kact);
  env_ACTex:  => ACT; env_uc * env_M_ACT * BM * Acoa2act * e_Acoa2act_kcat * ACoA / e_Acoa2act_Kacoa * (1 + ACoA / e_Acoa2act_Kacoa)^(e_Acoa2act_n - 1) / ((1 + ACoA / e_Acoa2act_Kacoa)^e_Acoa2act_n + e_Acoa2act_L / (1 + PYR / e_Acoa2act_Kpyr)^e_Acoa2act_n);

  // Events:
  first_shift: at geq(time, 3600 * shift1): BM = BM_1, ACT = ACT_1, GLC = GLC_1;
  second_shift: at geq(time, 3600 * shift2): BM = BM_2, ACT = ACT_2, GLC = GLC_2;

  // Species initializations:
  BM = 0.03;
  BM has od_per_volume;
  ACT = 0;
  ACT has gram_per_litre;
  GLC = 4.8;
  GLC has gram_per_litre;
  ACoA = 0.351972298;
  AKG = 0.191190619;
  cAMP = 0.202804098;
  FBP = 6.57504207;
  G6P = 1.908140784;
  GLX = 5.70593e-009;
  ICT = 0.001408116;
  MAL = 3.278779135;
  OAA = 0.050535354;
  PEP = 0.210455879;
  PG3 = 5.720977255;
  PYR = 0.863278018;
  AceA = 0.00472323;
  AceB = 0.001416969;
  AceK = 0.000141697;
  Acoa2act = 0.001;
  Acs = 0.001096222;
  Akg2mal = 0.001026848;
  CAMPdegr = 0.001;
  Cya = 0.001;
  Emp = 0.011515593;
  Eno = 0.011552813;
  Fdp = 0.000157492;
  GltA = 0.001029612;
  Icd = 0.004290789;
  Icd_P = 0.000220477;
  Mdh = 0.00345727;
  Me = 0.000999714;
  PckA = 0.002290892;
  Pdh = 0.004647401;
  PfkA = 0.000143816;
  Ppc = 0.000999714;
  PpsA = 0.000987493;
  PykF = 0.005977168;
  Cra = 0.000299098;
  CraFBP = 0.006990902;
  Crp = 0.005943273;
  CrpcAMP = 0.001346727;
  IclR = 0.00729;
  PdhR = 0.001163813;
  PdhRPYR = 0.006126187;
  EIIA = 0.09647707;
  EIIA_P = 0.00352292;
  EIICB = 0.003;

  // Compartment initializations:
  Environment = 1;
  Cell = 1;

  // Variable initializations:
  shift1 = 8.15;
  shift1 has hour;
  GLC_1 = 0;
  GLC_1 has gram_per_litre;
  ACT_1 = 5;
  ACT_1 has gram_per_litre;
  BM_1 = 0.03;
  shift2 = 27.85;
  shift2 has hour;
  GLC_2 = 3;
  GLC_2 has gram_per_litre;
  ACT_2 = 3;
  ACT_2 has gram_per_litre;
  BM_2 = 0.0005;
  env_M_ACT = 60.05;
  env_M_GLC = 180.156;
  env_uc = 9.5e-007;
  e_AceA_kcat = 614;
  e_AceA_n = 4;
  e_AceA_L = 50100;
  e_AceA_Kict = 0.022;
  e_AceA_Kpep = 0.055;
  e_AceA_Kpg3 = 0.72;
  e_AceA_Kakg = 0.827;
  e_AceB_kcat = 47.8;
  e_AceB_Kglx = 0.95;
  e_AceB_Kacoa = 0.755;
  e_AceB_Kglxacoa = 0.719;
  e_AceK_kcat_ki = 3400000000000;
  e_AceK_kcat_ph = 1700000000;
  e_AceK_n = 2;
  e_AceK_L = 100000000;
  e_AceK_Kicd = 0.043;
  e_AceK_Kicd_P = 0.643;
  e_AceK_Kpep = 0.539;
  e_AceK_Kpyr = 0.038;
  e_AceK_Koaa = 0.173;
  e_AceK_Kglx = 0.866;
  e_AceK_Kakg = 0.82;
  e_AceK_Kpg3 = 1.57;
  e_AceK_Kict = 0.137;
  e_Acoa2act_kcat = 3079;
  e_Acoa2act_n = 2;
  e_Acoa2act_L = 639000;
  e_Acoa2act_Kacoa = 0.022;
  e_Acoa2act_Kpyr = 0.022;
  e_Acs_kcat = 340;
  e_Acs_Kact = 0.001;
  e_Akg2mal_kcat = 1530;
  e_Akg2mal_Kakg = 0.548;
  e_CAMPdegr_kcat = 1000;
  e_CAMPdegr_KcAMP = 0.1;
  e_Cya_kcat = 993;
  e_Cya_KEIIA = 0.0017;
  e_Emp_kcat_f = 1000;
  e_Emp_kcat_r = 848;
  e_Emp_Kfbp = 5.92;
  e_Emp_Kpg3 = 16.6;
  e_Eno_kcatf = 695;
  e_Eno_kcatr = 522;
  e_Eno_Kpg3 = 4.76;
  e_Eno_Kpep = 1.11;
  e_Fdp_kcat = 192;
  e_Fdp_n = 4;
  e_Fdp_L = 4000000;
  e_Fdp_Kfbp = 0.003;
  e_Fdp_Kpep = 0.3;
  e_GltA_kcat = 1614;
  e_GltA_Koaa = 0.029;
  e_GltA_Kacoa = 0.212;
  e_GltA_Koaaacoa = 0.029;
  e_GltA_Kakg = 0.63;
  e_Icd_kcat = 695;
  e_Icd_n = 2;
  e_Icd_L = 127;
  e_Icd_Kict = 0.00016;
  e_Icd_Kpep = 0.334;
  e_Mdh_kcat = 773;
  e_Mdh_n = 1.7;
  e_Mdh_Kmal = 10.1;
  e_Me_kcat = 1879;
  e_Me_n = 1.33;
  e_Me_L = 104000;
  e_Me_Kmal = 0.00624;
  e_Me_Kacoa = 3.64;
  e_Me_Kcamp = 6.54;
  e_PckA_kcat = 55.5;
  e_PckA_Koaa = 0.184;
  e_PckA_Kpep = 1000;
  e_Pdh_kcat = 1179;
  e_Pdh_n = 2.65;
  e_Pdh_L = 3.4;
  e_Pdh_Kpyr = 0.128;
  e_Pdh_KpyrI = 0.231;
  e_Pdh_Kglx = 0.218;
  e_PfkA_kcat = 908000;
  e_PfkA_n = 4;
  e_PfkA_L = 95000000;
  e_PfkA_Kg6p = 0.022;
  e_PfkA_Kpep = 0.138;
  e_Ppc_kcat = 5635;
  e_Ppc_n = 3;
  e_Ppc_L = 5200000;
  e_Ppc_Kpep = 0.048;
  e_Ppc_Kfbp = 0.408;
  e_PpsA_kcat = 1.32;
  e_PpsA_n = 2;
  e_PpsA_L = 1e-079;
  e_PpsA_Kpyr = 0.00177;
  e_PpsA_Kpep = 0.001;
  e_PykF_kcat = 5749;
  e_PykF_n = 4;
  e_PykF_L = 100000;
  e_PykF_Kpep = 5;
  e_PykF_Kfbp = 0.413;
  pts_k1 = 116;
  pts_km1 = 46.3;
  pts_k4 = 2520;
  pts_KEIIA = 0.0085;
  pts_Kglc = 0.0012;
  tf_Cra_scale = 100;
  tf_Cra_kfbp = 1.36;
  tf_Cra_n = 2;
  tf_Crp_scale = 100000000;
  tf_Crp_kcamp = 0.895;
  tf_Crp_n = 1;
  tf_PdhR_scale = 100;
  tf_PdhR_kpyr = 0.164;
  tf_PdhR_n = 1;
  g_aceBAK_vcra_unbound = 1.9e-009;
  g_aceBAK_vcra_bound = 2e-006;
  g_aceBAK_Kcra = 0.00365;
  g_aceBAK_aceBfactor = 0.3;
  g_aceBAK_aceKfactor = 0.03;
  g_aceBAK_KDNA = 2.19;
  g_aceBAK_KP = 0.897;
  g_aceBAK_KPprime = 0.00301;
  g_aceBAK_KG = 0.00488;
  g_aceBAK_L = 923;
  g_aceBAK_kcat_iclr = 0.00093;
  g_aceBAK_DNA = 1;
  g_aceBAK_vcrp_bound = 2.3e-010;
  g_aceBAK_vcrp_unbound = 2e-008;
  g_aceBAK_Kcrp = 0.341;
  g_acs_vcrp_unbound = 0;
  g_acs_vcrp_bound = 1.2e-006;
  g_acs_n = 2.31;
  g_acs_Kcrp = 0.0047;
  g_akg2mal_vcrp_unbound = 0;
  g_akg2mal_vcrp_bound = 1.4e-006;
  g_akg2mal_Kcrp = 0.091;
  g_akg2mal_n = 0.74;
  g_emp_vcra_unbound = 6.2e-007;
  g_emp_vcra_bound = 0;
  g_emp_Kcra = 0.09;
  g_emp_vcrp_unbound = 0;
  g_emp_vcrp_bound = 4.7e-007;
  g_emp_Kcrp = 0.012;
  g_eno_vcra_unbound = 6.8e-007;
  g_eno_vcra_bound = 0;
  g_eno_Kcra = 0.016;
  g_fdp_vcra_unbound = 0;
  g_fdp_vcra_bound = 4.5e-008;
  g_fdp_Kcra = 0.00118;
  g_gltA_vcrp_unbound = 0;
  g_gltA_vcrp_bound = 2.3e-006;
  g_gltA_Kcrp = 0.04;
  g_gltA_n = 1.07;
  g_icd_vcra_unbound = 1.1e-007;
  g_icd_vcra_bound = 8.5e-007;
  g_icd_Kcra = 0.00117;
  g_mdh_vcrp_unbound = 0;
  g_mdh_vcrp_bound = 9.1e-006;
  g_mdh_Kcrp = 0.06;
  g_pckA_vcra_unbound = 0;
  g_pckA_vcra_bound = 2.5e-006;
  g_pckA_Kcra = 0.00535;
  g_pdh_vpdhr_unbound = 3.6e-007;
  g_pdh_vpdhr_bound = 1.3e-009;
  g_pdh_Kpdhr = 0.0034;
  g_pfkA_vcra_unbound = 8.2e-007;
  g_pfkA_vcra_bound = 6.6e-009;
  g_pfkA_Kcra = 6.3e-007;
  g_ppsA_vcra_unbound = 0;
  g_ppsA_vcra_bound = 3.3e-006;
  g_ppsA_Kcra = 0.017;
  g_pykF_vcra_unbound = 3.9e-007;
  g_pykF_vcra_bound = 2.1e-009;
  g_pykF_Kcra = 0.0023;
  d_k_degr = 2.8e-005;
  bm_k_expr = 20000;
  bm_muACT = 5.6e-005;
  bm_muGLC = 0.00018;
  bm_GLC_ACoA = 1.88;
  bm_GLC_AKG = 0.978;
  bm_GLC_G6P = 0.154;
  bm_GLC_OAA = 6.4;
  bm_GLC_PEP = 0.423;
  bm_GLC_PG3 = 0.049;
  bm_GLC_PYR = 0.553;
  bm_ACT_ACoA = 0.108;
  bm_ACT_AKG = 0.056;
  bm_ACT_G6P = 0.076;
  bm_ACT_OAA = 1.43;
  bm_ACT_PEP = 0.047;
  bm_ACT_PG3 = 0.066;
  bm_ACT_PYR = 5.185;

  //Other declarations:
  var alphaGLC, alphaACT, mu, k_bm_ACoA, k_bm_AKG, k_bm_G6P, k_bm_OAA, k_bm_PEP;
  var k_bm_PG3, k_bm_PYR, SS_Me, SS_Ppc;
  const Environment, Cell, shift1, GLC_1, ACT_1, BM_1, shift2, GLC_2, ACT_2;
  const BM_2, env_M_ACT, env_M_GLC, env_uc, e_AceA_kcat, e_AceA_n, e_AceA_L;
  const e_AceA_Kict, e_AceA_Kpep, e_AceA_Kpg3, e_AceA_Kakg, e_AceB_kcat, e_AceB_Kglx;
  const e_AceB_Kacoa, e_AceB_Kglxacoa, e_AceK_kcat_ki, e_AceK_kcat_ph, e_AceK_n;
  const e_AceK_L, e_AceK_Kicd, e_AceK_Kicd_P, e_AceK_Kpep, e_AceK_Kpyr, e_AceK_Koaa;
  const e_AceK_Kglx, e_AceK_Kakg, e_AceK_Kpg3, e_AceK_Kict, e_Acoa2act_kcat;
  const e_Acoa2act_n, e_Acoa2act_L, e_Acoa2act_Kacoa, e_Acoa2act_Kpyr, e_Acs_kcat;
  const e_Acs_Kact, e_Akg2mal_kcat, e_Akg2mal_Kakg, e_CAMPdegr_kcat, e_CAMPdegr_KcAMP;
  const e_Cya_kcat, e_Cya_KEIIA, e_Emp_kcat_f, e_Emp_kcat_r, e_Emp_Kfbp, e_Emp_Kpg3;
  const e_Eno_kcatf, e_Eno_kcatr, e_Eno_Kpg3, e_Eno_Kpep, e_Fdp_kcat, e_Fdp_n;
  const e_Fdp_L, e_Fdp_Kfbp, e_Fdp_Kpep, e_GltA_kcat, e_GltA_Koaa, e_GltA_Kacoa;
  const e_GltA_Koaaacoa, e_GltA_Kakg, e_Icd_kcat, e_Icd_n, e_Icd_L, e_Icd_Kict;
  const e_Icd_Kpep, e_Mdh_kcat, e_Mdh_n, e_Mdh_Kmal, e_Me_kcat, e_Me_n, e_Me_L;
  const e_Me_Kmal, e_Me_Kacoa, e_Me_Kcamp, e_PckA_kcat, e_PckA_Koaa, e_PckA_Kpep;
  const e_Pdh_kcat, e_Pdh_n, e_Pdh_L, e_Pdh_Kpyr, e_Pdh_KpyrI, e_Pdh_Kglx;
  const e_PfkA_kcat, e_PfkA_n, e_PfkA_L, e_PfkA_Kg6p, e_PfkA_Kpep, e_Ppc_kcat;
  const e_Ppc_n, e_Ppc_L, e_Ppc_Kpep, e_Ppc_Kfbp, e_PpsA_kcat, e_PpsA_n, e_PpsA_L;
  const e_PpsA_Kpyr, e_PpsA_Kpep, e_PykF_kcat, e_PykF_n, e_PykF_L, e_PykF_Kpep;
  const e_PykF_Kfbp, pts_k1, pts_km1, pts_k4, pts_KEIIA, pts_Kglc, tf_Cra_scale;
  const tf_Cra_kfbp, tf_Cra_n, tf_Crp_scale, tf_Crp_kcamp, tf_Crp_n, tf_PdhR_scale;
  const tf_PdhR_kpyr, tf_PdhR_n, g_aceBAK_vcra_unbound, g_aceBAK_vcra_bound;
  const g_aceBAK_Kcra, g_aceBAK_aceBfactor, g_aceBAK_aceKfactor, g_aceBAK_KDNA;
  const g_aceBAK_KP, g_aceBAK_KPprime, g_aceBAK_KG, g_aceBAK_L, g_aceBAK_kcat_iclr;
  const g_aceBAK_DNA, g_aceBAK_vcrp_bound, g_aceBAK_vcrp_unbound, g_aceBAK_Kcrp;
  const g_acs_vcrp_unbound, g_acs_vcrp_bound, g_acs_n, g_acs_Kcrp, g_akg2mal_vcrp_unbound;
  const g_akg2mal_vcrp_bound, g_akg2mal_Kcrp, g_akg2mal_n, g_emp_vcra_unbound;
  const g_emp_vcra_bound, g_emp_Kcra, g_emp_vcrp_unbound, g_emp_vcrp_bound;
  const g_emp_Kcrp, g_eno_vcra_unbound, g_eno_vcra_bound, g_eno_Kcra, g_fdp_vcra_unbound;
  const g_fdp_vcra_bound, g_fdp_Kcra, g_gltA_vcrp_unbound, g_gltA_vcrp_bound;
  const g_gltA_Kcrp, g_gltA_n, g_icd_vcra_unbound, g_icd_vcra_bound, g_icd_Kcra;
  const g_mdh_vcrp_unbound, g_mdh_vcrp_bound, g_mdh_Kcrp, g_pckA_vcra_unbound;
  const g_pckA_vcra_bound, g_pckA_Kcra, g_pdh_vpdhr_unbound, g_pdh_vpdhr_bound;
  const g_pdh_Kpdhr, g_pfkA_vcra_unbound, g_pfkA_vcra_bound, g_pfkA_Kcra;
  const g_ppsA_vcra_unbound, g_ppsA_vcra_bound, g_ppsA_Kcra, g_pykF_vcra_unbound;
  const g_pykF_vcra_bound, g_pykF_Kcra, d_k_degr, bm_k_expr, bm_muACT, bm_muGLC;
  const bm_GLC_ACoA, bm_GLC_AKG, bm_GLC_G6P, bm_GLC_OAA, bm_GLC_PEP, bm_GLC_PG3;
  const bm_GLC_PYR, bm_ACT_ACoA, bm_ACT_AKG, bm_ACT_G6P, bm_ACT_OAA, bm_ACT_PEP;
  const bm_ACT_PG3, bm_ACT_PYR;

  // Unit definitions:
  unit od = dimensionless;
  unit substance = 1e-6 mole;
  unit volume = litre;
  unit time_unit = second;
  unit hour = 3600 second;
  unit gram_per_litre = gram / litre;
  unit od_per_volume = dimensionless / litre;

  //Display Names:
  od is "OD";
  substance is "micromole";
  time_unit is "seconds";
  hour is "hours";
  first_shift is "first shift";
  second_shift is "second shift";
end
