//Created by libAntimony v1.3
model Westermark2003_Pancreatic_GlycOsc_basic()

  // Compartments and Species:
  compartment comp;
  species $GLC in comp, G6P_F6P in comp, $F6P in comp, FBP in comp, $G3P in comp;

  // Assignment Rules:
  F6P := G6P_F6P * KeqGPI / (1 + KeqGPI);
  Vgk := Vgk_min * dw_per_ml / min_to_sec;
  Vpfk := Vpfk_min * dw_per_ml / min_to_sec;
  Vfba := Vfba_min * dw_per_ml / min_to_sec;

  // Reactions:
  vgk: $GLC -> G6P_F6P; comp * Vgk * pow(GLC / Sgk, hGK) / (1 + pow(GLC / Sgk, hGK));
  vpfk: G6P_F6P -> FBP; comp * Vpfk * pow(F6P / Spfk, hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) / (pow(F6P / Spfk, hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) + (1 + pow(FBP / Xpfk, hx)) / (1 + pow(alpha, hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) * pow(FBP / Xpfk, hx)));
  vfba: FBP -> $G3P; comp * Vfba * (FBP / Sfba) / (FBP / Sfba + 1);

  // Species initializations:
  GLC = 10;
  G6P_F6P = 4.03813819995114;
  FBP = 0.00911723734681295;
  G3P = 0;

  // Compartment initializations:
  comp = 1;

  // Variable initializations:
  hGK = 1.7;
  KeqGPI = 0.3;
  Sgk = 8;
  Spfk = 4;
  Sfba = 0.005;
  Xpfk = 0.01;
  alpha = 5;
  hx = 2.5;
  hpfk = 2.5;
  hact = 1;
  sigcorr = 1.5;
  dw_per_ml = 0.3333;
  min_to_sec = 60;
  Vgk_min = 10;
  Vpfk_min = 100;
  Vfba_min = 25;

  //Other declarations:
  var Vgk, Vpfk, Vfba;
end
