//Created by libAntimony v2.3-beta
model *Ataullahkhanov1996_Adenylate()

  // Compartments and Species:
  compartment cell;
  species I in cell, E in cell, A in cell;

  // Assignment Rules:
  T := (A + 3 * E - (6 * A * E - 3 * E^2 + A^2)^0.5) / 6;
  M := (7 * A - 3 * E - (6 * A * E - 3 * E^2 + A^2)^0.5) / 6;

  // Reactions:
  U1:  => I; cell * P * J;
  U2: 3I + E => ; cell * W2 * I * T;
  U3:  => E; cell * W3 * T^0.52 * M^0.41;
  U6_plus_3U7: E => ; cell * 2 * U;
  U6_plus_U7_minus_U8:  => A; cell * U * (1 - W * T^n * M^k);

  // Species initializations:
  I = 10;
  E = 2.1;
  A = 1.11;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  P = 0.121;
  J = 100;
  W2 = 0.2;
  W3 = 13.48;
  U = 0.02;
  W = 0.01;
  n = 1.2;
  k = -1;

  //Other declarations:
  var T, M;
  const cell, P, J, W2, W3, U, W, n, k;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit time_unit = 3600 second;

  //Display Names:
  substance is "millimole (default)";
  time_unit is "hour (default)";
  cell is "Erythrocyte";
  I is "Ions";
  E is "Energy pool";
  A is "Adenylate pool";
  T is "ATP";
  M is "AMP";
  P is "Membrane permeability";
  J is "Extracellular ion concentration";
  W2 is "Ion pump activity";
  W3 is "Glycolytic activity";
  U is "de novo AMP synthesis";
  W is "AMP degradation";
  n is "Dependence of AMP degradation on ATP";
  k is "Dependence of AMP degradation on AMP";
  U1 is "Passive ion influx";
  U2 is "ATP consumption by ion pump";
  U3 is "ATP from glycolysis";
  U6_plus_3U7 is "AMP synthesis de novo";
  U6_plus_U7_minus_U8 is "Adenylate pool";
end
