// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment cell;
  species M in cell, MpY in cell, MpT in cell, Mpp in cell, MAPKK in cell;
  species MKP in cell, MpY_MAPKK in cell, MpT_MAPKK in cell, M_MAPKK_Y in cell;
  species M_MAPKK_T in cell, Mpp_MKP_Y in cell, Mpp_MKP_T in cell, MpY_MKP_Y in cell;
  species MpY_MKP_T in cell, MpT_MKP_Y in cell, MpT_MKP_T in cell, M_MKP_T in cell;
  species M_MKP_Y in cell;

  // Reactions:
  reaction_0000001: M + MAPKK -> M_MAPKK_Y; cell*(k1*M*MAPKK - k_1*M_MAPKK_Y);
  reaction_0000002: M_MAPKK_Y => MpY + MAPKK; cell*k2*M_MAPKK_Y;
  reaction_0000003: MpY + MAPKK -> MpY_MAPKK; cell*(k3*MpY*MAPKK - k_3*MpY_MAPKK);
  reaction_0000004: MpY_MAPKK => Mpp + MAPKK; cell*k4*MpY_MAPKK;
  reaction_0000005: M + MAPKK -> M_MAPKK_T; cell*(k5*M*MAPKK - k_5*M_MAPKK_T);
  reaction_0000006: M_MAPKK_T => MpT + MAPKK; cell*k6*M_MAPKK_T;
  reaction_0000007: MpT + MAPKK -> MpT_MAPKK; cell*(k7*MpT*MAPKK - k_7*MpT_MAPKK);
  reaction_0000008: MpT_MAPKK => Mpp + MAPKK; cell*k8*MpT_MAPKK;
  reaction_0000009: Mpp + MKP -> Mpp_MKP_Y; cell*(h1*Mpp*MKP - h_1*Mpp_MKP_Y);
  reaction_0000010: Mpp_MKP_Y => MpT_MKP_Y; cell*h2*Mpp_MKP_Y;
  reaction_0000011: MpT_MKP_Y -> MpT + MKP; cell*(h3*MpT_MKP_Y - h_3*MpT*MKP);
  reaction_0000013: MpT + MKP -> MpT_MKP_T; cell*(h4*MpT*MKP - h_4*MpT_MKP_T);
  reaction_0000012: MpT_MKP_T => M_MKP_T; cell*h5*MpT_MKP_T;
  reaction_0000015: M_MKP_T -> M + MKP; cell*(h6*M_MKP_T - h_6*M*MKP);
  reaction_0000017: MpY + MKP -> MpY_MKP_Y; cell*(h7*MpY*MKP - h_7*MpY_MKP_Y);
  reaction_0000014: MpY_MKP_Y => M_MKP_Y; cell*h8*MpY_MKP_Y;
  reaction_0000019: M_MKP_Y -> M + MKP; cell*(h9*M_MKP_Y - h_9*M*MKP);
  reaction_0000020: Mpp + MKP -> Mpp_MKP_T; cell*(h10*Mpp*MKP - h_10*Mpp_MKP_T);
  reaction_0000021: Mpp_MKP_T => MpY_MKP_T; cell*h11*Mpp_MKP_T;
  reaction_0000022: MpY_MKP_T -> MpY + MKP; cell*(h12*MpY_MKP_T - h_12*MpY*MKP);

  // Species initializations:
  M = 800;
  MpY = 0;
  MpT = 0;
  Mpp = 0;
  MAPKK = 180;
  MKP = 100;
  MpY_MAPKK = 0;
  MpT_MAPKK = 0;
  M_MAPKK_Y = 0;
  M_MAPKK_T = 0;
  Mpp_MKP_Y = 0;
  Mpp_MKP_T = 0;
  MpY_MKP_Y = 0;
  MpY_MKP_T = 0;
  MpT_MKP_Y = 0;
  MpT_MKP_T = 0;
  M_MKP_T = 0;
  M_MKP_Y = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  k1 = 0.02;
  k_1 = 1;
  k2 = 0.01;
  k3 = 0.032;
  k_3 = 1;
  k4 = 15;
  k5 = 0.02;
  k_5 = 1;
  k6 = 0.01;
  k7 = 0.032;
  k_7 = 1;
  k8 = 15;
  h1 = 0.045;
  h_1 = 1;
  h2 = 0.092;
  h3 = 1;
  h_3 = 0.01;
  h4 = 0.01;
  h_4 = 1;
  h5 = 0.5;
  h6 = 0.086;
  h_6 = 0.0011;
  h7 = 0.01;
  h_7 = 1;
  h8 = 0.47;
  h9 = 0.14;
  h_9 = 0.0018;
  h10 = 0.045;
  h_10 = 1;
  h11 = 0.092;
  h12 = 1;
  h_12 = 0.01;

  // Other declarations:
  const cell, k1, k_1, k2, k3, k_3, k4, k5, k_5, k6, k7, k_7, k8, h1, h_1;
  const h2, h3, h_3, h4, h_4, h5, h6, h_6, h7, h_7, h8, h9, h_9, h10, h_10;
  const h11, h12, h_12;

  // Unit definitions:
  unit substance = 1e-9 mole;

  // Display Names:
  substance is "nanomole (default)";
  M is "MAPK";
  MpY is "MAPK-PY";
  MpT is "MAPK-PT";
  Mpp is "MAPK-PP";
  MpY_MAPKK is "MAPK-PY_MAPKK";
  MpT_MAPKK is "MAPK-PT_MAPKK";
  M_MAPKK_Y is "MAPK_MAPKK_Y";
  M_MAPKK_T is "MAPK_MAPKK_T";
  Mpp_MKP_Y is "MAPK-PP_MKP_T";
  Mpp_MKP_T is "MAPK-PP_MKP_Y";
  MpY_MKP_Y is "MAPK-PY_MKP_Y";
  MpY_MKP_T is "MAPK-PY_MKP_T";
  MpT_MKP_Y is "MAPK-PT_MKP_Y";
  MpT_MKP_T is "MAPK-PT_MKP_T";
  M_MKP_T is "MAPK_MKP_T";
  M_MKP_Y is "MAPK_MKP_Y";
  reaction_0000001 is "binding MAPKK on Tyr site of MAPK";
  reaction_0000002 is "tyr phosphorylation of MAPK";
  reaction_0000003 is "binding of MAPKK on MAPK-PY";
  reaction_0000004 is "thr phosphorylation of MAPK";
  reaction_0000005 is "binding of MAPKK on Thr site of MAPK";
  reaction_0000006 is "thr phosphorylation of MAPK";
  reaction_0000007 is "binding MAPK-PT and MAPKK";
  reaction_0000008 is "tyr phosphorylation of MAPK";
  reaction_0000009 is "binding of MKP on Tyr site of MAPK-PP";
  reaction_0000010 is "dephosphorylation of Tyr on MAPKK-PP";
  reaction_0000011 is "dissociation MAPK-PT and MKP";
  reaction_0000013 is "binding of MKP on Thr site of MAPK-PT";
  reaction_0000012 is "dephosphorylation of MAPK-PT";
  reaction_0000015 is "dissociation MAPK and MKP";
  reaction_0000017 is "binding of MKP on the Tyr site of MAPK-PY";
  reaction_0000014 is "dephosphorylation of MAPK-PY";
  reaction_0000019 is "Dissociation MAPK and MKP";
  reaction_0000020 is "binding of MKP on Thr site of MAPK-PP";
  reaction_0000021 is "dephosphorylation of Thr on MAPKK-PP";
  reaction_0000022 is "dissociation MAPK-PY and MKP";

  // CV terms:
  cell identity "http://identifiers.org/obo.go/GO:0005623"
  M hypernym "http://identifiers.org/uniprot/P26696"
  MpY hypernym "http://identifiers.org/uniprot/P26696"
  MpT hypernym "http://identifiers.org/uniprot/P26696"
  Mpp hypernym "http://identifiers.org/uniprot/P26696"
  MAPKK identity "http://identifiers.org/uniprot/Q05116"
  MKP identity "http://identifiers.org/uniprot/Q90W58"
  MpY_MAPKK part "http://identifiers.org/uniprot/P26696",
                 "http://identifiers.org/uniprot/Q05116"
  MpT_MAPKK part "http://identifiers.org/uniprot/Q05116",
                 "http://identifiers.org/uniprot/P26696"
  M_MAPKK_Y part "http://identifiers.org/uniprot/Q05116",
                 "http://identifiers.org/uniprot/P26696"
  M_MAPKK_T part "http://identifiers.org/uniprot/Q05116",
                 "http://identifiers.org/uniprot/P26696"
  Mpp_MKP_Y part "http://identifiers.org/uniprot/Q90W58",
                 "http://identifiers.org/uniprot/P26696"
  Mpp_MKP_T part "http://identifiers.org/uniprot/Q90W58",
                 "http://identifiers.org/uniprot/P26696"
  MpY_MKP_Y part "http://identifiers.org/uniprot/Q90W58",
                 "http://identifiers.org/uniprot/P26696"
  MpY_MKP_T part "http://identifiers.org/uniprot/Q90W58",
                 "http://identifiers.org/uniprot/P26696"
  MpT_MKP_Y part "http://identifiers.org/uniprot/Q90W58",
                 "http://identifiers.org/uniprot/P26696"
  MpT_MKP_T part "http://identifiers.org/uniprot/Q90W58",
                 "http://identifiers.org/uniprot/P26696"
  M_MKP_T part "http://identifiers.org/uniprot/Q90W58",
               "http://identifiers.org/uniprot/P26696"
  M_MKP_Y part "http://identifiers.org/uniprot/Q90W58",
               "http://identifiers.org/uniprot/P26696"
  reaction_0000001 homolog "http://identifiers.org/reactome/REACT_1780",
                           "http://identifiers.org/reactome/REACT_495"
  reaction_0000001 hypernym "http://identifiers.org/obo.go/GO:0031434",
                            "http://identifiers.org/obo.go/GO:0051019"
  reaction_0000002 homolog "http://identifiers.org/reactome/REACT_136",
                           "http://identifiers.org/reactome/REACT_2247"
  reaction_0000002 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                            "http://identifiers.org/obo.go/GO:0004708",
                            "http://identifiers.org/obo.go/GO:0018108"
  reaction_0000003 homolog "http://identifiers.org/reactome/REACT_1780",
                           "http://identifiers.org/reactome/REACT_495"
  reaction_0000003 hypernym "http://identifiers.org/obo.go/GO:0031434",
                            "http://identifiers.org/obo.go/GO:0051019"
  reaction_0000004 homolog "http://identifiers.org/reactome/REACT_136",
                           "http://identifiers.org/reactome/REACT_2247"
  reaction_0000004 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                            "http://identifiers.org/obo.go/GO:0004708",
                            "http://identifiers.org/obo.go/GO:0018107",
                            "http://identifiers.org/obo.go/GO:0000187"
  reaction_0000005 homolog "http://identifiers.org/reactome/REACT_1780",
                           "http://identifiers.org/reactome/REACT_495"
  reaction_0000005 hypernym "http://identifiers.org/obo.go/GO:0031434",
                            "http://identifiers.org/obo.go/GO:0051019"
  reaction_0000006 homolog "http://identifiers.org/reactome/REACT_136",
                           "http://identifiers.org/reactome/REACT_2247"
  reaction_0000006 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                            "http://identifiers.org/obo.go/GO:0004708",
                            "http://identifiers.org/obo.go/GO:0018107"
  reaction_0000007 homolog "http://identifiers.org/reactome/REACT_1780",
                           "http://identifiers.org/reactome/REACT_495"
  reaction_0000007 hypernym "http://identifiers.org/obo.go/GO:0051019"
  reaction_0000008 homolog "http://identifiers.org/reactome/REACT_136",
                           "http://identifiers.org/reactome/REACT_2247"
  reaction_0000008 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                            "http://identifiers.org/obo.go/GO:0004708",
                            "http://identifiers.org/obo.go/GO:0018108",
                            "http://identifiers.org/obo.go/GO:0000187"
  reaction_0000009 hypernym "http://identifiers.org/obo.go/GO:0051019"
  reaction_0000010 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                            "http://identifiers.org/obo.go/GO:0000188",
                            "http://identifiers.org/obo.go/GO:0006470"
  reaction_0000011 hypernym "http://identifiers.org/obo.go/GO:0043241"
  reaction_0000013 hypernym "http://identifiers.org/obo.go/GO:0051019"
  reaction_0000012 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                            "http://identifiers.org/obo.go/GO:0006470"
  reaction_0000015 hypernym "http://identifiers.org/obo.go/GO:0043241"
  reaction_0000017 hypernym "http://identifiers.org/obo.go/GO:0051019"
  reaction_0000014 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                            "http://identifiers.org/obo.go/GO:0006470"
  reaction_0000019 hypernym "http://identifiers.org/obo.go/GO:0043241"
  reaction_0000020 hypernym "http://identifiers.org/obo.go/GO:0051019"
  reaction_0000021 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                            "http://identifiers.org/obo.go/GO:0000188",
                            "http://identifiers.org/obo.go/GO:0006470"
  reaction_0000022 hypernym "http://identifiers.org/obo.go/GO:0043241"
end

model_0000001 is "Markevich2004_MAPK_AllRandomElementary"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL6618676537"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000030"
model_0000001 description "http://identifiers.org/pubmed/14744999"
model_0000001 hypernym "http://identifiers.org/obo.go/GO:0000165"
model_0000001 taxon "http://identifiers.org/taxonomy/8355"
