// Created by libAntimony v2.8.0
function J3Sub(K, X1, G1, X2, G2, X3, G3)
  K*X1^G1*X2^G2*X3^G3;
end

function J1Sub(K, X, G)
  K*X^G;
end

function J2Sub(K, X1, G1, X2, G2)
  K*X1^G1*X2^G2;
end

function J1Sub3Mod(K, X1, G1, X2, G2, X3, G3, X4, G4)
  K*X1^G1*X2^G2*X3^G3*X4^G4;
end

function J2Sub1Mod(K, X1, G1, X2, G2, X3, G3)
  K*X1^G1*X2^G2*X3^G3;
end

function J1Sub1Mod(K, X1, G1, X2, G2)
  K*X1^G1*X2^G2;
end

function J3Sub1Mod(K, X1, G1, X2, G2, X3, G3, X4, G4)
  K*X1^G1*X2^G2*X3^G3*X4^G4;
end


model *MODEL1504130001()

  // Compartments and Species:
  compartment Neuronal_cytosol, Vesicle, Autophagosome, Proteasome, Lysosome;
  species Protofibril in Neuronal_cytosol, Fibril in Neuronal_cytosol, Lewy_body in Neuronal_cytosol;
  species Dopamine in Neuronal_cytosol, OH in Neuronal_cytosol, OH_radical in Neuronal_cytosol;
  species H2O2 in Neuronal_cytosol, DA_quinone in Neuronal_cytosol, Ubiquitin in Neuronal_cytosol;
  species E1 in Neuronal_cytosol, Ub_E1 in Neuronal_cytosol, UbcH8 in Neuronal_cytosol;
  species UbcH8_Ub in Neuronal_cytosol, Parkin in Neuronal_cytosol, Parkin_sub in Neuronal_cytosol;
  species Parkin_synphilin_1 in Neuronal_cytosol, Parkin_synphilin_1_ub in Neuronal_cytosol;
  species Parkin_sub_ub4 in Neuronal_cytosol, Fragments in Neuronal_cytosol;
  species UCH_L1 in Neuronal_cytosol, L_Dopa in Neuronal_cytosol, DOPAL in Neuronal_cytosol;
  species DOPAC in Neuronal_cytosol, GSH in Neuronal_cytosol, GSSG in Neuronal_cytosol;
  species $Fe2 in Neuronal_cytosol, Fe3 in Neuronal_cytosol, UbcH8ub2 in Neuronal_cytosol;
  species UbcH8ub3 in Neuronal_cytosol, UbcH8ub4 in Neuronal_cytosol, UbcH13_Uev1a in Neuronal_cytosol;
  species UbcH13_Uev1a_ub in Neuronal_cytosol, asyn_UCH_L1 in Neuronal_cytosol;
  species asyn_ub in Neuronal_cytosol, Protofibril_UCH_L1 in Neuronal_cytosol;
  species Protofibril_Ub in Neuronal_cytosol, UCH_L1_asyn_ub4 in Neuronal_cytosol;
  species Hsc70_asyn in Neuronal_cytosol, Hsc70_Protofibril in Neuronal_cytosol;
  species Hsc70_fibril in Neuronal_cytosol, Hsc70 in Neuronal_cytosol, DA_S_parkin in Neuronal_cytosol;
  species O2 in Neuronal_cytosol, DA_GSH in Neuronal_cytosol, Neuromelanin in Neuronal_cytosol;
  species Neuromelanin_ntox_Fe3 in Neuronal_cytosol, $Alpha_synuclein in Neuronal_cytosol;
  species $ATP in Neuronal_cytosol, $Synphilin_1 in Neuronal_cytosol, $Substrate in Neuronal_cytosol;
  species $TH in Neuronal_cytosol, $L_Tyr in Neuronal_cytosol, $CO2 in Neuronal_cytosol;
  species $Neurotoxins in Neuronal_cytosol, $Bioamines in Neuronal_cytosol;
  species $VMAT2 in Neuronal_cytosol, $O2_0 in Neuronal_cytosol, $MAO in Neuronal_cytosol;
  species $NH3 in Neuronal_cytosol, $ALDH in Neuronal_cytosol, $NAD in Neuronal_cytosol;
  species $NADH in Neuronal_cytosol, $Catalase in Neuronal_cytosol, $H2O in Neuronal_cytosol;
  species $Gluta_per in Neuronal_cytosol, $Gluta_red in Neuronal_cytosol;
  species $DDC in Neuronal_cytosol, $Preautophagosome_membrane in Neuronal_cytosol;
  species $SOD in Neuronal_cytosol, $Cysteine in Neuronal_cytosol, V_DA in Vesicle;
  species V_ntox_ba in Vesicle, $Vesicle_0 in Vesicle, Autophagosome_0 in Autophagosome;
  species $Proteasome_0 in Proteasome, $Lysosome_0 in Lysosome;

  // Assignment Rules:
  k1_0 := 0.0003*(p18*OH_radical + p19*H2O2 + p110*DA_quinone + p186*O2);
  k2_0 := 0.0001*(i26*Dopamine + p28*OH_radical + p29*H2O2 + p210*DA_quinone + p286*O2);
  k4_0 := 0.009*(i41*Alpha_synuclein + i42*Protofibril + i43*Fibril);
  k13_0 := 0.001*(i131*Alpha_synuclein + i1310*DA_quinone);
  k15_0 := 0.002*i152*Protofibril;
  k32_0 := 1.000000e-005*(p328*OH_radical + p329*H2O2 + p3210*DA_quinone + p3286*O2);
  k35_0 := 1.000000e-005*(p358*OH_radical + p359*H2O2 + p3510*DA_quinone + p3586*O2);
  k36_0 := 0.0005*(i368*OH_radical + i369*H2O2 + i3610*DA_quinone + i3686*O2);
  k38_0 := 0.007*(i381*Alpha_synuclein + i382*Protofibril + i383*Fibril);
  k46_0 := 0.0003*(i468*OH_radical + i469*H2O2 + i4610*DA_quinone + i4686*O2);
  k47_0 := 0.0003*(i478*OH_radical + i479*H2O2 + i4710*DA_quinone + i4786*O2);
  k48_0 := 0.0003*(i488*OH_radical + i489*H2O2 + i4810*DA_quinone + i4886*O2);

  // Rate Rules:
  Fe2' = J21 - J20 + 0.01;

  // Reactions:
  J21: Fe3 => $Fe2; Neuronal_cytosol*J1Sub(k21, Fe3, g2166);
  J20: H2O2 + $Fe2 => Fe3 + OH_radical + OH; Neuronal_cytosol*J2Sub(k20, H2O2, g209, Fe2, g2065);
  J1: $Alpha_synuclein => Protofibril; Neuronal_cytosol*J1Sub(k1, Alpha_synuclein, g11);
  J2: Protofibril => Fibril; Neuronal_cytosol*J1Sub(k2, Protofibril, g22);
  J3: Fibril + Parkin_synphilin_1_ub => Lewy_body; Neuronal_cytosol*J2Sub(k3, Fibril, g23, Parkin_synphilin_1_ub, g326);
  J4: Parkin_sub_ub4 => Parkin + Fragments + 4Ubiquitin; Neuronal_cytosol*J1Sub3Mod(k4, Parkin_sub_ub4, g427, Proteasome_0, g412, ATP, g415, UCH_L1, g430);
  J6: Ubiquitin + E1 => Ub_E1; Neuronal_cytosol*J2Sub1Mod(k6, Ubiquitin, g613, E1, g614, ATP, g615);
  J7: Ub_E1 + UbcH8 => E1 + UbcH8_Ub; Neuronal_cytosol*J2Sub1Mod(k7, Ub_E1, g716, UbcH8, g717, ATP, g715);
  J8: Parkin + $Substrate => Parkin_sub; Neuronal_cytosol*J2Sub(k8, Parkin, g819, Substrate, g821);
  J9: Parkin + $Synphilin_1 => Parkin_synphilin_1; Neuronal_cytosol*J2Sub(k9, Parkin, g919, Synphilin_1, g920);
  J10: Parkin_synphilin_1 + UbcH13_Uev1a_ub => Parkin_synphilin_1_ub + UbcH13_Uev1a; Neuronal_cytosol*J2Sub(k10, Parkin_synphilin_1, g1025, UbcH13_Uev1a_ub, g1072);
  J11: Parkin_sub + UbcH8ub4 => Parkin_sub_ub4 + UbcH8; Neuronal_cytosol*J2Sub(k11, Parkin_sub, g1124, UbcH8ub4, g1170);
  J13: $L_Tyr + $O2_0 => L_Dopa; Neuronal_cytosol*J2Sub1Mod(k13, L_Tyr, g1336, O2_0, g1351, TH, g1335);
  J14: L_Dopa => Dopamine + $CO2; Neuronal_cytosol*J1Sub1Mod(k14, L_Dopa, g1437, DDC, g1467);
  J15: Dopamine + $Vesicle_0 => V_DA; J2Sub1Mod(k15, Dopamine, g156, Vesicle_0, g1544, VMAT2, g1545);
  J16: $Bioamines + $Vesicle_0 => V_ntox_ba; J2Sub(k16, Bioamines, g1643, Vesicle_0, g1644);
  J17: $Neurotoxins + $Vesicle_0 => V_ntox_ba; J2Sub(k17, Neurotoxins, g1742, Vesicle_0, g1744);
  J18: Dopamine + $O2_0 => DA_quinone + O2; Neuronal_cytosol*J2Sub(k18, Dopamine, g186, O2_0, g1851);
  J19: Dopamine + $O2_0 + $H2O => $NH3 + DOPAL + H2O2; Neuronal_cytosol*J3Sub1Mod(k19, Dopamine, g196, O2_0, g1951, H2O, g1960, MAO, g1953);
  J22: H2O2 => $H2O + $O2_0; Neuronal_cytosol*J1Sub1Mod(k22, H2O2, g229, Catalase, g2259);
  J23: H2O2 + GSH => $H2O + GSSG; Neuronal_cytosol*J2Sub1Mod(k23, H2O2, g239, GSH, g2362, Gluta_per, g2361);
  J24: GSSG => GSH; Neuronal_cytosol*J1Sub1Mod(k24, GSSG, g2463, Gluta_red, g2464);
  J25: DOPAL + $NAD => DOPAC + $NADH; Neuronal_cytosol*J2Sub1Mod(k25, DOPAL, g2552, NAD, g2556, ALDH, g2555);
  J26f: Ub_E1 + UbcH8_Ub => E1 + UbcH8ub2; Neuronal_cytosol*J2Sub1Mod(k26f, Ub_E1, g26f16, UbcH8_Ub, g26f18, ATP, g26f15);
  J26r: UbcH8ub2 => UbcH8 + 2Ubiquitin; Neuronal_cytosol*J1Sub1Mod(k26r, UbcH8ub2, g26r68, UCH_L1, g26r30);
  J27f: Ub_E1 + UbcH8ub2 => E1 + UbcH8ub3; Neuronal_cytosol*J2Sub1Mod(k27f, Ub_E1, g27f16, UbcH8ub2, g27f68, ATP, g27f15);
  J27r: UbcH8ub3 => UbcH8 + 3Ubiquitin; Neuronal_cytosol*J1Sub1Mod(k27r, UbcH8ub3, g27r69, UCH_L1, g27r30);
  J28f: Ub_E1 + UbcH8ub3 => E1 + UbcH8ub4; Neuronal_cytosol*J2Sub1Mod(k28f, Ub_E1, g28f16, UbcH8ub3, g28f69, ATP, g28f15);
  J28r: UbcH8ub4 => UbcH8 + 4Ubiquitin; Neuronal_cytosol*J1Sub1Mod(k28r, UbcH8ub4, g28r70, UCH_L1, g28r30);
  J29: Ub_E1 + UbcH13_Uev1a => E1 + UbcH13_Uev1a_ub; Neuronal_cytosol*J2Sub1Mod(k29, Ub_E1, g2916, UbcH13_Uev1a, g2971, ATP, g2915);
  J30: $Alpha_synuclein + UCH_L1 => asyn_UCH_L1; Neuronal_cytosol*J2Sub(k30, Alpha_synuclein, g301, UCH_L1, g3030);
  J31: UbcH13_Uev1a_ub + asyn_UCH_L1 => UbcH13_Uev1a + UCH_L1 + asyn_ub; Neuronal_cytosol*J2Sub(k31, UbcH13_Uev1a_ub, g3172, asyn_UCH_L1, g3173);
  J32: $Alpha_synuclein + asyn_ub => Protofibril; Neuronal_cytosol*J2Sub(k32, Alpha_synuclein, g321, asyn_ub, g3274);
  J33: Protofibril + UCH_L1 => Protofibril_UCH_L1; Neuronal_cytosol*J2Sub(k33, Protofibril, g332, UCH_L1, g3330);
  J34: UbcH13_Uev1a_ub + Protofibril_UCH_L1 => UbcH13_Uev1a + UCH_L1 + Protofibril_Ub; Neuronal_cytosol*J2Sub(k34, UbcH13_Uev1a_ub, g3472, Protofibril_UCH_L1, g3475);
  J35: Protofibril + Protofibril_Ub => Fibril; Neuronal_cytosol*J2Sub(k35, Protofibril, g352, Protofibril_Ub, g3576);
  J36: Autophagosome_0 => Fragments; J1Sub1Mod(k36, Autophagosome_0, g3679, Lysosome_0, g3677);
  J37: UbcH8ub4 + asyn_UCH_L1 => UCH_L1_asyn_ub4 + UbcH8; Neuronal_cytosol*J2Sub(k37, UbcH8ub4, g3770, asyn_UCH_L1, g3773);
  J38: UCH_L1_asyn_ub4 => Fragments + UCH_L1 + 4Ubiquitin; Neuronal_cytosol*J1Sub3Mod(k38, UCH_L1_asyn_ub4, g3878, Proteasome_0, g3812, ATP, g3815, UCH_L1, g3830);
  J43: $Alpha_synuclein + Hsc70 => Hsc70_asyn; Neuronal_cytosol*J2Sub(k43, Alpha_synuclein, g431, Hsc70, g4384);
  J44: Protofibril + Hsc70 => Hsc70_Protofibril; Neuronal_cytosol*J2Sub(k44, Protofibril, g442, Hsc70, g4484);
  J45: Fibril + Hsc70 => Hsc70_fibril; Neuronal_cytosol*J2Sub(k45, Fibril, g453, Hsc70, g4584);
  J46: Hsc70_asyn => Hsc70 + Fragments; Neuronal_cytosol*J1Sub1Mod(k46, Hsc70_asyn, g4681, Lysosome_0, g4677);
  J47: Hsc70_Protofibril => Hsc70 + Fragments; Neuronal_cytosol*J1Sub1Mod(k47, Hsc70_Protofibril, g4782, Lysosome_0, g4777);
  J48: Hsc70_fibril => Hsc70 + Fragments; Neuronal_cytosol*J1Sub1Mod(k48, Hsc70_fibril, g4883, Lysosome_0, g4877);
  J50: $Alpha_synuclein + $Preautophagosome_membrane => Autophagosome_0; J2Sub(k50, Alpha_synuclein, g501, Preautophagosome_membrane, g5080);
  J51: Protofibril + $Preautophagosome_membrane => Autophagosome_0; J2Sub(k51, Protofibril, g512, Preautophagosome_membrane, g5180);
  J52: Fibril + $Preautophagosome_membrane => Autophagosome_0; J2Sub(k52, Fibril, g523, Preautophagosome_membrane, g5280);
  J53: Lewy_body + $Preautophagosome_membrane => Autophagosome_0; J2Sub(k53, Lewy_body, g534, Preautophagosome_membrane, g5380);
  J54: DA_quinone + Parkin => DA_S_parkin; Neuronal_cytosol*J2Sub(k54, DA_quinone, g5410, Parkin, g5419);
  J55: Dopamine + O2 => H2O2 + DA_quinone; Neuronal_cytosol*J2Sub(k55, Dopamine, g556, O2, g5586);
  J56: O2 => H2O2 + $O2_0; Neuronal_cytosol*J1Sub1Mod(k56, O2, g5686, SOD, g5687);
  J57: DA_quinone + GSH => DA_GSH; Neuronal_cytosol*J2Sub(k57, DA_quinone, g5710, GSH, g5762);
  J100: L_Dopa + $O2_0 + $Cysteine => Neuromelanin + H2O2 + $CO2; Neuronal_cytosol*J3Sub(k100, L_Dopa, g10037, O2_0, g10051, Cysteine, g100115);
  J101: $L_Tyr + $O2_0 + $Cysteine => Neuromelanin + H2O2 + $CO2; Neuronal_cytosol*J3Sub(k101, L_Tyr, g10136, O2_0, g10151, Cysteine, g101115);
  J102: DA_quinone + $O2_0 + $Cysteine => Neuromelanin + $CO2; Neuronal_cytosol*J3Sub(k102, DA_quinone, g10210, O2_0, g10251, Cysteine, g102115);
  J115: Fe3 + Neuromelanin => Neuromelanin_ntox_Fe3; Neuronal_cytosol*J2Sub(k115, Fe3, g11565, Neuromelanin, g115118);
  J116: Neuromelanin + $Neurotoxins => Neuromelanin_ntox_Fe3; Neuronal_cytosol*J2Sub(k116, Neuromelanin, g116118, Neurotoxins, g11642);

  // Species initializations:
  Protofibril = 0.05;
  Fibril = 0.025;
  Lewy_body = 0.01;
  Dopamine = 2;
  OH = 0.5;
  OH_radical = 0.02;
  H2O2 = 0.1;
  DA_quinone = 0.05;
  Ubiquitin = 1;
  E1 = 0.2;
  Ub_E1 = 0.35;
  UbcH8 = 0.2;
  UbcH8_Ub = 0.35;
  Parkin = 0.2;
  Parkin_sub = 0.1;
  Parkin_synphilin_1 = 1.3;
  Parkin_synphilin_1_ub = 2.5;
  Parkin_sub_ub4 = 0.2;
  Fragments = 0.1;
  UCH_L1 = 0.5;
  L_Dopa = 1;
  DOPAL = 0.05;
  DOPAC = 0.3;
  GSH = 1.5;
  GSSG = 1.5;
  Fe2 = 0.5;
  Fe3 = 0.5;
  UbcH8ub2 = 0.35;
  UbcH8ub3 = 0.35;
  UbcH8ub4 = 0.35;
  UbcH13_Uev1a = 0.2;
  UbcH13_Uev1a_ub = 0.35;
  asyn_UCH_L1 = 0.1;
  asyn_ub = 0.05;
  Protofibril_UCH_L1 = 0.025;
  Protofibril_Ub = 0.013;
  UCH_L1_asyn_ub4 = 0.1;
  Hsc70_asyn = 0.1;
  Hsc70_Protofibril = 0.025;
  Hsc70_fibril = 0.013;
  Hsc70 = 0.5;
  DA_S_parkin = 0.2;
  O2 = 0.02;
  DA_GSH = 0.2;
  Neuromelanin = 1;
  Neuromelanin_ntox_Fe3 = 0.5;
  Alpha_synuclein = 0.2;
  ATP = 2;
  Synphilin_1 = 0.05;
  Substrate = 0.4;
  TH = 0.6;
  L_Tyr = 5;
  CO2 = 0.5;
  Neurotoxins = 0.01;
  Bioamines = 0.1;
  VMAT2 = 2;
  O2_0 = 2;
  MAO = 1.5;
  NH3 = 0.5;
  ALDH = 1.5;
  NAD = 1.5;
  NADH = 1.5;
  Catalase = 1;
  H2O = 3;
  Gluta_per = 0.8;
  Gluta_red = 0.8;
  DDC = 1.5;
  Preautophagosome_membrane = 1;
  SOD = 0.6;
  Cysteine = 0.5;
  V_DA = 10;
  V_ntox_ba = 0.3;
  Vesicle_0 = 1;
  Autophagosome_0 = 0.5;
  Proteasome_0 = 1.5;
  Lysosome_0 = 2.5;

  // Compartment initializations:
  Neuronal_cytosol = 1;
  Vesicle = 1;
  Autophagosome = 1;
  Proteasome = 1;
  Lysosome = 1;

  // Variable initializations:
  g11 = 1;
  p186 = 0.5;
  p110 = 1;
  p19 = 1;
  p18 = 1;
  k1 = 0.03;
  g22 = 1;
  p286 = 0.25;
  p210 = 0.5;
  p29 = 0.5;
  p28 = 0.5;
  i26 = -1;
  k2 = 0.01;
  g326 = 1;
  g23 = 1;
  k3 = 0.007;
  k4 = 0.9;
  i41 = -0.01;
  i42 = -0.01;
  i43 = -0.01;
  g412 = 1;
  g415 = 1;
  g427 = 1;
  g430 = 1;
  k6 = 0.5;
  g613 = 1;
  g614 = 1;
  g615 = 1;
  k7 = 0.03;
  g715 = 1;
  g716 = 1;
  g717 = 1;
  k8 = 0.001;
  g819 = 1;
  g821 = 1;
  k9 = 0.001;
  g919 = 1;
  g920 = 1;
  k10 = 0.05;
  g1025 = 1;
  g1072 = 1;
  k11 = 0.05;
  g1124 = 1;
  g1170 = 1;
  k13 = 0.1;
  i131 = -0.01;
  i1310 = -0.01;
  g1335 = 1;
  g1336 = 1;
  g1351 = 1;
  k14 = 3;
  g1437 = 1;
  g1467 = 1;
  k15 = 0.2;
  i152 = -0.1;
  g156 = 1;
  g1544 = 1;
  g1545 = 1;
  k16 = 0.0001;
  g1643 = 1;
  g1644 = 1;
  k17 = 0.0001;
  g1742 = 1;
  g1744 = 1;
  k18 = 0.02;
  g186 = 1;
  g1851 = 1;
  k19 = 0.01;
  g196 = 1;
  g1951 = 1;
  g1953 = 1;
  g1960 = 1;
  k20 = 0.1;
  g209 = 1;
  g2065 = 1;
  k21 = 0.1;
  g2166 = 1;
  k22 = 0.5;
  g229 = 1;
  g2259 = 1;
  k23 = 0.5;
  g239 = 1;
  g2361 = 1;
  g2362 = 1;
  k24 = 1;
  g2463 = 1;
  g2464 = 1;
  k25 = 0.05;
  g2552 = 1;
  g2555 = 0.3;
  g2556 = 0.25;
  k26f = 0.05;
  g26f15 = 1;
  g26f16 = 1;
  g26f18 = 1;
  k26r = 0.005;
  g26r30 = 1;
  g26r68 = 1;
  k27f = 0.05;
  g27f15 = 1;
  g27f16 = 1;
  g27f68 = 1;
  k27r = 0.005;
  g27r30 = 1;
  g27r69 = 1;
  k28f = 0.05;
  g28f15 = 1;
  g28f16 = 1;
  g28f69 = 1;
  k28r = 0.005;
  g28r30 = 1;
  g28r70 = 1;
  k29 = 0.05;
  g2915 = 1;
  g2916 = 1;
  g2971 = 1;
  k30 = 0.001;
  g301 = 1;
  g3030 = 1;
  k31 = 0.05;
  g3172 = 1;
  g3173 = 1;
  k32 = 0.001;
  g321 = 1;
  p328 = 0.1;
  p329 = 0.1;
  p3210 = 0.1;
  p3286 = 0.05;
  g3274 = 1;
  k33 = 0.001;
  g332 = 1;
  g3330 = 1;
  k34 = 0.05;
  g3472 = 1;
  g3475 = 1;
  k35 = 0.001;
  g352 = 1;
  p358 = 0.1;
  p359 = 0.1;
  p3510 = 0.1;
  p3586 = 0.05;
  g3576 = 1;
  k36 = 0.05;
  i368 = -0.1;
  i369 = -0.1;
  i3610 = -0.1;
  i3686 = -0.05;
  g3677 = 1;
  g3679 = 1;
  k37 = 0.05;
  g3770 = 1;
  g3773 = 1;
  k38 = 0.7;
  i381 = -0.01;
  i382 = -0.01;
  i383 = -0.01;
  g3812 = 1;
  g3815 = 1;
  g3830 = 1;
  g3878 = 1;
  k43 = 0.05;
  g431 = 1;
  g4384 = 1;
  k44 = 0.045;
  g442 = 1;
  g4484 = 1;
  k45 = 0.04;
  g453 = 1;
  g4584 = 1;
  k46 = 0.03;
  i468 = -0.1;
  i469 = -0.1;
  i4610 = -0.1;
  i4686 = -0.05;
  g4677 = 1;
  g4681 = 1;
  k47 = 0.03;
  i478 = -0.1;
  i479 = -0.1;
  i4710 = -0.1;
  i4786 = -0.05;
  g4777 = 1;
  g4782 = 1;
  k48 = 0.03;
  i488 = -0.1;
  i489 = -0.1;
  i4810 = -0.1;
  i4886 = -0.05;
  g4877 = 1;
  g4883 = 1;
  k50 = 0.05;
  g501 = 1;
  g5080 = 1;
  k51 = 0.05;
  g512 = 1;
  g5180 = 1;
  k52 = 0.05;
  g523 = 1;
  g5280 = 1;
  k53 = 0.05;
  g534 = 1;
  g5380 = 1;
  k54 = 0.005;
  g5410 = 1;
  g5419 = 1;
  k55 = 0.05;
  g556 = 1;
  g5586 = 1;
  k56 = 0.05;
  g5686 = 1;
  g5687 = 1;
  k57 = 0.005;
  g5710 = 1;
  g5762 = 1;
  k100 = 0.005;
  g10037 = 1;
  g10051 = 1;
  g100115 = 1;
  k101 = 0.005;
  g10136 = 1;
  g10151 = 1;
  g101115 = 1;
  k102 = 0.005;
  g10210 = 1;
  g10251 = 1;
  g102115 = 1;
  k115 = 0.5;
  g11565 = 1;
  g11566 = 1;
  g115118 = 1;
  k116 = 0.5;
  g11642 = 1;
  g116118 = 1;

  // Other declarations:
  var k1_0, k2_0, k4_0, k13_0, k15_0, k32_0, k35_0, k36_0, k38_0, k46_0, k47_0;
  var k48_0;
  const Neuronal_cytosol, Vesicle, Autophagosome, Proteasome, Lysosome, g11;
  const p186, p110, p19, p18, k1, g22, p286, p210, p29, p28, i26, k2, g326;
  const g23, k3, k4, i41, i42, i43, g412, g415, g427, g430, k6, g613, g614;
  const g615, k7, g715, g716, g717, k8, g819, g821, k9, g919, g920, k10, g1025;
  const g1072, k11, g1124, g1170, k13, i131, i1310, g1335, g1336, g1351, k14;
  const g1437, g1467, k15, i152, g156, g1544, g1545, k16, g1643, g1644, k17;
  const g1742, g1744, k18, g186, g1851, k19, g196, g1951, g1953, g1960, k20;
  const g209, g2065, k21, g2166, k22, g229, g2259, k23, g239, g2361, g2362;
  const k24, g2463, g2464, k25, g2552, g2555, g2556, k26f, g26f15, g26f16;
  const g26f18, k26r, g26r30, g26r68, k27f, g27f15, g27f16, g27f68, k27r;
  const g27r30, g27r69, k28f, g28f15, g28f16, g28f69, k28r, g28r30, g28r70;
  const k29, g2915, g2916, g2971, k30, g301, g3030, k31, g3172, g3173, k32;
  const g321, p328, p329, p3210, p3286, g3274, k33, g332, g3330, k34, g3472;
  const g3475, k35, g352, p358, p359, p3510, p3586, g3576, k36, i368, i369;
  const i3610, i3686, g3677, g3679, k37, g3770, g3773, k38, i381, i382, i383;
  const g3812, g3815, g3830, g3878, k43, g431, g4384, k44, g442, g4484, k45;
  const g453, g4584, k46, i468, i469, i4610, i4686, g4677, g4681, k47, i478;
  const i479, i4710, i4786, g4777, g4782, k48, i488, i489, i4810, i4886, g4877;
  const g4883, k50, g501, g5080, k51, g512, g5180, k52, g523, g5280, k53;
  const g534, g5380, k54, g5410, g5419, k55, g556, g5586, k56, g5686, g5687;
  const k57, g5710, g5762, k100, g10037, g10051, g100115, k101, g10136, g10151;
  const g101115, k102, g10210, g10251, g102115, k115, g11565, g11566, g115118;
  const k116, g11642, g116118;

  // Unit definitions:
  unit volume = dimensionless;
  unit time_unit = dimensionless;
  unit substance = dimensionless;

  // Display Names:
  time_unit is "time";
  Neuronal_cytosol is "Neuronal cytosol";
  OH is "OH-";
  Ub_E1 is "Ub-E1";
  UbcH8_Ub is "UbcH8-Ub";
  Parkin_sub is "Parkin-sub";
  Parkin_synphilin_1 is "Parkin-synphilin-1";
  Parkin_synphilin_1_ub is "Parkin-synphilin-1-ub";
  Parkin_sub_ub4 is "Parkin-sub-ub4";
  UCH_L1 is "UCH-L1";
  L_Dopa is "L-Dopa";
  Fe2 is "Fe2+";
  Fe3 is "Fe3+";
  UbcH13_Uev1a is "UbcH13/Uev1a";
  UbcH13_Uev1a_ub is "UbcH13/Uev1a-ub";
  asyn_UCH_L1 is "asyn-UCH-L1";
  asyn_ub is "asyn-ub";
  Protofibril_UCH_L1 is "Protofibril-UCH-L1";
  Protofibril_Ub is "Protofibril-Ub";
  UCH_L1_asyn_ub4 is "UCH-L1-asyn-ub4";
  Hsc70_asyn is "Hsc70-asyn";
  Hsc70_Protofibril is "Hsc70-Protofibril";
  Hsc70_fibril is "Hsc70-fibril";
  DA_S_parkin is "DA-S-parkin";
  O2 is "O2-";
  DA_GSH is "DA-GSH";
  Neuromelanin_ntox_Fe3 is "Neuromelanin-ntox-Fe3+";
  Synphilin_1 is "Synphilin-1";
  L_Tyr is "L-Tyr";
  O2_0 is "O2";
  NAD is "NAD+";
  V_DA is "V-DA";
  V_ntox_ba is "V-ntox-ba";
  Vesicle_0 is "Vesicle";
  Autophagosome_0 is "Autophagosome";
  Proteasome_0 is "Proteasome";
  Lysosome_0 is "Lysosome";
  k1_0 is "k1'";
  k2_0 is "k2'";
  k4_0 is "k4'";
  k13_0 is "k13'";
  k15_0 is "k15'";
  k32_0 is "k32'";
  k35_0 is "k35'";
  k36_0 is "k36'";
  k38_0 is "k38'";
  k46_0 is "k46'";
  k47_0 is "k47'";
  k48_0 is "k48'";
end
