//Created by libAntimony v2.5
model *model_0000001()

  // Compartments and Species:
  compartment cell;
  species c in cell;

  // Assignment Rules:
  phik := 1/(1 + exp((vn - V)/sn));
  phia := 1/(1 + exp((va - V)/sa));
  phih := 1/(1 + exp((V - vh)/sh));
  phif := 1/(1 + exp((vf - V)/sf));
  phical := 1/(1 + exp((vm - V)/sm));
  cinf := c^2/(c^2 + ks^2);
  ica := gcal*phical*(V - vca);
  isk := gsk*cinf*(V - vk);
  ibk := gf*phif*(V - vk);
  ikdr := gk*n*(V - vk);
  ia := ga*phia*h*(V - vk);
  ik := isk + ibk + ikdr + ia;

  // Rate Rules:
  V' = -(ica + ik)/Cm;
  n' = (lambda*(phik - n))/taun;
  h' = (phih - h)/tauh;

  // Reactions:
  reaction_0000004:  => c; -ff*(alpha*ica + kc*c)*cell;

  // Species initializations:
  c = 0.3;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  vca = 50;
  vk = -75;
  Cm = 10;
  gk = 4;
  gcal = 2;
  gsk = 1.7;
  ga = 0;
  gf = 0;
  vn = -5;
  va = -20;
  vm = -20;
  vh = -60;
  vf = -20;
  sn = 10;
  sa = 10;
  sm = 12;
  sh = 5;
  sf = 5.6;
  taun = 30;
  tauh = 20;
  lambda = 0.7;
  kc = 0.16;
  ks = 0.5;
  ff = 0.01;
  alpha = 0.0015;
  V = -60;
  n = 0.1;
  h = 0.1;

  //Other declarations:
  var phik, V, phia, phih, phif, phical, cinf, ica, isk, ibk, ikdr, n, ia;
  var h, ik;
  const cell, vca, vk, Cm, gk, gcal, gsk, ga, gf, vn, va, vm, vh, vf, sn;
  const sa, sm, sh, sf, taun, tauh, lambda, kc, ks, ff, alpha;

  // Unit definitions:
  unit ms = 1e-3 second;
  unit mV = 1e-3 volt;
  unit micro_mole = 1e-6 mole;

  //Display Names:
  c is "calcium concentration";
  vca is "reversal potential for Ca";
  vk is "reversal potential for K";
  Cm is "membrane capacitance";
end
