model Zeilinger2006_PRR7_PRR9_Y()

  // Compartments and Species:
  compartment cytoplasm, nucleus;
  species cLc in cytoplasm, cLm in nucleus, cLn in nucleus, cP7c in cytoplasm;
  species cP7m in nucleus, cP7n in nucleus, cP9c in cytoplasm, cP9m in nucleus;
  species cP9n in nucleus, cPn in nucleus, cTc in cytoplasm, cTm in nucleus;
  species cTn in nucleus, cXc in cytoplasm, cXm in nucleus, cXn in nucleus;
  species cYc in cytoplasm, cYm in nucleus, cYn in nucleus;

  // Reactions:
  R1:  -> cLm; nucleus * ld * q1 * cPn;
  R2:  -> cLm; nucleus * (n1 * pow(cXn, a) / (pow(g1, a) + pow(cXn, a))) * (pow(g7, h) / (pow(g7, h) + pow(cP7n, h))) * (pow(g8, i) / (pow(g8, i) + pow(cP9n, i)));
  R3: cLm -> ; nucleus * m1 * cLm / (k1 + cLm);
  R4:  -> cLc; cytoplasm * p1 * cLm;
  R5: cLc -> cLn; cytoplasm * r1 * cLc;
  R6: cLn -> cLc; nucleus * r2 * cLn;
  R7: cLc -> ; cytoplasm * m2 * cLc / (k2 + cLc);
  R8: cLn -> ; nucleus * m3 * cLn / (k3 + cLn);
  R9:  -> cTm; nucleus * (n2 * pow(cYn, b) / (pow(g2, b) + pow(cYn, b))) * (pow(g3, c) / (pow(g3, c) + pow(cLn, c)));
  R10: cTm -> ; nucleus * m4 * cTm / (k4 + cTm);
  R11:  -> cTc; cytoplasm * p2 * cTm;
  R12: cTc -> cTn; cytoplasm * r3 * cTc;
  R13: cTn -> cTc; nucleus * r4 * cTn;
  R14: cTc -> ; cytoplasm * ((lmax - ld) * m5 + m6) * (cTc / (k5 + cTc));
  R15: cTn -> ; nucleus * ((lmax - ld) * m7 + m8) * (cTn / (k6 + cTn));
  R16:  -> cXm; nucleus * (n3 * pow(cTn, d) / (pow(g4, d) + pow(cTn, d)));
  R17: cXm -> ; nucleus * (m9 * cXm / (k7 + cXm));
  R18:  -> cXc; cytoplasm * p3 * cXm;
  R19: cXc -> cXn; cytoplasm * r5 * cXc;
  R20: cXn -> cXc; nucleus * r6 * cXn;
  R21: cXc -> ; cytoplasm * m10 * cXc / (k8 + cXc);
  R22: cXn -> ; nucleus * m11 * cXn / (k9 + cXn);
  R23:  -> cYm; nucleus * (ld * q2 * cPn + (ld * n4 + n5) * pow(g5, e) / (pow(g5, e) + pow(cTn, e))) * (pow(g6, f) / (pow(g6, f) + pow(cLn, f)));
  R24: cYm -> ; nucleus * m12 * cYm / (k10 + cYm);
  R25:  -> cYc; cytoplasm * p4 * cYm;
  R26: cYc -> cYn; cytoplasm * r7 * cYc;
  R27: cYn -> cYc; nucleus * r8 * cYn;
  R28: cYc -> ; cytoplasm * m13 * cYc / (k11 + cYc);
  R29: cYn -> ; nucleus * m14 * cYn / (k12 + cYn);
  R30:  -> cPn; nucleus * (lmax - ld) * p5;
  R31a: cPn -> ; nucleus * m15 * cPn / (k13 + cPn);
  R31b: cPn -> ; nucleus * q3 * ld * cPn;
  R32:  -> cP7m; nucleus * n6 * pow(cLn, j) / (pow(g9, j) + pow(cLn, j));
  R33: cP7m -> ; nucleus * m16 * cP7m / (k14 + cP7m);
  R34:  -> cP7c; cytoplasm * p6 * cP7m;
  R35: cP7c -> cP7n; cytoplasm * r9 * cP7c;
  R36: cP7n -> cP7c; nucleus * r10 * cP7n;
  R37: cP7c -> ; cytoplasm * m17 * cP7c / (k15 + cP7c);
  R38: cP7n -> ; nucleus * m18 * cP7n / (k16 + cP7n);
  R39:  -> cP9m; nucleus * n7 * pow(cLn, k) / (pow(g10, k) + pow(cLn, k));
  R40: cP9m -> ; nucleus * m19 * cP9m / (k17 + cP9m);
  R41:  -> cP9c; cytoplasm * p7 * cP9m;
  R42: cP9c -> cP9n; cytoplasm * r11 * cP9c;
  R43: cP9n -> cP9c; nucleus * r12 * cP9n;
  R44: cP9c -> ; cytoplasm * m20 * cP9c / (k18 + cP9c);
  R45: cP9n -> ; nucleus * m21 * cP9n / (k19 + cP9n);

  // Events:
  event_0000001: @gt(time, 30): ld = 1;

  // Species initializations:
  cLc = 6.7846;
  cLm = 0.8539;
  cLn = 6.8104;
  cP7c = 20.0554;
  cP7m = 4.28;
  cP7n = 2.091;
  cP9c = 6.0091;
  cP9m = 1.1006;
  cP9n = 3.7528;
  cPn = 0;
  cTc = 0.1724;
  cTm = 0.3717;
  cTn = 8.0398;
  cXc = 13.0372;
  cXm = 8.487;
  cXn = 31.8995;
  cYc = 7.075;
  cYm = 0.1937;
  cYn = 1.07;

  // Compartments initializations:
  cytoplasm = 1;
  nucleus = 1;

  // Other initializations:
  ld = 0;
  q1 = 13.1446;
  n1 = 1.0988;
  g1 = 11.7992;
  m1 = 3.7622;
  k1 = 4.1029;
  p1 = 7.5408;
  r1 = 9.9378;
  r2 = 9.6442;
  m2 = 22.5198;
  k2 = 29.5681;
  m3 = 4.5545;
  k3 = 18.6335;
  n2 = 13.5067;
  g2 = 8.733;
  g3 = 17.9887;
  m4 = 7.1601;
  k4 = 4.7728;
  p2 = 1.4452;
  p3 = 3.1473;
  r5 = 31.0081;
  r6 = 12.5039;
  m10 = 35.1982;
  k8 = 9.5343;
  m11 = 7.0274;
  k9 = 45.1336;
  q2 = 12.7437;
  n4 = 1.8828;
  n5 = 1.506;
  g5 = 1.5091;
  g6 = 20.7577;
  m12 = 3.4563;
  k10 = 16.4042;
  r3 = 14.7607;
  r4 = 0.2559;
  m5 = 1.5511;
  m6 = 1.4189;
  k5 = 3.0204;
  m7 = 1.6789;
  m8 = 11.3548;
  k6 = 55.3798;
  n3 = 1.7236;
  g4 = 5.6552;
  m9 = 5.7847;
  k7 = 29.3208;
  p4 = 2.8599;
  r7 = 5.735;
  r8 = 37.3301;
  m13 = 9.1535;
  k11 = 55.7326;
  m14 = 7.5549;
  k12 = 9.0406;
  p5 = 0.5;
  k13 = 1.2;
  q3 = 1;
  m15 = 1.2;
  g7 = 4.6434;
  g8 = 4.7985;
  n6 = 4.6039;
  g9 = 4.8052;
  m16 = 10.1357;
  k14 = 14.0306;
  p6 = 2.0248;
  r9 = 3.2996;
  r10 = 30.7684;
  m17 = 7.2481;
  k15 = 19.799;
  m18 = 7.8275;
  k16 = 8.7977;
  n7 = 4.4383;
  g10 = 17.7951;
  m19 = 10.1288;
  k17 = 16.0706;
  p7 = 1.0929;
  r11 = 9.7804;
  r12 = 15.4577;
  m20 = 0.5315;
  k18 = 48.4999;
  m21 = 8.5942;
  k19 = 57.4671;
  lmax = 1;
  a = 1.8775;
  b = 1.5408;
  c = 1.4723;
  d = 4.0627;
  e = 3.5723;
  f = 2.0127;
  h = 3.3286;
  i = 3.5898;
  j = 1.269;
  k = 1.5212;

  var ld;
end
