// Created by libAntimony v2.13.0
model *MODEL1405150000()

  // Compartments and Species:
  compartment default;
  species s4 in default, s5 in default, s6 in default, s7 in default;
  substanceOnly species s1 in default, s2 in default, s3 in default;

  // Reactions:
  re1: s1 => s2; beta_a*s1*s3;
  re3: s4 => s1; rho_E*s1;
  re5: s2 => s5; delta_Es*s2;
  re6: s3 => s6; c_V*s3;
  re7: s7 => s3; pi_a*s2;

  // Species initializations:
  s1 = 5.8e5;
  s2 = 0;
  s3 = 1.473e3;
  s4 = 0;
  s5 = 0;
  s6 = 0;
  s7 = 0;

  // Compartment initializations:
  default = 1;
  default has volume;

  // Variable initializations:
  rho_E = 6.2e-08;
  rho_E has substance;
  beta_a = 2.4e-06;
  beta_a has substance;
  delta_Es = 0.6;
  delta_Es has substance;
  pi_a = 100;
  pi_a has substance;
  c_V = 4.2;
  c_V has substance;

  // Other declarations:
  const default, rho_E, beta_a, delta_Es, pi_a, c_V;

  // Unit definitions:
  unit substance = mole;
  unit volume = litre;
  unit area = metre^2;
  unit length = metre;
  unit time_unit = second;

  // Display Names:
  time_unit is "time";
  s1 is "Ep";
  s2 is "Eps";
  s3 is "V";

  // SBO terms:
  s4.sboTerm = 291
  s5.sboTerm = 291
  s6.sboTerm = 291
  s7.sboTerm = 291

  // CV terms:
  default hypernym "http://identifiers.org/fma/FMA:7195"
  s1 hypernym "http://identifiers.org/fma/FMA:66768"
  s2 hypernym "http://identifiers.org/fma/FMA:66768"
  s3 hypernym "http://identifiers.org/taxonomy/132504"
end

MODEL1405150000 is "Miao2010 - Innate and adaptive immune responses to primary Influenza A Virus infection"

MODEL1405150000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1405150000"
MODEL1405150000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000546"
MODEL1405150000 description "http://identifiers.org/pubmed/20410284"
MODEL1405150000 origin "http://identifiers.org/biomodels.db/MODEL1406230000"
MODEL1405150000 taxon "http://identifiers.org/taxonomy/39107",
                      "http://identifiers.org/taxonomy/132504"
MODEL1405150000 hypernym "http://identifiers.org/go/GO:0045087",
                         "http://identifiers.org/go/GO:0002250"
MODEL1405150000 version "http://identifiers.org/doid/DOID:8469"
