// Created by libAntimony v2.13.0
function CPT1(sf, V, Kms1, Kms2, Kmp1, Kmp2, Ki1, Keq, S1, S2, P1, P2, I1, n)
  sf*V*(S1*S2/(Kms1*Kms2) - P1*P2/(Kms1*Kms2*Keq))/((1 + S1/Kms1 + P1/Kmp1 + (I1/Ki1)^n)*(1 + S2/Kms2 + P2/Kmp2));
end

function CACT(Vf, Vr, Kms1, Kms2, Kmp1, Kmp2, Kis1, Kip2, Keq, S1, S2, P1, P2)
  Vf*(S1*S2 - P1*P2/Keq)/(S1*S2 + Kms2*S1 + Kms1*S2*(1 + P2/Kip2) + (Vf/(Vr*Keq))*(Kmp2*P1*(1 + S1/Kis1) + P2*(Kmp1 + P1)));
end

function CPT2(sf, V, Kms1, Kms2, Kms3, Kms4, Kms5, Kms6, Kms7, Kms8, Kmp1, Kmp2, Kmp3, Kmp4, Kmp5, Kmp6, Kmp7, Kmp8, Keq, S1, S2, S3, S4, S5, S6, S7, S8, P1, P2, P3, P4, P5, P6, P7, P8)
  sf*V*(S1*S8/(Kms1*Kms8) - P1*P8/(Kms1*Kms8*Keq))/((1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2 + S3/Kms3 + P3/Kmp3 + S4/Kms4 + P4/Kmp4 + S5/Kms5 + P5/Kmp5 + S6/Kms6 + P6/Kmp6 + S7/Kms7 + P7/Kmp7)*(1 + S8/Kms8 + P8/Kmp8));
end

function VLCAD(sf, V, Kms1, Kms2, Kms3, Kms4, Kmp1, Kmp2, Kmp3, Kmp4, Keq, S1, S2, S3, S4, P1, P2, P3, P4)
  sf*V*(S1*(S4 - P4)/(Kms1*Kms4) - P1*P4/(Kms1*Kms4*Keq))/((1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2 + S3/Kms3 + P3/Kmp3)*(1 + (S4 - P4)/Kms4 + P4/Kmp4));
end

function LCAD(sf, V, Kms1, Kms2, Kms3, Kms4, Kms5, Kms6, Kmp1, Kmp2, Kmp3, Kmp4, Kmp5, Kmp6, Keq, S1, S2, S3, S4, S5, S6, P1, P2, P3, P4, P5, P6)
  sf*V*(S1*(S6 - P6)/(Kms1*Kms6) - P1*P6/(Kms1*Kms6*Keq))/((1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2 + S3/Kms3 + P3/Kmp3 + S4/Kms4 + P4/Kmp4 + S5/Kms5 + P5/Kmp5)*(1 + (S6 - P6)/Kms6 + P6/Kmp6));
end

function MCAD(sf, V, Kms1, Kms2, Kms3, Kms4, Kms5, Kms6, Kmp1, Kmp2, Kmp3, Kmp4, Kmp5, Kmp6, Keq, S1, S2, S3, S4, S5, S6, P1, P2, P3, P4, P5, P6)
  sf*V*(S1*(S6 - P6)/(Kms1*Kms6) - P1*P6/(Kms1*Kms6*Keq))/((1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2 + S3/Kms3 + P3/Kmp3 + S4/Kms4 + P4/Kmp4 + S5/Kms5 + P5/Kmp5)*(1 + (S6 - P6)/Kms6 + P6/Kmp6));
end

function SCAD(sf, V, Kms1, Kms2, Kms3, Kmp1, Kmp2, Kmp3, Keq, S1, S2, S3, P1, P2, P3)
  sf*V*(S1*(S3 - P3)/(Kms1*Kms3) - P1*P3/(Kms1*Kms3*Keq))/((1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2)*(1 + (S3 - P3)/Kms3 + P3/Kmp3));
end

function CROT(sf, V, Kms1, Kms2, Kms3, Kms4, Kms5, Kms6, Kms7, Kmp1, Kmp2, Kmp3, Kmp4, Kmp5, Kmp6, Kmp7, Ki1, Keq, S1, S2, S3, S4, S5, S6, S7, P1, P2, P3, P4, P5, P6, P7, I1)
  sf*V*(S1/Kms1 - P1/(Kms1*Keq))/(1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2 + S3/Kms3 + P3/Kmp3 + S4/Kms4 + P4/Kmp4 + S5/Kms5 + P5/Kmp5 + S6/Kms6 + P6/Kmp6 + S7/Kms7 + P7/Kmp7 + I1/Ki1);
end

function MSCHAD(sf, V, Kms1, Kms2, Kms3, Kms4, Kms5, Kms6, Kms7, Kms8, Kmp1, Kmp2, Kmp3, Kmp4, Kmp5, Kmp6, Kmp7, Kmp8, Keq, S1, S2, S3, S4, S5, S6, S7, S8, P1, P2, P3, P4, P5, P6, P7, P8)
  sf*V*(S1*(S8 - P8)/(Kms1*Kms8) - P1*P8/(Kms1*Kms8*Keq))/((1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2 + S3/Kms3 + P3/Kmp3 + S4/Kms4 + P4/Kmp4 + S5/Kms5 + P5/Kmp5 + S6/Kms6 + P6/Kmp6 + S7/Kms7 + P7/Kmp7)*(1 + (S8 - P8)/Kms8 + P8/Kmp8));
end

function MCKATA(sf, V, Kms1, Kms2, Kms3, Kms4, Kms5, Kms6, Kms7, Kms8, Kmp1, Kmp2, Kmp3, Kmp4, Kmp5, Kmp6, Kmp7, Kmp8, Keq, S1, S2, S3, S4, S5, S6, S7, S8, P1, P2, P3, P4, P5, P6, P7, P8)
  sf*V*(S1*S8/(Kms1*Kms8) - P1*P8/(Kms1*Kms8*Keq))/((1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2 + S3/Kms3 + P3/Kmp3 + S4/Kms4 + P4/Kmp4 + S5/Kms5 + P5/Kmp5 + S6/Kms6 + P6/Kmp6 + S7/Kms7 + P7/Kmp7 + P8/Kmp8)*(1 + S8/Kms8 + P8/Kmp8));
end

function MCKATB(sf, V, Kms1, Kms2, Kms3, Kms4, Kms5, Kms6, Kms7, Kms8, Kmp1, Kmp2, Kmp3, Kmp4, Kmp5, Kmp6, Kmp7, Kmp8, Keq, S1, S2, S3, S4, S5, S6, S7, S8, P1, P2, P3, P4, P5, P6, P7, P8)
  sf*V*(S1*S8/(Kms1*Kms8) - P8*P8/(Kms1*Kms8*Keq))/((1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2 + S3/Kms3 + P3/Kmp3 + S4/Kms4 + P4/Kmp4 + S5/Kms5 + P5/Kmp5 + S6/Kms6 + P6/Kmp6 + S7/Kms7 + P7/Kmp7 + P8/Kmp8)*(1 + S8/Kms8 + P8/Kmp8));
end

function MTP(sf, V, Kms1, Kms2, Kms3, Kms4, Kms5, Kms7, Kms8, Kmp1, Kmp2, Kmp3, Kmp4, Kmp5, Kmp6, Kmp7, Kmp8, Ki1, Keq, S1, S2, S3, S4, S5, S7, S8, P1, P2, P3, P4, P5, P6, P7, P8, I1)
  sf*V*(S1*(S7 - P7)*S8/(Kms1*Kms7*Kms8) - P1*P7*P8/(Kms1*Kms7*Kms8*Keq))/((1 + S1/Kms1 + P1/Kmp1 + S2/Kms2 + P2/Kmp2 + S3/Kms3 + P3/Kmp3 + S4/Kms4 + P4/Kmp4 + S5/Kms5 + P5/Kmp5 + P6/Kmp6 + I1/Ki1)*(1 + (S7 - P7)/Kms7 + P7/Kmp7)*(1 + S8/Kms8 + P8/Kmp8));
end

function RES(Ks, S, K1)
  Ks*(S - K1);
end


model *MODEL1312040000()

  // Compartments and Species:
  compartment VCYT, VMAT;
  species C16AcylCarCYT in VCYT, C16AcylCarMAT in VMAT, C16AcylCoAMAT in VMAT;
  species C16EnoylCoAMAT in VMAT, C16HydroxyacylCoAMAT in VMAT, C16KetoacylCoAMAT in VMAT;
  species C14AcylCarCYT in VCYT, C14AcylCarMAT in VMAT, C14AcylCoAMAT in VMAT;
  species C14EnoylCoAMAT in VMAT, C14HydroxyacylCoAMAT in VMAT, C14KetoacylCoAMAT in VMAT;
  species C12AcylCarCYT in VCYT, C12AcylCarMAT in VMAT, C12AcylCoAMAT in VMAT;
  species C12EnoylCoAMAT in VMAT, C12HydroxyacylCoAMAT in VMAT, C12KetoacylCoAMAT in VMAT;
  species C10AcylCarCYT in VCYT, C10AcylCarMAT in VMAT, C10AcylCoAMAT in VMAT;
  species C10EnoylCoAMAT in VMAT, C10HydroxyacylCoAMAT in VMAT, C10KetoacylCoAMAT in VMAT;
  species C8AcylCarCYT in VCYT, C8AcylCarMAT in VMAT, C8AcylCoAMAT in VMAT;
  species C8EnoylCoAMAT in VMAT, C8HydroxyacylCoAMAT in VMAT, C8KetoacylCoAMAT in VMAT;
  species C6AcylCarCYT in VCYT, C6AcylCarMAT in VMAT, C6AcylCoAMAT in VMAT;
  species C6EnoylCoAMAT in VMAT, C6HydroxyacylCoAMAT in VMAT, C6KetoacylCoAMAT in VMAT;
  species C4AcylCarCYT in VCYT, C4AcylCarMAT in VMAT, C4AcylCoAMAT in VMAT;
  species C4EnoylCoAMAT in VMAT, C4HydroxyacylCoAMAT in VMAT, C4AcetoacylCoAMAT in VMAT;
  species AcetylCoAMAT in VMAT, FADHMAT in VMAT, NADHMAT in VMAT, $CoAMAT in VMAT;
  species $CoAMATt in VMAT, $C16AcylCoACYT in VCYT, $CarCYT in VCYT, $CoACYT in VCYT;
  species $MalCoACYT in VCYT, $CarMAT in VMAT, $FADtMAT in VMAT, $NADtMAT in VMAT;

  // Assignment Rules:
  CoAMAT := CoAMATt - (C16AcylCoAMAT + C16EnoylCoAMAT + C16HydroxyacylCoAMAT + C16KetoacylCoAMAT + C14AcylCoAMAT + C14EnoylCoAMAT + C14HydroxyacylCoAMAT + C14KetoacylCoAMAT + C12AcylCoAMAT + C12EnoylCoAMAT + C12HydroxyacylCoAMAT + C12KetoacylCoAMAT + C10AcylCoAMAT + C10EnoylCoAMAT + C10HydroxyacylCoAMAT + C10KetoacylCoAMAT + C8AcylCoAMAT + C8EnoylCoAMAT + C8HydroxyacylCoAMAT + C8KetoacylCoAMAT + C6AcylCoAMAT + C6EnoylCoAMAT + C6HydroxyacylCoAMAT + C6KetoacylCoAMAT + C4AcylCoAMAT + C4EnoylCoAMAT + C4HydroxyacylCoAMAT + C4AcetoacylCoAMAT + AcetylCoAMAT);

  // Reactions:
  vcpt1C16:  -> C16AcylCarCYT; CPT1(vcpt1C16_sfcpt1C16, vcpt1C16_Vcpt1, vcpt1C16_Kmcpt1C16AcylCoACYT, vcpt1C16_Kmcpt1CarCYT, vcpt1C16_Kmcpt1C16AcylCarCYT, vcpt1C16_Kmcpt1CoACYT, vcpt1C16_Kicpt1MalCoACYT, vcpt1C16_Keqcpt1, C16AcylCoACYT, CarCYT, C16AcylCarCYT, CoACYT, MalCoACYT, vcpt1C16_ncpt1);
  vcactC16: C16AcylCarCYT -> C16AcylCarMAT; CACT(Vfcact, Vrcact, vcactC16_KmcactC16AcylCarCYT, KmcactCarMAT, vcactC16_KmcactC16AcylCarMAT, KmcactCarCYT, vcactC16_KicactC16AcylCarCYT, KicactCarCYT, Keqcact, C16AcylCarCYT, CarMAT, C16AcylCarMAT, CarCYT);
  vcactC14: C14AcylCarCYT -> C14AcylCarMAT; CACT(Vfcact, Vrcact, vcactC14_KmcactC14AcylCarCYT, KmcactCarMAT, vcactC14_KmcactC14AcylCarMAT, KmcactCarCYT, vcactC14_KicactC14AcylCarCYT, KicactCarCYT, Keqcact, C14AcylCarCYT, CarMAT, C14AcylCarMAT, CarCYT);
  vcactC12: C12AcylCarCYT -> C12AcylCarMAT; CACT(Vfcact, Vrcact, vcactC12_KmcactC12AcylCarCYT, KmcactCarMAT, vcactC12_KmcactC12AcylCarMAT, KmcactCarCYT, vcactC12_KicactC12AcylCarCYT, KicactCarCYT, Keqcact, C12AcylCarCYT, CarMAT, C12AcylCarMAT, CarCYT);
  vcactC10: C10AcylCarCYT -> C10AcylCarMAT; CACT(Vfcact, Vrcact, vcactC10_KmcactC10AcylCarCYT, KmcactCarMAT, vcactC10_KmcactC10AcylCarMAT, KmcactCarCYT, vcactC10_KicactC10AcylCarCYT, KicactCarCYT, Keqcact, C10AcylCarCYT, CarMAT, C10AcylCarMAT, CarCYT);
  vcactC8: C8AcylCarCYT -> C8AcylCarMAT; CACT(Vfcact, Vrcact, vcactC8_KmcactC8AcylCarCYT, KmcactCarMAT, vcactC8_KmcactC8AcylCarMAT, KmcactCarCYT, vcactC8_KicactC8AcylCarCYT, KicactCarCYT, Keqcact, C8AcylCarCYT, CarMAT, C8AcylCarMAT, CarCYT);
  vcactC6: C6AcylCarCYT -> C6AcylCarMAT; CACT(Vfcact, Vrcact, vcactC6_KmcactC6AcylCarCYT, KmcactCarMAT, vcactC6_KmcactC6AcylCarMAT, KmcactCarCYT, vcactC6_KicactC6AcylCarCYT, KicactCarCYT, Keqcact, C6AcylCarCYT, CarMAT, C6AcylCarMAT, CarCYT);
  vcactC4: C4AcylCarCYT -> C4AcylCarMAT; CACT(Vfcact, Vrcact, vcactC4_KmcactC4AcylCarCYT, KmcactCarMAT, vcactC4_KmcactC4AcylCarMAT, KmcactCarCYT, vcactC4_KicactC4AcylCarCYT, KicactCarCYT, Keqcact, C4AcylCarCYT, CarMAT, C4AcylCarMAT, CarCYT);
  vcpt2C16: C16AcylCarMAT -> C16AcylCoAMAT; CPT2(vcpt2C16_sfcpt2C16, Vcpt2, Kmcpt2C16AcylCarMAT, Kmcpt2C14AcylCarMAT, Kmcpt2C12AcylCarMAT, Kmcpt2C10AcylCarMAT, Kmcpt2C8AcylCarMAT, Kmcpt2C6AcylCarMAT, Kmcpt2C4AcylCarMAT, Kmcpt2CoAMAT, Kmcpt2C16AcylCoAMAT, Kmcpt2C14AcylCoAMAT, Kmcpt2C12AcylCoAMAT, Kmcpt2C10AcylCoAMAT, Kmcpt2C8AcylCoAMAT, Kmcpt2C6AcylCoAMAT, Kmcpt2C4AcylCoAMAT, Kmcpt2CarMAT, Keqcpt2, C16AcylCarMAT, C14AcylCarMAT, C12AcylCarMAT, C10AcylCarMAT, C8AcylCarMAT, C6AcylCarMAT, C4AcylCarMAT, CoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, CarMAT);
  vcpt2C14: C14AcylCarMAT -> C14AcylCoAMAT; CPT2(vcpt2C14_sfcpt2C14, Vcpt2, Kmcpt2C14AcylCarMAT, Kmcpt2C16AcylCarMAT, Kmcpt2C12AcylCarMAT, Kmcpt2C10AcylCarMAT, Kmcpt2C8AcylCarMAT, Kmcpt2C6AcylCarMAT, Kmcpt2C4AcylCoAMAT, Kmcpt2CoAMAT, Kmcpt2C14AcylCoAMAT, Kmcpt2C16AcylCoAMAT, Kmcpt2C12AcylCoAMAT, Kmcpt2C10AcylCoAMAT, Kmcpt2C8AcylCoAMAT, Kmcpt2C6AcylCoAMAT, Kmcpt2C4AcylCoAMAT, Kmcpt2CarMAT, Keqcpt2, C14AcylCarMAT, C16AcylCarMAT, C12AcylCarMAT, C10AcylCarMAT, C8AcylCarMAT, C6AcylCarMAT, C4AcylCarMAT, CoAMAT, C14AcylCoAMAT, C16AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, CarMAT);
  vcpt2C12: C12AcylCarMAT -> C12AcylCoAMAT; CPT2(vcpt2C12_sfcpt2C12, Vcpt2, Kmcpt2C12AcylCarMAT, Kmcpt2C16AcylCarMAT, Kmcpt2C14AcylCarMAT, Kmcpt2C10AcylCarMAT, Kmcpt2C8AcylCarMAT, Kmcpt2C6AcylCarMAT, Kmcpt2C4AcylCarMAT, Kmcpt2CoAMAT, Kmcpt2C12AcylCoAMAT, Kmcpt2C16AcylCoAMAT, Kmcpt2C14AcylCoAMAT, Kmcpt2C10AcylCoAMAT, Kmcpt2C8AcylCoAMAT, Kmcpt2C6AcylCoAMAT, Kmcpt2C4AcylCoAMAT, Kmcpt2CarMAT, Keqcpt2, C12AcylCarMAT, C16AcylCarMAT, C14AcylCarMAT, C10AcylCarMAT, C8AcylCarMAT, C6AcylCarMAT, C4AcylCarMAT, CoAMAT, C12AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, CarMAT);
  vcpt2C10: C10AcylCarMAT -> C10AcylCoAMAT; CPT2(vcpt2C10_sfcpt2C10, Vcpt2, Kmcpt2C10AcylCarMAT, Kmcpt2C16AcylCarMAT, Kmcpt2C14AcylCarMAT, Kmcpt2C12AcylCarMAT, Kmcpt2C8AcylCarMAT, Kmcpt2C6AcylCarMAT, Kmcpt2C4AcylCarMAT, Kmcpt2CoAMAT, Kmcpt2C10AcylCoAMAT, Kmcpt2C16AcylCoAMAT, Kmcpt2C14AcylCoAMAT, Kmcpt2C12AcylCoAMAT, Kmcpt2C8AcylCoAMAT, Kmcpt2C6AcylCoAMAT, Kmcpt2C4AcylCoAMAT, Kmcpt2CarMAT, Keqcpt2, C10AcylCarMAT, C16AcylCarMAT, C14AcylCarMAT, C12AcylCarMAT, C8AcylCarMAT, C6AcylCarMAT, C4AcylCarMAT, CoAMAT, C10AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, CarMAT);
  vcpt2C8: C8AcylCarMAT -> C8AcylCoAMAT; CPT2(vcpt2C8_sfcpt2C8, Vcpt2, Kmcpt2C8AcylCarMAT, Kmcpt2C16AcylCarMAT, Kmcpt2C14AcylCarMAT, Kmcpt2C12AcylCarMAT, Kmcpt2C10AcylCarMAT, Kmcpt2C6AcylCarMAT, Kmcpt2C4AcylCarMAT, Kmcpt2CoAMAT, Kmcpt2C8AcylCoAMAT, Kmcpt2C16AcylCoAMAT, Kmcpt2C14AcylCoAMAT, Kmcpt2C12AcylCoAMAT, Kmcpt2C10AcylCoAMAT, Kmcpt2C6AcylCoAMAT, Kmcpt2C4AcylCoAMAT, Kmcpt2CarMAT, Keqcpt2, C8AcylCarMAT, C16AcylCarMAT, C14AcylCarMAT, C12AcylCarMAT, C10AcylCarMAT, C6AcylCarMAT, C4AcylCarMAT, CoAMAT, C8AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, CarMAT);
  vcpt2C6: C6AcylCarMAT -> C6AcylCoAMAT; CPT2(vcpt2C6_sfcpt2C6, Vcpt2, Kmcpt2C6AcylCarMAT, Kmcpt2C16AcylCarMAT, Kmcpt2C14AcylCarMAT, Kmcpt2C12AcylCarMAT, Kmcpt2C10AcylCarMAT, Kmcpt2C8AcylCarMAT, Kmcpt2C4AcylCarMAT, Kmcpt2CoAMAT, Kmcpt2C6AcylCoAMAT, Kmcpt2C16AcylCoAMAT, Kmcpt2C14AcylCoAMAT, Kmcpt2C12AcylCoAMAT, Kmcpt2C10AcylCoAMAT, Kmcpt2C8AcylCoAMAT, Kmcpt2C4AcylCoAMAT, Kmcpt2CarMAT, Keqcpt2, C6AcylCarMAT, C16AcylCarMAT, C14AcylCarMAT, C12AcylCarMAT, C10AcylCarMAT, C8AcylCarMAT, C4AcylCarMAT, CoAMAT, C6AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C4AcylCoAMAT, CarMAT);
  vcpt2C4: C4AcylCarMAT -> C4AcylCoAMAT; CPT2(vcpt2C4_sfcpt2C4, Vcpt2, Kmcpt2C4AcylCarMAT, Kmcpt2C16AcylCarMAT, Kmcpt2C14AcylCarMAT, Kmcpt2C12AcylCarMAT, Kmcpt2C10AcylCarMAT, Kmcpt2C8AcylCarMAT, Kmcpt2C6AcylCarMAT, Kmcpt2CoAMAT, Kmcpt2C4AcylCoAMAT, Kmcpt2C16AcylCoAMAT, Kmcpt2C14AcylCoAMAT, Kmcpt2C12AcylCoAMAT, Kmcpt2C10AcylCoAMAT, Kmcpt2C8AcylCoAMAT, Kmcpt2C6AcylCoAMAT, Kmcpt2CarMAT, Keqcpt2, C4AcylCarMAT, C16AcylCarMAT, C14AcylCarMAT, C12AcylCarMAT, C10AcylCarMAT, C8AcylCarMAT, C6AcylCarMAT, CoAMAT, C4AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, CarMAT);
  vvlcadC16: C16AcylCoAMAT -> C16EnoylCoAMAT + FADHMAT; VLCAD(vvlcadC16_sfvlcadC16, Vvlcad, KmvlcadC16AcylCoAMAT, KmvlcadC14AcylCoAMAT, KmvlcadC12AcylCoAMAT, KmvlcadFAD, KmvlcadC16EnoylCoAMAT, KmvlcadC14EnoylCoAMAT, KmvlcadC12EnoylCoAMAT, KmvlcadFADH, Keqvlcad, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, FADtMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, FADHMAT);
  vvlcadC14: C14AcylCoAMAT -> C14EnoylCoAMAT + FADHMAT; VLCAD(vvlcadC14_sfvlcadC14, Vvlcad, KmvlcadC14AcylCoAMAT, KmvlcadC16AcylCoAMAT, KmvlcadC12AcylCoAMAT, KmvlcadFAD, KmvlcadC14EnoylCoAMAT, KmvlcadC16EnoylCoAMAT, KmvlcadC12EnoylCoAMAT, KmvlcadFADH, Keqvlcad, C14AcylCoAMAT, C16AcylCoAMAT, C12AcylCoAMAT, FADtMAT, C14EnoylCoAMAT, C16EnoylCoAMAT, C12EnoylCoAMAT, FADHMAT);
  vvlcadC12: C12AcylCoAMAT -> C12EnoylCoAMAT + FADHMAT; VLCAD(vvlcadC12_sfvlcadC12, Vvlcad, KmvlcadC12AcylCoAMAT, KmvlcadC16AcylCoAMAT, KmvlcadC14AcylCoAMAT, KmvlcadFAD, KmvlcadC12EnoylCoAMAT, KmvlcadC16EnoylCoAMAT, KmvlcadC14EnoylCoAMAT, KmvlcadFADH, Keqvlcad, C12AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, FADtMAT, C12EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, FADHMAT);
  vlcadC16: C16AcylCoAMAT -> C16EnoylCoAMAT + FADHMAT; LCAD(vlcadC16_sflcadC16, Vlcad, KmlcadC16AcylCoAMAT, KmlcadC14AcylCoAMAT, KmlcadC12AcylCoAMAT, KmlcadC10AcylCoAMAT, KmlcadC8AcylCoAMAT, KmlcadFAD, KmlcadC16EnoylCoAMAT, KmlcadC14EnoylCoAMAT, KmlcadC12EnoylCoAMAT, KmlcadC10EnoylCoAMAT, KmlcadC8EnoylCoAMAT, KmlcadFADH, Keqlcad, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, FADtMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, FADHMAT);
  vlcadC14: C14AcylCoAMAT -> C14EnoylCoAMAT + FADHMAT; LCAD(vlcadC14_sflcadC14, Vlcad, KmlcadC14AcylCoAMAT, KmlcadC16AcylCoAMAT, KmlcadC12AcylCoAMAT, KmlcadC10AcylCoAMAT, KmlcadC8AcylCoAMAT, KmlcadFAD, KmlcadC14EnoylCoAMAT, KmlcadC16EnoylCoAMAT, KmlcadC12EnoylCoAMAT, KmlcadC10EnoylCoAMAT, KmlcadC8EnoylCoAMAT, KmlcadFADH, Keqlcad, C14AcylCoAMAT, C16AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, FADtMAT, C14EnoylCoAMAT, C16EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, FADHMAT);
  vlcadC12: C12AcylCoAMAT -> C12EnoylCoAMAT + FADHMAT; LCAD(vlcadC12_sflcadC12, Vlcad, KmlcadC12AcylCoAMAT, KmlcadC16AcylCoAMAT, KmlcadC14AcylCoAMAT, KmlcadC10AcylCoAMAT, KmlcadC8AcylCoAMAT, KmlcadFAD, KmlcadC12EnoylCoAMAT, KmlcadC16EnoylCoAMAT, KmlcadC14EnoylCoAMAT, KmlcadC10EnoylCoAMAT, KmlcadC8EnoylCoAMAT, KmlcadFADH, Keqlcad, C12AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, FADtMAT, C14EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, FADHMAT);
  vlcadC10: C10AcylCoAMAT -> C10EnoylCoAMAT + FADHMAT; LCAD(vlcadC10_sflcadC10, Vlcad, KmlcadC10AcylCoAMAT, KmlcadC16AcylCoAMAT, KmlcadC14AcylCoAMAT, KmlcadC12AcylCoAMAT, KmlcadC8AcylCoAMAT, KmlcadFAD, KmlcadC10EnoylCoAMAT, KmlcadC16EnoylCoAMAT, KmlcadC14EnoylCoAMAT, KmlcadC12EnoylCoAMAT, KmlcadC8EnoylCoAMAT, KmlcadFADH, Keqlcad, C10AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C8AcylCoAMAT, FADtMAT, C10EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C8EnoylCoAMAT, FADHMAT);
  vlcadC8: C8AcylCoAMAT -> C8EnoylCoAMAT + FADHMAT; LCAD(vlcadC8_sflcadC8, Vlcad, KmlcadC8AcylCoAMAT, KmlcadC16AcylCoAMAT, KmlcadC14AcylCoAMAT, KmlcadC12AcylCoAMAT, KmlcadC10AcylCoAMAT, KmlcadFAD, KmlcadC8EnoylCoAMAT, KmlcadC16EnoylCoAMAT, KmlcadC14EnoylCoAMAT, KmlcadC12EnoylCoAMAT, KmlcadC10EnoylCoAMAT, KmlcadFADH, Keqlcad, C8AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, FADtMAT, C8EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, FADHMAT);
  vmcadC12: C12AcylCoAMAT -> C12EnoylCoAMAT + FADHMAT; MCAD(vmcadC12_sfmcadC12, Vmcad, KmmcadC12AcylCoAMAT, KmmcadC10AcylCoAMAT, KmmcadC8AcylCoAMAT, KmmcadC6AcylCoAMAT, KmmcadC4AcylCoAMAT, KmmcadFAD, KmmcadC12EnoylCoAMAT, KmmcadC10EnoylCoAMAT, KmmcadC8EnoylCoAMAT, KmmcadC6EnoylCoAMAT, KmmcadC4EnoylCoAMAT, KmmcadFADH, Keqmcad, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, FADtMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, C6EnoylCoAMAT, C4EnoylCoAMAT, FADHMAT);
  vmcadC10: C10AcylCoAMAT -> C10EnoylCoAMAT + FADHMAT; MCAD(vmcadC10_sfmcadC10, Vmcad, KmmcadC10AcylCoAMAT, KmmcadC12AcylCoAMAT, KmmcadC8AcylCoAMAT, KmmcadC6AcylCoAMAT, KmmcadC4AcylCoAMAT, KmmcadFAD, KmmcadC10EnoylCoAMAT, KmmcadC12EnoylCoAMAT, KmmcadC8EnoylCoAMAT, KmmcadC6EnoylCoAMAT, KmmcadC4EnoylCoAMAT, KmmcadFADH, Keqmcad, C10AcylCoAMAT, C12AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, FADtMAT, C10EnoylCoAMAT, C12EnoylCoAMAT, C8EnoylCoAMAT, C6EnoylCoAMAT, C4EnoylCoAMAT, FADHMAT);
  vmcadC8: C8AcylCoAMAT -> C8EnoylCoAMAT + FADHMAT; MCAD(vmcadC8_sfmcadC8, Vmcad, KmmcadC8AcylCoAMAT, KmmcadC12AcylCoAMAT, KmmcadC10AcylCoAMAT, KmmcadC6AcylCoAMAT, KmmcadC4AcylCoAMAT, KmmcadFAD, KmmcadC8EnoylCoAMAT, KmmcadC12EnoylCoAMAT, KmmcadC10EnoylCoAMAT, KmmcadC6EnoylCoAMAT, KmmcadC4EnoylCoAMAT, KmmcadFADH, Keqmcad, C8AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, FADtMAT, C8EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C6EnoylCoAMAT, C4EnoylCoAMAT, FADHMAT);
  vmcadC6: C6AcylCoAMAT -> C6EnoylCoAMAT + FADHMAT; MCAD(vmcadC6_sfmcadC6, Vmcad, KmmcadC6AcylCoAMAT, KmmcadC12AcylCoAMAT, KmmcadC10AcylCoAMAT, KmmcadC8AcylCoAMAT, KmmcadC4AcylCoAMAT, KmmcadFAD, KmmcadC6EnoylCoAMAT, KmmcadC12EnoylCoAMAT, KmmcadC10EnoylCoAMAT, KmmcadC8EnoylCoAMAT, KmmcadC4EnoylCoAMAT, KmmcadFADH, Keqmcad, C6AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C4AcylCoAMAT, FADtMAT, C6EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, C4EnoylCoAMAT, FADHMAT);
  vmcadC4: C4AcylCoAMAT -> C4EnoylCoAMAT + FADHMAT; MCAD(vmcadC4_sfmcadC4, Vmcad, KmmcadC4AcylCoAMAT, KmmcadC12AcylCoAMAT, KmmcadC10AcylCoAMAT, KmmcadC8AcylCoAMAT, KmmcadC6AcylCoAMAT, KmmcadFAD, KmmcadC4EnoylCoAMAT, KmmcadC12EnoylCoAMAT, KmmcadC10EnoylCoAMAT, KmmcadC8EnoylCoAMAT, KmmcadC6EnoylCoAMAT, KmmcadFADH, Keqmcad, C4AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, FADtMAT, C4EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, C6EnoylCoAMAT, FADHMAT);
  vscadC6: C6AcylCoAMAT -> C6EnoylCoAMAT + FADHMAT; SCAD(vscadC6_sfscadC6, Vscad, KmscadC6AcylCoAMAT, KmscadC4AcylCoAMAT, KmscadFAD, KmscadC6EnoylCoAMAT, KmscadC4EnoylCoAMAT, KmscadFADH, Keqscad, C6AcylCoAMAT, C4AcylCoAMAT, FADtMAT, C6EnoylCoAMAT, C4EnoylCoAMAT, FADHMAT);
  vscadC4: C4AcylCoAMAT -> C4EnoylCoAMAT + FADHMAT; SCAD(vscadC4_sfscadC4, Vscad, KmscadC4AcylCoAMAT, KmscadC6AcylCoAMAT, KmscadFAD, KmscadC4EnoylCoAMAT, KmscadC6EnoylCoAMAT, KmscadFADH, Keqscad, C4AcylCoAMAT, C6AcylCoAMAT, FADtMAT, C4EnoylCoAMAT, C6EnoylCoAMAT, FADHMAT);
  vcrotC16: C16EnoylCoAMAT -> C16HydroxyacylCoAMAT; CROT(vcrotC16_sfcrotC16, Vcrot, KmcrotC16EnoylCoAMAT, KmcrotC14EnoylCoAMAT, KmcrotC12EnoylCoAMAT, KmcrotC10EnoylCoAMAT, KmcrotC8EnoylCoAMAT, KmcrotC6EnoylCoAMAT, KmcrotC4EnoylCoAMAT, KmcrotC16HydroxyacylCoAMAT, KmcrotC14HydroxyacylCoAMAT, KmcrotC12HydroxyacylCoAMAT, KmcrotC10HydroxyacylCoAMAT, KmcrotC8HydroxyacylCoAMAT, KmcrotC6HydroxyacylCoAMAT, KmcrotC4HydroxyacylCoAMAT, KicrotC4AcetoacylCoA, Keqcrot, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, C6EnoylCoAMAT, C4EnoylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, C4AcetoacylCoAMAT);
  vcrotC14: C14EnoylCoAMAT -> C14HydroxyacylCoAMAT; CROT(vcrotC14_sfcrotC14, Vcrot, KmcrotC14EnoylCoAMAT, KmcrotC16EnoylCoAMAT, KmcrotC12EnoylCoAMAT, KmcrotC10EnoylCoAMAT, KmcrotC8EnoylCoAMAT, KmcrotC6EnoylCoAMAT, KmcrotC4EnoylCoAMAT, KmcrotC14HydroxyacylCoAMAT, KmcrotC16HydroxyacylCoAMAT, KmcrotC12HydroxyacylCoAMAT, KmcrotC10HydroxyacylCoAMAT, KmcrotC8HydroxyacylCoAMAT, KmcrotC6HydroxyacylCoAMAT, KmcrotC4HydroxyacylCoAMAT, KicrotC4AcetoacylCoA, Keqcrot, C14EnoylCoAMAT, C16EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, C6EnoylCoAMAT, C4EnoylCoAMAT, C14HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, C4AcetoacylCoAMAT);
  vcrotC12: C12EnoylCoAMAT -> C12HydroxyacylCoAMAT; CROT(vcrotC12_sfcrotC12, Vcrot, KmcrotC12EnoylCoAMAT, KmcrotC16EnoylCoAMAT, KmcrotC14EnoylCoAMAT, KmcrotC10EnoylCoAMAT, KmcrotC8EnoylCoAMAT, KmcrotC6EnoylCoAMAT, KmcrotC4EnoylCoAMAT, KmcrotC12HydroxyacylCoAMAT, KmcrotC16HydroxyacylCoAMAT, KmcrotC14HydroxyacylCoAMAT, KmcrotC10HydroxyacylCoAMAT, KmcrotC8HydroxyacylCoAMAT, KmcrotC6HydroxyacylCoAMAT, KmcrotC4HydroxyacylCoAMAT, KicrotC4AcetoacylCoA, Keqcrot, C12EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, C6EnoylCoAMAT, C4EnoylCoAMAT, C12HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, C4AcetoacylCoAMAT);
  vcrotC10: C10EnoylCoAMAT -> C10HydroxyacylCoAMAT; CROT(vcrotC10_sfcrotC10, Vcrot, KmcrotC10EnoylCoAMAT, KmcrotC16EnoylCoAMAT, KmcrotC14EnoylCoAMAT, KmcrotC12EnoylCoAMAT, KmcrotC8EnoylCoAMAT, KmcrotC6EnoylCoAMAT, KmcrotC4EnoylCoAMAT, KmcrotC10HydroxyacylCoAMAT, KmcrotC16HydroxyacylCoAMAT, KmcrotC14HydroxyacylCoAMAT, KmcrotC12HydroxyacylCoAMAT, KmcrotC8HydroxyacylCoAMAT, KmcrotC6HydroxyacylCoAMAT, KmcrotC4HydroxyacylCoAMAT, KicrotC4AcetoacylCoA, Keqcrot, C10EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C8EnoylCoAMAT, C6EnoylCoAMAT, C4EnoylCoAMAT, C10HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, C4AcetoacylCoAMAT);
  vcrotC8: C8EnoylCoAMAT -> C8HydroxyacylCoAMAT; CROT(vcrotC8_sfcrotC8, Vcrot, KmcrotC8EnoylCoAMAT, KmcrotC16EnoylCoAMAT, KmcrotC14EnoylCoAMAT, KmcrotC12EnoylCoAMAT, KmcrotC10EnoylCoAMAT, KmcrotC6EnoylCoAMAT, KmcrotC4EnoylCoAMAT, KmcrotC8HydroxyacylCoAMAT, KmcrotC16HydroxyacylCoAMAT, KmcrotC14HydroxyacylCoAMAT, KmcrotC12HydroxyacylCoAMAT, KmcrotC10HydroxyacylCoAMAT, KmcrotC6HydroxyacylCoAMAT, KmcrotC4HydroxyacylCoAMAT, KicrotC4AcetoacylCoA, Keqcrot, C8EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C6EnoylCoAMAT, C4EnoylCoAMAT, C8HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, C4AcetoacylCoAMAT);
  vcrotC6: C6EnoylCoAMAT -> C6HydroxyacylCoAMAT; CROT(vcrotC6_sfcrotC6, Vcrot, KmcrotC6EnoylCoAMAT, KmcrotC16EnoylCoAMAT, KmcrotC14EnoylCoAMAT, KmcrotC12EnoylCoAMAT, KmcrotC10EnoylCoAMAT, KmcrotC8EnoylCoAMAT, KmcrotC4EnoylCoAMAT, KmcrotC6HydroxyacylCoAMAT, KmcrotC16HydroxyacylCoAMAT, KmcrotC14HydroxyacylCoAMAT, KmcrotC12HydroxyacylCoAMAT, KmcrotC10HydroxyacylCoAMAT, KmcrotC8HydroxyacylCoAMAT, KmcrotC4HydroxyacylCoAMAT, KicrotC4AcetoacylCoA, Keqcrot, C6EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, C4EnoylCoAMAT, C6HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, C4AcetoacylCoAMAT);
  vcrotC4: C4EnoylCoAMAT -> C4HydroxyacylCoAMAT; CROT(vcrotC4_sfcrotC4, Vcrot, KmcrotC4EnoylCoAMAT, KmcrotC16EnoylCoAMAT, KmcrotC14EnoylCoAMAT, KmcrotC12EnoylCoAMAT, KmcrotC10EnoylCoAMAT, KmcrotC8EnoylCoAMAT, KmcrotC6EnoylCoAMAT, KmcrotC4HydroxyacylCoAMAT, KmcrotC16HydroxyacylCoAMAT, KmcrotC14HydroxyacylCoAMAT, KmcrotC12HydroxyacylCoAMAT, KmcrotC10HydroxyacylCoAMAT, KmcrotC8HydroxyacylCoAMAT, KmcrotC6HydroxyacylCoAMAT, KicrotC4AcetoacylCoA, Keqcrot, C4EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, C6EnoylCoAMAT, C4HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4AcetoacylCoAMAT);
  vmschadC16: C16HydroxyacylCoAMAT -> C16KetoacylCoAMAT + NADHMAT; MSCHAD(vmschadC16_sfmschadC16, Vmschad, KmmschadC16HydroxyacylCoAMAT, KmmschadC14HydroxyacylCoAMAT, KmmschadC12HydroxyacylCoAMAT, KmmschadC10HydroxyacylCoAMAT, KmmschadC8HydroxyacylCoAMAT, KmmschadC6HydroxyacylCoAMAT, KmmschadC4HydroxyacylCoAMAT, KmmschadNADMAT, KmmschadC16KetoacylCoAMAT, KmmschadC14KetoacylCoAMAT, KmmschadC12KetoacylCoAMAT, KmmschadC10KetoacylCoAMAT, KmmschadC8KetoacylCoAMAT, KmmschadC6KetoacylCoAMAT, KmmschadC4AcetoacylCoAMAT, KmmschadNADHMAT, Keqmschad, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, NADtMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, NADHMAT);
  vmschadC14: C14HydroxyacylCoAMAT -> C14KetoacylCoAMAT + NADHMAT; MSCHAD(vmschadC14_sfmschadC14, Vmschad, KmmschadC14HydroxyacylCoAMAT, KmmschadC16HydroxyacylCoAMAT, KmmschadC12HydroxyacylCoAMAT, KmmschadC10HydroxyacylCoAMAT, KmmschadC8HydroxyacylCoAMAT, KmmschadC6HydroxyacylCoAMAT, KmmschadC4HydroxyacylCoAMAT, KmmschadNADMAT, KmmschadC14KetoacylCoAMAT, KmmschadC16KetoacylCoAMAT, KmmschadC12KetoacylCoAMAT, KmmschadC10KetoacylCoAMAT, KmmschadC8KetoacylCoAMAT, KmmschadC6KetoacylCoAMAT, KmmschadC4AcetoacylCoAMAT, KmmschadNADHMAT, Keqmschad, C14HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, NADtMAT, C14KetoacylCoAMAT, C16KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, NADHMAT);
  vmschadC12: C12HydroxyacylCoAMAT -> C12KetoacylCoAMAT + NADHMAT; MSCHAD(vmschadC12_sfmschadC12, Vmschad, KmmschadC12HydroxyacylCoAMAT, KmmschadC16HydroxyacylCoAMAT, KmmschadC14HydroxyacylCoAMAT, KmmschadC10HydroxyacylCoAMAT, KmmschadC8HydroxyacylCoAMAT, KmmschadC6HydroxyacylCoAMAT, KmmschadC4HydroxyacylCoAMAT, KmmschadNADMAT, KmmschadC12KetoacylCoAMAT, KmmschadC16KetoacylCoAMAT, KmmschadC14KetoacylCoAMAT, KmmschadC10KetoacylCoAMAT, KmmschadC8KetoacylCoAMAT, KmmschadC6KetoacylCoAMAT, KmmschadC4AcetoacylCoAMAT, KmmschadNADHMAT, Keqmschad, C12HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, NADtMAT, C12KetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, NADHMAT);
  vmschadC10: C10HydroxyacylCoAMAT -> C10KetoacylCoAMAT + NADHMAT; MSCHAD(vmschadC10_sfmschadC10, Vmschad, KmmschadC10HydroxyacylCoAMAT, KmmschadC16HydroxyacylCoAMAT, KmmschadC14HydroxyacylCoAMAT, KmmschadC12HydroxyacylCoAMAT, KmmschadC8HydroxyacylCoAMAT, KmmschadC6HydroxyacylCoAMAT, KmmschadC4HydroxyacylCoAMAT, KmmschadNADMAT, KmmschadC10KetoacylCoAMAT, KmmschadC16KetoacylCoAMAT, KmmschadC14KetoacylCoAMAT, KmmschadC12KetoacylCoAMAT, KmmschadC8KetoacylCoAMAT, KmmschadC6KetoacylCoAMAT, KmmschadC4AcetoacylCoAMAT, KmmschadNADHMAT, Keqmschad, C10HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, NADtMAT, C10KetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, NADHMAT);
  vmschadC8: C8HydroxyacylCoAMAT -> C8KetoacylCoAMAT + NADHMAT; MSCHAD(vmschadC8_sfmschadC8, Vmschad, KmmschadC8HydroxyacylCoAMAT, KmmschadC16HydroxyacylCoAMAT, KmmschadC14HydroxyacylCoAMAT, KmmschadC12HydroxyacylCoAMAT, KmmschadC10HydroxyacylCoAMAT, KmmschadC6HydroxyacylCoAMAT, KmmschadC4HydroxyacylCoAMAT, KmmschadNADMAT, KmmschadC8KetoacylCoAMAT, KmmschadC16KetoacylCoAMAT, KmmschadC14KetoacylCoAMAT, KmmschadC12KetoacylCoAMAT, KmmschadC10KetoacylCoAMAT, KmmschadC6KetoacylCoAMAT, KmmschadC4AcetoacylCoAMAT, KmmschadNADHMAT, Keqmschad, C8HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, NADtMAT, C8KetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, NADHMAT);
  vmschadC6: C6HydroxyacylCoAMAT -> C6KetoacylCoAMAT + NADHMAT; MSCHAD(vmschadC6_sfmschadC6, Vmschad, KmmschadC6HydroxyacylCoAMAT, KmmschadC16HydroxyacylCoAMAT, KmmschadC14HydroxyacylCoAMAT, KmmschadC12HydroxyacylCoAMAT, KmmschadC10HydroxyacylCoAMAT, KmmschadC8HydroxyacylCoAMAT, KmmschadC4HydroxyacylCoAMAT, KmmschadNADMAT, KmmschadC6KetoacylCoAMAT, KmmschadC16KetoacylCoAMAT, KmmschadC14KetoacylCoAMAT, KmmschadC12KetoacylCoAMAT, KmmschadC10KetoacylCoAMAT, KmmschadC8KetoacylCoAMAT, KmmschadC4AcetoacylCoAMAT, KmmschadNADHMAT, Keqmschad, C6HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C4HydroxyacylCoAMAT, NADtMAT, C6KetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C4AcetoacylCoAMAT, NADHMAT);
  vmschadC4: C4HydroxyacylCoAMAT -> C4AcetoacylCoAMAT + NADHMAT; MSCHAD(vmschadC4_sfmschadC4, Vmschad, KmmschadC4HydroxyacylCoAMAT, KmmschadC16HydroxyacylCoAMAT, KmmschadC14HydroxyacylCoAMAT, KmmschadC12HydroxyacylCoAMAT, KmmschadC10HydroxyacylCoAMAT, KmmschadC8HydroxyacylCoAMAT, KmmschadC6HydroxyacylCoAMAT, KmmschadNADMAT, KmmschadC4AcetoacylCoAMAT, KmmschadC16KetoacylCoAMAT, KmmschadC14KetoacylCoAMAT, KmmschadC12KetoacylCoAMAT, KmmschadC10KetoacylCoAMAT, KmmschadC8KetoacylCoAMAT, KmmschadC6KetoacylCoAMAT, KmmschadNADHMAT, Keqmschad, C4HydroxyacylCoAMAT, C16HydroxyacylCoAMAT, C14HydroxyacylCoAMAT, C12HydroxyacylCoAMAT, C10HydroxyacylCoAMAT, C8HydroxyacylCoAMAT, C6HydroxyacylCoAMAT, NADtMAT, C4AcetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, NADHMAT);
  vmckatC16: C16KetoacylCoAMAT -> C14AcylCoAMAT + AcetylCoAMAT; MCKATA(vmckatC16_sfmckatC16, Vmckat, KmmckatC16KetoacylCoAMAT, KmmckatC14KetoacylCoAMAT, KmmckatC12KetoacylCoAMAT, KmmckatC10KetoacylCoAMAT, KmmckatC8KetoacylCoAMAT, KmmckatC6KetoacylCoAMAT, KmmckatC4AcetoacylCoAMAT, KmmckatCoAMAT, KmmckatC14AcylCoAMAT, KmmckatC16AcylCoAMAT, KmmckatC12AcylCoAMAT, KmmckatC10AcylCoAMAT, KmmckatC8AcylCoAMAT, KmmckatC6AcylCoAMAT, KmmckatC4AcylCoAMAT, KmmckatAcetylCoAMAT, Keqmckat, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, CoAMAT, C14AcylCoAMAT, C16AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, AcetylCoAMAT);
  vmckatC14: C14KetoacylCoAMAT -> C12AcylCoAMAT + AcetylCoAMAT; MCKATA(vmckatC14_sfmckatC14, Vmckat, KmmckatC14KetoacylCoAMAT, KmmckatC16KetoacylCoAMAT, KmmckatC12KetoacylCoAMAT, KmmckatC10KetoacylCoAMAT, KmmckatC8KetoacylCoAMAT, KmmckatC6KetoacylCoAMAT, KmmckatC4AcetoacylCoAMAT, KmmckatCoAMAT, KmmckatC12AcylCoAMAT, KmmckatC16AcylCoAMAT, KmmckatC14AcylCoAMAT, KmmckatC10AcylCoAMAT, KmmckatC8AcylCoAMAT, KmmckatC6AcylCoAMAT, KmmckatC4AcylCoAMAT, KmmckatAcetylCoAMAT, Keqmckat, C14KetoacylCoAMAT, C16KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, CoAMAT, C12AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, AcetylCoAMAT);
  vmckatC12: C12KetoacylCoAMAT -> C10AcylCoAMAT + AcetylCoAMAT; MCKATA(vmckatC12_sfmckatC12, Vmckat, KmmckatC12KetoacylCoAMAT, KmmckatC16KetoacylCoAMAT, KmmckatC14KetoacylCoAMAT, KmmckatC10KetoacylCoAMAT, KmmckatC8KetoacylCoAMAT, KmmckatC6KetoacylCoAMAT, KmmckatC4AcetoacylCoAMAT, KmmckatCoAMAT, KmmckatC10AcylCoAMAT, KmmckatC16AcylCoAMAT, KmmckatC14AcylCoAMAT, KmmckatC12AcylCoAMAT, KmmckatC8AcylCoAMAT, KmmckatC6AcylCoAMAT, KmmckatC4AcylCoAMAT, KmmckatAcetylCoAMAT, Keqmckat, C12KetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, CoAMAT, C10AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, AcetylCoAMAT);
  vmckatC10: C10KetoacylCoAMAT -> C8AcylCoAMAT + AcetylCoAMAT; MCKATA(vmckatC10_sfmckatC10, Vmckat, KmmckatC10KetoacylCoAMAT, KmmckatC16KetoacylCoAMAT, KmmckatC14KetoacylCoAMAT, KmmckatC12KetoacylCoAMAT, KmmckatC8KetoacylCoAMAT, KmmckatC6KetoacylCoAMAT, KmmckatC4AcetoacylCoAMAT, KmmckatCoAMAT, KmmckatC8AcylCoAMAT, KmmckatC16AcylCoAMAT, KmmckatC14AcylCoAMAT, KmmckatC12AcylCoAMAT, KmmckatC10AcylCoAMAT, KmmckatC6AcylCoAMAT, KmmckatC4AcylCoAMAT, KmmckatAcetylCoAMAT, Keqmckat, C10KetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, CoAMAT, C8AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C6AcylCoAMAT, C4AcylCoAMAT, AcetylCoAMAT);
  vmckatC8: C8KetoacylCoAMAT -> C6AcylCoAMAT + AcetylCoAMAT; MCKATA(vmckatC8_sfmckatC8, Vmckat, KmmckatC8KetoacylCoAMAT, KmmckatC16KetoacylCoAMAT, KmmckatC14KetoacylCoAMAT, KmmckatC12KetoacylCoAMAT, KmmckatC10KetoacylCoAMAT, KmmckatC6KetoacylCoAMAT, KmmckatC4AcetoacylCoAMAT, KmmckatCoAMAT, KmmckatC6AcylCoAMAT, KmmckatC16AcylCoAMAT, KmmckatC14AcylCoAMAT, KmmckatC12AcylCoAMAT, KmmckatC10AcylCoAMAT, KmmckatC8AcylCoAMAT, KmmckatC4AcylCoAMAT, KmmckatAcetylCoAMAT, Keqmckat, C8KetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C6KetoacylCoAMAT, C4AcetoacylCoAMAT, CoAMAT, C6AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C4AcylCoAMAT, AcetylCoAMAT);
  vmckatC6: C6KetoacylCoAMAT -> C4AcylCoAMAT + AcetylCoAMAT; MCKATA(vmckatC6_sfmckatC6, Vmckat, KmmckatC6KetoacylCoAMAT, KmmckatC16KetoacylCoAMAT, KmmckatC14KetoacylCoAMAT, KmmckatC12KetoacylCoAMAT, KmmckatC10KetoacylCoAMAT, KmmckatC8KetoacylCoAMAT, KmmckatC4AcetoacylCoAMAT, KmmckatCoAMAT, KmmckatC4AcylCoAMAT, KmmckatC16AcylCoAMAT, KmmckatC14AcylCoAMAT, KmmckatC12AcylCoAMAT, KmmckatC10AcylCoAMAT, KmmckatC8AcylCoAMAT, KmmckatC6AcylCoAMAT, KmmckatAcetylCoAMAT, Keqmckat, C6KetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C4AcetoacylCoAMAT, CoAMAT, C4AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, AcetylCoAMAT);
  vmckatC4: C4AcetoacylCoAMAT -> 2 AcetylCoAMAT; MCKATB(vmckatC4_sfmckatC4, Vmckat, KmmckatC4AcetoacylCoAMAT, KmmckatC16KetoacylCoAMAT, KmmckatC14KetoacylCoAMAT, KmmckatC12KetoacylCoAMAT, KmmckatC10KetoacylCoAMAT, KmmckatC8KetoacylCoAMAT, KmmckatC6KetoacylCoAMAT, KmmckatCoAMAT, KmmckatC4AcylCoAMAT, KmmckatC16AcylCoAMAT, KmmckatC14AcylCoAMAT, KmmckatC12AcylCoAMAT, KmmckatC10AcylCoAMAT, KmmckatC8AcylCoAMAT, KmmckatC6AcylCoAMAT, KmmckatAcetylCoAMAT, Keqmckat, C4AcetoacylCoAMAT, C16KetoacylCoAMAT, C14KetoacylCoAMAT, C12KetoacylCoAMAT, C10KetoacylCoAMAT, C8KetoacylCoAMAT, C6KetoacylCoAMAT, CoAMAT, C4AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, AcetylCoAMAT);
  vmtpC16: C16EnoylCoAMAT -> C14AcylCoAMAT + AcetylCoAMAT + NADHMAT; MTP(vmtpC16_sfmtpC16, Vmtp, KmmtpC16EnoylCoAMAT, KmmtpC14EnoylCoAMAT, KmmtpC12EnoylCoAMAT, KmmtpC10EnoylCoAMAT, KmmtpC8EnoylCoAMAT, KmmtpNADMAT, KmmtpCoAMAT, KmmtpC14AcylCoAMAT, KmmtpC16AcylCoAMAT, KmmtpC12AcylCoAMAT, KmmtpC10AcylCoAMAT, KmmtpC8AcylCoAMAT, KmmtpC6AcylCoAMAT, KmmtpNADHMAT, KmmtpAcetylCoAMAT, KicrotC4AcetoacylCoA, Keqmtp, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, NADtMAT, CoAMAT, C14AcylCoAMAT, C16AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, NADHMAT, AcetylCoAMAT, C4AcetoacylCoAMAT);
  vmtpC14: C14EnoylCoAMAT -> C12AcylCoAMAT + AcetylCoAMAT + NADHMAT; MTP(vmtpC14_sfmtpC14, Vmtp, KmmtpC14EnoylCoAMAT, KmmtpC16EnoylCoAMAT, KmmtpC12EnoylCoAMAT, KmmtpC10EnoylCoAMAT, KmmtpC8EnoylCoAMAT, KmmtpNADMAT, KmmtpCoAMAT, KmmtpC12AcylCoAMAT, KmmtpC16AcylCoAMAT, KmmtpC14AcylCoAMAT, KmmtpC10AcylCoAMAT, KmmtpC8AcylCoAMAT, KmmtpC6AcylCoAMAT, KmmtpNADHMAT, KmmtpAcetylCoAMAT, KicrotC4AcetoacylCoA, Keqmtp, C14EnoylCoAMAT, C16EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, NADtMAT, CoAMAT, C12AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, NADHMAT, AcetylCoAMAT, C4AcetoacylCoAMAT);
  vmtpC12: C12EnoylCoAMAT -> C10AcylCoAMAT + AcetylCoAMAT + NADHMAT; MTP(vmtpC12_sfmtpC12, Vmtp, KmmtpC12EnoylCoAMAT, KmmtpC16EnoylCoAMAT, KmmtpC14EnoylCoAMAT, KmmtpC10EnoylCoAMAT, KmmtpC8EnoylCoAMAT, KmmtpNADMAT, KmmtpCoAMAT, KmmtpC10AcylCoAMAT, KmmtpC16AcylCoAMAT, KmmtpC14AcylCoAMAT, KmmtpC12AcylCoAMAT, KmmtpC8AcylCoAMAT, KmmtpC6AcylCoAMAT, KmmtpNADHMAT, KmmtpAcetylCoAMAT, KicrotC4AcetoacylCoA, Keqmtp, C12EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C10EnoylCoAMAT, C8EnoylCoAMAT, NADtMAT, CoAMAT, C10AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C8AcylCoAMAT, C6AcylCoAMAT, NADHMAT, AcetylCoAMAT, C4AcetoacylCoAMAT);
  vmtpC10: C10EnoylCoAMAT -> C8AcylCoAMAT + AcetylCoAMAT + NADHMAT; MTP(vmtpC10_sfmtpC10, Vmtp, KmmtpC10EnoylCoAMAT, KmmtpC16EnoylCoAMAT, KmmtpC14EnoylCoAMAT, KmmtpC12EnoylCoAMAT, KmmtpC8EnoylCoAMAT, KmmtpNADMAT, KmmtpCoAMAT, KmmtpC8AcylCoAMAT, KmmtpC16AcylCoAMAT, KmmtpC14AcylCoAMAT, KmmtpC12AcylCoAMAT, KmmtpC10AcylCoAMAT, KmmtpC6AcylCoAMAT, KmmtpNADHMAT, KmmtpAcetylCoAMAT, KicrotC4AcetoacylCoA, Keqmtp, C10EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C8EnoylCoAMAT, NADtMAT, CoAMAT, C8AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C6AcylCoAMAT, NADHMAT, AcetylCoAMAT, C4AcetoacylCoAMAT);
  vmtpC8: C8EnoylCoAMAT -> C6AcylCoAMAT + AcetylCoAMAT + NADHMAT; MTP(vmtpC8_sfmtpC8, Vmtp, KmmtpC8EnoylCoAMAT, KmmtpC16EnoylCoAMAT, KmmtpC14EnoylCoAMAT, KmmtpC12EnoylCoAMAT, KmmtpC10EnoylCoAMAT, KmmtpNADMAT, KmmtpCoAMAT, KmmtpC6AcylCoAMAT, KmmtpC16AcylCoAMAT, KmmtpC14AcylCoAMAT, KmmtpC12AcylCoAMAT, KmmtpC10AcylCoAMAT, KmmtpC8AcylCoAMAT, KmmtpNADHMAT, KmmtpAcetylCoAMAT, KicrotC4AcetoacylCoA, Keqmtp, C8EnoylCoAMAT, C16EnoylCoAMAT, C14EnoylCoAMAT, C12EnoylCoAMAT, C10EnoylCoAMAT, NADtMAT, CoAMAT, C6AcylCoAMAT, C16AcylCoAMAT, C14AcylCoAMAT, C12AcylCoAMAT, C10AcylCoAMAT, C8AcylCoAMAT, NADHMAT, AcetylCoAMAT, C4AcetoacylCoAMAT);
  vacesink: AcetylCoAMAT -> ; RES(vacesink_Ksacesink, AcetylCoAMAT, vacesink_K1acesink);
  vfadhsink: FADHMAT -> ; RES(vfadhsink_Ksfadhsink, FADHMAT, vfadhsink_K1fadhsink);
  vnadhsink: NADHMAT -> ; RES(vnadhsink_Ksnadhsink, NADHMAT, vnadhsink_K1nadhsink);

  // Species initializations:
  C16AcylCarCYT = 0;
  C16AcylCarMAT = 0;
  C16AcylCoAMAT = 0;
  C16EnoylCoAMAT = 0;
  C16HydroxyacylCoAMAT = 0;
  C16KetoacylCoAMAT = 0;
  C14AcylCarCYT = 0;
  C14AcylCarMAT = 0;
  C14AcylCoAMAT = 0;
  C14EnoylCoAMAT = 0;
  C14HydroxyacylCoAMAT = 0;
  C14KetoacylCoAMAT = 0;
  C12AcylCarCYT = 0;
  C12AcylCarMAT = 0;
  C12AcylCoAMAT = 0;
  C12EnoylCoAMAT = 0;
  C12HydroxyacylCoAMAT = 0;
  C12KetoacylCoAMAT = 0;
  C10AcylCarCYT = 0;
  C10AcylCarMAT = 0;
  C10AcylCoAMAT = 0;
  C10EnoylCoAMAT = 0;
  C10HydroxyacylCoAMAT = 0;
  C10KetoacylCoAMAT = 0;
  C8AcylCarCYT = 0;
  C8AcylCarMAT = 0;
  C8AcylCoAMAT = 0;
  C8EnoylCoAMAT = 0;
  C8HydroxyacylCoAMAT = 0;
  C8KetoacylCoAMAT = 0;
  C6AcylCarCYT = 0;
  C6AcylCarMAT = 0;
  C6AcylCoAMAT = 0;
  C6EnoylCoAMAT = 0;
  C6HydroxyacylCoAMAT = 0;
  C6KetoacylCoAMAT = 0;
  C4AcylCarCYT = 0;
  C4AcylCarMAT = 0;
  C4AcylCoAMAT = 0;
  C4EnoylCoAMAT = 0;
  C4HydroxyacylCoAMAT = 0;
  C4AcetoacylCoAMAT = 0;
  AcetylCoAMAT = 70;
  FADHMAT = 0.46;
  NADHMAT = 16;
  CoAMATt = 5000;
  C16AcylCoACYT = 25;
  CarCYT = 200;
  CoACYT = 140;
  MalCoACYT = 0;
  CarMAT = 950;
  FADtMAT = 0.77;
  NADtMAT = 250;

  // Compartment initializations:
  VCYT = 2.2e-06;
  VMAT = 1.8e-06;

  // Variable initializations:
  Vfcact = 0.42;
  Vfcact has uM_per_min_per_mgProtein;
  Vrcact = 0.42;
  Vrcact has uM_per_min_per_mgProtein;
  KmcactCarMAT = 130;
  KmcactCarMAT has uM;
  KmcactCarCYT = 130;
  KmcactCarCYT has uM;
  KicactCarCYT = 200;
  KicactCarCYT has uM;
  Keqcact = 1;
  Keqcact has dimensionless;
  Vcpt2 = 0.391;
  Vcpt2 has uM_per_min_per_mgProtein;
  Kmcpt2C16AcylCarMAT = 51;
  Kmcpt2C16AcylCarMAT has uM;
  Kmcpt2C14AcylCarMAT = 51;
  Kmcpt2C14AcylCarMAT has uM;
  Kmcpt2C12AcylCarMAT = 51;
  Kmcpt2C12AcylCarMAT has uM;
  Kmcpt2C10AcylCarMAT = 51;
  Kmcpt2C10AcylCarMAT has uM;
  Kmcpt2C8AcylCarMAT = 51;
  Kmcpt2C8AcylCarMAT has uM;
  Kmcpt2C6AcylCarMAT = 51;
  Kmcpt2C6AcylCarMAT has uM;
  Kmcpt2C4AcylCarMAT = 51;
  Kmcpt2C4AcylCarMAT has uM;
  Kmcpt2CoAMAT = 30;
  Kmcpt2CoAMAT has uM;
  Kmcpt2C16AcylCoAMAT = 38;
  Kmcpt2C16AcylCoAMAT has uM;
  Kmcpt2C14AcylCoAMAT = 38;
  Kmcpt2C14AcylCoAMAT has uM;
  Kmcpt2C12AcylCoAMAT = 38;
  Kmcpt2C12AcylCoAMAT has uM;
  Kmcpt2C10AcylCoAMAT = 38;
  Kmcpt2C10AcylCoAMAT has uM;
  Kmcpt2C8AcylCoAMAT = 38;
  Kmcpt2C8AcylCoAMAT has uM;
  Kmcpt2C6AcylCoAMAT = 1000;
  Kmcpt2C6AcylCoAMAT has uM;
  Kmcpt2C4AcylCoAMAT = 1000000;
  Kmcpt2C4AcylCoAMAT has uM;
  Kmcpt2CarMAT = 350;
  Kmcpt2CarMAT has uM;
  Keqcpt2 = 2.22;
  Keqcpt2 has dimensionless;
  Vvlcad = 0.008;
  Vvlcad has uM_per_min_per_mgProtein;
  KmvlcadC16AcylCoAMAT = 6.5;
  KmvlcadC16AcylCoAMAT has uM;
  KmvlcadC14AcylCoAMAT = 4;
  KmvlcadC14AcylCoAMAT has uM;
  KmvlcadC12AcylCoAMAT = 2.7;
  KmvlcadC12AcylCoAMAT has uM;
  KmvlcadFAD = 0.12;
  KmvlcadFAD has uM;
  KmvlcadC16EnoylCoAMAT = 1.08;
  KmvlcadC16EnoylCoAMAT has uM;
  KmvlcadC14EnoylCoAMAT = 1.08;
  KmvlcadC14EnoylCoAMAT has uM;
  KmvlcadC12EnoylCoAMAT = 1.08;
  KmvlcadC12EnoylCoAMAT has uM;
  KmvlcadFADH = 24.2;
  KmvlcadFADH has uM;
  Keqvlcad = 6;
  Keqvlcad has dimensionless;
  Vlcad = 0.01;
  Vlcad has uM_per_min_per_mgProtein;
  KmlcadC16AcylCoAMAT = 2.5;
  KmlcadC16AcylCoAMAT has uM;
  KmlcadC14AcylCoAMAT = 7.4;
  KmlcadC14AcylCoAMAT has uM;
  KmlcadC12AcylCoAMAT = 9;
  KmlcadC12AcylCoAMAT has uM;
  KmlcadC10AcylCoAMAT = 24.3;
  KmlcadC10AcylCoAMAT has uM;
  KmlcadC8AcylCoAMAT = 123;
  KmlcadC8AcylCoAMAT has uM;
  KmlcadFAD = 0.12;
  KmlcadFAD has uM;
  KmlcadC16EnoylCoAMAT = 1.08;
  KmlcadC16EnoylCoAMAT has uM;
  KmlcadC14EnoylCoAMAT = 1.08;
  KmlcadC14EnoylCoAMAT has uM;
  KmlcadC12EnoylCoAMAT = 1.08;
  KmlcadC12EnoylCoAMAT has uM;
  KmlcadC10EnoylCoAMAT = 1.08;
  KmlcadC10EnoylCoAMAT has uM;
  KmlcadC8EnoylCoAMAT = 1.08;
  KmlcadC8EnoylCoAMAT has uM;
  KmlcadFADH = 24.2;
  KmlcadFADH has uM;
  Keqlcad = 6;
  Keqlcad has dimensionless;
  Vmcad = 0.081;
  Vmcad has uM_per_min_per_mgProtein;
  KmmcadC12AcylCoAMAT = 5.7;
  KmmcadC12AcylCoAMAT has uM;
  KmmcadC10AcylCoAMAT = 5.4;
  KmmcadC10AcylCoAMAT has uM;
  KmmcadC8AcylCoAMAT = 4;
  KmmcadC8AcylCoAMAT has uM;
  KmmcadC6AcylCoAMAT = 9.4;
  KmmcadC6AcylCoAMAT has uM;
  KmmcadC4AcylCoAMAT = 135;
  KmmcadC4AcylCoAMAT has uM;
  KmmcadFAD = 0.12;
  KmmcadFAD has uM;
  KmmcadC12EnoylCoAMAT = 1.08;
  KmmcadC12EnoylCoAMAT has uM;
  KmmcadC10EnoylCoAMAT = 1.08;
  KmmcadC10EnoylCoAMAT has uM;
  KmmcadC8EnoylCoAMAT = 1.08;
  KmmcadC8EnoylCoAMAT has uM;
  KmmcadC6EnoylCoAMAT = 1.08;
  KmmcadC6EnoylCoAMAT has uM;
  KmmcadC4EnoylCoAMAT = 1.08;
  KmmcadC4EnoylCoAMAT has uM;
  KmmcadFADH = 24.2;
  KmmcadFADH has uM;
  Keqmcad = 6;
  Keqmcad has dimensionless;
  Vscad = 0.081;
  Vscad has uM_per_min_per_mgProtein;
  KmscadC6AcylCoAMAT = 285;
  KmscadC6AcylCoAMAT has uM;
  KmscadC4AcylCoAMAT = 10.7;
  KmscadC4AcylCoAMAT has uM;
  KmscadFAD = 0.12;
  KmscadFAD has uM;
  KmscadC6EnoylCoAMAT = 1.08;
  KmscadC6EnoylCoAMAT has uM;
  KmscadC4EnoylCoAMAT = 1.08;
  KmscadC4EnoylCoAMAT has uM;
  KmscadFADH = 24.2;
  KmscadFADH has uM;
  Keqscad = 6;
  Keqscad has dimensionless;
  Vcrot = 3.6;
  Vcrot has uM_per_min_per_mgProtein;
  KmcrotC16EnoylCoAMAT = 150;
  KmcrotC16EnoylCoAMAT has uM;
  KmcrotC14EnoylCoAMAT = 100;
  KmcrotC14EnoylCoAMAT has uM;
  KmcrotC12EnoylCoAMAT = 25;
  KmcrotC12EnoylCoAMAT has uM;
  KmcrotC10EnoylCoAMAT = 25;
  KmcrotC10EnoylCoAMAT has uM;
  KmcrotC8EnoylCoAMAT = 25;
  KmcrotC8EnoylCoAMAT has uM;
  KmcrotC6EnoylCoAMAT = 25;
  KmcrotC6EnoylCoAMAT has uM;
  KmcrotC4EnoylCoAMAT = 40;
  KmcrotC4EnoylCoAMAT has uM;
  KmcrotC16HydroxyacylCoAMAT = 45;
  KmcrotC16HydroxyacylCoAMAT has uM;
  KmcrotC14HydroxyacylCoAMAT = 45;
  KmcrotC14HydroxyacylCoAMAT has uM;
  KmcrotC12HydroxyacylCoAMAT = 45;
  KmcrotC12HydroxyacylCoAMAT has uM;
  KmcrotC10HydroxyacylCoAMAT = 45;
  KmcrotC10HydroxyacylCoAMAT has uM;
  KmcrotC8HydroxyacylCoAMAT = 45;
  KmcrotC8HydroxyacylCoAMAT has uM;
  KmcrotC6HydroxyacylCoAMAT = 45;
  KmcrotC6HydroxyacylCoAMAT has uM;
  KmcrotC4HydroxyacylCoAMAT = 45;
  KmcrotC4HydroxyacylCoAMAT has uM;
  KicrotC4AcetoacylCoA = 1.6;
  KicrotC4AcetoacylCoA has uM;
  Keqcrot = 3.13;
  Keqcrot has dimensionless;
  Vmschad = 1;
  Vmschad has uM_per_min_per_mgProtein;
  KmmschadC16HydroxyacylCoAMAT = 1.5;
  KmmschadC16HydroxyacylCoAMAT has uM;
  KmmschadC14HydroxyacylCoAMAT = 1.8;
  KmmschadC14HydroxyacylCoAMAT has uM;
  KmmschadC12HydroxyacylCoAMAT = 3.7;
  KmmschadC12HydroxyacylCoAMAT has uM;
  KmmschadC10HydroxyacylCoAMAT = 8.8;
  KmmschadC10HydroxyacylCoAMAT has uM;
  KmmschadC8HydroxyacylCoAMAT = 16.3;
  KmmschadC8HydroxyacylCoAMAT has uM;
  KmmschadC6HydroxyacylCoAMAT = 28.6;
  KmmschadC6HydroxyacylCoAMAT has uM;
  KmmschadC4HydroxyacylCoAMAT = 69.9;
  KmmschadC4HydroxyacylCoAMAT has uM;
  KmmschadNADMAT = 58.5;
  KmmschadNADMAT has uM;
  KmmschadC16KetoacylCoAMAT = 1.4;
  KmmschadC16KetoacylCoAMAT has uM;
  KmmschadC14KetoacylCoAMAT = 1.4;
  KmmschadC14KetoacylCoAMAT has uM;
  KmmschadC12KetoacylCoAMAT = 1.6;
  KmmschadC12KetoacylCoAMAT has uM;
  KmmschadC10KetoacylCoAMAT = 2.3;
  KmmschadC10KetoacylCoAMAT has uM;
  KmmschadC8KetoacylCoAMAT = 4.1;
  KmmschadC8KetoacylCoAMAT has uM;
  KmmschadC6KetoacylCoAMAT = 5.8;
  KmmschadC6KetoacylCoAMAT has uM;
  KmmschadC4AcetoacylCoAMAT = 16.9;
  KmmschadC4AcetoacylCoAMAT has uM;
  KmmschadNADHMAT = 5.4;
  KmmschadNADHMAT has uM;
  Keqmschad = 0.000217;
  Keqmschad has dimensionless;
  Vmckat = 0.377;
  Vmckat has uM_per_min_per_mgProtein;
  KmmckatC16KetoacylCoAMAT = 1.1;
  KmmckatC16KetoacylCoAMAT has uM;
  KmmckatC14KetoacylCoAMAT = 1.2;
  KmmckatC14KetoacylCoAMAT has uM;
  KmmckatC12KetoacylCoAMAT = 1.3;
  KmmckatC12KetoacylCoAMAT has uM;
  KmmckatC10KetoacylCoAMAT = 2.1;
  KmmckatC10KetoacylCoAMAT has uM;
  KmmckatC8KetoacylCoAMAT = 3.2;
  KmmckatC8KetoacylCoAMAT has uM;
  KmmckatC6KetoacylCoAMAT = 6.7;
  KmmckatC6KetoacylCoAMAT has uM;
  KmmckatC4AcetoacylCoAMAT = 12.4;
  KmmckatC4AcetoacylCoAMAT has uM;
  KmmckatCoAMAT = 26.6;
  KmmckatCoAMAT has uM;
  KmmckatC14AcylCoAMAT = 13.83;
  KmmckatC14AcylCoAMAT has uM;
  KmmckatC16AcylCoAMAT = 13.83;
  KmmckatC16AcylCoAMAT has uM;
  KmmckatC12AcylCoAMAT = 13.83;
  KmmckatC12AcylCoAMAT has uM;
  KmmckatC10AcylCoAMAT = 13.83;
  KmmckatC10AcylCoAMAT has uM;
  KmmckatC8AcylCoAMAT = 13.83;
  KmmckatC8AcylCoAMAT has uM;
  KmmckatC6AcylCoAMAT = 13.83;
  KmmckatC6AcylCoAMAT has uM;
  KmmckatC4AcylCoAMAT = 13.83;
  KmmckatC4AcylCoAMAT has uM;
  KmmckatAcetylCoAMAT = 30;
  KmmckatAcetylCoAMAT has uM;
  Keqmckat = 1051;
  Keqmckat has dimensionless;
  Vmtp = 2.84;
  Vmtp has uM_per_min_per_mgProtein;
  KmmtpC16EnoylCoAMAT = 25;
  KmmtpC16EnoylCoAMAT has uM;
  KmmtpC14EnoylCoAMAT = 25;
  KmmtpC14EnoylCoAMAT has uM;
  KmmtpC12EnoylCoAMAT = 25;
  KmmtpC12EnoylCoAMAT has uM;
  KmmtpC10EnoylCoAMAT = 25;
  KmmtpC10EnoylCoAMAT has uM;
  KmmtpC8EnoylCoAMAT = 25;
  KmmtpC8EnoylCoAMAT has uM;
  KmmtpNADMAT = 60;
  KmmtpNADMAT has uM;
  KmmtpCoAMAT = 30;
  KmmtpCoAMAT has uM;
  KmmtpC14AcylCoAMAT = 13.83;
  KmmtpC14AcylCoAMAT has uM;
  KmmtpC16AcylCoAMAT = 13.83;
  KmmtpC16AcylCoAMAT has uM;
  KmmtpC12AcylCoAMAT = 13.83;
  KmmtpC12AcylCoAMAT has uM;
  KmmtpC10AcylCoAMAT = 13.83;
  KmmtpC10AcylCoAMAT has uM;
  KmmtpC8AcylCoAMAT = 13.83;
  KmmtpC8AcylCoAMAT has uM;
  KmmtpC6AcylCoAMAT = 13.83;
  KmmtpC6AcylCoAMAT has uM;
  KmmtpNADHMAT = 50;
  KmmtpNADHMAT has uM;
  KmmtpAcetylCoAMAT = 30;
  KmmtpAcetylCoAMAT has uM;
  Keqmtp = 0.71;
  Keqmtp has dimensionless;
  vcpt1C16_Keqcpt1 = 0.45;
  vcpt1C16_Keqcpt1 has dimensionless;
  vcpt1C16_Kicpt1MalCoACYT = 9.1;
  vcpt1C16_Kicpt1MalCoACYT has uM;
  vcpt1C16_Kmcpt1C16AcylCarCYT = 136;
  vcpt1C16_Kmcpt1C16AcylCarCYT has uM;
  vcpt1C16_Kmcpt1C16AcylCoACYT = 13.8;
  vcpt1C16_Kmcpt1C16AcylCoACYT has uM;
  vcpt1C16_Kmcpt1CarCYT = 250;
  vcpt1C16_Kmcpt1CarCYT has uM;
  vcpt1C16_Kmcpt1CoACYT = 40.7;
  vcpt1C16_Kmcpt1CoACYT has uM;
  vcpt1C16_Vcpt1 = 0.012;
  vcpt1C16_Vcpt1 has uM_per_min_per_mgProtein;
  vcpt1C16_ncpt1 = 2.4799;
  vcpt1C16_ncpt1 has dimensionless;
  vcpt1C16_sfcpt1C16 = 1;
  vcpt1C16_sfcpt1C16 has dimensionless;
  vcactC16_KicactC16AcylCarCYT = 56;
  vcactC16_KicactC16AcylCarCYT has uM;
  vcactC16_KmcactC16AcylCarCYT = 15;
  vcactC16_KmcactC16AcylCarCYT has uM;
  vcactC16_KmcactC16AcylCarMAT = 15;
  vcactC16_KmcactC16AcylCarMAT has uM;
  vcactC14_KicactC14AcylCarCYT = 56;
  vcactC14_KicactC14AcylCarCYT has uM;
  vcactC14_KmcactC14AcylCarCYT = 15;
  vcactC14_KmcactC14AcylCarCYT has uM;
  vcactC14_KmcactC14AcylCarMAT = 15;
  vcactC14_KmcactC14AcylCarMAT has uM;
  vcactC12_KicactC12AcylCarCYT = 56;
  vcactC12_KicactC12AcylCarCYT has uM;
  vcactC12_KmcactC12AcylCarCYT = 15;
  vcactC12_KmcactC12AcylCarCYT has uM;
  vcactC12_KmcactC12AcylCarMAT = 15;
  vcactC12_KmcactC12AcylCarMAT has uM;
  vcactC10_KicactC10AcylCarCYT = 56;
  vcactC10_KicactC10AcylCarCYT has uM;
  vcactC10_KmcactC10AcylCarCYT = 15;
  vcactC10_KmcactC10AcylCarCYT has uM;
  vcactC10_KmcactC10AcylCarMAT = 15;
  vcactC10_KmcactC10AcylCarMAT has uM;
  vcactC8_KicactC8AcylCarCYT = 56;
  vcactC8_KicactC8AcylCarCYT has uM;
  vcactC8_KmcactC8AcylCarCYT = 15;
  vcactC8_KmcactC8AcylCarCYT has uM;
  vcactC8_KmcactC8AcylCarMAT = 15;
  vcactC8_KmcactC8AcylCarMAT has uM;
  vcactC6_KicactC6AcylCarCYT = 56;
  vcactC6_KicactC6AcylCarCYT has uM;
  vcactC6_KmcactC6AcylCarCYT = 15;
  vcactC6_KmcactC6AcylCarCYT has uM;
  vcactC6_KmcactC6AcylCarMAT = 15;
  vcactC6_KmcactC6AcylCarMAT has uM;
  vcactC4_KicactC4AcylCarCYT = 56;
  vcactC4_KicactC4AcylCarCYT has uM;
  vcactC4_KmcactC4AcylCarCYT = 15;
  vcactC4_KmcactC4AcylCarCYT has uM;
  vcactC4_KmcactC4AcylCarMAT = 15;
  vcactC4_KmcactC4AcylCarMAT has uM;
  vcpt2C16_sfcpt2C16 = 0.85;
  vcpt2C16_sfcpt2C16 has dimensionless;
  vcpt2C14_sfcpt2C14 = 1;
  vcpt2C14_sfcpt2C14 has dimensionless;
  vcpt2C12_sfcpt2C12 = 0.95;
  vcpt2C12_sfcpt2C12 has dimensionless;
  vcpt2C10_sfcpt2C10 = 0.95;
  vcpt2C10_sfcpt2C10 has dimensionless;
  vcpt2C8_sfcpt2C8 = 0.35;
  vcpt2C8_sfcpt2C8 has dimensionless;
  vcpt2C6_sfcpt2C6 = 0.15;
  vcpt2C6_sfcpt2C6 has dimensionless;
  vcpt2C4_sfcpt2C4 = 0.01;
  vcpt2C4_sfcpt2C4 has dimensionless;
  vvlcadC16_sfvlcadC16 = 1;
  vvlcadC16_sfvlcadC16 has dimensionless;
  vvlcadC14_sfvlcadC14 = 0.42;
  vvlcadC14_sfvlcadC14 has dimensionless;
  vvlcadC12_sfvlcadC12 = 0.11;
  vvlcadC12_sfvlcadC12 has dimensionless;
  vlcadC16_sflcadC16 = 0.9;
  vlcadC16_sflcadC16 has dimensionless;
  vlcadC14_sflcadC14 = 1;
  vlcadC14_sflcadC14 has dimensionless;
  vlcadC12_sflcadC12 = 0.9;
  vlcadC12_sflcadC12 has dimensionless;
  vlcadC10_sflcadC10 = 0.75;
  vlcadC10_sflcadC10 has dimensionless;
  vlcadC8_sflcadC8 = 0.4;
  vlcadC8_sflcadC8 has dimensionless;
  vmcadC12_sfmcadC12 = 0.38;
  vmcadC12_sfmcadC12 has dimensionless;
  vmcadC10_sfmcadC10 = 0.8;
  vmcadC10_sfmcadC10 has dimensionless;
  vmcadC8_sfmcadC8 = 0.87;
  vmcadC8_sfmcadC8 has dimensionless;
  vmcadC6_sfmcadC6 = 1;
  vmcadC6_sfmcadC6 has dimensionless;
  vmcadC4_sfmcadC4 = 0.12;
  vmcadC4_sfmcadC4 has dimensionless;
  vscadC6_sfscadC6 = 0.3;
  vscadC6_sfscadC6 has dimensionless;
  vscadC4_sfscadC4 = 1;
  vscadC4_sfscadC4 has dimensionless;
  vcrotC16_sfcrotC16 = 0.13;
  vcrotC16_sfcrotC16 has dimensionless;
  vcrotC14_sfcrotC14 = 0.2;
  vcrotC14_sfcrotC14 has dimensionless;
  vcrotC12_sfcrotC12 = 0.25;
  vcrotC12_sfcrotC12 has dimensionless;
  vcrotC10_sfcrotC10 = 0.33;
  vcrotC10_sfcrotC10 has dimensionless;
  vcrotC8_sfcrotC8 = 0.58;
  vcrotC8_sfcrotC8 has dimensionless;
  vcrotC6_sfcrotC6 = 0.83;
  vcrotC6_sfcrotC6 has dimensionless;
  vcrotC4_sfcrotC4 = 1;
  vcrotC4_sfcrotC4 has dimensionless;
  vmschadC16_sfmschadC16 = 0.6;
  vmschadC16_sfmschadC16 has dimensionless;
  vmschadC14_sfmschadC14 = 0.5;
  vmschadC14_sfmschadC14 has dimensionless;
  vmschadC12_sfmschadC12 = 0.43;
  vmschadC12_sfmschadC12 has dimensionless;
  vmschadC10_sfmschadC10 = 0.64;
  vmschadC10_sfmschadC10 has dimensionless;
  vmschadC8_sfmschadC8 = 0.89;
  vmschadC8_sfmschadC8 has dimensionless;
  vmschadC6_sfmschadC6 = 1;
  vmschadC6_sfmschadC6 has dimensionless;
  vmschadC4_sfmschadC4 = 0.67;
  vmschadC4_sfmschadC4 has dimensionless;
  vmckatC16_sfmckatC16 = 0;
  vmckatC16_sfmckatC16 has dimensionless;
  vmckatC14_sfmckatC14 = 0.2;
  vmckatC14_sfmckatC14 has dimensionless;
  vmckatC12_sfmckatC12 = 0.38;
  vmckatC12_sfmckatC12 has dimensionless;
  vmckatC10_sfmckatC10 = 0.65;
  vmckatC10_sfmckatC10 has dimensionless;
  vmckatC8_sfmckatC8 = 0.81;
  vmckatC8_sfmckatC8 has dimensionless;
  vmckatC6_sfmckatC6 = 1;
  vmckatC6_sfmckatC6 has dimensionless;
  vmckatC4_sfmckatC4 = 0.49;
  vmckatC4_sfmckatC4 has dimensionless;
  vmtpC16_sfmtpC16 = 1;
  vmtpC16_sfmtpC16 has dimensionless;
  vmtpC14_sfmtpC14 = 0.9;
  vmtpC14_sfmtpC14 has dimensionless;
  vmtpC12_sfmtpC12 = 0.81;
  vmtpC12_sfmtpC12 has dimensionless;
  vmtpC10_sfmtpC10 = 0.73;
  vmtpC10_sfmtpC10 has dimensionless;
  vmtpC8_sfmtpC8 = 0.34;
  vmtpC8_sfmtpC8 has dimensionless;
  vacesink_K1acesink = 70;
  vacesink_K1acesink has uM;
  vacesink_Ksacesink = 6000000;
  vacesink_Ksacesink has l_per_min_per_mgProtein;
  vfadhsink_K1fadhsink = 0.46;
  vfadhsink_K1fadhsink has uM;
  vfadhsink_Ksfadhsink = 6000000;
  vfadhsink_Ksfadhsink has l_per_min_per_mgProtein;
  vnadhsink_K1nadhsink = 16;
  vnadhsink_K1nadhsink has uM;
  vnadhsink_Ksnadhsink = 6000000;
  vnadhsink_Ksnadhsink has l_per_min_per_mgProtein;

  // Other declarations:
  const VCYT, VMAT, Vfcact, Vrcact, KmcactCarMAT, KmcactCarCYT, KicactCarCYT;
  const Keqcact, Vcpt2, Kmcpt2C16AcylCarMAT, Kmcpt2C14AcylCarMAT, Kmcpt2C12AcylCarMAT;
  const Kmcpt2C10AcylCarMAT, Kmcpt2C8AcylCarMAT, Kmcpt2C6AcylCarMAT, Kmcpt2C4AcylCarMAT;
  const Kmcpt2CoAMAT, Kmcpt2C16AcylCoAMAT, Kmcpt2C14AcylCoAMAT, Kmcpt2C12AcylCoAMAT;
  const Kmcpt2C10AcylCoAMAT, Kmcpt2C8AcylCoAMAT, Kmcpt2C6AcylCoAMAT, Kmcpt2C4AcylCoAMAT;
  const Kmcpt2CarMAT, Keqcpt2, Vvlcad, KmvlcadC16AcylCoAMAT, KmvlcadC14AcylCoAMAT;
  const KmvlcadC12AcylCoAMAT, KmvlcadFAD, KmvlcadC16EnoylCoAMAT, KmvlcadC14EnoylCoAMAT;
  const KmvlcadC12EnoylCoAMAT, KmvlcadFADH, Keqvlcad, Vlcad, KmlcadC16AcylCoAMAT;
  const KmlcadC14AcylCoAMAT, KmlcadC12AcylCoAMAT, KmlcadC10AcylCoAMAT, KmlcadC8AcylCoAMAT;
  const KmlcadFAD, KmlcadC16EnoylCoAMAT, KmlcadC14EnoylCoAMAT, KmlcadC12EnoylCoAMAT;
  const KmlcadC10EnoylCoAMAT, KmlcadC8EnoylCoAMAT, KmlcadFADH, Keqlcad, Vmcad;
  const KmmcadC12AcylCoAMAT, KmmcadC10AcylCoAMAT, KmmcadC8AcylCoAMAT, KmmcadC6AcylCoAMAT;
  const KmmcadC4AcylCoAMAT, KmmcadFAD, KmmcadC12EnoylCoAMAT, KmmcadC10EnoylCoAMAT;
  const KmmcadC8EnoylCoAMAT, KmmcadC6EnoylCoAMAT, KmmcadC4EnoylCoAMAT, KmmcadFADH;
  const Keqmcad, Vscad, KmscadC6AcylCoAMAT, KmscadC4AcylCoAMAT, KmscadFAD;
  const KmscadC6EnoylCoAMAT, KmscadC4EnoylCoAMAT, KmscadFADH, Keqscad, Vcrot;
  const KmcrotC16EnoylCoAMAT, KmcrotC14EnoylCoAMAT, KmcrotC12EnoylCoAMAT;
  const KmcrotC10EnoylCoAMAT, KmcrotC8EnoylCoAMAT, KmcrotC6EnoylCoAMAT, KmcrotC4EnoylCoAMAT;
  const KmcrotC16HydroxyacylCoAMAT, KmcrotC14HydroxyacylCoAMAT, KmcrotC12HydroxyacylCoAMAT;
  const KmcrotC10HydroxyacylCoAMAT, KmcrotC8HydroxyacylCoAMAT, KmcrotC6HydroxyacylCoAMAT;
  const KmcrotC4HydroxyacylCoAMAT, KicrotC4AcetoacylCoA, Keqcrot, Vmschad;
  const KmmschadC16HydroxyacylCoAMAT, KmmschadC14HydroxyacylCoAMAT, KmmschadC12HydroxyacylCoAMAT;
  const KmmschadC10HydroxyacylCoAMAT, KmmschadC8HydroxyacylCoAMAT, KmmschadC6HydroxyacylCoAMAT;
  const KmmschadC4HydroxyacylCoAMAT, KmmschadNADMAT, KmmschadC16KetoacylCoAMAT;
  const KmmschadC14KetoacylCoAMAT, KmmschadC12KetoacylCoAMAT, KmmschadC10KetoacylCoAMAT;
  const KmmschadC8KetoacylCoAMAT, KmmschadC6KetoacylCoAMAT, KmmschadC4AcetoacylCoAMAT;
  const KmmschadNADHMAT, Keqmschad, Vmckat, KmmckatC16KetoacylCoAMAT, KmmckatC14KetoacylCoAMAT;
  const KmmckatC12KetoacylCoAMAT, KmmckatC10KetoacylCoAMAT, KmmckatC8KetoacylCoAMAT;
  const KmmckatC6KetoacylCoAMAT, KmmckatC4AcetoacylCoAMAT, KmmckatCoAMAT;
  const KmmckatC14AcylCoAMAT, KmmckatC16AcylCoAMAT, KmmckatC12AcylCoAMAT;
  const KmmckatC10AcylCoAMAT, KmmckatC8AcylCoAMAT, KmmckatC6AcylCoAMAT, KmmckatC4AcylCoAMAT;
  const KmmckatAcetylCoAMAT, Keqmckat, Vmtp, KmmtpC16EnoylCoAMAT, KmmtpC14EnoylCoAMAT;
  const KmmtpC12EnoylCoAMAT, KmmtpC10EnoylCoAMAT, KmmtpC8EnoylCoAMAT, KmmtpNADMAT;
  const KmmtpCoAMAT, KmmtpC14AcylCoAMAT, KmmtpC16AcylCoAMAT, KmmtpC12AcylCoAMAT;
  const KmmtpC10AcylCoAMAT, KmmtpC8AcylCoAMAT, KmmtpC6AcylCoAMAT, KmmtpNADHMAT;
  const KmmtpAcetylCoAMAT, Keqmtp;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit time_unit = 60 second;
  unit volume = litre;
  unit uM = 1e-6 mole / litre;
  unit uM_per_min_per_mgProtein = 1e-6 mole / (litre * 60 second);
  unit l_per_min_per_mgProtein = litre / 60 second;

  // Display Names:
  substance is "umol";
  time_unit is "min";
  volume is "litre per mgProtein";
  uM_per_min_per_mgProtein is "uM per min per mgProtein";
  l_per_min_per_mgProtein is "l per min per mgProtein";

  // CV terms:
  VCYT hypernym "http://identifiers.org/go/GO:0005737"
  VMAT hypernym "http://identifiers.org/go/GO:0005739"
  C16AcylCarCYT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C16AcylCarMAT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C16AcylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:15525",
                         "http://identifiers.org/chebi/CHEBI:37554"
  C16EnoylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:27803"
  C16HydroxyacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:61902"
  C16KetoacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C14AcylCarCYT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C14AcylCarMAT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C14AcylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C14EnoylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:27803"
  C14HydroxyacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:61902"
  C14KetoacylCoAMAT part "http://identifiers.org/chebi/CHEBI:37554"
  C12AcylCarCYT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C12AcylCarMAT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C12AcylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C12EnoylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:27803"
  C12HydroxyacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:61902"
  C12KetoacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C10AcylCarCYT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C10AcylCarMAT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C10AcylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C10EnoylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:27803"
  C10HydroxyacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:61902"
  C10KetoacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C8AcylCarCYT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C8AcylCarMAT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C8AcylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C8EnoylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:27803"
  C8HydroxyacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:61902"
  C8KetoacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C6AcylCarCYT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C6AcylCarMAT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C6AcylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C6EnoylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:27803"
  C6HydroxyacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:61902"
  C6KetoacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C4AcylCarCYT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C4AcylCarMAT hypernym "http://identifiers.org/chebi/CHEBI:17387"
  C4AcylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:37554"
  C4EnoylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:27803"
  C4HydroxyacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:61902"
  C4AcetoacylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:15345"
  AcetylCoAMAT hypernym "http://identifiers.org/chebi/CHEBI:15351"
  FADHMAT hypernym "http://identifiers.org/chebi/CHEBI:30788"
  NADHMAT hypernym "http://identifiers.org/chebi/CHEBI:16908"
  CoAMAT hypernym "http://identifiers.org/chebi/CHEBI:15346"
  CoAMATt hypernym "http://identifiers.org/chebi/CHEBI:15346"
  C16AcylCoACYT hypernym "http://identifiers.org/chebi/CHEBI:37554",
                         "http://identifiers.org/chebi/CHEBI:15525"
  CarCYT hypernym "http://identifiers.org/chebi/CHEBI:17126"
  CoACYT hypernym "http://identifiers.org/chebi/CHEBI:15346"
  MalCoACYT hypernym "http://identifiers.org/chebi/CHEBI:15531"
  CarMAT hypernym "http://identifiers.org/chebi/CHEBI:17126"
  FADtMAT hypernym "http://identifiers.org/chebi/CHEBI:16238"
  NADtMAT hypernym "http://identifiers.org/chebi/CHEBI:13389"
end

MODEL1312040000 is "vanEunen2013 - Network dynamics of fatty acid -oxidation (steady-state model)"

MODEL1312040000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1312040000"
MODEL1312040000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000505"
MODEL1312040000 description "http://identifiers.org/pubmed/23966849"
MODEL1312040000 hypernym "http://identifiers.org/go/GO:0019395"
MODEL1312040000 taxon "http://identifiers.org/taxonomy/10114"
MODEL1312040000 property "http://identifiers.org/mamo/MAMO_0000046"
MODEL1312040000 container "http://identifiers.org/go/GO:0005739",
                          "http://identifiers.org/bto/BTO:0000759"
