// Created by libAntimony v2.13.0
model *Ayati2010_BoneRemodelingDynamics_NormalCondition()

  // Compartments and Species:
  compartment Compartment;
  species $C in Compartment, $B in Compartment, $z in Compartment;

  // Assignment Rules:
  y2 := piecewise(B - B_bar, B > B_bar, 0);
  y1 := piecewise(C - C_bar, C > C_bar, 0);
  C_bar := (beta1/alpha1)^((1 - g22)/gamma_)*(beta2/alpha2)^(g21/gamma_);
  B_bar := (beta1/alpha1)^(g12/gamma_)*(beta2/alpha2)^((1 - g11)/gamma_);
  gamma_ := g12*g21 - (1 - g11)*(1 - g22);

  // Rate Rules:
  C' = alpha1*C^g11*B^g21 - beta1*C;
  B' = alpha2*C^g12*B^g22 - beta2*B;
  z' = k2*y2 - k1*y1;

  // Species initializations:
  C = 11.06;
  B = 212.13;
  z = 100;

  // Compartment initializations:
  Compartment = 1;

  // Variable initializations:
  alpha1 = 3;
  g11 = 0.5;
  g21 = -0.5;
  beta1 = 0.2;
  alpha2 = 4;
  g12 = 1;
  g22 = 0;
  beta2 = 0.02;
  k2 = 0.0017;
  k1 = 0.24;

  // Other declarations:
  var y2, y1, C_bar, B_bar, gamma_;
  const Compartment, alpha1, g11, g21, beta1, alpha2, g12, g22, beta2, k2;
  const k1;

  // Display Names:
  C is "Osteoclasts";
  B is "Osteoblasts";
  z is "BoneMass";
  y2 is "maxB_Bbar";
  y1 is "maxC_Cbar";
  gamma_ is "gamma";

  // SBO terms:
  Compartment.sboTerm = 290
  C.sboTerm = 236
  alpha1.sboTerm = 9
  g11.sboTerm = 9
  B.sboTerm = 236
  g21.sboTerm = 9
  beta1.sboTerm = 9
  alpha2.sboTerm = 9
  g12.sboTerm = 9
  g22.sboTerm = 9
  beta2.sboTerm = 9
  k2.sboTerm = 9
  k1.sboTerm = 9
  gamma_.sboTerm = 9

  // CV terms:
  Compartment hypernym "http://identifiers.org/bto/BTO:0000140"
  C hypernym "http://identifiers.org/bto/BTO:0000968"
  B hypernym "http://identifiers.org/bto/BTO:0001593"
  z hypernym "http://identifiers.org/pato/PATO:0000125"
end

Ayati2010_BoneRemodelingDynamics_NormalCondition is "Ayati2010_BoneRemodelingDynamics_NormalCondition"

Ayati2010_BoneRemodelingDynamics_NormalCondition model_entity_is "http://identifiers.org/biomodels.db/MODEL1112060000"
Ayati2010_BoneRemodelingDynamics_NormalCondition model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000401"
Ayati2010_BoneRemodelingDynamics_NormalCondition description "http://identifiers.org/pubmed/20406449"
Ayati2010_BoneRemodelingDynamics_NormalCondition origin "http://identifiers.org/biomodels.db/BIOMD0000000148",
                                                        "http://identifiers.org/biomodels.db/BIOMD0000000279"
Ayati2010_BoneRemodelingDynamics_NormalCondition property "http://identifiers.org/mamo/MAMO_0000046"
Ayati2010_BoneRemodelingDynamics_NormalCondition taxon "http://identifiers.org/taxonomy/7711"
Ayati2010_BoneRemodelingDynamics_NormalCondition hypernym "http://identifiers.org/go/GO:0046850"
Ayati2010_BoneRemodelingDynamics_NormalCondition property "http://identifiers.org/doid/DOID:9538"
