// Created by libAntimony v2.13.0
model *Rozi2003_Glycogen_Phosphorylase_Activation()

  // Compartments and Species:
  compartment extracellular, cytosol, intravesicular;
  species $EC in extracellular, Z in cytosol, A in cytosol, Y in intravesicular;
  species GP in cytosol;

  // Reactions:
  vin: $EC => Z; extracellular*(v0 + v1*beta);
  R2: Z => Y; cytosol*(Vm2*Z^2/(K2^2 + Z^2));
  R3: Y => Z; intravesicular*Vm3*A^4*Y^2*Z^m/((Ka^4 + A^4)*(Ky^2 + Y^2)*(Kz^m + Z^m));
  Rkf: Y => Z; intravesicular*Kf*Y;
  Rkz: Z => $EC; cytosol*K*Z;
  R4:  => A; cytosol*beta*V4;
  R5: A => ; cytosol*Vm5*A^p*Z^n/((K5^p + A^p)*(Kd^n + Z^n));
  R6: A => ; cytosol*epsilon*A;
  R7:  => GP; cytosol*(Vpm1*(1 + gamma_*Z^4/(Ka5^4 + Z^4))*(1 - GP)/(K1/(1 + Z^4/Ka6^4) + 1 - GP));
  R8: GP => ; cytosol*(Vpm2*(1 + alpha*G/(Ka1 + G))*GP/(Kp2/(1 + G/Ka2) + GP));

  // Species initializations:
  EC = 1000;
  Z = 0;
  A = 0.45;
  Y = 0.36;
  GP = 1;

  // Compartment initializations:
  extracellular = 1;
  cytosol = 1;
  intravesicular = 1;

  // Variable initializations:
  v0 = 2;
  v0 has uM_per_min;
  v1 = 2;
  v1 has uM_per_min;
  beta = 0.5;
  beta has dimensionless;
  Vm2 = 6;
  Vm2 has uM_per_min;
  K2 = 0.1;
  K2 has uM;
  Vm3 = 20;
  Vm3 has uM_per_min;
  m = 2;
  m has dimensionless;
  Ka = 0.2;
  Ka has uM;
  Ky = 0.2;
  Ky has uM;
  Kz = 0.5;
  Kz has uM;
  Kf = 1;
  Kf has min_inv;
  K = 10;
  K has min_inv;
  V4 = 2;
  V4 has uM_per_min;
  Vm5 = 30;
  Vm5 has uM_per_min;
  n = 4;
  n has dimensionless;
  K5 = 1;
  K5 has uM;
  Kd = 0.4;
  Kd has uM;
  epsilon = 0.1;
  epsilon has min_inv;
  Vpm1 = 1.5;
  Vpm1 has min_inv;
  gamma_ = 9;
  gamma_ has dimensionless;
  Ka5 = 0.5;
  Ka5 has uM;
  K1 = 0.1;
  Ka6 = 0.5;
  Ka6 has uM;
  Vpm2 = 0.6;
  Vpm2 has min_inv;
  alpha = 9;
  alpha has dimensionless;
  G = 10000;
  G has uM;
  Ka1 = 10000;
  Ka1 has uM;
  Kp2 = 0.2;
  Ka2 = 10000;
  Ka2 has uM;
  p = 2;
  p has dimensionless;

  // Other declarations:
  const extracellular, cytosol, intravesicular, v0, v1, beta, Vm2, K2, Vm3;
  const m, Ka, Ky, Kz, Kf, K, V4, Vm5, n, K5, Kd, epsilon, Vpm1, gamma_, Ka5;
  const K1, Ka6, Vpm2, alpha, G, Ka1, Kp2, Ka2, p;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit uM = 1e-6 mole / litre;
  unit uM_per_min = 1e-6 mole / (litre * 3600 second);
  unit time_unit = 3600 second;
  unit min_inv = 1 / 3600 second;

  // Display Names:
  substance is "micromole";
  time_unit is "minutes";
  EC is "Extracellular Calcium";
  Z is "Cytosolic Calcium";
  A is "IP3";
  Y is "Intravesicular Calcium";
  GP is "Glycogen Phosphorylase";
  vin is "Calcium Influx";
  R2 is "Calcium transport to internal store";
  R3 is "Calcium transport to cytosol";
  Rkf is "Calcium leak";
  Rkz is "Calcium efflux";
  R4 is "Agonist stimulated production of IP3";
  R5 is "Ca-dependant IP3 degradation";
  R6 is "Ca independent IP3 degradation";
  R7 is "Phosphorylase kinase activity";
  R8 is "Phosphatase activity";

  // CV terms:
  extracellular identity "http://identifiers.org/go/GO:0005615"
  cytosol identity "http://identifiers.org/go/GO:0005829"
  intravesicular hypernym "http://identifiers.org/go/GO:0005783"
  EC identity "http://identifiers.org/chebi/CHEBI:29108",
              "http://identifiers.org/kegg.compound/C00076"
  Z identity "http://identifiers.org/chebi/CHEBI:29108",
             "http://identifiers.org/kegg.compound/C00076"
  A identity "http://identifiers.org/chebi/CHEBI:16595",
             "http://identifiers.org/kegg.compound/C01245"
  Y identity "http://identifiers.org/chebi/CHEBI:29108",
             "http://identifiers.org/kegg.compound/C00076"
  GP hypernym "http://identifiers.org/uniprot/P11216"
  vin hypernym "http://identifiers.org/go/GO:0007204",
               "http://identifiers.org/go/GO:0006816"
  R2 hypernym "http://identifiers.org/go/GO:0032470",
              "http://identifiers.org/go/GO:0051481"
  R3 hypernym "http://identifiers.org/go/GO:0007204"
  Rkf hypernym "http://identifiers.org/go/GO:0007204"
  Rkz hypernym "http://identifiers.org/go/GO:0051481"
  R4 hypernym "http://identifiers.org/go/GO:0032959"
  R5 hypernym "http://identifiers.org/go/GO:0032961"
  R6 hypernym "http://identifiers.org/go/GO:0032961"
  R7 identity "http://identifiers.org/ec-code/2.7.11.19",
              "http://identifiers.org/go/GO:0004689"
  R8 identity "http://identifiers.org/ec-code/3.1.3.17",
              "http://identifiers.org/go/GO:0050196"
end

Rozi2003_Glycogen_Phosphorylase_Activation is "Rozi2003_GlycogenPhosphorylase_Activation"

Rozi2003_Glycogen_Phosphorylase_Activation model_entity_is "http://identifiers.org/biomodels.db/MODEL4589754842"
Rozi2003_Glycogen_Phosphorylase_Activation model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000100"
Rozi2003_Glycogen_Phosphorylase_Activation description "http://identifiers.org/pubmed/14556891"
Rozi2003_Glycogen_Phosphorylase_Activation origin "http://identifiers.org/pubmed/11093832",
                                                  "http://identifiers.org/pubmed/17883229"
Rozi2003_Glycogen_Phosphorylase_Activation taxon "http://identifiers.org/taxonomy/131567"
Rozi2003_Glycogen_Phosphorylase_Activation part "http://identifiers.org/go/GO:0008607"
Rozi2003_Glycogen_Phosphorylase_Activation part "http://identifiers.org/kegg.pathway/hsa04020"
Rozi2003_Glycogen_Phosphorylase_Activation hypernym "http://identifiers.org/go/GO:0019722",
                                                    "http://identifiers.org/go/GO:0048016"
