//Created by libAntimony v2.4
model *Schliemann2011_TNF_ProAntiApoptosis()

  // Compartments and Species:
  compartment cytoplasm, extracellular, nucleus;
  species TNFR_E in extracellular, TNF_E in extracellular, TNF_TNFR_E in extracellular;
  species TNFR in cytoplasm, RIP in cytoplasm, TRADD in cytoplasm, TRAF2 in cytoplasm;
  species FADD in cytoplasm, TNF_TNFR_TRADD in cytoplasm, TNFRC1 in cytoplasm;
  species TNFRCint1 in cytoplasm, TNFRCint2 in cytoplasm, TNFRCint3 in cytoplasm;
  species TNFRC2 in cytoplasm, FLIP in cytoplasm, TNFRC2_FLIP in cytoplasm;
  species TNFRC2_pCasp8 in cytoplasm, TNFRC2_FLIP_FLIP in cytoplasm, TNFRC2_pCasp8_pCasp8 in cytoplasm;
  species TNFRC2_FLIP_pCasp8 in cytoplasm, TNFRC2_FLIP_pCasp8_RIP_TRAF2 in cytoplasm;
  species IKK in cytoplasm, IKKa in cytoplasm, A20 in cytoplasm, NFkB in cytoplasm;
  species IkBa in cytoplasm, IkBa_NFkB in cytoplasm, PIkBa in cytoplasm, NFkB_N in nucleus;
  species IkBa_N in nucleus, IkBa_NFkB_N in nucleus, A20_mRNA in nucleus;
  species IkBa_mRNA in nucleus, XIAP_mRNA in nucleus, FLIP_mRNA in nucleus;
  species BAR in cytoplasm, XIAP in cytoplasm, pCasp8 in cytoplasm, pCasp3 in cytoplasm;
  species pCasp6 in cytoplasm, Casp8 in cytoplasm, Casp3 in cytoplasm, Casp6 in cytoplasm;
  species BAR_Casp8 in cytoplasm, XIAP_Casp3 in cytoplasm, PARP in cytoplasm;
  species cPARP in cytoplasm;

  // Reactions:
  J1: TNFR => TNFR_E; J1_ka_1 * TNFR;
  J2:  => TNFR; J2_ka_2;
  J3: TNFR_E => ; J3_ka_3 * TNFR_E;
  J4:  -> RIP; J4_ka_4 - J4_kd_4 * RIP;
  J5:  -> TRADD; J5_ka_5 - J5_kd_5 * TRADD;
  J6:  -> TRAF2; J6_ka_6 - J6_kd_6 * TRAF2;
  J7:  -> FADD; J7_ka_7 - J7_kd_7 * FADD;
  J8: TNF_TNFR_E => ; J8_ka_8 * TNF_TNFR_E;
  J9: TNF_TNFR_TRADD => ; J9_ka_9 * TNF_TNFR_TRADD;
  J10: TNFRC1 => ; J10_ka_10 * TNFRC1;
  J11: TNFRC2 => ; J11_ka_11 * TNFRC2;
  J12: TNFRC2_FLIP => ; J12_ka_12 * TNFRC2_FLIP;
  J13: TNFRC2_FLIP_FLIP => ; J13_ka_13 * TNFRC2_FLIP_FLIP;
  J14: TNFRC2_pCasp8 => ; J14_ka_14 * TNFRC2_pCasp8;
  J15: TNFRC2_pCasp8_pCasp8 => ; J15_ka_15 * TNFRC2_pCasp8_pCasp8;
  J16: TNFRC2_FLIP_pCasp8 => ; J16_ka_16 * TNFRC2_FLIP_pCasp8;
  J17: TNFRC2_FLIP_pCasp8_RIP_TRAF2 => ; J17_ka_17 * TNFRC2_FLIP_pCasp8_RIP_TRAF2;
  J18: TNFR_E + TNF_E -> TNF_TNFR_E; J18_ka_18 * TNFR_E * TNF_E - J18_kd_18 * TNF_TNFR_E;
  J19: TNF_TNFR_E + TRADD => TNF_TNFR_TRADD; J19_ka_19 * TNF_TNFR_E * TRADD;
  J20: RIP + TRAF2 + TNF_TNFR_TRADD => TNFRC1; J20_ka_20 * RIP * TRAF2 * TNF_TNFR_TRADD;
  J21: TNFRC1 => TNFRCint1; J21_ka_21 * TNFRC1;
  J22: TNFRCint1 => RIP + TRAF2 + TNFRCint2; J22_ka_22 * TNFRCint1;
  J23: 2FADD + TNFRCint2 => TNFRCint3; J23_ka_23 * FADD^2 * TNFRCint2;
  J24: TNFRCint3 => TNFRC2; J24_ka_24 * TNFRCint3;
  J25: TNFRC2 + FLIP => TNFRC2_FLIP; J25_ka_25 * TNFRC2 * FLIP;
  J26: FLIP + TNFRC2_FLIP => TNFRC2_FLIP_FLIP; J26_ka_26 * FLIP * TNFRC2_FLIP;
  J27: TNFRC2 + pCasp8 => TNFRC2_pCasp8; J27_ka_27 * TNFRC2 * pCasp8;
  J28: TNFRC2_pCasp8 + pCasp8 => TNFRC2_pCasp8_pCasp8; J28_ka_28 * TNFRC2_pCasp8 * pCasp8;
  J29: TNFRC2_pCasp8_pCasp8 => TNFRC2 + Casp8; J29_ka_29 * TNFRC2_pCasp8_pCasp8;
  J30: FLIP + TNFRC2_pCasp8 => TNFRC2_FLIP_pCasp8; J30_ka_30 * FLIP * TNFRC2_pCasp8;
  J31: TNFRC2_FLIP + pCasp8 => TNFRC2_FLIP_pCasp8; J31_ka_31 * TNFRC2_FLIP * pCasp8;
  J32: TNFRC2_FLIP_pCasp8 => TNFRC2 + Casp8; J32_ka_32 * TNFRC2_FLIP_pCasp8;
  J33: RIP + TRAF2 + TNFRC2_FLIP_pCasp8 => TNFRC2_FLIP_pCasp8_RIP_TRAF2; J33_ka_33 * RIP * TRAF2 * TNFRC2_FLIP_pCasp8;
  J34: IKK => IKKa; J34_ka_34 * TNFRC2_FLIP_pCasp8_RIP_TRAF2 * IKK;
  J35:  -> IKK; J35_ka_35 - J35_kd_35 * IKK;
  J36:  -> NFkB; J36_ka_36 - J36_kd_36 * NFkB;
  J37:  -> FLIP; J37_ka_37 - J37_kd_37 * FLIP;
  J38:  -> XIAP; J38_ka_38 - J38_kd_38 * XIAP;
  J39:  -> A20; J39_ka_39 - J39_kd_39 * A20;
  J40: IKKa => ; J40_ka_40 * IKKa;
  J41: IkBa_NFkB => ; J41_ka_41 * IkBa_NFkB;
  J42: NFkB_N => ; J42_ka_42 * NFkB_N;
  J43: IkBa_mRNA => ; J43_ka_43 * IkBa_mRNA;
  J44: IkBa => ; J44_ka_44 * IkBa;
  J45: IkBa_N => ; J45_ka_45 * IkBa_N;
  J46: IkBa_NFkB_N => ; J46_ka_46 * IkBa_NFkB_N;
  J47: PIkBa => ; J47_ka_47 * PIkBa;
  J48: A20_mRNA => ; J48_ka_48 * A20_mRNA;
  J49: XIAP_mRNA => ; J49_ka_49 * XIAP_mRNA;
  J50: FLIP_mRNA => ; J50_ka_50 * FLIP_mRNA;
  J51: IKK => IKKa; J51_ka_51 * TNFRC1 * IKK;
  J52: IKKa => IKK; J52_ka_52 * IKKa;
  J53: TNFRC1 => TRAF2 + TNF_TNFR_TRADD; J53_ka_53 * TNFRC1 * A20;
  J54: NFkB + IkBa => IkBa_NFkB; J54_ka_54 * NFkB * IkBa;
  J55: IkBa_NFkB => NFkB + PIkBa; J55_ka_55 * IKKa * IkBa_NFkB;
  J56: NFkB => NFkB_N; J56_ka_56 * NFkB;
  J57:  => IkBa_mRNA; J57_ka_57 * NFkB_N;
  J58:  => IkBa; J58_ka_58 * IkBa_mRNA;
  J59: IkBa -> IkBa_N; J59_ka_59 * IkBa - J59_kd_59 * IkBa_N;
  J60: NFkB_N + IkBa_N => IkBa_NFkB_N; J60_ka_60 * NFkB_N * IkBa_N;
  J61: IkBa_NFkB_N => IkBa_NFkB; J61_ka_61 * IkBa_NFkB_N;
  J62:  => A20_mRNA; J62_ka_62 * NFkB_N;
  J63:  => A20; J63_ka_63 * A20_mRNA;
  J64:  => XIAP_mRNA; J64_ka_64 * NFkB_N;
  J65:  => XIAP; J65_ka_65 * XIAP_mRNA;
  J66:  => FLIP_mRNA; J66_ka_66 * NFkB_N;
  J67:  => FLIP; J67_ka_67 * FLIP_mRNA;
  J68:  -> pCasp8; J68_ka_68 - J68_kd_68 * pCasp8;
  J69:  -> pCasp3; J69_ka_69 - J69_kd_69 * pCasp3;
  J70:  -> pCasp6; J70_ka_70 - J70_kd_70 * pCasp6;
  J71: Casp8 => ; J71_ka_71 * Casp8;
  J72: Casp3 => ; J72_ka_72 * Casp3;
  J73: Casp6 => ; J73_ka_73 * Casp6;
  J74: XIAP_Casp3 => ; J74_ka_74 * XIAP_Casp3;
  J75:  -> BAR; J75_ka_75 - J75_kd_75 * BAR;
  J76: BAR_Casp8 => ; J76_ka_76 * BAR_Casp8;
  J77: PARP -> ; J77_ka_77 * PARP - J77_kd_77;
  J78: cPARP => ; J78_ka_78 * cPARP;
  J79: pCasp3 => Casp3; J79_ka_79 * pCasp3 * Casp8;
  J80: pCasp6 => Casp6; J80_ka_80 * pCasp6 * Casp3;
  J81: pCasp8 => Casp8; J81_ka_81 * pCasp8 * Casp6;
  J82: XIAP + Casp3 -> XIAP_Casp3; J82_ka_82 * XIAP * Casp3 - J82_kd_82 * XIAP_Casp3;
  J83: XIAP => ; J83_ka_83 * XIAP * Casp3;
  J84: XIAP_Casp3 => XIAP; J84_ka_84 * XIAP_Casp3;
  J85: RIP => ; J85_ka_85 * RIP * Casp3;
  J86: FLIP => ; J86_ka_86 * FLIP * Casp3;
  J87: PARP => cPARP; J87_ka_87 * Casp3 * PARP;
  J88: BAR + Casp8 -> BAR_Casp8; J88_ka_88 * BAR * Casp8 - J88_kd_88 * BAR_Casp8;

  // Species initializations:
  TNFR_E = 0.005/ extracellular;
  TNFR_E has a_mole_per_volume;
  TNF_E = 0.2688/ extracellular;
  TNF_E has a_mole_per_volume;
  TNF_TNFR_E = 0;
  TNF_TNFR_E has a_mole_per_volume;
  TNFR = 0.00028/ cytoplasm;
  TNFR has a_mole_per_volume;
  RIP = 0.20256/ cytoplasm;
  RIP has a_mole_per_volume;
  TRADD = 0.29344/ cytoplasm;
  TRADD has a_mole_per_volume;
  TRAF2 = 0.33056/ cytoplasm;
  TRAF2 has a_mole_per_volume;
  FADD = 0.30944/ cytoplasm;
  FADD has a_mole_per_volume;
  TNF_TNFR_TRADD = 0;
  TNF_TNFR_TRADD has a_mole_per_volume;
  TNFRC1 = 0;
  TNFRC1 has a_mole_per_volume;
  TNFRCint1 = 0;
  TNFRCint1 has a_mole_per_volume;
  TNFRCint2 = 0;
  TNFRCint2 has a_mole_per_volume;
  TNFRCint3 = 0;
  TNFRCint3 has a_mole_per_volume;
  TNFRC2 = 0;
  TNFRC2 has a_mole_per_volume;
  FLIP = 0.0320472/ cytoplasm;
  FLIP has a_mole_per_volume;
  TNFRC2_FLIP = 0;
  TNFRC2_FLIP has a_mole_per_volume;
  TNFRC2_pCasp8 = 0;
  TNFRC2_pCasp8 has a_mole_per_volume;
  TNFRC2_FLIP_FLIP = 0;
  TNFRC2_FLIP_FLIP has a_mole_per_volume;
  TNFRC2_pCasp8_pCasp8 = 0;
  TNFRC2_pCasp8_pCasp8 has a_mole_per_volume;
  TNFRC2_FLIP_pCasp8 = 0;
  TNFRC2_FLIP_pCasp8 has a_mole_per_volume;
  TNFRC2_FLIP_pCasp8_RIP_TRAF2 = 0;
  TNFRC2_FLIP_pCasp8_RIP_TRAF2 has a_mole_per_volume;
  IKK = 0.64/ cytoplasm;
  IKK has a_mole_per_volume;
  IKKa = 0;
  IKKa has a_mole_per_volume;
  A20 = 0.104434/ cytoplasm;
  A20 has a_mole_per_volume;
  NFkB = 0.000115365/ cytoplasm;
  NFkB has a_mole_per_volume;
  IkBa = 0.00101518/ cytoplasm;
  IkBa has a_mole_per_volume;
  IkBa_NFkB = 0.0151032/ cytoplasm;
  IkBa_NFkB has a_mole_per_volume;
  PIkBa = 0;
  PIkBa has a_mole_per_volume;
  NFkB_N = 0.000691431/ nucleus;
  NFkB_N has a_mole_per_volume;
  IkBa_N = 0.0013839/ nucleus;
  IkBa_N has a_mole_per_volume;
  IkBa_NFkB_N = 9.00189e-005/ nucleus;
  IkBa_NFkB_N has a_mole_per_volume;
  A20_mRNA = 5.56657e-005/ nucleus;
  A20_mRNA has a_mole_per_volume;
  IkBa_mRNA = 5.31517e-005/ nucleus;
  IkBa_mRNA has a_mole_per_volume;
  XIAP_mRNA = 0.000219646/ nucleus;
  XIAP_mRNA has a_mole_per_volume;
  FLIP_mRNA = 0.000139056/ nucleus;
  FLIP_mRNA has a_mole_per_volume;
  BAR = 0.28789/ cytoplasm;
  BAR has a_mole_per_volume;
  XIAP = 7.83371/ cytoplasm;
  XIAP has a_mole_per_volume;
  pCasp8 = 3.2/ cytoplasm;
  pCasp8 has a_mole_per_volume;
  pCasp3 = 0.8/ cytoplasm;
  pCasp3 has a_mole_per_volume;
  pCasp6 = 0.064/ cytoplasm;
  pCasp6 has a_mole_per_volume;
  Casp8 = 0;
  Casp8 has a_mole_per_volume;
  Casp3 = 0;
  Casp3 has a_mole_per_volume;
  Casp6 = 0;
  Casp6 has a_mole_per_volume;
  BAR_Casp8 = 0;
  BAR_Casp8 has a_mole_per_volume;
  XIAP_Casp3 = 0;
  XIAP_Casp3 has a_mole_per_volume;
  PARP = 1.66667/ cytoplasm;
  PARP has a_mole_per_volume;
  cPARP = 0;
  cPARP has a_mole_per_volume;

  // Compartment initializations:
  cytoplasm = 3.2;
  cytoplasm has pl;
  extracellular = 1344;
  extracellular has pl;
  nucleus = 1.056;
  nucleus has pl;

  // Variable initializations:
  J1_ka_1 = 0.001;
  J1_ka_1 has per_second;
  J2_ka_2 = 2.8e-007;
  J2_ka_2 has a_mole_per_second;
  J3_ka_3 = 5.6e-005;
  J3_ka_3 has per_second;
  J4_ka_4 = 2.0256e-005;
  J4_ka_4 has a_mole_per_second;
  J4_kd_4 = 0.0001;
  J4_kd_4 has per_second;
  J5_ka_5 = 2.9344e-005;
  J5_ka_5 has a_mole_per_second;
  J5_kd_5 = 0.0001;
  J5_kd_5 has per_second;
  J6_ka_6 = 3.3056e-005;
  J6_ka_6 has a_mole_per_second;
  J6_kd_6 = 0.0001;
  J6_kd_6 has per_second;
  J7_ka_7 = 3.0944e-005;
  J7_ka_7 has a_mole_per_second;
  J7_kd_7 = 0.0001;
  J7_kd_7 has per_second;
  J8_ka_8 = 5.6e-005;
  J8_ka_8 has per_second;
  J9_ka_9 = 0.02352;
  J9_ka_9 has per_second;
  J10_ka_10 = 5.6e-005;
  J10_ka_10 has per_second;
  J11_ka_11 = 5.6e-005;
  J11_ka_11 has per_second;
  J12_ka_12 = 5.6e-005;
  J12_ka_12 has per_second;
  J13_ka_13 = 5.6e-005;
  J13_ka_13 has per_second;
  J14_ka_14 = 5.6e-005;
  J14_ka_14 has per_second;
  J15_ka_15 = 5.6e-005;
  J15_ka_15 has per_second;
  J16_ka_16 = 5.6e-005;
  J16_ka_16 has per_second;
  J17_ka_17 = 5.6e-005;
  J17_ka_17 has per_second;
  J18_ka_18 = 0.00953471;
  J18_ka_18 has per_a_mole_per_second;
  J18_kd_18 = 6.60377e-005;
  J18_kd_18 has per_second;
  J19_ka_19 = 0.00427827;
  J19_ka_19 has per_a_mole_per_second;
  J20_ka_20 = 0.0976562;
  J20_ka_20 has per_a_mole_squared_per_second;
  J21_ka_21 = 0.001135;
  J21_ka_21 has per_second;
  J22_ka_22 = 0.001135;
  J22_ka_22 has per_second;
  J23_ka_23 = 0.0118534;
  J23_ka_23 has per_a_mole_squared_per_second;
  J24_ka_24 = 0.1135;
  J24_ka_24 has per_second;
  J25_ka_25 = 0.3125;
  J25_ka_25 has per_a_mole_per_second;
  J26_ka_26 = 0.3125;
  J26_ka_26 has per_a_mole_per_second;
  J27_ka_27 = 0.03125;
  J27_ka_27 has per_a_mole_per_second;
  J28_ka_28 = 0.03125;
  J28_ka_28 has per_a_mole_per_second;
  J29_ka_29 = 0.45;
  J29_ka_29 has per_second;
  J30_ka_30 = 0.3125;
  J30_ka_30 has per_a_mole_per_second;
  J31_ka_31 = 0.3125;
  J31_ka_31 has per_a_mole_per_second;
  J32_ka_32 = 0.3;
  J32_ka_32 has per_second;
  J33_ka_33 = 0.00976562;
  J33_ka_33 has per_a_mole_squared_per_second;
  J34_ka_34 = 0.03125;
  J34_ka_34 has per_a_mole_per_second;
  J35_ka_35 = 6.4e-005;
  J35_ka_35 has a_mole_per_second;
  J35_kd_35 = 0.0001;
  J35_kd_35 has per_second;
  J36_ka_36 = 1.6e-006;
  J36_ka_36 has a_mole_per_second;
  J36_kd_36 = 0.0001;
  J36_kd_36 has per_second;
  J37_ka_37 = 2.24902e-006;
  J37_ka_37 has a_mole_per_second;
  J37_kd_37 = 0.0001;
  J37_kd_37 has per_second;
  J38_ka_38 = 0.000772256;
  J38_ka_38 has a_mole_per_second;
  J38_kd_38 = 0.0001;
  J38_kd_38 has per_second;
  J39_ka_39 = 9.6e-006;
  J39_ka_39 has a_mole_per_second;
  J39_kd_39 = 0.0001;
  J39_kd_39 has per_second;
  J40_ka_40 = 0.0001;
  J40_ka_40 has per_second;
  J41_ka_41 = 0.0001;
  J41_ka_41 has per_second;
  J42_ka_42 = 0.0001;
  J42_ka_42 has per_second;
  J43_ka_43 = 0.000394201;
  J43_ka_43 has per_second;
  J44_ka_44 = 0.00154022;
  J44_ka_44 has per_second;
  J45_ka_45 = 0.0001;
  J45_ka_45 has per_second;
  J46_ka_46 = 0.0001;
  J46_ka_46 has per_second;
  J47_ka_47 = 0.0115517;
  J47_ka_47 has per_second;
  J48_ka_48 = 0.000470498;
  J48_ka_48 has per_second;
  J49_ka_49 = 0.000104931;
  J49_ka_49 has per_second;
  J50_ka_50 = 0.000165744;
  J50_ka_50 has per_second;
  J51_ka_51 = 93.75;
  J51_ka_51 has per_a_mole_per_second;
  J52_ka_52 = 0.1;
  J52_ka_52 has per_second;
  J53_ka_53 = 0.00625;
  J53_ka_53 has per_a_mole_per_second;
  J54_ka_54 = 1.25;
  J54_ka_54 has per_a_mole_per_second;
  J55_ka_55 = 0.104167;
  J55_ka_55 has per_a_mole_per_second;
  J56_ka_56 = 0.0125;
  J56_ka_56 has per_second;
  J57_ka_57 = 3.0303e-005;
  J57_ka_57 has per_second;
  J58_ka_58 = 0.0606061;
  J58_ka_58 has per_second;
  J59_ka_59 = 0.005;
  J59_ka_59 has per_second;
  J59_kd_59 = 0.00257576;
  J59_kd_59 has per_second;
  J60_ka_60 = 1.4348;
  J60_ka_60 has per_a_mole_per_second;
  J61_ka_61 = 0.0151515;
  J61_ka_61 has per_second;
  J62_ka_62 = 3.78788e-005;
  J62_ka_62 has per_second;
  J63_ka_63 = 0.0151515;
  J63_ka_63 has per_second;
  J64_ka_64 = 3.33333e-005;
  J64_ka_64 has per_second;
  J65_ka_65 = 0.0506061;
  J65_ka_65 has per_second;
  J66_ka_66 = 3.33333e-005;
  J66_ka_66 has per_second;
  J67_ka_67 = 0.00687273;
  J67_ka_67 has per_second;
  J68_ka_68 = 0.000197531;
  J68_ka_68 has a_mole_per_second;
  J68_kd_68 = 6.17284e-005;
  J68_kd_68 has per_second;
  J69_ka_69 = 4.93827e-005;
  J69_ka_69 has a_mole_per_second;
  J69_kd_69 = 6.17284e-005;
  J69_kd_69 has per_second;
  J70_ka_70 = 3.95062e-006;
  J70_ka_70 has a_mole_per_second;
  J70_kd_70 = 6.17284e-005;
  J70_kd_70 has per_second;
  J71_ka_71 = 5.78704e-005;
  J71_ka_71 has per_second;
  J72_ka_72 = 5.78704e-005;
  J72_ka_72 has per_second;
  J73_ka_73 = 5.78704e-005;
  J73_ka_73 has per_second;
  J74_ka_74 = 5.78704e-005;
  J74_ka_74 has per_second;
  J75_ka_75 = 1.66603e-006;
  J75_ka_75 has a_mole_per_second;
  J75_kd_75 = 5.78704e-006;
  J75_kd_75 has per_second;
  J76_ka_76 = 5.78704e-005;
  J76_ka_76 has per_second;
  J77_ka_77 = 5.78704e-006;
  J77_ka_77 has per_second;
  J77_kd_77 = 9.64506e-006;
  J77_kd_77 has a_mole_per_second;
  J78_ka_78 = 5.78704e-006;
  J78_ka_78 has per_second;
  J79_ka_79 = 0.015625;
  J79_ka_79 has per_a_mole_per_second;
  J80_ka_80 = 0.009375;
  J80_ka_80 has per_a_mole_per_second;
  J81_ka_81 = 0.0015625;
  J81_ka_81 has per_a_mole_per_second;
  J82_ka_82 = 0.625;
  J82_ka_82 has per_a_mole_per_second;
  J82_kd_82 = 0.001;
  J82_kd_82 has per_second;
  J83_ka_83 = 1.875;
  J83_ka_83 has per_a_mole_per_second;
  J84_ka_84 = 5e-005;
  J84_ka_84 has per_second;
  J85_ka_85 = 0.15625;
  J85_ka_85 has per_a_mole_per_second;
  J86_ka_86 = 0.15625;
  J86_ka_86 has per_a_mole_per_second;
  J87_ka_87 = 0.1875;
  J87_ka_87 has per_a_mole_per_second;
  J88_ka_88 = 0.520833;
  J88_ka_88 has per_a_mole_per_second;
  J88_kd_88 = 0.001;
  J88_kd_88 has per_second;

  //Other declarations:
  const cytoplasm, extracellular, nucleus;

  // Unit definitions:
  unit a_mole = 1e-18 mole;
  unit per_second = 1 / second;
  unit pl = 1e-12 litre;
  unit a_mole_per_second = 1e-18 mole / second;
  unit per_a_mole_per_second = 1 / (1e-18 mole * second);
  unit per_a_mole_squared_per_second = 1 / ((1e-18 mole)^2 * second);
  unit volume = litre;
  unit a_mole_per_volume = 1e-18 mole / litre;
  unit a_mole_per_volume_pl = 1e-18 mole * 1e-12 litre / litre;

  //Display Names:
  TNF_TNFR_E is "TNF:TNFR_E";
  TNF_TNFR_TRADD is "TNF:TNFR:TRADD";
  TNFRC2_FLIP is "TNFRC2:FLIP";
  TNFRC2_pCasp8 is "TNFRC2:pCasp8";
  TNFRC2_FLIP_FLIP is "TNFRC2:FLIP:FLIP";
  TNFRC2_pCasp8_pCasp8 is "TNFRC2:pCasp8:pCasp8";
  TNFRC2_FLIP_pCasp8 is "TNFRC2:FLIP:pCasp8";
  TNFRC2_FLIP_pCasp8_RIP_TRAF2 is "TNFRC2:FLIP:pCasp8:RIP:TRAF2";
  IkBa_NFkB is "IkBa:NFkB";
  IkBa_NFkB_N is "IkBa:NFkB_N";
  BAR_Casp8 is "BAR:Casp8";
  XIAP_Casp3 is "XIAP:Casp3";
  J1 is "TNFR transport into membrane";
  J2 is "TNFR production";
  J3 is "TNFR degradation";
  J4 is "RIP turnover";
  J5 is "TRADD turnover";
  J6 is "TRAF2 turnover";
  J7 is "FADD turnover";
  J8 is "TNF~TNFR degradation";
  J9 is "TNF:TNFR:TRADD degradation";
  J10 is "TNFR Complex1 degradation";
  J11 is "TNFR Complex2 degradation";
  J12 is "TNFR Complex2~FLIP degradation";
  J13 is "TNFR Complex2~FLIP~FLIP degradation";
  J14 is "TNFR Complex2~Procaspase-8 degradation";
  J15 is "TNFR Complex2~Procaspase-8~Procaspase-8 degradation";
  J16 is "TNFR Complex2~FLIP~Procaspase-8 degradation";
  J17 is "TNFR Complex2~FLIP~Procaspase-8~RIP~TRAF2 degradation";
  J18 is "TNF~TNFR binding and release";
  J19 is "TNF~TNFR~TRADD building";
  J20 is "TNFR Complex1 building";
  J21 is "Receptor internalisation step1";
  J22 is "Receptor internalisation step2";
  J23 is "Receptor internalisation step3";
  J24 is "Receptor internalisation step4";
  J25 is "FLIP recruitment to TNFR Complex2";
  J26 is "FLIP recruitment to TNFR Complex2~FLIP";
  J27 is "Procaspase-8 recruitment to TNFR Complex2";
  J28 is "Procaspase-8 recruitment to TNFR Complex2~Procaspase-8";
  J29 is "Caspase-8 activation by TNFR Complex2";
  J30 is "FLIP recruitment to TNFR Complex2~Procaspase-8";
  J31 is "Procaspase-8 recruitment to TNFR Complex2~FLIP";
  J32 is "Caspase-8 activation by TNFR Complex2~FLIP~Procaspase-8";
  J33 is "RIP~TRAF2 recruitment at TNFR Complex2~FLIP~Procaspase-8";
  J34 is "IKK activation by TNFR Complex2~FLIP~Procaspase-8~RIP~TRAF2";
  J35 is "IKK turnover";
  J36 is "NF-kappaB turnover";
  J37 is "FLIP turnover";
  J38 is "XIAP turnover";
  J39 is "A20 turnover";
  J40 is "IKK* degradation";
  J41 is "IkappaBalpha~NF-kappaB complex degradation";
  J42 is "nuclear NF-kappaB degradation";
  J43 is "IkappaBalpha-mRNA degradation";
  J44 is "IkappaBalpha degradation";
  J45 is "free nuclear IkappaBalpha degradation";
  J46 is "nuclear IkappaBalpha~NF-kappaB complex degradation";
  J47 is "P-IkappaBa degradation";
  J48 is "A20-mRNA degradation";
  J49 is "XIAP-mRNA degradation";
  J50 is "FLIP-mRNA degradation";
  J51 is "IKK activation by TNFR Complex1";
  J52 is "IKK* inactivation";
  J53 is "TNFR Complex1 inactivation by A20";
  J54 is "IkappaBalpha NF-kappaB association";
  J55 is "release and degradation of bound IkappaBalpha";
  J56 is "NF-kappaB nuclear translocation";
  J57 is "IkappaBalpha-mRNA transcription";
  J58 is "IkappaBalpha translation";
  J59 is "IkappaBalpha nuclear translocation";
  J60 is "IkappaBalpha binding NF-kappaB in nucleus";
  J61 is "IkappaBalpha_NF-kappaB N-C export";
  J62 is "A20-mRNA transcription";
  J63 is "A20 translation";
  J64 is "XIAP-mRNA transcription";
  J65 is "XIAP translation";
  J66 is "FLIP-mRNA transcription";
  J67 is "FLIP translation";
  J68 is "Procaspase-8 turnover";
  J69 is "Procaspase-3 turnover";
  J70 is "Procaspase-6 turnover";
  J71 is "Caspase-8 degradation";
  J72 is "Caspase-3 degradation";
  J73 is "Caspase-6 degradation";
  J74 is "XIAP~Caspase-3 complex degradation";
  J75 is "BAR turnover";
  J76 is "BAR~Caspase-8 complex degradation";
  J77 is "PARP turnover";
  J78 is "CPARP degradation";
  J79 is "Caspase-3 activation";
  J80 is "Caspase-6 activation";
  J81 is "Caspase-8 activation";
  J82 is "XIAP~Caspase-3 complex formation";
  J83 is "XIAP degradation due to Caspase-3";
  J84 is "XIAP~Caspase-3 complex breakup";
  J85 is "negative feedback loop Caspase-3 on TNFR Complex1";
  J86 is "FLIP degradation by Caspase-3";
  J87 is "PARP cleavage as Casp3 substrate";
  J88 is "BAR~Caspase-8 complex formation";
end
