//Created by libAntimony v2.3-beta
model *MorrisonAllegra()

  // Compartments and Species:
  compartment ext_, cell;
  species FH2f in cell, $FH2b in cell, DHFRf in cell, $DHFRtot in cell, FH4 in cell;
  species CH2FH4 in cell, CH3FH4 in cell, CHOFH4 in cell, FFH2 in cell, HCHO in cell;
  species FGAR in cell, AICAR in cell, MTX1 in cell, MTX2 in cell, MTX3 in cell;
  species MTX4 in cell, MTX5 in cell, MTX1b in cell, MTX2b in cell, MTX3b in cell;
  species MTX4b in cell, MTX5b in cell, $EMTX in ext_, $dUMP in cell, $GAR in cell;
  species $serine in cell, $formate in cell, $ATP in cell, $glutamine in cell;
  species $glycine in cell, $NADP in cell, $NADPH in cell, $homocysteine in cell;

  // Assignment Rules:
  FH2b := FH2f * DHFRf / Keq;
  DHFRtot := FH2b + DHFRf + MTX1b + MTX2b + MTX3b + MTX4b + MTX5b;

  // Reactions:
  SHMT: FH4 + $serine => CH2FH4; cell * (SHMT_Vm * (serine / SHMT_Km2 / (1 + serine / SHMT_Km2)) * (FH4 / SHMT_Km1) / (1 + FH4 / SHMT_Km1));
  SHMTr: CH2FH4 => FH4; cell * (SHMTr_Vm * (glycine / SHMTr_Km2 / (1 + glycine / SHMTr_Km2)) * (CH2FH4 / SHMTr_Km1) / (1 + CH2FH4 / SHMTr_Km1));
  HCHOtoCH2FH4: FH4 + HCHO => CH2FH4; cell * HCHOtoCH2FH4_hp * FH4 * HCHO;
  CH2FH4toHCHO: CH2FH4 => FH4 + HCHO; cell * CH2FH4toHCHO_hl * CH2FH4;
  MTHFR: CH2FH4 + $NADPH => CH3FH4; cell * (MTHFR_Vm * CH2FH4 * NADPH / (NADPH * CH2FH4 + CH2FH4 * MTHFR_Km2 + (NADPH + MTHFR_Km2) * MTHFR_Km1 * (1 + MTX1 / MTHFR_Ki21 + MTX2 / MTHFR_Ki22 + MTX3 / MTHFR_Ki23 + MTX4 / MTHFR_Ki24 + MTX5 / MTHFR_Ki25 + FH2f / MTHFR_Ki1)));
  MTR: CH3FH4 + $homocysteine => FH4; cell * (MTR_Vm * (homocysteine / MTR_Km2 / (1 + homocysteine / MTR_Km2)) * (CH3FH4 / MTR_Km1) / (1 + CH3FH4 / MTR_Km1));
  HCOOHtoCHOFH4: FH4 + $formate + $ATP => CHOFH4; cell * (HCOOHtoCHOFH4_Vm / ((1 + HCOOHtoCHOFH4_Km1 / FH4) * (1 + HCOOHtoCHOFH4_Km2 / ATP) * (1 + HCOOHtoCHOFH4_Km3 / formate)));
  GARFT: CHOFH4 + $GAR => FGAR + FH4; cell * (GARFT_Vm * CHOFH4 * GAR / (GAR * CHOFH4 + CHOFH4 * GARFT_Km2 + (GAR + GARFT_Km2) * GARFT_Km1 * (1 + MTX1 / GARFT_Ki21 + MTX2 / GARFT_Ki22 + MTX3 / GARFT_Ki23 + MTX4 / GARFT_Ki24 + MTX5 / GARFT_Ki25 + FH2f / GARFT_Ki1 + FFH2 / GARFT_Ki1f)));
  ATIC7: CHOFH4 + AICAR => FH4; cell * (ATIC7_Vm * CHOFH4 * AICAR / (AICAR * CHOFH4 + CHOFH4 * ATIC7_Km2 + (AICAR + ATIC7_Km2) * ATIC7_Km1 * (1 + MTX1 / ATIC7_Ki21 + MTX2 / ATIC7_Ki22 + MTX3 / ATIC7_Ki23 + MTX4 / ATIC7_Ki24 + MTX5 / ATIC7_Ki25 + FH2f / ATIC7_Ki1 + FFH2 / ATIC7_Ki1f)));
  MTHFD: CH2FH4 + $NADP => CHOFH4; cell * MTHFD_Vm * (CH2FH4 / MTHFD_Km1 / (1 + CH2FH4 / MTHFD_Km1)) * (NADP / MTHFD_Km2 / (1 + NADP / MTHFD_Km2));
  TYMS: CH2FH4 + $dUMP => FH2f; cell * (TYMS_Vm * CH2FH4 * dUMP / (dUMP * CH2FH4 * (1 + MTX1 / TYMS_Ki21 + MTX2 / TYMS_Ki22 + MTX3 / TYMS_Ki23 + MTX4 / TYMS_Ki24 + MTX5 / TYMS_Ki25 + FH2f / TYMS_Ki1) + TYMS_Km1 * dUMP * (FFH2 / TYMS_Ki1f * (MTX1 / TYMS_Ki21) + (1 + FFH2 / TYMS_Ki1f) * (1 + MTX2 / TYMS_Ki22 + MTX3 / TYMS_Ki23 + MTX4 / TYMS_Ki24 + MTX5 / TYMS_Ki25 + FH2f / TYMS_Ki1)) + TYMS_Km1 * TYMS_Km2 * (1 + MTX2 / TYMS_Ki22 + MTX3 / TYMS_Ki23 + MTX4 / TYMS_Ki24 + MTX5 / TYMS_Ki25 + FH2f / TYMS_Ki1)));
  DHFReductase: FH2f => FH4; cell * DHFReductase_kter * FH2b;
  FFH2syn: FH2f => FFH2; cell * FFH2syn_Vm * FH2f;
  ATIC12: FFH2 + AICAR => FH2f; cell * (ATIC12_Vm * FFH2 * AICAR / (AICAR * FFH2 + FFH2 * ATIC12_Km2 + (AICAR + ATIC12_Km2) * ATIC12_Km1 * (1 + MTX1 / ATIC12_Ki21 + MTX2 / ATIC12_Ki22 + MTX3 / ATIC12_Ki23 + MTX4 / ATIC12_Ki24 + MTX5 / ATIC12_Ki25 + FH2f / ATIC12_Ki1 + FFH2 / ATIC12_Ki1f)));
  AICARsyn: FGAR => AICAR; cell * AICARsyn_Vm * (glutamine / AICARsyn_Km1 / (1 + glutamine / AICARsyn_Km1)) * (FGAR / AICARsyn_Km2 / (1 + FGAR / AICARsyn_Km2));
  FPGS12: MTX1 => MTX2; cell * FPGS12_Vm * MTX1;
  FPGS23: MTX2 => MTX3; cell * FPGS23_Vm * MTX2;
  FPGS34: MTX3 => MTX4; cell * FPGS34_Vm * MTX3;
  FPGS45: MTX4 => MTX5; cell * FPGS45_Vm * MTX4;
  GGH21: MTX2 => MTX1; cell * GGH21_Vm * MTX2;
  GGH32: MTX3 => MTX2; cell * GGH32_Vm * MTX3;
  GGH43: MTX4 => MTX3; cell * GGH43_Vm * MTX4;
  GGH54: MTX5 => MTX4; cell * GGH54_Vm * MTX5;
  RFC: $EMTX => MTX1; ext_ * (RFC_Vm * EMTX / (RFC_Km + EMTX));
  MTX1export: MTX1 => ; cell * MTX1export_Vm * MTX1;
  MTX2export: MTX2 => ; cell * MTX2export_Vm * MTX2;
  MTX3export: MTX3 => ; cell * MTX3export_Vm * MTX3;
  MTX4export: MTX4 => ; cell * MTX4export_Vm * MTX4;
  MTX5export: MTX5 => ; cell * MTX5export_Vm * MTX5;
  MTX1on: MTX1 + DHFRf => MTX1b; cell * MTX1on_Vm * DHFRf * MTX1;
  MTX2on: MTX2 + DHFRf => MTX2b; cell * MTX2on_Vm * DHFRf * MTX2;
  MTX3on: MTX3 + DHFRf => MTX3b; cell * MTX3on_Vm * DHFRf * MTX3;
  MTX4on: MTX4 + DHFRf => MTX4b; cell * MTX4on_Vm * DHFRf * MTX4;
  MTX5on: MTX5 + DHFRf => MTX5b; cell * MTX5on_Vm * DHFRf * MTX5;
  MTX1off: MTX1b => MTX1 + DHFRf; cell * MTX1off_Vm * MTX1b;
  MTX2off: MTX2b => MTX2 + DHFRf; cell * MTX2off_Vm * MTX2b;
  MTX3off: MTX3b => MTX3 + DHFRf; cell * MTX3off_Vm * MTX3b;
  MTX4off: MTX4b => MTX4 + DHFRf; cell * MTX4off_Vm * MTX4b;
  MTX5off: MTX5b => MTX5 + DHFRf; cell * MTX5off_Vm * MTX5b;
  DHFRfsyn:  => DHFRf; cell * (DHFRfsyn_k0 + DHFRfsyn_k1 * EMTX);
  DHFRdeg: DHFRf => ; DHFRdeg_Vm * cell * (DHFRf + FH2b);
  FH2bdeg:  => FH2f; cell * FH2bdeg_Vm * FH2b;
  MTX1deg: MTX1b => MTX1; cell * MTX1deg_Vm * MTX1b;
  MTX2deg: MTX2b => MTX2; cell * MTX2deg_Vm * MTX2b;
  MTX3deg: MTX3b => MTX3; cell * MTX3deg_Vm * MTX3b;
  MTX4deg: MTX4b => MTX4; cell * MTX4deg_Vm * MTX4b;
  MTX5deg: MTX5b => MTX5; cell * MTX5deg_Vm * MTX5b;

  // Species initializations:
  FH2f = 0.0012;
  DHFRf = 0.64;
  FH4 = 0.46;
  CH2FH4 = 0.26;
  CH3FH4 = 1.63;
  CHOFH4 = 1;
  FFH2 = 0.000332;
  HCHO = 0.0074;
  FGAR = 16.49;
  AICAR = 3.695;
  MTX1 = 0;
  MTX2 = 0;
  MTX3 = 0;
  MTX4 = 0;
  MTX5 = 0;
  MTX1b = 0;
  MTX2b = 0;
  MTX3b = 0;
  MTX4b = 0;
  MTX5b = 0;
  EMTX = 0;
  dUMP = 20.76;
  GAR = 689.6;
  serine = 123.3;
  formate = 500;
  ATP = 2980;
  glutamine = 7170;
  glycine = 1600;
  NADP = 6.73;
  NADPH = 294;
  homocysteine = 10;

  // Compartment initializations:
  ext_ = 1;
  cell = 1;

  // Variable initializations:
  Keq = 0.32;
  SHMT_Vm = 18330;
  SHMT_Km1 = 1.7;
  SHMT_Km2 = 210;
  SHMTr_Vm = 12200000;
  SHMTr_Km1 = 3200;
  SHMTr_Km2 = 10000;
  HCHOtoCH2FH4_hp = 23.2;
  CH2FH4toHCHO_hl = 0.3;
  MTHFR_Vm = 224.8;
  MTHFR_Km1 = 50;
  MTHFR_Km2 = 50;
  MTHFR_Ki1 = 0.4;
  MTHFR_Ki21 = 59;
  MTHFR_Ki22 = 21.3;
  MTHFR_Ki23 = 7.68;
  MTHFR_Ki24 = 2.77;
  MTHFR_Ki25 = 1;
  MTR_Vm = 22600;
  MTR_Km1 = 125;
  MTR_Km2 = 2900;
  HCOOHtoCHOFH4_Vm = 3600;
  HCOOHtoCHOFH4_Km1 = 230;
  HCOOHtoCHOFH4_Km2 = 56;
  HCOOHtoCHOFH4_Km3 = 1600;
  GARFT_Vm = 4126;
  GARFT_Km1 = 4.9;
  GARFT_Km2 = 52;
  GARFT_Ki1 = 5;
  GARFT_Ki1f = 1;
  GARFT_Ki21 = 84;
  GARFT_Ki22 = 60;
  GARFT_Ki23 = 43;
  GARFT_Ki24 = 31;
  GARFT_Ki25 = 22;
  ATIC7_Vm = 31675;
  ATIC7_Km1 = 5.5;
  ATIC7_Km2 = 24;
  ATIC7_Ki1 = 2.89;
  ATIC7_Ki1f = 5.3;
  ATIC7_Ki21 = 40;
  ATIC7_Ki22 = 31.5;
  ATIC7_Ki23 = 2.33;
  ATIC7_Ki24 = 3.61;
  ATIC7_Ki25 = 5.89;
  MTHFD_Vm = 68500;
  MTHFD_Km1 = 3;
  MTHFD_Km2 = 21.8;
  TYMS_Vm = 58;
  TYMS_Km1 = 2.5;
  TYMS_Km2 = 1.8;
  TYMS_Ki1 = 3;
  TYMS_Ki1f = 1.6;
  TYMS_Ki21 = 13;
  TYMS_Ki22 = 0.08;
  TYMS_Ki23 = 0.07;
  TYMS_Ki24 = 0.065;
  TYMS_Ki25 = 0.047;
  DHFReductase_kter = 2109.4;
  FFH2syn_Vm = 65;
  ATIC12_Vm = 9503;
  ATIC12_Km1 = 5.3;
  ATIC12_Km2 = 24;
  ATIC12_Ki1 = 2.89;
  ATIC12_Ki1f = 5.5;
  ATIC12_Ki21 = 40;
  ATIC12_Ki22 = 31.5;
  ATIC12_Ki23 = 2.33;
  ATIC12_Ki24 = 3.61;
  ATIC12_Ki25 = 5.89;
  AICARsyn_Vm = 4656;
  AICARsyn_Km1 = 100;
  AICARsyn_Km2 = 100;
  FPGS12_Vm = 0.129;
  FPGS23_Vm = 0.369;
  FPGS34_Vm = 0.118;
  FPGS45_Vm = 0.185;
  GGH21_Vm = 0.195;
  GGH32_Vm = 0.025;
  GGH43_Vm = 0.031;
  GGH54_Vm = 0.191;
  RFC_Vm = 82.2;
  RFC_Km = 8.2;
  MTX1export_Vm = 4.65;
  MTX2export_Vm = 0;
  MTX3export_Vm = 0.063;
  MTX4export_Vm = 0.063;
  MTX5export_Vm = 0.063;
  MTX1on_Vm = 23100;
  MTX2on_Vm = 44300;
  MTX3on_Vm = 85100;
  MTX4on_Vm = 163000;
  MTX5on_Vm = 314000;
  MTX1off_Vm = 0.42;
  MTX2off_Vm = 0.42;
  MTX3off_Vm = 0.42;
  MTX4off_Vm = 0.42;
  MTX5off_Vm = 0.42;
  DHFRfsyn_k0 = 0.0192;
  DHFRfsyn_k1 = 0.04416;
  DHFRdeg_Vm = 0.03;
  FH2bdeg_Vm = 0.03;
  MTX1deg_Vm = 0.03;
  MTX2deg_Vm = 0.03;
  MTX3deg_Vm = 0.03;
  MTX4deg_Vm = 0.03;
  MTX5deg_Vm = 0.03;

  //Other declarations:
  const ext_, cell, Keq;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit time_unit = 3600 second;

  //Display Names:
  substance is "micromole (new default)";
  time_unit is "heure (new default)";
  FH2f is "dihydrofolate free";
  FH2b is "dihydrofolate bound";
  DHFRf is "dihydrofolate reductase free";
  DHFRtot is "dihydrofolate reductase total";
  FH4 is "tetrahydrofolate";
  CH2FH4 is "5,10-methylene-tetrahydrofolate";
  CH3FH4 is "5-methyl-tetrahydrofolate";
  CHOFH4 is "10-formyl-tetrahydrofolate";
  FFH2 is "10-formyl-dihydrofolate";
end
