//Created by libAntimony v2.3-beta
model *Lai2007_O2_Transport_Metabolism()

  // Compartments and Species:
  compartment Capillary, Tissue;
  species ATP in Tissue, PCr in Tissue, ADP in Tissue, Cr in Tissue, Pi_ in Tissue;
  species CTcap in Capillary, CTtis in Tissue, $CFcap in Capillary, $CFtis in Tissue;

  // Assignment Rules:
  StO2m := 100 * (Hct * CrbcHb * KHb * CFcap^nH / (1 + KHb * CFcap^nH) * Capillary + Wmc * CmcMb * KMb * CFtis / (1 + KMb * CFtis) * Tissue) / (CrbcHb * Hct * Capillary + CmcMb * Wmc * Tissue);
  RStO2m := StO2m / StO2mW - 1;
  Katpase := piecewise(KatpaseW, leq(time, tE), KatpaseE);
  Qm := piecewise(QWm, leq(time, tE), QWm + dQMm * (1 - exp((tE - time) / tauQm)));
  PSm := PSR + (PSE - PSR) * (1 - exp((QRm - Qm) / Qc));
  Vmax := piecewise(VmaxM, eq(exercise_level, 1), piecewise(VmaxH, eq(exercise_level, 2), VmaxVH));
  KatpaseE := piecewise(KatpaseM, eq(exercise_level, 1), piecewise(KatpaseH, eq(exercise_level, 2), KatpaseVH));
  dQMm := piecewise(dQMmM, eq(exercise_level, 1), piecewise(dQMmH, eq(exercise_level, 2), dQMmVH));
  tauQm := piecewise(tauQmM, eq(exercise_level, 1), piecewise(tauQmH, eq(exercise_level, 2), tauQmVH));
  ATPase_flux_mM := ATPase / Tissue;
  CK_flux_mM := 1 * (CreatineKinase / Tissue);
  oxygen_phosph := OxidativePhosphorylation / Tissue * 6;

  // Rate Rules:
  CFcap' = (Qm * (CTart - CTcap) - PSm * (CFcap - CFtis)) * (1 / Capillary) / (1 + 4 * Hct * CrbcHb * KHb * nH * CFcap^(nH - 1) / (1 + KHb * CFcap^nH)^2);
  CFtis' = (PSm * (CFcap - CFtis) / Tissue - Vmax * (CFtis / (Km + CFtis) * ADP / (Kadp + ADP))) / (1 + Wmc * CmcMb * KMb / (1 + KMb * CFtis)^2);

  // Reactions:
  ATPase: ATP -> ADP; Tissue * Katpase * ATP;
  CreatineKinase: ADP + PCr -> ATP + Cr; Tissue * (VfCK * ADP * PCr / (Kb * Kia) - VrCK * Cr * ATP / (Kiq * Kp)) / ((Kia + ADP) / Kia + ATP / Kiq + PCr / Kib + ADP * PCr / (Kb * Kia) + Cr * ATP / (Kiq * Kp));
  OxidativePhosphorylation: 6ADP + CTtis -> 6ATP; Tissue * Vmax * (CFtis / (Km + CFtis)) * ADP / (Kadp + ADP);
  ConvectionTransport:  -> CTcap; Qm * (CTart - CTcap);
  DiffusionTransport: CTcap -> CTtis; PSm * (CFcap - CFtis);

  // Species initializations:
  ATP = 8.198857;
  PCr = 40.98942;
  ADP = 0.001142;
  Cr = 1.01056;
  Pi_ = 0.5;
  CTcap = 5.281527;
  CTtis = 0.4084824;
  CFcap = 0.03969;
  CFtis = 0.0374;

  // Compartment initializations:
  Capillary = 2.0979;
  Capillary has litre;
  Tissue = 27.8721;
  Tissue has litre;
  StO2m has dimensionless;
  RStO2m has dimensionless;
  Katpase has perMin;

  // Variable initializations:
  KatpaseW = 0.3207601;
  KatpaseW has perMin;
  Kadp = 0.058;
  Kadp has mM;
  Kia = 0.135;
  Kia has mM;
  Kiq = 3.5;
  Kiq has mM;
  Kib = 3.9;
  Kib has mM;
  Kp = 3.8;
  Kp has mM;
  Kb = 1.11;
  Kb has mM;
  Km = 0.0007;
  Km has mM;
  VfCK = 6000;
  VfCK has mMperMin;
  VrCK = 3008.65837589001;
  VrCK has mMperMin;
  QRm = 0.688;
  QRm has LperMin;
  QWm = 3.118;
  QWm has LperMin;
  Qm has LperMin;
  Qc = 8;
  Qc has LperMin;
  PSR = 134.2828;
  PSR has LperMin;
  PSE = 20000;
  PSE has LperMin;
  PSm has LperMin;
  nH = 2.7;
  nH has dimensionless;
  Hct = 0.45;
  Hct has dimensionless;
  Wmc = 0.8064;
  Wmc has dimensionless;
  CmcMb = 0.5;
  CmcMb has mM;
  CrbcHb = 5.18;
  CrbcHb has mM;
  KMb = 308.642;
  KMb has permM;
  KHb = 7800.7;
  KHb has mM;
  tE = 3;
  tE has time_min;
  CTart = 9.199981;
  CTart has mM;
  Vmax has mMperMin;
  VmaxM = 53.5150933;
  VmaxM has mMperMin;
  VmaxH = 34.68714;
  VmaxH has mMperMin;
  VmaxVH = 23.11702;
  VmaxVH has mMperMin;
  KatpaseE has perMin;
  KatpaseM = 1.71080439028658;
  KatpaseM has perMin;
  KatpaseH = 2.2581564;
  KatpaseH has perMin;
  KatpaseVH = 3.3423645;
  KatpaseVH has perMin;
  dQMm has LperMin;
  dQMmM = 7.9167374;
  dQMmM has LperMin;
  dQMmH = 9.42198;
  dQMmH has LperMin;
  dQMmVH = 12.74981;
  dQMmVH has LperMin;
  tauQm has time_min;
  tauQmM = 0.32;
  tauQmM has time_min;
  tauQmH = 0.396;
  tauQmH has time_min;
  tauQmVH = 0.42;
  tauQmVH has time_min;
  StO2mW = 81.17123516;
  StO2mW has dimensionless;
  exercise_level = 3;
  exercise_level has dimensionless;
  ATPase_flux_mM has mMperMin;
  CK_flux_mM has mMperMin;
  oxygen_phosph has mMperMin;

  //Other declarations:
  var StO2m, RStO2m, Katpase, Qm, PSm, Vmax, KatpaseE, dQMm, tauQm, ATPase_flux_mM;
  var CK_flux_mM, oxygen_phosph;
  const Capillary, Tissue, KatpaseW, Kadp, Kia, Kiq, Kib, Kp, Kb, Km, VfCK;
  const VrCK, QRm, QWm, Qc, PSR, PSE, nH, Hct, Wmc, CmcMb, CrbcHb, KMb, KHb;
  const tE, CTart, VmaxM, VmaxH, VmaxVH, KatpaseM, KatpaseH, KatpaseVH, dQMmM;
  const dQMmH, dQMmVH, tauQmM, tauQmH, tauQmVH, StO2mW, exercise_level;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit perMin = 1 / 60 second;
  unit mMperMin = 1e-3 mole / (60 second * litre);
  unit mM = 1e-3 mole / litre;
  unit time_min = 1 / 60 second;
  unit LperMin = litre / 60 second;
  unit permM = litre / 1e-3 mole;

  //Display Names:
  time_min is "min";
  oxygen_phosph is "oxygen_phosphorilation_rate_mM";
end
