// Created by libAntimony v2.13.0
model *MODEL1308080004()

  // Compartments and Species:
  compartment default;
  species S in default, ES in default;

  // Reactions:
  re2: ES => S; default*k1;
  re12: S => ES; k2*S;

  // Species initializations:
  S = 0;
  ES = 0;

  // Compartment initializations:
  default = 1;

  // Variable initializations:
  k1 = 1;
  k2 = 0.025;

  // Other declarations:
  const default, k1, k2;

  // SBO terms:
  default.sboTerm = 290
  S.sboTerm = 285
  ES.sboTerm = 285
end

MODEL1308080004 is "Cao2013 - Application of ABSIS method in birth-death process"

MODEL1308080004 model_entity_is "http://identifiers.org/biomodels.db/MODEL1308080004"
MODEL1308080004 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000484"
MODEL1308080004 description "http://identifiers.org/pubmed/23862966"
MODEL1308080004 origin "http://identifiers.org/pubmed/21054005",
                       "http://identifiers.org/pubmed/21280690"
MODEL1308080004 taxon "http://identifiers.org/taxonomy/131567"
MODEL1308080004 hypernym "http://identifiers.org/go/GO:0040008"
MODEL1308080004 property "http://identifiers.org/mamo/MAMO_0000046"
