// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment cell;

  // Assignment Rules:
  i := piecewise(0, time < 30, 0.075*(time - 30));

  // Rate Rules:
  v' = (0.04*v^2 + 4.1*v + 108 - u) + i;
  u' = a*(b*v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -60;
  Vthresh = 30;
  c = -55;
  u = 6;
  d = 6;
  a = 0.02;
  b = -0.1;

  // Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
end

model_0000001 is "Izhikevich2004_SpikingNeurons_Class1Excitable"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL7210876282"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000141"
model_0000001 description "http://identifiers.org/pubmed/15484883"
model_0000001 hypernym "http://identifiers.org/go/GO:0019228"
model_0000001 taxon "http://identifiers.org/taxonomy/40674"
