//Created by libAntimony v2.5
function function_2(k, Enzyme, Substrate, Km)
  (k*Enzyme*Substrate)/(Km + Substrate);
end

function function_1(k1, Enzyme, Substrate1, Substrate2, k2, Product)
  k1*Enzyme*Substrate1*Substrate2 - k2*Product;
end


model *MODEL1303230000()

  // Compartments and Species:
  compartment compartment_1;
  species $species_1 in compartment_1, $species_2 in compartment_1, $species_3 in compartment_1;
  species $species_4 in compartment_1, species_5 in compartment_1, $species_6 in compartment_1;
  species $species_7 in compartment_1, $species_8 in compartment_1, species_9 in compartment_1;
  species $species_10 in compartment_1, species_11 in compartment_1, $species_12 in compartment_1;
  species species_13 in compartment_1, species_14 in compartment_1, species_15 in compartment_1;
  species $species_16 in compartment_1, $species_17 in compartment_1, $species_18 in compartment_1;
  species species_19 in compartment_1, species_20 in compartment_1, species_21 in compartment_1;
  species $species_22 in compartment_1, $species_23 in compartment_1, species_24 in compartment_1;
  species $species_25 in compartment_1, $species_26 in compartment_1, $species_27 in compartment_1;
  species species_28 in compartment_1, species_29 in compartment_1, species_30 in compartment_1;
  species species_31 in compartment_1, species_32 in compartment_1, species_33 in compartment_1;
  species species_34 in compartment_1, species_35 in compartment_1, species_36 in compartment_1;
  species species_37 in compartment_1, species_38 in compartment_1, species_39 in compartment_1;
  species species_40 in compartment_1, species_41 in compartment_1, species_42 in compartment_1;
  species species_43 in compartment_1, species_44 in compartment_1, species_45 in compartment_1;
  species species_46 in compartment_1, species_47 in compartment_1, species_48 in compartment_1;
  species species_49 in compartment_1, species_50 in compartment_1, species_51 in compartment_1;
  species species_52 in compartment_1, $species_53 in compartment_1;

  // Reactions:
  reaction_1: $species_4 + $species_3 + $species_1 + $species_8 + $species_6 + $species_2 + $species_7 -> species_5; compartment_1*(reaction_1_k1*species_4*species_3*species_1*species_8*species_6*species_2*species_7 - reaction_1_k2*species_5);
  reaction_2: species_9 + $species_10 -> species_11; compartment_1*function_1(reaction_2_k1, species_5, species_9, species_10, reaction_2_k2, species_11);
  reaction_3: species_11 + $species_12 -> species_13; compartment_1*(reaction_3_k1*species_11*species_12 - reaction_3_k2*species_13);
  reaction_4: species_14 => species_15; compartment_1*function_2(reaction_4_k, species_13, species_14, reaction_4_Km);
  reaction_5: species_15 => species_14; compartment_1*reaction_5_k1*species_15;
  reaction_6: $species_4 + $species_3 + $species_1 + $species_8 + $species_18 + $species_17 + $species_16 + $species_53 -> species_52; compartment_1*(reaction_6_k1*species_4*species_3*species_1*species_8*species_18*species_17*species_16*species_53 - reaction_6_k2*species_52);
  reaction_7: species_19 => species_20; compartment_1*function_2(reaction_7_k, species_52, species_19, reaction_7_Km);
  reaction_8: species_20 => species_19; compartment_1*reaction_8_k1*species_20;
  reaction_9: species_20 -> species_21; compartment_1*(reaction_9_k1*species_20 - reaction_9_k2*species_21);
  reaction_10: 2species_21 => species_24 + 2species_21; compartment_1*reaction_10_k1*species_21^2;
  reaction_11: $species_22 => species_24; compartment_1*reaction_11_k1*species_22;
  reaction_12: species_24 => $species_23; compartment_1*reaction_12_k1*species_24;
  reaction_13: species_24 + $species_25 + $species_27 + $species_26 + $species_16 -> species_28; compartment_1*(reaction_13_k1*species_24*species_25*species_27*species_26*species_16 - reaction_13_k2*species_28);
  reaction_14: species_14 => species_15; compartment_1*function_2(reaction_14_k, species_28, species_14, reaction_14_Km);
  reaction_15: species_29 + species_31 -> species_30; compartment_1*(reaction_15_k1*species_29*species_31 - reaction_15_k2*species_30);
  reaction_16: species_15 + species_30 -> species_32; compartment_1*(reaction_16_k1*species_15*species_30 - reaction_16_k2*species_32);
  reaction_17: species_33 + species_31 -> species_34; compartment_1*(reaction_17_k1*species_33*species_31 - reaction_17_k2*species_34);
  reaction_18: species_15 + species_34 -> species_35; compartment_1*(reaction_18_k1*species_15*species_34 - reaction_18_k2*species_35);
  reaction_19: species_36 + species_31 -> species_37; compartment_1*(reaction_19_k1*species_36*species_31 - reaction_19_k2*species_37);
  reaction_20: species_15 + species_37 -> species_38; compartment_1*(reaction_20_k1*species_15*species_37 - reaction_20_k2*species_38);
  reaction_21: species_32 => species_15 + species_31; compartment_1*reaction_21_k1*species_32;
  reaction_22: species_35 => species_15 + species_31; compartment_1*reaction_22_k1*species_35;
  reaction_23: species_38 => species_15 + species_31; compartment_1*reaction_23_k1*species_38;
  reaction_24: species_30 => species_31; compartment_1*reaction_24_k1*species_30;
  reaction_25: species_34 => species_31; compartment_1*reaction_25_k1*species_34;
  reaction_26: species_37 => species_31; compartment_1*reaction_26_k1*species_37;
  reaction_27: species_31 -> species_39; compartment_1*(reaction_27_k1*species_31 - reaction_27_k2*species_39);
  reaction_28: species_40 + species_39 -> species_41; compartment_1*(reaction_28_k1*species_40*species_39 - reaction_28_k2*species_41);
  reaction_29: species_42 + species_39 -> species_43; compartment_1*(reaction_29_k1*species_42*species_39 - reaction_29_k2*species_43);
  reaction_30: species_44 + species_39 -> species_45; compartment_1*(reaction_30_k1*species_44*species_39 - reaction_30_k2*species_45);
  reaction_31: $species_22 => species_46; compartment_1*reaction_31_k1*species_22;
  reaction_32: 2species_39 => species_46 + 2species_39; compartment_1*reaction_32_k1*species_39^2;
  reaction_33: species_46 => $species_23; compartment_1*reaction_33_k1*species_46;
  reaction_34: $species_22 => species_47; compartment_1*reaction_34_k1*species_22;
  reaction_35: species_47 => $species_23; compartment_1*reaction_35_k1*species_47;
  reaction_36: $species_22 => species_48; compartment_1*reaction_36_k1*species_22;
  reaction_37: species_48 => $species_23; compartment_1*reaction_37_k1*species_48;
  reaction_38: species_15 + species_29 -> species_49; compartment_1*(reaction_38_k1*species_15*species_29 - reaction_38_k2*species_49);
  reaction_39: species_46 => species_29 + species_46; compartment_1*reaction_39_k1*species_46;
  reaction_40: species_29 => $species_23; compartment_1*reaction_40_k1*species_29;
  reaction_41: species_29 -> species_40; compartment_1*(reaction_41_k1*species_29 - reaction_41_k2*species_40);
  reaction_42: species_15 + species_33 -> species_50; compartment_1*(reaction_42_k1*species_15*species_33 - reaction_42_k2*species_50);
  reaction_43: species_47 => species_33 + species_47; compartment_1*reaction_43_k1*species_47;
  reaction_44: species_33 => $species_23; compartment_1*reaction_44_k1*species_33;
  reaction_45: species_33 -> species_42; compartment_1*(reaction_45_k1*species_33 - reaction_45_k2*species_42);
  reaction_46: species_15 + species_36 -> species_51; compartment_1*(reaction_46_k1*species_15*species_36 - reaction_46_k2*species_51);
  reaction_47: species_48 => species_36 + species_48; compartment_1*reaction_47_k1*species_48;
  reaction_48: species_36 => $species_23; compartment_1*reaction_48_k1*species_36;
  reaction_49: species_36 -> species_44; compartment_1*(reaction_49_k1*species_36 - reaction_49_k2*species_44);
  reaction_50: species_49 + species_31 -> species_32; compartment_1*(reaction_50_k1*species_49*species_31 - reaction_50_k2*species_32);
  reaction_51: species_41 => species_30; compartment_1*reaction_51_k1*species_41;
  reaction_52: species_50 + species_31 -> species_35; compartment_1*(reaction_52_k1*species_50*species_31 - reaction_52_k2*species_35);
  reaction_53: species_43 => species_34; compartment_1*reaction_53_k1*species_43;
  reaction_54: species_51 + species_31 -> species_38; compartment_1*(reaction_54_k1*species_51*species_31 - reaction_54_k2*species_38);
  reaction_55: species_45 => species_37; compartment_1*reaction_55_k1*species_45;
  reaction_56: species_49 => species_15; compartment_1*reaction_56_k1*species_49;
  reaction_57: species_50 => species_15; compartment_1*reaction_57_k1*species_50;
  reaction_58: species_51 => species_15; compartment_1*reaction_58_k1*species_51;
  reaction_59: 2species_39 => species_24 + 2species_39; compartment_1*reaction_59_k1*species_39^2;

  // Species initializations:
  species_1 = 1;
  species_2 = 1;
  species_3 = 1;
  species_4 = 1;
  species_5 = 0;
  species_6 = 1;
  species_7 = 1;
  species_8 = 1;
  species_9 = 1;
  species_10 = 1;
  species_11 = 0;
  species_12 = 1;
  species_13 = 0;
  species_14 = 0.1;
  species_15 = 0;
  species_16 = 1;
  species_17 = 1;
  species_18 = 1;
  species_19 = 1;
  species_20 = 0;
  species_21 = 0;
  species_22 = 1;
  species_23 = 0;
  species_24 = 0;
  species_25 = 1;
  species_26 = 1;
  species_27 = 1;
  species_28 = 0;
  species_29 = 0;
  species_30 = 0;
  species_31 = 0.1;
  species_32 = 0;
  species_33 = 0;
  species_34 = 0;
  species_35 = 0;
  species_36 = 0;
  species_37 = 0;
  species_38 = 0;
  species_39 = 0;
  species_40 = 0;
  species_41 = 0;
  species_42 = 0;
  species_43 = 0;
  species_44 = 0;
  species_45 = 0;
  species_46 = 0;
  species_47 = 0;
  species_48 = 0;
  species_49 = 0;
  species_50 = 0;
  species_51 = 0;
  species_52 = 0;
  species_53 = 1;

  // Compartment initializations:
  compartment_1 = 1;

  // Variable initializations:
  reaction_1_k1 = 0.0001;
  reaction_1_k2 = 0.0001;
  reaction_2_k1 = 0.001;
  reaction_2_k2 = 0.001;
  reaction_3_k1 = 0.003;
  reaction_3_k2 = 0.01;
  reaction_4_k = 0.1;
  reaction_4_Km = 0.1;
  reaction_5_k1 = 0.1;
  reaction_6_k1 = 0.0001;
  reaction_6_k2 = 0.0001;
  reaction_7_k = 0.1;
  reaction_7_Km = 0.1;
  reaction_8_k1 = 0.1;
  reaction_9_k1 = 0.1;
  reaction_9_k2 = 0.1;
  reaction_10_k1 = 0.02;
  reaction_11_k1 = 0.001;
  reaction_12_k1 = 0.1;
  reaction_13_k1 = 0.1;
  reaction_13_k2 = 0.1;
  reaction_14_k = 0.1;
  reaction_14_Km = 0.1;
  reaction_15_k1 = 0.5;
  reaction_15_k2 = 0.0005;
  reaction_16_k1 = 0.185;
  reaction_16_k2 = 0.0125;
  reaction_17_k1 = 0.5;
  reaction_17_k2 = 0.0005;
  reaction_18_k1 = 0.048;
  reaction_18_k2 = 0.00175;
  reaction_19_k1 = 0.5;
  reaction_19_k2 = 0.0005;
  reaction_20_k1 = 0.07;
  reaction_20_k2 = 0.00175;
  reaction_21_k1 = 0.0204;
  reaction_22_k1 = 0.0075;
  reaction_23_k1 = 0.011;
  reaction_24_k1 = 2.25e-005;
  reaction_25_k1 = 2.25e-005;
  reaction_26_k1 = 2.25e-005;
  reaction_27_k1 = 0.09;
  reaction_27_k2 = 8e-005;
  reaction_28_k1 = 0.5;
  reaction_28_k2 = 0.0005;
  reaction_29_k1 = 0.5;
  reaction_29_k2 = 0.0005;
  reaction_30_k1 = 0.5;
  reaction_30_k2 = 0.0005;
  reaction_31_k1 = 1.54e-006;
  reaction_32_k1 = 0.0165;
  reaction_33_k1 = 0.00028;
  reaction_34_k1 = 1.78e-007;
  reaction_35_k1 = 0.00028;
  reaction_36_k1 = 1.27e-007;
  reaction_37_k1 = 0.00028;
  reaction_38_k1 = 0.0225;
  reaction_38_k2 = 0.00125;
  reaction_39_k1 = 0.00408;
  reaction_40_k1 = 0.000113;
  reaction_41_k1 = 0.0003;
  reaction_41_k2 = 0.0002;
  reaction_42_k1 = 0.006;
  reaction_42_k2 = 0.00175;
  reaction_43_k1 = 0.00408;
  reaction_44_k1 = 0.000113;
  reaction_45_k1 = 0.00015;
  reaction_45_k2 = 0.0001;
  reaction_46_k1 = 0.009;
  reaction_46_k2 = 0.00175;
  reaction_47_k1 = 0.00408;
  reaction_48_k1 = 0.000113;
  reaction_49_k1 = 0.00015;
  reaction_49_k2 = 0.0001;
  reaction_50_k1 = 0.5;
  reaction_50_k2 = 0.0005;
  reaction_51_k1 = 0.0138;
  reaction_52_k1 = 0.5;
  reaction_52_k2 = 0.0005;
  reaction_53_k1 = 0.0052;
  reaction_54_k1 = 0.5;
  reaction_54_k2 = 0.0005;
  reaction_55_k1 = 0.0052;
  reaction_56_k1 = 0.00407;
  reaction_57_k1 = 0.0015;
  reaction_58_k1 = 0.0022;
  reaction_59_k1 = 0.001;

  //Other declarations:
  const compartment_1;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-6 mole;

  //Display Names:
  compartment_1 is "compartment";
  species_1 is "CD14";
  species_2 is "IRAK4";
  species_3 is "LBP";
  species_4 is "LPS";
  species_5 is "LPS:LBP:CD14:TLR4:TIRAP:MyD88:IRAK4";
  species_6 is "MyD88";
  species_7 is "TIRAP";
  species_8 is "TLR4";
  species_9 is "IRAK1";
  species_10 is "TRAF6";
  species_11 is "TRAF6:IRAK1[P]";
  species_12 is "TAK1:TAB1:TAB2";
  species_13 is "TAK1:TAB1:TAB2:TRAF6";
  species_14 is "IKK";
  species_15 is "IKK[P]";
  species_16 is "RIP1";
  species_17 is "TRAM";
  species_18 is "TRIF";
  species_19 is "IRF3";
  species_20 is "IRF3[P]";
  species_21 is "IRF3[P](nuc)";
  species_22 is "source";
  species_23 is "sink";
  species_24 is "TNFa";
  species_25 is "TNFR1";
  species_26 is "TRADD";
  species_27 is "TRAF2";
  species_28 is "TNFa:TNFR1:TRAF2:TRADD:RIP1";
  species_29 is "IkBa";
  species_30 is "IkBa:NFkB";
  species_31 is "NFkB";
  species_32 is "IKK[P]:IkBa:NFkB";
  species_33 is "IkBb";
  species_34 is "IkBb:NFkB";
  species_35 is "IKK[P]:IkBb:NFkB";
  species_36 is "IkBe";
  species_37 is "IkBe:NFkB";
  species_38 is "IKK[P]:IkBe:NFkB";
  species_39 is "NFkB(nuc)";
  species_40 is "IkBa(nuc)";
  species_41 is "IkBa:NFkB(nuc)";
  species_42 is "IkBb(nuc)";
  species_43 is "IkBb:NFkB(nuc)";
  species_44 is "IkBe(nuc)";
  species_45 is "IkBe:NFkB(nuc)";
  species_46 is "IkBa_mRNA";
  species_47 is "IkBb_mRNA";
  species_48 is "IkBe_mRNA";
  species_49 is "IKK[P]:IkBa";
  species_50 is "IKK[P]:IkBb";
  species_51 is "IKK[P]:IkBe";
  species_52 is "LPS:LBP:CD14:TLR4:RIP1:TRAM:TRIF:TBK/IKKe";
  species_53 is "TBK1/IKKe";
  reaction_1 is "MYD881) Receptor Complex Formation";
  reaction_2 is "MYD882) IRAK1 and TRAF6 Phosphorylation";
  reaction_3 is "MYD883) TAK/TAB Binds to TRAF6";
  reaction_4 is "MYD884) IKK Phosphorylation by TAK1";
  reaction_5 is "MYD885) IKK[P] Dephosphorylation";
  reaction_6 is "TRIF01) Receptor Complex Formation";
  reaction_7 is "TRIF02) IRF3 Phosphorylation";
  reaction_8 is "TRIF03) IRF3 Dephosphorylation";
  reaction_9 is "TRIF04) IRF3 Nuclear Import/Export";
  reaction_10 is "TRIF05) Inducible TNFa Synthesis";
  reaction_11 is "TRIF06) Constitutive TNFa Synthesis";
  reaction_12 is "TRIF09) TNFa Degradation";
  reaction_13 is "TRIF10) TNFa Receptor Complex Formation";
  reaction_14 is "TRIF11) IKK Phosphorylation by RIP1";
  reaction_15 is "NFkB01) IkBa:NFkB Binding ";
  reaction_16 is "NFkB02) IKK:IkBa:NFkB Binding (1)";
  reaction_17 is "NFkB03) IkBb:NFkB Binding";
  reaction_18 is "NFkB04) IKK:IkBb:NFkB Binding (1)";
  reaction_19 is "NFkB05) IkBe:NFkB Binding";
  reaction_20 is "NFkB06) IKK:IkBe:NFkB Binding (1)";
  reaction_21 is "NFkB07) IKK:IkBa:NFkB Catalysis";
  reaction_22 is "NFkB08) IKK:IkBb:NFkB Catalysis";
  reaction_23 is "NFkB09) IKK:IkBe:NFkB Catalysis";
  reaction_24 is "NFkB10) IkBa:NFkB Constitutive Degradation";
  reaction_25 is "NFkB11) IkBb:NFkB Constitutive Degradation";
  reaction_26 is "NFkB12) IkBe:NFkB Constitutive Degradation";
  reaction_27 is "NFkB13) NFkB Nuclear Import/Export";
  reaction_28 is "NFkB14) Nuclear IkBa:NFkB Binding";
  reaction_29 is "NFkB15) Nuclear IkBb:NFkB Binding";
  reaction_30 is "NFkB16) Nuclear IkBe:NFkB Binding";
  reaction_31 is "NFkB17) Constitutive IkBa mRNA Synthesis";
  reaction_32 is "NFkB18) Inducible IkBa mRNA Synthesis";
  reaction_33 is "NFkB19) IkBa mRNA degradation";
  reaction_34 is "NFkB20) Constitutive IkBb mRNA Synthesis";
  reaction_35 is "NFkB21) IkBb mRNA degradation";
  reaction_36 is "NFkB22) Constitutive IkBe mRNA Synthesis";
  reaction_37 is "NFkB23) IkBe mRNA degradation";
  reaction_38 is "NFkB24) IKK:IkBa Binding";
  reaction_39 is "NFkB25) IkBa Translation";
  reaction_40 is "NFkB26) IkBa Degradation";
  reaction_41 is "NFkB27) IkBa Nuclear Import/Export";
  reaction_42 is "NFkB28) IKK:IkBb Binding";
  reaction_43 is "NFkB29) IkBb Translation";
  reaction_44 is "NFkB30) IkBb Degradation";
  reaction_45 is "NFkB31) IkBb Nuclear Import/Export";
  reaction_46 is "NFkB32) IKK:IkBe Binding";
  reaction_47 is "NFkB33) IkBe Translation";
  reaction_48 is "NFkB34) IkBe Degradation";
  reaction_49 is "NFkB35) IkBe Nuclear Import/Export";
  reaction_50 is "NFkB36) IKK:IkBa:NFkB Binding (2)";
  reaction_51 is "NFkB37) IkBa:NFkB Nuclear Export";
  reaction_52 is "NFkB38) IKK:IkBb:NFkB Binding (2)";
  reaction_53 is "NFkB39) IkBb:NFkB Nuclear Export";
  reaction_54 is "NFkB40) IKK:IkBe:NFkB Binding (2)";
  reaction_55 is "NFkB41) IkBe:NFkB Nuclear Export";
  reaction_56 is "NFkB42) IKK:IkBa Catalysis";
  reaction_57 is "NFkB43) IKK:IkBb Catalysis";
  reaction_58 is "NFkB44) IKK:IkBe Catalysis";
  reaction_59 is "TRIF06a)Inducible TNFa Synthesis by NFkB";
end
