//Created by libAntimony v2.4
model *ChenXF2008_CICR()

  // Compartments and Species:
  compartment Cytoplasm, ER, PM;
  species Ca_Cyt in Cytoplasm, IP3_Cyt in Cytoplasm, Ca_ER in ER, $S2 in ER;
  species S2a in ER, S4 in ER, Oc in PM, O_o in PM, $Orai1 in PM;

  // Assignment Rules:
  S2 := K1^2 / (Ca_ER^2 + K1^2) * (St - S2a);
  Orai1 := Orai1_t - (r_hill * Oc + r_hill * O_o);

  // Rate Rules:
  h' = A * (Kd - (Ca_Cyt + Kd) * h);

  // Reactions:
  ER_Channel: Ca_ER => Ca_Cyt; Cytoplasm * (L + P_IP3R * IP3_Cyt^3 * Ca_Cyt^3 * h^3 / ((IP3_Cyt + Ki)^3 * (Ca_Cyt + Ka)^3)) * (Ca_ER - Ca_Cyt);
  SERCA: Ca_Cyt => Ca_ER; Cytoplasm * (V_SERCA * Ca_Cyt^p / (K_SERCA^p + Ca_Cyt^p));
  PM_Channel:  => Ca_Cyt; Cytoplasm * (k_soc * O_o + V_PMleak) * (Ca_ec - Ca_Cyt);
  PMCA: Ca_Cyt => ; Cytoplasm * (V_PMCA * Ca_Cyt^q / (K_PMCA^q + Ca_Cyt^q));
  PLC:  => IP3_Cyt; Cytoplasm * (V_PLC * Ca_Cyt^2 / (K_PLC^2 + Ca_Cyt^2));
  deg: IP3_Cyt => ; Cytoplasm * (kdeg * Ca_Cyt^2 / (K_deg^2 + Ca_Cyt^2)) * IP3_Cyt;
  act_apoSTIM1_syn:  => S2a; ER * k_a * S2;
  act_apoSTIM1_deg: S2a => ; ER * k_i * S2a;
  apoSTIM1_oligo_syn:  => S4; ER * (Vs4 * S2^2 / (S2^2 + K2^2));
  apoSTIM1_oligo_deg: S4 => ; ER * kd_oligo * S4;
  close_CRAC_prod:  => Oc; PM * (Vcp * Orai1^n_hill / (Kc^n_hill + Orai1^n_hill));
  closed_CRAC_channel_deg: Oc => ; PM * kdc * Oc;
  open_CRAC_channel_prod: Oc => O_o; PM * (kop * S2a^l_hill * Oc / (Ko^l_hill + S2a^l_hill));
  open_to_closed: O_o => Oc; PM * kod * O_o;
  open_CRAC_channel_deg: O_o => ; PM * kdo * O_o;

  // Species initializations:
  Ca_Cyt = 0;
  IP3_Cyt = 0;
  Ca_ER = 0;
  S2a = 0.06;
  S4 = 0;
  Oc = 0;
  O_o = 0;

  // Compartment initializations:
  Cytoplasm = 1;
  ER = 0.185;
  PM = 1;

  // Variable initializations:
  K1 = 5;
  K1 has uM;
  St = 0.6;
  St has uM;
  Orai1_t = 0.001;
  Orai1_t has uM;
  r_hill = 4;
  r_hill has dimensionless;
  L = 0.00093;
  L has s_1;
  P_IP3R = 66.6;
  P_IP3R has s_1;
  Ki = 1;
  Ki has uM;
  k_i = 6;
  k_i has s_1;
  Ka = 0.4;
  Ka has uM;
  V_SERCA = 1;
  V_SERCA has uM_s_1;
  p = 2;
  p has dimensionless;
  K_SERCA = 0.15;
  K_SERCA has uM;
  k_soc = 2.3;
  k_soc has uM_1_s_1;
  V_PMleak = 5e-007;
  V_PMleak has s_1;
  Ca_ec = 1500;
  Ca_ec has uM;
  V_PMCA = 1;
  V_PMCA has uM_s_1;
  q = 2;
  q has dimensionless;
  K_PMCA = 0.45;
  K_PMCA has uM;
  V_PLC = 0.5;
  V_PLC has uM_s_1;
  K_PLC = 0.12;
  K_PLC has uM;
  kdeg = 0.5;
  kdeg has s_1;
  K_deg = 0.1;
  K_deg has uM;
  A = 0.5;
  A has uM_1_s_1;
  Kd = 0.4;
  Kd has uM;
  k_a = 4;
  k_a has s_1;
  Vs4 = 0.25;
  Vs4 has uM_s_1;
  K2 = 0.14;
  K2 has uM;
  kd_oligo = 0.8;
  kd_oligo has s_1;
  Vcp = 0.00018;
  Vcp has uM_s_1;
  n_hill = 3;
  n_hill has dimensionless;
  Kc = 2e-005;
  Kc has uM;
  kdc = 0.5;
  kdc has s_1;
  kop = 0.5;
  kop has s_1;
  l_hill = 1;
  l_hill has dimensionless;
  Ko = 0.2;
  Ko has uM;
  kod = 1;
  kod has s_1;
  kdo = 0.6;
  kdo has s_1;
  h = 0;
  h has dimensionless;

  //Other declarations:
  var h;
  const Cytoplasm, ER, PM, K1, St, Orai1_t, r_hill, L, P_IP3R, Ki, k_i, Ka;
  const V_SERCA, p, K_SERCA, k_soc, V_PMleak, Ca_ec, V_PMCA, q, K_PMCA, V_PLC;
  const K_PLC, kdeg, K_deg, A, Kd, k_a, Vs4, K2, kd_oligo, Vcp, n_hill, Kc;
  const kdc, kop, l_hill, Ko, kod, kdo;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit uM = 1e-6 mole / litre;
  unit s_1 = 1 / second;
  unit uM_s_1 = 1e-6 mole / (litre * second);
  unit uM_1_s_1 = litre / (1e-6 mole * second);

  //Display Names:
  substance is "micromole";
end
