//Created by libAntimony v1.3
model Novak1993_M_phase_control()

  // Compartments and Species:
  compartment cytoplasm;
  species cyclin in cytoplasm, dimer in cytoplasm, dimer_p in cytoplasm, p_dimer in cytoplasm;
  species p_dimer_p in cytoplasm, cdc25_p in cytoplasm, wee1_p in cytoplasm;
  species IE_p in cytoplasm, UbE_star in cytoplasm, cdc2 in cytoplasm, cdc25 in cytoplasm;
  species wee1 in cytoplasm, IE in cytoplasm, UbE in cytoplasm;

  // Assignment Rules:
  cdc2 := total_cdc2 - (dimer + p_dimer + p_dimer_p + dimer_p)
  cdc25 := total_cdc25 - cdc25_p
  wee1 := total_wee1 - wee1_p
  IE := total_IE - IE_p
  UbE := total_UbE - UbE_star
  k25 := V25_prime * (total_cdc25 - cdc25_p) + V25_double_prime * cdc25_p
  kwee := Vwee_prime * wee1_p + Vwee_double_prime * (total_wee1 - wee1_p)
  k2 := V2_prime * (total_UbE - UbE_star) + V2_double_prime * UbE_star
  total_cyclin := cyclin + dimer + dimer_p + p_dimer + p_dimer_p
  Y15P := p_dimer + p_dimer_p

  // Reactions:
  R1:  -> cyclin; k1AA;
  R2: cyclin -> ; k2 * cyclin;
  R3: cyclin -> dimer; k3 * cyclin * cdc2;
  R4: dimer_p -> dimer; kinh * dimer_p;
  R5: dimer -> p_dimer; kwee * dimer;
  R6: dimer -> dimer_p; kcak * dimer;
  R7: dimer -> ; k2 * dimer;
  R8: p_dimer -> dimer; k25 * p_dimer;
  R9: p_dimer -> p_dimer_p; kcak * p_dimer;
  R10: p_dimer -> ; k2 * p_dimer;
  R11: p_dimer_p -> p_dimer; kinh * p_dimer_p;
  R12: dimer_p -> p_dimer_p; kwee * dimer_p;
  R13: p_dimer_p -> dimer_p; k25 * p_dimer_p;
  R14: p_dimer_p -> ; k2 * p_dimer_p;
  R15: dimer_p -> ; k2 * dimer_p;
  R17:  -> cdc25_p; ka * dimer_p * (total_cdc25 - cdc25_p) / (K_a + total_cdc25 - cdc25_p);
  R18: cdc25_p -> ; kbPPase * cdc25_p / (K_b + cdc25_p);
  R19:  -> wee1_p; ke * dimer_p * (total_wee1 - wee1_p) / (K_e + total_wee1 - wee1_p);
  R20: wee1_p -> ; kfPPase * wee1_p / (K_f + wee1_p);
  R21:  -> IE_p; kg * dimer_p * (total_IE - IE_p) / (K_g + total_IE - IE_p);
  R22: IE_p -> ; khPPAse * IE_p / (K_h + IE_p);
  R23:  -> UbE_star; kc * IE_p * (total_UbE - UbE_star) / (K_c + total_UbE - UbE_star);
  R24: UbE_star -> ; kd_anti_IE * UbE_star / (K_d + UbE_star);

  // Species initializations:
  cyclin = 100;
  dimer = 0;
  dimer_p = 0;
  p_dimer = 0;
  p_dimer_p = 0;
  cdc25_p = 0;
  wee1_p = 0;
  IE_p = 0;
  UbE_star = 0;

  // Compartment initializations:
  cytoplasm = 1;

  // Variable initializations:
  total_cdc2 = 100;
  total_cdc25 = 1;
  total_wee1 = 1;
  total_IE = 1;
  total_UbE = 1;
  V25_prime = 0.1;
  V25_double_prime = 2;
  Vwee_prime = 0.1;
  Vwee_double_prime = 1;
  V2_prime = 0.015;
  V2_double_prime = 1;
  k1AA = 1;
  k3 = 0.01;
  kinh = 0.025;
  kcak = 0.25;
  ka = 0.01;
  K_a = 0.1;
  kbPPase = 0.125;
  K_b = 0.1;
  ke = 0.0133;
  K_e = 0.3;
  kfPPase = 0.1;
  K_f = 0.3;
  kg = 0.0065;
  K_g = 0.01;
  khPPAse = 0.087;
  K_h = 0.01;
  kc = 0.1;
  K_c = 0.01;
  kd_anti_IE = 0.095;
  K_d = 0.01;

  var k25, kwee, k2, total_cyclin, Y15P;
  const cdc2, cdc25, wee1, IE, UbE;

  //Display Names:
  dimer is "cyclin-cdc2 dimer";
  dimer_p is "Thr161 phosphorylated dimer(active MPF)";
  p_dimer is "Tyr15 phosphorylated dimer";
  p_dimer_p is "Thr161-Tyr15 phosphorylated dimer";
  cdc25_p is "phosphorylated cdc25";
  wee1_p is "phosphorylated wee1";
  IE_p is "phosphorylated intermediary enzyme";
  UbE_star is "ubiquitin conjugating enzyme";
  IE is "intermediary enzyme";
  UbE is "ubiquitin conjugating enzyme";
  R1 is "cyclin synthesis";
  R2 is "cyclin degradation";
  R3 is "cyclin-cdc2 dimer formation";
  R4 is "Thr161 dephosphorylation";
  R5 is "Tyr15 phosphorylation";
  R6 is "Thr161 phosphorylation";
  R7 is "cyclin degradation";
  R8 is "Tyr15 dephosphorylation";
  R9 is "Thr161 phosphorylation";
  R10 is "cyclin degradation";
  R11 is "Thr161 dephosphorylation";
  R12 is "Tyr15 phosphorylation";
  R13 is "Tyr15 dephosphorylation";
  R14 is "cyclin degradation";
  R15 is "cyclin degradation";
  R17 is "cdc25 activation";
  R18 is "cdc25 deactivation";
  R19 is "wee1 deactivation";
  R20 is "wee1 activation";
  R21 is "intermediary enzyme activation";
  R22 is "intermediary enzyme deactivation";
  R23 is "ubiquitin conjugating enzyme activation";
  R24 is "ubiquitin conjugating enzyme deactivation";
end
