//Created by libAntimony v2.4
function F(X, T)
  piecewise(1, X >= T, 0);
end


model *shenorr02()

  // Compartments and Species:
  compartment cell;
  species $X in cell, Z1 in cell, Z2 in cell, Z3 in cell;

  // Rate Rules:
  X' = FX - X;

  // Reactions:
  r1:  -> Z1; F(X, r1_T1);
  r2: Z1 -> ; r2_a * Z1;
  r3:  -> Z2; F(X, r3_T2);
  r4: Z2 -> ; r4_a * Z2;
  r5:  -> Z3; F(X, r5_T3);
  r6: Z3 -> ; r6_a * Z3;

  // Events:
  e1: at time >= 1: FX = 1;
  e2: at time >= 6: FX = 0;

  // Species initializations:
  X = 0;
  Z1 = 0;
  Z2 = 0;
  Z3 = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  FX = 0;
  FX has dimensionless;
  r1_T1 = 0.1;
  r1_T1 has dimensionless;
  r2_a = 1;
  r2_a has dimensionless;
  r3_T2 = 0.5;
  r3_T2 has dimensionless;
  r4_a = 1;
  r4_a has dimensionless;
  r5_T3 = 0.8;
  r5_T3 has dimensionless;
  r6_a = 1;
  r6_a has dimensionless;

  //Other declarations:
  var FX;
  const cell;

  // Unit definitions:
  unit substance = dimensionless;
  unit time_unit = dimensionless;
  unit volume = dimensionless;
end
