// Created by libAntimony v2.13.0
function goldbeter_koshland(v1, v2, J1, J2)
  2*v1*J2/((v2 - v1) + J1*v2 + J2*v1 + (((v2 - v1) + J1*v2 + J2*v1)^2 - 4*(v2 - v1)*v1*J2)^(1/2));
end


model *Tyson2003_Activator_Inhibitor()

  // Compartments and Species:
  compartment env;
  species R in env, X in env, $S in env, $Ep in env, $E in env;

  // Assignment Rules:
  Ep := goldbeter_koshland(k3*R, k4, J3, J4)*Et;
  E := Et - Ep;
  Km3 := J3*Et;
  Km4 := J4*Et;

  // Reactions:
  r0: X => R; env*(k0_prime + k0*Ep)*X;
  r1:  => X; env*k1*S;
  r2: R => ; env*k2*R;
  r3: $E => $Ep; env*k3*R*E/(Km3 + E);
  r4: $Ep => $E; env*k4*Ep/(Km4 + Ep);

  // Species initializations:
  R = 0;
  X = 0;
  S = 0;

  // Compartment initializations:
  env = 1;

  // Variable initializations:
  k3 = 1;
  k3 has per_s;
  k4 = 0.3;
  k4 has M_per_s;
  J3 = 0.05;
  J3 has dimensionless;
  J4 = 0.05;
  J4 has dimensionless;
  Et = 1;
  Et has M;
  k0_prime = 0.01;
  k0_prime has per_s;
  k0 = 0.4;
  k0 has per_M_per_s;
  k1 = 1;
  k1 has per_s;
  k2 = 1;
  k2 has per_s;
  Km3 has M;
  Km4 has M;

  // Other declarations:
  var Km3, Km4;
  const env, k3, k4, J3, J4, Et, k0_prime, k0, k1, k2;

  // Unit definitions:
  unit time_unit = second;
  unit substance = mole;
  unit per_s = 1 / second;
  unit M_per_s = mole / (second * litre);
  unit M = mole / litre;
  unit per_M_per_s = litre / (mole * second);

  // Display Names:
  time_unit is "s";
  substance is "mole";

  // SBO terms:
  env.sboTerm = 290
  R.sboTerm = 285
  X.sboTerm = 285
  S.sboTerm = 285
  Ep.sboTerm = 252
  k3.sboTerm = 186
  k4.sboTerm = 186
  J3.sboTerm = 2
  J4.sboTerm = 2
  Et.sboTerm = 196
  E.sboTerm = 252
  k0_prime.sboTerm = 35
  k0.sboTerm = 36
  k1.sboTerm = 35
  k2.sboTerm = 356
  Km3.sboTerm = 27
  Km4.sboTerm = 27
  r0.sboTerm = 182
  r1.sboTerm = 176
  r2.sboTerm = 179
  r3.sboTerm = 216
  r4.sboTerm = 330

  // CV terms:
  env hypernym "http://identifiers.org/go/GO:0005623"
  Ep hypernym "http://identifiers.org/kegg.compound/C00562"
  Ep version "http://identifiers.org/psimod/MOD:00696"
  E hypernym "http://identifiers.org/chebi/CHEBI:36080"
  r1 hypernym "http://identifiers.org/go/GO:0009058"
  r2 hypernym "http://identifiers.org/go/GO:0009056"
  r3 hypernym "http://identifiers.org/go/GO:0006468"
  r4 hypernym "http://identifiers.org/go/GO:0006470"
end

Tyson2003_Activator_Inhibitor is "Tyson2003_Substrate_Depletion_Osc"

Tyson2003_Activator_Inhibitor model_entity_is "http://identifiers.org/biomodels.db/MODEL1102100006"
Tyson2003_Activator_Inhibitor model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000307"
Tyson2003_Activator_Inhibitor description "http://identifiers.org/pubmed/12648679"
Tyson2003_Activator_Inhibitor property "http://identifiers.org/mamo/MAMO_0000046"
Tyson2003_Activator_Inhibitor hypernym "http://identifiers.org/go/GO:0051098"
Tyson2003_Activator_Inhibitor taxon "http://identifiers.org/taxonomy/131567"
