//Created by libAntimony v1.3
model MAPK_in_Scaffold()

  // Compartments and Species:
  compartment Cytoplasm;
  species MAPKP in Cytoplasm, MEKP in Cytoplasm, RAFK in Cytoplasm, RAFP in Cytoplasm;
  species K_1_0 in Cytoplasm, K_1_1 in Cytoplasm, K_1_2 in Cytoplasm, K_2_0 in Cytoplasm;
  species K_2_1 in Cytoplasm, K_2_2 in Cytoplasm, K_3_0 in Cytoplasm, K_3_1 in Cytoplasm;
  species K_K_1_0_2_2 in Cytoplasm, K_K_1_1_2_2 in Cytoplasm, K_K_2_0_3_1 in Cytoplasm;
  species K_K_2_1_3_1 in Cytoplasm, K_MAPKP_1_1 in Cytoplasm, K_MAPKP_1_2 in Cytoplasm;
  species K_MEKP_2_1 in Cytoplasm, K_MEKP_2_2 in Cytoplasm, K_RAFK_3_0 in Cytoplasm;
  species K_RAFP_3_1 in Cytoplasm, S_m1_m1_m1 in Cytoplasm, S_m1_m1_0 in Cytoplasm;
  species S_m1_m1_1 in Cytoplasm, S_m1_0_m1 in Cytoplasm, S_m1_0_0 in Cytoplasm;
  species S_m1_0_1 in Cytoplasm, S_m1_1_m1 in Cytoplasm, S_m1_1_0 in Cytoplasm;
  species S_m1_1_1 in Cytoplasm, S_m1_2_m1 in Cytoplasm, S_m1_2_0 in Cytoplasm;
  species S_m1_2_1 in Cytoplasm, S_0_m1_m1 in Cytoplasm, S_0_m1_0 in Cytoplasm;
  species S_0_m1_1 in Cytoplasm, S_0_0_m1 in Cytoplasm, S_0_0_0 in Cytoplasm;
  species S_0_0_1 in Cytoplasm, S_0_1_m1 in Cytoplasm, S_0_1_0 in Cytoplasm;
  species S_0_1_1 in Cytoplasm, S_0_2_m1 in Cytoplasm, S_0_2_0 in Cytoplasm;
  species S_0_2_1 in Cytoplasm, S_1_m1_m1 in Cytoplasm, S_1_m1_0 in Cytoplasm;
  species S_1_m1_1 in Cytoplasm, S_1_0_m1 in Cytoplasm, S_1_0_0 in Cytoplasm;
  species S_1_0_1 in Cytoplasm, S_1_1_m1 in Cytoplasm, S_1_1_0 in Cytoplasm;
  species S_1_1_1 in Cytoplasm, S_1_2_m1 in Cytoplasm, S_1_2_0 in Cytoplasm;
  species S_1_2_1 in Cytoplasm, S_2_m1_m1 in Cytoplasm, S_2_m1_0 in Cytoplasm;
  species S_2_m1_1 in Cytoplasm, S_2_0_m1 in Cytoplasm, S_2_0_0 in Cytoplasm;
  species S_2_0_1 in Cytoplasm, S_2_1_m1 in Cytoplasm, S_2_1_0 in Cytoplasm;
  species S_2_1_1 in Cytoplasm, S_2_2_m1 in Cytoplasm, S_2_2_0 in Cytoplasm;
  species S_2_2_1 in Cytoplasm, S_RAFK_m1_m1_0 in Cytoplasm, S_RAFK_m1_0_0 in Cytoplasm;
  species S_RAFK_m1_1_0 in Cytoplasm, S_RAFK_m1_2_0 in Cytoplasm, S_RAFK_0_m1_0 in Cytoplasm;
  species S_RAFK_0_0_0 in Cytoplasm, S_RAFK_0_1_0 in Cytoplasm, S_RAFK_0_2_0 in Cytoplasm;
  species S_RAFK_1_m1_0 in Cytoplasm, S_RAFK_1_0_0 in Cytoplasm, S_RAFK_1_1_0 in Cytoplasm;
  species S_RAFK_1_2_0 in Cytoplasm, S_RAFK_2_m1_0 in Cytoplasm, S_RAFK_2_0_0 in Cytoplasm;
  species S_RAFK_2_1_0 in Cytoplasm, S_RAFK_2_2_0 in Cytoplasm;

  // Reactions:
  Reaction1: RAFK + K_3_0 -> K_RAFK_3_0; Reaction1_a1 * RAFK * K_3_0;
  Reaction2: K_RAFK_3_0 -> RAFK + K_3_0; Reaction2_d1 * K_RAFK_3_0;
  Reaction3: K_RAFK_3_0 -> RAFK + K_3_1; Reaction3_k1 * K_RAFK_3_0;
  Reaction4: RAFP + K_3_1 -> K_RAFP_3_1; Reaction4_a2 * RAFP * K_3_1;
  Reaction5: K_RAFP_3_1 -> RAFP + K_3_1; Reaction5_d2 * K_RAFP_3_1;
  Reaction6: K_RAFP_3_1 -> RAFP + K_3_0; Reaction6_k2 * K_RAFP_3_1;
  Reaction7: K_2_0 + K_3_1 -> K_K_2_0_3_1; Reaction7_a3 * K_2_0 * K_3_1;
  Reaction8: K_K_2_0_3_1 -> K_2_0 + K_3_1; Reaction8_d3 * K_K_2_0_3_1;
  Reaction9: K_K_2_0_3_1 -> K_2_1 + K_3_1; Reaction9_k3 * K_K_2_0_3_1;
  Reaction10: MEKP + K_2_1 -> K_MEKP_2_1; Reaction10_a4 * MEKP * K_2_1;
  Reaction11: K_MEKP_2_1 -> MEKP + K_2_1; Reaction11_d4 * K_MEKP_2_1;
  Reaction12: K_MEKP_2_1 -> MEKP + K_2_0; Reaction12_k4 * K_MEKP_2_1;
  Reaction13: K_2_1 + K_3_1 -> K_K_2_1_3_1; Reaction13_a5 * K_2_1 * K_3_1;
  Reaction14: K_K_2_1_3_1 -> K_2_1 + K_3_1; Reaction14_d5 * K_K_2_1_3_1;
  Reaction15: K_K_2_1_3_1 -> K_2_2 + K_3_1; Reaction15_k5 * K_K_2_1_3_1;
  Reaction16: MEKP + K_2_2 -> K_MEKP_2_2; Reaction16_a6 * MEKP * K_2_2;
  Reaction17: K_MEKP_2_2 -> MEKP + K_2_2; Reaction17_d6 * K_MEKP_2_2;
  Reaction18: K_MEKP_2_2 -> MEKP + K_2_1; Reaction18_k6 * K_MEKP_2_2;
  Reaction19: K_1_0 + K_2_2 -> K_K_1_0_2_2; Reaction19_a7 * K_1_0 * K_2_2;
  Reaction20: K_K_1_0_2_2 -> K_1_0 + K_2_2; Reaction20_d7 * K_K_1_0_2_2;
  Reaction21: K_K_1_0_2_2 -> K_1_1 + K_2_2; Reaction21_k7 * K_K_1_0_2_2;
  Reaction22: MAPKP + K_1_1 -> K_MAPKP_1_1; Reaction22_a8 * MAPKP * K_1_1;
  Reaction23: K_MAPKP_1_1 -> MAPKP + K_1_1; Reaction23_d8 * K_MAPKP_1_1;
  Reaction24: K_MAPKP_1_1 -> MAPKP + K_1_0; Reaction24_k8 * K_MAPKP_1_1;
  Reaction25: K_1_1 + K_2_2 -> K_K_1_1_2_2; Reaction25_a9 * K_1_1 * K_2_2;
  Reaction26: K_K_1_1_2_2 -> K_1_1 + K_2_2; Reaction26_d9 * K_K_1_1_2_2;
  Reaction27: K_K_1_1_2_2 -> K_1_2 + K_2_2; Reaction27_k9 * K_K_1_1_2_2;
  Reaction28: MAPKP + K_1_2 -> K_MAPKP_1_2; Reaction28_a10 * MAPKP * K_1_2;
  Reaction29: K_MAPKP_1_2 -> MAPKP + K_1_2; Reaction29_d10 * K_MAPKP_1_2;
  Reaction30: K_MAPKP_1_2 -> MAPKP + K_1_1; Reaction30_k10 * K_MAPKP_1_2;
  Reaction31: K_1_0 + S_m1_m1_m1 -> S_0_m1_m1; Reaction31_kon * K_1_0 * S_m1_m1_m1;
  Reaction32: S_0_m1_m1 -> K_1_0 + S_m1_m1_m1; Reaction32_koff * S_0_m1_m1;
  Reaction33: K_1_0 + S_m1_m1_0 -> S_0_m1_0; Reaction33_kon * K_1_0 * S_m1_m1_0;
  Reaction34: S_0_m1_0 -> K_1_0 + S_m1_m1_0; Reaction34_koff * S_0_m1_0;
  Reaction35: K_1_0 + S_m1_m1_1 -> S_0_m1_1; Reaction35_kon * K_1_0 * S_m1_m1_1;
  Reaction36: S_0_m1_1 -> K_1_0 + S_m1_m1_1; Reaction36_koff * S_0_m1_1;
  Reaction37: K_1_0 + S_m1_0_m1 -> S_0_0_m1; Reaction37_kon * K_1_0 * S_m1_0_m1;
  Reaction38: S_0_0_m1 -> K_1_0 + S_m1_0_m1; Reaction38_koff * S_0_0_m1;
  Reaction39: K_1_0 + S_m1_0_0 -> S_0_0_0; Reaction39_kon * K_1_0 * S_m1_0_0;
  Reaction40: S_0_0_0 -> K_1_0 + S_m1_0_0; Reaction40_koff * S_0_0_0;
  Reaction41: K_1_0 + S_m1_0_1 -> S_0_0_1; Reaction41_kon * K_1_0 * S_m1_0_1;
  Reaction42: S_0_0_1 -> K_1_0 + S_m1_0_1; Reaction42_koff * S_0_0_1;
  Reaction43: K_1_0 + S_m1_1_m1 -> S_0_1_m1; Reaction43_kon * K_1_0 * S_m1_1_m1;
  Reaction44: S_0_1_m1 -> K_1_0 + S_m1_1_m1; Reaction44_koff * S_0_1_m1;
  Reaction45: K_1_0 + S_m1_1_0 -> S_0_1_0; Reaction45_kon * K_1_0 * S_m1_1_0;
  Reaction46: S_0_1_0 -> K_1_0 + S_m1_1_0; Reaction46_koff * S_0_1_0;
  Reaction47: K_1_0 + S_m1_1_1 -> S_0_1_1; Reaction47_kon * K_1_0 * S_m1_1_1;
  Reaction48: S_0_1_1 -> K_1_0 + S_m1_1_1; Reaction48_koff * S_0_1_1;
  Reaction49: K_1_0 + S_m1_2_m1 -> S_0_2_m1; Reaction49_kon * K_1_0 * S_m1_2_m1;
  Reaction50: S_0_2_m1 -> K_1_0 + S_m1_2_m1; Reaction50_koff * S_0_2_m1;
  Reaction51: K_1_0 + S_m1_2_0 -> S_0_2_0; Reaction51_kon * K_1_0 * S_m1_2_0;
  Reaction52: S_0_2_0 -> K_1_0 + S_m1_2_0; Reaction52_koff * S_0_2_0;
  Reaction53: K_1_0 + S_m1_2_1 -> S_0_2_1; Reaction53_kon * K_1_0 * S_m1_2_1;
  Reaction54: S_0_2_1 -> K_1_0 + S_m1_2_1; Reaction54_koff * S_0_2_1;
  Reaction55: K_1_1 + S_m1_m1_m1 -> S_1_m1_m1; Reaction55_kpon * K_1_1 * S_m1_m1_m1;
  Reaction56: S_1_m1_m1 -> K_1_1 + S_m1_m1_m1; Reaction56_kpoff * S_1_m1_m1;
  Reaction57: K_1_1 + S_m1_m1_0 -> S_1_m1_0; Reaction57_kpon * K_1_1 * S_m1_m1_0;
  Reaction58: S_1_m1_0 -> K_1_1 + S_m1_m1_0; Reaction58_kpoff * S_1_m1_0;
  Reaction59: K_1_1 + S_m1_m1_1 -> S_1_m1_1; Reaction59_kpon * K_1_1 * S_m1_m1_1;
  Reaction60: S_1_m1_1 -> K_1_1 + S_m1_m1_1; Reaction60_kpoff * S_1_m1_1;
  Reaction61: K_1_1 + S_m1_0_m1 -> S_1_0_m1; Reaction61_kpon * K_1_1 * S_m1_0_m1;
  Reaction62: S_1_0_m1 -> K_1_1 + S_m1_0_m1; Reaction62_kpoff * S_1_0_m1;
  Reaction63: K_1_1 + S_m1_0_0 -> S_1_0_0; Reaction63_kpon * K_1_1 * S_m1_0_0;
  Reaction64: S_1_0_0 -> K_1_1 + S_m1_0_0; Reaction64_kpoff * S_1_0_0;
  Reaction65: K_1_1 + S_m1_0_1 -> S_1_0_1; Reaction65_kpon * K_1_1 * S_m1_0_1;
  Reaction66: S_1_0_1 -> K_1_1 + S_m1_0_1; Reaction66_kpoff * S_1_0_1;
  Reaction67: K_1_1 + S_m1_1_m1 -> S_1_1_m1; Reaction67_kpon * K_1_1 * S_m1_1_m1;
  Reaction68: S_1_1_m1 -> K_1_1 + S_m1_1_m1; Reaction68_kpoff * S_1_1_m1;
  Reaction69: K_1_1 + S_m1_1_0 -> S_1_1_0; Reaction69_kpon * K_1_1 * S_m1_1_0;
  Reaction70: S_1_1_0 -> K_1_1 + S_m1_1_0; Reaction70_kpoff * S_1_1_0;
  Reaction71: K_1_1 + S_m1_1_1 -> S_1_1_1; Reaction71_kpon * K_1_1 * S_m1_1_1;
  Reaction72: S_1_1_1 -> K_1_1 + S_m1_1_1; Reaction72_kpoff * S_1_1_1;
  Reaction73: K_1_1 + S_m1_2_m1 -> S_1_2_m1; Reaction73_kpon * K_1_1 * S_m1_2_m1;
  Reaction74: S_1_2_m1 -> K_1_1 + S_m1_2_m1; Reaction74_kpoff * S_1_2_m1;
  Reaction75: K_1_1 + S_m1_2_0 -> S_1_2_0; Reaction75_kpon * K_1_1 * S_m1_2_0;
  Reaction76: S_1_2_0 -> K_1_1 + S_m1_2_0; Reaction76_kpoff * S_1_2_0;
  Reaction77: K_1_1 + S_m1_2_1 -> S_1_2_1; Reaction77_kpon * K_1_1 * S_m1_2_1;
  Reaction78: S_1_2_1 -> K_1_1 + S_m1_2_1; Reaction78_kpoff * S_1_2_1;
  Reaction79: K_1_2 + S_m1_m1_m1 -> S_2_m1_m1; Reaction79_kpon * K_1_2 * S_m1_m1_m1;
  Reaction80: S_2_m1_m1 -> K_1_2 + S_m1_m1_m1; Reaction80_kpoff * S_2_m1_m1;
  Reaction81: K_1_2 + S_m1_m1_0 -> S_2_m1_0; Reaction81_kpon * K_1_2 * S_m1_m1_0;
  Reaction82: S_2_m1_0 -> K_1_2 + S_m1_m1_0; Reaction82_kpoff * S_2_m1_0;
  Reaction83: K_1_2 + S_m1_m1_1 -> S_2_m1_1; Reaction83_kpon * K_1_2 * S_m1_m1_1;
  Reaction84: S_2_m1_1 -> K_1_2 + S_m1_m1_1; Reaction84_kpoff * S_2_m1_1;
  Reaction85: K_1_2 + S_m1_0_m1 -> S_2_0_m1; Reaction85_kpon * K_1_2 * S_m1_0_m1;
  Reaction86: S_2_0_m1 -> K_1_2 + S_m1_0_m1; Reaction86_kpoff * S_2_0_m1;
  Reaction87: K_1_2 + S_m1_0_0 -> S_2_0_0; Reaction87_kpon * K_1_2 * S_m1_0_0;
  Reaction88: S_2_0_0 -> K_1_2 + S_m1_0_0; Reaction88_kpoff * S_2_0_0;
  Reaction89: K_1_2 + S_m1_0_1 -> S_2_0_1; Reaction89_kpon * K_1_2 * S_m1_0_1;
  Reaction90: S_2_0_1 -> K_1_2 + S_m1_0_1; Reaction90_kpoff * S_2_0_1;
  Reaction91: K_1_2 + S_m1_1_m1 -> S_2_1_m1; Reaction91_kpon * K_1_2 * S_m1_1_m1;
  Reaction92: S_2_1_m1 -> K_1_2 + S_m1_1_m1; Reaction92_kpoff * S_2_1_m1;
  Reaction93: K_1_2 + S_m1_1_0 -> S_2_1_0; Reaction93_kpon * K_1_2 * S_m1_1_0;
  Reaction94: S_2_1_0 -> K_1_2 + S_m1_1_0; Reaction94_kpoff * S_2_1_0;
  Reaction95: K_1_2 + S_m1_1_1 -> S_2_1_1; Reaction95_kpon * K_1_2 * S_m1_1_1;
  Reaction96: S_2_1_1 -> K_1_2 + S_m1_1_1; Reaction96_kpoff * S_2_1_1;
  Reaction97: K_1_2 + S_m1_2_m1 -> S_2_2_m1; Reaction97_kpon * K_1_2 * S_m1_2_m1;
  Reaction98: S_2_2_m1 -> K_1_2 + S_m1_2_m1; Reaction98_kpoff * S_2_2_m1;
  Reaction99: K_1_2 + S_m1_2_0 -> S_2_2_0; Reaction99_kpon * K_1_2 * S_m1_2_0;
  Reaction100: S_2_2_0 -> K_1_2 + S_m1_2_0; Reaction100_kpoff * S_2_2_0;
  Reaction101: K_1_2 + S_m1_2_1 -> S_2_2_1; Reaction101_kpon * K_1_2 * S_m1_2_1;
  Reaction102: S_2_2_1 -> K_1_2 + S_m1_2_1; Reaction102_kpoff * S_2_2_1;
  Reaction103: K_2_0 + S_m1_m1_m1 -> S_m1_0_m1; Reaction103_kon * K_2_0 * S_m1_m1_m1;
  Reaction104: S_m1_0_m1 -> K_2_0 + S_m1_m1_m1; Reaction104_koff * S_m1_0_m1;
  Reaction105: K_2_0 + S_m1_m1_0 -> S_m1_0_0; Reaction105_kon * K_2_0 * S_m1_m1_0;
  Reaction106: S_m1_0_0 -> K_2_0 + S_m1_m1_0; Reaction106_koff * S_m1_0_0;
  Reaction107: K_2_0 + S_m1_m1_1 -> S_m1_0_1; Reaction107_kon * K_2_0 * S_m1_m1_1;
  Reaction108: S_m1_0_1 -> K_2_0 + S_m1_m1_1; Reaction108_koff * S_m1_0_1;
  Reaction109: K_2_1 + S_m1_m1_m1 -> S_m1_1_m1; Reaction109_kpon * K_2_1 * S_m1_m1_m1;
  Reaction110: S_m1_1_m1 -> K_2_1 + S_m1_m1_m1; Reaction110_kpoff * S_m1_1_m1;
  Reaction111: K_2_1 + S_m1_m1_0 -> S_m1_1_0; Reaction111_kpon * K_2_1 * S_m1_m1_0;
  Reaction112: S_m1_1_0 -> K_2_1 + S_m1_m1_0; Reaction112_kpoff * S_m1_1_0;
  Reaction113: K_2_1 + S_m1_m1_1 -> S_m1_1_1; Reaction113_kpon * K_2_1 * S_m1_m1_1;
  Reaction114: S_m1_1_1 -> K_2_1 + S_m1_m1_1; Reaction114_kpoff * S_m1_1_1;
  Reaction115: K_2_2 + S_m1_m1_m1 -> S_m1_2_m1; Reaction115_kpon * K_2_2 * S_m1_m1_m1;
  Reaction116: S_m1_2_m1 -> K_2_2 + S_m1_m1_m1; Reaction116_kpoff * S_m1_2_m1;
  Reaction117: K_2_2 + S_m1_m1_0 -> S_m1_2_0; Reaction117_kpon * K_2_2 * S_m1_m1_0;
  Reaction118: S_m1_2_0 -> K_2_2 + S_m1_m1_0; Reaction118_kpoff * S_m1_2_0;
  Reaction119: K_2_2 + S_m1_m1_1 -> S_m1_2_1; Reaction119_kpon * K_2_2 * S_m1_m1_1;
  Reaction120: S_m1_2_1 -> K_2_2 + S_m1_m1_1; Reaction120_kpoff * S_m1_2_1;
  Reaction121: K_2_0 + S_0_m1_m1 -> S_0_0_m1; Reaction121_kon * K_2_0 * S_0_m1_m1;
  Reaction122: S_0_0_m1 -> K_2_0 + S_0_m1_m1; Reaction122_koff * S_0_0_m1;
  Reaction123: K_2_0 + S_0_m1_0 -> S_0_0_0; Reaction123_kon * K_2_0 * S_0_m1_0;
  Reaction124: S_0_0_0 -> K_2_0 + S_0_m1_0; Reaction124_koff * S_0_0_0;
  Reaction125: K_2_0 + S_0_m1_1 -> S_0_0_1; Reaction125_kon * K_2_0 * S_0_m1_1;
  Reaction126: S_0_0_1 -> K_2_0 + S_0_m1_1; Reaction126_koff * S_0_0_1;
  Reaction127: K_2_1 + S_0_m1_m1 -> S_0_1_m1; Reaction127_kpon * K_2_1 * S_0_m1_m1;
  Reaction128: S_0_1_m1 -> K_2_1 + S_0_m1_m1; Reaction128_kpoff * S_0_1_m1;
  Reaction129: K_2_1 + S_0_m1_0 -> S_0_1_0; Reaction129_kpon * K_2_1 * S_0_m1_0;
  Reaction130: S_0_1_0 -> K_2_1 + S_0_m1_0; Reaction130_kpoff * S_0_1_0;
  Reaction131: K_2_1 + S_0_m1_1 -> S_0_1_1; Reaction131_kpon * K_2_1 * S_0_m1_1;
  Reaction132: S_0_1_1 -> K_2_1 + S_0_m1_1; Reaction132_kpoff * S_0_1_1;
  Reaction133: K_2_2 + S_0_m1_m1 -> S_0_2_m1; Reaction133_kpon * K_2_2 * S_0_m1_m1;
  Reaction134: S_0_2_m1 -> K_2_2 + S_0_m1_m1; Reaction134_kpoff * S_0_2_m1;
  Reaction135: K_2_2 + S_0_m1_0 -> S_0_2_0; Reaction135_kpon * K_2_2 * S_0_m1_0;
  Reaction136: S_0_2_0 -> K_2_2 + S_0_m1_0; Reaction136_kpoff * S_0_2_0;
  Reaction137: K_2_2 + S_0_m1_1 -> S_0_2_1; Reaction137_kpon * K_2_2 * S_0_m1_1;
  Reaction138: S_0_2_1 -> K_2_2 + S_0_m1_1; Reaction138_kpoff * S_0_2_1;
  Reaction139: K_2_0 + S_1_m1_m1 -> S_1_0_m1; Reaction139_kon * K_2_0 * S_1_m1_m1;
  Reaction140: S_1_0_m1 -> K_2_0 + S_1_m1_m1; Reaction140_koff * S_1_0_m1;
  Reaction141: K_2_0 + S_1_m1_0 -> S_1_0_0; Reaction141_kon * K_2_0 * S_1_m1_0;
  Reaction142: S_1_0_0 -> K_2_0 + S_1_m1_0; Reaction142_koff * S_1_0_0;
  Reaction143: K_2_0 + S_1_m1_1 -> S_1_0_1; Reaction143_kon * K_2_0 * S_1_m1_1;
  Reaction144: S_1_0_1 -> K_2_0 + S_1_m1_1; Reaction144_koff * S_1_0_1;
  Reaction145: K_2_1 + S_1_m1_m1 -> S_1_1_m1; Reaction145_kpon * K_2_1 * S_1_m1_m1;
  Reaction146: S_1_1_m1 -> K_2_1 + S_1_m1_m1; Reaction146_kpoff * S_1_1_m1;
  Reaction147: K_2_1 + S_1_m1_0 -> S_1_1_0; Reaction147_kpon * K_2_1 * S_1_m1_0;
  Reaction148: S_1_1_0 -> K_2_1 + S_1_m1_0; Reaction148_kpoff * S_1_1_0;
  Reaction149: K_2_1 + S_1_m1_1 -> S_1_1_1; Reaction149_kpon * K_2_1 * S_1_m1_1;
  Reaction150: S_1_1_1 -> K_2_1 + S_1_m1_1; Reaction150_kpoff * S_1_1_1;
  Reaction151: K_2_2 + S_1_m1_m1 -> S_1_2_m1; Reaction151_kpon * K_2_2 * S_1_m1_m1;
  Reaction152: S_1_2_m1 -> K_2_2 + S_1_m1_m1; Reaction152_kpoff * S_1_2_m1;
  Reaction153: K_2_2 + S_1_m1_0 -> S_1_2_0; Reaction153_kpon * K_2_2 * S_1_m1_0;
  Reaction154: S_1_2_0 -> K_2_2 + S_1_m1_0; Reaction154_kpoff * S_1_2_0;
  Reaction155: K_2_2 + S_1_m1_1 -> S_1_2_1; Reaction155_kpon * K_2_2 * S_1_m1_1;
  Reaction156: S_1_2_1 -> K_2_2 + S_1_m1_1; Reaction156_kpoff * S_1_2_1;
  Reaction157: K_2_0 + S_2_m1_m1 -> S_2_0_m1; Reaction157_kon * K_2_0 * S_2_m1_m1;
  Reaction158: S_2_0_m1 -> K_2_0 + S_2_m1_m1; Reaction158_koff * S_2_0_m1;
  Reaction159: K_2_0 + S_2_m1_0 -> S_2_0_0; Reaction159_kon * K_2_0 * S_2_m1_0;
  Reaction160: S_2_0_0 -> K_2_0 + S_2_m1_0; Reaction160_koff * S_2_0_0;
  Reaction161: K_2_0 + S_2_m1_1 -> S_2_0_1; Reaction161_kon * K_2_0 * S_2_m1_1;
  Reaction162: S_2_0_1 -> K_2_0 + S_2_m1_1; Reaction162_koff * S_2_0_1;
  Reaction163: K_2_1 + S_2_m1_m1 -> S_2_1_m1; Reaction163_kpon * K_2_1 * S_2_m1_m1;
  Reaction164: S_2_1_m1 -> K_2_1 + S_2_m1_m1; Reaction164_kpoff * S_2_1_m1;
  Reaction165: K_2_1 + S_2_m1_0 -> S_2_1_0; Reaction165_kpon * K_2_1 * S_2_m1_0;
  Reaction166: S_2_1_0 -> K_2_1 + S_2_m1_0; Reaction166_kpoff * S_2_1_0;
  Reaction167: K_2_1 + S_2_m1_1 -> S_2_1_1; Reaction167_kpon * K_2_1 * S_2_m1_1;
  Reaction168: S_2_1_1 -> K_2_1 + S_2_m1_1; Reaction168_kpoff * S_2_1_1;
  Reaction169: K_2_2 + S_2_m1_m1 -> S_2_2_m1; Reaction169_kpon * K_2_2 * S_2_m1_m1;
  Reaction170: S_2_2_m1 -> K_2_2 + S_2_m1_m1; Reaction170_kpoff * S_2_2_m1;
  Reaction171: K_2_2 + S_2_m1_0 -> S_2_2_0; Reaction171_kpon * K_2_2 * S_2_m1_0;
  Reaction172: S_2_2_0 -> K_2_2 + S_2_m1_0; Reaction172_kpoff * S_2_2_0;
  Reaction173: K_2_2 + S_2_m1_1 -> S_2_2_1; Reaction173_kpon * K_2_2 * S_2_m1_1;
  Reaction174: S_2_2_1 -> K_2_2 + S_2_m1_1; Reaction174_kpoff * S_2_2_1;
  Reaction175: K_3_0 + S_m1_m1_m1 -> S_m1_m1_0; Reaction175_kon * K_3_0 * S_m1_m1_m1;
  Reaction176: S_m1_m1_0 -> K_3_0 + S_m1_m1_m1; Reaction176_koff * S_m1_m1_0;
  Reaction177: K_3_1 + S_m1_m1_m1 -> S_m1_m1_1; Reaction177_kpon * K_3_1 * S_m1_m1_m1;
  Reaction178: S_m1_m1_1 -> K_3_1 + S_m1_m1_m1; Reaction178_kpoff * S_m1_m1_1;
  Reaction179: K_3_0 + S_m1_0_m1 -> S_m1_0_0; Reaction179_kon * K_3_0 * S_m1_0_m1;
  Reaction180: S_m1_0_0 -> K_3_0 + S_m1_0_m1; Reaction180_koff * S_m1_0_0;
  Reaction181: K_3_1 + S_m1_0_m1 -> S_m1_0_1; Reaction181_kpon * K_3_1 * S_m1_0_m1;
  Reaction182: S_m1_0_1 -> K_3_1 + S_m1_0_m1; Reaction182_kpoff * S_m1_0_1;
  Reaction183: K_3_0 + S_m1_1_m1 -> S_m1_1_0; Reaction183_kon * K_3_0 * S_m1_1_m1;
  Reaction184: S_m1_1_0 -> K_3_0 + S_m1_1_m1; Reaction184_koff * S_m1_1_0;
  Reaction185: K_3_1 + S_m1_1_m1 -> S_m1_1_1; Reaction185_kpon * K_3_1 * S_m1_1_m1;
  Reaction186: S_m1_1_1 -> K_3_1 + S_m1_1_m1; Reaction186_kpoff * S_m1_1_1;
  Reaction187: K_3_0 + S_m1_2_m1 -> S_m1_2_0; Reaction187_kon * K_3_0 * S_m1_2_m1;
  Reaction188: S_m1_2_0 -> K_3_0 + S_m1_2_m1; Reaction188_koff * S_m1_2_0;
  Reaction189: K_3_1 + S_m1_2_m1 -> S_m1_2_1; Reaction189_kpon * K_3_1 * S_m1_2_m1;
  Reaction190: S_m1_2_1 -> K_3_1 + S_m1_2_m1; Reaction190_kpoff * S_m1_2_1;
  Reaction191: K_3_0 + S_0_m1_m1 -> S_0_m1_0; Reaction191_kon * K_3_0 * S_0_m1_m1;
  Reaction192: S_0_m1_0 -> K_3_0 + S_0_m1_m1; Reaction192_koff * S_0_m1_0;
  Reaction193: K_3_1 + S_0_m1_m1 -> S_0_m1_1; Reaction193_kpon * K_3_1 * S_0_m1_m1;
  Reaction194: S_0_m1_1 -> K_3_1 + S_0_m1_m1; Reaction194_kpoff * S_0_m1_1;
  Reaction195: K_3_0 + S_0_0_m1 -> S_0_0_0; Reaction195_kon * K_3_0 * S_0_0_m1;
  Reaction196: S_0_0_0 -> K_3_0 + S_0_0_m1; Reaction196_koff * S_0_0_0;
  Reaction197: K_3_1 + S_0_0_m1 -> S_0_0_1; Reaction197_kpon * K_3_1 * S_0_0_m1;
  Reaction198: S_0_0_1 -> K_3_1 + S_0_0_m1; Reaction198_kpoff * S_0_0_1;
  Reaction199: K_3_0 + S_0_1_m1 -> S_0_1_0; Reaction199_kon * K_3_0 * S_0_1_m1;
  Reaction200: S_0_1_0 -> K_3_0 + S_0_1_m1; Reaction200_koff * S_0_1_0;
  Reaction201: K_3_1 + S_0_1_m1 -> S_0_1_1; Reaction201_kpon * K_3_1 * S_0_1_m1;
  Reaction202: S_0_1_1 -> K_3_1 + S_0_1_m1; Reaction202_kpoff * S_0_1_1;
  Reaction203: K_3_0 + S_0_2_m1 -> S_0_2_0; Reaction203_kon * K_3_0 * S_0_2_m1;
  Reaction204: S_0_2_0 -> K_3_0 + S_0_2_m1; Reaction204_koff * S_0_2_0;
  Reaction205: K_3_1 + S_0_2_m1 -> S_0_2_1; Reaction205_kpon * K_3_1 * S_0_2_m1;
  Reaction206: S_0_2_1 -> K_3_1 + S_0_2_m1; Reaction206_kpoff * S_0_2_1;
  Reaction207: K_3_0 + S_1_m1_m1 -> S_1_m1_0; Reaction207_kon * K_3_0 * S_1_m1_m1;
  Reaction208: S_1_m1_0 -> K_3_0 + S_1_m1_m1; Reaction208_koff * S_1_m1_0;
  Reaction209: K_3_1 + S_1_m1_m1 -> S_1_m1_1; Reaction209_kpon * K_3_1 * S_1_m1_m1;
  Reaction210: S_1_m1_1 -> K_3_1 + S_1_m1_m1; Reaction210_kpoff * S_1_m1_1;
  Reaction211: K_3_0 + S_1_0_m1 -> S_1_0_0; Reaction211_kon * K_3_0 * S_1_0_m1;
  Reaction212: S_1_0_0 -> K_3_0 + S_1_0_m1; Reaction212_koff * S_1_0_0;
  Reaction213: K_3_1 + S_1_0_m1 -> S_1_0_1; Reaction213_kpon * K_3_1 * S_1_0_m1;
  Reaction214: S_1_0_1 -> K_3_1 + S_1_0_m1; Reaction214_kpoff * S_1_0_1;
  Reaction215: K_3_0 + S_1_1_m1 -> S_1_1_0; Reaction215_kon * K_3_0 * S_1_1_m1;
  Reaction216: S_1_1_0 -> K_3_0 + S_1_1_m1; Reaction216_koff * S_1_1_0;
  Reaction217: K_3_1 + S_1_1_m1 -> S_1_1_1; Reaction217_kpon * K_3_1 * S_1_1_m1;
  Reaction218: S_1_1_1 -> K_3_1 + S_1_1_m1; Reaction218_kpoff * S_1_1_1;
  Reaction219: K_3_0 + S_1_2_m1 -> S_1_2_0; Reaction219_kon * K_3_0 * S_1_2_m1;
  Reaction220: S_1_2_0 -> K_3_0 + S_1_2_m1; Reaction220_koff * S_1_2_0;
  Reaction221: K_3_1 + S_1_2_m1 -> S_1_2_1; Reaction221_kpon * K_3_1 * S_1_2_m1;
  Reaction222: S_1_2_1 -> K_3_1 + S_1_2_m1; Reaction222_kpoff * S_1_2_1;
  Reaction223: K_3_0 + S_2_m1_m1 -> S_2_m1_0; Reaction223_kon * K_3_0 * S_2_m1_m1;
  Reaction224: S_2_m1_0 -> K_3_0 + S_2_m1_m1; Reaction224_koff * S_2_m1_0;
  Reaction225: K_3_1 + S_2_m1_m1 -> S_2_m1_1; Reaction225_kpon * K_3_1 * S_2_m1_m1;
  Reaction226: S_2_m1_1 -> K_3_1 + S_2_m1_m1; Reaction226_kpoff * S_2_m1_1;
  Reaction227: K_3_0 + S_2_0_m1 -> S_2_0_0; Reaction227_kon * K_3_0 * S_2_0_m1;
  Reaction228: S_2_0_0 -> K_3_0 + S_2_0_m1; Reaction228_koff * S_2_0_0;
  Reaction229: K_3_1 + S_2_0_m1 -> S_2_0_1; Reaction229_kpon * K_3_1 * S_2_0_m1;
  Reaction230: S_2_0_1 -> K_3_1 + S_2_0_m1; Reaction230_kpoff * S_2_0_1;
  Reaction231: K_3_0 + S_2_1_m1 -> S_2_1_0; Reaction231_kon * K_3_0 * S_2_1_m1;
  Reaction232: S_2_1_0 -> K_3_0 + S_2_1_m1; Reaction232_koff * S_2_1_0;
  Reaction233: K_3_1 + S_2_1_m1 -> S_2_1_1; Reaction233_kpon * K_3_1 * S_2_1_m1;
  Reaction234: S_2_1_1 -> K_3_1 + S_2_1_m1; Reaction234_kpoff * S_2_1_1;
  Reaction235: K_3_0 + S_2_2_m1 -> S_2_2_0; Reaction235_kon * K_3_0 * S_2_2_m1;
  Reaction236: S_2_2_0 -> K_3_0 + S_2_2_m1; Reaction236_koff * S_2_2_0;
  Reaction237: K_3_1 + S_2_2_m1 -> S_2_2_1; Reaction237_kpon * K_3_1 * S_2_2_m1;
  Reaction238: S_2_2_1 -> K_3_1 + S_2_2_m1; Reaction238_kpoff * S_2_2_1;
  Reaction239: S_0_2_m1 -> S_1_2_m1; Reaction239_k7 * S_0_2_m1;
  Reaction240: S_0_2_0 -> S_1_2_0; Reaction240_k7 * S_0_2_0;
  Reaction241: S_0_2_1 -> S_1_2_1; Reaction241_k7 * S_0_2_1;
  Reaction242: S_1_2_m1 -> S_2_2_m1; Reaction242_k9a * S_1_2_m1;
  Reaction243: S_1_2_0 -> S_2_2_0; Reaction243_k9a * S_1_2_0;
  Reaction244: S_1_2_1 -> S_2_2_1; Reaction244_k9a * S_1_2_1;
  Reaction245: S_m1_0_1 -> S_m1_1_1; Reaction245_k3 * S_m1_0_1;
  Reaction246: S_m1_1_1 -> S_m1_2_1; Reaction246_k5a * S_m1_1_1;
  Reaction247: S_0_0_1 -> S_0_1_1; Reaction247_k3 * S_0_0_1;
  Reaction248: S_0_1_1 -> S_0_2_1; Reaction248_k5a * S_0_1_1;
  Reaction249: S_1_0_1 -> S_1_1_1; Reaction249_k3 * S_1_0_1;
  Reaction250: S_1_1_1 -> S_1_2_1; Reaction250_k5a * S_1_1_1;
  Reaction251: S_2_0_1 -> S_2_1_1; Reaction251_k3 * S_2_0_1;
  Reaction252: S_2_1_1 -> S_2_2_1; Reaction252_k5a * S_2_1_1;
  Reaction253: RAFK + S_m1_m1_0 -> S_RAFK_m1_m1_0; Reaction253_k1a * RAFK * S_m1_m1_0;
  Reaction254: S_RAFK_m1_m1_0 -> RAFK + S_m1_m1_0; Reaction254_d1a * S_RAFK_m1_m1_0;
  Reaction255: S_RAFK_m1_m1_0 -> RAFK + S_m1_m1_1; Reaction255_k1 * S_RAFK_m1_m1_0;
  Reaction256: RAFK + S_m1_0_0 -> S_RAFK_m1_0_0; Reaction256_k1a * RAFK * S_m1_0_0;
  Reaction257: S_RAFK_m1_0_0 -> RAFK + S_m1_0_0; Reaction257_d1a * S_RAFK_m1_0_0;
  Reaction258: S_RAFK_m1_0_0 -> RAFK + S_m1_0_1; Reaction258_k1 * S_RAFK_m1_0_0;
  Reaction259: RAFK + S_m1_1_0 -> S_RAFK_m1_1_0; Reaction259_k1a * RAFK * S_m1_1_0;
  Reaction260: S_RAFK_m1_1_0 -> RAFK + S_m1_1_0; Reaction260_d1a * S_RAFK_m1_1_0;
  Reaction261: S_RAFK_m1_1_0 -> RAFK + S_m1_1_1; Reaction261_k1 * S_RAFK_m1_1_0;
  Reaction262: RAFK + S_m1_2_0 -> S_RAFK_m1_2_0; Reaction262_k1a * RAFK * S_m1_2_0;
  Reaction263: S_RAFK_m1_2_0 -> RAFK + S_m1_2_0; Reaction263_d1a * S_RAFK_m1_2_0;
  Reaction264: S_RAFK_m1_2_0 -> RAFK + S_m1_2_1; Reaction264_k1 * S_RAFK_m1_2_0;
  Reaction265: RAFK + S_0_m1_0 -> S_RAFK_0_m1_0; Reaction265_k1a * RAFK * S_0_m1_0;
  Reaction266: S_RAFK_0_m1_0 -> RAFK + S_0_m1_0; Reaction266_d1a * S_RAFK_0_m1_0;
  Reaction267: S_RAFK_0_m1_0 -> RAFK + S_0_m1_1; Reaction267_k1 * S_RAFK_0_m1_0;
  Reaction268: RAFK + S_0_0_0 -> S_RAFK_0_0_0; Reaction268_k1a * RAFK * S_0_0_0;
  Reaction269: S_RAFK_0_0_0 -> RAFK + S_0_0_0; Reaction269_d1a * S_RAFK_0_0_0;
  Reaction270: S_RAFK_0_0_0 -> RAFK + S_0_0_1; Reaction270_k1 * S_RAFK_0_0_0;
  Reaction271: RAFK + S_0_1_0 -> S_RAFK_0_1_0; Reaction271_k1a * RAFK * S_0_1_0;
  Reaction272: S_RAFK_0_1_0 -> RAFK + S_0_1_0; Reaction272_d1a * S_RAFK_0_1_0;
  Reaction273: S_RAFK_0_1_0 -> RAFK + S_0_1_1; Reaction273_k1 * S_RAFK_0_1_0;
  Reaction274: RAFK + S_0_2_0 -> S_RAFK_0_2_0; Reaction274_k1a * RAFK * S_0_2_0;
  Reaction275: S_RAFK_0_2_0 -> RAFK + S_0_2_0; Reaction275_d1a * S_RAFK_0_2_0;
  Reaction276: S_RAFK_0_2_0 -> RAFK + S_0_2_1; Reaction276_k1 * S_RAFK_0_2_0;
  Reaction277: RAFK + S_1_m1_0 -> S_RAFK_1_m1_0; Reaction277_k1a * RAFK * S_1_m1_0;
  Reaction278: S_RAFK_1_m1_0 -> RAFK + S_1_m1_0; Reaction278_d1a * S_RAFK_1_m1_0;
  Reaction279: S_RAFK_1_m1_0 -> RAFK + S_1_m1_1; Reaction279_k1 * S_RAFK_1_m1_0;
  Reaction280: RAFK + S_1_0_0 -> S_RAFK_1_0_0; Reaction280_k1a * RAFK * S_1_0_0;
  Reaction281: S_RAFK_1_0_0 -> RAFK + S_1_0_0; Reaction281_d1a * S_RAFK_1_0_0;
  Reaction282: S_RAFK_1_0_0 -> RAFK + S_1_0_1; Reaction282_k1 * S_RAFK_1_0_0;
  Reaction283: RAFK + S_1_1_0 -> S_RAFK_1_1_0; Reaction283_k1a * RAFK * S_1_1_0;
  Reaction284: S_RAFK_1_1_0 -> RAFK + S_1_1_0; Reaction284_d1a * S_RAFK_1_1_0;
  Reaction285: S_RAFK_1_1_0 -> RAFK + S_1_1_1; Reaction285_k1 * S_RAFK_1_1_0;
  Reaction286: RAFK + S_1_2_0 -> S_RAFK_1_2_0; Reaction286_k1a * RAFK * S_1_2_0;
  Reaction287: S_RAFK_1_2_0 -> RAFK + S_1_2_0; Reaction287_d1a * S_RAFK_1_2_0;
  Reaction288: S_RAFK_1_2_0 -> RAFK + S_1_2_1; Reaction288_k1 * S_RAFK_1_2_0;
  Reaction289: RAFK + S_2_m1_0 -> S_RAFK_2_m1_0; Reaction289_k1a * RAFK * S_2_m1_0;
  Reaction290: S_RAFK_2_m1_0 -> RAFK + S_2_m1_0; Reaction290_d1a * S_RAFK_2_m1_0;
  Reaction291: S_RAFK_2_m1_0 -> RAFK + S_2_m1_1; Reaction291_k1 * S_RAFK_2_m1_0;
  Reaction292: RAFK + S_2_0_0 -> S_RAFK_2_0_0; Reaction292_k1a * RAFK * S_2_0_0;
  Reaction293: S_RAFK_2_0_0 -> RAFK + S_2_0_0; Reaction293_d1a * S_RAFK_2_0_0;
  Reaction294: S_RAFK_2_0_0 -> RAFK + S_2_0_1; Reaction294_k1 * S_RAFK_2_0_0;
  Reaction295: RAFK + S_2_1_0 -> S_RAFK_2_1_0; Reaction295_k1a * RAFK * S_2_1_0;
  Reaction296: S_RAFK_2_1_0 -> RAFK + S_2_1_0; Reaction296_d1a * S_RAFK_2_1_0;
  Reaction297: S_RAFK_2_1_0 -> RAFK + S_2_1_1; Reaction297_k1 * S_RAFK_2_1_0;
  Reaction298: RAFK + S_2_2_0 -> S_RAFK_2_2_0; Reaction298_k1a * RAFK * S_2_2_0;
  Reaction299: S_RAFK_2_2_0 -> RAFK + S_2_2_0; Reaction299_d1a * S_RAFK_2_2_0;
  Reaction300: S_RAFK_2_2_0 -> RAFK + S_2_2_1; Reaction300_k1 * S_RAFK_2_2_0;

  // Species initializations:
  MAPKP = 0.3;
  MEKP = 0.2;
  RAFK = 0.1;
  RAFP = 0.3;
  K_1_0 = 0.4;
  K_1_1 = 0;
  K_1_2 = 0;
  K_2_0 = 0.2;
  K_2_1 = 0;
  K_2_2 = 0;
  K_3_0 = 0.3;
  K_3_1 = 0;
  K_K_1_0_2_2 = 0;
  K_K_1_1_2_2 = 0;
  K_K_2_0_3_1 = 0;
  K_K_2_1_3_1 = 0;
  K_MAPKP_1_1 = 0;
  K_MAPKP_1_2 = 0;
  K_MEKP_2_1 = 0;
  K_MEKP_2_2 = 0;
  K_RAFK_3_0 = 0;
  K_RAFP_3_1 = 0;
  S_m1_m1_m1 = 0.1;
  S_m1_m1_0 = 0;
  S_m1_m1_1 = 0;
  S_m1_0_m1 = 0;
  S_m1_0_0 = 0;
  S_m1_0_1 = 0;
  S_m1_1_m1 = 0;
  S_m1_1_0 = 0;
  S_m1_1_1 = 0;
  S_m1_2_m1 = 0;
  S_m1_2_0 = 0;
  S_m1_2_1 = 0;
  S_0_m1_m1 = 0;
  S_0_m1_0 = 0;
  S_0_m1_1 = 0;
  S_0_0_m1 = 0;
  S_0_0_0 = 0;
  S_0_0_1 = 0;
  S_0_1_m1 = 0;
  S_0_1_0 = 0;
  S_0_1_1 = 0;
  S_0_2_m1 = 0;
  S_0_2_0 = 0;
  S_0_2_1 = 0;
  S_1_m1_m1 = 0;
  S_1_m1_0 = 0;
  S_1_m1_1 = 0;
  S_1_0_m1 = 0;
  S_1_0_0 = 0;
  S_1_0_1 = 0;
  S_1_1_m1 = 0;
  S_1_1_0 = 0;
  S_1_1_1 = 0;
  S_1_2_m1 = 0;
  S_1_2_0 = 0;
  S_1_2_1 = 0;
  S_2_m1_m1 = 0;
  S_2_m1_0 = 0;
  S_2_m1_1 = 0;
  S_2_0_m1 = 0;
  S_2_0_0 = 0;
  S_2_0_1 = 0;
  S_2_1_m1 = 0;
  S_2_1_0 = 0;
  S_2_1_1 = 0;
  S_2_2_m1 = 0;
  S_2_2_0 = 0;
  S_2_2_1 = 0;
  S_RAFK_m1_m1_0 = 0;
  S_RAFK_m1_0_0 = 0;
  S_RAFK_m1_1_0 = 0;
  S_RAFK_m1_2_0 = 0;
  S_RAFK_0_m1_0 = 0;
  S_RAFK_0_0_0 = 0;
  S_RAFK_0_1_0 = 0;
  S_RAFK_0_2_0 = 0;
  S_RAFK_1_m1_0 = 0;
  S_RAFK_1_0_0 = 0;
  S_RAFK_1_1_0 = 0;
  S_RAFK_1_2_0 = 0;
  S_RAFK_2_m1_0 = 0;
  S_RAFK_2_0_0 = 0;
  S_RAFK_2_1_0 = 0;
  S_RAFK_2_2_0 = 0;

  // Compartment initializations:
  Cytoplasm = 1;

  // Variable initializations:
  Reaction1_a1 = 1;
  Reaction2_d1 = 0.4;
  Reaction3_k1 = 0.1;
  Reaction4_a2 = 0.5;
  Reaction5_d2 = 0.5;
  Reaction6_k2 = 0.1;
  Reaction7_a3 = 3.3;
  Reaction8_d3 = 0.42;
  Reaction9_k3 = 0.1;
  Reaction10_a4 = 10;
  Reaction11_d4 = 0.8;
  Reaction12_k4 = 0.1;
  Reaction13_a5 = 3.3;
  Reaction14_d5 = 0.4;
  Reaction15_k5 = 0.1;
  Reaction16_a6 = 10;
  Reaction17_d6 = 0.8;
  Reaction18_k6 = 0.1;
  Reaction19_a7 = 20;
  Reaction20_d7 = 0.6;
  Reaction21_k7 = 0.1;
  Reaction22_a8 = 5;
  Reaction23_d8 = 0.4;
  Reaction24_k8 = 0.1;
  Reaction25_a9 = 20;
  Reaction26_d9 = 0.6;
  Reaction27_k9 = 0.1;
  Reaction28_a10 = 5;
  Reaction29_d10 = 0.4;
  Reaction30_k10 = 0.1;
  Reaction31_kon = 10;
  Reaction32_koff = 0.5;
  Reaction33_kon = 10;
  Reaction34_koff = 0.5;
  Reaction35_kon = 10;
  Reaction36_koff = 0.5;
  Reaction37_kon = 10;
  Reaction38_koff = 0.5;
  Reaction39_kon = 10;
  Reaction40_koff = 0.5;
  Reaction41_kon = 10;
  Reaction42_koff = 0.5;
  Reaction43_kon = 10;
  Reaction44_koff = 0.5;
  Reaction45_kon = 10;
  Reaction46_koff = 0.5;
  Reaction47_kon = 10;
  Reaction48_koff = 0.5;
  Reaction49_kon = 10;
  Reaction50_koff = 0.5;
  Reaction51_kon = 10;
  Reaction52_koff = 0.5;
  Reaction53_kon = 10;
  Reaction54_koff = 0.5;
  Reaction55_kpon = 0;
  Reaction56_kpoff = 0.05;
  Reaction57_kpon = 0;
  Reaction58_kpoff = 0.05;
  Reaction59_kpon = 0;
  Reaction60_kpoff = 0.05;
  Reaction61_kpon = 0;
  Reaction62_kpoff = 0.05;
  Reaction63_kpon = 0;
  Reaction64_kpoff = 0.05;
  Reaction65_kpon = 0;
  Reaction66_kpoff = 0.05;
  Reaction67_kpon = 0;
  Reaction68_kpoff = 0.05;
  Reaction69_kpon = 0;
  Reaction70_kpoff = 0.05;
  Reaction71_kpon = 0;
  Reaction72_kpoff = 0.05;
  Reaction73_kpon = 0;
  Reaction74_kpoff = 0.05;
  Reaction75_kpon = 0;
  Reaction76_kpoff = 0.05;
  Reaction77_kpon = 0;
  Reaction78_kpoff = 0.05;
  Reaction79_kpon = 0;
  Reaction80_kpoff = 0.05;
  Reaction81_kpon = 0;
  Reaction82_kpoff = 0.05;
  Reaction83_kpon = 0;
  Reaction84_kpoff = 0.05;
  Reaction85_kpon = 0;
  Reaction86_kpoff = 0.05;
  Reaction87_kpon = 0;
  Reaction88_kpoff = 0.05;
  Reaction89_kpon = 0;
  Reaction90_kpoff = 0.05;
  Reaction91_kpon = 0;
  Reaction92_kpoff = 0.05;
  Reaction93_kpon = 0;
  Reaction94_kpoff = 0.05;
  Reaction95_kpon = 0;
  Reaction96_kpoff = 0.05;
  Reaction97_kpon = 0;
  Reaction98_kpoff = 0.05;
  Reaction99_kpon = 0;
  Reaction100_kpoff = 0.05;
  Reaction101_kpon = 0;
  Reaction102_kpoff = 0.05;
  Reaction103_kon = 10;
  Reaction104_koff = 0.5;
  Reaction105_kon = 10;
  Reaction106_koff = 0.5;
  Reaction107_kon = 10;
  Reaction108_koff = 0.5;
  Reaction109_kpon = 0;
  Reaction110_kpoff = 0.05;
  Reaction111_kpon = 0;
  Reaction112_kpoff = 0.05;
  Reaction113_kpon = 0;
  Reaction114_kpoff = 0.05;
  Reaction115_kpon = 0;
  Reaction116_kpoff = 0.05;
  Reaction117_kpon = 0;
  Reaction118_kpoff = 0.05;
  Reaction119_kpon = 0;
  Reaction120_kpoff = 0.05;
  Reaction121_kon = 10;
  Reaction122_koff = 0.5;
  Reaction123_kon = 10;
  Reaction124_koff = 0.5;
  Reaction125_kon = 10;
  Reaction126_koff = 0.5;
  Reaction127_kpon = 0;
  Reaction128_kpoff = 0.05;
  Reaction129_kpon = 0;
  Reaction130_kpoff = 0.05;
  Reaction131_kpon = 0;
  Reaction132_kpoff = 0.05;
  Reaction133_kpon = 0;
  Reaction134_kpoff = 0.05;
  Reaction135_kpon = 0;
  Reaction136_kpoff = 0.05;
  Reaction137_kpon = 0;
  Reaction138_kpoff = 0.05;
  Reaction139_kon = 10;
  Reaction140_koff = 0.5;
  Reaction141_kon = 10;
  Reaction142_koff = 0.5;
  Reaction143_kon = 10;
  Reaction144_koff = 0.5;
  Reaction145_kpon = 0;
  Reaction146_kpoff = 0.05;
  Reaction147_kpon = 0;
  Reaction148_kpoff = 0.05;
  Reaction149_kpon = 0;
  Reaction150_kpoff = 0.05;
  Reaction151_kpon = 0;
  Reaction152_kpoff = 0.05;
  Reaction153_kpon = 0;
  Reaction154_kpoff = 0.05;
  Reaction155_kpon = 0;
  Reaction156_kpoff = 0.05;
  Reaction157_kon = 10;
  Reaction158_koff = 0.5;
  Reaction159_kon = 10;
  Reaction160_koff = 0.5;
  Reaction161_kon = 10;
  Reaction162_koff = 0.5;
  Reaction163_kpon = 0;
  Reaction164_kpoff = 0.05;
  Reaction165_kpon = 0;
  Reaction166_kpoff = 0.05;
  Reaction167_kpon = 0;
  Reaction168_kpoff = 0.05;
  Reaction169_kpon = 0;
  Reaction170_kpoff = 0.05;
  Reaction171_kpon = 0;
  Reaction172_kpoff = 0.05;
  Reaction173_kpon = 0;
  Reaction174_kpoff = 0.05;
  Reaction175_kon = 10;
  Reaction176_koff = 0.5;
  Reaction177_kpon = 0;
  Reaction178_kpoff = 0.05;
  Reaction179_kon = 10;
  Reaction180_koff = 0.5;
  Reaction181_kpon = 0;
  Reaction182_kpoff = 0.05;
  Reaction183_kon = 10;
  Reaction184_koff = 0.5;
  Reaction185_kpon = 0;
  Reaction186_kpoff = 0.05;
  Reaction187_kon = 10;
  Reaction188_koff = 0.5;
  Reaction189_kpon = 0;
  Reaction190_kpoff = 0.05;
  Reaction191_kon = 10;
  Reaction192_koff = 0.5;
  Reaction193_kpon = 0;
  Reaction194_kpoff = 0.05;
  Reaction195_kon = 10;
  Reaction196_koff = 0.5;
  Reaction197_kpon = 0;
  Reaction198_kpoff = 0.05;
  Reaction199_kon = 10;
  Reaction200_koff = 0.5;
  Reaction201_kpon = 0;
  Reaction202_kpoff = 0.05;
  Reaction203_kon = 10;
  Reaction204_koff = 0.5;
  Reaction205_kpon = 0;
  Reaction206_kpoff = 0.05;
  Reaction207_kon = 10;
  Reaction208_koff = 0.5;
  Reaction209_kpon = 0;
  Reaction210_kpoff = 0.05;
  Reaction211_kon = 10;
  Reaction212_koff = 0.5;
  Reaction213_kpon = 0;
  Reaction214_kpoff = 0.05;
  Reaction215_kon = 10;
  Reaction216_koff = 0.5;
  Reaction217_kpon = 0;
  Reaction218_kpoff = 0.05;
  Reaction219_kon = 10;
  Reaction220_koff = 0.5;
  Reaction221_kpon = 0;
  Reaction222_kpoff = 0.05;
  Reaction223_kon = 10;
  Reaction224_koff = 0.5;
  Reaction225_kpon = 0;
  Reaction226_kpoff = 0.05;
  Reaction227_kon = 10;
  Reaction228_koff = 0.5;
  Reaction229_kpon = 0;
  Reaction230_kpoff = 0.05;
  Reaction231_kon = 10;
  Reaction232_koff = 0.5;
  Reaction233_kpon = 0;
  Reaction234_kpoff = 0.05;
  Reaction235_kon = 10;
  Reaction236_koff = 0.5;
  Reaction237_kpon = 0;
  Reaction238_kpoff = 0.05;
  Reaction239_k7 = 0.1;
  Reaction240_k7 = 0.1;
  Reaction241_k7 = 0.1;
  Reaction242_k9a = 0.1;
  Reaction243_k9a = 0.1;
  Reaction244_k9a = 0.1;
  Reaction245_k3 = 0.1;
  Reaction246_k5a = 0.1;
  Reaction247_k3 = 0.1;
  Reaction248_k5a = 0.1;
  Reaction249_k3 = 0.1;
  Reaction250_k5a = 0.1;
  Reaction251_k3 = 0.1;
  Reaction252_k5a = 0.1;
  Reaction253_k1a = 100;
  Reaction254_d1a = 0;
  Reaction255_k1 = 0.1;
  Reaction256_k1a = 100;
  Reaction257_d1a = 0;
  Reaction258_k1 = 0.1;
  Reaction259_k1a = 100;
  Reaction260_d1a = 0;
  Reaction261_k1 = 0.1;
  Reaction262_k1a = 100;
  Reaction263_d1a = 0;
  Reaction264_k1 = 0.1;
  Reaction265_k1a = 100;
  Reaction266_d1a = 0;
  Reaction267_k1 = 0.1;
  Reaction268_k1a = 100;
  Reaction269_d1a = 0;
  Reaction270_k1 = 0.1;
  Reaction271_k1a = 100;
  Reaction272_d1a = 0;
  Reaction273_k1 = 0.1;
  Reaction274_k1a = 100;
  Reaction275_d1a = 0;
  Reaction276_k1 = 0.1;
  Reaction277_k1a = 100;
  Reaction278_d1a = 0;
  Reaction279_k1 = 0.1;
  Reaction280_k1a = 100;
  Reaction281_d1a = 0;
  Reaction282_k1 = 0.1;
  Reaction283_k1a = 100;
  Reaction284_d1a = 0;
  Reaction285_k1 = 0.1;
  Reaction286_k1a = 100;
  Reaction287_d1a = 0;
  Reaction288_k1 = 0.1;
  Reaction289_k1a = 100;
  Reaction290_d1a = 0;
  Reaction291_k1 = 0.1;
  Reaction292_k1a = 100;
  Reaction293_d1a = 0;
  Reaction294_k1 = 0.1;
  Reaction295_k1a = 100;
  Reaction296_d1a = 0;
  Reaction297_k1 = 0.1;
  Reaction298_k1a = 100;
  Reaction299_d1a = 0;
  Reaction300_k1 = 0.1;

end
