// Created by libAntimony v2.13.0
model *MODEL1308080006()

  // Compartments and Species:
  compartment default;
  species A in default, B in default;

  // Reactions:
  re2: B => A; k2*B;
  re12: A => B; k1*A;

  // Species initializations:
  A = 0;
  B = 0;

  // Compartment initializations:
  default = 1;

  // Variable initializations:
  k1 = 0.12;
  k2 = 1;

  // Other declarations:
  const default, k1, k2;

  // SBO terms:
  default.sboTerm = 290
  A.sboTerm = 240
  B.sboTerm = 240
end

MODEL1308080006 is "Cao2013 - Application of ABSIS method in the reversible isomerization model"

MODEL1308080006 model_entity_is "http://identifiers.org/biomodels.db/MODEL1308080006"
MODEL1308080006 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000486"
MODEL1308080006 description "http://identifiers.org/pubmed/23862966"
MODEL1308080006 origin "http://identifiers.org/pubmed/22191865"
MODEL1308080006 taxon "http://identifiers.org/taxonomy/131567"
MODEL1308080006 hypernym "http://identifiers.org/go/GO:0043412"
MODEL1308080006 property "http://identifiers.org/mamo/MAMO_0000046"
