//Created by libAntimony v1.4
function transition1_R_T(ka, b, species_)
  species_ * ka * b^(1 / 2);
end

function function_1(parameter_10, parameter_11, species_18)
  species_18 * parameter_10 / parameter_11^(1 / 2);
end

function function_2(parameter_10, parameter_12, species_19)
  species_19 * parameter_10 / parameter_12^(1 / 2);
end

function function_5(parameter_11, parameter_12, parameter_9, species_6)
  species_6 * parameter_9 * (parameter_11 * parameter_12)^(1 / 2);
end

function function_3(parameter_10, parameter_13, species_20)
  species_20 * parameter_10 / parameter_13^(1 / 2);
end

function function_6(parameter_11, parameter_13, parameter_9, species_7)
  species_7 * parameter_9 * (parameter_11 * parameter_13)^(1 / 2);
end

function function_7(parameter_11, parameter_14, parameter_9, species_8)
  species_8 * parameter_9 * (parameter_11 * parameter_14)^(1 / 2);
end

function function_4(parameter_10, parameter_14, species_21)
  species_21 * parameter_10 / parameter_14^(1 / 2);
end

function function_13(parameter_10, parameter_11, parameter_14, species_24)
  species_24 * parameter_10 / (parameter_11 * parameter_14)^(1 / 2);
end

function function_14(parameter_10, parameter_12, parameter_13, species_25)
  species_25 * parameter_10 / (parameter_12 * parameter_13)^(1 / 2);
end

function function_15(parameter_10, parameter_12, parameter_14, species_26)
  species_26 * parameter_10 / (parameter_12 * parameter_14)^(1 / 2);
end

function function_16(parameter_10, parameter_13, parameter_14, species_27)
  species_27 * parameter_10 / (parameter_13 * parameter_14)^(1 / 2);
end

function function_17(parameter_11, parameter_12, parameter_13, parameter_9, species_12)
  species_12 * parameter_9 * (parameter_11 * parameter_12 * parameter_13)^(1 / 2);
end

function function_18(parameter_11, parameter_12, parameter_14, parameter_9, species_13)
  species_13 * parameter_9 * (parameter_11 * parameter_12 * parameter_14)^(1 / 2);
end

function function_19(parameter_11, parameter_13, parameter_14, parameter_9, species_14)
  species_14 * parameter_9 * (parameter_11 * parameter_13 * parameter_14)^(1 / 2);
end

function function_20(parameter_12, parameter_13, parameter_14, parameter_9, species_15)
  species_15 * parameter_9 * (parameter_12 * parameter_13 * parameter_14)^(1 / 2);
end

function function_8(parameter_12, parameter_13, parameter_9, species_9)
  species_9 * parameter_9 * (parameter_12 * parameter_13)^(1 / 2);
end

function function_9(parameter_12, parameter_14, parameter_9, species_10)
  species_10 * parameter_9 * (parameter_12 * parameter_14)^(1 / 2);
end

function function_10(parameter_13, parameter_14, parameter_9, species_11)
  species_11 * parameter_9 * (parameter_13 * parameter_14)^(1 / 2);
end

function function_11(parameter_10, parameter_11, parameter_12, species_22)
  species_22 * parameter_10 / (parameter_11 * parameter_12)^(1 / 2);
end

function function_12(parameter_10, parameter_11, parameter_13, species_23)
  species_23 * parameter_10 / (parameter_11 * parameter_13)^(1 / 2);
end

function function_21(parameter_10, parameter_11, parameter_12, parameter_13, species_28)
  species_28 * parameter_10 / (parameter_11 * parameter_12 * parameter_13)^(1 / 2);
end

function function_22(parameter_10, parameter_11, parameter_12, parameter_14, species_29)
  species_29 * parameter_10 / (parameter_11 * parameter_12 * parameter_14)^(1 / 2);
end

function function_23(parameter_10, parameter_11, parameter_13, parameter_14, species_30)
  species_30 * parameter_10 / (parameter_11 * parameter_13 * parameter_14)^(1 / 2);
end

function function_24(parameter_10, parameter_12, parameter_13, parameter_14, species_31)
  species_31 * parameter_10 / (parameter_12 * parameter_13 * parameter_14)^(1 / 2);
end

function function_25(parameter_11, parameter_12, parameter_13, parameter_14, parameter_9, species_16)
  species_16 * parameter_9 * (parameter_11 * parameter_12 * parameter_13 * parameter_14)^(1 / 2);
end

function function_26(parameter_10, parameter_11, parameter_12, parameter_13, parameter_14, species_32)
  species_32 * parameter_10 / (parameter_11 * parameter_12 * parameter_13 * parameter_14)^(1 / 2);
end

model Model_1()

  // Compartments and Species:
  compartment compartment_0;
  species species_18 in compartment_0, species_19 in compartment_0, species_6 in compartment_0;
  species species_20 in compartment_0, species_7 in compartment_0, species_8 in compartment_0;
  species species_21 in compartment_0, species_24 in compartment_0, species_25 in compartment_0;
  species species_26 in compartment_0, species_27 in compartment_0, species_12 in compartment_0;
  species species_13 in compartment_0, species_14 in compartment_0, species_15 in compartment_0;
  species species_9 in compartment_0, species_10 in compartment_0, species_11 in compartment_0;
  species species_22 in compartment_0, species_23 in compartment_0, species_28 in compartment_0;
  species species_29 in compartment_0, species_30 in compartment_0, species_31 in compartment_0;
  species species_16 in compartment_0, species_32 in compartment_0, species_0 in compartment_0;
  species species_1 in compartment_0, species_2 in compartment_0, species_3 in compartment_0;
  species species_4 in compartment_0, species_5 in compartment_0, species_17 in compartment_0;
  species species_33 in compartment_0, species_34 in compartment_0, species_35 in compartment_0;
  species species_36 in compartment_0, species_37 in compartment_0, species_38 in compartment_0;
  species species_39 in compartment_0, species_40 in compartment_0, species_41 in compartment_0;
  species species_42 in compartment_0, species_43 in compartment_0, species_44 in compartment_0;
  species species_45 in compartment_0, species_46 in compartment_0, species_47 in compartment_0;
  species species_48 in compartment_0, species_49 in compartment_0, species_50 in compartment_0;
  species species_51 in compartment_0, species_52 in compartment_0, species_53 in compartment_0;
  species species_54 in compartment_0, species_55 in compartment_0, species_56 in compartment_0;
  species species_57 in compartment_0, species_58 in compartment_0, species_59 in compartment_0;
  species species_60 in compartment_0, species_61 in compartment_0, species_62 in compartment_0;
  species species_63 in compartment_0, species_64 in compartment_0, species_65 in compartment_0;
  species species_66 in compartment_0;

  // Assignment Rules:
  parameter_10 := parameter_9 / parameter_49;
  parameter_1 := parameter_50 * parameter_0;
  parameter_2 := parameter_51 * parameter_0;
  parameter_3 := parameter_52 * parameter_0;
  parameter_4 := parameter_53 * parameter_0;
  parameter_5 := parameter_1 / parameter_11;
  parameter_6 := parameter_2 / parameter_12;
  parameter_7 := parameter_3 / parameter_13;
  parameter_8 := parameter_4 / parameter_14;
  parameter_19 := species_12 + species_13 + species_14 + species_15;
  parameter_20 := species_28 + species_29 + species_30 + species_31;
  parameter_21 := parameter_19 + parameter_20;
  parameter_22 := species_16 + species_32 + species_49 + species_66;
  parameter_23 := species_35 + species_36 + species_37 + species_38;
  parameter_24 := species_39 + species_40 + species_41 + species_42 + species_43 + species_44;
  parameter_25 := species_45 + species_46 + species_47 + species_48;
  parameter_26 := species_34 + parameter_23 + parameter_24 + parameter_25 + species_49;
  parameter_27 := parameter_26 + species_33;
  parameter_28 := parameter_26 / parameter_27;
  parameter_29 := species_52 + species_53 + species_54 + species_55;
  parameter_30 := species_56 + species_57 + species_58 + species_59 + species_60 + species_61;
  parameter_31 := species_62 + species_63 + species_64 + species_65;
  parameter_32 := species_51 + parameter_29 + parameter_30 + parameter_31 + species_66;
  parameter_33 := parameter_32 + species_50;
  parameter_34 := parameter_32 / parameter_33;
  parameter_35 := species_0 + species_2 + species_3 + species_4 + species_5 + species_6 + species_7 + species_8 + species_9 + species_10 + species_11 + species_12 + species_13 + species_14 + species_15 + species_16;
  parameter_36 := parameter_35 + parameter_26 + parameter_32;
  parameter_37 := species_17 + species_18 + species_19 + species_20 + species_21 + species_22 + species_23 + species_24 + species_25 + species_26 + species_27 + species_28 + species_29 + species_30 + species_31 + species_32;
  parameter_38 := parameter_36 / (parameter_36 + parameter_37);
  parameter_39 := parameter_25 + parameter_31 + parameter_21;
  parameter_40 := species_6 + species_7 + species_8 + species_9 + species_10 + species_11;
  parameter_41 := species_22 + species_23 + species_24 + species_25 + species_26 + species_27;
  parameter_42 := parameter_40 + parameter_41;
  parameter_43 := parameter_42 + parameter_24 + parameter_30;
  parameter_44 := species_2 + species_3 + species_4 + species_5 + species_18 + species_19 + species_20 + species_21;
  parameter_45 := parameter_44 + parameter_23 + parameter_29;
  parameter_46 := species_0 + species_17 + species_34 + species_51;
  parameter_47 := parameter_46 + parameter_45 + parameter_43 + parameter_39 + parameter_22;
  parameter_48 := (4 * parameter_22 + 3 * parameter_39 + 2 * parameter_43 + parameter_45) / parameter_47;
  parameter_54 := species_16 / (species_16 + species_32);
  parameter_55 := parameter_19 / parameter_21;
  parameter_56 := parameter_40 / parameter_42;
  parameter_57 := (species_2 + species_3 + species_4 + species_5) / (species_2 + species_3 + species_4 + species_5 + species_18 + species_19 + species_20 + species_21);
  parameter_58 := species_0 / (species_0 + species_17);
  parameter_59 := parameter_48 / 4;
  parameter_60 := parameter_59 / (1 - parameter_59);

  // Reactions:
  reaction_0: species_0 + species_1 => species_2; compartment_0 * parameter_0 * species_0 * species_1;
  reaction_1: species_0 + species_1 => species_3; compartment_0 * parameter_0 * species_0 * species_1;
  reaction_2: species_0 + species_1 => species_4; compartment_0 * parameter_0 * species_0 * species_1;
  reaction_3: species_0 + species_1 => species_5; compartment_0 * parameter_0 * species_0 * species_1;
  reaction_4: species_2 => species_0 + species_1; compartment_0 * parameter_1 * species_2;
  reaction_5: species_3 => species_0 + species_1; compartment_0 * parameter_2 * species_3;
  reaction_6: species_4 => species_0 + species_1; compartment_0 * parameter_3 * species_4;
  reaction_7: species_5 => species_0 + species_1; compartment_0 * parameter_4 * species_5;
  reaction_8: species_2 + species_1 => species_6; compartment_0 * parameter_0 * species_2 * species_1;
  reaction_9: species_2 + species_1 => species_7; compartment_0 * parameter_0 * species_2 * species_1;
  reaction_10: species_2 + species_1 => species_8; compartment_0 * parameter_0 * species_2 * species_1;
  reaction_11: species_3 + species_1 => species_6; compartment_0 * parameter_0 * species_3 * species_1;
  reaction_12: species_3 + species_1 => species_9; compartment_0 * parameter_0 * species_3 * species_1;
  reaction_13: species_3 + species_1 => species_10; compartment_0 * parameter_0 * species_3 * species_1;
  reaction_14: species_4 + species_1 => species_7; compartment_0 * parameter_0 * species_4 * species_1;
  reaction_15: species_4 + species_1 => species_9; compartment_0 * parameter_0 * species_4 * species_1;
  reaction_16: species_4 + species_1 => species_11; compartment_0 * parameter_0 * species_4 * species_1;
  reaction_17: species_5 + species_1 => species_8; compartment_0 * parameter_0 * species_5 * species_1;
  reaction_18: species_5 + species_1 => species_10; compartment_0 * parameter_0 * species_5 * species_1;
  reaction_19: species_5 + species_1 => species_11; compartment_0 * parameter_0 * species_5 * species_1;
  reaction_20: species_6 => species_2 + species_1; compartment_0 * parameter_2 * species_6;
  reaction_21: species_7 => species_2 + species_1; compartment_0 * parameter_3 * species_7;
  reaction_22: species_8 => species_2 + species_1; compartment_0 * parameter_4 * species_8;
  reaction_23: species_6 => species_3 + species_1; compartment_0 * parameter_1 * species_6;
  reaction_24: species_9 => species_3 + species_1; compartment_0 * parameter_3 * species_9;
  reaction_25: species_10 => species_3 + species_1; compartment_0 * parameter_4 * species_10;
  reaction_26: species_7 => species_4 + species_1; compartment_0 * parameter_1 * species_7;
  reaction_27: species_9 => species_4 + species_1; compartment_0 * parameter_2 * species_9;
  reaction_28: species_11 => species_4 + species_1; compartment_0 * parameter_4 * species_11;
  reaction_29: species_8 => species_5 + species_1; compartment_0 * parameter_1 * species_8;
  reaction_30: species_10 => species_5 + species_1; compartment_0 * parameter_2 * species_10;
  reaction_31: species_11 => species_5 + species_1; compartment_0 * parameter_3 * species_11;
  reaction_32: species_6 + species_1 => species_12; compartment_0 * parameter_0 * species_6 * species_1;
  reaction_33: species_6 + species_1 => species_13; compartment_0 * parameter_0 * species_6 * species_1;
  reaction_34: species_7 + species_1 => species_12; compartment_0 * parameter_0 * species_7 * species_1;
  reaction_35: species_7 + species_1 => species_14; compartment_0 * parameter_0 * species_7 * species_1;
  reaction_36: species_8 + species_1 => species_13; compartment_0 * parameter_0 * species_8 * species_1;
  reaction_37: species_8 + species_1 => species_14; compartment_0 * parameter_0 * species_8 * species_1;
  reaction_38: species_9 + species_1 => species_12; compartment_0 * parameter_0 * species_9 * species_1;
  reaction_39: species_9 + species_1 => species_15; compartment_0 * parameter_0 * species_9 * species_1;
  reaction_40: species_10 + species_1 => species_13; compartment_0 * parameter_0 * species_10 * species_1;
  reaction_41: species_10 + species_1 => species_15; compartment_0 * parameter_0 * species_10 * species_1;
  reaction_42: species_11 + species_1 => species_14; compartment_0 * parameter_0 * species_11 * species_1;
  reaction_43: species_11 + species_1 => species_15; compartment_0 * parameter_0 * species_11 * species_1;
  reaction_44: species_12 => species_9 + species_1; compartment_0 * parameter_1 * species_12;
  reaction_45: species_12 => species_7 + species_1; compartment_0 * parameter_2 * species_12;
  reaction_46: species_12 => species_6 + species_1; compartment_0 * parameter_3 * species_12;
  reaction_47: species_13 => species_10 + species_1; compartment_0 * parameter_1 * species_13;
  reaction_48: species_13 => species_8 + species_1; compartment_0 * parameter_2 * species_13;
  reaction_49: species_13 => species_6 + species_1; compartment_0 * parameter_4 * species_13;
  reaction_50: species_14 => species_11 + species_1; compartment_0 * parameter_1 * species_14;
  reaction_51: species_14 => species_8 + species_1; compartment_0 * parameter_3 * species_14;
  reaction_52: species_14 => species_7 + species_1; compartment_0 * parameter_4 * species_14;
  reaction_53: species_15 => species_11 + species_1; compartment_0 * parameter_2 * species_15;
  reaction_54: species_15 => species_10 + species_1; compartment_0 * parameter_3 * species_15;
  reaction_55: species_15 => species_9 + species_1; compartment_0 * parameter_4 * species_15;
  reaction_56: species_12 + species_1 => species_16; compartment_0 * parameter_0 * species_12 * species_1;
  reaction_57: species_13 + species_1 => species_16; compartment_0 * parameter_0 * species_13 * species_1;
  reaction_58: species_14 + species_1 => species_16; compartment_0 * parameter_0 * species_14 * species_1;
  reaction_59: species_15 + species_1 => species_16; compartment_0 * parameter_0 * species_15 * species_1;
  reaction_60: species_16 => species_12 + species_1; compartment_0 * parameter_4 * species_16;
  reaction_61: species_16 => species_13 + species_1; compartment_0 * parameter_3 * species_16;
  reaction_62: species_16 => species_14 + species_1; compartment_0 * parameter_2 * species_16;
  reaction_63: species_16 => species_15 + species_1; compartment_0 * parameter_1 * species_16;
  reaction_64: species_17 + species_1 => species_18; compartment_0 * parameter_0 * species_17 * species_1;
  reaction_65: species_17 + species_1 => species_19; compartment_0 * parameter_0 * species_17 * species_1;
  reaction_66: species_17 + species_1 => species_20; compartment_0 * parameter_0 * species_17 * species_1;
  reaction_67: species_17 + species_1 => species_21; compartment_0 * parameter_0 * species_17 * species_1;
  reaction_68: species_18 => species_17 + species_1; compartment_0 * parameter_5 * species_18;
  reaction_69: species_19 => species_17 + species_1; compartment_0 * parameter_6 * species_19;
  reaction_70: species_20 => species_17 + species_1; compartment_0 * parameter_7 * species_20;
  reaction_71: species_21 => species_17 + species_1; compartment_0 * parameter_8 * species_21;
  reaction_72: species_18 + species_1 => species_22; compartment_0 * parameter_0 * species_18 * species_1;
  reaction_73: species_18 + species_1 => species_23; compartment_0 * parameter_0 * species_18 * species_1;
  reaction_74: species_18 + species_1 => species_24; compartment_0 * parameter_0 * species_18 * species_1;
  reaction_75: species_19 + species_1 => species_22; compartment_0 * parameter_0 * species_19 * species_1;
  reaction_76: species_19 + species_1 => species_25; compartment_0 * parameter_0 * species_19 * species_1;
  reaction_77: species_19 + species_1 => species_26; compartment_0 * parameter_0 * species_19 * species_1;
  reaction_78: species_20 + species_1 => species_23; compartment_0 * parameter_0 * species_20 * species_1;
  reaction_79: species_20 + species_1 => species_25; compartment_0 * parameter_0 * species_20 * species_1;
  reaction_80: species_20 + species_1 => species_27; compartment_0 * parameter_0 * species_20 * species_1;
  reaction_81: species_21 + species_1 => species_24; compartment_0 * parameter_0 * species_21 * species_1;
  reaction_82: species_21 + species_1 => species_26; compartment_0 * parameter_0 * species_21 * species_1;
  reaction_83: species_21 + species_1 => species_27; compartment_0 * parameter_0 * species_21 * species_1;
  reaction_84: species_22 => species_19 + species_1; compartment_0 * parameter_5 * species_22;
  reaction_85: species_22 => species_18 + species_1; compartment_0 * parameter_6 * species_22;
  reaction_86: species_23 => species_20 + species_1; compartment_0 * parameter_5 * species_23;
  reaction_87: species_23 => species_18 + species_1; compartment_0 * parameter_7 * species_23;
  reaction_88: species_24 => species_21 + species_1; compartment_0 * parameter_5 * species_24;
  reaction_89: species_24 => species_18 + species_1; compartment_0 * parameter_8 * species_24;
  reaction_90: species_25 => species_20 + species_1; compartment_0 * parameter_6 * species_25;
  reaction_91: species_25 => species_19 + species_1; compartment_0 * parameter_7 * species_25;
  reaction_92: species_26 => species_21 + species_1; compartment_0 * parameter_6 * species_26;
  reaction_93: species_26 => species_19 + species_1; compartment_0 * parameter_8 * species_26;
  reaction_94: species_27 => species_21 + species_1; compartment_0 * parameter_7 * species_27;
  reaction_95: species_27 => species_20 + species_1; compartment_0 * parameter_8 * species_27;
  reaction_96: species_22 + species_1 => species_28; compartment_0 * parameter_0 * species_22 * species_1;
  reaction_97: species_22 + species_1 => species_29; compartment_0 * parameter_0 * species_22 * species_1;
  reaction_98: species_23 + species_1 => species_28; compartment_0 * parameter_0 * species_23 * species_1;
  reaction_99: species_23 + species_1 => species_30; compartment_0 * parameter_0 * species_23 * species_1;
  reaction_100: species_24 + species_1 => species_29; compartment_0 * parameter_0 * species_24 * species_1;
  reaction_101: species_24 + species_1 => species_30; compartment_0 * parameter_0 * species_24 * species_1;
  reaction_102: species_25 + species_1 => species_28; compartment_0 * parameter_0 * species_25 * species_1;
  reaction_103: species_25 + species_1 => species_31; compartment_0 * parameter_0 * species_25 * species_1;
  reaction_104: species_26 + species_1 => species_29; compartment_0 * parameter_0 * species_26 * species_1;
  reaction_105: species_26 + species_1 => species_31; compartment_0 * parameter_0 * species_26 * species_1;
  reaction_106: species_27 + species_1 => species_30; compartment_0 * parameter_0 * species_27 * species_1;
  reaction_107: species_27 + species_1 => species_31; compartment_0 * parameter_0 * species_27 * species_1;
  reaction_108: species_28 => species_23 + species_1; compartment_0 * parameter_6 * species_28;
  reaction_109: species_28 => species_25 + species_1; compartment_0 * parameter_5 * species_28;
  reaction_110: species_29 => species_22 + species_1; compartment_0 * parameter_8 * species_29;
  reaction_111: species_29 => species_24 + species_1; compartment_0 * parameter_6 * species_29;
  reaction_112: species_29 => species_26 + species_1; compartment_0 * parameter_5 * species_29;
  reaction_113: species_30 => species_23 + species_1; compartment_0 * parameter_8 * species_30;
  reaction_114: species_30 => species_24 + species_1; compartment_0 * parameter_7 * species_30;
  reaction_115: species_30 => species_27 + species_1; compartment_0 * parameter_5 * species_30;
  reaction_116: species_31 => species_25 + species_1; compartment_0 * parameter_8 * species_31;
  reaction_117: species_31 => species_26 + species_1; compartment_0 * parameter_7 * species_31;
  reaction_118: species_31 => species_27 + species_1; compartment_0 * parameter_6 * species_31;
  reaction_119: species_28 + species_1 => species_32; compartment_0 * parameter_0 * species_28 * species_1;
  reaction_120: species_29 + species_1 => species_32; compartment_0 * parameter_0 * species_29 * species_1;
  reaction_121: species_30 + species_1 => species_32; compartment_0 * parameter_0 * species_30 * species_1;
  reaction_122: species_31 + species_1 => species_32; compartment_0 * parameter_0 * species_31 * species_1;
  reaction_123: species_32 => species_28 + species_1; compartment_0 * parameter_8 * species_32;
  reaction_124: species_32 => species_29 + species_1; compartment_0 * parameter_7 * species_32;
  reaction_125: species_32 => species_30 + species_1; compartment_0 * parameter_6 * species_32;
  reaction_126: species_32 => species_31 + species_1; compartment_0 * parameter_5 * species_32;
  reaction_127: species_0 => species_17; compartment_0 * parameter_9 * species_0;
  reaction_128: species_17 => species_0; compartment_0 * parameter_10 * species_17;
  reaction_129: species_2 => species_18; compartment_0 * transition1_R_T(parameter_9, parameter_10, species_2);
  reaction_130: species_3 => species_19; compartment_0 * transition1_R_T(parameter_9, parameter_12, species_3);
  reaction_131: species_4 => species_20; compartment_0 * transition1_R_T(parameter_9, parameter_13, species_4);
  reaction_132: species_5 => species_21; compartment_0 * transition1_R_T(parameter_9, parameter_14, species_5);
  reaction_133: species_18 => species_2; compartment_0 * function_1(parameter_10, parameter_11, species_18);
  reaction_134: species_19 => species_3; compartment_0 * function_2(parameter_10, parameter_12, species_19);
  reaction_135: species_20 => species_4; compartment_0 * function_3(parameter_10, parameter_13, species_20);
  reaction_136: species_21 => species_5; compartment_0 * function_4(parameter_10, parameter_14, species_21);
  reaction_137: species_6 => species_22; compartment_0 * function_5(parameter_11, parameter_12, parameter_9, species_6);
  reaction_138: species_7 => species_23; compartment_0 * function_6(parameter_11, parameter_13, parameter_9, species_7);
  reaction_139: species_8 => species_24; compartment_0 * function_7(parameter_11, parameter_14, parameter_9, species_8);
  reaction_140: species_9 => species_25; compartment_0 * function_8(parameter_12, parameter_13, parameter_9, species_9);
  reaction_141: species_10 => species_26; compartment_0 * function_9(parameter_12, parameter_14, parameter_9, species_10);
  reaction_142: species_11 => species_27; compartment_0 * function_10(parameter_13, parameter_14, parameter_9, species_11);
  reaction_143: species_22 => species_6; compartment_0 * function_11(parameter_10, parameter_11, parameter_12, species_22);
  reaction_144: species_23 => species_7; compartment_0 * function_12(parameter_10, parameter_11, parameter_13, species_23);
  reaction_145: species_24 => species_8; compartment_0 * function_13(parameter_10, parameter_11, parameter_14, species_24);
  reaction_146: species_25 => species_9; compartment_0 * function_14(parameter_10, parameter_12, parameter_13, species_25);
  reaction_147: species_26 => species_10; compartment_0 * function_15(parameter_10, parameter_12, parameter_14, species_26);
  reaction_148: species_27 => species_11; compartment_0 * function_16(parameter_10, parameter_13, parameter_14, species_27);
  reaction_149: species_12 => species_28; compartment_0 * function_17(parameter_11, parameter_12, parameter_13, parameter_9, species_12);
  reaction_150: species_13 => species_29; compartment_0 * function_18(parameter_11, parameter_12, parameter_14, parameter_9, species_13);
  reaction_151: species_14 => species_30; compartment_0 * function_19(parameter_11, parameter_13, parameter_14, parameter_9, species_14);
  reaction_152: species_15 => species_31; compartment_0 * function_20(parameter_12, parameter_13, parameter_14, parameter_9, species_15);
  reaction_153: species_28 => species_12; compartment_0 * function_21(parameter_10, parameter_11, parameter_12, parameter_13, species_28);
  reaction_154: species_29 => species_13; compartment_0 * function_22(parameter_10, parameter_11, parameter_12, parameter_14, species_29);
  reaction_155: species_30 => species_14; compartment_0 * function_23(parameter_10, parameter_11, parameter_13, parameter_14, species_30);
  reaction_156: species_31 => species_15; compartment_0 * function_24(parameter_10, parameter_12, parameter_13, parameter_14, species_31);
  reaction_157: species_16 => species_32; compartment_0 * function_25(parameter_11, parameter_12, parameter_13, parameter_14, parameter_9, species_16);
  reaction_158: species_32 => species_16; compartment_0 * function_26(parameter_10, parameter_11, parameter_12, parameter_13, parameter_14, species_32);
  reaction_159: species_0 + species_33 => species_34; compartment_0 * parameter_15 * species_0 * species_33;
  reaction_160: species_2 + species_33 => species_35; compartment_0 * parameter_15 * species_2 * species_33;
  reaction_161: species_3 + species_33 => species_36; compartment_0 * parameter_15 * species_3 * species_33;
  reaction_162: species_4 + species_33 => species_37; compartment_0 * parameter_15 * species_4 * species_33;
  reaction_163: species_5 + species_33 => species_38; compartment_0 * parameter_15 * species_5 * species_33;
  reaction_164: species_6 + species_33 => species_39; compartment_0 * parameter_15 * species_6 * species_33;
  reaction_165: species_7 + species_33 => species_40; compartment_0 * parameter_15 * species_7 * species_33;
  reaction_166: species_8 + species_33 => species_41; compartment_0 * parameter_15 * species_8 * species_33;
  reaction_167: species_9 + species_33 => species_42; compartment_0 * parameter_15 * species_9 * species_33;
  reaction_168: species_10 + species_33 => species_43; compartment_0 * parameter_15 * species_10 * species_33;
  reaction_169: species_11 + species_33 => species_44; compartment_0 * parameter_15 * species_11 * species_33;
  reaction_170: species_12 + species_33 => species_45; compartment_0 * parameter_15 * species_12 * species_33;
  reaction_171: species_13 + species_33 => species_46; compartment_0 * parameter_15 * species_13 * species_33;
  reaction_172: species_14 + species_33 => species_47; compartment_0 * parameter_15 * species_14 * species_33;
  reaction_173: species_15 + species_33 => species_48; compartment_0 * parameter_15 * species_15 * species_33;
  reaction_174: species_16 + species_33 => species_49; compartment_0 * parameter_15 * species_16 * species_33;
  reaction_175: species_34 => species_0 + species_33; compartment_0 * parameter_16 * species_34;
  reaction_176: species_35 => species_2 + species_33; compartment_0 * parameter_16 * species_35;
  reaction_177: species_36 => species_3 + species_33; compartment_0 * parameter_16 * species_36;
  reaction_178: species_37 => species_4 + species_33; compartment_0 * parameter_16 * species_37;
  reaction_179: species_38 => species_5 + species_33; compartment_0 * parameter_16 * species_38;
  reaction_180: species_39 => species_6 + species_33; compartment_0 * parameter_16 * species_39;
  reaction_181: species_40 => species_7 + species_33; compartment_0 * parameter_16 * species_40;
  reaction_182: species_41 => species_8 + species_33; compartment_0 * parameter_16 * species_41;
  reaction_183: species_42 => species_9 + species_33; compartment_0 * parameter_16 * species_42;
  reaction_184: species_43 => species_10 + species_33; compartment_0 * parameter_16 * species_43;
  reaction_185: species_44 => species_11 + species_33; compartment_0 * parameter_16 * species_44;
  reaction_186: species_45 => species_12 + species_33; compartment_0 * parameter_16 * species_45;
  reaction_187: species_46 => species_13 + species_33; compartment_0 * parameter_16 * species_46;
  reaction_188: species_47 => species_14 + species_33; compartment_0 * parameter_16 * species_47;
  reaction_189: species_48 => species_15 + species_33; compartment_0 * parameter_16 * species_48;
  reaction_190: species_49 => species_16 + species_33; compartment_0 * parameter_16 * species_49;
  reaction_191: species_0 + species_50 => species_51; compartment_0 * parameter_17 * species_0 * species_50;
  reaction_192: species_2 + species_50 => species_52; compartment_0 * parameter_17 * species_2 * species_50;
  reaction_193: species_3 + species_50 => species_53; compartment_0 * parameter_17 * species_3 * species_50;
  reaction_194: species_4 + species_50 => species_54; compartment_0 * parameter_17 * species_4 * species_50;
  reaction_195: species_5 + species_50 => species_55; compartment_0 * parameter_17 * species_5 * species_50;
  reaction_196: species_6 + species_50 => species_56; compartment_0 * parameter_17 * species_6 * species_50;
  reaction_197: species_7 + species_50 => species_57; compartment_0 * parameter_17 * species_7 * species_50;
  reaction_198: species_8 + species_50 => species_58; compartment_0 * parameter_17 * species_8 * species_50;
  reaction_199: species_9 + species_50 => species_59; compartment_0 * parameter_17 * species_9 * species_50;
  reaction_200: species_10 + species_50 => species_60; compartment_0 * parameter_17 * species_10 * species_50;
  reaction_201: species_11 + species_50 => species_61; compartment_0 * parameter_17 * species_11 * species_50;
  reaction_202: species_12 + species_50 => species_62; compartment_0 * parameter_17 * species_12 * species_50;
  reaction_203: species_13 + species_50 => species_63; compartment_0 * parameter_17 * species_13 * species_50;
  reaction_204: species_14 + species_50 => species_64; compartment_0 * parameter_17 * species_14 * species_50;
  reaction_205: species_15 + species_50 => species_65; compartment_0 * parameter_17 * species_15 * species_50;
  reaction_206: species_16 + species_50 => species_66; compartment_0 * parameter_17 * species_16 * species_50;
  reaction_207: species_51 => species_0 + species_50; compartment_0 * parameter_18 * species_51;
  reaction_208: species_52 => species_2 + species_50; compartment_0 * parameter_18 * species_52;
  reaction_209: species_53 => species_3 + species_50; compartment_0 * parameter_18 * species_53;
  reaction_210: species_54 => species_4 + species_50; compartment_0 * parameter_18 * species_54;
  reaction_211: species_55 => species_5 + species_50; compartment_0 * parameter_18 * species_55;
  reaction_212: species_56 => species_6 + species_50; compartment_0 * parameter_18 * species_56;
  reaction_213: species_57 => species_7 + species_50; compartment_0 * parameter_18 * species_57;
  reaction_214: species_58 => species_8 + species_50; compartment_0 * parameter_18 * species_58;
  reaction_215: species_59 => species_9 + species_50; compartment_0 * parameter_18 * species_59;
  reaction_216: species_60 => species_10 + species_50; compartment_0 * parameter_18 * species_60;
  reaction_217: species_61 => species_11 + species_50; compartment_0 * parameter_18 * species_61;
  reaction_218: species_62 => species_12 + species_50; compartment_0 * parameter_18 * species_62;
  reaction_219: species_63 => species_13 + species_50; compartment_0 * parameter_18 * species_63;
  reaction_220: species_64 => species_14 + species_50; compartment_0 * parameter_18 * species_64;
  reaction_221: species_65 => species_15 + species_50; compartment_0 * parameter_18 * species_65;
  reaction_222: species_66 => species_16 + species_50; compartment_0 * parameter_18 * species_66;
  reaction_223: species_34 + species_1 => species_35; compartment_0 * parameter_0 * species_34 * species_1;
  reaction_224: species_34 + species_1 => species_36; compartment_0 * parameter_0 * species_34 * species_1;
  reaction_225: species_34 + species_1 => species_37; compartment_0 * parameter_0 * species_34 * species_1;
  reaction_226: species_34 + species_1 => species_38; compartment_0 * parameter_0 * species_34 * species_1;
  reaction_227: species_35 => species_34 + species_1; compartment_0 * parameter_1 * species_35;
  reaction_228: species_37 => species_34 + species_1; compartment_0 * parameter_3 * species_37;
  reaction_229: species_38 => species_34 + species_1; compartment_0 * parameter_4 * species_38;
  reaction_230: species_35 + species_1 => species_39; compartment_0 * parameter_0 * species_35 * species_1;
  reaction_231: species_35 + species_1 => species_40; compartment_0 * parameter_0 * species_35 * species_1;
  reaction_232: species_35 + species_1 => species_41; compartment_0 * parameter_0 * species_35 * species_1;
  reaction_233: species_36 + species_1 => species_39; compartment_0 * parameter_0 * species_36 * species_1;
  reaction_234: species_36 + species_1 => species_42; compartment_0 * parameter_0 * species_36 * species_1;
  reaction_235: species_36 + species_1 => species_43; compartment_0 * parameter_0 * species_36 * species_1;
  reaction_236: species_37 + species_1 => species_40; compartment_0 * parameter_0 * species_37 * species_1;
  reaction_237: species_37 + species_1 => species_42; compartment_0 * parameter_0 * species_37 * species_1;
  reaction_238: species_37 + species_1 => species_44; compartment_0 * parameter_0 * species_37 * species_1;
  reaction_239: species_38 + species_1 => species_41; compartment_0 * parameter_0 * species_38 * species_1;
  reaction_240: species_38 + species_1 => species_43; compartment_0 * parameter_0 * species_38 * species_1;
  reaction_241: species_38 + species_1 => species_44; compartment_0 * parameter_0 * species_38 * species_1;
  reaction_242: species_39 => species_36 + species_1; compartment_0 * parameter_1 * species_39;
  reaction_243: species_39 => species_35 + species_1; compartment_0 * parameter_2 * species_39;
  reaction_244: species_40 => species_37 + species_1; compartment_0 * parameter_1 * species_40;
  reaction_245: species_40 => species_35 + species_1; compartment_0 * parameter_3 * species_40;
  reaction_246: species_41 => species_38 + species_1; compartment_0 * parameter_1 * species_41;
  reaction_247: species_41 => species_35 + species_1; compartment_0 * parameter_4 * species_41;
  reaction_248: species_42 => species_37 + species_1; compartment_0 * parameter_2 * species_42;
  reaction_249: species_42 => species_36 + species_1; compartment_0 * parameter_3 * species_42;
  reaction_250: species_43 => species_38 + species_1; compartment_0 * parameter_2 * species_43;
  reaction_251: species_43 => species_36 + species_1; compartment_0 * parameter_4 * species_43;
  reaction_252: species_44 => species_38 + species_1; compartment_0 * parameter_3 * species_44;
  reaction_253: species_44 => species_37 + species_1; compartment_0 * parameter_4 * species_44;
  reaction_254: species_39 + species_1 => species_45; compartment_0 * parameter_0 * species_39 * species_1;
  reaction_255: species_39 + species_1 => species_46; compartment_0 * parameter_0 * species_39 * species_1;
  reaction_256: species_40 + species_1 => species_45; compartment_0 * parameter_0 * species_40 * species_1;
  reaction_257: species_40 + species_1 => species_47; compartment_0 * parameter_0 * species_40 * species_1;
  reaction_258: species_41 + species_1 => species_46; compartment_0 * parameter_0 * species_41 * species_1;
  reaction_259: species_41 + species_1 => species_47; compartment_0 * parameter_0 * species_41 * species_1;
  reaction_260: species_42 + species_1 => species_45; compartment_0 * parameter_0 * species_42 * species_1;
  reaction_261: species_42 + species_1 => species_48; compartment_0 * parameter_0 * species_42 * species_1;
  reaction_262: species_43 + species_1 => species_46; compartment_0 * parameter_0 * species_43 * species_1;
  reaction_263: species_43 + species_1 => species_48; compartment_0 * parameter_0 * species_43 * species_1;
  reaction_264: species_44 + species_1 => species_47; compartment_0 * parameter_0 * species_44 * species_1;
  reaction_265: species_44 + species_1 => species_48; compartment_0 * parameter_0 * species_44 * species_1;
  reaction_266: species_45 => species_39 + species_1; compartment_0 * parameter_3 * species_45;
  reaction_267: species_45 => species_40 + species_1; compartment_0 * parameter_2 * species_45;
  reaction_268: species_45 => species_42 + species_1; compartment_0 * parameter_1 * species_45;
  reaction_269: species_46 => species_39 + species_1; compartment_0 * parameter_4 * species_46;
  reaction_270: species_46 => species_41 + species_1; compartment_0 * parameter_2 * species_46;
  reaction_271: species_46 => species_43 + species_1; compartment_0 * parameter_1 * species_46;
  reaction_272: species_47 => species_40 + species_1; compartment_0 * parameter_4 * species_47;
  reaction_273: species_47 => species_41 + species_1; compartment_0 * parameter_3 * species_47;
  reaction_274: species_47 => species_44 + species_1; compartment_0 * parameter_1 * species_47;
  reaction_275: species_48 => species_42 + species_1; compartment_0 * parameter_4 * species_48;
  reaction_276: species_48 => species_43 + species_1; compartment_0 * parameter_3 * species_48;
  reaction_277: species_48 => species_44 + species_1; compartment_0 * parameter_2 * species_48;
  reaction_278: species_48 + species_1 => species_49; compartment_0 * parameter_0 * species_48 * species_1;
  reaction_279: species_47 + species_1 => species_49; compartment_0 * parameter_0 * species_47 * species_1;
  reaction_280: species_46 + species_1 => species_49; compartment_0 * parameter_0 * species_46 * species_1;
  reaction_281: species_45 + species_1 => species_49; compartment_0 * parameter_0 * species_45 * species_1;
  reaction_282: species_49 => species_48 + species_1; compartment_0 * parameter_1 * species_49;
  reaction_283: species_49 => species_47 + species_1; compartment_0 * parameter_2 * species_49;
  reaction_284: species_49 => species_46 + species_1; compartment_0 * parameter_3 * species_49;
  reaction_285: species_49 => species_45 + species_1; compartment_0 * parameter_4 * species_49;
  reaction_286: species_51 + species_1 => species_52; compartment_0 * parameter_0 * species_51 * species_1;
  reaction_287: species_51 + species_1 => species_53; compartment_0 * parameter_0 * species_51 * species_1;
  reaction_288: species_51 + species_1 => species_54; compartment_0 * parameter_0 * species_51 * species_1;
  reaction_289: species_51 + species_1 => species_55; compartment_0 * parameter_0 * species_51 * species_1;
  reaction_290: species_52 => species_51 + species_1; compartment_0 * parameter_1 * species_52;
  reaction_291: species_53 => species_51 + species_1; compartment_0 * parameter_2 * species_53;
  reaction_292: species_54 => species_51 + species_1; compartment_0 * parameter_3 * species_54;
  reaction_293: species_55 => species_51 + species_1; compartment_0 * parameter_4 * species_55;
  reaction_294: species_52 + species_1 => species_56; compartment_0 * parameter_0 * species_52 * species_1;
  reaction_295: species_52 + species_1 => species_57; compartment_0 * parameter_0 * species_52 * species_1;
  reaction_296: species_52 + species_1 => species_58; compartment_0 * parameter_0 * species_52 * species_1;
  reaction_297: species_53 + species_1 => species_56; compartment_0 * parameter_0 * species_53 * species_1;
  reaction_298: species_53 + species_1 => species_59; compartment_0 * parameter_0 * species_53 * species_1;
  reaction_299: species_53 + species_1 => species_60; compartment_0 * parameter_0 * species_53 * species_1;
  reaction_300: species_54 + species_1 => species_57; compartment_0 * parameter_0 * species_54 * species_1;
  reaction_301: species_54 + species_1 => species_59; compartment_0 * parameter_0 * species_54 * species_1;
  reaction_302: species_54 + species_1 => species_61; compartment_0 * parameter_0 * species_54 * species_1;
  reaction_303: species_55 + species_1 => species_58; compartment_0 * parameter_0 * species_55 * species_1;
  reaction_304: species_55 + species_1 => species_60; compartment_0 * parameter_0 * species_55 * species_1;
  reaction_305: species_55 + species_1 => species_61; compartment_0 * parameter_0 * species_55 * species_1;
  reaction_306: species_56 => species_53 + species_1; compartment_0 * parameter_1 * species_56;
  reaction_307: species_56 => species_52 + species_1; compartment_0 * parameter_2 * species_56;
  reaction_308: species_57 => species_54 + species_1; compartment_0 * parameter_1 * species_57;
  reaction_309: species_57 => species_52 + species_1; compartment_0 * parameter_3 * species_57;
  reaction_310: species_58 => species_55 + species_1; compartment_0 * parameter_1 * species_58;
  reaction_311: species_58 => species_52 + species_1; compartment_0 * parameter_4 * species_58;
  reaction_312: species_59 => species_54 + species_1; compartment_0 * parameter_2 * species_59;
  reaction_313: species_59 => species_53 + species_1; compartment_0 * parameter_3 * species_59;
  reaction_314: species_60 => species_55 + species_1; compartment_0 * parameter_2 * species_60;
  reaction_315: species_60 => species_53 + species_1; compartment_0 * parameter_4 * species_60;
  reaction_316: species_61 => species_55 + species_1; compartment_0 * parameter_3 * species_61;
  reaction_317: species_61 => species_54 + species_1; compartment_0 * parameter_4 * species_61;
  reaction_318: species_56 + species_1 => species_62; compartment_0 * parameter_0 * species_56 * species_1;
  reaction_319: species_56 + species_1 => species_63; compartment_0 * parameter_0 * species_56 * species_1;
  reaction_320: species_57 + species_1 => species_62; compartment_0 * parameter_0 * species_57 * species_1;
  reaction_321: species_57 + species_1 => species_64; compartment_0 * parameter_0 * species_57 * species_1;
  reaction_322: species_58 + species_1 => species_63; compartment_0 * parameter_0 * species_58 * species_1;
  reaction_323: species_58 + species_1 => species_64; compartment_0 * parameter_0 * species_58 * species_1;
  reaction_324: species_59 + species_1 => species_62; compartment_0 * parameter_0 * species_59 * species_1;
  reaction_325: species_59 + species_1 => species_65; compartment_0 * parameter_0 * species_59 * species_1;
  reaction_326: species_60 + species_1 => species_63; compartment_0 * parameter_0 * species_60 * species_1;
  reaction_327: species_60 + species_1 => species_65; compartment_0 * parameter_0 * species_60 * species_1;
  reaction_328: species_61 + species_1 => species_64; compartment_0 * parameter_0 * species_61 * species_1;
  reaction_329: species_61 + species_1 => species_65; compartment_0 * parameter_0 * species_61 * species_1;
  reaction_330: species_62 => species_59 + species_1; compartment_0 * parameter_1 * species_62;
  reaction_331: species_62 => species_57 + species_1; compartment_0 * parameter_2 * species_62;
  reaction_332: species_62 => species_56 + species_1; compartment_0 * parameter_3 * species_62;
  reaction_333: species_63 => species_60 + species_1; compartment_0 * parameter_1 * species_63;
  reaction_334: species_63 => species_58 + species_1; compartment_0 * parameter_2 * species_63;
  reaction_335: species_63 => species_56 + species_1; compartment_0 * parameter_4 * species_63;
  reaction_336: species_64 => species_61 + species_1; compartment_0 * parameter_1 * species_64;
  reaction_337: species_64 => species_58 + species_1; compartment_0 * parameter_3 * species_64;
  reaction_338: species_64 => species_57 + species_1; compartment_0 * parameter_4 * species_64;
  reaction_339: species_65 => species_61 + species_1; compartment_0 * parameter_2 * species_65;
  reaction_340: species_65 => species_60 + species_1; compartment_0 * parameter_3 * species_65;
  reaction_341: species_65 => species_59 + species_1; compartment_0 * parameter_4 * species_65;
  reaction_342: species_62 + species_1 => species_66; compartment_0 * parameter_0 * species_62 * species_1;
  reaction_343: species_63 + species_1 => species_66; compartment_0 * parameter_0 * species_63 * species_1;
  reaction_344: species_64 + species_1 => species_66; compartment_0 * parameter_0 * species_64 * species_1;
  reaction_345: species_65 + species_1 => species_66; compartment_0 * parameter_0 * species_65 * species_1;
  reaction_346: species_66 => species_65 + species_1; compartment_0 * parameter_1 * species_66;
  reaction_347: species_66 => species_64 + species_1; compartment_0 * parameter_2 * species_66;
  reaction_348: species_66 => species_63 + species_1; compartment_0 * parameter_3 * species_66;
  reaction_349: species_66 => species_62 + species_1; compartment_0 * parameter_4 * species_66;
  reaction_350: species_36 => species_34 + species_1; compartment_0 * parameter_2 * species_36;
  reaction_351: species_28 => species_22 + species_1; compartment_0 * parameter_7 * species_28;

  // Species initializations:
  species_18 = 0;
  species_19 = 0;
  species_6 = 0;
  species_20 = 0;
  species_7 = 0;
  species_8 = 0;
  species_21 = 0;
  species_24 = 0;
  species_25 = 0;
  species_26 = 0;
  species_27 = 0;
  species_12 = 0;
  species_13 = 0;
  species_14 = 0;
  species_15 = 0;
  species_9 = 0;
  species_10 = 0;
  species_11 = 0;
  species_22 = 0;
  species_23 = 0;
  species_28 = 0;
  species_29 = 0;
  species_30 = 0;
  species_31 = 0;
  species_16 = 0;
  species_32 = 0;
  species_0 = 9.7e-12;
  species_1 = 1e-05;
  species_2 = 0;
  species_3 = 0;
  species_4 = 0;
  species_5 = 0;
  species_17 = 2e-07;
  species_33 = 7e-05;
  species_34 = 0;
  species_35 = 0;
  species_36 = 0;
  species_37 = 0;
  species_38 = 0;
  species_39 = 0;
  species_40 = 0;
  species_41 = 0;
  species_42 = 0;
  species_43 = 0;
  species_44 = 0;
  species_45 = 0;
  species_46 = 0;
  species_47 = 0;
  species_48 = 0;
  species_49 = 0;
  species_50 = 1.6e-06;
  species_51 = 0;
  species_52 = 0;
  species_53 = 0;
  species_54 = 0;
  species_55 = 0;
  species_56 = 0;
  species_57 = 0;
  species_58 = 0;
  species_59 = 0;
  species_60 = 0;
  species_61 = 0;
  species_62 = 0;
  species_63 = 0;
  species_64 = 0;
  species_65 = 0;
  species_66 = 0;

  // Compartment initializations:
  compartment_0 = 1e-15;

  // Variable initializations:
  parameter_11 = 0.00396;
  parameter_12 = 0.00396;
  parameter_9 = 1000000;
  parameter_13 = 0.00396;
  parameter_14 = 0.00396;
  parameter_0 = 1000000;
  parameter_15 = 3200000;
  parameter_16 = 0.343;
  parameter_17 = 46000000;
  parameter_18 = 0.0013;
  parameter_49 = 20670;
  parameter_50 = 8.32e-06;
  parameter_51 = 1.66e-08;
  parameter_52 = 1.74e-05;
  parameter_53 = 1.45e-08;

  //Other declarations:
  var parameter_10, parameter_1, parameter_2, parameter_3, parameter_4, parameter_5;
  var parameter_6, parameter_7, parameter_8, parameter_19, parameter_20, parameter_21;
  var parameter_22, parameter_23, parameter_24, parameter_25, parameter_26;
  var parameter_27, parameter_28, parameter_29, parameter_30, parameter_31;
  var parameter_32, parameter_33, parameter_34, parameter_35, parameter_36;
  var parameter_37, parameter_38, parameter_39, parameter_40, parameter_41;
  var parameter_42, parameter_43, parameter_44, parameter_45, parameter_46;
  var parameter_47, parameter_48, parameter_54, parameter_55, parameter_56;
  var parameter_57, parameter_58, parameter_59, parameter_60;

  //Display Names:
  species_18 is "camT_ca1_A";
  parameter_10 is "kTR";
  parameter_11 is "cA";
  species_19 is "camT_ca1_B";
  parameter_12 is "cB";
  species_6 is "camR_ca2_AB";
  parameter_9 is "kRT";
  species_20 is "camT_ca1_C";
  parameter_13 is "cC";
  species_7 is "camR_ca2_AC";
  species_8 is "camR_ca2_AD";
  parameter_14 is "cD";
  species_21 is "camT_ca1_D";
  species_24 is "camT_ca2_AD";
  species_25 is "camT_ca2_BC";
  species_26 is "camT_ca2_BD";
  species_27 is "camT_ca2_CD";
  species_12 is "camR_ca3_ABC";
  species_13 is "camR_ca3_ABD";
  species_14 is "camR_ca3_ACD";
  species_15 is "camR_ca3_BCD";
  species_9 is "camR_ca2_BC";
  species_10 is "camR_ca2_BD";
  species_11 is "camR_ca2_CD";
  species_22 is "camT_ca2_AB";
  species_23 is "camT_ca2_AC";
  species_28 is "camT_ca3_ABC";
  species_29 is "camT_ca3_ABD";
  species_30 is "camT_ca3_ACD";
  species_31 is "camT_ca3_BCD";
  species_16 is "camR_ca4_ABCD";
  species_32 is "camT_ca4_ABCD";
  compartment_0 is "Spine";
  species_0 is "camR";
  species_1 is "ca";
  species_2 is "camR_ca1_A";
  species_3 is "camR_ca1_B";
  species_4 is "camR_ca1_C";
  species_5 is "camR_ca1_D";
  species_17 is "camT";
  species_33 is "CaMKII";
  species_34 is "camR_CaMKII";
  species_35 is "camR_ca1_A_CaMKII";
  species_36 is "camR_ca1_B_CaMKII";
  species_37 is "camR_ca1_C_CaMKII";
  species_38 is "camR_ca1_D_CaMKII";
  species_39 is "camR_ca2_AB_CaMKII";
  species_40 is "camR_ca2_AC_CaMKII";
  species_41 is "camR_ca2_AD_CaMKII";
  species_42 is "camR_ca2_BC_CaMKII";
  species_43 is "camR_ca2_BD_CaMKII";
  species_44 is "camR_ca2_CD_CaMKII";
  species_45 is "camR_ca3_ABC_CaMKII";
  species_46 is "camR_ca3_ABD_CaMKII";
  species_47 is "camR_ca3_ACD_CaMKII";
  species_48 is "camR_ca3_BCD_CaMKII";
  species_49 is "camR_ca4_ABCD_CaMKII";
  species_50 is "PP2B";
  species_51 is "camR_PP2B";
  species_52 is "camR_ca1_A_PP2B";
  species_53 is "camR_ca1_B_PP2B";
  species_54 is "camR_ca1_C_PP2B";
  species_55 is "camR_ca1_D_PP2B";
  species_56 is "camR_ca2_AB_PP2B";
  species_57 is "camR_ca2_AC_PP2B";
  species_58 is "camR_ca2_AD_PP2B";
  species_59 is "camR_ca2_BC_PP2B";
  species_60 is "camR_ca2_BD_PP2B";
  species_61 is "camR_ca2_CD_PP2B";
  species_62 is "camR_ca3_ABC_PP2B";
  species_63 is "camR_ca3_ABD_PP2B";
  species_64 is "camR_ca3_ACD_PP2B";
  species_65 is "camR_ca3_BCD_PP2B";
  species_66 is "camR_ca4_ABCD_PP2B";
  parameter_0 is "kon";
  parameter_1 is "koffRA";
  parameter_2 is "koffRB";
  parameter_3 is "koffRC";
  parameter_4 is "koffRD";
  parameter_5 is "koffTA";
  parameter_6 is "koffTB";
  parameter_7 is "koffTC";
  parameter_8 is "koffTD";
  parameter_15 is "konCaMKII";
  parameter_16 is "koffCaMKII";
  parameter_17 is "konPP2B";
  parameter_18 is "koffPP2B";
  parameter_19 is "free_camR_ca3_total";
  parameter_20 is "free_camT_ca3_total";
  parameter_21 is "free_cam_ca3_total";
  parameter_22 is "cam_ca4_total";
  parameter_23 is "CaMKII_camR_ca1";
  parameter_24 is "CaMKII_camR_ca2";
  parameter_25 is "CaMKII_camR_ca3";
  parameter_26 is "total_CaMKII_bound";
  parameter_27 is "total CaMKII";
  parameter_28 is "CaMKIIbar";
  parameter_29 is "PP2B_camR_ca1";
  parameter_30 is "PP2B_camR_ca2";
  parameter_31 is "PP2B_camR_ca3";
  parameter_32 is "total_PP2B_bound";
  parameter_33 is "total PP2B";
  parameter_34 is "PP2Bbar";
  parameter_35 is "camR_unbound";
  parameter_36 is "total camR";
  parameter_37 is "total camT";
  parameter_38 is "Rbar";
  parameter_39 is "cam_ca3_total";
  parameter_40 is "free_camR_ca2_total";
  parameter_41 is "free_camT_ca2_total";
  parameter_42 is "free_cam_ca2_total";
  parameter_43 is "cam_ca2_total";
  parameter_44 is "free_cam_ca1_total";
  parameter_45 is "cam_ca1_total";
  parameter_46 is "cam_ca0_total";
  parameter_47 is "cam_total";
  parameter_48 is "moles_bound_ca_per_moles_cam";
  parameter_49 is "L";
  parameter_50 is "KRA";
  parameter_51 is "KRB";
  parameter_52 is "KRC";
  parameter_53 is "KRD";
  parameter_54 is "alpha";
  parameter_55 is "beta";
  parameter_56 is "gamma";
  parameter_57 is "delta";
  parameter_58 is "epsilon";
  parameter_59 is "ybar";
  parameter_60 is "ybar/(1-ybar)";
  reaction_0 is "Ca binding to camR site A";
  reaction_1 is "Ca binding to camR site B";
  reaction_2 is "Ca binding to camR site C";
  reaction_3 is "Ca binding to camR site D";
  reaction_4 is "Ca dissociating from camR_ca1_A site A";
  reaction_5 is "Ca dissociating from camR_ca1_B site B";
  reaction_6 is "Ca dissociating from camR_ca1_C site C";
  reaction_7 is "Ca dissociating from camR_ca1_D site D";
  reaction_8 is "Ca binding to camR_ca1_A site B";
  reaction_9 is "Ca binding to camR_ca1_A site C";
  reaction_10 is "Ca binding to camR_ca1_A site D";
  reaction_11 is "Ca binding to camR_ca1_B site A";
  reaction_12 is "Ca binding to camR_ca1_B site C";
  reaction_13 is "Ca binding to camR_ca1_B site D";
  reaction_14 is "Ca binding to camR_ca1_C site A";
  reaction_15 is "Ca binding to camR_ca1_C site B";
  reaction_16 is "Ca binding to camR_ca1_C site D";
  reaction_17 is "Ca binding to camR_ca1_D site A";
  reaction_18 is "Ca binding to camR_ca1_D site B";
  reaction_19 is "Ca binding to camR_ca1_D site C";
  reaction_20 is "Ca dissociating from camR_ca2_AB site B";
  reaction_21 is "Ca dissociating from camR_ca2_AC site C";
  reaction_22 is "Ca dissociating from camR_ca2_AD site D";
  reaction_23 is "Ca dissociating from camR_ca2_AB site A";
  reaction_24 is "Ca dissociating from camR_ca2_BC site C";
  reaction_25 is "Ca dissociating from camR_ca2_BD site D";
  reaction_26 is "Ca dissociating from camR_ca2_AC site A";
  reaction_27 is "Ca dissociating from camR_ca2_BC site B";
  reaction_28 is "Ca dissociating from camR_ca2_CD site D";
  reaction_29 is "Ca dissociating from camR_ca2_AD site A";
  reaction_30 is "Ca dissociating from camR_ca2_BD site B";
  reaction_31 is "Ca dissociating from camR_ca2_CD site C";
  reaction_32 is "Ca binding to camR_ca2_AB site C";
  reaction_33 is "Ca binding to camR_ca2_AB site D";
  reaction_34 is "Ca binding to camR_ca2_AC site B";
  reaction_35 is "Ca binding to camR_ca2_AC site D";
  reaction_36 is "Ca binding to camR_ca2_AD site B";
  reaction_37 is "Ca binding to camR_ca2_AD site C";
  reaction_38 is "Ca binding to camR_ca2_BC site A";
  reaction_39 is "Ca binding to camR_ca2_BC site D";
  reaction_40 is "Ca binding to camR_ca2_BD site A";
  reaction_41 is "Ca binding to camR_ca2_BD site C";
  reaction_42 is "Ca binding to camR_ca2_CD site A";
  reaction_43 is "Ca binding to camR_ca2_CD site B";
  reaction_44 is "Ca dissociating from camR_ca3_ABC site A";
  reaction_45 is "Ca dissociating from camR_ca3_ABC site B";
  reaction_46 is "Ca dissociating from camR_ca3_ABC site C";
  reaction_47 is "Ca dissociating from camR_ca3_ABD site A";
  reaction_48 is "Ca dissociating from camR_ca3_ABD site B";
  reaction_49 is "Ca dissociating from camR_ca3_ABD site D";
  reaction_50 is "Ca dissociating from camR_ca3_ACD site A";
  reaction_51 is "Ca dissociating from camR_ca3_ACD site C";
  reaction_52 is "Ca dissociating from camR_ca3_ACD site D";
  reaction_53 is "Ca dissociating from camR_ca3_BCD site B";
  reaction_54 is "Ca dissociating from camR_ca3_BCD site C";
  reaction_55 is "Ca dissociating from camR_ca3_BCD site D";
  reaction_56 is "Ca binding to camR_ca3_ABC site D";
  reaction_57 is "Ca binding to camR_ca3_ABD site C";
  reaction_58 is "Ca binding to camR_ca3_ACD site B";
  reaction_59 is "Ca binding to camR_ca3_BCD site A";
  reaction_60 is "Ca dissociating from camR_ca4_ABCD site D";
  reaction_61 is "Ca dissociating from camR_ca4_ABCD site C";
  reaction_62 is "Ca dissociating from camR_ca4_ABCD site B";
  reaction_63 is "Ca dissociating from camR_ca4_ABCD site A";
  reaction_64 is "Ca binding to camT site A";
  reaction_65 is "Ca binding to camT site B";
  reaction_66 is "Ca binding to camT site C";
  reaction_67 is "Ca binding to camT site D";
  reaction_68 is "Ca dissociating from camT_ca1_A site A";
  reaction_69 is "Ca dissociating from camT_ca1_B site B";
  reaction_70 is "Ca dissociating from camT_ca1_C site C";
  reaction_71 is "Ca dissociating from camT_ca1_D site D";
  reaction_72 is "Ca binding to camT_ca1_A site B";
  reaction_73 is "Ca binding to camT_ca1_A site C";
  reaction_74 is "Ca binding to camT_ca1_A site D";
  reaction_75 is "Ca binding to camT_ca1_B site A";
  reaction_76 is "Ca binding to camT_ca1_B site C";
  reaction_77 is "Ca binding to camT_ca1_B site D";
  reaction_78 is "Ca binding to camT_ca1_C site A";
  reaction_79 is "Ca binding to camT_ca1_C site B";
  reaction_80 is "Ca binding to camT_ca1_C site D";
  reaction_81 is "Ca binding to camT_ca1_D site A";
  reaction_82 is "Ca binding to camT_ca1_D site B";
  reaction_83 is "Ca binding to camT_ca1_D site C";
  reaction_84 is "Ca dissociating from camT_ca2_AB site A";
  reaction_85 is "Ca dissociating from camT_ca2_AB site B";
  reaction_86 is "Ca dissociating from camT_ca2_AC site A";
  reaction_87 is "Ca dissociating from camT_ca2_AC site C";
  reaction_88 is "Ca dissociating from camT_ca2_AD site A";
  reaction_89 is "Ca dissociating from camT_ca2_AD site D";
  reaction_90 is "Ca dissociating from camT_ca2_BC site B";
  reaction_91 is "Ca dissociating from camT_ca2_BC site C";
  reaction_92 is "Ca dissociating from camT_ca2_BD site B";
  reaction_93 is "Ca dissociating from camT_ca2_BD site D";
  reaction_94 is "Ca dissociating from camT_ca2_CD site C";
  reaction_95 is "Ca dissociating from camT_ca2_CD site D";
  reaction_96 is "Ca binding to camT_ca2_AB site C";
  reaction_97 is "Ca binding to camT_ca2_AB site D";
  reaction_98 is "Ca binding to camT_ca2_AC site B";
  reaction_99 is "Ca binding to camT_ca2_AC site D";
  reaction_100 is "Ca binding to camT_ca2_AD site B";
  reaction_101 is "Ca binding to camT_ca2_AD site C";
  reaction_102 is "Ca binding to camT_ca2_BC site A";
  reaction_103 is "Ca binding to camT_ca2_BC site D";
  reaction_104 is "Ca binding to camT_ca2_BD site A";
  reaction_105 is "Ca binding to camT_ca2_BD site C";
  reaction_106 is "Ca binding to camT_ca2_CD site A";
  reaction_107 is "Ca binding to camT_ca2_CD site B";
  reaction_108 is "Ca dissociating from camT_ca3_ABC site B";
  reaction_109 is "Ca dissociating from camT_ca3_ABC site A";
  reaction_110 is "Ca dissociating from camT_ca3_ABD site D";
  reaction_111 is "Ca dissociating from camT_ca3_ABD site B";
  reaction_112 is "Ca dissociating from camT_ca3_ABD site A";
  reaction_113 is "Ca dissociating from camT_ca3_ACD site D";
  reaction_114 is "Ca dissociating from camT_ca3_ACD site C";
  reaction_115 is "Ca dissociating from camT_ca3_ACD site A";
  reaction_116 is "Ca dissociating from camT_ca3_BCD site D";
  reaction_117 is "Ca dissociating from camT_ca3_BCD site C";
  reaction_118 is "Ca dissociating from camT_ca3_BCD site B";
  reaction_119 is "Ca binding to camT_ca3_ABC site D";
  reaction_120 is "Ca binding to camT_ca3_ABD site C";
  reaction_121 is "Ca binding to camT_ca3_ACD site B";
  reaction_122 is "Ca binding to camT_ca3_BCD site A";
  reaction_123 is "Ca dissociating from camT_ca4_ABCD site D";
  reaction_124 is "Ca dissociating from camT_ca4_ABCD site C";
  reaction_125 is "Ca dissociating from camT_ca4_ABCD site B";
  reaction_126 is "Ca dissociating from camT_ca4_ABCD site A";
  reaction_127 is "Transition camR to camT";
  reaction_128 is "Transition camT to camR";
  reaction_129 is "Transition camR_ca1_A to camT_ca1_A";
  reaction_130 is "Transition camR_ca1_B to camT_ca1_B";
  reaction_131 is "Transition camR_ca1_C to camT_ca1_C";
  reaction_132 is "Transition camR_ca1_D to camT_ca1_D";
  reaction_133 is "Transition camT_ca1_A to camR_ca1_A";
  reaction_134 is "Transition camT_ca1_B to camR_ca1_B";
  reaction_135 is "Transition camT_ca1_C to camR_ca1_C";
  reaction_136 is "Transition camT_ca1_D to camR_ca1_D";
  reaction_137 is "Transition camR_ca2_AB to camT_ca2_AB";
  reaction_138 is "Transition camR_ca2_AC to camT_ca2_AC";
  reaction_139 is "Transition camR_ca2_AD to camT_ca2_AD";
  reaction_140 is "Transition camR_ca2_BC to camT_ca2_BC";
  reaction_141 is "Transition camR_ca2_BD to camT_ca2_BD";
  reaction_142 is "Transition camR_ca2_CD to camT_ca2_CD";
  reaction_143 is "Transition camT_ca2_AB to camR_ca2_AB";
  reaction_144 is "Transition camT_ca2_AC to camR_ca2_AC";
  reaction_145 is "Transition camT_ca2_AD to camR_ca2_AD";
  reaction_146 is "Transition camT_ca2_BC to camR_ca2_BC";
  reaction_147 is "Transition camT_ca2_BD to camR_ca2_BD";
  reaction_148 is "Transition camT_ca2_CD to camR_ca2_CD";
  reaction_149 is "Transition camR_ca3_ABC to camT_ca3_ABC";
  reaction_150 is "Transition camR_ca3_ABD to camT_ca3_ABD";
  reaction_151 is "Transition camR_ca3_ACD to camT_ca3_ACD";
  reaction_152 is "Transition camR_ca3_BCD to camT_ca3_BCD";
  reaction_153 is "Transition camT_ca3_ABC to camR_ca3_ABC";
  reaction_154 is "Transition camT_ca3_ABD to camR_ca3_ABD";
  reaction_155 is "Transition camT_ca3_ACD to camR_ca3_ACD";
  reaction_156 is "Transition camT_ca3_BCD to camR_ca3_BCD";
  reaction_157 is "Transition camR_ca4_ABCD to camT_ca4_ABCD";
  reaction_158 is "Transition camT_ca4_ABCD to camR_ca4_ABCD";
  reaction_159 is "CaMKII binding to camR";
  reaction_160 is "CaMKII binding to camR_ca1_A";
  reaction_161 is "CaMKII binding to camR_ca1_B";
  reaction_162 is "CaMKII binding to camR_ca1_C";
  reaction_163 is "CaMKII binding to camR_ca1_D";
  reaction_164 is "CaMKII binding to camR_ca2_AB";
  reaction_165 is "CaMKII binding to camR_ca2_AC";
  reaction_166 is "CaMKII binding to camR_ca2_AD";
  reaction_167 is "CaMKII binding to camR_ca2_BC";
  reaction_168 is "CaMKII binding to camR_ca2_BD";
  reaction_169 is "CaMKII binding to camR_ca2_CD";
  reaction_170 is "CaMKII binding to camR_ca3_ABC";
  reaction_171 is "CaMKII binding to camR_ca3_ABD";
  reaction_172 is "CaMKII binding to camR_ca3_ACD";
  reaction_173 is "CaMKII binding to camR_ca3_BCD";
  reaction_174 is "CaMKII binding to camR_ca4_ABCD";
  reaction_175 is "CaMKII dissociation from camR";
  reaction_176 is "CaMKII dissociation from camR_ca1_A";
  reaction_177 is "CaMKII dissociation from camR_ca1_B";
  reaction_178 is "CaMKII dissociation from camR_ca1_C";
  reaction_179 is "CaMKII dissociation from camR_ca1_D";
  reaction_180 is "CaMKII dissociation from camR_ca2_AB";
  reaction_181 is "CaMKII dissociation from camR_ca2_AC";
  reaction_182 is "CaMKII dissociation from camR_ca2_AD";
  reaction_183 is "CaMKII dissociation from camR_ca2_BC";
  reaction_184 is "CaMKII dissociation from camR_ca2_BD";
  reaction_185 is "CaMKII dissociation from camR_ca2_CD";
  reaction_186 is "CaMKII dissociation from camR_ca3_ABC";
  reaction_187 is "CaMKII dissociation from camR_ca3_ABD";
  reaction_188 is "CaMKII dissociation from camR_ca3_ACD";
  reaction_189 is "CaMKII dissociation from camR_ca3_BCD";
  reaction_190 is "CaMKII dissociation from camR_ca4_ABCD";
  reaction_191 is "PP2B binding to camR";
  reaction_192 is "PP2B binding to camR_ca1_A";
  reaction_193 is "PP2B binding to camR_ca1_B";
  reaction_194 is "PP2B binding to camR_ca1_C";
  reaction_195 is "PP2B binding to camR_ca1_D";
  reaction_196 is "PP2B binding to camR_ca2_AB";
  reaction_197 is "PP2B binding to camR_ca2_AC";
  reaction_198 is "PP2B binding to camR_ca2_AD";
  reaction_199 is "PP2B binding to camR_ca2_BC";
  reaction_200 is "PP2B binding to camR_ca2_BD";
  reaction_201 is "PP2B binding to camR_ca2_CD";
  reaction_202 is "PP2B binding to camR_ca3_ABC";
  reaction_203 is "PP2B binding to camR_ca3_ABD";
  reaction_204 is "PP2B binding to camR_ca3_ACD";
  reaction_205 is "PP2B binding to camR_ca3_BCD";
  reaction_206 is "PP2B binding to camR_ca4_ABCD";
  reaction_207 is "PP2B dissociation from camR";
  reaction_208 is "PP2B dissociation from camR_ca1_A";
  reaction_209 is "PP2B dissociation from camR_ca1_B";
  reaction_210 is "PP2B dissociation from camR_ca1_C";
  reaction_211 is "PP2B dissociation from camR_ca1_D";
  reaction_212 is "PP2B dissociation from camR_ca2_AB";
  reaction_213 is "PP2B dissociation from camR_ca2_AC";
  reaction_214 is "PP2B dissociation from camR_ca2_AD";
  reaction_215 is "PP2B dissociation from camR_ca2_BC";
  reaction_216 is "PP2B dissociation from camR_ca2_BD";
  reaction_217 is "PP2B dissociation from camR_ca2_CD";
  reaction_218 is "PP2B dissociation from camR_ca3_ABC";
  reaction_219 is "PP2B dissociation from camR_ca3_ABD";
  reaction_220 is "PP2B dissociation from camR_ca3_ACD";
  reaction_221 is "PP2B dissociation from camR_ca3_BCD";
  reaction_222 is "PP2B dissociation from camR_ca4_ABCD";
  reaction_223 is "Ca binding to camR_CaMKII site A";
  reaction_224 is "Ca binding to camR_CaMKII site B";
  reaction_225 is "Ca binding to camR_CaMKII site C";
  reaction_226 is "Ca binding to camR_CaMKII site D";
  reaction_227 is "Ca dissociation from camR_ca1_CaMKII site A";
  reaction_228 is "Ca dissociation from camR_ca1_CaMKII site C";
  reaction_229 is "Ca dissociation from camR_ca1_CaMKII site D";
  reaction_230 is "Ca binding to camR_ca1_A_CaMKII site B";
  reaction_231 is "Ca binding to camR_ca1_A_CaMKII site C";
  reaction_232 is "Ca binding to camR_ca1_A_CaMKII site D";
  reaction_233 is "Ca binding to camR_ca1_B_CaMKII site A";
  reaction_234 is "Ca binding to camR_ca1_B_CaMKII site C";
  reaction_235 is "Ca binding to camR_ca1_B_CaMKII site D";
  reaction_236 is "Ca binding to camR_ca1_C_CaMKII site A";
  reaction_237 is "Ca binding to camR_ca1_C_CaMKII site B";
  reaction_238 is "Ca binding to camR_ca1_C_CaMKII site D";
  reaction_239 is "Ca binding to camR_ca1_D_CaMKII site A";
  reaction_240 is "Ca binding to camR_ca1_D_CaMKII site B";
  reaction_241 is "Ca binding to camR_ca1_D_CaMKII site C";
  reaction_242 is "Ca dissociation from camR_ca2_AB_CaMKII site A";
  reaction_243 is "Ca dissociation from camR_ca2_AB_CaMKII site B";
  reaction_244 is "Ca dissociation from camR_ca2_AC_CaMKII site A";
  reaction_245 is "Ca dissociation from camR_ca2_AC_CaMKII site C";
  reaction_246 is "Ca dissociation from camR_ca2_AD_CaMKII site A";
  reaction_247 is "Ca dissociation from camR_ca2_AD_CaMKII site D";
  reaction_248 is "Ca dissociation from camR_ca2_BC_CaMKII site B";
  reaction_249 is "Ca dissociation from camR_ca2_BC_CaMKII site C";
  reaction_250 is "Ca dissociation from camR_ca2_BD_CaMKII site B";
  reaction_251 is "Ca dissociation from camR_ca2_BD_CaMKII site D";
  reaction_252 is "Ca dissociation from camR_ca2_CD_CaMKII site C";
  reaction_253 is "Ca dissociation from camR_ca2_CD_CaMKII site D";
  reaction_254 is "Ca binding to camR_ca2_AB_CaMKII site C";
  reaction_255 is "Ca binding to camR_ca2_AB_CaMKII site D";
  reaction_256 is "Ca binding to camR_ca2_AC_CaMKII site B";
  reaction_257 is "Ca binding to camR_ca2_AC_CaMKII site D";
  reaction_258 is "Ca binding to camR_ca2_AD_CaMKII site B";
  reaction_259 is "Ca binding to camR_ca2_AD_CaMKII site C";
  reaction_260 is "Ca binding to camR_ca2_BC_CaMKII site A";
  reaction_261 is "Ca binding to camR_ca2_BC_CaMKII site D";
  reaction_262 is "Ca binding to camR_ca2_BD_CaMKII site A";
  reaction_263 is "Ca binding to camR_ca2_BD_CaMKII site C";
  reaction_264 is "Ca binding to camR_ca2_CD_CaMKII site A";
  reaction_265 is "Ca binding to camR_ca2_CD_CaMKII site B";
  reaction_266 is "Ca dissociation from camR_ca3_ABC_CaMKII site C";
  reaction_267 is "Ca dissociation from camR_ca3_ABC_CaMKII site B";
  reaction_268 is "Ca dissociation from camR_ca3_ABC_CaMKII site A";
  reaction_269 is "Ca dissociation from camR_ca3_ABD_CaMKII site D";
  reaction_270 is "Ca dissociation from camR_ca3_ABD_CaMKII site B";
  reaction_271 is "Ca dissociation from camR_ca3_ABD_CaMKII site A";
  reaction_272 is "Ca dissociation from camR_ca3_ACD_CaMKII site D";
  reaction_273 is "Ca dissociation from camR_ca3_ACD_CaMKII site C";
  reaction_274 is "Ca dissociation from camR_ca3_ACD_CaMKII site A";
  reaction_275 is "Ca dissociation from camR_ca3_BCD_CaMKII site D";
  reaction_276 is "Ca dissociation from camR_ca3_BCD_CaMKII site C";
  reaction_277 is "Ca dissociation from camR_ca3_BCD_CaMKII site B";
  reaction_278 is "Ca binding to camR_ca3_BCD_CaMKII site A";
  reaction_279 is "Ca binding to camR_ca3_ACD_CaMKII site B";
  reaction_280 is "Ca binding to camR_ca3_ABD_CaMKII site C";
  reaction_281 is "Ca binding to camR_ca3_ABC_CaMKII site D";
  reaction_282 is "Ca dissociation from camR_ca4_ABCD_CaMKII site A";
  reaction_283 is "Ca dissociation from camR_ca4_ABCD_CaMKII site B";
  reaction_284 is "Ca dissociation from camR_ca4_ABCD_CaMKII site C";
  reaction_285 is "Ca dissociation from camR_ca4_ABCD_CaMKII site D";
  reaction_286 is "Ca binding to camR_PP2B site A";
  reaction_287 is "Ca binding to camR_PP2B site B";
  reaction_288 is "Ca binding to camR_PP2B site C";
  reaction_289 is "Ca binding to camR_PP2B site D";
  reaction_290 is "Ca dissociation from camR_ca1_A_PP2B site A";
  reaction_291 is "Ca dissociation from camR_ca1_B_PP2B site B";
  reaction_292 is "Ca dissociation from camR_ca1_C_PP2B site C";
  reaction_293 is "Ca dissociation from camR_ca1_D_PP2B site D";
  reaction_294 is "Ca binding to camR_ca1_A_PP2B site B";
  reaction_295 is "Ca binding to camR_ca1_A_PP2B site C";
  reaction_296 is "Ca binding to camR_ca1_A_PP2B site D";
  reaction_297 is "Ca binding to camR_ca1_B_PP2B site A";
  reaction_298 is "Ca binding to camR_ca1_B_PP2B site C";
  reaction_299 is "Ca binding to camR_ca1_B_PP2B site D";
  reaction_300 is "Ca binding to camR_ca1_C_PP2B site A";
  reaction_301 is "Ca binding to camR_ca1_C_PP2B site B";
  reaction_302 is "Ca binding to camR_ca1_C_PP2B site D";
  reaction_303 is "Ca binding to camR_ca1_D_PP2B site A";
  reaction_304 is "Ca binding to camR_ca1_D_PP2B site B";
  reaction_305 is "Ca binding to camR_ca1_D_PP2B site C";
  reaction_306 is "Ca dissociating from camR_ca2_AB_PP2B site A";
  reaction_307 is "Ca dissociating from camR_ca2_AB_PP2B site B";
  reaction_308 is "Ca dissociating from camR_ca2_AC_PP2B site A";
  reaction_309 is "Ca dissociating from camR_ca2_AC_PP2B site C";
  reaction_310 is "Ca dissociating from camR_ca2_AD_PP2B site A";
  reaction_311 is "Ca dissociating from camR_ca2_AD_PP2B site D";
  reaction_312 is "Ca dissociating from camR_ca2_BC_PP2B site B";
  reaction_313 is "Ca dissociating from camR_ca2_BC_PP2B site C";
  reaction_314 is "Ca dissociating from camR_ca2_BD_PP2B site B";
  reaction_315 is "Ca dissociating from camR_ca2_BD_PP2B site D";
  reaction_316 is "Ca dissociating from camR_ca2_CD_PP2B site C";
  reaction_317 is "Ca dissociating from camR_ca2_CD_PP2B site D";
  reaction_318 is "Ca binding to camR_ca2_AB_PP2B site C";
  reaction_319 is "Ca binding to camR_ca2_AB_PP2B site D";
  reaction_320 is "Ca binding to camR_ca2_AC_PP2B site B";
  reaction_321 is "Ca binding to camR_ca2_AC_PP2B site D";
  reaction_322 is "Ca binding to camR_ca2_AD_PP2B site B";
  reaction_323 is "Ca binding to camR_ca2_AD_PP2B site C";
  reaction_324 is "Ca binding to camR_ca2_BC_PP2B site A";
  reaction_325 is "Ca binding to camR_ca2_BC_PP2B site D";
  reaction_326 is "Ca binding to camR_ca2_BD_PP2B site A";
  reaction_327 is "Ca binding to camR_ca2_BD_PP2B site C";
  reaction_328 is "Ca binding to camR_ca2_CD_PP2B site A";
  reaction_329 is "Ca binding to camR_ca2_CD_PP2B site B";
  reaction_330 is "Ca dissociation from camR_ca3_ABC_PP2B site A";
  reaction_331 is "Ca dissociation from camR_ca3_ABC_PP2B site B";
  reaction_332 is "Ca dissociation from camR_ca3_ABC_PP2B site C";
  reaction_333 is "Ca dissociation from camR_ca3_ABD_PP2B site A";
  reaction_334 is "Ca dissociation from camR_ca3_ABD_PP2B site B";
  reaction_335 is "Ca dissociation from camR_ca3_ABD_PP2B site D";
  reaction_336 is "Ca dissociation from camR_ca3_ACD_PP2B site A";
  reaction_337 is "Ca dissociation from camR_ca3_ACD_PP2B site C";
  reaction_338 is "Ca dissociation from camR_ca3_ACD_PP2B site D";
  reaction_339 is "Ca dissociation from camR_ca3_BCD_PP2B site B";
  reaction_340 is "Ca dissociation from camR_ca3_BCD_PP2B site C";
  reaction_341 is "Ca dissociation from camR_ca3_BCD_PP2B site D";
  reaction_342 is "Ca binding to camR_ca3_ABC_PP2B site D";
  reaction_343 is "Ca binding to camR_ca3_ABD_PP2B site C";
  reaction_344 is "Ca binding to camR_ca3_ACD_PP2B site B";
  reaction_345 is "Ca binding to camR_ca3_BCD_PP2B site A";
  reaction_346 is "Ca dissociating from camR_ca4_ABCD_PP2B site A";
  reaction_347 is "Ca dissociating from camR_ca4_ABCD_PP2B site B";
  reaction_348 is "Ca dissociating from camR_ca4_ABCD_PP2B site C";
  reaction_349 is "Ca dissociating from camR_ca4_ABCD_PP2B site D";
  reaction_350 is "Ca dissociation from camR_ca1_CaMKII site B";
  reaction_351 is "Ca dissociating from camT_ca3_ABC site C";
end
