// Created by libAntimony v2.13.0
function deplete(rate, mod, sub)
  rate*mod*sub;
end

deplete is "deplete"

function ang(e, T, A, k4)
  e*T*A*(1 - A/k4);
end

ang is "ang"

function logistic(a, pro, k)
  a*pro*(1 - pro/k);
end

logistic is "logistic"


model *Yang2012___cancer_growth_with_angiogenesis()

  // Compartments and Species:
  compartment tme;
  species C in tme, E in tme, T in tme, P in tme, A in tme;

  // Assignment Rules:
  C_plot := C/c1;
  E_plot := E/c2;
  T_plot := T;
  P_plot := P/c4;
  A_plot := A;

  // Reactions:
  normal_cell_growth:  => C; tme*logistic(a1, C, k1);
  normal_cell_death: C => ; tme*u1*C;
  normal_cell_depletion: C => ; tme*deplete(b1, T, C);
  endothelial_growth:  => E; tme*logistic(a2, E, k2);
  endothelial_death: E => ; tme*u2*E;
  pre_angiogenesis: E => P; tme*deplete(y, T, E);
  tumor_growth:  => T; tme*ang(a3, A, T, k3);
  tumor_death: T => ; tme*u3*T;
  tumor_depletion: T => ; tme*deplete(b2, C, T);
  pa_death: P => ; tme*u4*P;
  pa_conversion: P => A; tme*d*P;
  angiogenesis:  => A; tme*ang(e, T, A, k4);
  angiogenesis_cell_death: A => ; tme*u5*A;

  // Species initializations:
  C = 9;
  C has substance_per_volume;
  E = 10;
  E has substance_per_volume;
  T = 1.023;
  T has substance_per_volume;
  P = 0;
  P has substance_per_volume;
  A = 0;
  A has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  a1 = 0.1;
  a1 has unit_0;
  a2 = 0.1;
  a2 has unit_0;
  a3 = 0.2;
  a3 has unit_0;
  e = 0.01;
  e has unit_0;
  u1 = 0.01;
  u1 has unit_0;
  u2 = 0.05;
  u2 has unit_0;
  u3 = 0.05;
  u3 has unit_0;
  u4 = 0.01;
  u4 has unit_0;
  u5 = 0.01;
  u5 has unit_0;
  k1 = 10;
  k1 has unit_1;
  k2 = 20;
  k2 has unit_1;
  k3 = 5;
  k3 has unit_1;
  k4 = 1;
  k4 has unit_1;
  d = 0.1;
  d has unit_0;
  y = 0.01;
  y has unit_0;
  b1 = 0.01;
  b1 has unit_0;
  b2 = 0.01;
  b2 has unit_0;
  C_plot has unit_1;
  c1 = 10;
  c1 has unit_1;
  E_plot has unit_1;
  c2 = 10;
  c2 has unit_1;
  T_plot has unit_1;
  P_plot has unit_1;
  c4 = 0.25;
  c4 has unit_1;
  A_plot has unit_1;
  c3 = 1;
  c3 has unit_1;
  c5 = 1;
  c5 has unit_1;

  // Other declarations:
  var C_plot, E_plot, T_plot, P_plot, A_plot;
  const tme, a1, a2, a3, e, u1, u2, u3, u4, u5, k1, k2, k3, k4, d, y, b1;
  const b2, c1, c2, c4, c3, c5;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / 86400e-1 second;
  unit unit_1 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/d";
  unit_1 is "1";
  normal_cell_growth is "normal cell growth";
  normal_cell_death is "normal cell death";
  normal_cell_depletion is "normal cell depletion";
  endothelial_growth is "endothelial growth";
  endothelial_death is "endothelial death";
  pre_angiogenesis is "pre-angiogenesis";
  tumor_growth is "tumor growth";
  tumor_death is "tumor death";
  tumor_depletion is "tumor depletion";
  pa_death is "pa death";
  pa_conversion is "pa conversion";
  angiogenesis_cell_death is "angiogenesis cell death";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  C hypernym "http://identifiers.org/cl/CL:0000000"
  E hypernym "http://identifiers.org/cl/CL:0000115"
  T hypernym "http://identifiers.org/cl/CL:0001064"
  P hypernym "http://identifiers.org/cl/CL:0000000"
  A hypernym "http://identifiers.org/cl/CL:0000000"
  a1 hypernym "http://identifiers.org/sbo/SBO:0000610"
  a2 hypernym "http://identifiers.org/sbo/SBO:0000610"
  a3 hypernym "http://identifiers.org/sbo/SBO:0000610"
  e hypernym "http://identifiers.org/sbo/SBO:0000610"
  u1 hypernym "http://identifiers.org/ncit/C25636"
  u2 hypernym "http://identifiers.org/ncit/C25636"
  u3 hypernym "http://identifiers.org/ncit/C25636"
  u4 hypernym "http://identifiers.org/ncit/C25636"
  u5 hypernym "http://identifiers.org/ncit/C25636"
  k1 hypernym "http://identifiers.org/sbo/SBO:0000661"
  k2 hypernym "http://identifiers.org/sbo/SBO:0000661"
  k3 hypernym "http://identifiers.org/sbo/SBO:0000661"
  k4 hypernym "http://identifiers.org/sbo/SBO:0000661"
  d hypernym "http://identifiers.org/ncit/C25636"
  y hypernym "http://identifiers.org/sbo/SBO:0000610"
  b1 hypernym "http://identifiers.org/ncit/C25636"
  b2 hypernym "http://identifiers.org/ncit/C25636"
  C_plot hypernym "http://identifiers.org/cl/CL:0000000"
  c1 hypernym "http://identifiers.org/ncit/C48922"
  E_plot hypernym "http://identifiers.org/cl/CL:0000115"
  c2 hypernym "http://identifiers.org/ncit/C48922"
  T_plot hypernym "http://identifiers.org/cl/CL:0001064"
  P_plot hypernym "http://identifiers.org/cl/CL:0000000"
  c4 hypernym "http://identifiers.org/ncit/C48922"
  A_plot hypernym "http://identifiers.org/cl/CL:0000000"
  c3 hypernym "http://identifiers.org/ncit/C48922"
  c5 hypernym "http://identifiers.org/ncit/C48922"
  normal_cell_growth hypernym "http://identifiers.org/go/GO:0008283"
  normal_cell_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  normal_cell_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  normal_cell_death hypernym "http://identifiers.org/go/GO:0008219"
  normal_cell_depletion hypernym "http://identifiers.org/go/GO:0008219"
  normal_cell_depletion hypernym "http://identifiers.org/sbo/SBO:0000179"
  endothelial_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  endothelial_growth hypernym "http://identifiers.org/go/GO:0008283"
  endothelial_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  endothelial_death hypernym "http://identifiers.org/go/GO:0008219"
  pre_angiogenesis hypernym "http://identifiers.org/go/GO:0001525"
  tumor_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  tumor_growth hypernym "http://identifiers.org/go/GO:0008283"
  tumor_death hypernym "http://identifiers.org/go/GO:0008219"
  tumor_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_depletion hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_depletion hypernym "http://identifiers.org/go/GO:0008219"
  pa_death hypernym "http://identifiers.org/go/GO:0008219"
  pa_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  pa_conversion hypernym "http://identifiers.org/go/GO:0001525"
  angiogenesis identity "http://identifiers.org/go/GO:0001525"
  angiogenesis hypernym "http://identifiers.org/go/GO:0008219"
  angiogenesis hypernym "http://identifiers.org/sbo/SBO:0000393"
  angiogenesis_cell_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  angiogenesis_cell_death hypernym "http://identifiers.org/go/GO:0008219"
end

Yang2012___cancer_growth_with_angiogenesis is "Yang2012 - cancer growth with angiogenesis"

Yang2012___cancer_growth_with_angiogenesis description "http://identifiers.org/pubmed/22300422"
Yang2012___cancer_growth_with_angiogenesis model_entity_is "http://identifiers.org/biomodels.db/MODEL1908140001",
                                                           "http://identifiers.org/biomodels.db/BIOMD0000000796"
Yang2012___cancer_growth_with_angiogenesis property "http://identifiers.org/mamo/MAMO_0000046"
Yang2012___cancer_growth_with_angiogenesis property "http://identifiers.org/ncit/C19361"
Yang2012___cancer_growth_with_angiogenesis taxon "http://identifiers.org/taxonomy/9606"
