// Created by libAntimony v2.13.0
function Function_for_R_formation(c, h, T, H)
  (c - h*T)*(1 - H);
end

Function_for_R_formation is "Function for R formation"

function Function_for_R_degradation(b1, R)
  b1*R;
end

Function_for_R_degradation is "Function for R degradation"

function Function_fror_LH_formation(g1, R)
  g1*R;
end

Function_fror_LH_formation is "Function fror LH formation"

function Function_for_LH_degradation(b2, L)
  b2*L;
end

Function_for_LH_degradation is "Function for LH degradation"

function Function_for_T_formation(g2, L)
  g2*L;
end

Function_for_T_formation is "Function for T formation"

function Function_for_T_degradation(b3, T)
  b3*T;
end

Function_for_T_degradation is "Function for T degradation"


model *Smith1980_HypothalamicRegulation()

  // Compartments and Species:
  compartment Compartment;
  species R in Compartment, L in Compartment, T in Compartment;

  // Assignment Rules:
  x := T - c/h;
  H := piecewise(1, x > 0, 0);

  // Reactions:
  LH_formation:  => L; Compartment*Function_fror_LH_formation(g1, R);
  T_formation:  => T; Compartment*Function_for_T_formation(g2, L);
  R_degradation: R => ; Compartment*Function_for_R_degradation(b1, R);
  LH_degradation: L => ; Compartment*Function_for_LH_degradation(b2, L);
  T_degradation: T => ; Compartment*Function_for_T_degradation(b3, T);
  R_formation:  => R; Compartment*Function_for_R_formation(c, h, T, H);

  // Species initializations:
  R = 0.5;
  L = 22;
  T = 15;

  // Compartment initializations:
  Compartment = 1;

  // Variable initializations:
  h = 12;
  h has unit_0;
  c = 100;
  c has unit_1;
  b1 = 1.29;
  b1 has unit_0;
  g1 = 10;
  g1 has unit_0;
  b2 = 0.97;
  b2 has unit_0;
  g2 = 0.7;
  g2 has unit_0;
  b3 = 1.39;
  b3 has unit_0;
  x has unit_2;
  H has unit_3;

  // Other declarations:
  var x, H;
  const Compartment, h, c, b1, g1, b2, g2, b3;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 3600 second;
  unit substance = 1e-12 mole;
  unit unit_0 = 1 / 3600e2 second;
  unit unit_1 = 1e-9 gram / (litre * 3600e2 second);
  unit unit_2 = 1e-9 gram / litre;
  unit unit_3 = 1 / dimensionless^-0;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/h";
  unit_1 is "ng/(l*h)";
  unit_2 is "ng/l";
  unit_3 is "1";
  Compartment is "Com";
  LH_formation is "LH formation";
  T_formation is "T formation";
  R_degradation is "R degradation";
  LH_degradation is "LH degradation";
  T_degradation is "T degradation";
  R_formation is "R formation";

  // CV terms:
  R identity "http://identifiers.org/uniprot/B0FMT3"
  L identity "http://identifiers.org/uniprot/Q9I999"
  T identity "http://identifiers.org/uniprot/Q5I3B1"
  LH_formation property "http://identifiers.org/ncit/C25513"
  T_formation property "http://identifiers.org/ncit/C25513"
  R_degradation property "http://identifiers.org/sbo/SBO:0000179"
  LH_degradation property "http://identifiers.org/sbo/SBO:0000179"
  T_degradation property "http://identifiers.org/sbo/SBO:0000179"
  R_formation property "http://identifiers.org/ncit/C25513"
end

Smith1980_HypothalamicRegulation is "Smith1980 - Hypothalamic Regulation"

Smith1980_HypothalamicRegulation class "http://identifiers.org/mamo/MAMO_0000046",
                                       "http://identifiers.org/biomodels.db/MODEL7898438988",
                                       "http://identifiers.org/taxonomy/9913",
                                       "http://identifiers.org/go/GO:0032274"
Smith1980_HypothalamicRegulation class "http://identifiers.org/go/GO:0032275"
Smith1980_HypothalamicRegulation description "http://identifiers.org/go/GO:0032274",
                                             "http://identifiers.org/go/GO:0032275",
                                             "http://identifiers.org/pubmed/6986927"
Smith1980_HypothalamicRegulation model_entity_is "http://identifiers.org/biomodels.db/MODEL7898438988",
                                                 "http://identifiers.org/biomodels.db/BIOMD0000000831"
Smith1980_HypothalamicRegulation property "http://identifiers.org/mamo/MAMO_0000046"
Smith1980_HypothalamicRegulation property "http://identifiers.org/biomodels.db/MODEL7898438988"
Smith1980_HypothalamicRegulation taxon "http://identifiers.org/taxonomy/9913"
