//Created by libAntimony v1.4
function goldbeter_koshland(v1, v2, J1, J2)
  2 * v1 * J2 / (v2 - v1 + J1 * v2 + J2 * v1 + ((v2 - v1 + J1 * v2 + J2 * v1)^2 - 4 * (v2 - v1) * v1 * J2)^(1 / 2));
end


model Tyson2003_Activator_Inhib_Oscillator()

  // Compartments and Species:
  compartment env;
  species R in env, X in env, $S in env, $E in env, $Ep in env;

  // Assignment Rules:
  E := Et - Ep;
  Ep := goldbeter_koshland(k3 * R, k4, J3, J4) * Et;
  Km3 := J3 * Et;
  Km4 := J4 * Et;

  // Reactions:
  r0:  => R; env * k0 * Ep;
  r1:  => R; env * k1 * S;
  r2: R => ; env * k2 * R;
  r2_prime: R => ; env * k2_prime * R * X;
  r3: $E => $Ep; env * k3 * R * E / (Km3 + E);
  r4: $Ep => $E; env * k4 * Ep / (Km4 + Ep);
  r5:  => X; env * k5 * R;
  r6: X => ; env * k6 * X;

  // Species initializations:
  R = 0;
  X = 0;
  S = 0;

  // Compartment initializations:
  env = 1;

  // Variable initializations:
  k0 = 4;
  k1 = 1;
  k2 = 1;
  k2_prime = 1;
  k3 = 1;
  J3 = 0.3;
  k4 = 1;
  J4 = 0.3;
  k5 = 0.1;
  k6 = 0.075;
  Et = 1;

  //Other declarations:
  var Km3, Km4;
end
