//Created by libAntimony v2.3-beta
model *Kim2007_CellularMemory_AsymmetricModel()

  // Compartments and Species:
  compartment compartment_;
  species R1 in compartment_, P1 in compartment_, P1_prime in compartment_;
  species R2 in compartment_, P2 in compartment_, P2_prime in compartment_;
  species P3_prime in compartment_;

  // Assignment Rules:
  i2 := piecewise(1, and(geq(time, 50), leq(time, 100)), 0);

  // Reactions:
  React1:  => R1; i1;
  React2: R1 => ; d_R1 * R1;
  React3:  => P1; sP1R1 * R1;
  React4: P1 => ; d_P1 * P1;
  React5:  => P1_prime; sP1_prime_P1 * P1;
  React6:  => P1_prime; s1 / (1 + P2_prime^n);
  React7:  => P1_prime; s3 / (1 + P3_prime^n);
  React8: P1_prime => ; d_P1_prime * P1_prime;
  React9:  => R2; i2;
  React10: R2 => ; d_R2 * R2;
  React11:  => P2; sP2R2 * R2;
  React12: P2 => ; d_P2 * P2;
  React13:  => P2_prime; sP2_prime_P2 * P2;
  React14:  => P2_prime; s2 / (1 + P1_prime^n);
  React15: P2_prime => ; d_P2_prime * P2_prime;
  React16:  => P3_prime; sP3_prime_P2_prime * (P2_prime^n / (1 + P2_prime^n));
  React17: P3_prime => ; d_P3_prime * P3_prime;

  // Species initializations:
  R1 = 0.01;
  P1 = 0.1;
  P1_prime = 0.1;
  R2 = 0.1;
  P2 = 1;
  P2_prime = 1;
  P3_prime = 0.1;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  i1 = 0;
  d_R1 = 0.23521;
  sP1R1 = 0.47305;
  d_P1 = 0.22367;
  sP1_prime_P1 = 0.28687;
  s1 = 0.4;
  n = 9;
  s3 = 0.2;
  d_P1_prime = 0.37048;
  d_R2 = 0.23521;
  sP2R2 = 0.47305;
  d_P2 = 0.22367;
  sP2_prime_P2 = 0.28687;
  s2 = 0.3;
  d_P2_prime = 0.37048;
  sP3_prime_P2_prime = 0.5;
  d_P3_prime = 0.37048;

  //Other declarations:
  var i1, i2;
  const compartment_, d_R1, sP1R1, d_P1, sP1_prime_P1, s1, n, s3, d_P1_prime;
  const d_R2, sP2R2, d_P2, sP2_prime_P2, s2, d_P2_prime, sP3_prime_P2_prime;
  const d_P3_prime;

  // Unit definitions:
  unit substance = item;

  //Display Names:
  substance is "dimensionless";
end
