// Created by libAntimony v2.13.0
model *MODEL1401200001()

  // Compartments and Species:
  compartment cell;
  species $d in cell, $ad in cell, $e in cell, $ca in cell, $rs in cell, $x in cell;
  species $r in cell, $ip3 in cell, $gstar in cell, $kg in cell, $ro in cell;
  species $delta in cell, $atp in cell, $ip3con in cell, $rscon in cell, $y in cell;

  // Assignment Rules:
  ad := addash + gamma_*(ca - p1);
  ca := p1 + p2*ip3^m/(p3^m + ip3^m) + p4*ip3^n/(p5^n + ip3^n);
  gstar := (ro + delta)/(kg + delta + ro);
  kg := kd/ka;
  ro := atp/(kr + atp);
  delta := kg*kdeg*ip30/(rhstar - kdeg*ip30);
  ip3con := (tanh((ip3 - ip3min)/0.01) + 1)/2;
  rscon := (tanh((rscrit - rs)/0.01) + 1)/2;

  // Rate Rules:
  d' = ad*(k*gf/(1 + k*gf)) - ddd*e*d;
  e' = ae*(1 + af*(yo - rs)) - dee*x*e;
  rs' = ps*(yo - rs)*r - pd*rs*d/(qd + rs + d) - pe*rs*e/(qe + rs + e);
  x' = ax*e + f*(yo - rs) + g*x^2*e - dxx*x;
  r' = px*(rt - rs - r)*x/(qx + (rt - rs - r) + x) - ps*(yo - rs)*r;
  ip3' = scale*(rhstar*gstar - kdeg*ip3);
  atp' = scale*(vatp_s*(y - atp)*rscon*ip3con*((ip3 - ip3min)/(krel + ip3)) - vdeg*atp/(kkdeg + atp));
  y' = scale*(alpha*(ymax - y) - rscon*ip3con*vatp_s*(y - atp)*((ip3 - ip3min)/(krel + ip3)));

  // Species initializations:
  d = 0;
  e = 1;
  rs = 1.1;
  x = 0;
  r = 0;
  ip3 = 0;
  atp = 0;
  y = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  k = 0.05;
  gf = 6.3;
  ddd = 0.4;
  addash = 0.41;
  gamma_ = 1;
  p1 = 0.0159835;
  ae = 0.16;
  af = 0.9;
  yo = 1.5;
  dee = 0.2;
  px = 0.48;
  rt = 2.5;
  qx = 0.8;
  ps = 0.6;
  pd = 0.48;
  qd = 0.6;
  pe = 0.096;
  qe = 0.6;
  ax = 0.08;
  f = 0.2;
  g = 0.528;
  dxx = 1.04;
  scale = 3600;
  rhstar = 0.6;
  kdeg = 0.0625;
  kd = 0.15;
  ka = 0.017;
  kr = 25;
  ip3min = 0.012;
  rscrit = 1;
  vatp_s = 50;
  krel = 10;
  vdeg = 2;
  kkdeg = 50;
  alpha = 0.083;
  ymax = 500;
  ip30 = 0.013;
  p2 = 0.514987;
  m = 24.1946;
  p3 = 1.31319;
  p4 = 0.332195;
  n = 9.79183;
  p5 = 0.787902;
  smoothness = 0.01;
  dip = 280;
  datpp = 300;
  cabasil = 0.02055236;
  dist = 50;

  // Other declarations:
  const cell, k, gf, ddd, addash, gamma_, p1, ae, af, yo, dee, px, rt, qx;
  const ps, pd, qd, pe, qe, ax, f, g, dxx, scale, rhstar, kdeg, kd, ka, kr;
  const ip3min, rscrit, vatp_s, krel, vdeg, kkdeg, alpha, ymax, ip30, p2;
  const m, p3, p4, n, p5, smoothness, dip, datpp, cabasil, dist;

  // CV terms:
  d part "http://identifiers.org/uniprot/P11802",
         "http://identifiers.org/uniprot/P24385"
  e part "http://identifiers.org/uniprot/P24864",
         "http://identifiers.org/uniprot/P24941"
  ca hypernym "http://identifiers.org/chebi/CHEBI:29108"
  rs part "http://identifiers.org/uniprot/Q08999",
          "http://identifiers.org/uniprot/Q01094"
  x hypernym "http://identifiers.org/chebi/CHEBI:47867",
             "http://identifiers.org/chebi/CHEBI:16541"
  r hypernym "http://identifiers.org/uniprot/Q08999"
  ip3 hypernym "http://identifiers.org/chebi/CHEBI:16595"
  atp hypernym "http://identifiers.org/chebi/CHEBI:15422"
  y hypernym "http://identifiers.org/chebi/CHEBI:15422"
end

MODEL1401200001 is "Barrack2014 - Calcium/cell cycle coupling - Rs dependent ATP release"

MODEL1401200001 model_entity_is "http://identifiers.org/biomodels.db/MODEL1401200001"
MODEL1401200001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000509"
MODEL1401200001 description "http://identifiers.org/pubmed/24434742"
MODEL1401200001 origin "http://identifiers.org/biomodels.db/BIOMD0000000168",
                       "http://identifiers.org/pubmed/16055527"
MODEL1401200001 property "http://identifiers.org/mamo/MAMO_0000046"
MODEL1401200001 parthood "http://identifiers.org/go/GO:0007049",
                         "http://identifiers.org/go/GO:0005388"
MODEL1401200001 taxon "http://identifiers.org/taxonomy/40674"
