// Created by libAntimony v2.13.0
model *BIOMD0000000458()

  // Compartments and Species:
  compartment cell;
  species $p3g in cell, php in cell, pser in cell, $ser in cell, $serA in cell;
  species $serC in cell, $serB in cell;

  // Reactions:
  PDH: $p3g -> php; cell*serA*PDH_kcatA*(p3g/PDH_KAp3g)/(1 + p3g/PDH_KAp3g + php/PDH_KAphp)/(1 + ser/PDH_KiAser);
  PSA: php -> pser; cell*serC*PSA_kcatC*(php/PSA_KCphp)/(1 + php/PSA_KCphp + pser/PSA_KCpser);
  PSP: pser -> $ser; cell*serB*PSP_kcatB*(pser/PSP_KBpser)/(1 + pser/PSP_KBpser + ser/PSP_KBser);

  // Species initializations:
  p3g = 2.36;
  php = 0.6;
  pser = 0.09;
  ser = 4.9;
  serA = 1.15;
  serC = 0.1;
  serB = 0.25;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  PDH_kcatA = 0.55;
  PDH_kcatA has per_s;
  PDH_KAp3g = 1.2;
  PDH_KAp3g has mM;
  PDH_KAphp = 0.0032;
  PDH_KAphp has mM;
  PDH_KiAser = 0.0038;
  PDH_KiAser has mM;
  PSA_kcatC = 1.75;
  PSA_kcatC has per_s;
  PSA_KCphp = 0.0015;
  PSA_KCphp has mM;
  PSA_KCpser = 0.0017;
  PSA_KCpser has mM;
  PSP_kcatB = 1.43;
  PSP_kcatB has per_s;
  PSP_KBpser = 0.0015;
  PSP_KBpser has mM;
  PSP_KBser = 0.15;
  PSP_KBser has mM;

  // Other declarations:
  const cell;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit mM = 1e-3 mole / litre;
  unit per_s = 1 / second;

  // Display Names:
  substance is "mmol";
  per_s is "per s";
  p3g is "3-phosphoglycerate";
  php is "phosphohydroxypyruvate";
  pser is "phosphoserine";
  ser is "serine";
  PDH is "phosphoglycerate dehydrogenase";
  PSA is "phosphoserine aminotransferase";
  PSP is "phosphoserine phosphatase";

  // SBO terms:
  cell.sboTerm = 290
  p3g.sboTerm = 247
  php.sboTerm = 247
  pser.sboTerm = 247
  ser.sboTerm = 247
  serA.sboTerm = 252
  serC.sboTerm = 252
  serB.sboTerm = 252
  PDH.sboTerm = 176
  PSA.sboTerm = 176
  PSP.sboTerm = 176

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005622"
  p3g identity "http://identifiers.org/chebi/CHEBI:58272"
  php identity "http://identifiers.org/chebi/CHEBI:18110"
  pser identity "http://identifiers.org/chebi/CHEBI:57524"
  ser identity "http://identifiers.org/chebi/CHEBI:17115"
  serA identity "http://identifiers.org/uniprot/P0A9T0"
  serC identity "http://identifiers.org/uniprot/P23721"
  serB identity "http://identifiers.org/uniprot/P0AGB0"
  PDH identity "http://identifiers.org/ec-code/1.1.1.95"
  PSA identity "http://identifiers.org/ec-code/2.6.1.52"
  PSP identity "http://identifiers.org/ec-code/3.1.3.3"
end

BIOMD0000000458 is "Smallbone2013 - Serine biosynthesis"

BIOMD0000000458 model_entity_is "http://identifiers.org/biomodels.db/MODEL1203210000"
BIOMD0000000458 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000458"
BIOMD0000000458 description "http://identifiers.org/pubmed/23417802"
BIOMD0000000458 taxon "http://identifiers.org/taxonomy/562"
BIOMD0000000458 hypernym "http://identifiers.org/go/GO:0006564"
