// Created by libAntimony v2.13.0
model *BIOMD0000000001()

  // Compartments and Species:
  compartment comp1;
  species BLL in comp1, IL in comp1, AL in comp1, A in comp1, BL in comp1;
  species B in comp1, DLL in comp1, D in comp1, ILL in comp1, DL in comp1;
  species I in comp1, ALL in comp1;

  // Reactions:
  React0: B -> BL; comp1*(kf_0*B - kr_0*BL);
  React1: BL -> BLL; comp1*(kf_1*BL - kr_1*BLL);
  React2: BLL -> ALL; comp1*(kf_2*BLL - kr_2*ALL);
  React3: A -> AL; comp1*(kf_3*A - kr_3*AL);
  React4: AL -> ALL; comp1*(kf_4*AL - kr_4*ALL);
  React5: B -> A; comp1*(kf_5*B - kr_5*A);
  React6: BL -> AL; comp1*(kf_6*BL - kr_6*AL);
  React7: I -> IL; comp1*(kf_7*I - kr_7*IL);
  React8: IL -> ILL; comp1*(kf_8*IL - kr_8*ILL);
  React9: A -> I; comp1*(kf_9*A - kr_9*I);
  React10: AL -> IL; comp1*(kf_10*AL - kr_10*IL);
  React11: ALL -> ILL; comp1*(kf_11*ALL - kr_11*ILL);
  React12: D -> DL; comp1*(kf_12*D - kr_12*DL);
  React13: DL -> DLL; comp1*(kf_13*DL - kr_13*DLL);
  React14: I -> D; comp1*(kf_14*I - kr_14*D);
  React15: IL -> DL; comp1*(kf_15*IL - kr_15*DL);
  React16: ILL -> DLL; comp1*(kf_16*ILL - kr_16*DLL);

  // Events:
  RemovalACh: at time > t2: kf_13 = 0, kf_8 = 0, kf_4 = 0, kf_1 = 0, kf_12 = 0, kf_7 = 0, kf_3 = 0, kf_0 = 0;

  // Species initializations:
  BLL = 0;
  IL = 0;
  AL = 0;
  A = 0;
  BL = 0;
  B = 1.66057788110262e-21/comp1;
  DLL = 0;
  D = 0;
  ILL = 0;
  DL = 0;
  I = 0;
  ALL = 0;

  // Compartment initializations:
  comp1 = 1e-16;

  // Variable initializations:
  t2 = 20;
  kf_0 = 3000;
  kf_3 = 3000;
  kf_7 = 3000;
  kf_12 = 3000;
  kf_1 = 1500;
  kf_4 = 1500;
  kf_8 = 1500;
  kf_13 = 1500;
  kr_0 = 8000;
  kr_1 = 16000;
  kf_2 = 30000;
  kr_2 = 700;
  kr_3 = 8.64;
  kr_4 = 17.28;
  kf_5 = 0.54;
  kr_5 = 10800;
  kf_6 = 130;
  kr_6 = 2740;
  kr_7 = 4;
  kr_8 = 8;
  kf_9 = 19.7;
  kr_9 = 3.74;
  kf_10 = 19.85;
  kr_10 = 1.74;
  kf_11 = 20;
  kr_11 = 0.81;
  kr_12 = 4;
  kr_13 = 8;
  kf_14 = 0.05;
  kr_14 = 0.0012;
  kf_15 = 0.05;
  kr_15 = 0.0012;
  kf_16 = 0.05;
  kr_16 = 0.0012;

  // Other declarations:
  var kf_0, kf_3, kf_7, kf_12, kf_1, kf_4, kf_8, kf_13;
  const comp1, t2, kr_0, kr_1, kf_2, kr_2, kr_3, kr_4, kf_5, kr_5, kf_6, kr_6;
  const kr_7, kr_8, kf_9, kr_9, kf_10, kr_10, kf_11, kr_11, kr_12, kr_13;
  const kf_14, kr_14, kf_15, kr_15, kf_16, kr_16;

  // Display Names:
  comp1 is "compartment1";
  BLL is "BasalACh2";
  IL is "IntermediateACh";
  AL is "ActiveACh";
  A is "Active";
  BL is "BasalACh";
  B is "Basal";
  DLL is "DesensitisedACh2";
  D is "Desensitised";
  ILL is "IntermediateACh2";
  DL is "DesensitisedACh";
  I is "Intermediate";
  ALL is "ActiveACh2";
  RemovalACh is "removal of ACh";

  // SBO terms:
  comp1.sboTerm = 290
  BLL.sboTerm = 297
  IL.sboTerm = 297
  AL.sboTerm = 297
  A.sboTerm = 420
  BL.sboTerm = 297
  B.sboTerm = 420
  DLL.sboTerm = 297
  D.sboTerm = 420
  ILL.sboTerm = 297
  DL.sboTerm = 297
  I.sboTerm = 420
  ALL.sboTerm = 297
  kf_0.sboTerm = 35
  kf_3.sboTerm = 35
  kf_7.sboTerm = 35
  kf_12.sboTerm = 35
  kf_1.sboTerm = 35
  kf_4.sboTerm = 35
  kf_8.sboTerm = 35
  kf_13.sboTerm = 35
  kr_0.sboTerm = 38
  kr_1.sboTerm = 38
  kf_2.sboTerm = 35
  kr_2.sboTerm = 38
  kr_3.sboTerm = 38
  kr_4.sboTerm = 38
  kf_5.sboTerm = 35
  kr_5.sboTerm = 38
  kf_6.sboTerm = 35
  kr_6.sboTerm = 38
  kr_7.sboTerm = 38
  kr_8.sboTerm = 38
  kf_9.sboTerm = 35
  kr_9.sboTerm = 38
  kf_10.sboTerm = 35
  kr_10.sboTerm = 38
  kf_11.sboTerm = 35
  kr_11.sboTerm = 38
  kr_12.sboTerm = 38
  kr_13.sboTerm = 38
  kf_14.sboTerm = 35
  kr_14.sboTerm = 38
  kf_15.sboTerm = 35
  kr_15.sboTerm = 38
  kf_16.sboTerm = 35
  kr_16.sboTerm = 38
  React0.sboTerm = 177
  React1.sboTerm = 177
  React2.sboTerm = 181
  React3.sboTerm = 177
  React4.sboTerm = 177
  React5.sboTerm = 181
  React6.sboTerm = 181
  React7.sboTerm = 177
  React8.sboTerm = 177
  React9.sboTerm = 181
  React10.sboTerm = 181
  React11.sboTerm = 181
  React12.sboTerm = 177
  React13.sboTerm = 177
  React14.sboTerm = 181
  React15.sboTerm = 181
  React16.sboTerm = 181

  // CV terms:
  comp1 identity "http://identifiers.org/go/GO:0031594"
  BLL hypernym "http://identifiers.org/interpro/IPR002394",
               "http://identifiers.org/go/GO:0005892"
  IL hypernym "http://identifiers.org/interpro/IPR002394",
              "http://identifiers.org/go/GO:0005892"
  AL hypernym "http://identifiers.org/interpro/IPR002394",
              "http://identifiers.org/go/GO:0005892"
  A hypernym "http://identifiers.org/interpro/IPR002394",
             "http://identifiers.org/go/GO:0005892"
  BL hypernym "http://identifiers.org/interpro/IPR002394",
              "http://identifiers.org/go/GO:0005892"
  B hypernym "http://identifiers.org/interpro/IPR002394",
             "http://identifiers.org/go/GO:0005892"
  DLL hypernym "http://identifiers.org/interpro/IPR002394",
               "http://identifiers.org/go/GO:0005892"
  D hypernym "http://identifiers.org/interpro/IPR002394",
             "http://identifiers.org/go/GO:0005892"
  ILL hypernym "http://identifiers.org/interpro/IPR002394",
               "http://identifiers.org/go/GO:0005892"
  DL hypernym "http://identifiers.org/interpro/IPR002394",
              "http://identifiers.org/go/GO:0005892"
  I hypernym "http://identifiers.org/interpro/IPR002394",
             "http://identifiers.org/go/GO:0005892"
  ALL hypernym "http://identifiers.org/interpro/IPR002394",
               "http://identifiers.org/go/GO:0005892"
  React0 identity "http://identifiers.org/go/GO:0042166"
  React1 identity "http://identifiers.org/go/GO:0042166"
  React2 identity "http://identifiers.org/go/GO:0004889"
  React3 identity "http://identifiers.org/go/GO:0042166"
  React4 identity "http://identifiers.org/go/GO:0042166"
  React5 identity "http://identifiers.org/go/GO:0004889"
  React6 identity "http://identifiers.org/go/GO:0004889"
  React7 identity "http://identifiers.org/go/GO:0042166"
  React8 identity "http://identifiers.org/go/GO:0042166"
  React9 identity "http://identifiers.org/go/GO:0004889"
  React10 identity "http://identifiers.org/go/GO:0004889"
  React11 identity "http://identifiers.org/go/GO:0004889"
  React12 identity "http://identifiers.org/go/GO:0042166"
  React13 identity "http://identifiers.org/go/GO:0042166"
end

BIOMD0000000001 is "Edelstein1996 - EPSP ACh event"

BIOMD0000000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL6613849442"
BIOMD0000000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000001"
BIOMD0000000001 description "http://identifiers.org/pubmed/8983160"
BIOMD0000000001 hypernym "http://identifiers.org/go/GO:0007274",
                         "http://identifiers.org/go/GO:0007166",
                         "http://identifiers.org/go/GO:0019226"
BIOMD0000000001 taxon "http://identifiers.org/taxonomy/7787"
