//Created by libAntimony v2.5
function MM(Vmax, Km, S)
  (Vmax*S)/(Km + S);
end

function MM_twosubst(Vmax, Km1, Km2, S1, S2)
  (Vmax*S1*S2)/((Km1 + S1)*(Km2 + S2));
end


model *Reed2008()

  // Compartments and Species:
  compartment blood, cytosol, mito, cell;
  species $b_met in blood, $b_ser in blood, $GAR in cytosol, $NADPH in cytosol;
  species $BET in cytosol, $DUMP in cytosol, $Fol in cell, $H2O2 in cytosol;
  species $CO in mito, $HCHO in cell, c_thf in cytosol, c_5mf in cytosol;
  species c_2cf in cytosol, c_1cf in cytosol, c_10f in cytosol, c_dhf in cytosol;
  species m_thf in mito, m_2cf in mito, m_1cf in mito, m_10f in mito, b_gly in blood;
  species b_glu in blood, b_cys in blood, b_gsg in blood, b_gsh in blood;
  species aic in cytosol, c_glu in cytosol, c_cys in cytosol, glc in cytosol;
  species c_gly in cytosol, c_gsg in cytosol, c_gsh in cytosol, cyt in cytosol;
  species hcy in cytosol, c_ser in cytosol, sah in cytosol, sam in cytosol;
  species met in cytosol, c_coo in cytosol, m_ser in mito, m_gly in mito;
  species m_coo in mito, src in cell, dmg in cell;

  // Assignment Rules:
  b_met := aa_input*b_met_basal;
  aa_input := piecewise(breakfast, 7 <= daytime && daytime <= 10, lunch, 12 <= daytime && daytime <= 15, dinner, 18 <= daytime && daytime <= 21, fasting);
  b_ser := aa_input*b_ser_basal;
  tot_cfol := c_5mf + c_2cf + c_1cf + c_10f + c_dhf + c_thf;
  tot_mfol := m_thf + m_2cf + m_1cf + m_10f;
  V_oCys_b := aa_input*V_oCys_b_basal;
  V_oGly_b := aa_input*V_oGly_b_basal;
  V_oGlu_b := aa_input*V_oGlu_b_basal;
  daytime := time - 24*floor(time/24);

  // Reactions:
  b_gsh_decomp: b_gsh -> b_cys + b_gly + b_glu; blood*90*b_gsh;
  b_gsg_decomp: b_gsg -> 2b_cys + 2b_gly + 2b_glu; blood*67.5*b_gsg;
  b_cys_cystine_conv: b_cys -> ; blood*0.25*b_cys;
  b_cys_loss: b_cys -> ; blood*0.1*b_cys;
  b_glu_loss: b_glu -> ; blood*0.1*b_glu;
  b_gly_loss: b_gly -> ; blood*0.1*b_gly;
  b_gsh_loss: b_gsh -> ; blood*0.7*b_gsh;
  b_gsg_loss: b_gsg -> ; blood*7.5*b_gsg;
  b_cys_import:  -> b_cys; blood*V_oCys_b;
  b_gly_import:  -> b_gly; blood*V_oGly_b;
  b_glu_import:  -> b_glu; blood*V_oGlu_b;
  V_c_gshHb: c_gsh -> b_gsh; cytosol*MM(V_gshHb, K_gshHb, c_gsh);
  V_c_gshLb: c_gsh -> b_gsh; (cytosol*V_gshLb*c_gsh^h_gshLb)/(K_gshLb^h_gshLb + c_gsh^h_gshLb);
  V_c_gsgHb: c_gsg -> b_gsg; cytosol*MM(V_gsgHb, K_gsgHb, c_gsg);
  V_c_gsgLb: c_gsg -> b_gsg; cytosol*MM(V_gsgLb, K_gsgLb, c_gsg);
  V_b_CYS_c: b_cys -> c_cys; cytosol*MM(V_bcysc, K_bcysc, b_cys);
  V_b_GLU_c: b_glu -> c_glu; cytosol*(MM(V_bglutc, K_bglutc, b_glu) - k_out_glu*c_glu);
  V_b_GLY_c: b_gly -> c_gly; cytosol*(MM(V_bglyc, K_bglyc, b_gly) - k_out_gly*c_gly);
  V_b_SER_c: $b_ser -> c_ser; cytosol*(MM(V_bserc, K_bserc, b_ser) - k_out_ser*c_ser);
  V_b_MET_c: $b_met -> met; cytosol*(MM(V_bmetc, K_bmetc, b_met) - k_out_met*met);
  VmFTD: m_10f -> m_thf; mito*MM(Vm_mFTD, K_10f_FTD, m_10f);
  VmSHMT: m_thf + m_ser -> m_gly + m_2cf; mito*(MM_twosubst(Vf_mSHMT, K_thf_SHMT, K_ser_SHMT, m_thf, m_ser) - MM_twosubst(Vr_mSHMT, K_gly_SHMT, K_2cf_SHMT, m_gly, m_2cf));
  VmFTS: m_thf + m_coo -> m_10f; mito*(MM_twosubst(Vf_mFTS, K_thf_mFTS, K_coo_mFTS, m_thf, m_coo) - MM(Vr_mFTS, K_10f_mFTS, m_10f));
  VmNE: m_thf + $HCHO -> m_2cf; mito*(k1_mNE*m_thf*HCHO - k2_mNE*m_2cf);
  V_GDC: m_thf + m_gly -> m_2cf + $CO; mito*MM_twosubst(Vm_GDC, K_thf_GDC, K_gly_GDC, m_thf, m_gly);
  V_SDH: m_thf + src -> m_2cf + m_gly; mito*MM_twosubst(Vm_SDH, K_thf_SDH, K_src_SDH, m_thf, src);
  V_DMGD: m_thf + dmg -> m_2cf + src; mito*MM_twosubst(Vm_DMGD, K_thf_DMGD, K_dmg_DMGD, m_thf, dmg);
  VmMTD: m_2cf -> m_1cf; mito*(MM(Vf_mMTD, K_2cf_MTD, m_2cf) - MM(Vr_MTD, K_1cf_MTD, m_1cf));
  VmMTCH: m_1cf -> m_10f; mito*(MM(Vf_mMTCH, K_1cf_MTCH, m_1cf) - MM(Vr_MTCH, K_10f_MTCH, m_10f));
  VmSERc: 3m_ser -> c_ser; ((MM(V_mser, K_mser, m_ser)*mito)/3 - MM(V_cser, K_cser, c_ser))*cytosol;
  VmHCOOHc: 3m_coo -> c_coo; (k_in_coo*m_coo*mito)/3 - k_out_coo*c_coo*cytosol;
  VmGLYc: 3m_gly -> c_gly; MM(V_mgly, K_mgly, m_gly)*mito*(1/3) - MM(V_cgly, K_cgly, c_gly)*cytosol;
  V_MS: c_5mf + hcy -> c_thf + met; (cytosol*MM_twosubst(Vm_MS, K_5mf_MS, K_hcy_MS, c_5mf, hcy)*(ssH2O2 + Ki_MS))/(H2O2 + Ki_MS);
  V_DHFR: c_dhf + $NADPH -> c_thf; cytosol*MM_twosubst(Vm_DHFR, K_dhf_DHFR, K_NADPH_DHFR, c_dhf, NADPH);
  VcFTD: c_10f -> c_thf; cytosol*MM(Vm_cFTD, K_10f_FTD, c_10f);
  V_PGT: c_10f + $GAR -> aic + c_thf; cytosol*MM_twosubst(Vm_PGT, K_10f_PGT, K_GAR_PGT, c_10f, GAR);
  VcFTS: c_thf + c_coo -> c_10f; cytosol*MM_twosubst(Vm_cFTS, K_thf_cFTS, K_coo_cFTS, c_thf, c_coo);
  VcSHMT: c_ser + c_thf -> c_gly + c_2cf; cytosol*(MM_twosubst(Vf_cSHMT, K_thf_SHMT, K_ser_SHMT, c_thf, c_ser) - MM_twosubst(Vr_cSHMT, K_gly_SHMT, K_2cf_SHMT, c_gly, c_2cf));
  VcNE: c_thf + $HCHO -> c_2cf; cytosol*(k1_cNE*c_thf*HCHO - k2_cNE*c_2cf);
  V_TS: $DUMP + c_2cf -> c_dhf; cytosol*MM_twosubst(Vm_TS, K_DUMP_TS, K_2cf_TS, DUMP, c_2cf);
  V_MTHFR: c_2cf + $NADPH -> c_5mf; (cytosol*MM_twosubst(Vm_MTHFR, K_2cf_MTHFR, K_NADPH_MTHFR, c_2cf, NADPH)*72)/((10 + sam) - sah);
  VcMTD: c_2cf -> c_1cf + $NADPH; cytosol*(MM(Vf_cMTD, K_2cf_MTD, c_2cf) - MM(Vr_cMTD, K_1cf_MTD, c_1cf));
  VcMTCH: c_1cf -> c_10f; cytosol*(MM(Vf_cMTCH, K_1cf_MTCH, c_1cf) - MM(Vr_MTCH, K_10f_MTCH, c_10f));
  V_ART: c_10f + aic -> c_thf; cytosol*MM_twosubst(Vm_ART, K_10f_ART, K_aic_ART, c_10f, aic);
  V_BHMT: hcy + $BET -> met + dmg; cytosol*exp(-0.0021*(sam + sah))*exp(0.0021*102.6)*MM_twosubst(Vm_BHMT, K_hcy_BHMT, K_bet_BHMT, hcy, BET)*((ssH2O2 + Ki_BHMT)/(H2O2 + Ki_BHMT));
  V_MATI: met -> sam; cytosol*Vm_MAT1*(met/(Km_MAT1 + met))*(0.23 + 0.8*exp(-0.0026*sam))*((Ki_MAT1 + 66.71)/(Ki_MAT1 + c_gsg));
  V_MATIII: met -> sam; cytosol*Vm_MAT3*(met^1.21/(Km_MAT3 + met^1.21))*(1 + (7.2*sam^2)/(Ka_MAT3^2 + sam^2))*((Ki_MAT3 + 66.71)/(Ki_MAT3 + c_gsg));
  V_GNMT: sam + c_gly -> sah + src; cytosol*MM_twosubst(Vm_GNMT, K_sam_GNMT, K_gly_GNMT, sam, c_gly)*(1/(1 + sah/Ki_GNMT))*(4.8/(0.35 + c_5mf));
  V_DNMT: sam -> sah; cytosol*Vm_DNMT*(sam/(Km_DNMT*(1 + sah/Ki_DNMT) + sam));
  V_SAHH: sah -> hcy; cytosol*(MM(Vf_SAHH, K_sah_SAHH, sah) - MM(Vr_SAHH, K_hcy_SAHH, hcy));
  gluconeogenesis_ser: c_ser -> ; cytosol*1.2*c_ser;
  V_CBS: hcy + c_ser -> cyt; cytosol*MM_twosubst(Vm_CBS, K_hcy_CBS, K_ser_CBS, hcy, c_ser)*(((30/102.59)^2 + 1)/((30/(sam + sah))^2 + 1))*((H2O2 + Ka_CBS)/(ssH2O2 + Ka_CBS));
  V_CTGL: cyt -> c_cys; cytosol*MM(Vm_CTGL, K_cyt_CTGL, cyt);
  V_GCS: c_cys + c_glu -> glc; (cytosol*Vm_GCS*(c_cys*c_glu - glc/Ke_GCS))/(K_cys_GCS*K_glu_GCS + c_glu*K_cys_GCS + c_cys*(K_glu_GCS*(1 + c_gsh/Ki_GCS) + c_glu) + glc/Kp_GCS + c_gsh/Ki_GCS)*((H2O2 + Ka_GCS)/(ssH2O2 + Ka_GCS));
  cys_usage: c_cys -> ; (cytosol*0.35*c_cys^2)/200;
  c_glu_usage: c_glu -> ; cytosol*0.07*c_glu;
  V_GS: glc + c_gly -> c_gsh; (cytosol*Vm_GS*(c_gly*glc - c_gsh/Ke_GS))/(K_gly_GS*K_glc_GS + glc*K_gly_GS + c_gly*(K_glc_GS + glc) + c_gsh/Kp_GS);
  V_GPX: 2c_gsh + $H2O2 -> c_gsg; cytosol*Vm_GPX*(c_gsh/(K_gsh_GPX + c_gsh))^2*(H2O2/(K_H2O2_GPX + H2O2));
  V_GR: c_gsg + $NADPH -> 2c_gsh; cytosol*MM_twosubst(Vm_GR, K_gsg_GR, K_NADPH_GR, c_gsg, NADPH);
  c_gsh_degr: c_gsh -> ; cytosol*0.002*c_gsh;
  c_gsg_degr: c_gsg -> ; cytosol*0.1*c_gsg;

  // Species initializations:
  GAR = 10;
  NADPH = 50;
  BET = 50;
  DUMP = 20;
  Fol = 20.1;
  H2O2 = 0.01;
  CO = 0;
  HCHO = 500;
  c_thf = Fol/((2*3)/4) - (c_5mf + c_2cf + c_1cf + c_10f + c_dhf);
  c_5mf = 4.4965335653401;
  c_2cf = 0.506278119133034;
  c_1cf = 0.278602708139276;
  c_10f = 3.40907070478307;
  c_dhf = 0.0385952337473159;
  m_thf = Fol/((2*1)/4) - (m_2cf + m_1cf + m_10f);
  m_2cf = 1.66610924423152;
  m_1cf = 1.54929073348709;
  m_10f = 15.9087989350187;
  b_gly = 221.101111778807;
  b_glu = 60.4330872702655;
  b_cys = 185.50378543937;
  b_gsg = 0.484328542816829;
  b_gsh = 12.6996048211362;
  aic = 0.942750394171554;
  c_glu = 3219.39793573653;
  c_cys = 194.96740946034;
  glc = 9.80842470037426;
  c_gly = 924.429820216685;
  c_gsg = 61.3019611792609;
  c_gsh = 6590.56824161192;
  cyt = 36.8825861752429;
  hcy = 1.12248362561721;
  c_ser = 562.834377270222;
  sah = 19.1432773636787;
  sam = 81.1684566962769;
  met = 49.18682158;
  c_coo = 13.0888186429922;
  m_ser = 2114.87119909779;
  m_gly = 2040.43402532595;
  m_coo = 55.820116666595;
  src = 9.16245914628594;
  dmg = 0.707382712261505;

  // Compartment initializations:
  blood = 1;
  cytosol = 1;
  mito = 1;
  cell = 1;

  // Variable initializations:
  b_met_basal = 30;
  b_met_basal has uM;
  b_ser_basal = 150;
  b_ser_basal has uM;
  tot_cfol has uM;
  tot_mfol has uM;
  V_oCys_b has uM_per_h;
  V_oCys_b_basal = 70;
  V_oCys_b_basal has uM_per_h;
  V_oGly_b has uM_per_h;
  V_oGly_b_basal = 630;
  V_oGly_b_basal has uM_per_h;
  V_oGlu_b has uM_per_h;
  V_oGlu_b_basal = 273;
  V_oGlu_b_basal has uM_per_h;
  V_gshHb = 150;
  V_gshHb has uM_per_h;
  K_gshHb = 150;
  K_gshHb has uM;
  V_gshLb = 1100;
  V_gshLb has uM_per_h;
  h_gshLb = 3;
  h_gshLb has dimensionless;
  K_gshLb = 3000;
  K_gshLb has uM;
  V_gsgHb = 40;
  V_gsgHb has uM_per_h;
  K_gsgHb = 1250;
  K_gsgHb has uM;
  V_gsgLb = 4025;
  V_gsgLb has uM_per_h;
  K_gsgLb = 7100;
  K_gsgLb has uM;
  V_bcysc = 14950;
  V_bcysc has uM_per_h;
  K_bcysc = 2100;
  K_bcysc has uM;
  V_bglutc = 28000;
  V_bglutc has uM_per_h;
  K_bglutc = 300;
  K_bglutc has uM;
  k_out_glu = 1;
  k_out_glu has per_h;
  V_bglyc = 4600;
  V_bglyc has uM_per_h;
  K_bglyc = 150;
  K_bglyc has uM;
  k_out_gly = 1;
  k_out_gly has per_h;
  V_bserc = 2700;
  V_bserc has uM_per_h;
  K_bserc = 150;
  K_bserc has uM;
  k_out_ser = 1;
  k_out_ser has per_h;
  V_bmetc = 913.4;
  V_bmetc has uM_per_h;
  K_bmetc = 150;
  K_bmetc has uM;
  k_out_met = 1;
  k_out_met has per_h;
  Vm_mFTD = 1050;
  Vm_mFTD has uM_per_h;
  K_10f_FTD = 20;
  K_10f_FTD has uM;
  Vf_mSHMT = 11440;
  Vf_mSHMT has uM_per_h;
  K_thf_SHMT = 50;
  K_thf_SHMT has uM;
  K_ser_SHMT = 600;
  K_ser_SHMT has uM;
  Vr_mSHMT = 30000000;
  Vr_mSHMT has uM_per_h;
  K_gly_SHMT = 10000;
  K_gly_SHMT has uM;
  K_2cf_SHMT = 3200;
  K_2cf_SHMT has uM;
  Vf_mFTS = 2000;
  Vf_mFTS has uM_per_h;
  K_thf_mFTS = 3;
  K_thf_mFTS has uM;
  K_coo_mFTS = 43;
  K_coo_mFTS has uM;
  Vr_mFTS = 6300;
  Vr_mFTS has uM_per_h;
  K_10f_mFTS = 22;
  K_10f_mFTS has uM;
  k1_mNE = 0.03;
  k1_mNE has per_uM_per_h;
  k2_mNE = 20;
  k2_mNE has per_h;
  Vm_GDC = 15000;
  Vm_GDC has uM_per_h;
  K_thf_GDC = 50;
  K_thf_GDC has uM;
  K_gly_GDC = 3400;
  K_gly_GDC has uM;
  Vm_SDH = 15000;
  Vm_SDH has uM_per_h;
  K_thf_SDH = 50;
  K_thf_SDH has uM;
  K_src_SDH = 320;
  K_src_SDH has uM;
  Vm_DMGD = 15000;
  Vm_DMGD has uM_per_h;
  K_thf_DMGD = 50;
  K_thf_DMGD has uM;
  K_dmg_DMGD = 50;
  K_dmg_DMGD has uM;
  Vf_mMTD = 180000;
  Vf_mMTD has uM_per_h;
  K_2cf_MTD = 2;
  K_2cf_MTD has uM;
  Vr_MTD = 594000;
  Vr_MTD has uM_per_h;
  K_1cf_MTD = 10;
  K_1cf_MTD has uM;
  Vf_mMTCH = 790000;
  Vf_mMTCH has uM_per_h;
  K_1cf_MTCH = 250;
  K_1cf_MTCH has uM;
  Vr_MTCH = 20000;
  Vr_MTCH has uM_per_h;
  K_10f_MTCH = 100;
  K_10f_MTCH has uM;
  V_mser = 10000;
  V_mser has uM_per_h;
  K_mser = 5700;
  K_mser has uM;
  V_cser = 10000;
  V_cser has uM_per_h;
  K_cser = 5700;
  K_cser has uM;
  k_in_coo = 100;
  k_in_coo has per_h;
  k_out_coo = 100;
  k_out_coo has per_h;
  V_mgly = 10000;
  V_mgly has uM_per_h;
  K_mgly = 5700;
  K_mgly has uM;
  V_cgly = 10000;
  V_cgly has uM_per_h;
  K_cgly = 5700;
  K_cgly has uM;
  Vm_MS = 500;
  Vm_MS has uM_per_h;
  K_5mf_MS = 25;
  K_5mf_MS has uM;
  K_hcy_MS = 1;
  K_hcy_MS has uM;
  ssH2O2 = 0.01;
  ssH2O2 has uM;
  Ki_MS = 0.01;
  Ki_MS has uM;
  Vm_DHFR = 2000;
  Vm_DHFR has uM_per_h;
  K_dhf_DHFR = 0.5;
  K_dhf_DHFR has uM;
  K_NADPH_DHFR = 4;
  K_NADPH_DHFR has uM;
  Vm_cFTD = 500;
  Vm_cFTD has uM_per_h;
  Vm_PGT = 24300;
  Vm_PGT has uM_per_h;
  K_10f_PGT = 4.9;
  K_10f_PGT has uM;
  K_GAR_PGT = 520;
  K_GAR_PGT has uM;
  Vm_cFTS = 3900;
  Vm_cFTS has uM_per_h;
  K_thf_cFTS = 3;
  K_thf_cFTS has uM;
  K_coo_cFTS = 43;
  K_coo_cFTS has uM;
  Vf_cSHMT = 5200;
  Vf_cSHMT has uM_per_h;
  Vr_cSHMT = 15000000;
  Vr_cSHMT has uM_per_h;
  k1_cNE = 0.03;
  k1_cNE has per_uM_per_h;
  k2_cNE = 22;
  k2_cNE has per_h;
  Vm_TS = 5000;
  Vm_TS has uM_per_h;
  K_DUMP_TS = 6.3;
  K_DUMP_TS has uM;
  K_2cf_TS = 14;
  K_2cf_TS has uM;
  Vm_MTHFR = 5300;
  Vm_MTHFR has uM_per_h;
  K_2cf_MTHFR = 50;
  K_2cf_MTHFR has uM;
  K_NADPH_MTHFR = 16;
  K_NADPH_MTHFR has uM;
  Vf_cMTD = 80000;
  Vf_cMTD has uM_per_h;
  Vr_cMTD = 600000;
  Vr_cMTD has uM_per_h;
  Vf_cMTCH = 500000;
  Vf_cMTCH has uM_per_h;
  Vm_ART = 55000;
  Vm_ART has uM_per_h;
  K_10f_ART = 5.9;
  K_10f_ART has uM;
  K_aic_ART = 100;
  K_aic_ART has uM;
  Vm_BHMT = 2160;
  Vm_BHMT has uM_per_h;
  K_hcy_BHMT = 12;
  K_hcy_BHMT has uM;
  K_bet_BHMT = 100;
  K_bet_BHMT has uM;
  Ki_BHMT = 0.01;
  Ki_BHMT has uM;
  Vm_MAT1 = 260;
  Vm_MAT1 has uM_per_h;
  Km_MAT1 = 41;
  Km_MAT1 has uM;
  Ki_MAT1 = 2140;
  Ki_MAT1 has uM;
  Vm_MAT3 = 220;
  Vm_MAT3 has uM_per_h;
  Km_MAT3 = 300;
  Km_MAT3 has uM;
  Ka_MAT3 = 360;
  Ka_MAT3 has uM;
  Ki_MAT3 = 4030;
  Ki_MAT3 has uM;
  Vm_GNMT = 260;
  Vm_GNMT has uM_per_h;
  K_sam_GNMT = 63;
  K_sam_GNMT has uM;
  K_gly_GNMT = 130;
  K_gly_GNMT has uM;
  Ki_GNMT = 18;
  Ki_GNMT has uM;
  Vm_DNMT = 180;
  Vm_DNMT has uM_per_h;
  Km_DNMT = 1.4;
  Km_DNMT has uM;
  Ki_DNMT = 1.4;
  Ki_DNMT has uM;
  Vf_SAHH = 320;
  Vf_SAHH has uM_per_h;
  K_sah_SAHH = 6.5;
  K_sah_SAHH has uM;
  Vr_SAHH = 4530;
  Vr_SAHH has uM_per_h;
  K_hcy_SAHH = 150;
  K_hcy_SAHH has uM;
  Vm_CBS = 420000;
  Vm_CBS has uM_per_h;
  K_hcy_CBS = 1000;
  K_hcy_CBS has uM;
  K_ser_CBS = 2000;
  K_ser_CBS has uM;
  Ka_CBS = 0.035;
  Ka_CBS has uM;
  Vm_CTGL = 1500;
  Vm_CTGL has uM_per_h;
  K_cyt_CTGL = 500;
  K_cyt_CTGL has uM;
  Vm_GCS = 3600;
  Vm_GCS has uM_per_h;
  Ke_GCS = 5597;
  Ke_GCS has per_uM;
  K_cys_GCS = 100;
  K_cys_GCS has uM;
  K_glu_GCS = 1900;
  K_glu_GCS has uM;
  Ki_GCS = 8200;
  Ki_GCS has uM;
  Kp_GCS = 300;
  Kp_GCS has per_uM;
  Ka_GCS = 0.01;
  Ka_GCS has uM;
  Vm_GS = 5400;
  Vm_GS has uM_per_h;
  Ke_GS = 5600;
  Ke_GS has per_uM;
  K_gly_GS = 300;
  K_gly_GS has uM;
  K_glc_GS = 22;
  K_glc_GS has uM;
  Kp_GS = 30;
  Kp_GS has per_uM;
  Vm_GPX = 4500;
  Vm_GPX has uM_per_h;
  K_gsh_GPX = 1330;
  K_gsh_GPX has uM;
  K_H2O2_GPX = 0.09;
  K_H2O2_GPX has uM;
  Vm_GR = 892.5;
  Vm_GR has uM_per_h;
  K_gsg_GR = 107;
  K_gsg_GR has uM;
  K_NADPH_GR = 10.4;
  K_NADPH_GR has uM;
  dinner = 3.25;
  dinner has dimensionless;
  lunch = 1.75;
  lunch has dimensionless;
  breakfast = 1.75;
  breakfast has dimensionless;
  fasting = 0.25;
  fasting has dimensionless;
  daytime has time_unit;
  k_out_cys = 1;
  k_out_cys has per_h;

  //Other declarations:
  var aa_input, tot_cfol, tot_mfol, V_oCys_b, V_oGly_b, V_oGlu_b, daytime;
  const blood, cytosol, mito, cell, b_met_basal, b_ser_basal, V_oCys_b_basal;
  const V_oGly_b_basal, V_oGlu_b_basal, V_gshHb, K_gshHb, V_gshLb, h_gshLb;
  const K_gshLb, V_gsgHb, K_gsgHb, V_gsgLb, K_gsgLb, V_bcysc, K_bcysc, V_bglutc;
  const K_bglutc, k_out_glu, V_bglyc, K_bglyc, k_out_gly, V_bserc, K_bserc;
  const k_out_ser, V_bmetc, K_bmetc, k_out_met, Vm_mFTD, K_10f_FTD, Vf_mSHMT;
  const K_thf_SHMT, K_ser_SHMT, Vr_mSHMT, K_gly_SHMT, K_2cf_SHMT, Vf_mFTS;
  const K_thf_mFTS, K_coo_mFTS, Vr_mFTS, K_10f_mFTS, k1_mNE, k2_mNE, Vm_GDC;
  const K_thf_GDC, K_gly_GDC, Vm_SDH, K_thf_SDH, K_src_SDH, Vm_DMGD, K_thf_DMGD;
  const K_dmg_DMGD, Vf_mMTD, K_2cf_MTD, Vr_MTD, K_1cf_MTD, Vf_mMTCH, K_1cf_MTCH;
  const Vr_MTCH, K_10f_MTCH, V_mser, K_mser, V_cser, K_cser, k_in_coo, k_out_coo;
  const V_mgly, K_mgly, V_cgly, K_cgly, Vm_MS, K_5mf_MS, K_hcy_MS, ssH2O2;
  const Ki_MS, Vm_DHFR, K_dhf_DHFR, K_NADPH_DHFR, Vm_cFTD, Vm_PGT, K_10f_PGT;
  const K_GAR_PGT, Vm_cFTS, K_thf_cFTS, K_coo_cFTS, Vf_cSHMT, Vr_cSHMT, k1_cNE;
  const k2_cNE, Vm_TS, K_DUMP_TS, K_2cf_TS, Vm_MTHFR, K_2cf_MTHFR, K_NADPH_MTHFR;
  const Vf_cMTD, Vr_cMTD, Vf_cMTCH, Vm_ART, K_10f_ART, K_aic_ART, Vm_BHMT;
  const K_hcy_BHMT, K_bet_BHMT, Ki_BHMT, Vm_MAT1, Km_MAT1, Ki_MAT1, Vm_MAT3;
  const Km_MAT3, Ka_MAT3, Ki_MAT3, Vm_GNMT, K_sam_GNMT, K_gly_GNMT, Ki_GNMT;
  const Vm_DNMT, Km_DNMT, Ki_DNMT, Vf_SAHH, K_sah_SAHH, Vr_SAHH, K_hcy_SAHH;
  const Vm_CBS, K_hcy_CBS, K_ser_CBS, Ka_CBS, Vm_CTGL, K_cyt_CTGL, Vm_GCS;
  const Ke_GCS, K_cys_GCS, K_glu_GCS, Ki_GCS, Kp_GCS, Ka_GCS, Vm_GS, Ke_GS;
  const K_gly_GS, K_glc_GS, Kp_GS, Vm_GPX, K_gsh_GPX, K_H2O2_GPX, Vm_GR, K_gsg_GR;
  const K_NADPH_GR, dinner, lunch, breakfast, fasting, k_out_cys;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit uM = 1e-6 mole / litre;
  unit uM_per_h = 1e-6 mole / (litre * 3600 second);
  unit per_h = 1 / 3600 second;
  unit per_uM_per_h = litre / (1e-6 mole * 3600 second);
  unit per_uM = litre / 1e-6 mole;
  unit time_unit = 3600 second;

  //Display Names:
  substance is "micromole";
  uM_per_h is "uM/h";
  per_h is "1/h";
  per_uM_per_h is "1/(uM*h)";
  per_uM is "1/uM";
  time_unit is "hours";
  mito is "mitochondrion";
  b_met is "b_Met";
  aa_input is "Aminoacid_input";
  b_ser is "b_Ser";
  BET is "Betaine";
  DUMP is "dUMP";
  Fol is "Folate";
  CO is "CO2";
  HCHO is "Formaldehyde";
  c_thf is "c_THF";
  c_5mf is "c_5-methyl-THF";
  c_2cf is "c_5-10-methylene-THF";
  c_1cf is "c_5-10-methenyl-THF";
  c_10f is "c_10-formyl-THF";
  c_dhf is "c_DHF";
  m_thf is "m_THF";
  m_2cf is "m_5-10-methylene-THF";
  m_1cf is "m_5-10-methenyl-THF";
  m_10f is "m_10-formyl-THF";
  b_gly is "b_Glycine";
  b_glu is "b_Glutamate";
  b_cys is "b_Cysteine";
  b_gsg is "b_GSSG";
  b_gsh is "b_GSH";
  aic is "AICAR";
  c_glu is "c_Glutamate";
  c_cys is "c_Cysteine";
  glc is "Glutamyl-Cysteine";
  c_gly is "c_Glycine";
  c_gsg is "c_GSSG";
  c_gsh is "c_GSH";
  cyt is "Cystathione";
  hcy is "Homocysteine";
  c_ser is "c_Serine";
  sah is "S-adenosylhomocysteine";
  sam is "S-adenosylmethionine";
  met is "c_Methionine";
  c_coo is "c_formate";
  m_ser is "m_Serine";
  m_gly is "m_Glycine";
  m_coo is "m_Formate";
  src is "Sarcosine";
  dmg is "Dimethylglycine";
end
