// Created by libAntimony v2.13.0
model *Schilling2009_ERK_distributive()

  // Compartments and Species:
  compartment cell;
  species JAK2 in cell, EpoR in cell, SHP1 in cell, SOS in cell, Raf in cell;
  species MEK2 in cell, MEK1 in cell, ERK1 in cell, ERK2 in cell, pJAK2 in cell;
  species pEpoR in cell, mSHP1 in cell, actSHP1 in cell, mSOS in cell, pRaf in cell;
  species ppMEK2 in cell, ppMEK1 in cell, ppERK1 in cell, ppERK2 in cell;
  species pSOS in cell, pMEK2 in cell, pMEK1 in cell, pERK1 in cell, pERK2 in cell;
  species Delay01_mSHP1 in cell, Delay02_mSHP1 in cell, Delay03_mSHP1 in cell;
  species Delay04_mSHP1 in cell, Delay05_mSHP1 in cell, Delay06_mSHP1 in cell;
  species Delay07_mSHP1 in cell, Delay08_mSHP1 in cell, Epo in cell;

  // Assignment Rules:
  rescaled_pEpoR := scale_pEpoR*pEpoR;
  rescaled_ppMEK1 := scale_ppMEK*ppMEK1;
  rescaled_ppMEK2 := scale_ppMEK*ppMEK2;
  rescaled_ppERK1 := scale_ppERK*ppERK1;
  rescaled_ppERK2 := scale_ppERK*ppERK2;
  rescaled_pJAK2 := scale_pJAK2*pJAK2;
  rescaled_pSOS := scale_SOS*pSOS;
  rescaled_SOS := scale_SOS*SOS;
  rescaled_mSOS := scale_SOS*mSOS;

  // Reactions:
  reaction_1: JAK2 => pJAK2; JAK2_phosphorylation_by_Epo*JAK2*Epo*cell;
  reaction_2: EpoR => pEpoR; EpoR_phosphorylation_by_pJAK2*EpoR*pJAK2*cell;
  reaction_3: SHP1 => mSHP1; SHP1_activation_by_pEpoR*SHP1*pEpoR*cell;
  reaction_4: mSHP1 => Delay01_mSHP1; SHP1_delay*mSHP1*cell;
  reaction_5: Delay01_mSHP1 => Delay02_mSHP1; SHP1_delay*Delay01_mSHP1*cell;
  reaction_6: Delay02_mSHP1 => Delay03_mSHP1; SHP1_delay*Delay02_mSHP1*cell;
  reaction_7: Delay03_mSHP1 => Delay04_mSHP1; SHP1_delay*Delay03_mSHP1*cell;
  reaction_8: Delay04_mSHP1 => Delay05_mSHP1; SHP1_delay*Delay04_mSHP1*cell;
  reaction_9: Delay05_mSHP1 => Delay06_mSHP1; SHP1_delay*Delay05_mSHP1*cell;
  reaction_10: Delay06_mSHP1 => Delay07_mSHP1; SHP1_delay*Delay06_mSHP1*cell;
  reaction_11: Delay07_mSHP1 => Delay08_mSHP1; SHP1_delay*Delay07_mSHP1*cell;
  reaction_12: Delay08_mSHP1 => actSHP1; SHP1_delay*Delay08_mSHP1*cell;
  reaction_13: actSHP1 => SHP1; actSHP1_deactivation*actSHP1*cell;
  reaction_14: pEpoR => EpoR; pEpoR_dephosphorylation_by_actSHP1*pEpoR*actSHP1*cell;
  reaction_15: pJAK2 => JAK2; pJAK2_dephosphorylation_by_actSHP1*pJAK2*actSHP1*cell;
  reaction_16: SOS => mSOS; SOS_recruitment_by_pEpoR*SOS*pEpoR*cell;
  reaction_17: mSOS => SOS; mSOS_release_from_membrane*mSOS*cell;
  reaction_18: Raf => pRaf; mSOS_induced_Raf_phosphorylation*Raf*mSOS*cell;
  reaction_19: pRaf => Raf; pRaf_dephosphorylation*pRaf*cell;
  reaction_20: MEK2 => pMEK2; First_MEK2_phosphorylation_by_pRaf*MEK2*pRaf*cell;
  reaction_21: MEK1 => pMEK1; First_MEK1_phosphorylation_by_pRaf*MEK1*pRaf*cell;
  reaction_22: pMEK2 => ppMEK2; Second_MEK2_phosphorylation_by_pRaf*pMEK2*pRaf*cell;
  reaction_23: pMEK1 => ppMEK1; Second_MEK1_phosphorylation_by_pRaf*pMEK1*pRaf*cell;
  reaction_24: ppMEK2 => pMEK2; First_MEK_dephosphorylation*ppMEK2*cell;
  reaction_25: ppMEK1 => pMEK1; First_MEK_dephosphorylation*ppMEK1*cell;
  reaction_26: pMEK2 => MEK2; Second_MEK_dephosphorylation*pMEK2*cell;
  reaction_27: pMEK1 => MEK1; Second_MEK_dephosphorylation*pMEK1*cell;
  reaction_28: ERK1 => pERK1; First_ERK1_phosphorylation_by_ppMEK*ERK1*ppMEK2*cell;
  reaction_29: ERK2 => pERK2; First_ERK2_phosphorylation_by_ppMEK*ERK2*ppMEK2*cell;
  reaction_30: ERK1 => pERK1; First_ERK1_phosphorylation_by_ppMEK*ERK1*ppMEK1*cell;
  reaction_31: ERK2 => pERK2; First_ERK2_phosphorylation_by_ppMEK*ERK2*ppMEK1*cell;
  reaction_32: pERK1 => ppERK1; Second_ERK1_phosphorylation_by_ppMEK*pERK1*ppMEK2*cell;
  reaction_33: pERK2 => ppERK2; Second_ERK2_phosphorylation_by_ppMEK*pERK2*ppMEK2*cell;
  reaction_34: pERK1 => ppERK1; Second_ERK1_phosphorylation_by_ppMEK*pERK1*ppMEK1*cell;
  reaction_35: pERK2 => ppERK2; Second_ERK2_phosphorylation_by_ppMEK*pERK2*ppMEK1*cell;
  reaction_36: ppERK1 => pERK1; First_ERK_dephosphorylation*ppERK1*cell;
  reaction_37: ppERK2 => pERK2; First_ERK_dephosphorylation*ppERK2*cell;
  reaction_38: pERK1 => ERK1; Second_ERK_dephosphorylation*pERK1*cell;
  reaction_39: pERK2 => ERK2; Second_ERK_dephosphorylation*pERK2*cell;
  reaction_40: mSOS => pSOS; ppERK_neg_feedback_on_mSOS*mSOS*ppERK1*cell;
  reaction_41: mSOS => pSOS; ppERK_neg_feedback_on_mSOS*mSOS*ppERK2*cell;
  reaction_42: pSOS => SOS; pSOS_dephosphorylation*pSOS*cell;

  // Species initializations:
  JAK2 = 2;
  EpoR = 1;
  SHP1 = 10.7991;
  SOS = 2.5101;
  Raf = 3.7719;
  MEK2 = 11;
  MEK1 = 24;
  ERK1 = 7;
  ERK2 = 21;
  pJAK2 = 0;
  pEpoR = 0;
  mSHP1 = 0;
  actSHP1 = 0;
  mSOS = 0;
  pRaf = 0;
  ppMEK2 = 0;
  ppMEK1 = 0;
  ppERK1 = 0;
  ppERK2 = 0;
  pSOS = 0;
  pMEK2 = 0;
  pMEK1 = 0;
  pERK1 = 0;
  pERK2 = 0;
  Delay01_mSHP1 = 0;
  Delay02_mSHP1 = 0;
  Delay03_mSHP1 = 0;
  Delay04_mSHP1 = 0;
  Delay05_mSHP1 = 0;
  Delay06_mSHP1 = 0;
  Delay07_mSHP1 = 0;
  Delay08_mSHP1 = 0;
  Epo = 50;
  Epo has U_per_ml;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  JAK2_phosphorylation_by_Epo = 0.0122149;
  JAK2_phosphorylation_by_Epo has ml_per_min_per_U;
  EpoR_phosphorylation_by_pJAK2 = 3.15714;
  EpoR_phosphorylation_by_pJAK2 has sec_ord;
  SHP1_activation_by_pEpoR = 0.408408;
  SHP1_activation_by_pEpoR has sec_ord;
  SHP1_delay = 0.408408;
  SHP1_delay has per_min;
  actSHP1_deactivation = 0.0248773;
  actSHP1_deactivation has per_min;
  pEpoR_dephosphorylation_by_actSHP1 = 1.19995;
  pEpoR_dephosphorylation_by_actSHP1 has sec_ord;
  pJAK2_dephosphorylation_by_actSHP1 = 0.368384;
  pJAK2_dephosphorylation_by_actSHP1 has sec_ord;
  SOS_recruitment_by_pEpoR = 0.10271;
  SOS_recruitment_by_pEpoR has sec_ord;
  mSOS_release_from_membrane = 15.5956;
  mSOS_release_from_membrane has per_min;
  mSOS_induced_Raf_phosphorylation = 0.144515;
  mSOS_induced_Raf_phosphorylation has sec_ord;
  pRaf_dephosphorylation = 0.374228;
  pRaf_dephosphorylation has per_min;
  First_MEK2_phosphorylation_by_pRaf = 3.11919;
  First_MEK2_phosphorylation_by_pRaf has sec_ord;
  Second_MEK2_phosphorylation_by_pRaf = 215.158;
  Second_MEK2_phosphorylation_by_pRaf has sec_ord;
  First_MEK1_phosphorylation_by_pRaf = 0.687193;
  First_MEK1_phosphorylation_by_pRaf has sec_ord;
  Second_MEK1_phosphorylation_by_pRaf = 667.957;
  Second_MEK1_phosphorylation_by_pRaf has sec_ord;
  First_MEK_dephosphorylation = 0.130937;
  First_MEK_dephosphorylation has per_min;
  Second_MEK_dephosphorylation = 0.0732724;
  Second_MEK_dephosphorylation has per_min;
  First_ERK1_phosphorylation_by_ppMEK = 2.4927;
  First_ERK1_phosphorylation_by_ppMEK has sec_ord;
  Second_ERK1_phosphorylation_by_ppMEK = 59.5251;
  Second_ERK1_phosphorylation_by_ppMEK has sec_ord;
  First_ERK2_phosphorylation_by_ppMEK = 2.44361;
  First_ERK2_phosphorylation_by_ppMEK has sec_ord;
  Second_ERK2_phosphorylation_by_ppMEK = 53.0816;
  Second_ERK2_phosphorylation_by_ppMEK has sec_ord;
  First_ERK_dephosphorylation = 39.0886;
  First_ERK_dephosphorylation has per_min;
  Second_ERK_dephosphorylation = 3.00453;
  Second_ERK_dephosphorylation has per_min;
  ppERK_neg_feedback_on_mSOS = 5122.68;
  ppERK_neg_feedback_on_mSOS has sec_ord;
  pSOS_dephosphorylation = 0.124944;
  pSOS_dephosphorylation has per_min;
  scale_pEpoR = 0.493312;
  scale_pEpoR has au_per_molec;
  scale_pJAK2 = 0.21008;
  scale_pJAK2 has au_per_molec;
  scale_ppERK = 13.5981;
  scale_ppERK has au_per_molec;
  scale_SOS = 1.10228;
  scale_SOS has au_per_molec;
  scale_ppMEK = 40.5364;
  scale_ppMEK has au_per_molec;
  rescaled_pEpoR has au;
  rescaled_ppMEK1 has au;
  rescaled_ppMEK2 has au;
  rescaled_ppERK1 has au;
  rescaled_ppERK2 has au;
  rescaled_pJAK2 has au;
  rescaled_pSOS has au;
  rescaled_SOS has au;
  rescaled_mSOS has au;

  // Other declarations:
  var rescaled_pEpoR, rescaled_ppMEK1, rescaled_ppMEK2, rescaled_ppERK1, rescaled_ppERK2;
  var rescaled_pJAK2, rescaled_pSOS, rescaled_SOS, rescaled_mSOS;
  const cell, JAK2_phosphorylation_by_Epo, EpoR_phosphorylation_by_pJAK2;
  const SHP1_activation_by_pEpoR, SHP1_delay, actSHP1_deactivation, pEpoR_dephosphorylation_by_actSHP1;
  const pJAK2_dephosphorylation_by_actSHP1, SOS_recruitment_by_pEpoR, mSOS_release_from_membrane;
  const mSOS_induced_Raf_phosphorylation, pRaf_dephosphorylation, First_MEK2_phosphorylation_by_pRaf;
  const Second_MEK2_phosphorylation_by_pRaf, First_MEK1_phosphorylation_by_pRaf;
  const Second_MEK1_phosphorylation_by_pRaf, First_MEK_dephosphorylation;
  const Second_MEK_dephosphorylation, First_ERK1_phosphorylation_by_ppMEK;
  const Second_ERK1_phosphorylation_by_ppMEK, First_ERK2_phosphorylation_by_ppMEK;
  const Second_ERK2_phosphorylation_by_ppMEK, First_ERK_dephosphorylation;
  const Second_ERK_dephosphorylation, ppERK_neg_feedback_on_mSOS, pSOS_dephosphorylation;
  const scale_pEpoR, scale_pJAK2, scale_ppERK, scale_SOS, scale_ppMEK;

  // Unit definitions:
  unit substance = 1e4 item;
  unit time_unit = 60 second;
  unit volume = 1e-3 litre;
  unit U = dimensionless;
  unit U_per_ml = dimensionless / 1e-3 litre;
  unit ml_per_min_per_U = 1e-3 litre / (dimensionless * 60 second);
  unit au = dimensionless;
  unit au_per_molec = 1e-3 litre * dimensionless / 1e4 item;
  unit per_min = 1 / 60 second;
  unit sec_ord = 1e-3 litre / (1e4 item * 60 second);

  // Display Names:
  substance is "10E4 molecules";
  time_unit is "minutes";
  volume is "ml";
  ml_per_min_per_U is "per min per (Uml)";
  au is "arb. units";
  au_per_molec is "arb. unit. per 10000 molecules";
  per_min is "per minute";
  sec_ord is "second order rate constant";

  // SBO terms:
  cell.sboTerm = 290
  JAK2.sboTerm = 252
  EpoR.sboTerm = 252
  SHP1.sboTerm = 252
  SOS.sboTerm = 252
  Raf.sboTerm = 252
  MEK2.sboTerm = 252
  MEK1.sboTerm = 252
  ERK1.sboTerm = 252
  ERK2.sboTerm = 252
  pJAK2.sboTerm = 252
  pEpoR.sboTerm = 252
  mSHP1.sboTerm = 252
  actSHP1.sboTerm = 252
  mSOS.sboTerm = 252
  pRaf.sboTerm = 252
  ppMEK2.sboTerm = 252
  ppMEK1.sboTerm = 252
  ppERK1.sboTerm = 252
  ppERK2.sboTerm = 252
  pSOS.sboTerm = 252
  pMEK2.sboTerm = 252
  pMEK1.sboTerm = 252
  pERK1.sboTerm = 252
  pERK2.sboTerm = 252
  Delay01_mSHP1.sboTerm = 252
  Delay02_mSHP1.sboTerm = 252
  Delay03_mSHP1.sboTerm = 252
  Delay04_mSHP1.sboTerm = 252
  Delay05_mSHP1.sboTerm = 252
  Delay06_mSHP1.sboTerm = 252
  Delay07_mSHP1.sboTerm = 252
  Delay08_mSHP1.sboTerm = 252
  Epo.sboTerm = 252
  JAK2_phosphorylation_by_Epo.sboTerm = 36
  EpoR_phosphorylation_by_pJAK2.sboTerm = 36
  SHP1_activation_by_pEpoR.sboTerm = 36
  SHP1_delay.sboTerm = 35
  actSHP1_deactivation.sboTerm = 35
  pEpoR_dephosphorylation_by_actSHP1.sboTerm = 36
  pJAK2_dephosphorylation_by_actSHP1.sboTerm = 36
  SOS_recruitment_by_pEpoR.sboTerm = 36
  mSOS_release_from_membrane.sboTerm = 35
  mSOS_induced_Raf_phosphorylation.sboTerm = 36
  pRaf_dephosphorylation.sboTerm = 35
  First_MEK2_phosphorylation_by_pRaf.sboTerm = 36
  Second_MEK2_phosphorylation_by_pRaf.sboTerm = 36
  First_MEK1_phosphorylation_by_pRaf.sboTerm = 36
  Second_MEK1_phosphorylation_by_pRaf.sboTerm = 36
  First_MEK_dephosphorylation.sboTerm = 35
  Second_MEK_dephosphorylation.sboTerm = 35
  First_ERK1_phosphorylation_by_ppMEK.sboTerm = 36
  Second_ERK1_phosphorylation_by_ppMEK.sboTerm = 36
  First_ERK2_phosphorylation_by_ppMEK.sboTerm = 36
  Second_ERK2_phosphorylation_by_ppMEK.sboTerm = 36
  First_ERK_dephosphorylation.sboTerm = 35
  Second_ERK_dephosphorylation.sboTerm = 35
  ppERK_neg_feedback_on_mSOS.sboTerm = 36
  pSOS_dephosphorylation.sboTerm = 35
  scale_pEpoR.sboTerm = 381
  scale_pJAK2.sboTerm = 381
  scale_ppERK.sboTerm = 381
  scale_SOS.sboTerm = 381
  scale_ppMEK.sboTerm = 381
  rescaled_pEpoR.sboTerm = 196
  rescaled_ppMEK1.sboTerm = 196
  rescaled_ppMEK2.sboTerm = 196
  rescaled_ppERK1.sboTerm = 196
  rescaled_ppERK2.sboTerm = 196
  rescaled_pJAK2.sboTerm = 196
  rescaled_pSOS.sboTerm = 196
  rescaled_SOS.sboTerm = 196
  rescaled_mSOS.sboTerm = 196
  reaction_1.sboTerm = 216
  reaction_2.sboTerm = 216
  reaction_3.sboTerm = 177
  reaction_4.sboTerm = 397
  reaction_5.sboTerm = 397
  reaction_6.sboTerm = 397
  reaction_7.sboTerm = 397
  reaction_8.sboTerm = 397
  reaction_9.sboTerm = 397
  reaction_10.sboTerm = 397
  reaction_11.sboTerm = 397
  reaction_12.sboTerm = 396
  reaction_13.sboTerm = 396
  reaction_14.sboTerm = 330
  reaction_15.sboTerm = 330
  reaction_16.sboTerm = 177
  reaction_17.sboTerm = 180
  reaction_18.sboTerm = 216
  reaction_19.sboTerm = 330
  reaction_20.sboTerm = 216
  reaction_21.sboTerm = 216
  reaction_22.sboTerm = 216
  reaction_23.sboTerm = 216
  reaction_24.sboTerm = 330
  reaction_25.sboTerm = 330
  reaction_26.sboTerm = 330
  reaction_27.sboTerm = 330
  reaction_28.sboTerm = 216
  reaction_29.sboTerm = 216
  reaction_30.sboTerm = 216
  reaction_31.sboTerm = 216
  reaction_32.sboTerm = 216
  reaction_33.sboTerm = 216
  reaction_34.sboTerm = 216
  reaction_35.sboTerm = 216
  reaction_36.sboTerm = 216
  reaction_37.sboTerm = 216
  reaction_38.sboTerm = 216
  reaction_39.sboTerm = 216
  reaction_40.sboTerm = 216
  reaction_41.sboTerm = 216
  reaction_42.sboTerm = 330

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
  cell hypernym "http://identifiers.org/fma/FMA:83517"
  JAK2 hypernym "http://identifiers.org/uniprot/Q62120"
  EpoR hypernym "http://identifiers.org/uniprot/P14753"
  SHP1 hypernym "http://identifiers.org/interpro/IPR000387"
  SHP1 hypernym "http://identifiers.org/uniprot/P29351"
  SOS version "http://identifiers.org/uniprot/Q62245"
  Raf hypernym "http://identifiers.org/uniprot/Q99N57"
  MEK2 hypernym "http://identifiers.org/uniprot/Q63932"
  MEK1 hypernym "http://identifiers.org/uniprot/P31938"
  ERK1 hypernym "http://identifiers.org/uniprot/Q63844"
  ERK2 hypernym "http://identifiers.org/uniprot/P63085"
  pJAK2 version "urn:miriam:mod:MOD%3A00048"
  pJAK2 hypernym "http://identifiers.org/kegg.compound/C00562"
  pJAK2 homolog "http://identifiers.org/reactome/REACT_24029"
  pJAK2 property "http://identifiers.org/go/GO:0004713"
  pJAK2 hypernym "http://identifiers.org/uniprot/Q62120"
  pEpoR hypernym "http://identifiers.org/kegg.compound/C00562"
  pEpoR hypernym "http://identifiers.org/uniprot/P14753"
  pEpoR version "urn:miriam:mod:MOD%3A00048"
  mSHP1 hypernym "http://identifiers.org/uniprot/P29351"
  mSHP1 property "http://identifiers.org/go/GO:0019897"
  actSHP1 hypernym "http://identifiers.org/uniprot/P29351"
  actSHP1 property "http://identifiers.org/go/GO:0004725"
  mSOS hypernym "http://identifiers.org/uniprot/Q62245"
  mSOS property "http://identifiers.org/go/GO:0019897"
  mSOS property "http://identifiers.org/go/GO:0005085"
  pRaf hypernym "http://identifiers.org/uniprot/Q99N57"
  pRaf hypernym "http://identifiers.org/kegg.compound/C00562"
  pRaf version "urn:miriam:mod:MOD%3A00046"
  pRaf homolog "http://identifiers.org/reactome/REACT_3158"
  pRaf property "http://identifiers.org/go/GO:0004709"
  ppMEK2 hypernym "http://identifiers.org/kegg.compound/C00562"
  ppMEK2 hypernym "http://identifiers.org/uniprot/Q63932"
  ppMEK2 version "urn:miriam:mod:MOD%3A00048",
                 "urn:miriam:mod:MOD%3A00047"
  ppMEK2 property "http://identifiers.org/go/GO:0004709"
  ppMEK1 part "urn:miriam:mod:MOD%3A00048",
              "urn:miriam:mod:MOD%3A00047"
  ppMEK1 property "http://identifiers.org/go/GO:0004709"
  ppMEK1 hypernym "http://identifiers.org/kegg.compound/C00562"
  ppMEK1 hypernym "http://identifiers.org/uniprot/P31938"
  ppERK1 part "urn:miriam:mod:MOD%3A00047",
              "urn:miriam:mod:MOD%3A00048"
  ppERK1 hypernym "http://identifiers.org/kegg.compound/C00562"
  ppERK1 property "http://identifiers.org/go/GO:0004707"
  ppERK1 hypernym "http://identifiers.org/uniprot/Q63844"
  ppERK2 part "urn:miriam:mod:MOD%3A00047",
              "urn:miriam:mod:MOD%3A00048"
  ppERK2 hypernym "http://identifiers.org/uniprot/P63085"
  ppERK2 property "http://identifiers.org/go/GO:0004707"
  ppERK2 hypernym "http://identifiers.org/kegg.compound/C00562"
  pSOS hypernym "http://identifiers.org/uniprot/Q62245"
  pSOS hypernym "http://identifiers.org/kegg.compound/C00562"
  pMEK2 hypernym "http://identifiers.org/kegg.compound/C00562"
  pMEK2 hypernym "http://identifiers.org/uniprot/Q63932"
  pMEK1 hypernym "http://identifiers.org/kegg.compound/C00562"
  pMEK1 hypernym "http://identifiers.org/uniprot/P31938"
  pERK1 part "urn:miriam:mod:MOD%3A00048"
  pERK1 hypernym "http://identifiers.org/uniprot/Q63844"
  pERK1 hypernym "http://identifiers.org/kegg.compound/C00562"
  pERK2 part "urn:miriam:mod:MOD%3A00048"
  pERK2 hypernym "http://identifiers.org/kegg.compound/C00562"
  pERK2 hypernym "http://identifiers.org/uniprot/P63085"
  Delay01_mSHP1 hypernym "http://identifiers.org/uniprot/P29351"
  Delay02_mSHP1 hypernym "http://identifiers.org/uniprot/P29351"
  Delay03_mSHP1 hypernym "http://identifiers.org/uniprot/P29351"
  Delay04_mSHP1 hypernym "http://identifiers.org/uniprot/P29351"
  Delay05_mSHP1 hypernym "http://identifiers.org/uniprot/P29351"
  Delay06_mSHP1 hypernym "http://identifiers.org/uniprot/P29351"
  Delay07_mSHP1 version "http://identifiers.org/uniprot/P29351"
  Delay08_mSHP1 hypernym "http://identifiers.org/uniprot/P29351"
  Epo hypernym "http://identifiers.org/uniprot/P07321"
  Epo property "http://identifiers.org/go/GO:0005128"
  reaction_1 hypernym "http://identifiers.org/ec-code/2.7.10.2"
  reaction_1 hypernym "http://identifiers.org/go/GO:0010535",
                      "http://identifiers.org/go/GO:0004715"
  reaction_1 homolog "http://identifiers.org/reactome/REACT_23935.1"
  reaction_2 hypernym "http://identifiers.org/go/GO:0004715"
  reaction_2 hypernym "http://identifiers.org/ec-code/2.7.10.2"
  reaction_3 hypernym "http://identifiers.org/go/GO:0006461",
                      "http://identifiers.org/go/GO:0051668"
  reaction_14 hypernym "http://identifiers.org/ec-code/3.1.3.48"
  reaction_14 hypernym "http://identifiers.org/go/GO:0004725"
  reaction_15 hypernym "http://identifiers.org/go/GO:0004725"
  reaction_15 hypernym "http://identifiers.org/ec-code/3.1.3.48"
  reaction_16 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_18 hypernym "http://identifiers.org/go/GO:0006468"
  reaction_18 hypernym "http://identifiers.org/go/GO:0000185"
  reaction_19 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_19 hypernym "http://identifiers.org/go/GO:0051390"
  reaction_20 parthood "http://identifiers.org/reactome/REACT_1727.5"
  reaction_20 hypernym "http://identifiers.org/go/GO:0004709"
  reaction_20 hypernym "http://identifiers.org/ec-code/2.7.11.25"
  reaction_21 parthood "http://identifiers.org/reactome/REACT_545.5"
  reaction_21 hypernym "http://identifiers.org/ec-code/2.7.11.25"
  reaction_21 hypernym "http://identifiers.org/go/GO:0004709"
  reaction_22 parthood "http://identifiers.org/reactome/REACT_1727.5"
  reaction_22 hypernym "http://identifiers.org/go/GO:0000186"
  reaction_22 hypernym "http://identifiers.org/ec-code/2.7.11.25"
  reaction_23 parthood "http://identifiers.org/reactome/REACT_545.5"
  reaction_23 hypernym "http://identifiers.org/go/GO:0000186"
  reaction_23 hypernym "http://identifiers.org/ec-code/2.7.11.25"
  reaction_24 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_24 hypernym "http://identifiers.org/go/GO:0051389"
  reaction_25 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_25 hypernym "http://identifiers.org/go/GO:0051389"
  reaction_26 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_27 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_28 parthood "http://identifiers.org/reactome/REACT_136.4"
  reaction_28 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                       "http://identifiers.org/go/GO:0004708"
  reaction_29 hypernym "http://identifiers.org/go/GO:0004708"
  reaction_29 hypernym "http://identifiers.org/ec-code/2.7.12.2"
  reaction_30 parthood "http://identifiers.org/reactome/REACT_136.4"
  reaction_30 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                       "http://identifiers.org/go/GO:0004708"
  reaction_31 hypernym "http://identifiers.org/go/GO:0004708"
  reaction_31 hypernym "http://identifiers.org/ec-code/2.7.12.2"
  reaction_32 parthood "http://identifiers.org/reactome/REACT_136.4"
  reaction_32 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                       "http://identifiers.org/go/GO:0004708",
                       "http://identifiers.org/go/GO:0000187"
  reaction_33 hypernym "http://identifiers.org/go/GO:0004708"
  reaction_33 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                       "http://identifiers.org/go/GO:0000187"
  reaction_34 parthood "http://identifiers.org/reactome/REACT_136.4"
  reaction_34 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                       "http://identifiers.org/go/GO:0004708",
                       "http://identifiers.org/go/GO:0000187"
  reaction_35 hypernym "http://identifiers.org/go/GO:0004708"
  reaction_35 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                       "http://identifiers.org/go/GO:0000187"
  reaction_36 parthood "http://identifiers.org/reactome/REACT_12439.1"
  reaction_36 hypernym "http://identifiers.org/go/GO:0006470",
                       "http://identifiers.org/go/GO:0000188"
  reaction_36 hypernym "http://identifiers.org/go/GO:0017017"
  reaction_37 hypernym "http://identifiers.org/go/GO:0000188",
                       "http://identifiers.org/go/GO:0006470"
  reaction_37 parthood "http://identifiers.org/reactome/REACT_12439.1"
  reaction_37 hypernym "http://identifiers.org/go/GO:0017017"
  reaction_38 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_38 parthood "http://identifiers.org/reactome/REACT_12439.1"
  reaction_38 hypernym "http://identifiers.org/go/GO:0017017"
  reaction_39 hypernym "http://identifiers.org/go/GO:0017017"
  reaction_39 parthood "http://identifiers.org/reactome/REACT_12439.1"
  reaction_39 hypernym "http://identifiers.org/go/GO:0006470"
  reaction_40 identity "http://identifiers.org/go/GO:0004707"
  reaction_40 hypernym "http://identifiers.org/ec-code/2.7.11.24",
                       "http://identifiers.org/go/GO:0006468"
  reaction_40 homolog "http://identifiers.org/reactome/REACT_1420.5"
  reaction_41 identity "http://identifiers.org/go/GO:0004707"
  reaction_41 hypernym "http://identifiers.org/ec-code/2.7.11.24",
                       "http://identifiers.org/go/GO:0006468"
  reaction_41 homolog "http://identifiers.org/reactome/REACT_1420.5"
  reaction_42 hypernym "http://identifiers.org/go/GO:0006470"
end

Schilling2009_ERK_distributive is "Schilling2009 - ERK distributive"

Schilling2009_ERK_distributive model_entity_is "http://identifiers.org/biomodels.db/MODEL1001120000"
Schilling2009_ERK_distributive model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000270"
Schilling2009_ERK_distributive description "http://identifiers.org/pubmed/20029368"
Schilling2009_ERK_distributive version "http://identifiers.org/kegg.pathway/mmu04630",
                                       "http://identifiers.org/kegg.pathway/mmu04010"
Schilling2009_ERK_distributive version "http://identifiers.org/go/GO:0019221",
                                       "http://identifiers.org/go/GO:0004900",
                                       "http://identifiers.org/go/GO:0000165"
Schilling2009_ERK_distributive taxon "http://identifiers.org/taxonomy/10090"
Schilling2009_ERK_distributive container "http://identifiers.org/bto/BTO:0001571"
