// Created by libAntimony v2.13.0
model *Izhikevich2004_SpikingNeurons_integrator()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = (0.04*v^2 + 4.1*v + 108 - u) + i;
  u' = a*(b*v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;
  event_0000002: at ((time > 9) && (time < 11)) || ((time > 14) && (time < 16)): i = 9;
  event_0000003: at ((time > 70) && (time < 72)) || ((time > 80) && (time < 82)): i = 9;
  event_0000004: at ((time >= 11) && (time <= 14)) || ((time >= 14) && (time < 16)): i = 0;
  event_0000005: at ((time >= 16) && (time <= 70)) || ((time >= 72) && (time <= 80)) || (time >= 82): i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -60;
  Vthresh = 30;
  c = -55;
  u = 6;
  d = 6;
  i = 0;
  a = 0.02;
  b = -0.1;

  // Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
end

Izhikevich2004_SpikingNeurons_integrator is "Izhikevich2004_SpikingNeurons_integrator"

Izhikevich2004_SpikingNeurons_integrator model_entity_is "http://identifiers.org/biomodels.db/MODEL5572213333"
Izhikevich2004_SpikingNeurons_integrator model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000130"
Izhikevich2004_SpikingNeurons_integrator description "http://identifiers.org/pubmed/15484883"
Izhikevich2004_SpikingNeurons_integrator hypernym "http://identifiers.org/go/GO:0019228"
Izhikevich2004_SpikingNeurons_integrator taxon "http://identifiers.org/taxonomy/40674"
