//Created by libAntimony v2.3-beta
model *Westermark2003_Pancreatic_GlycOsc_extended()

  // Compartments and Species:
  compartment cell;
  species $GLC in cell, G6P_F6P in cell, $F6P in cell, FBP in cell, $G3P in cell;
  species DHAP_G3P in cell, $DHAP in cell;

  // Assignment Rules:
  F6P := G6P_F6P * KeqGPI / (1 + KeqGPI);
  G3P := DHAP_G3P * KeqTPI / (1 + KeqTPI);
  DHAP := DHAP_G3P - G3P;
  Vgk := Vgk_min * dw_per_ml / min_to_sec;
  Vpfk := Vpfk_min * dw_per_ml / min_to_sec;
  Vfba := Vfba_min * dw_per_ml / min_to_sec;
  Vgapdh := Vgapdh_min * dw_per_ml / min_to_sec;
  sigma := F6P / Spfk;

  // Reactions:
  vgk: $GLC -> G6P_F6P; cell * Vgk * (GLC / Sgk)^hGK / (1 + (GLC / Sgk)^hGK);
  vpfk: G6P_F6P -> FBP; cell * Vpfk * (F6P / Spfk)^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) / ((F6P / Spfk)^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) + (1 + (FBP / Xpfk)^hx) / (1 + alpha^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) * (FBP / Xpfk)^hx));
  vfba: FBP -> 2DHAP_G3P; cell * Vfba * (FBP / Sfba - G3P * DHAP / (Pfba * Qfba * KeqFBA)) / (1 + FBP / Sfba + DHAP / Qfba + G3P * DHAP / (Pfba * Qfba));
  vgapdh: DHAP_G3P => ; cell * Vgapdh * G3P / (Sgapdh + G3P);

  // Species initializations:
  GLC = 10;
  G6P_F6P = 3.71728;
  FBP = 0.00063612;
  DHAP_G3P = 0.00262966;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  KeqGPI = 0.3;
  KeqGPI has dimensionless;
  KeqTPI = 0.045455;
  KeqTPI has dimensionless;
  Vgk has mM_per_s;
  Vgk_min = 10;
  Vgk_min has mmole_per_min_g;
  dw_per_ml = 0.3333;
  dw_per_ml has g_per_ml;
  min_to_sec = 60;
  min_to_sec has dimensionless;
  hGK = 1.7;
  hGK has dimensionless;
  Vpfk has mM_per_s;
  Vpfk_min = 100;
  Vpfk_min has mmole_per_min_g;
  Vfba has mM_per_s;
  Vfba_min = 25;
  Vfba_min has mmole_per_min_g;
  Vgapdh has mM_per_s;
  Vgapdh_min = 250;
  Vgapdh_min has mmole_per_min_g;
  Sgk = 8;
  Sgk has mM;
  Spfk = 4;
  Spfk has mM;
  Sfba = 0.005;
  Sfba has mM;
  Sgapdh = 0.005;
  Sgapdh has mM;
  Xpfk = 0.01;
  Xpfk has mM;
  alpha = 5;
  alpha has dimensionless;
  hx = 2.5;
  hx has dimensionless;
  hpfk = 2.5;
  hpfk has dimensionless;
  hact = 1;
  hact has dimensionless;
  Pfba = 0.5;
  Pfba has mM;
  Qfba = 0.275;
  Qfba has mM;
  KeqFBA = 0.1;
  KeqFBA has mM;

  //Other declarations:
  var Vgk, Vpfk, Vfba, Vgapdh, sigma;
  const cell, KeqGPI, KeqTPI, Vgk_min, dw_per_ml, min_to_sec, hGK, Vpfk_min;
  const Vfba_min, Vgapdh_min, Sgk, Spfk, Sfba, Sgapdh, Xpfk, alpha, hx, hpfk;
  const hact, Pfba, Qfba, KeqFBA;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit time_unit = second;
  unit mM = 1e-3 mole / litre;
  unit g_per_ml = 1e-3 kilogram / 1e-3 litre;
  unit mM_per_s = 1e-3 mole / (second * litre);
  unit mmole_per_min_g = 1e-3 mole / (60 second * kilogram);

  //Display Names:
  substance is "mmole";
  time_unit is "seconds";
  g_per_ml is "gramm per ml";
  mM_per_s is "mM per sec";
  mmole_per_min_g is "mmole per (min kg)";
  GLC is "intracellular glucose";
  F6P is "fructose-6-phosphate";
  FBP is "fructose-1,6-biphosphate";
  G3P is "glyceraldehyde--phosphate";
  DHAP_G3P is "DHAP-G3P pool";
  DHAP is "dihydroxyacetone-phosphate";
end
