//Created by libAntimony v1.3
model model_0000001()

  // Compartments and Species:
  compartment cell;
  species x1 in cell, x in cell, c0 in cell, c in cell, z0 in cell, z1 in cell;
  species z2 in cell, w0 in cell, w1 in cell, u in cell, i in cell, ix in cell;
  species ixp in cell, y in cell, totalCyclin in cell;

  // Assignment Rules:
  c := (c0 - (x + x1 + ix + ixp)) / (c0 * cell)
  totalCyclin := x + x1 + y

  // Reactions:
  reaction_0000001:  -> y; k1 * cell;
  reaction_0000002: y -> x1; cell * (k3 * c * y - x1 * k4);
  reaction_0000003: y -> ; cell * (k2 + k2u * u) * y;
  reaction_0000004: z0 -> z1; cell * ((bz + cz * x) * z0 - z1 * az);
  reaction_0000005: x -> x1; cell * ((k6 + w0) * x - (k5 + z2) * x1);
  reaction_0000006: z1 -> z2; cell * ((bz + cz * x) * z1 - az * z2);
  reaction_0000007:  -> w0; k10 * cell;
  reaction_000008: w0 -> w1; cell * ((bw + cw * x) * w0 - aw * w1);
  reaction_000009:  -> u; cell * pow(x, 2) / (pow(a, 2) + pow(x, 2)) / Tau;
  reaction_0000010:  -> i; k12 * cell;
  reaction_0000011: i + x -> ix; (k14 * x * i - k15 * ix) * cell;
  reaction_0000014: ix -> ixp; cell * ((bi + ci * x) * ix - ai * ixp);
  reaction_0000013: u -> ; cell * u / Tau;
  reaction_0000015: i -> ; cell * k13 * i;
  reaction_0000016: ixp -> x; cell * k16 * k16u * ixp;
  reaction_0000017: w0 -> ; cell * w0 * k11;
  reaction_0000018: w1 -> ; cell * k11 * w1;
  reaction_0000019: z0 -> ; cell * k9 * z0;
  reaction_0000020: z1 -> ; cell * k9 * z1;
  reaction_0000021: z2 -> ; cell * k9 * z2;
  reaction_0000022:  -> z0; cell * k8;
  reaction_0000023: x -> ; cell * (k7 + k7u * u) * x;

  // Species initializations:
  x1 = 0.1;
  x = 0.1;
  c0 = 200;
  z0 = 0;
  z1 = 0;
  z2 = 0;
  w0 = 0;
  w1 = 0;
  u = 0;
  i = 0;
  ix = 0;
  ixp = 0;
  y = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  k1 = 300;
  k2 = 5;
  k3 = 30;
  k4 = 30;
  k5 = 0.1;
  k6 = 1;
  k7 = 10;
  k8 = 100;
  k9 = 1;
  k10 = 10;
  k11 = 1;
  k12 = 0;
  k13 = 1;
  k14 = 1;
  k15 = 1;
  k16 = 2;
  k2u = 50;
  k7u = 0;
  k16u = 25;
  a = 4;
  az = 10;
  aw = 10;
  ai = 10;
  bz = 0.1;
  bw = 0.1;
  bi = 0.1;
  cz = 1;
  cw = 1;
  ci = 1;
  Tau = 25;

  const c, totalCyclin;
end
