// Created by libAntimony v2.13.0
function Function_for_reaction2_0(X1_0, X1_1, Y1, default)
  (X1_0*Y1 - X1_1)/default;
end

Function_for_reaction2_0 is "Function for reaction2"

function Function_for_reaction3_0(X11_1, X11_3, X1_1, X2_0, X2_2, a1_X2_0, b_X2_2, default)
  (X2_2*b_X2_2 - X1_1*X2_0 - X2_0*a1_X2_0*(X11_1 + X11_3))/default;
end

Function_for_reaction3_0 is "Function for reaction3"

function Function_for_reaction1_0(X1_0, X1_1, Y1, default)
  (X1_1 - X1_0*Y1)/default;
end

Function_for_reaction1_0 is "Function for reaction1"

function Function_for_reaction6_0(X2_1, X4_0, X4_1, Y3, Y4, a_X4_0, b_X4_1, default, k_stress_1)
  (X4_1*b_X4_1 + X4_0*(X2_1*a_X4_0 + Y3*k_stress_1)*(Y4 - 1))/default;
end

Function_for_reaction6_0 is "Function for reaction6"

function Function_for_reaction5_0(X11_1, X11_3, X2_0, X2_1, X2_2, a1_X2_0, b_X2_2, default)
  ((X2_1*(X11_1 + X11_3) - X2_2*b_X2_2) + X2_0*a1_X2_0*(X11_1 + X11_3))/default;
end

Function_for_reaction5_0 is "Function for reaction5"

function Function_for_reaction10_0(X4_1, X5_1, X8_0, X8_1, X8_2, Y3, Y5, a1_X8_0, a2_X8_0, b_X8_1, b_X8_2, default, k_stress_2)
  (X8_1*b_X8_1 + X8_2*b_X8_2 + X8_0*(0.83*Y5 - 1)*(X4_1*a2_X8_0 + Y3*k_stress_2) + X5_1*X8_0*a1_X8_0*(0.83*Y5 - 1))/default;
end

Function_for_reaction10_0 is "Function for reaction10"

function Function_for_reaction9_0(X4_1, X5_0, X5_1, a_X5_0, b_X5_1, default)
  (X4_1*X5_0*a_X5_0 - X5_1*b_X5_1)/default;
end

Function_for_reaction9_0 is "Function for reaction9"

function Function_for_reaction7_0(X2_1, X4_0, X4_1, Y3, Y4, a_X4_0, b_X4_1, default, k_stress_1)
  (-X4_1*b_X4_1 - X4_0*(X2_1*a_X4_0 + Y3*k_stress_1)*(Y4 - 1))/default;
end

Function_for_reaction7_0 is "Function for reaction7"

function Function_for_reaction4_0(X11_1, X11_3, X1_1, X2_0, X2_1, default)
  (X1_1*X2_0 - X2_1*(X11_1 + X11_3))/default;
end

Function_for_reaction4_0 is "Function for reaction4"

function Function_for_reaction8_0(X4_1, X5_0, X5_1, a_X5_0, b_X5_1, default)
  (X5_1*b_X5_1 - X4_1*X5_0*a_X5_0)/default;
end

Function_for_reaction8_0 is "Function for reaction8"

function Function_for_reaction13_0(X4_1, X5_1, X8_1, X8_2, X8_3, Y5, a1_X8_0, a2_X8_0, b_X8_1, b_X8_2, default)
  (-X8_3*b_X8_1 - X8_3*b_X8_2 - 2*X4_1*X8_1*a1_X8_0*(0.83*Y5 - 1) - 2*X5_1*X8_2*a2_X8_0*(0.83*Y5 - 1))/default;
end

Function_for_reaction13_0 is "Function for reaction13"

function Function_for_reaction11_0(X4_1, X5_1, X8_0, X8_1, X8_3, Y5, a1_X8_0, b_X8_1, b_X8_2, default)
  ((X8_3*b_X8_2 - X8_1*b_X8_1) + 2*X4_1*X8_1*a1_X8_0*(0.83*Y5 - 1) - X5_1*X8_0*a1_X8_0*(0.83*Y5 - 1))/default;
end

Function_for_reaction11_0 is "Function for reaction11"

function Function_for_reaction12_0(X4_1, X5_1, X8_0, X8_2, X8_3, Y3, Y5, a2_X8_0, b_X8_1, b_X8_2, default, k_stress_2)
  ((X8_3*b_X8_1 - X8_2*b_X8_2 - X8_0*(0.83*Y5 - 1)*(X4_1*a2_X8_0 + Y3*k_stress_2)) + 2*X5_1*X8_2*a2_X8_0*(0.83*Y5 - 1))/default;
end

Function_for_reaction12_0 is "Function for reaction12"

function Function_for_reaction14_0(X8_1, X8_3, X9_0, X9_2, a2_X9_0, b_X9_2, default)
  (X9_2*b_X9_2 - X9_0*a2_X9_0*(X8_1 + X8_3))/default;
end

Function_for_reaction14_0 is "Function for reaction14"

function Function_for_reaction15_0(X8_1, X8_3, X9_0, X9_2, a2_X9_0, b_X9_2, default)
  (X9_0*a2_X9_0*(X8_1 + X8_3) - X9_2*b_X9_2)/default;
end

Function_for_reaction15_0 is "Function for reaction15"

function Function_for_reaction21_1_0(X10_0, X10_1, X10_2, X10_3, X11_0, X11_1, X11_3, X5_0, X9_0, X9_2, Y2, a1_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default)
  ((X11_3*b_X11_2 - X11_1*b_X11_1) + X11_0*(Y2*a_X6_Y2 + a1_X11_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - 2*X11_1*X5_0*a1_X11_0)/default;
end

Function_for_reaction21_1_0 is "Function for reaction21_1"

function Function_for_reaction16_1_0(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a1_X10_0, a2_X10_0, a_X6_Y2, b_X10_1, b_X10_2, default)
  (X10_1*b_X10_1 + X10_2*b_X10_2 - X10_0*(Y2*a_X6_Y2 + a1_X10_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X10_0*a2_X10_0*(X8_1 + X8_3))/default;
end

Function_for_reaction16_1_0 is "Function for reaction16_1"

function Function_for_reaction17_1_0(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a1_X10_0, a_X10_1, a_X6_Y2, b_X10_1, b_X10_2, default)
  ((X10_3*b_X10_2 - X10_1*b_X10_1) + X10_0*(Y2*a_X6_Y2 + a1_X10_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X10_1*a_X10_1*(X8_1 + X8_3))/default;
end

Function_for_reaction17_1_0 is "Function for reaction17_1"

function Function_for_reaction22_1_0(X10_0, X10_1, X10_2, X10_3, X11_0, X11_2, X11_3, X5_0, X9_0, X9_2, Y2, a2_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default)
  ((X11_3*b_X11_1 - X11_2*b_X11_2 - X11_2*(Y2*a_X6_Y2 + 2*a2_X11_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1))) + X11_0*X5_0*a2_X11_0)/default;
end

Function_for_reaction22_1_0 is "Function for reaction22_1"

function Function_for_reaction23_1_0(X10_0, X10_1, X10_2, X10_3, X11_1, X11_2, X11_3, X5_0, X9_0, X9_2, Y2, a1_X11_0, a2_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default)
  ((X11_2*(Y2*a_X6_Y2 + 2*a2_X11_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X11_3*b_X11_2 - X11_3*b_X11_1) + 2*X11_1*X5_0*a1_X11_0)/default;
end

Function_for_reaction23_1_0 is "Function for reaction23_1"

function Function_for_reaction24_1_0(X10_0, X10_1, X10_2, X10_3, X12_0, X12_1, X9_0, X9_2, Y2, a_X12_0, a_X6_Y2, b_X12_1, default)
  (X12_1*b_X12_1 - X12_0*(Y2*a_X6_Y2 + a_X12_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)))/default;
end

Function_for_reaction24_1_0 is "Function for reaction24_1"

function Function_for_reaction18_1_0(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a2_X10_0, a_X10_2, a_X6_Y2, b_X10_1, b_X10_2, default)
  ((X10_3*b_X10_1 - X10_2*b_X10_2 - X10_2*(Y2*a_X6_Y2 + a_X10_2*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1))) + X10_0*a2_X10_0*(X8_1 + X8_3))/default;
end

Function_for_reaction18_1_0 is "Function for reaction18_1"

function Function_for_reaction25_1_0(X10_0, X10_1, X10_2, X10_3, X12_0, X12_1, X9_0, X9_2, Y2, a_X12_0, a_X6_Y2, b_X12_1, default)
  (X12_0*(Y2*a_X6_Y2 + a_X12_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X12_1*b_X12_1)/default;
end

Function_for_reaction25_1_0 is "Function for reaction25_1"

function Function_for_reaction19_1_0(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a_X10_1, a_X10_2, a_X6_Y2, b_X10_1, b_X10_2, default)
  ((X10_2*(Y2*a_X6_Y2 + a_X10_2*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X10_3*b_X10_2 - X10_3*b_X10_1) + X10_1*a_X10_1*(X8_1 + X8_3))/default;
end

Function_for_reaction19_1_0 is "Function for reaction19_1"

function Function_for_reaction20_1_0(X10_0, X10_1, X10_2, X10_3, X11_0, X11_1, X11_2, X5_0, X9_0, X9_2, Y2, a1_X11_0, a2_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default)
  (X11_1*b_X11_1 + X11_2*b_X11_2 - X11_0*(Y2*a_X6_Y2 + a1_X11_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X11_0*X5_0*a2_X11_0)/default;
end

Function_for_reaction20_1_0 is "Function for reaction20_1"


model *HeberleRazquinNavas2019_-_The_PI3K_and_MAPK/p38_pathways_control_stress_granuleassembly_in_a_hierarchical_manner_model_3()

  // Compartments and Species:
  compartment default;
  species X1_0 in default, X1_1 in default, X2_0 in default, X2_1 in default;
  species X2_2 in default, X4_0 in default, X4_1 in default, X5_0 in default;
  species X5_1 in default, X8_0 in default, X8_1 in default, X8_2 in default;
  species X8_3 in default, X9_0 in default, X9_2 in default, X10_0 in default;
  species X10_1 in default, X10_2 in default, X10_3 in default, X11_0 in default;
  species X11_1 in default, X11_2 in default, X11_3 in default, X12_0 in default;
  species X12_1 in default, $Akt_pT308_obs in default, $Akt_pS473_obs in default;
  species $TSC1_TSC2_pT1462_obs in default, $PRAS40_pT246_obs in default;
  species $PRAS40_pS183_obs in default, $fourEBP1_pT37_46_obs in default;
  species $p70_S6K_pT389_obs in default, $p70_S6K_pT229_obs in default, $IRS1_pS636_639_obs in default;

  // Assignment Rules:
  Akt_pT308_obs := ModelValue_109*X8_1 + ModelValue_109*X8_3;
  Akt_pS473_obs := ModelValue_110*X8_2 + ModelValue_110*X8_3;
  TSC1_TSC2_pT1462_obs := ModelValue_111*X9_2;
  PRAS40_pT246_obs := ModelValue_112*X10_2 + ModelValue_112*X10_3;
  PRAS40_pS183_obs := ModelValue_113*X10_1 + ModelValue_113*X10_3;
  fourEBP1_pT37_46_obs := ModelValue_114*X12_1;
  p70_S6K_pT389_obs := ModelValue_115*X11_1 + ModelValue_115*X11_3;
  p70_S6K_pT229_obs := ModelValue_116*X11_2 + ModelValue_116*X11_3;
  IRS1_pS636_639_obs := ModelValue_117*X2_2;

  // Reactions:
  reaction1:  => X1_0; default*Function_for_reaction1_0(X1_0, X1_1, Y1, default);
  reaction2:  => X1_1; default*Function_for_reaction2_0(X1_0, X1_1, Y1, default);
  reaction3:  => X2_0; default*Function_for_reaction3_0(X11_1, X11_3, X1_1, X2_0, X2_2, a1_X2_0, b_X2_2, default);
  reaction4:  => X2_1; default*Function_for_reaction4_0(X11_1, X11_3, X1_1, X2_0, X2_1, default);
  reaction5:  => X2_2; default*Function_for_reaction5_0(X11_1, X11_3, X2_0, X2_1, X2_2, a1_X2_0, b_X2_2, default);
  reaction6:  => X4_0; default*Function_for_reaction6_0(X2_1, X4_0, X4_1, Y3, Y4, a_X4_0, b_X4_1, default, k_stress_1);
  reaction7:  => X4_1; default*Function_for_reaction7_0(X2_1, X4_0, X4_1, Y3, Y4, a_X4_0, b_X4_1, default, k_stress_1);
  reaction8:  => X5_0; default*Function_for_reaction8_0(X4_1, X5_0, X5_1, a_X5_0, b_X5_1, default);
  reaction9:  => X5_1; default*Function_for_reaction9_0(X4_1, X5_0, X5_1, a_X5_0, b_X5_1, default);
  reaction10:  => X8_0; default*Function_for_reaction10_0(X4_1, X5_1, X8_0, X8_1, X8_2, Y3, Y5, a1_X8_0, a2_X8_0, b_X8_1, b_X8_2, default, k_stress_2);
  reaction11:  => X8_1; default*Function_for_reaction11_0(X4_1, X5_1, X8_0, X8_1, X8_3, Y5, a1_X8_0, b_X8_1, b_X8_2, default);
  reaction12:  => X8_2; default*Function_for_reaction12_0(X4_1, X5_1, X8_0, X8_2, X8_3, Y3, Y5, a2_X8_0, b_X8_1, b_X8_2, default, k_stress_2);
  reaction13:  => X8_3; default*Function_for_reaction13_0(X4_1, X5_1, X8_1, X8_2, X8_3, Y5, a1_X8_0, a2_X8_0, b_X8_1, b_X8_2, default);
  reaction14:  => X9_0; default*Function_for_reaction14_0(X8_1, X8_3, X9_0, X9_2, a2_X9_0, b_X9_2, default);
  reaction15:  => X9_2; default*Function_for_reaction15_0(X8_1, X8_3, X9_0, X9_2, a2_X9_0, b_X9_2, default);
  reaction16:  => X10_0; default*Function_for_reaction16_1_0(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a1_X10_0, a2_X10_0, a_X6_Y2, b_X10_1, b_X10_2, default);
  reaction17:  => X10_1; default*Function_for_reaction17_1_0(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a1_X10_0, a_X10_1, a_X6_Y2, b_X10_1, b_X10_2, default);
  reaction18:  => X10_2; default*Function_for_reaction18_1_0(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a2_X10_0, a_X10_2, a_X6_Y2, b_X10_1, b_X10_2, default);
  reaction19:  => X10_3; default*Function_for_reaction19_1_0(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a_X10_1, a_X10_2, a_X6_Y2, b_X10_1, b_X10_2, default);
  reaction20:  => X11_0; default*Function_for_reaction20_1_0(X10_0, X10_1, X10_2, X10_3, X11_0, X11_1, X11_2, X5_0, X9_0, X9_2, Y2, a1_X11_0, a2_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default);
  reaction21:  => X11_1; default*Function_for_reaction21_1_0(X10_0, X10_1, X10_2, X10_3, X11_0, X11_1, X11_3, X5_0, X9_0, X9_2, Y2, a1_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default);
  reaction22:  => X11_2; default*Function_for_reaction22_1_0(X10_0, X10_1, X10_2, X10_3, X11_0, X11_2, X11_3, X5_0, X9_0, X9_2, Y2, a2_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default);
  reaction23:  => X11_3; default*Function_for_reaction23_1_0(X10_0, X10_1, X10_2, X10_3, X11_1, X11_2, X11_3, X5_0, X9_0, X9_2, Y2, a1_X11_0, a2_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default);
  reaction24:  => X12_0; default*Function_for_reaction24_1_0(X10_0, X10_1, X10_2, X10_3, X12_0, X12_1, X9_0, X9_2, Y2, a_X12_0, a_X6_Y2, b_X12_1, default);
  reaction25:  => X12_1; default*Function_for_reaction25_1_0(X10_0, X10_1, X10_2, X10_3, X12_0, X12_1, X9_0, X9_2, Y2, a_X12_0, a_X6_Y2, b_X12_1, default);

  // Species initializations:
  X1_0 = 1;
  X1_1 = 0;
  X2_0 = init_X2_0_MCF7_Wm;
  X2_1 = 0;
  X2_2 = init_X2_2_MCF7_Wm;
  X4_0 = 1;
  X4_1 = 0;
  X5_0 = init_X5_0_MCF7_Wm;
  X5_1 = 0;
  X8_0 = init_X8_0_MCF7_Wm;
  X8_1 = init_X8_1_MCF7_Ars*init_X8_1_MCF7_WmFr;
  X8_2 = init_X8_2_MCF7_Ars*init_X8_2_MCF7_WmFr;
  X8_3 = 0;
  X9_0 = init_X9_0_MCF7_Wm;
  X9_2 = init_X9_2_MCF7_Wm;
  X10_0 = init_X10_0_MCF7_Wm;
  X10_1 = init_X10_1_MCF7_Wm;
  X10_2 = init_X10_2_MCF7_Wm;
  X10_3 = 0;
  X11_0 = init_X11_0_MCF7_Wm;
  X11_1 = init_X11_1_MCF7_Wm;
  X11_2 = init_X11_2_MCF7_Wm;
  X11_3 = 0;
  X12_0 = init_X12_0_MCF7_Wm;
  X12_1 = init_X12_1_MCF7_Wm;

  // Compartment initializations:
  default = 1;

  // Variable initializations:
  init_X2_0_MCF7_Wm = 9.99999999999923;
  init_X2_2_MCF7_Wm = 0.000222472108942362;
  init_X5_0_MCF7_Wm = 9.99999995282768;
  init_X8_0_MCF7_Wm = 1.00694981176419e-05;
  init_X8_1_MCF7_Ars = 0.156263696377428;
  init_X8_1_MCF7_WmFr = 0.999999998505372;
  init_X8_2_MCF7_Ars = 0.0583424217689063;
  init_X8_2_MCF7_WmFr = 0.0180003186403828;
  init_X9_0_MCF7_Wm = 2.67747019439286;
  init_X9_2_MCF7_Wm = 0.0119987114529515;
  init_X10_0_MCF7_Wm = 0.00429916212534625;
  init_X10_1_MCF7_Wm = 0.136209619192415;
  init_X10_2_MCF7_Wm = 0.00138421239514132;
  init_X11_0_MCF7_Wm = 0.133371763481678;
  init_X11_1_MCF7_Wm = 0.00128923431498053;
  init_X11_2_MCF7_Wm = 0.00273944420552178;
  init_X12_0_MCF7_Wm = 3.41854951892791;
  init_X12_1_MCF7_Wm = 0.40762526043637;
  ModelValue_109 = scale_Akt_pT308;
  ModelValue_110 = scale_Akt_pT473;
  ModelValue_111 = scale_TSC1_TSC2_pT1462;
  ModelValue_112 = scale_PRAS40_pT246;
  ModelValue_113 = scale_PRAS40_pS183;
  ModelValue_114 = scale_fourEBP1_pT37_46;
  ModelValue_115 = scale_p70_S6K_pT389;
  ModelValue_116 = scale_p70_S6K_pT229;
  ModelValue_117 = scale_IRS1_pS636_639;
  a1_X10_0 = 1.04880466121365e-05;
  a1_X11_0 = 0.106711200647841;
  a1_X2_0 = 0.0014976539751451;
  a1_X8_0 = 0.584037889511307;
  a2_X10_0 = 0.196797907822297;
  a2_X11_0 = 1.00000017501247e-05;
  a2_X8_0 = 0.210752496177883;
  a2_X9_0 = 0.0216220006084923;
  a_X10_1 = 1.00000000000206e-05;
  a_X10_2 = 9.99999999991509;
  a_X12_0 = 0.198339568602839;
  a_X4_0 = 0.000111095303548777;
  a_X5_0 = 9.99999969718096;
  a_X6_Y2 = 1.00000114154884e-05;
  b_X10_1 = 0.00263737900398121;
  b_X10_2 = 0.011959597261903;
  b_X11_1 = 0.182804161260864;
  b_X11_2 = 0.224858434757367;
  b_X12_1 = 0.0102134541960737;
  b_X2_2 = 0.106214679132925;
  b_X4_1 = 1.08358100911056e-05;
  b_X5_1 = 0.077833118821602;
  b_X8_1 = 0.0462909157235242;
  b_X8_2 = 0.0100376101872374;
  b_X9_2 = 0.0369559223359753;
  k_stress_1 = 9.99999999995476;
  k_stress_2 = 0.00999999977724154;
  Y1 = 0;
  Y2 = 1;
  Y3 = 1;
  Y4 = 1;
  Y5 = 0;
  scale_Akt_pT308 = 1.54625898449999;
  scale_Akt_pT473 = 11.9261080736157;
  scale_TSC1_TSC2_pT1462 = 2.71349287061239;
  scale_PRAS40_pT246 = 10.1154012696402;
  scale_PRAS40_pS183 = 3.98428884870299;
  scale_fourEBP1_pT37_46 = 0.996685919963556;
  scale_p70_S6K_pT389 = 86.0602161862265;
  scale_p70_S6K_pT229 = 74.7402331598434;
  scale_IRS1_pS636_639 = 997.421063173575;

  // Other declarations:
  const default, init_X2_0_MCF7_Wm, init_X2_2_MCF7_Wm, init_X5_0_MCF7_Wm;
  const init_X8_0_MCF7_Wm, init_X8_1_MCF7_Ars, init_X8_1_MCF7_WmFr, init_X8_2_MCF7_Ars;
  const init_X8_2_MCF7_WmFr, init_X9_0_MCF7_Wm, init_X9_2_MCF7_Wm, init_X10_0_MCF7_Wm;
  const init_X10_1_MCF7_Wm, init_X10_2_MCF7_Wm, init_X11_0_MCF7_Wm, init_X11_1_MCF7_Wm;
  const init_X11_2_MCF7_Wm, init_X12_0_MCF7_Wm, init_X12_1_MCF7_Wm, ModelValue_109;
  const ModelValue_110, ModelValue_111, ModelValue_112, ModelValue_113, ModelValue_114;
  const ModelValue_115, ModelValue_116, ModelValue_117, a1_X10_0, a1_X11_0;
  const a1_X2_0, a1_X8_0, a2_X10_0, a2_X11_0, a2_X8_0, a2_X9_0, a_X10_1, a_X10_2;
  const a_X12_0, a_X4_0, a_X5_0, a_X6_Y2, b_X10_1, b_X10_2, b_X11_1, b_X11_2;
  const b_X12_1, b_X2_2, b_X4_1, b_X5_1, b_X8_1, b_X8_2, b_X9_2, k_stress_1;
  const k_stress_2, Y1, Y2, Y3, Y4, Y5, scale_Akt_pT308, scale_Akt_pT473;
  const scale_TSC1_TSC2_pT1462, scale_PRAS40_pT246, scale_PRAS40_pS183, scale_fourEBP1_pT37_46;
  const scale_p70_S6K_pT389, scale_p70_S6K_pT229, scale_IRS1_pS636_639;

  // Display Names:
  ModelValue_109 is "Initial for scale_Akt_pT308";
  ModelValue_110 is "Initial for scale_Akt_pT473";
  ModelValue_111 is "Initial for scale_TSC1_TSC2_pT1462";
  ModelValue_112 is "Initial for scale_PRAS40_pT246";
  ModelValue_113 is "Initial for scale_PRAS40_pS183";
  ModelValue_114 is "Initial for scale_fourEBP1_pT37_46";
  ModelValue_115 is "Initial for scale_p70_S6K_pT389";
  ModelValue_116 is "Initial for scale_p70_S6K_pT229";
  IRS1_pS636_639_obs is "IRS1_pS636-639_obs";
  ModelValue_117 is "Initial for scale_IRS1_pS636-639";
  scale_IRS1_pS636_639 is "scale_IRS1_pS636-639";
end

HeberleRazquinNavas2019_-_The_PI3K_and_MAPK/p38_pathways_control_stress_granuleassembly_in_a_hierarchical_manner_model_3 is "HeberleRazquinNavas2019 - The PI3K and MAPK/p38 pathways control stress granuleassembly in a hierarchical manner model 3"

HeberleRazquinNavas2019_-_The_PI3K_and_MAPK/p38_pathways_control_stress_granuleassembly_in_a_hierarchical_manner_model_3 description "http://identifiers.org/pubmed/30923191"
HeberleRazquinNavas2019_-_The_PI3K_and_MAPK/p38_pathways_control_stress_granuleassembly_in_a_hierarchical_manner_model_3 model_entity_is "http://identifiers.org/biomodels.db/MODEL2001030001",
                                                                                                                                         "http://identifiers.org/biomodels.db/BIOMD0000000907"
HeberleRazquinNavas2019_-_The_PI3K_and_MAPK/p38_pathways_control_stress_granuleassembly_in_a_hierarchical_manner_model_3 property "http://identifiers.org/mamo/MAMO_0000046"
HeberleRazquinNavas2019_-_The_PI3K_and_MAPK/p38_pathways_control_stress_granuleassembly_in_a_hierarchical_manner_model_3 taxon "http://identifiers.org/taxonomy/9606"
