// Created by libAntimony v2.13.0
function function_6(IRS_p, IRS_p_phos_by_p70_S6K_pT229_pT389, p70_S6K_pT229_pT389)
  IRS_p_phos_by_p70_S6K_pT229_pT389*IRS_p*p70_S6K_pT229_pT389;
end

function_6 is "Function for reaction_8"

function function_3(Amino_Acids, mTORC2, mTORC2_S2481_phos_by_Amino_Acids)
  mTORC2_S2481_phos_by_Amino_Acids*mTORC2*Amino_Acids;
end

function_3 is "Function for reaction_3"

function function_14(Akt_S473_phos_by_mTORC2_pS2481_second, Akt_pT308, mTORC2_pS2481)
  Akt_S473_phos_by_mTORC2_pS2481_second*Akt_pT308*mTORC2_pS2481;
end

function_14 is "Function for reaction_20"

function function_17(TSC1_TSC2, TSC1_TSC2_pS1387, mTORC1_pS2448, mTORC1_pS2448_dephos_by_TSC1_TSC2)
  mTORC1_pS2448_dephos_by_TSC1_TSC2*mTORC1_pS2448*(TSC1_TSC2 + TSC1_TSC2_pS1387);
end

function_17 is "Function for reaction_29"

function function_20(PI3K_p_PDK1, p70_S6K, p70_S6K_T229_phos_by_PI3K_p_PDK1_first)
  p70_S6K_T229_phos_by_PI3K_p_PDK1_first*p70_S6K*PI3K_p_PDK1;
end

function_20 is "Function for reaction_33"

function function_19(PI3K_variant_p, mTORC2, mTORC2_S2481_phos_by_PI3K_variant_p)
  mTORC2_S2481_phos_by_PI3K_variant_p*mTORC2*PI3K_variant_p;
end

function_19 is "Function for reaction_31"

function function_2(AMPK, AMPK_T172_phos_by_Amino_Acids, Amino_Acids)
  AMPK_T172_phos_by_Amino_Acids*AMPK*Amino_Acids;
end

function_2 is "Function for reaction_2"

function function_4(IR_beta, IR_beta_phos_by_Insulin, Insulin)
  IR_beta_phos_by_Insulin*IR_beta*Insulin;
end

function_4 is "Function for reaction_4"

function function_23(mTORC1_pS2448, p70_S6K_T389_phos_by_mTORC1_pS2448_second, p70_S6K_pT229)
  p70_S6K_T389_phos_by_mTORC1_pS2448_second*p70_S6K_pT229*mTORC1_pS2448;
end

function_23 is "Function for reaction_36"

function function_22(PI3K_p_PDK1, p70_S6K_T229_phos_by_PI3K_p_PDK1_second, p70_S6K_pT389)
  p70_S6K_T229_phos_by_PI3K_p_PDK1_second*p70_S6K_pT389*PI3K_p_PDK1;
end

function_22 is "Function for reaction_35"

function function_16(Akt_pT308, Akt_pT308_pS473, TSC1_TSC2, TSC1_TSC2_T1462_phos_by_Akt_pT308)
  TSC1_TSC2_T1462_phos_by_Akt_pT308*TSC1_TSC2*(Akt_pT308 + Akt_pT308_pS473);
end

function_16 is "Function for reaction_26"

function function_11(Akt, Akt_T308_phos_by_PI3K_p_PDK1_first, PI3K_p_PDK1)
  Akt_T308_phos_by_PI3K_p_PDK1_first*Akt*PI3K_p_PDK1;
end

function_11 is "Function for reaction_17"

function function_27(PRAS40_S183_phos_by_mTORC1_pS2448_second, PRAS40_pT246, mTORC1_pS2448)
  PRAS40_S183_phos_by_mTORC1_pS2448_second*PRAS40_pT246*mTORC1_pS2448;
end

function_27 is "Function for reaction_44"

function function_26(Akt_pT308, Akt_pT308_pS473, PRAS40_T246_phos_by_Akt_pT308_second, PRAS40_pS183)
  PRAS40_T246_phos_by_Akt_pT308_second*PRAS40_pS183*(Akt_pT308 + Akt_pT308_pS473);
end

function_26 is "Function for reaction_43"

function function_7(IRS, IRS_phos_by_p70_S6K_pT229_pT389, p70_S6K_pT229_pT389)
  IRS_phos_by_p70_S6K_pT229_pT389*IRS*p70_S6K_pT229_pT389;
end

function_7 is "Function for reaction_9"

function function_15(AMPK_pT172, TSC1_TSC2, TSC1_TSC2_S1387_phos_by_AMPK_pT172)
  TSC1_TSC2_S1387_phos_by_AMPK_pT172*TSC1_TSC2*AMPK_pT172;
end

function_15 is "Function for reaction_25"

function function_9(IR_beta_pY1146, PI3K_variant, PI3K_variant_phos_by_IR_beta_pY1146)
  PI3K_variant_phos_by_IR_beta_pY1146*PI3K_variant*IR_beta_pY1146;
end

function_9 is "Function for reaction_14"

function function_12(Akt, Akt_S473_phos_by_mTORC2_pS2481_first, mTORC2_pS2481)
  Akt_S473_phos_by_mTORC2_pS2481_first*Akt*mTORC2_pS2481;
end

function_12 is "Function for reaction_18"

function function_18(Amino_Acids, mTORC1, mTORC1_S2448_activation_by_Amino_Acids)
  mTORC1_S2448_activation_by_Amino_Acids*mTORC1*Amino_Acids;
end

function_18 is "Function for reaction_30"

function function_10(AMPK, AMPK_T172_phos, IRS_p)
  AMPK_T172_phos*AMPK*IRS_p;
end

function_10 is "Function for reaction_15"

function function_13(Akt_T308_phos_by_PI3K_p_PDK1_second, Akt_pS473, PI3K_p_PDK1)
  Akt_T308_phos_by_PI3K_p_PDK1_second*Akt_pS473*PI3K_p_PDK1;
end

function_13 is "Function for reaction_19"

function function_8(IRS_p, PI3K_PDK1, PI3K_PDK1_phos_by_IRS_p)
  PI3K_PDK1_phos_by_IRS_p*PI3K_PDK1*IRS_p;
end

function_8 is "Function for reaction_12"

function function_21(mTORC1_pS2448, p70_S6K, p70_S6K_T389_phos_by_mTORC1_pS2448_first)
  p70_S6K_T389_phos_by_mTORC1_pS2448_first*p70_S6K*mTORC1_pS2448;
end

function_21 is "Function for reaction_34"

function function_5(IRS, IRS_phos_by_IR_beta_pY1146, IR_beta_pY1146)
  IRS_phos_by_IR_beta_pY1146*IRS*IR_beta_pY1146;
end

function_5 is "Function for reaction_7"

function function_24(PRAS40, PRAS40_S183_phos_by_mTORC1_pS2448_first, mTORC1_pS2448)
  PRAS40_S183_phos_by_mTORC1_pS2448_first*PRAS40*mTORC1_pS2448;
end

function_24 is "Function for reaction_41"

function function_25(Akt_pT308, Akt_pT308_pS473, PRAS40, PRAS40_T246_phos_by_Akt_pT308_first)
  PRAS40_T246_phos_by_Akt_pT308_first*PRAS40*(Akt_pT308 + Akt_pT308_pS473);
end

function_25 is "Function for reaction_42"

function function_1(Amino_Acids, IRS, IRS_phos_by_Amino_Acids)
  IRS_phos_by_Amino_Acids*IRS*Amino_Acids;
end

function_1 is "Function for reaction_1"


model *MODEL1702270000()

  // Compartments and Species:
  compartment Cell;
  species IR_beta in Cell, IR_beta_pY1146 in Cell, IR_beta_refractory in Cell;
  species IRS in Cell, IRS_p in Cell, IRS_pS636 in Cell, AMPK in Cell, AMPK_pT172 in Cell;
  species Akt in Cell, Akt_pT308 in Cell, Akt_pS473 in Cell, Akt_pT308_pS473 in Cell;
  species TSC1_TSC2 in Cell, TSC1_TSC2_pT1462 in Cell, TSC1_TSC2_pS1387 in Cell;
  species mTORC1 in Cell, mTORC1_pS2448 in Cell, mTORC2 in Cell, mTORC2_pS2481 in Cell;
  species p70_S6K in Cell, p70_S6K_pT229 in Cell, p70_S6K_pT389 in Cell, p70_S6K_pT229_pT389 in Cell;
  species PRAS40 in Cell, PRAS40_pT246 in Cell, PRAS40_pS183 in Cell, PRAS40_pT246_pS183 in Cell;
  species PI3K_variant in Cell, PI3K_variant_p in Cell, PI3K_PDK1 in Cell;
  species PI3K_p_PDK1 in Cell, $Insulin in Cell, $Amino_Acids in Cell, $IR_beta_pY1146_obs in Cell;
  species $IRS_pS636_obs in Cell, $AMPK_pT172_obs in Cell, $Akt_pT308_obs in Cell;
  species $Akt_pS473_obs in Cell, $TSC1_TSC2_pS1387_obs in Cell, $mTOR_pS2448_obs in Cell;
  species $mTOR_pS2481_obs in Cell, $p70_S6K_pT229_obs in Cell, $p70_S6K_pT389_obs in Cell;
  species $PRAS40_pT246_obs in Cell, $PRAS40_pS183_obs in Cell;

  // Assignment Rules:
  Insulin := piecewise(0, time < 0, 0);
  Amino_Acids := piecewise(0, time < 0, 1);
  IR_beta_pY1146_obs := IR_beta_pY1146;
  IRS_pS636_obs := IRS_pS636;
  AMPK_pT172_obs := AMPK_pT172;
  Akt_pT308_obs := Akt_pT308 + Akt_pT308_pS473;
  Akt_pS473_obs := Akt_pS473 + Akt_pT308_pS473;
  TSC1_TSC2_pS1387_obs := TSC1_TSC2_pS1387;
  mTOR_pS2448_obs := mTORC1_pS2448;
  mTOR_pS2481_obs := mTORC2_pS2481;
  p70_S6K_pT229_obs := p70_S6K_pT229 + p70_S6K_pT229_pT389;
  p70_S6K_pT389_obs := p70_S6K_pT389 + p70_S6K_pT229_pT389;
  PRAS40_pT246_obs := PRAS40_pT246 + PRAS40_pT246_pS183;
  PRAS40_pS183_obs := PRAS40_pS183 + PRAS40_pT246_pS183;

  // Reactions:
  reaction_1: IRS => IRS_p; Cell*function_1(Amino_Acids, IRS, IRS_phos_by_Amino_Acids);
  reaction_2: AMPK => AMPK_pT172; Cell*function_2(AMPK, AMPK_T172_phos_by_Amino_Acids, Amino_Acids);
  reaction_3: mTORC2 => mTORC2_pS2481; Cell*function_3(Amino_Acids, mTORC2, mTORC2_S2481_phos_by_Amino_Acids);
  reaction_4: IR_beta => IR_beta_pY1146; Cell*function_4(IR_beta, IR_beta_phos_by_Insulin, Insulin);
  reaction_5: IR_beta_pY1146 => IR_beta_refractory; Cell*IR_beta_pY1146_dephos*IR_beta_pY1146;
  reaction_6: IR_beta_refractory => IR_beta; Cell*IR_beta_ready*IR_beta_refractory;
  reaction_7: IRS => IRS_p; Cell*function_5(IRS, IRS_phos_by_IR_beta_pY1146, IR_beta_pY1146);
  reaction_8: IRS_p => IRS_pS636; Cell*function_6(IRS_p, IRS_p_phos_by_p70_S6K_pT229_pT389, p70_S6K_pT229_pT389);
  reaction_9: IRS => IRS_pS636; Cell*function_7(IRS, IRS_phos_by_p70_S6K_pT229_pT389, p70_S6K_pT229_pT389);
  reaction_10: IRS_pS636 => IRS; Cell*IRS_pS636_turnover*IRS_pS636;
  reaction_11: PI3K_p_PDK1 => PI3K_PDK1; Cell*PI3K_p_PDK1_dephos*PI3K_p_PDK1;
  reaction_12: PI3K_PDK1 => PI3K_p_PDK1; Cell*function_8(IRS_p, PI3K_PDK1, PI3K_PDK1_phos_by_IRS_p);
  reaction_13: PI3K_variant_p => PI3K_variant; Cell*PI3K_variant_p_dephos*PI3K_variant_p;
  reaction_14: PI3K_variant => PI3K_variant_p; Cell*function_9(IR_beta_pY1146, PI3K_variant, PI3K_variant_phos_by_IR_beta_pY1146);
  reaction_15: AMPK => AMPK_pT172; Cell*function_10(AMPK, AMPK_T172_phos, IRS_p);
  reaction_16: AMPK_pT172 => AMPK; Cell*AMPK_pT172_dephos*AMPK_pT172;
  reaction_17: Akt => Akt_pT308; Cell*function_11(Akt, Akt_T308_phos_by_PI3K_p_PDK1_first, PI3K_p_PDK1);
  reaction_18: Akt => Akt_pS473; Cell*function_12(Akt, Akt_S473_phos_by_mTORC2_pS2481_first, mTORC2_pS2481);
  reaction_19: Akt_pS473 => Akt_pT308_pS473; Cell*function_13(Akt_T308_phos_by_PI3K_p_PDK1_second, Akt_pS473, PI3K_p_PDK1);
  reaction_20: Akt_pT308 => Akt_pT308_pS473; Cell*function_14(Akt_S473_phos_by_mTORC2_pS2481_second, Akt_pT308, mTORC2_pS2481);
  reaction_21: Akt_pT308 => Akt; Cell*Akt_pT308_dephos_first*Akt_pT308;
  reaction_22: Akt_pS473 => Akt; Cell*Akt_pS473_dephos_first*Akt_pS473;
  reaction_23: Akt_pT308_pS473 => Akt_pS473; Cell*Akt_pT308_dephos_second*Akt_pT308_pS473;
  reaction_24: Akt_pT308_pS473 => Akt_pT308; Cell*Akt_pS473_dephos_second*Akt_pT308_pS473;
  reaction_25: TSC1_TSC2 => TSC1_TSC2_pS1387; Cell*function_15(AMPK_pT172, TSC1_TSC2, TSC1_TSC2_S1387_phos_by_AMPK_pT172);
  reaction_26: TSC1_TSC2 => TSC1_TSC2_pT1462; Cell*function_16(Akt_pT308, Akt_pT308_pS473, TSC1_TSC2, TSC1_TSC2_T1462_phos_by_Akt_pT308);
  reaction_27: TSC1_TSC2_pS1387 => TSC1_TSC2; Cell*TSC1_TSC2_pS1387_dephos*TSC1_TSC2_pS1387;
  reaction_28: TSC1_TSC2_pT1462 => TSC1_TSC2; Cell*TSC1_TSC2_pT1462_dephos*TSC1_TSC2_pT1462;
  reaction_29: mTORC1_pS2448 => mTORC1; Cell*function_17(TSC1_TSC2, TSC1_TSC2_pS1387, mTORC1_pS2448, mTORC1_pS2448_dephos_by_TSC1_TSC2);
  reaction_30: mTORC1 => mTORC1_pS2448; Cell*function_18(Amino_Acids, mTORC1, mTORC1_S2448_activation_by_Amino_Acids);
  reaction_31: mTORC2 => mTORC2_pS2481; Cell*function_19(PI3K_variant_p, mTORC2, mTORC2_S2481_phos_by_PI3K_variant_p);
  reaction_32: mTORC2_pS2481 => mTORC2; Cell*mTORC2_pS2481_dephos*mTORC2_pS2481;
  reaction_33: p70_S6K => p70_S6K_pT229; Cell*function_20(PI3K_p_PDK1, p70_S6K, p70_S6K_T229_phos_by_PI3K_p_PDK1_first);
  reaction_34: p70_S6K => p70_S6K_pT389; Cell*function_21(mTORC1_pS2448, p70_S6K, p70_S6K_T389_phos_by_mTORC1_pS2448_first);
  reaction_35: p70_S6K_pT389 => p70_S6K_pT229_pT389; Cell*function_22(PI3K_p_PDK1, p70_S6K_T229_phos_by_PI3K_p_PDK1_second, p70_S6K_pT389);
  reaction_36: p70_S6K_pT229 => p70_S6K_pT229_pT389; Cell*function_23(mTORC1_pS2448, p70_S6K_T389_phos_by_mTORC1_pS2448_second, p70_S6K_pT229);
  reaction_37: p70_S6K_pT229 => p70_S6K; Cell*p70_S6K_pT229_dephos_first*p70_S6K_pT229;
  reaction_38: p70_S6K_pT389 => p70_S6K; Cell*p70_S6K_pT389_dephos_first*p70_S6K_pT389;
  reaction_39: p70_S6K_pT229_pT389 => p70_S6K_pT389; Cell*p70_S6K_pT229_dephos_second*p70_S6K_pT229_pT389;
  reaction_40: p70_S6K_pT229_pT389 => p70_S6K_pT229; Cell*p70_S6K_pT389_dephos_second*p70_S6K_pT229_pT389;
  reaction_41: PRAS40 => PRAS40_pS183; Cell*function_24(PRAS40, PRAS40_S183_phos_by_mTORC1_pS2448_first, mTORC1_pS2448);
  reaction_42: PRAS40 => PRAS40_pT246; Cell*function_25(Akt_pT308, Akt_pT308_pS473, PRAS40, PRAS40_T246_phos_by_Akt_pT308_first);
  reaction_43: PRAS40_pS183 => PRAS40_pT246_pS183; Cell*function_26(Akt_pT308, Akt_pT308_pS473, PRAS40_T246_phos_by_Akt_pT308_second, PRAS40_pS183);
  reaction_44: PRAS40_pT246 => PRAS40_pT246_pS183; Cell*function_27(PRAS40_S183_phos_by_mTORC1_pS2448_second, PRAS40_pT246, mTORC1_pS2448);
  reaction_45: PRAS40_pS183 => PRAS40; Cell*PRAS40_pS183_dephos_first*PRAS40_pS183;
  reaction_46: PRAS40_pT246 => PRAS40; Cell*PRAS40_pT246_dephos_first*PRAS40_pT246;
  reaction_47: PRAS40_pT246_pS183 => PRAS40_pT246; Cell*PRAS40_pS183_dephos_second*PRAS40_pT246_pS183;
  reaction_48: PRAS40_pT246_pS183 => PRAS40_pS183; Cell*PRAS40_pT246_dephos_second*PRAS40_pT246_pS183;

  // Species initializations:
  IR_beta = 50;
  IR_beta_pY1146 = 0;
  IR_beta_refractory = 0;
  IRS = 150;
  IRS_p = 0;
  IRS_pS636 = 0;
  AMPK = 50;
  AMPK_pT172 = 0;
  Akt = 300;
  Akt_pT308 = 0;
  Akt_pS473 = 0;
  Akt_pT308_pS473 = 0;
  TSC1_TSC2 = 50;
  TSC1_TSC2_pT1462 = 0;
  TSC1_TSC2_pS1387 = 0;
  mTORC1 = 100;
  mTORC1_pS2448 = 0;
  mTORC2 = 100;
  mTORC2_pS2481 = 0;
  p70_S6K = 300;
  p70_S6K_pT229 = 0;
  p70_S6K_pT389 = 0;
  p70_S6K_pT229_pT389 = 0;
  PRAS40 = 20;
  PRAS40_pT246 = 0;
  PRAS40_pS183 = 0;
  PRAS40_pT246_pS183 = 0;
  PI3K_variant = 50;
  PI3K_variant_p = 0;
  PI3K_PDK1 = 50;
  PI3K_p_PDK1 = 0;

  // Compartment initializations:
  Cell = 1;

  // Variable initializations:
  IRS_phos_by_Amino_Acids = 0.0331672;
  AMPK_T172_phos_by_Amino_Acids = 17.6284;
  mTORC2_S2481_phos_by_Amino_Acids = 0.0268658;
  IR_beta_phos_by_Insulin = 0.0203796;
  IR_beta_pY1146_dephos = 0.493514;
  IR_beta_ready = 323.611;
  IRS_phos_by_IR_beta_pY1146 = 2.11894;
  IRS_p_phos_by_p70_S6K_pT229_pT389 = 0.338859859949792;
  IRS_phos_by_p70_S6K_pT229_pT389 = 0.0863775267376444;
  IRS_pS636_turnover = 25;
  AMPK_T172_phos = 0.490602;
  AMPK_pT172_dephos = 165.704;
  Akt_S473_phos_by_mTORC2_pS2481_first = 1.31992e-05;
  Akt_S473_phos_by_mTORC2_pS2481_second = 0.159093;
  Akt_T308_phos_by_PI3K_p_PDK1_first = 7.47437;
  Akt_T308_phos_by_PI3K_p_PDK1_second = 7.47345;
  Akt_pT308_dephos_first = 88.9654;
  Akt_pT308_dephos_second = 88.9639;
  Akt_pS473_dephos_first = 0.376999;
  Akt_pS473_dephos_second = 0.380005;
  TSC1_TSC2_S1387_phos_by_AMPK_pT172 = 0.00175772;
  TSC1_TSC2_T1462_phos_by_Akt_pT308 = 1.52417;
  TSC1_TSC2_pS1387_dephos = 0.25319;
  TSC1_TSC2_pT1462_dephos = 147.239;
  mTORC1_pS2448_dephos_by_TSC1_TSC2 = 0.00869774;
  mTORC1_S2448_activation_by_Amino_Acids = 0.0156992;
  mTORC2_pS2481_dephos = 1.42511;
  mTORC2_S2481_phos_by_PI3K_variant_p = 0.120736;
  p70_S6K_T229_phos_by_PI3K_p_PDK1_first = 0.0133520172873009;
  p70_S6K_T229_phos_by_PI3K_p_PDK1_second = 1.00000002814509e-06;
  p70_S6K_T389_phos_by_mTORC1_pS2448_first = 0.00261303413778722;
  p70_S6K_T389_phos_by_mTORC1_pS2448_second = 0.110720890919343;
  p70_S6K_pT229_dephos_first = 1.00000012897033e-06;
  p70_S6K_pT229_dephos_second = 0.159201353240651;
  p70_S6K_pT389_dephos_first = 1.10036057608758;
  p70_S6K_pT389_dephos_second = 1.10215267954479;
  PRAS40_S183_phos_by_mTORC1_pS2448_first = 0.15881;
  PRAS40_S183_phos_by_mTORC1_pS2448_second = 0.0683009;
  PRAS40_T246_phos_by_Akt_pT308_first = 0.279344;
  PRAS40_T246_phos_by_Akt_pT308_second = 0.279401;
  PRAS40_pS183_dephos_first = 1.8706;
  PRAS40_pS183_dephos_second = 1.88453;
  PRAS40_pT246_dephos_first = 11.8759;
  PRAS40_pT246_dephos_second = 11.876;
  PI3K_p_PDK1_dephos = 0.18913343080532;
  PI3K_PDK1_phos_by_IRS_p = 0.000187226757782201;
  PI3K_variant_p_dephos = 0.108074886441184;
  PI3K_variant_phos_by_IR_beta_pY1146 = 0.000549027801822575;
  scale_IR_beta_pY1146_obs = 1;
  scale_IRS_pS636_obs = 1;
  scale_AMPK_pT172_obs = 1;
  scale_Akt_pT308_obs = 1;
  scale_Akt_pS473_obs = 1;
  scale_TSC1_TSC2_pS1387_obs = 1;
  scale_mTOR_pS2448_obs = 1;
  scale_mTOR_pS2481_obs = 1;
  scale_p70_S6K_pT229_obs = 1;
  scale_p70_S6K_pT389_obs = 1;
  scale_PRAS40_pT246_obs = 1;
  scale_PRAS40_pS183_obs = 1;

  // Other declarations:
  const Cell, IRS_phos_by_Amino_Acids, AMPK_T172_phos_by_Amino_Acids, mTORC2_S2481_phos_by_Amino_Acids;
  const IR_beta_phos_by_Insulin, IR_beta_pY1146_dephos, IR_beta_ready, IRS_phos_by_IR_beta_pY1146;
  const IRS_p_phos_by_p70_S6K_pT229_pT389, IRS_phos_by_p70_S6K_pT229_pT389;
  const IRS_pS636_turnover, AMPK_T172_phos, AMPK_pT172_dephos, Akt_S473_phos_by_mTORC2_pS2481_first;
  const Akt_S473_phos_by_mTORC2_pS2481_second, Akt_T308_phos_by_PI3K_p_PDK1_first;
  const Akt_T308_phos_by_PI3K_p_PDK1_second, Akt_pT308_dephos_first, Akt_pT308_dephos_second;
  const Akt_pS473_dephos_first, Akt_pS473_dephos_second, TSC1_TSC2_S1387_phos_by_AMPK_pT172;
  const TSC1_TSC2_T1462_phos_by_Akt_pT308, TSC1_TSC2_pS1387_dephos, TSC1_TSC2_pT1462_dephos;
  const mTORC1_pS2448_dephos_by_TSC1_TSC2, mTORC1_S2448_activation_by_Amino_Acids;
  const mTORC2_pS2481_dephos, mTORC2_S2481_phos_by_PI3K_variant_p, p70_S6K_T229_phos_by_PI3K_p_PDK1_first;
  const p70_S6K_T229_phos_by_PI3K_p_PDK1_second, p70_S6K_T389_phos_by_mTORC1_pS2448_first;
  const p70_S6K_T389_phos_by_mTORC1_pS2448_second, p70_S6K_pT229_dephos_first;
  const p70_S6K_pT229_dephos_second, p70_S6K_pT389_dephos_first, p70_S6K_pT389_dephos_second;
  const PRAS40_S183_phos_by_mTORC1_pS2448_first, PRAS40_S183_phos_by_mTORC1_pS2448_second;
  const PRAS40_T246_phos_by_Akt_pT308_first, PRAS40_T246_phos_by_Akt_pT308_second;
  const PRAS40_pS183_dephos_first, PRAS40_pS183_dephos_second, PRAS40_pT246_dephos_first;
  const PRAS40_pT246_dephos_second, PI3K_p_PDK1_dephos, PI3K_PDK1_phos_by_IRS_p;
  const PI3K_variant_p_dephos, PI3K_variant_phos_by_IR_beta_pY1146, scale_IR_beta_pY1146_obs;
  const scale_IRS_pS636_obs, scale_AMPK_pT172_obs, scale_Akt_pT308_obs, scale_Akt_pS473_obs;
  const scale_TSC1_TSC2_pS1387_obs, scale_mTOR_pS2448_obs, scale_mTOR_pS2481_obs;
  const scale_p70_S6K_pT229_obs, scale_p70_S6K_pT389_obs, scale_PRAS40_pT246_obs;
  const scale_PRAS40_pS183_obs;

  // Unit definitions:
  unit volume = dimensionless;
  unit time_unit = 60 second;
  unit substance = dimensionless;

  // Display Names:
  time_unit is "time";

  // SBO terms:
  Cell.sboTerm = 290

  // CV terms:
  Cell property "http://identifiers.org/fma/FMA:68646"
  IR_beta hypernym "http://identifiers.org/uniprot/P06213"
  IRS hypernym "http://identifiers.org/uniprot/P35569"
  AMPK hypernym "http://identifiers.org/uniprot/Q5EG47"
end

MODEL1702270000 is "DallePezze2016 - Activation of AMPK and mTOR by amino acids"

MODEL1702270000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1702270000"
MODEL1702270000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000640"
MODEL1702270000 description "http://identifiers.org/pubmed/27869123"
MODEL1702270000 taxon "http://identifiers.org/taxonomy/40674"
MODEL1702270000 property "http://identifiers.org/go/GO:0010506",
                         "http://identifiers.org/mamo/MAMO_0000046"
