// Created by libAntimony v2.13.0
model *Ratushny2012_SPF()

  // Compartments and Species:
  compartment univ;
  species P in univ;

  // Assignment Rules:
  dspksp := (Ksp/2)*(1 + (s + P*univ)/Ksp - ((1 + (s + P*univ)/Ksp)^2 - 4*s*P*univ/Ksp^2)^0.5);
  dspspkd := (Kd/2)*(1 + 2*dspksp/Kd - ((1 + 2*dspksp/Kd)^2 - 4*dspksp^2/Kd^2)^0.5);

  // Reactions:
  ___r1:  => P; ks*(k0 + (dspspkd/ka)^h)/(1 + (dspspkd/ka)^h);
  ___r2: P => ; ___r2___RATE__*P;

  // Species initializations:
  P = 10/univ;

  // Compartment initializations:
  univ = 1;

  // Variable initializations:
  Kd = 1e-05;
  Ksp = 0.001;
  s = 1000;
  h = 2;
  k0 = 0.1;
  ka = 40;
  ks = 10;
  ku = 0.1;
  ___r2___RATE__ = 0.1;

  // Other declarations:
  var dspksp, dspspkd;
  const univ, Kd, Ksp, s, h, k0, ka, ks, ku;

  // SBO terms:
  univ.sboTerm = 290
  P.sboTerm = 252

  // CV terms:
  univ container "http://identifiers.org/obo.go/GO:0005623"
  P hypernym "http://identifiers.org/obo.go/GO:0003675"
end

Ratushny2012_SPF is "Ratushny2012_SPF"

Ratushny2012_SPF model_entity_is "http://identifiers.org/biomodels.db/MODEL1203010000"
Ratushny2012_SPF model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000418"
Ratushny2012_SPF description "http://identifiers.org/pubmed/22531117"
Ratushny2012_SPF hypernym "http://identifiers.org/obo.go/GO:0006355"
Ratushny2012_SPF taxon "http://identifiers.org/taxonomy/4932"
