// Created by libAntimony v2.13.0
function Canonical_pathway_activation_1(Kd, canon, k)
  k*canon/(Kd + canon);
end

Canonical_pathway_activation_1 is "Canonical pathway activation_1"


model *NIK_dependent_p100_processing_into_p52_with_RelB_binding_and_IkBd_degradation__mass_action__SBML_2v4()

  // Compartments and Species:
  compartment compartment_;
  species p100 in compartment_, p52 in compartment_, NIK in compartment_;
  species IkBd in compartment_, IkBd_NIK in compartment_, p100_NIK in compartment_;
  species RelB in compartment_, RelB_p52 in compartment_;

  // Reactions:
  p100_mRNA_Expressions:  => p100; compartment_*Canonical_pathway_activation_1(p100_mRNA_Expressions_Kd, canon, p100_mRNA_Expressions_k);
  p100_processing: p100_NIK => p52 + NIK; compartment_*p100_processing_k1*p100_NIK;
  p52_degradation: p52 => ; compartment_*p52_degradation_k1*p52;
  p100_degradation: p100 => ; compartment_*p100_degradation_k1*p100;
  p100_dimerization: 2 p100 -> IkBd; compartment_*(p100_dimerization_k1*p100^2 - p100_dimerization_k2*IkBd);
  IkBd_degradation: IkBd => ; compartment_*IkBd_degradation_k1*IkBd;
  IkBd_degradation_by_NIK: IkBd_NIK => NIK; compartment_*IkBd_degradation_by_NIK_k1*IkBd_NIK;
  p100_NIK_binding: p100 + NIK -> p100_NIK; compartment_*(p100_NIK_binding_k1*p100*NIK - p100_NIK_binding_k2*p100_NIK);
  IkBd_NIK_binding: IkBd + NIK -> IkBd_NIK; compartment_*(IkBd_NIK_binding_k1*IkBd*NIK - IkBd_NIK_binding_k2*IkBd_NIK);
  RelB_Expression:  => RelB; compartment_*Canonical_pathway_activation_1(RelB_Expression_Kd, canon, RelB_Expression_k);
  RelB_p52_Binding: RelB + p52 -> RelB_p52; compartment_*(RelB_p52_Binding_k1*RelB*p52 - RelB_p52_Binding_k2*RelB_p52);
  RelB_p52_degradation: RelB_p52 => ; compartment_*RelB_p52_degradation_k1*RelB_p52;
  RelB_degradation: RelB => ; compartment_*RelB_degradation_k1*RelB;

  // Species initializations:
  p100 = 0;
  p52 = 0;
  NIK = 10;
  IkBd = 0;
  IkBd_NIK = 0;
  p100_NIK = 0;
  RelB = 0;
  RelB_p52 = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  canon = 1;
  p100_mRNA_Expressions_Kd = 50;
  p100_mRNA_Expressions_k = 1000;
  p100_processing_k1 = 0.05;
  p52_degradation_k1 = 0.0228;
  p100_degradation_k1 = 0.00038;
  p100_dimerization_k1 = 1.6e-05;
  p100_dimerization_k2 = 0.00024;
  IkBd_degradation_k1 = 0.00038;
  IkBd_degradation_by_NIK_k1 = 0.05;
  p100_NIK_binding_k1 = 0.005;
  p100_NIK_binding_k2 = 0.00024;
  IkBd_NIK_binding_k1 = 0.005;
  IkBd_NIK_binding_k2 = 0.00024;
  RelB_Expression_Kd = 50;
  RelB_Expression_k = 42;
  RelB_p52_Binding_k1 = 0.00096;
  RelB_p52_Binding_k2 = 0.00144;
  RelB_p52_degradation_k1 = 0.00038;
  RelB_degradation_k1 = 0.0228;

  // Other declarations:
  const compartment_, canon;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-9 mole;

  // Display Names:
  compartment_ is "compartment";
  IkBd_NIK is "IkBd:NIK";
  p100_NIK is "p100:NIK";
  RelB_p52 is "RelB:p52";
  p100_mRNA_Expressions is "p100 mRNA Expressions";
  p100_processing is "p100 processing";
  p52_degradation is "p52 degradation";
  p100_degradation is "p100 degradation";
  p100_dimerization is "p100 dimerization";
  IkBd_degradation is "IkBd degradation";
  IkBd_degradation_by_NIK is "IkBd degradation by NIK";
  p100_NIK_binding is "p100 NIK binding";
  IkBd_NIK_binding is "IkBd NIK binding";
  RelB_Expression is "RelB Expression";
  RelB_p52_Binding is "RelB p52 Binding";
  RelB_p52_degradation is "RelB:p52 degradation";
  RelB_degradation is "RelB degradation";

  // CV terms:
  p100 identity "http://identifiers.org/uniprot/Q00653"
  p52 identity "http://identifiers.org/uniprot/Q00653"
  NIK identity "http://identifiers.org/uniprot/Q99558"
  IkBd part "http://identifiers.org/uniprot/Q00653"
  IkBd_NIK part "http://identifiers.org/uniprot/Q00653"
  IkBd_NIK part "http://identifiers.org/uniprot/Q99558"
  p100_NIK part "http://identifiers.org/uniprot/Q00653"
  p100_NIK part "http://identifiers.org/uniprot/Q99558"
  RelB identity "http://identifiers.org/uniprot/Q01201"
  RelB_p52 part "http://identifiers.org/uniprot/Q00653"
  RelB_p52 part "http://identifiers.org/uniprot/Q01201"
  p100_mRNA_Expressions property "http://identifiers.org/ncit/C18888"
  p100_processing property "http://identifiers.org/go/GO:0006397"
  p52_degradation property "http://identifiers.org/ncit/C61559"
  p100_degradation property "http://identifiers.org/ncit/C61559"
  p100_dimerization property "http://identifiers.org/ncit/C97201"
  IkBd_degradation property "http://identifiers.org/ncit/C61559"
  IkBd_degradation_by_NIK property "http://identifiers.org/ncit/C61559"
  p100_NIK_binding property "http://identifiers.org/go/GO:0003729"
  IkBd_NIK_binding property "http://identifiers.org/go/GO:0003729"
  RelB_Expression property "http://identifiers.org/ncit/C18888"
  RelB_p52_Binding property "http://identifiers.org/go/GO:0003729"
  RelB_p52_degradation property "http://identifiers.org/ncit/C61559"
  RelB_degradation property "http://identifiers.org/ncit/C61559"
end

NIK_dependent_p100_processing_into_p52_with_RelB_binding_and_IkBd_degradation__mass_action__SBML_2v4 is "NIK-dependent p100 processing into p52 with RelB binding and IkBd degradation, mass action, SBML 2v4"

NIK_dependent_p100_processing_into_p52_with_RelB_binding_and_IkBd_degradation__mass_action__SBML_2v4 description "http://identifiers.org/pubmed/31048505"
NIK_dependent_p100_processing_into_p52_with_RelB_binding_and_IkBd_degradation__mass_action__SBML_2v4 model_entity_is "http://identifiers.org/biomodels.db/MODEL1904030001",
                                                                                                                     "http://identifiers.org/biomodels.db/BIOMD0000000871"
NIK_dependent_p100_processing_into_p52_with_RelB_binding_and_IkBd_degradation__mass_action__SBML_2v4 identity "http://identifiers.org/biomodels.db/MODEL1904030001"
NIK_dependent_p100_processing_into_p52_with_RelB_binding_and_IkBd_degradation__mass_action__SBML_2v4 property "http://identifiers.org/ncit/C39163"
NIK_dependent_p100_processing_into_p52_with_RelB_binding_and_IkBd_degradation__mass_action__SBML_2v4 property "http://identifiers.org/taxonomy/9606"
