//Created by libAntimony v2.0
model Westermark2003_Pancreatic_GlycOsc_extended()

  // Compartments and Species:
  compartment cell;
  species $GLC in cell, G6P_F6P in cell, $F6P in cell, FBP in cell, $G3P in cell;
  species $DHAP in cell, DHAP_G3P in cell;

  // Assignment Rules:
  F6P := G6P_F6P * KeqGPI / (1 + KeqGPI);
  G3P := DHAP_G3P * KeqTPI / (1 + KeqTPI);
  DHAP := DHAP_G3P - G3P;
  Vgk := Vgk_min * dw_per_ml / min_to_sec;
  Vpfk := Vpfk_min * dw_per_ml / min_to_sec;
  Vfba := Vfba_min * dw_per_ml / min_to_sec;
  Vgapdh := Vgapdh_min * dw_per_ml / min_to_sec;
  sigma := F6P / Spfk;

  // Reactions:
  vgk: $GLC -> G6P_F6P; cell * Vgk * (GLC / Sgk)^hGK / (1 + (GLC / Sgk)^hGK);
  vpfk: G6P_F6P -> FBP; cell * Vpfk * (F6P / Spfk)^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) / ((F6P / Spfk)^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) + (1 + (FBP / Xpfk)^hx) / (1 + alpha^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) * (FBP / Xpfk)^hx));
  vfba: FBP -> 2DHAP_G3P; cell * Vfba * (FBP / Sfba - G3P * DHAP / (Pfba * Qfba * KeqFBA)) / (1 + FBP / Sfba + DHAP / Qfba + G3P * DHAP / (Pfba * Qfba));
  vgapdh: DHAP_G3P => ; cell * Vgapdh * G3P / (Sgapdh + G3P);

  // Species initializations:
  GLC = 10;
  G6P_F6P = 3.71728;
  FBP = 0.00063612;
  DHAP_G3P = 0.00262966;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  hGK = 1.7;
  KeqGPI = 0.3;
  KeqTPI = 0.045455;
  Sgk = 8;
  Spfk = 4;
  Sfba = 0.005;
  Sgapdh = 0.005;
  Xpfk = 0.01;
  alpha = 5;
  hx = 2.5;
  hpfk = 2.5;
  hact = 1;
  dw_per_ml = 0.3333;
  min_to_sec = 60;
  Vgk_min = 10;
  Vpfk_min = 100;
  Vfba_min = 25;
  Vgapdh_min = 250;
  Pfba = 0.5;
  Qfba = 0.275;
  KeqFBA = 0.1;

  //Other declarations:
  var Vgk, Vpfk, Vfba, Vgapdh, sigma;

  //Display Names:
  GLC is "intracellular glucose";
  F6P is "fructose-6-phosphate";
  FBP is "fructose-1,6-biphosphate";
  G3P is "glyceraldehyde--phosphate";
  DHAP is "dihydroxyacetone-phosphate";
  DHAP_G3P is "DHAP-G3P pool";
end
