//Created by libAntimony v2.5
model *Sriram2007_CellCycle()

  // Compartments and Species:
  compartment compartment_;
  species T1 in compartment_, T2 in compartment_, T3 in compartment_, C1 in compartment_;
  species C2 in compartment_, C3 in compartment_;

  // Reactions:
  R1:  => T1; compartment_ * j1;
  R2:  => T1; (compartment_ * vd1 * T3^n) / (km1^n + T3^n);
  R3:  => T1; compartment_ * kc1 * C1;
  R4: T1 => ; compartment_ * kd1 * T1;
  R5:  => T2; compartment_ * j2;
  R6:  => T2; (compartment_ * vd2 * T1^n) / (km2^n + T1^n);
  R7:  => T2; compartment_ * kc2 * C2;
  R8: T2 => ; compartment_ * kd2 * T2;
  R9:  => T3; compartment_ * j3;
  R10:  => T3; (compartment_ * vd3 * T2^n) / (km3^n + T2^n);
  R11:  => T3; compartment_ * kc3 * C3;
  R12: T3 => ; compartment_ * kd3 * T3;
  R13:  => C1; (compartment_ * v12 * T1^n) / (k120^n + T1^n + C2^n);
  R14: C1 => ; compartment_ * kd4 * C1;
  R15:  => C2; (compartment_ * v11 * T2^n) / (k110^n + T2^n + C3^n);
  R16: C2 => ; compartment_ * kd5 * C2;
  R17:  => C3; (compartment_ * v10 * T3^n) / (k100^n + T3^n + C1^n);
  R18: C3 => ; compartment_ * kd6 * C3;

  // Species initializations:
  T1 = 6;
  T2 = 5;
  T3 = 1;
  C1 = 0;
  C2 = 0;
  C3 = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  j1 = 0.9;
  j1 has nM_min_1;
  vd1 = 6;
  vd1 has nM_min_1;
  n = 2;
  n has dimensionless;
  km1 = 5;
  km1 has nM;
  kc1 = 0.2;
  kc1 has min_1;
  kd1 = 0.8;
  kd1 has min_1;
  j2 = 0.5;
  j2 has nM_min_1;
  vd2 = 1.052;
  vd2 has nM_min_1;
  km2 = 5;
  km2 has nM;
  kc2 = 0.22;
  kc2 has min_1;
  kd2 = 0.9;
  kd2 has min_1;
  j3 = 0.2;
  j3 has nM_min_1;
  vd3 = 3;
  vd3 has nM_min_1;
  km3 = 5;
  km3 has nM;
  kc3 = 0.6;
  kc3 has min_1;
  kd3 = 0.8;
  kd3 has min_1;
  v12 = 15;
  v12 has nM_min_1;
  k120 = 10;
  k120 has nM;
  kd4 = 0.16;
  kd4 has min_1;
  v11 = 15;
  v11 has nM_min_1;
  k110 = 10;
  k110 has nM;
  kd5 = 0.16;
  kd5 has min_1;
  v10 = 15;
  v10 has nM_min_1;
  k100 = 10;
  k100 has nM;
  kd6 = 0.16;
  kd6 has min_1;

  //Other declarations:
  const compartment_, j1, vd1, n, km1, kc1, kd1, j2, vd2, km2, kc2, kd2, j3;
  const vd3, km3, kc3, kd3, v12, k120, kd4, v11, k110, kd5, v10, k100, kd6;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = 60 second;
  unit nM_min_1 = 1e-9 mole / (litre * 60 second);
  unit nM = 1e-9 mole / litre;
  unit min_1 = 1 / 60 second;

  //Display Names:
  substance is "nano mole";
  time_unit is "minutes";
end
