//Created by libAntimony v2.0
function ap(ao, ai, bo, bi, ka, kb)
  (ao * bi - bo * ai) / (ka * kb * ((1 + ai / ka + bi / kb) * (ao / ka + bo / kb) + (1 + ao / ka + bo / kb) * (ai / ka + bi / kb)));
end

function g(xi, xo)
  xi * xo * log(xi / xo) / (xi - xo);
end


model whitcomb04()

  // Compartments and Species:
  compartment plasma, cell, lumen;
  species bi in cell, $bb in plasma, $cb in plasma, $nb in plasma, ci in cell;
  species ni in cell, bl in lumen, $cl in lumen;

  // Assignment Rules:
  cl := 160 - bl;
  eb := r * temp / f * log(bi / bl);
  enbc := r * temp / f * log(bi^2 * ni / (bb^2 * nb));
  ec := r * temp / f * log(ci / cl);
  ena := r * temp / f * log(nb / ni);
  kccf := g(ci, cl) * gcftr * g_cl;
  kbcf := g(bi, bl) * gcftr * g_bi;
  knbc := gnbc;
  v := (knbc * enbc + kbcf * eb + kccf * ec + gk * ek + gnaleak * ena) / (knbc + kbcf + kccf + gk);
  jnbc := knbc * (v - enbc);
  jbcftr := kbcf * (v - eb);
  jccftr := kccf * (v - ec);
  japl := ap(bl, bi, cl, ci, kbi, kcl) * gapl;
  japbl := ap(bb, bi, cb, ci, kbi, kcl) * gapbl;
  jlum := (-(jccftr + jbcftr) * vr + jac * (1 + rat)) / ionstr;
  jnak := gnak * (v - epump) * (ni / np0)^3;
  jnaleak := gnaleak * (v - ena);

  // Reactions:
  nbc: 2$bb + $nb -> 2bi + ni; cell * zeta * japl;
  bcftr: bl -> bi; cell * zeta * jbcftr;
  ccftr: $cl -> ci; cell * zeta * jccftr;
  apl: bl + ci -> bi + $cl; cell * zeta * japl;
  apbl: $bb + ci -> bi + $cb; cell * zeta * japbl;
  nak: ni -> $nb; cell * zeta * jnak;
  naleak: ni -> $nb; cell * zeta * jnaleak;
  buffering:  -> bi; cell * zeta * buf * (bi0 - bi);
  bac:  -> bl; lumen * zeta * jac * rat;
  cac:  -> $cl; lumen * zeta * jac;
  outflow: bl -> ; lumen * zeta * jlum * bl;

  // Events:
  _E0: at geq(time, ton): gcftr = gcftron;
  _E1: at geq(time, toff): gcftr = gcftrbase;

  // Species initializations:
  bi = 15;
  bb = 22;
  cb = 130;
  nb = 140;
  ci = 60;
  ni = 14;
  bl = 32;

  // Compartment initializations:
  plasma = 1;
  cell = 1;
  lumen = cell / vr;

  // Variable initializations:
  ton = 60;
  gcftr = gcftrbase;
  gcftron = 1;
  toff = 360;
  gcftrbase = 7e-05;
  g_bi = 0.2;
  g_cl = 1;
  zeta = 50;
  kbi = 1;
  kcl = 10;
  gnbc = 2;
  gapl = 0.25;
  gapbl = 0.005;
  vr = 10;
  bi0 = 15;
  buf = 0.1;
  ek = -0.085;
  gk = 1;
  r = 8.31451;
  f = 96485;
  temp = 310;
  ionstr = 160;
  gnak = 3.125;
  np0 = 25;
  epump = -0.2;
  gnaleak = 0.4;
  jac = 0.025;
  rat = 0.25;

  //Other declarations:
  var gcftr, eb, enbc, ec, ena, kccf, kbcf, knbc, v, jnbc, jbcftr, jccftr;
  var japl, japbl, jlum, jnak, jnaleak;

  //Display Names:
  bi is "HCO3-";
  bb is "HCO3-";
  cb is "CL-";
  nb is "Na+";
  ci is "CL-";
  ni is "Na+";
  bl is "HCO3-";
  cl is "CL-";
  r is "gas constant";
  f is "Faraday constant";
end
