//Created by libAntimony v1.4
model Ferreira_CML_generation()

  // Compartments and Species:
  compartment compartment_;
  species Glucose in compartment_, Lysine in compartment_, Schiff in compartment_;
  species Amadori in compartment_, Glyoxal in compartment_, CML in compartment_;

  // Assignment Rules:
  Fraction_Amadori := Amadori / 0.0034;
  Fraction_CML := CML / 0.0034;

  // Reactions:
  v1a: Lysine + Glucose => Schiff; compartment_ * v1a_p1 * v1a_k1a * Glucose * Lysine;
  v1b: Schiff => Lysine + Glucose; compartment_ * v1b_k1b * Schiff;
  v2a: Schiff => Amadori; compartment_ * v2a_p2 * v2a_k2a * Schiff;
  v2b: Amadori => Schiff; compartment_ * v2b_p2 * v2b_k2b * Amadori;
  v3: Glucose => Glyoxal; compartment_ * v3_ox * v3_p3 * v3_k3 * (Glucose / 0.25)^0.36;
  v4: Amadori => CML; compartment_ * v4_ox * v4_p4 * v4_k4 * Amadori;
  v5: Lysine + Glyoxal => CML; compartment_ * v5_ox * v5_p5 * v5_k5 * Glyoxal * Lysine;
  v5b: Glyoxal => ; compartment_ * v5b_k5b * Glyoxal;
  v6: Schiff => CML; compartment_ * v6_ox * v6_p6 * v6_k3 * (Schiff / 0.25)^0.36;
  v7a:  => Lysine; compartment_ * 0.05 * v7a_ox * v7a_p7 * v7a_k3 * (Schiff / 0.25)^0.36;
  v7b:  => Glyoxal; compartment_ * 0.005 * v7b_ox * v7b_p7 * v7b_k3 * (Schiff / 0.25)^0.36;
  v7c: Schiff => ; compartment_ * v7c_ox * v7c_p7 * v7c_k3 * (Schiff / 0.25)^0.36;

  // Species initializations:
  Glucose = 0.25;
  Lysine = 0.0034;
  Schiff = 0;
  Amadori = 0;
  Glyoxal = 0;
  CML = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  v1a_p1 = 0.115;
  v1a_k1a = 0.09;
  v1b_k1b = 0.36;
  v2a_p2 = 0.75;
  v2a_k2a = 0.033;
  v2b_p2 = 0.75;
  v2b_k2b = 0.0012;
  v3_ox = 1;
  v3_p3 = 1;
  v3_k3 = 7.92e-07;
  v4_ox = 1;
  v4_p4 = 1;
  v4_k4 = 8.6e-05;
  v5_ox = 1;
  v5_p5 = 1;
  v5_k5 = 0.019;
  v5b_k5b = 0.0017;
  v6_ox = 1;
  v6_p6 = 2.7;
  v6_k3 = 7.92e-07;
  v7a_ox = 1;
  v7a_p7 = 60;
  v7a_k3 = 7.92e-07;
  v7b_ox = 1;
  v7b_p7 = 60;
  v7b_k3 = 7.92e-07;
  v7c_ox = 1;
  v7c_p7 = 60;
  v7c_k3 = 7.92e-07;

  //Other declarations:
  var Fraction_Amadori, Fraction_CML;
end
