// Created by libAntimony v2.13.0
function Function_for_impact_on_tumor_cell_growth(c_1, N, j, D, k, L, T)
  (c_1*N + j*D + k*L)*T;
end

Function_for_impact_on_tumor_cell_growth is "Function for impact on tumor cell growth"

function Function_for_production_of_natural_killer_cell(s_1, g_1, N, T, h_1)
  s_1 + g_1*N*T*T/(h_1 + T*T);
end

Function_for_production_of_natural_killer_cell is "Function for production of natural killer cell"

function Function_for_formation_of_dendritic_cell(s_2)
  s_2;
end

Function_for_formation_of_dendritic_cell is "Function for formation of dendritic cell"

function Function_for_removal_of_cytotoxic_CD8__T_cell(h, L, T, u, N, i)
  h*L*T + u*N*L*L + i*L;
end

Function_for_removal_of_cytotoxic_CD8__T_cell is "Function for removal of cytotoxic CD8+ T cell"

function Function_for_removal_of_natural_killer_cell(c_2, T, d_1, D, N, e)
  (c_2*T + d_1*D)*N + e*N;
end

Function_for_removal_of_natural_killer_cell is "Function for removal of natural killer cell"

function Function_for_the_impact_on_dendritic_cell_formation(f_1, L, d_2, N, d_3, T, D, g)
  (f_1*L + d_2*N - d_3*T)*D - g*D;
end

Function_for_the_impact_on_dendritic_cell_formation is "Function for the impact on dendritic cell formation"

function Function_for_formation_of_cytotoxic_CD8__T_cell(f_2, D, T, r_1, N)
  f_2*D*T + r_1*N*T;
end

Function_for_formation_of_cytotoxic_CD8__T_cell is "Function for formation of cytotoxic CD8+ T cell"

function Function_for_growth_of_tumor_cell(a, T, b)
  a*T*(1 - b*T);
end

Function_for_growth_of_tumor_cell is "Function for growth of tumor cell"


model *New_Model()

  // Compartments and Species:
  compartment compartment_;
  species T in compartment_, N in compartment_, D in compartment_, L in compartment_;

  // Reactions:
  Growth_of_tumor_cell:  => T; compartment_*Function_for_growth_of_tumor_cell(a, T, b);
  Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell: T => ; compartment_*Function_for_impact_on_tumor_cell_growth(c_1, N, j, D, k, L, T);
  Production_of_Natural_killer_cell:  => N; compartment_*Function_for_production_of_natural_killer_cell(s_1, g_1, N, T, h_1);
  Removal_of_natural_killer_cell: N => ; compartment_*Function_for_removal_of_natural_killer_cell(c_2, T, d_1, D, N, e);
  Formation_of_Dendritic_cell:  => D; compartment_*Function_for_formation_of_dendritic_cell(s_2);
  Impact_on_the_formation_of_dendritic_cell: D => ; compartment_*Function_for_the_impact_on_dendritic_cell_formation(f_1, L, d_2, N, d_3, T, D, g);
  Formation_of_cytotoxic_CD8__T_cell:  => L; compartment_*Function_for_formation_of_cytotoxic_CD8__T_cell(f_2, D, T, r_1, N);
  Removal_of_cytotoxic_CD8__T_cell: L => ; compartment_*Function_for_removal_of_cytotoxic_CD8__T_cell(h, L, T, u, N, i);

  // Species initializations:
  T = 100;
  N = 1;
  D = 1;
  L = 1;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  a = 0.431;
  b = 2.17e-08;
  c_1 = 3.5e-06;
  c_2 = 1e-07;
  d_1 = 1e-06;
  d_2 = 4e-06;
  d_3 = 0.0001;
  e = 0.0412;
  f_1 = 1e-08;
  f_2 = 0.01;
  g = 0.024;
  h = 3.42e-10;
  i = 0.02;
  j = 1e-07;
  k = 1e-07;
  s_1 = 13000;
  s_2 = 480;
  u = 1.8e-08;
  r_1 = 0;
  g_1 = 0;
  h_1 = 0;

  // Other declarations:
  const compartment_, a, b, c_1, c_2, d_1, d_2, d_3, e, f_1, f_2, g, h, i;
  const j, k, s_1, s_2, u, r_1, g_1, h_1;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 86400 second;
  unit substance = 1e-3 mole;

  // Display Names:
  time_unit is "time";
  compartment_ is "compartment";
  Growth_of_tumor_cell is "Growth of tumor cell";
  Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell is "Impact on the growth of tumor cell by dendritic cell, natural killer cell, CD8+ cell";
  Production_of_Natural_killer_cell is "Production of Natural killer cell";
  Removal_of_natural_killer_cell is "Removal of natural killer cell";
  Formation_of_Dendritic_cell is "Formation of Dendritic cell";
  Impact_on_the_formation_of_dendritic_cell is "Impact on the formation of dendritic cell";
  Formation_of_cytotoxic_CD8__T_cell is "Formation of cytotoxic CD8+ T cell";
  Removal_of_cytotoxic_CD8__T_cell is "Removal of cytotoxic CD8+ T cell";

  // CV terms:
  T instance "http://identifiers.org/ncit/C98275"
  N instance "http://identifiers.org/bto/BTO:0000914"
  D instance "http://identifiers.org/bto/BTO:0002042"
  L instance "http://identifiers.org/bto/BTO:0000782"
  Growth_of_tumor_cell property "http://identifiers.org/go/GO:0040007"
  Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell instance "http://identifiers.org/go/GO:0040007"
  Production_of_Natural_killer_cell instance "http://identifiers.org/ncit/C25513"
  Removal_of_natural_killer_cell instance "http://identifiers.org/ncit/"
  Formation_of_Dendritic_cell property "http://identifiers.org/ncit/C25513"
  Impact_on_the_formation_of_dendritic_cell instance "http://identifiers.org/ncit/C25513"
  Formation_of_cytotoxic_CD8__T_cell instance "http://identifiers.org/ncit/C25513"
  Removal_of_cytotoxic_CD8__T_cell instance "http://identifiers.org/ncit/C64914"
end

New_Model is "Unni2019 - Mathematical Modeling, Analysis, and Simulation of Tumor Dynamics with Drug Interventions"

New_Model instance "http://identifiers.org/taxonomy/9606",
                   "http://identifiers.org/ncit/C25218",
                   "http://identifiers.org/mamo/MAMO_0000046"
New_Model description "http://identifiers.org/mamo/MAMO_0000046",
                      "http://identifiers.org/pubmed/31687042"
New_Model model_entity_is "http://identifiers.org/biomodels.db/MODEL1912100006",
                          "http://identifiers.org/biomodels.db/BIOMD0000000888"
New_Model property "http://identifiers.org/taxonomy/9606"
New_Model property "http://identifiers.org/ncit/C25218"
