//Created by libAntimony v1.3
model Folate2004()

  // Compartments and Species:
  compartment compartment_;
  species _5mTHF in compartment_, THF in compartment_, DHF in compartment_;
  species _5_10_CH2THF in compartment_, _5_10_CHTHF in compartment_, _10fTHF in compartment_;
  species Ser in compartment_, Gly in compartment_, dUMP in compartment_;
  species GAR in compartment_, AICAR in compartment_, HCOOH in compartment_;
  species NADPH in compartment_, Hcy in compartment_;

  // Reactions:
  V_NE: THF -> _5_10_CH2THF; HCOOH * NE_k1 * THF - NE_k2 * _5_10_CH2THF;
  V_MS: _5mTHF -> THF; MS_Vmax * (_5mTHF / MS_Km_5mTHF) * (Hcy / MS_Km_Hcy) / (MS_Kd / MS_Km_5mTHF + _5mTHF / MS_Km_5mTHF + Hcy / MS_Km_Hcy + _5mTHF * Hcy / (MS_Km_5mTHF * MS_Km_Hcy));
  V_MTHFR: _5_10_CH2THF -> _5mTHF; MTHFR_Vmax * (NADPH / (MTHFR_Km_NADPH + NADPH)) * (_5_10_CH2THF / (MTHFR_Km_5_10_CH2THF + _5_10_CH2THF));
  V_FTD: _10fTHF -> THF; FTD_Vmax * (_10fTHF / (FTD_Km_10fTHF + _10fTHF));
  V_FTS: THF -> _10fTHF; FTS_Vmax * (HCOOH / (FTS_Km_HCOOH + HCOOH)) * (THF / (FTS_Km_THF + THF));
  V_AICART: _10fTHF -> THF; AICART_Vmax * (AICAR / (AICART_Km_AICAR + AICAR)) * (_10fTHF / (AICART_Km_10fTHF + _10fTHF));
  V_PGT: _10fTHF -> THF; PGT_Vmax * (GAR / (PGT_Km_GAR + GAR)) * (_10fTHF / (PGT_Km_10fTHF + _10fTHF));
  V_TS: _5_10_CH2THF -> DHF; TS_Vmax * (dUMP / (TS_Km_dUMP + dUMP)) * (_5_10_CH2THF / (TS_Km_5_10_CH2THF + _5_10_CH2THF));
  V_DHFR: DHF -> THF; DHFR_Vmax * (NADPH / (DHFR_Km_NADPH + NADPH)) * (DHF / (DHFR_Km_DHF + DHF));
  V_MTCH: _5_10_CHTHF -> _10fTHF; MTCH_VmaxF * (_5_10_CHTHF / (MTCH_Km_5_10_CHTHF + _5_10_CHTHF)) - MTCH_VmaxR * (_10fTHF / (MTCH_Km_10fTHF + _10fTHF));
  V_SHMT: THF -> _5_10_CH2THF; SHMT_VmaxF * (Ser / (SHMT_Km_Ser + Ser)) * (THF / (SHMT_Km_THF + THF)) - SHMT_VmaxR * (Gly / (SHMT_Km_Ser + Gly)) * (_5_10_CH2THF / (SHMT_Km_THF + _5_10_CH2THF));
  V_MTD: _5_10_CH2THF -> _5_10_CHTHF; MTD_VmaxF * (_5_10_CH2THF / (MTD_Km_5_10_CH2THF + _5_10_CH2THF)) - MTD_VmaxR * (_5_10_CHTHF / (MTD_Km_5_10_CHTHF + _5_10_CHTHF));

  // Species initializations:
  _5mTHF = 5.16;
  THF = 6.73;
  DHF = 0.027;
  _5_10_CH2THF = 0.94;
  _5_10_CHTHF = 1.153;
  _10fTHF = 5.99;
  Ser = 468;
  Gly = 1850;
  dUMP = 20;
  GAR = 10;
  AICAR = 2.1;
  HCOOH = 900;
  NADPH = 50;
  Hcy = 1;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  NE_k1 = 0.15;
  NE_k2 = 12;
  MS_Vmax = 500;
  MS_Km_5mTHF = 25;
  MS_Km_Hcy = 0.1;
  MS_Kd = 1;
  MTHFR_Vmax = 6000;
  MTHFR_Km_NADPH = 16;
  MTHFR_Km_5_10_CH2THF = 50;
  FTD_Vmax = 14000;
  FTD_Km_10fTHF = 20;
  FTS_Vmax = 2000;
  FTS_Km_HCOOH = 43;
  FTS_Km_THF = 3;
  AICART_Vmax = 45000;
  AICART_Km_AICAR = 100;
  AICART_Km_10fTHF = 5.9;
  PGT_Vmax = 16200;
  PGT_Km_GAR = 520;
  PGT_Km_10fTHF = 4.9;
  TS_Vmax = 50;
  TS_Km_dUMP = 6.3;
  TS_Km_5_10_CH2THF = 14;
  DHFR_Vmax = 50;
  DHFR_Km_NADPH = 4;
  DHFR_Km_DHF = 0.5;
  MTCH_VmaxF = 800000;
  MTCH_Km_5_10_CHTHF = 250;
  MTCH_VmaxR = 20000;
  MTCH_Km_10fTHF = 100;
  SHMT_VmaxF = 40000;
  SHMT_Km_Ser = 600;
  SHMT_Km_THF = 50;
  SHMT_VmaxR = 25000;
  MTD_VmaxF = 200000;
  MTD_Km_5_10_CH2THF = 2;
  MTD_VmaxR = 594000;
  MTD_Km_5_10_CHTHF = 10;

  const Ser, Gly, dUMP, GAR, AICAR, HCOOH, NADPH, Hcy;
end
