// Created by libAntimony v2.13.0
function growth(p, pro, k, z)
  p*pro*(k - z);
end

growth is "growth"

function immune(a, L, y)
  a*L/(y + L);
end

immune is "immune"


model *Sharp2019___AML()

  // Compartments and Species:
  compartment bone_marrow;
  species S in bone_marrow, A in bone_marrow, D in bone_marrow, L in bone_marrow;
  species T in bone_marrow;

  // Assignment Rules:
  Z1 := S;
  Z2 := A + L;

  // Reactions:
  HSC_growth:  => S; bone_marrow*growth(ps, S, k1, Z1);
  HSC_differentiation: S => A; bone_marrow*ds*S;
  progenitor_growth:  => A; bone_marrow*growth(pa, A, k2, Z2);
  progenitor_differentiation: A => D; bone_marrow*da*A;
  normal_cell_efflux: D => ; bone_marrow*ud*D;
  LSC_growth:  => L; bone_marrow*growth(pl, L, k2, Z2);
  LSC_differentiation: L => T; bone_marrow*dl*L;
  leukaemia_cell_efflux: T => ; bone_marrow*ut*T;
  immune_control: L => ; bone_marrow*immune(a, L, y);

  // Species initializations:
  S = 0.1;
  S has substance_per_volume;
  A = 0;
  A has substance_per_volume;
  D = 0;
  D has substance_per_volume;
  L = 0.1;
  L has substance_per_volume;
  T = 0;
  T has substance_per_volume;

  // Compartment initializations:
  bone_marrow = 1;
  bone_marrow has volume;
  Z1 has unit_0;
  Z2 has unit_0;

  // Variable initializations:
  ps = 0.5;
  ps has unit_0;
  pa = 0.43;
  pa has unit_0;
  pl = 0.27;
  pl has unit_0;
  ds = 0.14;
  ds has unit_0;
  da = 0.44;
  da has unit_0;
  dl = 0.05;
  dl has unit_0;
  ud = 0.275;
  ud has unit_0;
  ut = 0.3;
  ut has unit_0;
  k1 = 1;
  k1 has unit_0;
  k2 = 1;
  k2 has unit_0;
  a = 0.015;
  a has unit_0;
  y = 0.01;
  y has unit_0;

  // Other declarations:
  var Z1, Z2;
  const bone_marrow, ps, pa, pl, ds, da, dl, ud, ut, k1, k2, a, y;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  bone_marrow is "bone marrow";
  HSC_growth is "HSC growth";
  HSC_differentiation is "HSC differentiation";
  progenitor_growth is "progenitor growth";
  progenitor_differentiation is "progenitor differentiation";
  normal_cell_efflux is "normal cell efflux";
  LSC_growth is "LSC growth";
  LSC_differentiation is "LSC differentiation";
  leukaemia_cell_efflux is "leukaemia cell efflux";
  immune_control is "immune control";

  // CV terms:
  bone_marrow hypernym "http://identifiers.org/bto/BTO:0000141"
  S hypernym "http://identifiers.org/cl/CL:0000037"
  A hypernym "http://identifiers.org/cl/CL:0000049"
  D hypernym "http://identifiers.org/cl/CL:0000000"
  L hypernym "http://identifiers.org/cl/CL:0000034"
  T hypernym "http://identifiers.org/efo/0002937"
  ps hypernym "http://identifiers.org/sbo/SBO:0000610"
  pa hypernym "http://identifiers.org/sbo/SBO:0000610"
  pl hypernym "http://identifiers.org/sbo/SBO:0000610"
  ds hypernym "http://identifiers.org/ncit/C25636"
  da hypernym "http://identifiers.org/ncit/C25636"
  dl hypernym "http://identifiers.org/ncit/C25636"
  ud hypernym "http://identifiers.org/ncit/C25636"
  ut hypernym "http://identifiers.org/ncit/C25636"
  k1 hypernym "http://identifiers.org/sbo/SBO:0000661"
  k2 hypernym "http://identifiers.org/sbo/SBO:0000661"
  a hypernym "http://identifiers.org/ncit/C25636"
  y hypernym "http://identifiers.org/sbo/SBO:0000281"
  HSC_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  HSC_growth hypernym "http://identifiers.org/go/GO:0071425"
  HSC_differentiation hypernym "http://identifiers.org/go/GO:0030154"
  progenitor_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  progenitor_growth hypernym "http://identifiers.org/go/GO:0008283"
  progenitor_differentiation hypernym "http://identifiers.org/go/GO:0030154"
  LSC_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  LSC_growth hypernym "http://identifiers.org/go/GO:0008283"
  LSC_differentiation hypernym "http://identifiers.org/go/GO:0030154"
  immune_control hypernym "http://identifiers.org/sbo/SBO:0000179"
  immune_control hypernym "http://identifiers.org/go/GO:0002418"
end

Sharp2019___AML is "Sharp2019 - AML"

Sharp2019___AML description "http://identifiers.org/pubmed/30853393"
Sharp2019___AML model_entity_is "http://identifiers.org/biomodels.db/MODEL1908190001",
                                "http://identifiers.org/biomodels.db/BIOMD0000000798"
Sharp2019___AML property "http://identifiers.org/mamo/MAMO_0000046"
Sharp2019___AML property "http://identifiers.org/efo/0000222"
Sharp2019___AML taxon "http://identifiers.org/taxonomy/9606"
