//Created by libAntimony v2.4
model *BIOMD0000000010()

  // Compartments and Species:
  compartment uVol;
  species MKKK in uVol, MKKK_P in uVol, MKK in uVol, MKK_P in uVol, MKK_PP in uVol;
  species MAPK in uVol, MAPK_P in uVol, MAPK_PP in uVol;

  // Reactions:
  J0: MKKK => MKKK_P; (uVol * J0_V1 * MKKK) / ((1 + (MAPK_PP / J0_Ki)^J0_n) * (J0_K1 + MKKK));
  J1: MKKK_P => MKKK; (uVol * J1_V2 * MKKK_P) / (J1_KK2 + MKKK_P);
  J2: MKK => MKK_P; (uVol * J2_k3 * MKKK_P * MKK) / (J2_KK3 + MKK);
  J3: MKK_P => MKK_PP; (uVol * J3_k4 * MKKK_P * MKK_P) / (J3_KK4 + MKK_P);
  J4: MKK_PP => MKK_P; (uVol * J4_V5 * MKK_PP) / (J4_KK5 + MKK_PP);
  J5: MKK_P => MKK; (uVol * J5_V6 * MKK_P) / (J5_KK6 + MKK_P);
  J6: MAPK => MAPK_P; (uVol * J6_k7 * MKK_PP * MAPK) / (J6_KK7 + MAPK);
  J7: MAPK_P => MAPK_PP; (uVol * J7_k8 * MKK_PP * MAPK_P) / (J7_KK8 + MAPK_P);
  J8: MAPK_PP => MAPK_P; (uVol * J8_V9 * MAPK_PP) / (J8_KK9 + MAPK_PP);
  J9: MAPK_P => MAPK; (uVol * J9_V10 * MAPK_P) / (J9_KK10 + MAPK_P);

  // Species initializations:
  MKKK = 90;
  MKKK_P = 10;
  MKK = 280;
  MKK_P = 10;
  MKK_PP = 10;
  MAPK = 280;
  MAPK_P = 10;
  MAPK_PP = 10;

  // Compartment initializations:
  uVol = 1;

  // Variable initializations:
  J0_V1 = 2.5;
  J0_Ki = 9;
  J0_n = 1;
  J0_K1 = 10;
  J1_V2 = 0.25;
  J1_KK2 = 8;
  J2_k3 = 0.025;
  J2_KK3 = 15;
  J3_k4 = 0.025;
  J3_KK4 = 15;
  J4_V5 = 0.75;
  J4_KK5 = 15;
  J5_V6 = 0.75;
  J5_KK6 = 15;
  J6_k7 = 0.025;
  J6_KK7 = 15;
  J7_k8 = 0.025;
  J7_KK8 = 15;
  J8_V9 = 0.5;
  J8_KK9 = 15;
  J9_V10 = 0.5;
  J9_KK10 = 15;

  //Other declarations:
  const uVol;

  // Unit definitions:
  unit substance = 1e-9 mole;

  //Display Names:
  substance is "nanomole";
  MKKK is "Mos";
  MKKK_P is "Mos-P";
  MKK is "Mek1";
  MKK_P is "Mek1-P";
  MKK_PP is "Mek1-PP";
  MAPK is "Erk2";
  MAPK_P is "Erk2-P";
  MAPK_PP is "Erk2-PP";
  J0 is "MAPKKK activation";
  J1 is "MAPKKK inactivation";
  J2 is "phosphorylation of MAPKK";
  J3 is "phosphorylation of MAPKK-P";
  J4 is "dephosphorylation of MAPKK-PP";
  J5 is "dephosphorylation of MAPKK-P";
  J6 is "phosphorylation of MAPK";
  J7 is "phosphorylation of MAPK-P";
  J8 is "dephosphorylation of MAPK-PP";
  J9 is "dephosphorylation of MAPK-P";
end
