// Created by libAntimony v2.13.0
function function_8(parameter_22, parameter_4, species_19, species_20, species_3)
  parameter_4*(species_3*species_20 - parameter_22*species_19);
end

function_8 is "Mass action (reversible with KD)_12_1"

function function_5(parameter_22, parameter_4, species_2, species_20, species_25)
  parameter_4*(species_2*species_20 - parameter_22*species_25);
end

function_5 is "Mass action (reversible with KD)_10"

function function_14(parameter_10, parameter_2, parameter_22, parameter_28, parameter_30, parameter_6, parameter_7, species_1, species_12, species_19)
  parameter_2*(parameter_7/(parameter_28*parameter_30))*(species_1*species_19 - (parameter_6*parameter_10*(parameter_28*parameter_30/parameter_7)/parameter_22)*species_12);
end

function_14 is "Mass action (reversible with KD)_5_4"

function function_13(parameter_10, parameter_2, parameter_22, parameter_28, parameter_30, parameter_6, parameter_7, species_1, species_25, species_28)
  parameter_2*(parameter_7/(parameter_28*parameter_30))*(species_1*species_25 - (parameter_6*parameter_10*(parameter_28*parameter_30/parameter_7)/parameter_22)*species_28);
end

function_13 is "Mass action (reversible with KD)_5_3"

function function_9(parameter_1, parameter_28, parameter_30, parameter_5, parameter_7, species_1, species_15, species_4)
  parameter_1*(parameter_7/(parameter_28*parameter_30))*(species_15*species_1 - parameter_5*(parameter_28*parameter_30/parameter_7)*species_4);
end

function_9 is "Mass action (reversible with KD)_1_1"

function function_11(parameter_1, parameter_21, parameter_28, parameter_30, parameter_5, parameter_7, parameter_9, species_1, species_16, species_5)
  parameter_1*(parameter_7/(parameter_28*parameter_30))*(species_1*species_16 - (parameter_5*parameter_9*(parameter_28*parameter_30/parameter_7)/parameter_21)*species_5);
end

function_11 is "Mass action (reversible with KD)_5_1"

function function_4(parameter_3, parameter_9, species_3, species_4, species_7)
  parameter_3*(species_3*species_4 - parameter_9*species_7);
end

function_4 is "Mass action (reversible with KD)_9"

function function_2(parameter_21, parameter_3, species_15, species_24, species_3)
  parameter_3*(species_3*species_15 - parameter_21*species_24);
end

function_2 is "Mass action (reversible with KD)_7"

function function_1(parameter_21, parameter_3, species_15, species_16, species_2)
  parameter_3*(species_2*species_15 - parameter_21*species_16);
end

function_1 is "Mass action (reversible with KD)_6"

function function_10(parameter_2, parameter_28, parameter_30, parameter_6, parameter_7, species_1, species_20, species_9)
  parameter_2*(parameter_7/(parameter_28*parameter_30))*(species_20*species_1 - parameter_6*(parameter_28*parameter_30/parameter_7)*species_9);
end

function_10 is "Mass action (reversible with KD)_1_2"

function function_6(parameter_10, parameter_4, species_2, species_28, species_9)
  parameter_4*(species_2*species_9 - parameter_10*species_28);
end

function_6 is "Mass action (reversible with KD)_12"

function function_3(parameter_3, parameter_9, species_2, species_4, species_5)
  parameter_3*(species_2*species_4 - parameter_9*species_5);
end

function_3 is "Mass action (reversible with KD)_8"

function function_12(parameter_1, parameter_21, parameter_28, parameter_30, parameter_5, parameter_7, parameter_9, species_1, species_24, species_7)
  parameter_1*(parameter_7/(parameter_28*parameter_30))*(species_1*species_24 - (parameter_5*parameter_9*(parameter_28*parameter_30/parameter_7)/parameter_21)*species_7);
end

function_12 is "Mass action (reversible with KD)_5_2"

function function_7(parameter_10, parameter_4, species_12, species_3, species_9)
  parameter_4*(species_3*species_9 - parameter_10*species_12);
end

function_7 is "Mass action (reversible with KD)_13"


model *Coggins2014___CXCL12_dependent_recruitment_of_beta_arrestin()

  // Compartments and Species:
  compartment compartment_2;
  species species_2 in compartment_2, species_3 in compartment_2, species_4 in compartment_2;
  species species_5 in compartment_2, species_6 in compartment_2, species_7 in compartment_2;
  species species_8 in compartment_2, species_9 in compartment_2, species_10 in compartment_2;
  species species_11 in compartment_2, species_12 in compartment_2, species_13 in compartment_2;
  species species_14 in compartment_2, species_15 in compartment_2, species_16 in compartment_2;
  species species_17 in compartment_2, species_18 in compartment_2, species_19 in compartment_2;
  species species_20 in compartment_2, species_21 in compartment_2, species_22 in compartment_2;
  species species_23 in compartment_2, species_24 in compartment_2, species_25 in compartment_2;
  species species_26 in compartment_2, species_27 in compartment_2, species_28 in compartment_2;
  species species_29 in compartment_2, species_30 in compartment_2, species_1 in compartment_2;

  // Assignment Rules:
  Total4 := species_7 + species_8 + species_24;
  Total7 := species_12 + species_13 + species_17 + species_19 + species_30;
  _Beta := ((species_2 + species_3)/(Metabolite_1 + Metabolite_3))*100;
  _CXCR4 := ((species_4 + species_15)/(Metabolite_5 + Metabolite_27))*100;
  _CXCR7 := ((species_9 + species_20)/(Metabolite_15 + Metabolite_37))*100;

  // Reactions:
  reaction_7: species_2 + species_15 -> species_16; compartment_2*function_1(parameter_21, parameter_3, species_15, species_16, species_2);
  reaction_8: species_3 + species_15 -> species_24; compartment_2*function_2(parameter_21, parameter_3, species_15, species_24, species_3);
  reaction_9: species_2 + species_4 -> species_5; compartment_2*function_3(parameter_3, parameter_9, species_2, species_4, species_5);
  reaction_10: species_3 + species_4 -> species_7; compartment_2*function_4(parameter_3, parameter_9, species_3, species_4, species_7);
  reaction_11: species_2 + species_20 -> species_25; compartment_2*function_5(parameter_22, parameter_4, species_2, species_20, species_25);
  reaction_12: species_3 + species_20 -> species_19; compartment_2*function_8(parameter_22, parameter_4, species_19, species_20, species_3);
  reaction_13: species_2 + species_9 -> species_28; compartment_2*function_6(parameter_10, parameter_4, species_2, species_28, species_9);
  reaction_14: species_3 + species_9 -> species_12; compartment_2*function_7(parameter_10, parameter_4, species_12, species_3, species_9);
  reaction_15: species_16 => species_29 + species_2; compartment_2*parameter_11*species_16;
  reaction_16: species_24 => species_23 + species_3; compartment_2*parameter_11*species_24;
  reaction_17: species_5 => species_22 + species_14; compartment_2*parameter_23*species_5;
  reaction_18: species_7 => species_8 + species_14; compartment_2*parameter_23*species_7;
  reaction_19: species_25 => species_26; compartment_2*parameter_12*species_25;
  reaction_20: species_19 => species_30; compartment_2*parameter_12*species_19;
  reaction_21: species_28 => species_10 + species_14; compartment_2*parameter_24*species_28;
  reaction_22: species_12 => species_13 + species_14; compartment_2*parameter_24*species_12;
  reaction_23: species_22 => species_6 + species_2; compartment_2*parameter_14*species_22;
  reaction_24: species_8 => species_21 + species_3; compartment_2*parameter_14*species_8;
  reaction_25: species_26 => species_27 + species_2; compartment_2*parameter_15*species_26;
  reaction_26: species_30 => species_18 + species_3; compartment_2*parameter_15*species_30;
  reaction_27: species_10 => species_11; compartment_2*parameter_13*species_10;
  reaction_28: species_13 => species_17; compartment_2*parameter_13*species_13;
  reaction_29: species_29 => species_15; compartment_2*parameter_16*species_29;
  reaction_30: species_23 => species_15; compartment_2*parameter_16*species_23;
  reaction_31: species_27 => species_20; compartment_2*parameter_17*species_27;
  reaction_32: species_18 => species_20; compartment_2*parameter_17*species_18;
  reaction_33: species_11 => species_20 + species_2; compartment_2*parameter_18*species_11;
  reaction_34: species_17 => species_20 + species_3; compartment_2*parameter_18*species_17;
  reaction_35: species_6 => ; compartment_2*parameter_19*species_6;
  reaction_36: species_21 => ; compartment_2*parameter_19*species_21;
  reaction_37: species_14 => ; compartment_2*parameter_20*species_14;
  reaction_1: species_1 + species_15 -> species_4; compartment_2*function_9(parameter_1, parameter_28, parameter_30, parameter_5, parameter_7, species_1, species_15, species_4);
  reaction_2: species_1 + species_20 -> species_9; compartment_2*function_10(parameter_2, parameter_28, parameter_30, parameter_6, parameter_7, species_1, species_20, species_9);
  reaction_3: species_1 + species_16 -> species_5; compartment_2*function_11(parameter_1, parameter_21, parameter_28, parameter_30, parameter_5, parameter_7, parameter_9, species_1, species_16, species_5);
  reaction_4: species_1 + species_24 -> species_7; compartment_2*function_12(parameter_1, parameter_21, parameter_28, parameter_30, parameter_5, parameter_7, parameter_9, species_1, species_24, species_7);
  reaction_5: species_1 + species_25 -> species_28; compartment_2*function_13(parameter_10, parameter_2, parameter_22, parameter_28, parameter_30, parameter_6, parameter_7, species_1, species_25, species_28);
  reaction_6: species_1 + species_19 -> species_12; compartment_2*function_14(parameter_10, parameter_2, parameter_22, parameter_28, parameter_30, parameter_6, parameter_7, species_1, species_12, species_19);

  // Species initializations:
  species_2 = 328437.241399281;
  species_3 = 492655.862098776;
  species_4 = 0;
  species_5 = 0;
  species_6 = 0;
  species_7 = 0;
  species_8 = 0;
  species_9 = 0;
  species_10 = 0;
  species_11 = 0;
  species_12 = 0;
  species_13 = 0;
  species_14 = 0;
  species_15 = 133539.963932179;
  species_16 = 5434.48582568463;
  species_17 = 0;
  species_18 = 345117.328033337;
  species_19 = 97340.7848290227;
  species_20 = 509483.771339917;
  species_21 = 0;
  species_22 = 0;
  species_23 = 271724.292902136;
  species_24 = 8151.72873852455;
  species_25 = 64893.856552701;
  species_26 = 101234.416222443;
  species_27 = 230078.21868896;
  species_28 = 0;
  species_29 = 181149.528601477;
  species_30 = 151851.62433362;
  species_1 = 116000000;

  // Compartment initializations:
  compartment_2 = 1;

  // Variable initializations:
  parameter_1 = 0.0021;
  parameter_2 = 0.0014;
  parameter_3 = 8.5e-09;
  parameter_4 = 1.4e-08;
  parameter_5 = 40;
  parameter_6 = 0.84;
  parameter_9 = 5100000;
  parameter_10 = 650000;
  parameter_11 = 0.0023;
  parameter_12 = 0.0039;
  parameter_13 = 0.00055;
  parameter_14 = 0.00074;
  parameter_15 = 0.0025;
  parameter_16 = 6.9e-05;
  parameter_17 = 0.0011;
  parameter_18 = 0.00028;
  parameter_19 = 0.0001;
  parameter_20 = 0.0001;
  parameter_21 = 7800000;
  parameter_22 = 2300000;
  parameter_23 = 0.0047;
  parameter_24 = 0.0021;
  parameter_25 = 40000;
  parameter_26 = 40000;
  parameter_27 = 40000;
  parameter_28 = 6.02e+23;
  parameter_29 = 7e-05;
  parameter_30 = 8.4e-12;
  parameter_7 = 1000000000;
  Metabolite_1 = species_2;
  Metabolite_3 = species_3;
  Metabolite_5 = species_4;
  Metabolite_27 = species_15;
  Metabolite_15 = species_9;
  Metabolite_37 = species_20;

  // Other declarations:
  var Total4, Total7, _Beta, _CXCR4, _CXCR7;
  const compartment_2, parameter_1, parameter_2, parameter_3, parameter_4;
  const parameter_5, parameter_6, parameter_9, parameter_10, parameter_11;
  const parameter_12, parameter_13, parameter_14, parameter_15, parameter_16;
  const parameter_17, parameter_18, parameter_19, parameter_20, parameter_21;
  const parameter_22, parameter_23, parameter_24, parameter_25, parameter_26;
  const parameter_27, parameter_28, parameter_29, parameter_30, parameter_7;
  const Metabolite_1, Metabolite_3, Metabolite_5, Metabolite_27, Metabolite_15;
  const Metabolite_37;

  // Unit definitions:
  unit volume = dimensionless;
  unit substance = item;

  // Display Names:
  compartment_2 is "Intracellular";
  species_2 is "Be";
  species_3 is "Bp";
  species_4 is "C4";
  species_5 is "C4Be";
  species_6 is "C4Beii";
  species_7 is "C4Bp";
  species_8 is "C4Bpi";
  species_9 is "C7";
  species_10 is "C7Bei";
  species_11 is "C7Beii";
  species_12 is "C7Bp";
  species_13 is "C7Bpi";
  species_14 is "L12i";
  species_15 is "R4";
  species_16 is "R4Be";
  species_17 is "C7Bpii";
  species_18 is "R7Bpii";
  species_19 is "R7Bp";
  species_20 is "R7";
  species_21 is "C4Bpii";
  species_22 is "C4Bei";
  species_23 is "R4Bpi";
  species_24 is "R4Bp";
  species_25 is "R7Be";
  species_26 is "R7Bei";
  species_27 is "R7Beii";
  species_28 is "C7Be";
  species_29 is "R4Bei";
  species_30 is "R7Bpi";
  species_1 is "L12";
  parameter_1 is "kf,L12,4";
  parameter_2 is "kf,L12,7";
  parameter_3 is "kf,B,4";
  parameter_4 is "kf,B,7";
  parameter_5 is "KD,R4,L12";
  parameter_6 is "KD,R7,L12";
  parameter_9 is "KD,C4,B";
  parameter_10 is "KD,C7,B";
  parameter_11 is "ke,R4B";
  parameter_12 is "ke,R7B";
  parameter_13 is "ke,C7Bi";
  parameter_14 is "koff,B,4";
  parameter_15 is "koff,B,7";
  parameter_16 is "krec,R4Bi";
  parameter_17 is "krec,R7Bii";
  parameter_18 is "krec,C7Bii";
  parameter_19 is "kdeg,C4Bii";
  parameter_20 is "kdeg,L12i";
  parameter_21 is "KD,R4,B";
  parameter_22 is "KD,R7,B";
  parameter_23 is "ke,C4B";
  parameter_24 is "ke,C7B";
  parameter_25 is "n4";
  parameter_26 is "n7";
  parameter_27 is "n47";
  parameter_28 is "Nav";
  parameter_29 is "Vwell";
  parameter_30 is "Vcell";
  parameter_7 is "nmol_to_mol";
  _Beta is "%Beta";
  Metabolite_1 is "Initial for Be";
  Metabolite_3 is "Initial for Bp";
  _CXCR4 is "%CXCR4";
  Metabolite_5 is "Initial for C4";
  Metabolite_27 is "Initial for R4";
  _CXCR7 is "%CXCR7";
  Metabolite_15 is "Initial for C7";
  Metabolite_37 is "Initial for R7";
  reaction_7 is "Be binding R4";
  reaction_8 is "Bp binding R4";
  reaction_9 is "Be binding C4";
  reaction_10 is "Bp binding C4";
  reaction_11 is "Be binding R7";
  reaction_12 is "Bp binding R7";
  reaction_13 is "Be binding C7";
  reaction_14 is "Bp binding C7";
  reaction_15 is "Internalization of R4Be";
  reaction_16 is "Internalization of R4Bp";
  reaction_17 is "Internalization of C4Be";
  reaction_18 is "Internalization of C4Bp";
  reaction_19 is "Internalization of R7Be";
  reaction_20 is "Internalization of R7Bp";
  reaction_21 is "Internalization of C7Be";
  reaction_22 is "Internalization of C7Bp";
  reaction_23 is "Dissocation of Be from C4Bei";
  reaction_24 is "Dissociation of Bp from C4Bpi";
  reaction_25 is "Dissociation of Be from R7Bei";
  reaction_26 is "Dissociation of Bp from R7Bpi";
  reaction_27 is "Trafficking of C7Bei to late endosomes";
  reaction_28 is "Trafficking of C7Bpi to late endosomes";
  reaction_29 is "Recycling of R4Bei";
  reaction_30 is "Recycling of R4Bpi";
  reaction_31 is "Recycling of R7Beii";
  reaction_32 is "Recycling of R7Bpii";
  reaction_33 is "Recycling of C7Beii";
  reaction_34 is "Recycling of C7Bpii";
  reaction_35 is "Degradation of C4Beii";
  reaction_36 is "Degradation of C4Bpii";
  reaction_37 is "Degradation of L12i";
  reaction_1 is "L12 binding R4";
  reaction_2 is "L12 binding R7";
  reaction_3 is "L12 binding R4Be";
  reaction_4 is "L12 binding R4Bp";
  reaction_5 is "L12 binding R7Be";
  reaction_6 is "L12 binding R7Bp";

  // CV terms:
  species_2 identity "http://identifiers.org/uniprot/P32121"
  species_3 part "http://identifiers.org/uniprot/P32121"
  species_3 part "http://identifiers.org/uniprot/Q718F0"
  species_4 part "http://identifiers.org/uniprot/P48061"
  species_4 part "http://identifiers.org/uniprot/P61073"
  species_4 part "http://identifiers.org/uniprot/Q718F0"
  species_5 part "http://identifiers.org/uniprot/Q718F0"
  species_5 part "http://identifiers.org/uniprot/P48061"
  species_5 part "http://identifiers.org/uniprot/P32121"
  species_5 part "http://identifiers.org/uniprot/P61073"
  species_6 part "http://identifiers.org/uniprot/P48061"
  species_6 part "http://identifiers.org/uniprot/P61073"
  species_6 part "http://identifiers.org/uniprot/Q718F0"
  species_7 part "http://identifiers.org/uniprot/P61073"
  species_7 part "http://identifiers.org/uniprot/P32121"
  species_7 part "http://identifiers.org/uniprot/P48061"
  species_7 part "http://identifiers.org/uniprot/Q718F0"
  species_8 part "http://identifiers.org/uniprot/P61073"
  species_8 part "http://identifiers.org/uniprot/Q718F0"
  species_8 part "http://identifiers.org/uniprot/P32121"
  species_8 part "http://identifiers.org/uniprot/P48061"
  species_9 part "http://identifiers.org/uniprot/P25106"
  species_9 part "http://identifiers.org/uniprot/P48061"
  species_9 part "http://identifiers.org/uniprot/Q718F0"
  species_10 part "http://identifiers.org/uniprot/P25106"
  species_10 part "http://identifiers.org/uniprot/P32121"
  species_10 part "http://identifiers.org/uniprot/P48061"
  species_10 part "http://identifiers.org/uniprot/Q718F0"
  species_11 part "http://identifiers.org/uniprot/P48061"
  species_11 part "http://identifiers.org/uniprot/P32121"
  species_11 part "http://identifiers.org/uniprot/Q718F0"
  species_11 part "http://identifiers.org/uniprot/P25106"
  species_12 part "http://identifiers.org/uniprot/P32121"
  species_12 part "http://identifiers.org/uniprot/P48061"
  species_12 part "http://identifiers.org/uniprot/Q718F0"
  species_12 part "http://identifiers.org/uniprot/P25106"
  species_13 part "http://identifiers.org/uniprot/P25106"
  species_13 part "http://identifiers.org/uniprot/Q718F0"
  species_13 part "http://identifiers.org/uniprot/P48061"
  species_13 part "http://identifiers.org/uniprot/P32121"
  species_14 identity "http://identifiers.org/uniprot/P48061"
  species_15 part "http://identifiers.org/uniprot/P61073"
  species_15 part "http://identifiers.org/uniprot/Q718F0"
  species_16 part "http://identifiers.org/uniprot/Q718F0"
  species_16 part "http://identifiers.org/uniprot/P61073"
  species_16 part "http://identifiers.org/uniprot/P32121"
  species_17 part "http://identifiers.org/uniprot/Q718F0"
  species_17 part "http://identifiers.org/uniprot/P32121"
  species_17 part "http://identifiers.org/uniprot/P48061"
  species_17 part "http://identifiers.org/uniprot/P25106"
  species_18 part "http://identifiers.org/uniprot/Q718F0"
  species_18 part "http://identifiers.org/uniprot/P25106"
  species_19 part "http://identifiers.org/uniprot/P32121"
  species_19 part "http://identifiers.org/uniprot/P25106"
  species_19 part "http://identifiers.org/uniprot/Q718F0"
  species_20 part "http://identifiers.org/uniprot/P25106"
  species_20 part "http://identifiers.org/uniprot/Q718F0"
  species_21 part "http://identifiers.org/uniprot/P61073"
  species_21 part "http://identifiers.org/uniprot/Q718F0"
  species_21 part "http://identifiers.org/uniprot/P48061"
  species_22 part "http://identifiers.org/uniprot/Q718F0"
  species_22 part "http://identifiers.org/uniprot/P32121"
  species_22 part "http://identifiers.org/uniprot/P61073"
  species_22 part "http://identifiers.org/uniprot/P48061"
  species_23 part "http://identifiers.org/uniprot/P61073"
  species_23 part "http://identifiers.org/uniprot/P32121"
  species_23 part "http://identifiers.org/uniprot/Q718F0"
  species_24 part "http://identifiers.org/uniprot/P32121"
  species_24 part "http://identifiers.org/uniprot/Q718F0"
  species_24 part "http://identifiers.org/uniprot/P61073"
  species_25 part "http://identifiers.org/uniprot/P32121"
  species_25 part "http://identifiers.org/uniprot/P25106"
  species_25 part "http://identifiers.org/uniprot/Q718F0"
  species_26 part "http://identifiers.org/uniprot/Q718F0"
  species_26 part "http://identifiers.org/uniprot/P32121"
  species_26 part "http://identifiers.org/uniprot/P25106"
  species_27 part "http://identifiers.org/uniprot/P25106"
  species_27 part "http://identifiers.org/uniprot/Q718F0"
  species_28 part "http://identifiers.org/uniprot/P48061"
  species_28 part "http://identifiers.org/uniprot/P32121"
  species_28 part "http://identifiers.org/uniprot/P25106"
  species_28 part "http://identifiers.org/uniprot/Q718F0"
  species_29 part "http://identifiers.org/uniprot/Q718F0"
  species_29 part "http://identifiers.org/uniprot/P32121"
  species_29 part "http://identifiers.org/uniprot/P61073"
  species_30 part "http://identifiers.org/uniprot/Q718F0"
  species_30 part "http://identifiers.org/uniprot/P25106"
  species_30 part "http://identifiers.org/uniprot/P32121"
  species_1 identity "http://identifiers.org/uniprot/P48061"
  reaction_7 hypernym "http://identifiers.org/go/GO:1990763"
  reaction_8 hypernym "http://identifiers.org/go/GO:1990763"
  reaction_9 hypernym "http://identifiers.org/go/GO:1990763"
  reaction_10 hypernym "http://identifiers.org/go/GO:1990763"
  reaction_11 hypernym "http://identifiers.org/go/GO:1990763"
  reaction_12 hypernym "http://identifiers.org/go/GO:1990763"
  reaction_13 parthood "http://identifiers.org/go/GO:1990763"
  reaction_14 hypernym "http://identifiers.org/go/GO:1990763"
  reaction_15 parthood "http://identifiers.org/go/GO:0002031"
  reaction_16 hypernym "http://identifiers.org/go/GO:0002031"
  reaction_17 hypernym "http://identifiers.org/go/GO:0002031"
  reaction_18 homolog "http://identifiers.org/go/GO:0002031"
  reaction_19 hypernym "http://identifiers.org/go/GO:0002031"
  reaction_20 parthood "http://identifiers.org/go/GO:0002031"
  reaction_21 parthood "http://identifiers.org/go/GO:0002031"
  reaction_22 parthood "http://identifiers.org/go/GO:0002031"
  reaction_23 hypernym "http://identifiers.org/go/GO:0043241"
  reaction_24 hypernym "http://identifiers.org/go/GO:0043241"
  reaction_25 hypernym "http://identifiers.org/go/GO:0043241"
  reaction_26 hypernym "http://identifiers.org/go/GO:0043241"
  reaction_27 hypernym "http://identifiers.org/go/GO:0045022"
  reaction_28 hypernym "http://identifiers.org/go/GO:0045022"
  reaction_29 hypernym "http://identifiers.org/go/GO:0001881"
  reaction_30 hypernym "http://identifiers.org/go/GO:0001881"
  reaction_31 hypernym "http://identifiers.org/go/GO:0001881"
  reaction_32 hypernym "http://identifiers.org/go/GO:0001881"
  reaction_33 parthood "http://identifiers.org/go/GO:0001881"
  reaction_34 hypernym "http://identifiers.org/go/GO:0001881"
  reaction_35 hypernym "http://identifiers.org/go/GO:0030163"
  reaction_36 hypernym "http://identifiers.org/go/GO:0030163"
  reaction_37 hypernym "http://identifiers.org/go/GO:0030163"
  reaction_1 hypernym "http://identifiers.org/go/GO:0031723"
  reaction_1 hypernym "http://identifiers.org/go/GO:0035716"
  reaction_2 hypernym "http://identifiers.org/go/GO:0035716"
  reaction_3 hypernym "http://identifiers.org/go/GO:0031723"
  reaction_3 hypernym "http://identifiers.org/go/GO:0035716"
  reaction_4 hypernym "http://identifiers.org/go/GO:0031723"
  reaction_4 hypernym "http://identifiers.org/go/GO:0035716"
  reaction_5 hypernym "http://identifiers.org/go/GO:0035716"
  reaction_6 hypernym "http://identifiers.org/go/GO:0035716"
end

Coggins2014___CXCL12_dependent_recruitment_of_beta_arrestin is "Coggins2014 - CXCL12 dependent recruitment of beta arrestin"

Coggins2014___CXCL12_dependent_recruitment_of_beta_arrestin model_entity_is "http://identifiers.org/biomodels.db/MODEL1408060000"
Coggins2014___CXCL12_dependent_recruitment_of_beta_arrestin model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000599"
Coggins2014___CXCL12_dependent_recruitment_of_beta_arrestin description "http://identifiers.org/pubmed/24896823"
Coggins2014___CXCL12_dependent_recruitment_of_beta_arrestin hypernym "http://identifiers.org/go/GO:0038160",
                                                                     "http://identifiers.org/go/GO:0038146"
Coggins2014___CXCL12_dependent_recruitment_of_beta_arrestin taxon "http://identifiers.org/taxonomy/9606"
