//Created by libAntimony v2.3-beta
model *Tyson2003_Perfect_Adaption()

  // Compartments and Species:
  compartment env;
  species R in env, X in env, $S in env;

  // Assignment Rules:
  S := 1 * floor(time / tau);

  // Reactions:
  r1:  => R; env * k1 * S;
  r2: R => ; env * k2 * R * X;
  r3:  => X; env * k3 * S;
  r4: X => ; env * k4 * X;

  // Species initializations:
  R = k1 * k4 / (k2 * k3);
  X = 0;

  // Compartment initializations:
  env = 1;

  // Variable initializations:
  k1 = 2;
  k1 has per_;
  k2 = 2;
  k2 has per_M_per_;
  k3 = 1;
  k3 has per_;
  k4 = 1;
  k4 has per_;
  tau = 4;
  tau has time_unit;

  //Other declarations:
  const env, k1, k2, k3, k4, tau;

  // Unit definitions:
  unit time_unit = second;
  unit substance = mole;
  unit per_ = 1 / second;
  unit M_per_ = mole / (second * litre);
  unit M = mole / litre;
  unit per_M_per_ = litre / (mole * second);

  //Display Names:
  time_unit is "s";
  substance is "mole";
  per_ is "per_s";
  M_per_ is "M_per_s";
  per_M_per_ is "per_M_per_s";
end
