// Created by libAntimony v2.7.1
function function_3(substrate, Km, V)
  (V*substrate)/(Km + substrate);
end

function function_2(parameter_55, species_31)
  parameter_55*species_31;
end

function function_1(parameter_52, parameter_53, species_23)
  (parameter_52*species_23)/(parameter_53 + species_23);
end

function function_4(c2, parameter_152, parameter_153, species_24, species_94, species_95)
  c2*(parameter_152*species_24*species_95 - parameter_153*species_94);
end

function function_5(c2, parameter_155, species_94)
  c2*parameter_155*species_94;
end

function function_6(parameter_156, parameter_157, species_92)
  (parameter_156*species_92)/(parameter_157 + species_92);
end

function function_7(parameter_159, species_98)
  parameter_159*species_98;
end

function function_8(c2, parameter_169, parameter_170, species_102, species_24, species_92)
  c2*(parameter_169*species_24*species_92 - parameter_170*species_102);
end

function function_9(c2, parameter_171, species_102)
  c2*parameter_171*species_102;
end

function function_4_reaction_n7_1(parameter_231, parameter_232, species_92)
  (parameter_231*species_92)/(parameter_232 + species_92);
end

function function_activation(v, a, b, k)
  (v*a*b)/(b + k);
end


model *MODEL1408190003()

  // Compartments and Species:
  compartment default, compartment_1, c2, c3;
  species $species_1 in default, $species_79 in default, species_17 in default;
  species species_67 in default, s118 in compartment_1, s119 in compartment_1;
  species s120 in compartment_1, s122 in compartment_1, s126 in compartment_1;
  species s135 in compartment_1, $species_2 in compartment_1, species_3 in compartment_1;
  species $species_4 in compartment_1, species_5 in compartment_1, species_6 in compartment_1;
  species species_7 in compartment_1, species_8 in compartment_1, species_9 in compartment_1;
  species species_10 in compartment_1, species_11 in compartment_1, species_12 in compartment_1;
  species species_13 in compartment_1, species_14 in compartment_1, species_15 in compartment_1;
  species species_16 in compartment_1, species_18 in compartment_1, species_19 in compartment_1;
  species species_20 in compartment_1, species_21 in compartment_1, species_22 in compartment_1;
  species species_31 in compartment_1, species_32 in compartment_1, species_33 in compartment_1;
  species species_34 in compartment_1, species_35 in compartment_1, species_36 in compartment_1;
  species species_37 in compartment_1, species_38 in compartment_1, species_39 in compartment_1;
  species species_40 in compartment_1, species_41 in compartment_1, species_42 in compartment_1;
  species species_43 in compartment_1, species_44 in compartment_1, species_45 in compartment_1;
  species species_46 in compartment_1, species_47 in compartment_1, species_48 in compartment_1;
  species species_49 in compartment_1, species_50 in compartment_1, species_51 in compartment_1;
  species species_52 in compartment_1, species_53 in compartment_1, species_54 in compartment_1;
  species species_55 in compartment_1, species_56 in compartment_1, species_57 in compartment_1;
  species species_58 in compartment_1, species_59 in compartment_1, species_60 in compartment_1;
  species species_61 in compartment_1, species_62 in compartment_1, species_63 in compartment_1;
  species species_64 in compartment_1, species_65 in compartment_1, species_66 in compartment_1;
  species species_74 in compartment_1, species_75 in compartment_1, species_76 in compartment_1;
  species species_78 in compartment_1, species_80 in compartment_1, species_81 in compartment_1;
  species species_82 in compartment_1, species_83 in compartment_1, species_84 in compartment_1;
  species species_85 in compartment_1, species_86 in compartment_1, species_87 in compartment_1;
  species species_88 in compartment_1, species_90 in compartment_1, species_91 in compartment_1;
  species species_98 in compartment_1, species_99 in compartment_1, species_100 in compartment_1;
  species species_101 in compartment_1, species_104 in compartment_1, species_105 in compartment_1;
  species species_106 in compartment_1, species_107 in compartment_1, species_108 in compartment_1;
  species $s137 in compartment_1, species_25 in c3, species_27 in c3, species_23 in c3;
  species species_26 in c3, species_29 in c3, $s136 in compartment_1, species_102 in c2;
  species species_94 in c2, species_92 in c2, species_95 in c2, species_103 in c2;
  species s139 in compartment_1, s138 in compartment_1, s140 in compartment_1;
  species species_68 in compartment_1, species_96 in c2, species_97 in c2;
  species species_24 in c3, species_28 in c3, species_30 in c3;

  // Assignment Rules:
  s137 := s119 + species_13 + s135 + 2*species_22 + species_21 + s126 + 2*species_25 + species_27 + s120 + s122 + 2*species_14 + species_12 + species_18 + 2*species_23 + species_26 + species_29;
  s136 := species_86 + 2*species_101 + s135 + species_90 + 2*species_102 + s126 + species_94 + 2*species_87 + s120 + species_85 + species_91 + 2*species_92 + s122 + species_95 + species_103 + s139;

  // Reactions:
  re160: s140 + $species_4 -> species_6; compartment_1*(parameter_3*s140*species_4 - parameter_4*species_6);
  reaction_1: $species_2 + $species_1 -> species_3; parameter_1*species_2*species_1 - parameter_2*species_3;
  reaction_8: species_9 + species_12 -> species_13; compartment_1*(parameter_17*species_9*species_12 - parameter_18*species_13);
  reaction_9: 2species_12 -> species_14; compartment_1*(parameter_27*species_12^2 - parameter_28*species_14);
  re138: species_9 + species_108 -> species_16; compartment_1*(parameter_29*species_9*species_108 - parameter_30*species_16);
  re137: species_16 => species_8 + species_108; compartment_1*parameter_31*species_16;
  reaction_12: species_12 + species_20 -> species_21; compartment_1*(parameter_32*species_12*species_20 - parameter_33*species_21);
  reaction_14: species_21 => species_11 + species_20; compartment_1*parameter_34*species_21;
  reaction_13: species_14 + species_20 -> species_22; compartment_1*(parameter_35*species_14*species_20 - parameter_36*species_22);
  reaction_15: species_22 => species_18 + species_20; compartment_1*parameter_37*species_22;
  reaction_16: species_11 + species_12 -> species_18; compartment_1*(parameter_38*species_11*species_12 - parameter_39*species_18);
  reaction_17: species_14 => species_23; parameter_40*species_14;
  reaction_65: species_23 -> 2species_26; c3*(parameter_41*species_23 - parameter_42*species_26^2);
  reaction_19: species_24 + species_26 -> species_27; c3*(parameter_43*species_24*species_26 - parameter_44*species_27);
  reaction_20: species_27 => species_28 + species_24; c3*parameter_45*species_27;
  reaction_18: species_24 + species_23 -> species_25; c3*(parameter_46*species_24*species_23 - parameter_47*species_25);
  reaction_21: species_25 => species_24 + species_29; c3*parameter_48*species_25;
  reaction_3: species_3 + species_6 -> species_7; compartment_1*(parameter_5*species_3*species_6 - parameter_6*species_7);
  reaction_66: species_29 -> species_26 + species_28; c3*(parameter_49*species_29 - parameter_50*species_26*species_28);
  reaction_22: species_28 => species_11; parameter_51*species_28;
  reaction_23:  => species_30; c3*function_1();
  reaction_24: species_30 => species_31; parameter_54*species_30;
  reaction_25:  => species_19; compartment_1*function_2();
  reaction_26: species_9 + species_19 -> species_15; compartment_1*(parameter_56*species_9*species_19 - parameter_57*species_15);
  reaction_27: species_31 => ; compartment_1*parameter_58*species_31;
  reaction_28: species_19 => ; compartment_1*parameter_59*species_19;
  reaction_73: species_15 => species_8 + species_19; compartment_1*parameter_60*species_15;
  reaction_39: species_16 -> species_33; compartment_1*(parameter_61*species_16 - parameter_62*species_33);
  reaction_29: species_33 + species_32 -> species_34; compartment_1*(parameter_63*species_33*species_32 - parameter_64*species_34);
  reaction_30: species_35 + species_34 -> species_37; compartment_1*(parameter_65*species_35*species_34 - parameter_66*species_37);
  reaction_31: species_38 + species_37 -> species_39; compartment_1*(parameter_67*species_38*species_37 - parameter_68*species_39);
  reaction_32: species_39 -> species_40 + species_37; compartment_1*(parameter_69*species_39 - parameter_70*species_40*species_37);
  reaction_33: species_40 + species_41 -> species_42; compartment_1*(parameter_71*species_40*species_41 - parameter_72*species_42);
  reaction_34: species_42 -> species_43 + species_44; compartment_1*(parameter_73*species_42 - parameter_74*species_43*species_44);
  reaction_35: species_37 + species_43 -> species_45; compartment_1*(parameter_75*species_37*species_43 - parameter_76*species_45);
  reaction_36: species_45 -> species_37 + species_38; compartment_1*(parameter_77*species_45 - parameter_78*species_37*species_38);
  reaction_37: species_37 -> species_46 + species_9; compartment_1*(parameter_79*species_37 - parameter_80*species_46*species_9);
  reaction_38: species_46 -> species_47 + species_48; compartment_1*(parameter_81*species_46 - parameter_82*species_47*species_48);
  reaction_40: species_47 -> species_32 + species_35; compartment_1*(parameter_83*species_47 - parameter_84*species_32*species_35);
  re136: species_48 => species_108; compartment_1*function_3(species_48, parameter_86, parameter_85);
  reaction_42: species_33 -> species_9 + species_48; compartment_1*(parameter_87*species_33 - parameter_88*species_9*species_48);
  reaction_43: species_32 + species_48 -> species_36; compartment_1*(parameter_89*species_32*species_48 - parameter_90*species_36);
  reaction_44: species_34 -> species_9 + species_36; compartment_1*(parameter_91*species_34 - parameter_92*species_9*species_36);
  reaction_45: species_35 + species_36 -> species_46; compartment_1*(parameter_93*species_35*species_36 - parameter_94*species_46);
  reaction_46: species_33 + species_47 -> species_37; compartment_1*(parameter_95*species_33*species_47 - parameter_96*species_37);
  reaction_47: species_49 + species_44 -> species_50; compartment_1*(parameter_97*species_49*species_44 - parameter_98*species_50);
  reaction_48: species_50 => species_41 + species_49; compartment_1*parameter_99*species_50;
  reaction_49: species_44 + species_51 -> species_52; compartment_1*(parameter_100*species_44*species_51 - parameter_101*species_52);
  reaction_5: 2species_7 -> species_8; compartment_1*(parameter_11*species_7^2 - parameter_12*species_8);
  reaction_50: species_52 => species_53 + species_44; compartment_1*parameter_102*species_52;
  reaction_51: species_44 + species_53 -> species_54; compartment_1*(parameter_103*species_44*species_53 - parameter_104*species_54);
  reaction_52: species_54 => species_55 + species_44; compartment_1*parameter_105*species_54;
  reaction_53: species_55 + species_57 -> species_56; compartment_1*(parameter_106*species_55*species_57 - parameter_107*species_56);
  reaction_54: species_56 => species_57 + species_53; compartment_1*parameter_108*species_56;
  reaction_55: species_53 + species_57 -> species_58; compartment_1*(parameter_109*species_53*species_57 - parameter_110*species_58);
  reaction_56: species_58 => species_57 + species_51; compartment_1*parameter_111*species_58;
  reaction_57: species_55 + species_59 -> species_60; compartment_1*(parameter_112*species_55*species_59 - parameter_113*species_60);
  reaction_58: species_60 => species_61 + species_55; compartment_1*parameter_114*species_60;
  reaction_59: species_55 + species_61 -> species_62; compartment_1*(parameter_115*species_55*species_61 - parameter_116*species_62);
  reaction_6: species_8 => species_9; compartment_1*parameter_13*species_8;
  reaction_60: species_62 => species_63 + species_55; compartment_1*parameter_117*species_62;
  reaction_64: species_63 + species_64 -> species_65; compartment_1*(parameter_118*species_63*species_64 - parameter_119*species_65);
  reaction_61: species_65 => species_64 + species_61; compartment_1*parameter_120*species_65;
  reaction_62: species_61 + species_64 -> species_66; compartment_1*(parameter_121*species_61*species_64 - parameter_122*species_66);
  reaction_63: species_66 => species_64 + species_59; compartment_1*parameter_123*species_66;
  reaction_74: species_74 => species_75; compartment_1*function_activation(parameter_124, species_63, species_74, parameter_125);
  reaction_75: species_75 => species_74; compartment_1*parameter_126*species_75;
  reaction_76: 2species_75 -> species_76; compartment_1*(parameter_127*species_75^2 - parameter_128*species_76);
  reaction_4: species_9 + species_11 -> species_10; compartment_1*(parameter_14*species_9*species_11 - parameter_15*species_10);
  reaction_7: species_10 => species_9 + species_12; compartment_1*parameter_16*species_10;
  re135: species_5 + species_107 -> species_78; compartment_1*(parameter_129*species_5*species_107 - parameter_130*species_78);
  reaction_87: species_88 => species_81 + species_108; compartment_1*parameter_145*species_88;
  re140: species_85 + species_20 -> species_90; compartment_1*(parameter_146*species_85*species_20 - parameter_147*species_90);
  re141: species_90 => species_84 + species_20; compartment_1*parameter_148*species_90;
  reaction_90: species_84 + species_85 -> species_91; compartment_1*(parameter_149*species_84*species_85 - parameter_150*species_91);
  reaction_91: species_87 => species_92; parameter_151*species_87;
  re144: species_95 + species_24 -> species_94; function_4();
  re145: species_94 => species_96 + species_24; function_5();
  reaction_94: species_96 => species_84; parameter_154*species_96;
  reaction_95:  => species_97; c2*function_6();
  reaction_96: species_97 => species_98; parameter_158*species_97;
  reaction_80: $species_79 + species_78 -> species_80; parameter_131*species_79*species_78 - parameter_132*species_80;
  reaction_97:  => species_99; compartment_1*function_7();
  reaction_98: species_99 + species_82 -> species_100; compartment_1*(parameter_160*species_99*species_82 - parameter_161*species_100);
  reaction_99: species_98 => ; compartment_1*parameter_162*species_98;
  reaction_100: species_99 => ; compartment_1*parameter_163*species_99;
  re142: species_87 + species_20 -> species_101; compartment_1*(parameter_164*species_87*species_20 - parameter_165*species_101);
  re143: species_101 => species_91 + species_20; compartment_1*parameter_166*species_101;
  reaction_103: 2species_95 -> species_92; c2*(parameter_167*species_95^2 - parameter_168*species_92);
  re147: species_92 + species_24 -> species_102; function_8();
  re148: species_102 => species_103 + species_24; function_9();
  reaction_106: species_96 + species_95 -> species_103; c2*(parameter_172*species_96*species_95 - parameter_173*species_103);
  reaction_79: 2species_80 -> species_81; compartment_1*(parameter_133*species_80^2 - parameter_134*species_81);
  reaction_107: species_84 + species_100 -> species_104; compartment_1*(parameter_174*species_84*species_100 - parameter_175*species_104);
  reaction_110: species_108 + species_104 -> species_105; compartment_1*(parameter_176*species_108*species_104 - parameter_177*species_105);
  reaction_108: species_105 => species_99 + species_81 + species_84 + species_108; compartment_1*parameter_178*species_105;
  reaction_109: species_105 => species_99 + species_106; compartment_1*parameter_179*species_105;
  reaction_81: species_81 => species_82; compartment_1*parameter_135*species_81;
  reaction_82: species_82 + species_84 -> species_83; compartment_1*(parameter_136*species_82*species_84 - parameter_137*species_83);
  reaction_83: species_83 => species_82 + species_85; compartment_1*parameter_138*species_83;
  reaction_84: species_82 + species_85 -> species_86; compartment_1*(parameter_139*species_82*species_85 - parameter_140*species_86);
  reaction_85: 2species_85 -> species_87; compartment_1*(parameter_141*species_85^2 - parameter_142*species_87);
  reaction_86: species_82 + species_108 -> species_88; compartment_1*(parameter_143*species_82*species_108 - parameter_144*species_88);
  re112: species_82 + species_11 -> s118; compartment_1*(parameter_221*species_82*species_11 - parameter_222*s118);
  re117: s120 => s122; compartment_1*parameter_237*s120;
  re153: species_20 + s120 -> s135; compartment_1*(parameter_238*species_20*s120 - parameter_239*s135);
  re126: s122 + species_24 -> s126; parameter_240*s122*species_24 - parameter_241*s126;
  re113: s118 => species_12 + species_82; compartment_1*parameter_223*s118;
  re114: species_12 + species_82 -> s119; compartment_1*(parameter_224*species_12*species_82 - parameter_225*s119);
  re157: species_9 + species_84 -> s138; compartment_1*(parameter_226*species_9*species_84 - parameter_227*s138);
  re158: s138 => species_9 + species_85; compartment_1*parameter_228*s138;
  re159: species_85 + species_9 -> s139; compartment_1*(parameter_229*species_85*species_9 - parameter_230*s139);
  re116:  => species_30; c3*function_4_reaction_n7_1();
  re115: species_12 + species_85 -> s120; compartment_1*(parameter_233*species_12*species_85 - parameter_234*s120);
  re121: species_26 + species_95 -> s122; parameter_235*species_26*species_95 - parameter_236*s122;
  re161: s135 => species_20 + species_12 + species_84; compartment_1*parameter_242*s135;
  re162: s135 => species_85 + species_11 + species_20; compartment_1*parameter_243*s135;
  re163: s126 => species_26 + species_24 + species_96; parameter_244*s126;
  re164: s126 => species_95 + species_28 + species_24; parameter_245*s126;
  reaction_2: s118 + species_84 -> species_68; compartment_1*(parameter_7*s118*species_84 - parameter_8*species_68);
  reaction_10: species_83 + species_11 -> species_68; compartment_1*(parameter_9*species_83*species_11 - parameter_10*species_68);
  reaction_11: species_68 => s118 + species_85; compartment_1*parameter_19*species_68;
  reaction_41: species_68 => species_83 + species_12; compartment_1*parameter_20*species_68;
  reaction_67: species_10 + species_84 -> species_17; parameter_21*species_10*species_84 - parameter_22*species_17;
  reaction_68: species_67 + species_11 -> species_17; parameter_23*species_67*species_11 - parameter_24*species_17;
  reaction_69: species_17 => species_10 + species_85; parameter_25*species_17;
  reaction_70: species_17 => species_67 + species_12; parameter_26*species_17;

  // Species initializations:
  species_1 = 0;
  species_79 = 0.1;
  species_17 = 0;
  species_67 = 0;
  s118 = 0;
  s119 = 0;
  s120 = 0;
  s122 = 0;
  s126 = 0;
  s135 = 0;
  species_2 = 8;
  species_3 = 0;
  species_4 = 0.8;
  species_5 = 12;
  species_6 = 0;
  species_7 = 0;
  species_8 = 0;
  species_9 = 0;
  species_10 = 0;
  species_11 = 1000;
  species_12 = 0;
  species_13 = 0;
  species_14 = 0;
  species_15 = 0;
  species_16 = 0;
  species_18 = 0;
  species_19 = 0;
  species_20 = 50;
  species_21 = 0;
  species_22 = 0;
  species_31 = 0;
  species_32 = 85;
  species_33 = 0;
  species_34 = 0;
  species_35 = 34;
  species_36 = 0;
  species_37 = 0;
  species_38 = 19000;
  species_39 = 0;
  species_40 = 0;
  species_41 = 67;
  species_42 = 0;
  species_43 = 0;
  species_44 = 0;
  species_45 = 0;
  species_46 = 0;
  species_47 = 0;
  species_48 = 0;
  species_49 = 67;
  species_50 = 0;
  species_51 = 41667;
  species_52 = 0;
  species_53 = 0;
  species_54 = 0;
  species_55 = 0;
  species_56 = 0;
  species_57 = 67;
  species_58 = 0;
  species_59 = 35000;
  species_60 = 0;
  species_61 = 0;
  species_62 = 0;
  species_63 = 0;
  species_64 = 16667;
  species_65 = 0;
  species_66 = 0;
  species_74 = 40493;
  species_75 = 0;
  species_76 = 0;
  species_78 = 0;
  species_80 = 0;
  species_81 = 0;
  species_82 = 0;
  species_83 = 0;
  species_84 = 1000;
  species_85 = 0;
  species_86 = 0;
  species_87 = 0;
  species_88 = 0;
  species_90 = 0;
  species_91 = 0;
  species_98 = 0;
  species_99 = 0;
  species_100 = 0;
  species_101 = 0;
  species_104 = 0;
  species_105 = 0;
  species_106 = 0;
  species_107 = 12;
  species_108 = 100;
  species_25 = 0;
  species_27 = 0;
  species_23 = 0;
  species_26 = 0;
  species_29 = 0;
  species_102 = 0;
  species_94 = 0;
  species_92 = 0;
  species_95 = 0;
  species_103 = 0;
  s139 = 0;
  s138 = 0;
  s140 = 12;
  species_68 = 0;
  species_96 = 0;
  species_97 = 0;
  species_24 = 60;
  species_28 = 0;
  species_30 = 0;

  // Compartment initializations:
  default = 1;
  compartment_1 = 1;
  c2 = 1;
  c3 = 1;

  // Variable initializations:
  parameter_1 = 0.1;
  parameter_2 = 0.05;
  parameter_3 = 0.1;
  parameter_4 = 0.05;
  parameter_5 = 0.02;
  parameter_6 = 0.02;
  parameter_11 = 0.04;
  parameter_12 = 0.2;
  parameter_13 = 0.005;
  parameter_14 = 0.008;
  parameter_15 = 0.8;
  parameter_16 = 0.4;
  parameter_17 = 0.005;
  parameter_18 = 0.5;
  parameter_27 = 0.02;
  parameter_28 = 0.1;
  parameter_29 = 0.001;
  parameter_30 = 0.2;
  parameter_31 = 0.003;
  parameter_32 = 0.001;
  parameter_33 = 0.2;
  parameter_34 = 0.003;
  parameter_35 = 0.001;
  parameter_36 = 0.2;
  parameter_37 = 0.003;
  parameter_38 = 2e-007;
  parameter_39 = 0.2;
  parameter_40 = 0.005;
  parameter_41 = 0.1;
  parameter_42 = 0.02;
  parameter_43 = 0.001;
  parameter_44 = 0.2;
  parameter_45 = 0.005;
  parameter_46 = 0.001;
  parameter_47 = 0.2;
  parameter_48 = 0.005;
  parameter_49 = 0.2;
  parameter_50 = 2e-007;
  parameter_51 = 0.05;
  parameter_52 = 0.01;
  parameter_53 = 400;
  parameter_54 = 0.001;
  parameter_55 = 0.01;
  parameter_56 = 5;
  parameter_57 = 0.1;
  parameter_58 = 0.0005;
  parameter_59 = 0.0006;
  parameter_60 = 0.003;
  parameter_61 = 6;
  parameter_62 = 0.06;
  parameter_63 = 0.01;
  parameter_64 = 0.55;
  parameter_65 = 0.01;
  parameter_66 = 0.0214;
  parameter_67 = 0.015;
  parameter_68 = 1.3;
  parameter_69 = 0.5;
  parameter_70 = 0.0001;
  parameter_71 = 0.001;
  parameter_72 = 0.0053;
  parameter_73 = 1;
  parameter_74 = 0.0007;
  parameter_75 = 0.0079;
  parameter_76 = 0.4;
  parameter_77 = 0.023;
  parameter_78 = 0.00022;
  parameter_79 = 0.47;
  parameter_80 = 0.000245;
  parameter_81 = 0.3;
  parameter_82 = 0.021;
  parameter_83 = 0.0015;
  parameter_84 = 0.0045;
  parameter_85 = 1.7;
  parameter_86 = 340;
  parameter_87 = 0.3;
  parameter_88 = 0.0009;
  parameter_89 = 0.01;
  parameter_90 = 0.55;
  parameter_91 = 0.3;
  parameter_92 = 0.0009;
  parameter_93 = 0.03;
  parameter_94 = 0.064;
  parameter_95 = 0.03;
  parameter_96 = 0.0429;
  parameter_97 = 0.0717;
  parameter_98 = 0.2;
  parameter_99 = 1;
  parameter_100 = 0.011;
  parameter_101 = 0.001833;
  parameter_102 = 3.5;
  parameter_103 = 0.011;
  parameter_104 = 0.001833;
  parameter_105 = 2.9;
  parameter_106 = 0.0143;
  parameter_107 = 0.8;
  parameter_108 = 0.058;
  parameter_109 = 0.00025;
  parameter_110 = 0.5;
  parameter_111 = 0.058;
  parameter_112 = 0.00011;
  parameter_113 = 0.033;
  parameter_114 = 16;
  parameter_115 = 0.00011;
  parameter_116 = 0.033;
  parameter_117 = 6.7;
  parameter_118 = 0.014;
  parameter_119 = 0.6;
  parameter_120 = 0.27;
  parameter_121 = 0.005;
  parameter_122 = 0.5;
  parameter_123 = 0.3;
  parameter_124 = 0.2335;
  parameter_125 = 20000;
  parameter_126 = 0.0388;
  parameter_127 = 0.9854;
  parameter_128 = 0.0009;
  parameter_129 = 0.1;
  parameter_130 = 0.05;
  parameter_131 = 0.02;
  parameter_132 = 0.02;
  parameter_133 = 0.04;
  parameter_134 = 0.2;
  parameter_135 = 0.005;
  parameter_136 = 0.008;
  parameter_137 = 0.8;
  parameter_138 = 0.4;
  parameter_139 = 0.005;
  parameter_140 = 0.5;
  parameter_141 = 0.02;
  parameter_142 = 0.1;
  parameter_143 = 0.001;
  parameter_144 = 0.2;
  parameter_145 = 0.003;
  parameter_146 = 0.001;
  parameter_147 = 0.2;
  parameter_148 = 0.003;
  parameter_149 = 2e-007;
  parameter_150 = 0.2;
  parameter_151 = 0.005;
  parameter_152 = 0.001;
  parameter_153 = 0.2;
  parameter_154 = 0.05;
  parameter_155 = 0.005;
  parameter_156 = 0.01;
  parameter_157 = 400;
  parameter_158 = 0.001;
  parameter_159 = 0.01;
  parameter_160 = 0.02;
  parameter_161 = 0.1;
  parameter_162 = 0.0005;
  parameter_163 = 0.0005;
  parameter_164 = 0.001;
  parameter_165 = 0.2;
  parameter_166 = 0.003;
  parameter_167 = 0.005;
  parameter_168 = 0.5;
  parameter_169 = 0.001;
  parameter_170 = 0.2;
  parameter_171 = 0.005;
  parameter_172 = 2e-007;
  parameter_173 = 0.2;
  parameter_174 = 0.008;
  parameter_175 = 0.8;
  parameter_176 = 0.001;
  parameter_177 = 0.2;
  parameter_178 = 0.003;
  parameter_179 = 0.0005;
  parameter_221 = 0.002;
  parameter_222 = 2;
  parameter_223 = 0.2;
  parameter_224 = 0.005;
  parameter_225 = 0.5;
  parameter_226 = 0.002;
  parameter_227 = 2;
  parameter_228 = 0.2;
  parameter_229 = 0.005;
  parameter_230 = 0.5;
  parameter_231 = 0.001;
  parameter_232 = 400;
  parameter_233 = 0.02;
  parameter_234 = 0.1;
  parameter_235 = 0.02;
  parameter_236 = 0.1;
  parameter_237 = 0.005;
  parameter_238 = 0.001;
  parameter_239 = 0.2;
  parameter_240 = 0.001;
  parameter_241 = 0.2;
  parameter_242 = 0.0015;
  parameter_243 = 0.0015;
  parameter_244 = 0.0025;
  parameter_245 = 0.0025;
  parameter_7 = 0.008;
  parameter_8 = 0.8;
  parameter_9 = 0.002;
  parameter_10 = 2;
  parameter_19 = 0.4;
  parameter_20 = 0.2;
  parameter_21 = 0.002;
  parameter_22 = 2;
  parameter_23 = 0.008;
  parameter_24 = 0.8;
  parameter_25 = 0.2;
  parameter_26 = 0.4;

  //  Other declarations:
  const default, compartment_1, c2, c3, parameter_1, parameter_2, parameter_3;
  const parameter_4, parameter_5, parameter_6, parameter_11, parameter_12;
  const parameter_13, parameter_14, parameter_15, parameter_16, parameter_17;
  const parameter_18, parameter_27, parameter_28, parameter_29, parameter_30;
  const parameter_31, parameter_32, parameter_33, parameter_34, parameter_35;
  const parameter_36, parameter_37, parameter_38, parameter_39, parameter_40;
  const parameter_41, parameter_42, parameter_43, parameter_44, parameter_45;
  const parameter_46, parameter_47, parameter_48, parameter_49, parameter_50;
  const parameter_51, parameter_52, parameter_53, parameter_54, parameter_55;
  const parameter_56, parameter_57, parameter_58, parameter_59, parameter_60;
  const parameter_61, parameter_62, parameter_63, parameter_64, parameter_65;
  const parameter_66, parameter_67, parameter_68, parameter_69, parameter_70;
  const parameter_71, parameter_72, parameter_73, parameter_74, parameter_75;
  const parameter_76, parameter_77, parameter_78, parameter_79, parameter_80;
  const parameter_81, parameter_82, parameter_83, parameter_84, parameter_85;
  const parameter_86, parameter_87, parameter_88, parameter_89, parameter_90;
  const parameter_91, parameter_92, parameter_93, parameter_94, parameter_95;
  const parameter_96, parameter_97, parameter_98, parameter_99, parameter_100;
  const parameter_101, parameter_102, parameter_103, parameter_104, parameter_105;
  const parameter_106, parameter_107, parameter_108, parameter_109, parameter_110;
  const parameter_111, parameter_112, parameter_113, parameter_114, parameter_115;
  const parameter_116, parameter_117, parameter_118, parameter_119, parameter_120;
  const parameter_121, parameter_122, parameter_123, parameter_124, parameter_125;
  const parameter_126, parameter_127, parameter_128, parameter_129, parameter_130;
  const parameter_131, parameter_132, parameter_133, parameter_134, parameter_135;
  const parameter_136, parameter_137, parameter_138, parameter_139, parameter_140;
  const parameter_141, parameter_142, parameter_143, parameter_144, parameter_145;
  const parameter_146, parameter_147, parameter_148, parameter_149, parameter_150;
  const parameter_151, parameter_152, parameter_153, parameter_154, parameter_155;
  const parameter_156, parameter_157, parameter_158, parameter_159, parameter_160;
  const parameter_161, parameter_162, parameter_163, parameter_164, parameter_165;
  const parameter_166, parameter_167, parameter_168, parameter_169, parameter_170;
  const parameter_171, parameter_172, parameter_173, parameter_174, parameter_175;
  const parameter_176, parameter_177, parameter_178, parameter_179, parameter_221;
  const parameter_222, parameter_223, parameter_224, parameter_225, parameter_226;
  const parameter_227, parameter_228, parameter_229, parameter_230, parameter_231;
  const parameter_232, parameter_233, parameter_234, parameter_235, parameter_236;
  const parameter_237, parameter_238, parameter_239, parameter_240, parameter_241;
  const parameter_242, parameter_243, parameter_244, parameter_245, parameter_7;
  const parameter_8, parameter_9, parameter_10, parameter_19, parameter_20;
  const parameter_21, parameter_22, parameter_23, parameter_24, parameter_25;
  const parameter_26;

  // Unit definitions:
  unit substance = 1e-9 mole;

  //  Display Names:
  default is "Extracellular";
  compartment_1 is "Cell";
  c2 is "Nucluse1";
  c3 is "Nucluse2";
  species_1 is "IL6";
  species_79 is "IFN";
  species_17 is "(IL6-gp80-gp130-JAK)2*-STAT1C-STAT3C";
  species_67 is "(IL6-gp80-gp130-JAK)2*-STAT1C";
  s118 is "(IFN-R-JAK)2*-STAT3C";
  s119 is "(IFN-R-JAK)2*-STAT3C*";
  s120 is "STAT1C*-STAT3C*";
  s122 is "STAT1N*-STAT3N*";
  s126 is "PP2-STAT1N*-STAT3N*";
  s135 is "PP1-STAT1C*-STAT3C*";
  species_2 is "gp80";
  species_3 is "IL6-gp80";
  species_4 is "gp130";
  species_5 is "JAK(IFN)";
  species_6 is "gp130-JAK";
  species_7 is "IL6-gp80-gp130-JAK";
  species_8 is "(IL6-gp80-gp130-JAK)2";
  species_9 is "(IL6-gp80-gp130-JAK)2*";
  species_10 is "(IL6-gp80-gp130-JAK)2*-STAT3C";
  species_11 is "STAT3C";
  species_12 is "STAT3C*";
  species_13 is "(IL6-gp80-gp130-JAK)2*-STAT3C*";
  species_14 is "(STAT3C*)2";
  species_15 is "(IL6-gp80-gp130-JAK)2*-SOCS3";
  species_16 is "(IL6-gp80-gp130-JAK)2*-SHP2";
  species_18 is "STAT3C-STAT3C*";
  species_19 is "SOCS3";
  species_20 is "PP1";
  species_21 is "PP1-STAT3C*";
  species_22 is "PP1-(STAT3C*)2";
  species_31 is "mRNA-SOCS3C";
  species_32 is "Grb2";
  species_33 is "(IL6-gp80-gp130-JAK)2*-SHP2*";
  species_34 is "(IL6-gp80-gp130-JAK)2*-SHP2*-Grb2";
  species_35 is "SOS";
  species_36 is "SHP2*-Grb2";
  species_37 is "(IL6-gp80-gp130-JAK)2*-SHP2*-Grb2-SOS";
  species_38 is "Ras-GDP";
  species_39 is "(IL6-gp80-gp130-JAK)2*-SHP2*-Grb2-SOS-Ras-GDP";
  species_40 is "Ras-GTP";
  species_41 is "Raf";
  species_42 is "Raf-Ras-GTP";
  species_43 is "Ras-GTP*";
  species_44 is "Raf*";
  species_45 is "(IL6-gp80-gp130-JAK)2*-SHP2*-Grb2-SOS-Ras-GTP";
  species_46 is "SHP2*-Grb2-SOS";
  species_47 is "Grb2-SOS";
  species_48 is "SHP2*";
  species_49 is "Phosp1";
  species_50 is "Raf*-Phosp1";
  species_51 is "MEK";
  species_52 is "MEK-Raf*";
  species_53 is "MEK-P";
  species_54 is "MEK-P-Raf*";
  species_55 is "MEK-PP";
  species_56 is "MEK-PP-Phosp2";
  species_57 is "Phosp2";
  species_58 is "MEK-P-Phosp2";
  species_59 is "ERK";
  species_60 is "ERK-MEK-PP";
  species_61 is "ERK-P";
  species_62 is "ERK-P-MEK-PP";
  species_63 is "ERK-PP";
  species_64 is "Phosp3";
  species_65 is "ERK-PP-Phosp3";
  species_66 is "ERK-P-Phosp3";
  species_74 is "CEBPi";
  species_75 is "CEBP";
  species_76 is "CEBPn";
  species_78 is "R-JAK";
  species_80 is "IFN-R-JAK";
  species_81 is "(IFN-R-JAK)2";
  species_82 is "(IFN-R-JAK)2*";
  species_83 is "(IFN-R-JAK)2*-STAT1C";
  species_84 is "STAT1C";
  species_85 is "STAT1C*";
  species_86 is "(IFN-R-JAK)2*-STAT1C*";
  species_87 is "(STAT1C*)2";
  species_88 is "(IFN-R-JAK)2*-SHP2";
  species_90 is "PP1-STAT1C*";
  species_91 is "STAT1C-STAT1C*";
  species_98 is "mRNA-SOCS1C";
  species_99 is "SOCS1";
  species_100 is "(IFN-R-JAK)2*-SOCS1";
  species_101 is "PP1-(STAT1C*)2";
  species_104 is "(IFN-R-JAK)2*-STAT1C-SOCS1";
  species_105 is "(IFN-R-JAK)2*-STAT1C-SHP2-SOCS1";
  species_106 is "(IFN-R-JAK)2*-STAT1C-SHP2";
  species_107 is "R";
  species_108 is "SHP2";
  s137 is "STAT3*";
  species_25 is "PP2-(STAT3N*)2";
  species_27 is "PP2-STAT3N*";
  species_23 is "(STAT3N*)2";
  species_26 is "STAT3N*";
  species_29 is "STAT3N-STAT3N*";
  s136 is "STAT1*";
  species_102 is "PP2-(STAT1N*)2";
  species_94 is "PP2-STAT1N*";
  species_92 is "(STAT1N*)2";
  species_95 is "STAT1N*";
  species_103 is "STAT1N-STAT1N*";
  s139 is "(IL6-gp80-gp130-JAK)2*-STAT1*";
  s138 is "(IL6-gp80-gp130-JAK)2*-STAT1";
  s140 is "JAK(IL-6)";
  species_68 is "(IFN-R-JAK)2*-STAT1C-STAT3C";
  species_96 is "STAT1N";
  species_97 is "mRNA-SOCS1N";
  species_24 is "PP2";
  species_28 is "STAT3N";
  species_30 is "mRNA-SOCS3N";
  parameter_1 is "k1f";
  parameter_2 is "k1r";
  parameter_3 is "k2f";
  parameter_4 is "k2r";
  parameter_5 is "k3f";
  parameter_6 is "k3r";
  parameter_11 is "k6f";
  parameter_12 is "k6r";
  parameter_13 is "k7";
  parameter_14 is "k8f";
  parameter_15 is "k8r";
  parameter_16 is "k9";
  parameter_17 is "k10f";
  parameter_18 is "k10r";
  parameter_27 is "k16f";
  parameter_28 is "k16r";
  parameter_29 is "k17f";
  parameter_30 is "k17r";
  parameter_31 is "k18";
  parameter_32 is "k19f";
  parameter_33 is "k19r";
  parameter_34 is "k20";
  parameter_35 is "k21f";
  parameter_36 is "k21r";
  parameter_37 is "k22";
  parameter_38 is "k23f";
  parameter_39 is "k23r";
  parameter_40 is "k24";
  parameter_41 is "k25f";
  parameter_42 is "k25r";
  parameter_43 is "k26f";
  parameter_44 is "k26r";
  parameter_45 is "k27";
  parameter_46 is "k28f";
  parameter_47 is "k28r";
  parameter_48 is "k29";
  parameter_49 is "k30f";
  parameter_50 is "k30r";
  parameter_51 is "k31";
  parameter_52 is "k32f";
  parameter_53 is "k32r";
  parameter_54 is "k33";
  parameter_55 is "k34";
  parameter_56 is "k35f";
  parameter_57 is "k35r";
  parameter_58 is "k36";
  parameter_59 is "k37";
  parameter_60 is "k38";
  parameter_61 is "k39f";
  parameter_62 is "k39r";
  parameter_63 is "k40f";
  parameter_64 is "k40r";
  parameter_65 is "k41f";
  parameter_66 is "k41r";
  parameter_67 is "k42f";
  parameter_68 is "k42r";
  parameter_69 is "k43f";
  parameter_70 is "k43r";
  parameter_71 is "k44f";
  parameter_72 is "k44r";
  parameter_73 is "k45f";
  parameter_74 is "k45r";
  parameter_75 is "k46f";
  parameter_76 is "k46r";
  parameter_77 is "k47f";
  parameter_78 is "k47r";
  parameter_79 is "k48f";
  parameter_80 is "k48r";
  parameter_81 is "k49f";
  parameter_82 is "k49r";
  parameter_83 is "k50f";
  parameter_84 is "k50r";
  parameter_85 is "k51f";
  parameter_86 is "k51r";
  parameter_87 is "k52f";
  parameter_88 is "k52r";
  parameter_89 is "k53f";
  parameter_90 is "k53r";
  parameter_91 is "k54f";
  parameter_92 is "k54r";
  parameter_93 is "k55f";
  parameter_94 is "k55r";
  parameter_95 is "k56f";
  parameter_96 is "k56r";
  parameter_97 is "k57f";
  parameter_98 is "k57r";
  parameter_99 is "k58";
  parameter_100 is "k59f";
  parameter_101 is "k59r";
  parameter_102 is "k60";
  parameter_103 is "k61f";
  parameter_104 is "k61r";
  parameter_105 is "k62";
  parameter_106 is "k63f";
  parameter_107 is "k63r";
  parameter_108 is "k64";
  parameter_109 is "k65f";
  parameter_110 is "k65r";
  parameter_111 is "k66";
  parameter_112 is "k67f";
  parameter_113 is "k67r";
  parameter_114 is "k68";
  parameter_115 is "k69f";
  parameter_116 is "k69r";
  parameter_117 is "k70";
  parameter_118 is "k71f";
  parameter_119 is "k71r";
  parameter_120 is "k72";
  parameter_121 is "k73f";
  parameter_122 is "k73r";
  parameter_123 is "k74";
  parameter_124 is "k75f";
  parameter_125 is "k75r";
  parameter_126 is "k76";
  parameter_127 is "k77f";
  parameter_128 is "k77r";
  parameter_129 is "kf1";
  parameter_130 is "kb1";
  parameter_131 is "kf2";
  parameter_132 is "kb2";
  parameter_133 is "kf3";
  parameter_134 is "kb3";
  parameter_135 is "kf4";
  parameter_136 is "kf5";
  parameter_137 is "kb5";
  parameter_138 is "kf6";
  parameter_139 is "kf7";
  parameter_140 is "kb7";
  parameter_141 is "kf8";
  parameter_142 is "kb8";
  parameter_143 is "kf9";
  parameter_144 is "kb9";
  parameter_145 is "kf10";
  parameter_146 is "kf11";
  parameter_147 is "kb11";
  parameter_148 is "kf12";
  parameter_149 is "kf13";
  parameter_150 is "kb13";
  parameter_151 is "kf14";
  parameter_152 is "kf15";
  parameter_153 is "kb15";
  parameter_154 is "kf17";
  parameter_155 is "kf16";
  parameter_156 is "k18a";
  parameter_157 is "k18b";
  parameter_158 is "kf19";
  parameter_159 is "kf20";
  parameter_160 is "kf21";
  parameter_161 is "kb21";
  parameter_162 is "kf22";
  parameter_163 is "kf23";
  parameter_164 is "kf24";
  parameter_165 is "kb24";
  parameter_166 is "kf25";
  parameter_167 is "kf26";
  parameter_168 is "kb26";
  parameter_169 is "kf27";
  parameter_170 is "kb27";
  parameter_171 is "kf28";
  parameter_172 is "kf29";
  parameter_173 is "kb29";
  parameter_174 is "kf30";
  parameter_175 is "kb30";
  parameter_176 is "kf31";
  parameter_177 is "kb31";
  parameter_178 is "kf32";
  parameter_179 is "kf33";
  parameter_221 is "n_kf1";
  parameter_222 is "n_kr1";
  parameter_223 is "n_k2";
  parameter_224 is "n_kf3";
  parameter_225 is "n_kr3";
  parameter_226 is "n_kf4";
  parameter_227 is "n_kr4";
  parameter_228 is "n_k5";
  parameter_229 is "n_kf6";
  parameter_230 is "n_kr6";
  parameter_231 is "n_kf7";
  parameter_232 is "n_kr7";
  parameter_233 is "n_kf8";
  parameter_234 is "n_kr8";
  parameter_235 is "n_kf9";
  parameter_236 is "n_kr9";
  parameter_237 is "n_k10";
  parameter_238 is "n_kf11";
  parameter_239 is "n_kr11";
  parameter_240 is "n_kf12";
  parameter_241 is "n_kr12";
  parameter_242 is "n_k13";
  parameter_243 is "n_k14";
  parameter_244 is "n_k15";
  parameter_245 is "n_k16";
  parameter_7 is "n_kf17";
  parameter_8 is "n_kr17";
  parameter_9 is "n_kf18";
  parameter_10 is "n_kr18";
  parameter_19 is "n_k19";
  parameter_20 is "n_k20";
  parameter_21 is "n_kf21";
  parameter_22 is "n_kr21";
  parameter_23 is "n_kf22";
  parameter_24 is "n_kr22";
  parameter_25 is "n_k23";
  parameter_26 is "n_k24";
  re160 is "reaciton-2";
  reaction_1 is "reaction-1";
  reaction_8 is "reaction-10";
  reaction_9 is "reaction-16";
  re138 is "reaction-17";
  re137 is "reaction-18";
  reaction_12 is "reaction-19";
  reaction_14 is "reaction-20";
  reaction_13 is "reaction-21";
  reaction_15 is "reaction-22";
  reaction_16 is "reaction-23";
  reaction_17 is "reaction-24";
  reaction_65 is "reaction-25";
  reaction_19 is "reaction-26";
  reaction_20 is "reaction-27";
  reaction_18 is "reaction-28";
  reaction_21 is "reaction-29";
  reaction_3 is "reaction-3";
  reaction_66 is "reaction-30";
  reaction_22 is "reaction-31";
  reaction_23 is "reaction-32";
  reaction_24 is "reaction-33";
  reaction_25 is "reaction-34";
  reaction_26 is "reaction-35";
  reaction_27 is "reaction-36";
  reaction_28 is "reaction-37";
  reaction_73 is "reaction-38";
  reaction_39 is "reaction-39";
  reaction_29 is "reaction-40";
  reaction_30 is "reaction-41";
  reaction_31 is "reaction-42";
  reaction_32 is "reaction-43";
  reaction_33 is "reaction-44";
  reaction_34 is "reaction-45";
  reaction_35 is "reaction-46";
  reaction_36 is "reaction-47";
  reaction_37 is "reaction-48";
  reaction_38 is "reaction-49";
  reaction_40 is "reaction-50";
  re136 is "reaction-51";
  reaction_42 is "reaction-52";
  reaction_43 is "reaction-53";
  reaction_44 is "reaction-54";
  reaction_45 is "reaction-55";
  reaction_46 is "reaction-56";
  reaction_47 is "reaction-57";
  reaction_48 is "reaction-58";
  reaction_49 is "reaction-59";
  reaction_5 is "reaction-6";
  reaction_50 is "reaction-60";
  reaction_51 is "reaction-61";
  reaction_52 is "reaction-62";
  reaction_53 is "reaction-63";
  reaction_54 is "reaction-64";
  reaction_55 is "reaction-65";
  reaction_56 is "reaction-66";
  reaction_57 is "reaction-67";
  reaction_58 is "reaction-68";
  reaction_59 is "reaction-69";
  reaction_6 is "reaction-7";
  reaction_60 is "reaction-70";
  reaction_64 is "reaction-71";
  reaction_61 is "reaction-72";
  reaction_62 is "reaction-73";
  reaction_63 is "reaction-74";
  reaction_74 is "reaction-75";
  reaction_75 is "reaction-76";
  reaction_76 is "reaction-77";
  reaction_4 is "reaction-8";
  reaction_7 is "reaction-9";
  re135 is "reaction-v1";
  reaction_87 is "reaction-v10";
  re140 is "reaction-v11";
  re141 is "reaction-v12";
  reaction_90 is "reaction-v13";
  reaction_91 is "reaction-v14";
  re144 is "reaction-v15";
  re145 is "reaction-v16";
  reaction_94 is "reaction-v17";
  reaction_95 is "reaction-v18";
  reaction_96 is "reaction-v19";
  reaction_80 is "reaction-v2";
  reaction_97 is "reaction-v20";
  reaction_98 is "reaction-v21";
  reaction_99 is "reaction-v22";
  reaction_100 is "reaction-v23";
  re142 is "reaction-v24";
  re143 is "reaction-v25";
  reaction_103 is "reaction-v26";
  re147 is "reaction-v27";
  re148 is "reaction-v28";
  reaction_106 is "reaction-v29";
  reaction_79 is "reaction-v3";
  reaction_107 is "reaction-v30";
  reaction_110 is "reaction-v31";
  reaction_108 is "reaction-v32";
  reaction_109 is "reaction-v33";
  reaction_81 is "reaction-v4";
  reaction_82 is "reaction-v5";
  reaction_83 is "reaction-v6";
  reaction_84 is "reaction-v7";
  reaction_85 is "reaction-v8";
  reaction_86 is "reaction-v9";
  re112 is "reaction_n1";
  re117 is "reaction_n10";
  re153 is "reaction_n11";
  re126 is "reaction_n12";
  re113 is "reaction_n2";
  re114 is "reaction_n3";
  re157 is "reaction_n4";
  re158 is "reaction_n5";
  re159 is "reaction_n6";
  re116 is "reaction_n7";
  re115 is "reaction_n8";
  re121 is "reaction_n9";
  re161 is "reaction_n13";
  re162 is "reaction_n14";
  re163 is "reaction_n15";
  re164 is "reaction_n16";
  reaction_2 is "reaction_n17";
  reaction_10 is "reaction_n18";
  reaction_11 is "reaction_n19";
  reaction_41 is "reaction_n20";
  reaction_67 is "reaction_n21";
  reaction_68 is "reaction_n22";
  reaction_69 is "reaction_n23";
  reaction_70 is "reaction_n24";
end
