//Created by libAntimony v1.3
model Haberichter2007_cellcycle()

  // Compartments and Species:
  compartment X;
  species APCC in X, APCCYCdk1Y00YCdk1Y01YInt in X, APCCYCdk1Y10YCdk1Y11YInt in X;
  species APCCYCdk2Y000YCdk2Y002YInt in X, APCCYCdk2Y010YCdk2Y012YInt in X;
  species APCCYCdk2Y100YCdk2Y102YInt in X, APCCYCdk2Y110YCdk2Y112YInt in X;
  species APCCYCyclinAYInt in X, APCCYEmi1 in X, Cdk1Y00 in X, Cdk1Y01 in X;
  species Cdk1Y10 in X, Cdk1Y11 in X, Cdk1Y11YpRbY10YpRbY20YInt in X, Cdk1Y11YpRbY11YpRbY21YInt in X;
  species Cdk2Y000 in X, Cdk2Y001 in X, Cdk2Y002 in X, Cdk2Y010 in X, Cdk2Y011 in X;
  species Cdk2Y011YpRbY10YpRbY20YInt in X, Cdk2Y011YpRbY11YpRbY21YInt in X;
  species Cdk2Y012 in X, Cdk2Y012YpRbY10YpRbY20YInt in X, Cdk2Y012YpRbY11YpRbY21YInt in X;
  species Cdk2Y100 in X, Cdk2Y101 in X, Cdk2Y102 in X, Cdk2Y110 in X, Cdk2Y111 in X;
  species Cdk2Y112 in X, Cdk4Y00 in X, Cdk4Y01 in X, Cdk4Y01YpRbY00YpRbY10YInt in X;
  species Cdk4Y01YpRbY01YpRbY11YInt in X, Cdk4Y10 in X, Cdk4Y11 in X, CyclinA in X;
  species CyclinD in X, CyclinE in X, E2F in X, Emi1 in X, p27 in X, pRbY00 in X;
  species pRbY01 in X, pRbY10 in X, pRbY11 in X, pRbY20 in X, pRbY21 in X;
  species $totalYCyclinYD in X, $totalYCyclinYE in X, $totalYCyclinYA in X;
  species $totalYp27 in X, $hypophosphorylatedYpRb in X, $hyperphosphorylatedYpRb in X;
  species $totalYEmi1 in X, $activeYCdk2 in X;

  // Assignment Rules:
  totalYCyclinYD := CyclinD + Cdk4Y01 + Cdk4Y11;
  totalYCyclinYE := CyclinE + Cdk2Y001 + Cdk2Y011 + Cdk2Y101 + Cdk2Y111;
  totalYCyclinYA := CyclinA + Cdk1Y01 + Cdk1Y11 + Cdk2Y002 + Cdk2Y012 + Cdk2Y102 + Cdk2Y112;
  totalYp27 := p27 + Cdk4Y10 + Cdk4Y11 + Cdk2Y100 + Cdk2Y101 + Cdk2Y102 + Cdk2Y110 + Cdk2Y111 + Cdk2Y112;
  hypophosphorylatedYpRb := pRbY10 + pRbY11;
  hyperphosphorylatedYpRb := pRbY20 + pRbY21;
  totalYEmi1 := Emi1 + APCCYEmi1;
  activeYCdk2 := Cdk2Y011 + Cdk2Y012;
  ksYE2F := ks0YE2F + ks1YE2F * E2F / (ksMYE2F + E2F);
  ksYEmi1 := ks0YEmi1 + ks1YEmi1 * E2F / (ksMYEmi1 + E2F);
  ksYCyclinA := ks0YCyclinA + ks1YCyclinA * E2F / (ksMYCyclinA + E2F);
  ksYCyclinE := ks0YCyclinE + ks1YCyclinE * E2F / (ksMYCyclinE + E2F);

  // Reactions:
  rxnY001:  -> CyclinD; ksYCyclinD * X;
  rxnY002: CyclinD -> ; kdYCyclinD * CyclinD * X;
  rxnY003: Cdk4Y01 -> Cdk4Y00; kdYCyclinD * Cdk4Y01 * X;
  rxnY004: Cdk4Y11 -> Cdk4Y10; kdYCyclinD * Cdk4Y11 * X;
  rxnY005:  -> p27; ksYp27 * X;
  rxnY006: p27 -> ; kdYp27 * p27 * X;
  rxnY007: Cdk4Y10 -> Cdk4Y00; kdYp27 * Cdk4Y10 * X;
  rxnY008: Cdk4Y11 -> Cdk4Y01; kdYp27 * Cdk4Y11 * X;
  rxnY009: Cdk2Y100 -> Cdk2Y000; kdYp27 * Cdk2Y100 * X;
  rxnY010: Cdk2Y101 -> Cdk2Y001; kdYp27 * Cdk2Y101 * X;
  rxnY011: Cdk2Y102 -> Cdk2Y002; kdYp27 * Cdk2Y102 * X;
  rxnY012: Cdk2Y110 -> Cdk2Y010; kdYp27 * Cdk2Y110 * X;
  rxnY013: Cdk2Y111 -> Cdk2Y011; kd1Yp27 * Cdk2Y111 * X;
  rxnY014: Cdk2Y112 -> Cdk2Y012; kdYp27 * Cdk2Y112 * X;
  rxnY015:  -> CyclinE; ksYCyclinE * X;
  rxnY016: CyclinE -> ; kdYCyclinE * CyclinE * X;
  rxnY017: Cdk2Y001 -> Cdk2Y000; kdYCyclinE * Cdk2Y001 * X;
  rxnY018: Cdk2Y101 -> Cdk2Y100; kdYCyclinE * Cdk2Y101 * X;
  rxnY019: Cdk2Y011 -> Cdk2Y010; kdYCyclinE * Cdk2Y011 * X;
  rxnY020: Cdk2Y111 -> Cdk2Y110; kdYCyclinE * Cdk2Y111 * X;
  rxnY021:  -> CyclinA; ksYCyclinA * X;
  rxnY022: CyclinA -> ; kdYCyclinA * CyclinA * X;
  rxnY023: Cdk1Y01 -> Cdk1Y00; kdYCyclinA * Cdk1Y01 * X;
  rxnY024: Cdk1Y11 -> Cdk1Y10; kdYCyclinA * Cdk1Y11 * X;
  rxnY025: Cdk2Y002 -> Cdk2Y000; kdYCyclinA * Cdk2Y002 * X;
  rxnY026: Cdk2Y102 -> Cdk2Y100; kdYCyclinA * Cdk2Y102 * X;
  rxnY027: Cdk2Y012 -> Cdk2Y010; kdYCyclinA * Cdk2Y012 * X;
  rxnY028: Cdk2Y112 -> Cdk2Y110; kdYCyclinA * Cdk2Y112 * X;
  rxnY029:  -> E2F; ksYE2F * X;
  rxnY030: E2F -> ; kd0YE2F * E2F * X;
  rxnY031: pRbY01 -> pRbY00; kdYE2F * pRbY01 * X;
  rxnY032: pRbY11 -> pRbY10; kdYE2F * pRbY11 * X;
  rxnY033: pRbY21 -> pRbY20; kdYE2F * pRbY21 * X;
  rxnY034:  -> Emi1; ksYEmi1 * X;
  rxnY035: Emi1 -> ; kdYEmi1 * Emi1 * X;
  rxnY036: APCCYEmi1 -> APCC; kdYEmi1 * APCCYEmi1 * X;
  rxnY037: Cdk4Y00 + CyclinD -> Cdk4Y01; kbYCyclinDYYCdk4 * Cdk4Y00 * CyclinD * X;
  rxnY038: Cdk4Y01 -> Cdk4Y00 + CyclinD; kuYCyclinDYYCdk4 * Cdk4Y01 * X;
  rxnY039: Cdk4Y10 + CyclinD -> Cdk4Y11; kbYCyclinDYYCdk4 * Cdk4Y10 * CyclinD * X;
  rxnY040: Cdk4Y11 -> Cdk4Y10 + CyclinD; kuYCyclinDYYCdk4 * Cdk4Y11 * X;
  rxnY041: Cdk4Y00 + p27 -> Cdk4Y10; kbYp27YYCdk4 * Cdk4Y00 * p27 * X;
  rxnY042: Cdk4Y10 -> Cdk4Y00 + p27; kuYp27YYCdk4 * Cdk4Y10 * X;
  rxnY043: Cdk4Y01 + p27 -> Cdk4Y11; kbYp27YYCdk4 * Cdk4Y01 * p27 * X;
  rxnY044: Cdk4Y11 -> Cdk4Y01 + p27; kuYp27YYCdk4 * Cdk4Y11 * X;
  rxnY045: Cdk2Y000 + p27 -> Cdk2Y100; kbYp27YYCdk2 * Cdk2Y000 * p27 * X;
  rxnY046: Cdk2Y100 -> Cdk2Y000 + p27; kuYp27YYCdk2 * Cdk2Y100 * X;
  rxnY047: Cdk2Y001 + p27 -> Cdk2Y101; kbYp27YYCdk2 * Cdk2Y001 * p27 * X;
  rxnY048: Cdk2Y101 -> Cdk2Y001 + p27; kuYp27YYCdk2 * Cdk2Y101 * X;
  rxnY049: Cdk2Y002 + p27 -> Cdk2Y102; kbYp27YYCdk2 * Cdk2Y002 * p27 * X;
  rxnY050: Cdk2Y102 -> Cdk2Y002 + p27; kuYp27YYCdk2 * Cdk2Y102 * X;
  rxnY051: Cdk2Y010 + p27 -> Cdk2Y110; kbYp27YYCdk2 * Cdk2Y010 * p27 * X;
  rxnY052: Cdk2Y110 -> Cdk2Y010 + p27; kuYp27YYCdk2 * Cdk2Y110 * X;
  rxnY053: Cdk2Y011 + p27 -> Cdk2Y111; kbYp27YYCdk2 * Cdk2Y011 * p27 * X;
  rxnY054: Cdk2Y111 -> Cdk2Y011 + p27; kuYp27YYCdk2 * Cdk2Y111 * X;
  rxnY055: Cdk2Y012 + p27 -> Cdk2Y112; kbYp27YYCdk2 * Cdk2Y012 * p27 * X;
  rxnY056: Cdk2Y112 -> Cdk2Y012 + p27; kuYp27YYCdk2 * Cdk2Y112 * X;
  rxnY057: Cdk2Y000 -> Cdk2Y010; kYact * Cdk2Y000 * X;
  rxnY058: Cdk2Y100 -> Cdk2Y110; kYact * Cdk2Y100 * X;
  rxnY059: Cdk2Y001 -> Cdk2Y011; kYact * Cdk2Y001 * X;
  rxnY060: Cdk2Y101 -> Cdk2Y111; kYact * Cdk2Y101 * X;
  rxnY061: Cdk2Y002 -> Cdk2Y012; kYact * Cdk2Y002 * X;
  rxnY062: Cdk2Y102 -> Cdk2Y112; kYact * Cdk2Y102 * X;
  rxnY063: Cdk2Y000 + CyclinE -> Cdk2Y001; kbYCyclinEYYCdk2 * Cdk2Y000 * CyclinE * X;
  rxnY064: Cdk2Y001 -> Cdk2Y000 + CyclinE; kuYCyclinEYYCdk2 * Cdk2Y001 * X;
  rxnY065: Cdk2Y100 + CyclinE -> Cdk2Y101; kbYCyclinEYYCdk2 * Cdk2Y100 * CyclinE * X;
  rxnY066: Cdk2Y101 -> Cdk2Y100 + CyclinE; kuYCyclinEYYCdk2 * Cdk2Y101 * X;
  rxnY067: Cdk2Y010 + CyclinE -> Cdk2Y011; kbYCyclinEYYCdk2 * Cdk2Y010 * CyclinE * X;
  rxnY068: Cdk2Y011 -> Cdk2Y010 + CyclinE; kuYCyclinEYYCdk2 * Cdk2Y011 * X;
  rxnY069: Cdk2Y110 + CyclinE -> Cdk2Y111; kbYCyclinEYYCdk2 * Cdk2Y110 * CyclinE * X;
  rxnY070: Cdk2Y111 -> Cdk2Y110 + CyclinE; kuYCyclinEYYCdk2 * Cdk2Y111 * X;
  rxnY071: Cdk2Y000 + CyclinA -> Cdk2Y002; kbYCyclinAYYCdk2 * Cdk2Y000 * CyclinA * X;
  rxnY072: Cdk2Y002 -> Cdk2Y000 + CyclinA; kuYCyclinAYYCdk2 * Cdk2Y002 * X;
  rxnY073: Cdk2Y100 + CyclinA -> Cdk2Y102; kbYCyclinAYYCdk2 * Cdk2Y100 * CyclinA * X;
  rxnY074: Cdk2Y102 -> Cdk2Y100 + CyclinA; X * kuYCyclinAYYCdk2 * Cdk2Y102;
  rxnY075: Cdk2Y010 + CyclinA -> Cdk2Y012; X * kbYCyclinAYYCdk2 * Cdk2Y010 * CyclinA;
  rxnY076: Cdk2Y012 -> Cdk2Y010 + CyclinA; X * kuYCyclinAYYCdk2 * Cdk2Y012;
  rxnY077: Cdk2Y110 + CyclinA -> Cdk2Y112; X * kbYCyclinAYYCdk2 * Cdk2Y110 * CyclinA;
  rxnY078: Cdk2Y112 -> Cdk2Y110 + CyclinA; X * kuYCyclinAYYCdk2 * Cdk2Y112;
  rxnY079: Cdk1Y00 -> Cdk1Y10; X * kYact * Cdk1Y00;
  rxnY080: Cdk1Y01 -> Cdk1Y11; X * kYact * Cdk1Y01;
  rxnY081: Cdk1Y00 + CyclinA -> Cdk1Y01; X * kbYCyclinAYYCdk1 * Cdk1Y00 * CyclinA;
  rxnY082: Cdk1Y01 -> Cdk1Y00 + CyclinA; X * kuYCyclinAYYCdk1 * Cdk1Y01;
  rxnY083: Cdk1Y10 + CyclinA -> Cdk1Y11; X * kbYCyclinAYYCdk1 * Cdk1Y10 * CyclinA;
  rxnY084: Cdk1Y11 -> Cdk1Y10 + CyclinA; X * kuYCyclinAYYCdk1 * Cdk1Y11;
  rxnY085: pRbY00 + Cdk4Y01 -> Cdk4Y01YpRbY00YpRbY10YInt; X * kbYD4YYpRb * pRbY00 * Cdk4Y01;
  rxnY086: Cdk4Y01YpRbY00YpRbY10YInt -> pRbY00 + Cdk4Y01; X * kuYD4YYpRb * Cdk4Y01YpRbY00YpRbY10YInt;
  rxnY087: Cdk4Y01YpRbY00YpRbY10YInt -> pRbY10 + Cdk4Y01; X * kupYD4YYpRb * Cdk4Y01YpRbY00YpRbY10YInt;
  rxnY088: pRbY01 + Cdk4Y01 -> Cdk4Y01YpRbY01YpRbY11YInt; X * kbYD4YYpRb * pRbY01 * Cdk4Y01;
  rxnY089: Cdk4Y01YpRbY01YpRbY11YInt -> pRbY01 + Cdk4Y01; X * kuYD4YYpRb * Cdk4Y01YpRbY01YpRbY11YInt;
  rxnY090: Cdk4Y01YpRbY01YpRbY11YInt -> pRbY11 + Cdk4Y01; X * kupYD4YYpRb * Cdk4Y01YpRbY01YpRbY11YInt;
  rxnY091: pRbY10 + Cdk2Y011 -> Cdk2Y011YpRbY10YpRbY20YInt; X * kbYE2YYpRb * pRbY10 * Cdk2Y011;
  rxnY092: Cdk2Y011YpRbY10YpRbY20YInt -> pRbY10 + Cdk2Y011; X * kuYE2YYpRb * Cdk2Y011YpRbY10YpRbY20YInt;
  rxnY093: Cdk2Y011YpRbY10YpRbY20YInt -> pRbY20 + Cdk2Y011; X * kupYE2YYpRb * Cdk2Y011YpRbY10YpRbY20YInt;
  rxnY094: pRbY11 + Cdk2Y011 -> Cdk2Y011YpRbY11YpRbY21YInt; X * kbYE2YYpRb * pRbY11 * Cdk2Y011;
  rxnY095: Cdk2Y011YpRbY11YpRbY21YInt -> pRbY11 + Cdk2Y011; X * kuYE2YYpRb * Cdk2Y011YpRbY11YpRbY21YInt;
  rxnY096: Cdk2Y011YpRbY11YpRbY21YInt -> pRbY21 + Cdk2Y011; X * kupYE2YYpRb * Cdk2Y011YpRbY11YpRbY21YInt;
  rxnY097: pRbY10 + Cdk2Y012 -> Cdk2Y012YpRbY10YpRbY20YInt; X * kbYA2YYpRb * pRbY10 * Cdk2Y012;
  rxnY098: Cdk2Y012YpRbY10YpRbY20YInt -> pRbY10 + Cdk2Y012; X * kuYA2YYpRb * Cdk2Y012YpRbY10YpRbY20YInt;
  rxnY099: Cdk2Y012YpRbY10YpRbY20YInt -> pRbY20 + Cdk2Y012; X * kupYA2YYpRb * Cdk2Y012YpRbY10YpRbY20YInt;
  rxnY100: pRbY11 + Cdk2Y012 -> Cdk2Y012YpRbY11YpRbY21YInt; X * kbYA2YYpRb * pRbY11 * Cdk2Y012;
  rxnY101: Cdk2Y012YpRbY11YpRbY21YInt -> pRbY11 + Cdk2Y012; X * kuYA2YYpRb * Cdk2Y012YpRbY11YpRbY21YInt;
  rxnY102: Cdk2Y012YpRbY11YpRbY21YInt -> pRbY21 + Cdk2Y012; X * kupYA2YYpRb * Cdk2Y012YpRbY11YpRbY21YInt;
  rxnY103: pRbY10 + Cdk1Y11 -> Cdk1Y11YpRbY10YpRbY20YInt; X * kbYA1YYpRb * pRbY10 * Cdk1Y11;
  rxnY104: Cdk1Y11YpRbY10YpRbY20YInt -> pRbY10 + Cdk1Y11; X * kuYA1YYpRb * Cdk1Y11YpRbY10YpRbY20YInt;
  rxnY105: Cdk1Y11YpRbY10YpRbY20YInt -> pRbY20 + Cdk1Y11; X * kupYA1YYpRb * Cdk1Y11YpRbY10YpRbY20YInt;
  rxnY106: pRbY11 + Cdk1Y11 -> Cdk1Y11YpRbY11YpRbY21YInt; X * kbYA1YYpRb * pRbY10 * Cdk1Y11;
  rxnY107: Cdk1Y11YpRbY11YpRbY21YInt -> pRbY11 + Cdk1Y11; X * kuYA1YYpRb * Cdk1Y11YpRbY11YpRbY21YInt;
  rxnY108: Cdk1Y11YpRbY11YpRbY21YInt -> pRbY21 + Cdk1Y11; X * kupYA1YYpRb * Cdk1Y11YpRbY11YpRbY21YInt;
  rxnY109: pRbY20 -> pRbY00; X * ktYpRbYYDephos * pRbY20;
  rxnY110: pRbY21 -> pRbY01; X * ktYpRbYYDephos * pRbY21;
  rxnY111: pRbY00 + E2F -> pRbY01; X * kbYE2FYYpRb * pRbY00 * E2F;
  rxnY112: pRbY01 -> pRbY00 + E2F; X * kuYE2FYYpRb * pRbY01;
  rxnY113: pRbY10 + E2F -> pRbY11; X * kbYE2FYYpRb * pRbY10 * E2F;
  rxnY114: pRbY11 -> pRbY10 + E2F; X * kuYE2FYYpRb * pRbY11;
  rxnY115: pRbY21 -> pRbY20 + E2F; X * kuYE2FYYpRb * pRbY21;
  rxnY116: APCC + Emi1 -> APCCYEmi1; X * kbYEmi1YYAPCC * APCC * Emi1;
  rxnY117: APCCYEmi1 -> APCC + Emi1; X * kuYEmi1YYAPCC * APCCYEmi1;
  rxnY118: CyclinA + APCC -> APCCYCyclinAYInt; X * kbYAPCCYYCyclinA * CyclinA * APCC;
  rxnY119: APCCYCyclinAYInt -> CyclinA + APCC; X * kuYAPCCYYCyclinA * APCCYCyclinAYInt;
  rxnY120: APCCYCyclinAYInt -> APCC; X * kudYAPCCYYCyclinA * APCCYCyclinAYInt;
  rxnY121: Cdk2Y002 + APCC -> APCCYCdk2Y000YCdk2Y002YInt; X * kbYAPCCYYCyclinA * Cdk2Y002 * APCC;
  rxnY122: APCCYCdk2Y000YCdk2Y002YInt -> Cdk2Y002 + APCC; X * kuYAPCCYYCyclinA * APCCYCdk2Y000YCdk2Y002YInt;
  rxnY123: APCCYCdk2Y000YCdk2Y002YInt -> Cdk2Y000 + APCC; X * kudYAPCCYYCyclinA * APCCYCdk2Y000YCdk2Y002YInt;
  rxnY124: Cdk2Y102 + APCC -> APCCYCdk2Y100YCdk2Y102YInt; X * kbYAPCCYYCyclinA * Cdk2Y102 * APCC;
  rxnY125: APCCYCdk2Y100YCdk2Y102YInt -> Cdk2Y102 + APCC; X * kuYAPCCYYCyclinA * APCCYCdk2Y100YCdk2Y102YInt;
  rxnY126: APCCYCdk2Y100YCdk2Y102YInt -> Cdk2Y100 + APCC; X * kudYAPCCYYCyclinA * APCCYCdk2Y100YCdk2Y102YInt;
  rxnY127: Cdk2Y012 + APCC -> APCCYCdk2Y010YCdk2Y012YInt; X * kbYAPCCYYCyclinA * Cdk2Y102 * APCC;
  rxnY128: APCCYCdk2Y010YCdk2Y012YInt -> Cdk2Y012 + APCC; X * kuYAPCCYYCyclinA * APCCYCdk2Y010YCdk2Y012YInt;
  rxnY129: APCCYCdk2Y010YCdk2Y012YInt -> Cdk2Y010 + APCC; X * kudYAPCCYYCyclinA * APCCYCdk2Y010YCdk2Y012YInt;
  rxnY130: Cdk2Y112 + APCC -> APCCYCdk2Y110YCdk2Y112YInt; X * kbYAPCCYYCyclinA * Cdk2Y112 * APCC;
  rxnY131: APCCYCdk2Y110YCdk2Y112YInt -> Cdk2Y112 + APCC; X * kuYAPCCYYCyclinA * APCCYCdk2Y110YCdk2Y112YInt;
  rxnY132: APCCYCdk2Y110YCdk2Y112YInt -> Cdk2Y110 + APCC; X * kudYAPCCYYCyclinA * APCCYCdk2Y110YCdk2Y112YInt;
  rxnY133: Cdk1Y01 + APCC -> APCCYCdk1Y00YCdk1Y01YInt; X * kbYAPCCYYCyclinA * Cdk1Y01 * APCC;
  rxnY134: APCCYCdk1Y00YCdk1Y01YInt + APCC -> Cdk1Y01; X * kuYAPCCYYCyclinA * APCCYCdk1Y00YCdk1Y01YInt;
  rxnY135: APCCYCdk1Y00YCdk1Y01YInt -> Cdk1Y00 + APCC; X * kudYAPCCYYCyclinA * APCCYCdk1Y00YCdk1Y01YInt;
  rxnY136: Cdk1Y11 + APCC -> APCCYCdk1Y10YCdk1Y11YInt; X * kbYAPCCYYCyclinA * Cdk1Y11 * APCC;
  rxnY137: APCCYCdk1Y10YCdk1Y11YInt + APCC -> Cdk1Y11; X * kuYAPCCYYCyclinA * APCCYCdk1Y10YCdk1Y11YInt;
  rxnY138: APCCYCdk1Y10YCdk1Y11YInt -> Cdk1Y10 + APCC; X * kudYAPCCYYCyclinA * APCCYCdk1Y10YCdk1Y11YInt;

  // Events:
  modifier_activation: at gt(time, 240.0637): kYact = k1Yact;

  // Species initializations:
  APCC = 24582.9;
  APCCYCdk1Y00YCdk1Y01YInt = 104.388;
  APCCYCdk1Y10YCdk1Y11YInt = 0;
  APCCYCdk2Y000YCdk2Y002YInt = 52.8191;
  APCCYCdk2Y010YCdk2Y012YInt = 0;
  APCCYCdk2Y100YCdk2Y102YInt = 90.5091;
  APCCYCdk2Y110YCdk2Y112YInt = 0;
  APCCYCyclinAYInt = 8.79462;
  APCCYEmi1 = 5160.61;
  Cdk1Y00 = 98550.6;
  Cdk1Y01 = 1345.01;
  Cdk1Y10 = 0;
  Cdk1Y11 = 0;
  Cdk1Y11YpRbY10YpRbY20YInt = 0;
  Cdk1Y11YpRbY11YpRbY21YInt = 0;
  Cdk2Y000 = 33942;
  Cdk2Y001 = 2176.46;
  Cdk2Y002 = 680.557;
  Cdk2Y010 = 0;
  Cdk2Y011 = 0;
  Cdk2Y011YpRbY10YpRbY20YInt = 0;
  Cdk2Y011YpRbY11YpRbY21YInt = 0;
  Cdk2Y012 = 0;
  Cdk2Y012YpRbY10YpRbY20YInt = 0;
  Cdk2Y012YpRbY11YpRbY21YInt = 0;
  Cdk2Y100 = 58162;
  Cdk2Y101 = 3729.51;
  Cdk2Y102 = 1166.18;
  Cdk2Y110 = 0;
  Cdk2Y111 = 0;
  Cdk2Y112 = 0;
  Cdk4Y00 = 46551.9;
  Cdk4Y01 = 6547.64;
  Cdk4Y01YpRbY00YpRbY10YInt = 0;
  Cdk4Y01YpRbY01YpRbY11YInt = 0;
  Cdk4Y10 = 41117.2;
  Cdk4Y11 = 5783.23;
  CyclinA = 113.316;
  CyclinD = 14753.7;
  CyclinE = 191.985;
  E2F = 546.211;
  Emi1 = 248.046;
  p27 = 14150.9;
  pRbY00 = 30000;
  pRbY01 = 0;
  pRbY10 = 28583.4;
  pRbY11 = 1416.59;
  pRbY20 = 0;
  pRbY21 = 0;

  // Compartment initializations:
  X = 1;

  // Variable initializations:
  kYact = 0;
  k1Yact = 0.01075;
  ksYCyclinD = 1354.231;
  ksYp27 = 195.4716;
  kdYp27 = 0.001575;
  kd1Yp27 = 0.071149;
  ks0YCyclinE = 254.0742;
  ks1YCyclinE = 980.611;
  ksMYCyclinE = 9992.647;
  ks0YCyclinA = 499.9437;
  ks1YCyclinA = 7999.996;
  ksMYCyclinA = 4064.384;
  ks0YE2F = 6.927086;
  ks1YE2F = 65.44282;
  ksMYE2F = 9818.78;
  kdYE2F = 0.006465;
  kd0YE2F = 0.002229;
  ks0YEmi1 = 2.004744;
  ks1YEmi1 = 1788.517;
  ksMYEmi1 = 9608.162;
  kdYEmi1 = 0.018158;
  kbYCyclinDYYCdk4 = 1.43e-06;
  kbYp27YYCdk4 = 6.34e-06;
  kbYp27YYCdk2 = 1.23e-05;
  timeYModifier = 240.0637;
  kbYCyclinEYYCdk2 = 5.01e-05;
  kbYCyclinAYYCdk2 = 9.52e-05;
  kbYCyclinAYYCdk1 = 6.48e-05;
  kbYD4YYpRb = 3.15e-05;
  kupYD4YYpRb = 1.694662;
  kbYE2YYpRb = 5.74e-05;
  kupYE2YYpRb = 4.78271;
  kbYA2YYpRb = 6.25e-05;
  kupYA2YYpRb = 0.200091;
  kbYA1YYpRb = 6.73e-05;
  kupYA1YYpRb = 0.202132;
  ktYpRbYYDephos = 0.023194;
  kbYE2FYYpRb = 9.66e-06;
  kbYEmi1YYAPCC = 0.0001;
  kbYAPCCYYCyclinA = 1.61e-05;
  kudYAPCCYYCyclinA = 4.999555;
  kdYCyclinD = 0.05;
  kdYCyclinE = 0.05;
  kdYCyclinA = 0.05;
  kuYCyclinDYYCdk4 = 0.1;
  kuYp27YYCdk4 = 0.1;
  kuYCyclinEYYCdk2 = 0.1;
  kuYp27YYCdk2 = 0.1;
  kuYCyclinAYYCdk2 = 0.1;
  kuYCyclinAYYCdk1 = 0.1;
  kuYD4YYpRb = 0.1;
  kuYE2YYpRb = 0.1;
  kuYA2YYpRb = 0.1;
  kuYA1YYpRb = 0.1;
  kuYE2FYYpRb = 0.1;
  kuYEmi1YYAPCC = 0.1;
  kuYAPCCYYCyclinA = 0.1;

  //Other declarations:
  var kYact, ksYE2F, ksYEmi1, ksYCyclinA, ksYCyclinE;

  //Display Names:
  X is "cell";
  modifier_activation is "modifier activation";
end
