//Created by libAntimony v2.4
model *Meyer1991_CalciumSpike_ICC()

  // Compartments and Species:
  compartment cytosol, ER_store;
  species CaI in cytosol, IP3 in cytosol, CaS in ER_store, g in cytosol;

  // Reactions:
  JChannel: CaS => CaI; (1 - g) * ((A * (IP3 * 0.5)^4) / (IP3 * 0.5 + k1)^4 + L) * CaS;
  JPump: CaI => CaS; (B * (CaI * 0.01)^2) / ((CaI * 0.01)^2 + k2^2);
  kPLC:  => IP3; C * (1 - k3 / (CaI * 0.01 + k3) * (1 / (1 + R)));
  kPhosphatase: IP3 => ; D * IP3 * 0.5;
  inhibition_parameter1:  => g; E * (CaI * 0.01)^4 * (1 - g);
  inhibition_parameter2: g => ; F;

  // Species initializations:
  CaI = 0.1;
  IP3 = 0.05;
  CaS = 1100;
  g = 0;

  // Compartment initializations:
  cytosol = 1;
  ER_store = 1;

  // Variable initializations:
  A = 20;
  A has psec;
  B = 40;
  B has microMpsec;
  C = 1.1;
  C has microMpsec;
  D = 2;
  D has psec;
  E = 1;
  E has microM4;
  F = 0.02;
  F has psec;
  k1 = 0.5;
  k1 has microM;
  k2 = 0.15;
  k2 has microM;
  k3 = 1;
  k3 has microM;
  L = 0.01;
  L has psec;
  R = 0.09;

  //Other declarations:
  const cytosol, ER_store, A, B, C, D, E, F, k1, k2, k3, L, R;

  // Unit definitions:
  unit microM = 1e-6 mole / litre;
  unit microMpsec = 1e-6 mole / (second * litre);
  unit microM4 = 1 / ((1e-6 mole)^4 * second * litre);
  unit psec = 1 / second;
end
