// Created by libAntimony v2.13.0
model *chance()

  // Compartments and Species:
  compartment cell;
  species X in cell, E in cell, P in cell, Q in cell;

  // Reactions:
  r1: X + E -> P; cell*(E*X - K2*P);
  r2: P => E + Q; cell*K3*P;

  // Species initializations:
  X = 8;
  E = 1;
  P = 0;
  Q = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  K2 = 0;
  K2 has dimensionless;
  K3 = 0.5;
  K3 has dimensionless;

  // Other declarations:
  const cell, K2, K3;

  // Unit definitions:
  unit substance = dimensionless;
  unit time_unit = dimensionless;
  unit volume = dimensionless;

  // SBO terms:
  cell.sboTerm = 290
  X.sboTerm = 247
  E.sboTerm = 252
  P.sboTerm = 297
  Q.sboTerm = 247
  r1.sboTerm = 177
  r2.sboTerm = 200

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005623"
  X identity "http://identifiers.org/chebi/CHEBI:16240"
  X identity "http://identifiers.org/kegg.compound/C00027"
  E hypernym "http://identifiers.org/uniprot/P00433",
             "http://identifiers.org/uniprot/P15233",
             "http://identifiers.org/uniprot/P15232"
  E hypernym "http://identifiers.org/interpro/IPR000823"
  P version "http://identifiers.org/chebi/CHEBI:16240",
            "http://identifiers.org/interpro/IPR000823"
  Q identity "http://identifiers.org/chebi/CHEBI:15377"
  r1 parthood "http://identifiers.org/ec-code/1.11.1.7"
  r2 parthood "http://identifiers.org/ec-code/1.11.1.7"
  r2 hypernym "http://identifiers.org/go/GO:0042744"
end

chance is "Chance1943_Peroxidase_ES_Kinetics"

chance model_entity_is "http://identifiers.org/biomodels.db/MODEL1010190000"
chance model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000283"
chance description "http://identifiers.org/pubmed/10218104"
chance taxon "http://identifiers.org/taxonomy/3704"
chance version "http://identifiers.org/go/GO:0004601",
               "http://identifiers.org/go/GO:0050790"
