// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment extracellular, Cytosol, intracellular_Ca_storepool;
  species z in Cytosol, y in intracellular_Ca_storepool;

  // Assignment Rules:
  beta := flag*0.96*exp(-0.2*(time - tstim));

  // Reactions:
  reaction_0000001:  => z; v1*beta*Cytosol;
  reaction_0000002:  => z; v0*Cytosol;
  reaction_0000003: y => z; kf*y*Cytosol;
  reaction_0000004: z => y; intracellular_Ca_storepool*VM2*z^n/(K2^n + z^n);
  reaction_0000005: y => z; Cytosol*VM3*(y^m/(KR^m + y^m))*(z^p/(KA^p + z^p));
  reaction_0000006: z => ; k*z*extracellular;

  // Events:
  event_0000001: at time > tstim: flag = 1;

  // Species initializations:
  z = 0.1;
  y = 1.4;

  // Compartment initializations:
  extracellular = 1;
  Cytosol = 1;
  intracellular_Ca_storepool = 1;

  // Variable initializations:
  tstim = 4;
  flag = 0;
  v0 = 1;
  v1 = 7.3;
  VM2 = 65;
  VM3 = 500;
  KR = 2;
  KA = 0.9;
  K2 = 1;
  kf = 1;
  k = 10;
  n = 2;
  m = 2;
  p = 4;

  // Other declarations:
  var flag, beta;
  const extracellular, Cytosol, intracellular_Ca_storepool, tstim, v0, v1;
  const VM2, VM3, KR, KA, K2, kf, k, n, m, p;

  // Unit definitions:
  unit substance = 1e-6 mole;

  // Display Names:
  substance is "microM";
  z is "Ca in the cytosol";
  y is "Ca in the InsP3-insensitive pool";
  tstim is "stimulation time";
  reaction_0000001 is "InsP3 modulated release of Ca from the InsP3 sensitive store";
  reaction_0000002 is "Constant input of Ca from the extracellular medium";
  reaction_0000003 is "Leak Ca from pool to cytosol";
  reaction_0000004 is "Pumping Ca into the InsP3-insensitive store";
  reaction_0000005 is "Release of Ca from the pool into the cytosol";
  reaction_0000006 is "Transport of cytosolic ca into the extracellular medium";

  // CV terms:
  extracellular hypernym "http://identifiers.org/obo.go/GO:0005576"
  Cytosol hypernym "http://identifiers.org/obo.go/GO:0005829"
  intracellular_Ca_storepool hypernym "http://identifiers.org/obo.go/GO:0044424"
  z identity "http://identifiers.org/obo.chebi/CHEBI:29108",
             "http://identifiers.org/kegg.compound/C00076"
  y identity "http://identifiers.org/obo.chebi/CHEBI:29108",
             "http://identifiers.org/kegg.compound/C00076"
  reaction_0000001 hypernym "http://identifiers.org/obo.go/GO:0006816",
                            "http://identifiers.org/obo.go/GO:0007204"
  reaction_0000002 hypernym "http://identifiers.org/obo.go/GO:0006816",
                            "http://identifiers.org/obo.go/GO:0007204"
  reaction_0000003 hypernym "http://identifiers.org/obo.go/GO:0006816",
                            "http://identifiers.org/obo.go/GO:0007204"
  reaction_0000004 hypernym "http://identifiers.org/obo.go/GO:0005388",
                            "http://identifiers.org/obo.go/GO:0006816",
                            "http://identifiers.org/obo.go/GO:0051481"
  reaction_0000005 hypernym "http://identifiers.org/obo.go/GO:0006816",
                            "http://identifiers.org/obo.go/GO:0007204"
  reaction_0000006 hypernym "http://identifiers.org/obo.go/GO:0006816",
                            "http://identifiers.org/obo.go/GO:0051481"
end

model_0000001 is "Dupont1991_CaOscillation"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL0466937756"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000117"
model_0000001 description "http://identifiers.org/pubmed/1647878"
model_0000001 taxon "http://identifiers.org/taxonomy/131567"
model_0000001 hypernym "http://identifiers.org/obo.go/GO:0019722",
                       "http://identifiers.org/obo.go/GO:0048763"
