model Maeda2006_MyosinPhosphorylation()

  // Compartments and Species:
  compartment c0, c1, c2;
  species s2 in c0, s174 in c1, s130 in c1, s4 in c0, s57 in c1, s93 in c1;
  species s165 in c1, s183 in c1, s55 in c1, s184 in c1, s48 in c1, s187 in c1;
  species s50 in c1, s171 in c1, s173 in c1, s98 in c1, s124 in c1, s118 in c1;
  species s153 in c1, s152 in c1, s213 in c1, s214 in c1, s151 in c1, s164 in c1;
  species s231 in c1, s233 in c1, s245 in c1, s252 in c1, s277 in c1, s278 in c1;
  species s279 in c1, s280 in c1, s289 in c1, s292 in c1, s293 in c1, s294 in c1;
  species s295 in c1, s309 in c1, s310 in c1, s311 in c1, s314 in c1, s324 in c1;
  species s329 in c1, s330 in c1, s331 in c1, s332 in c1, s335 in c1, s338 in c1;
  species s352 in c1, s355 in c1, s349 in c1, s360 in c1, s358 in c1, s361 in c1;
  species s362 in c1, s350 in c1, s135 in c1, s276 in c1, s172 in c2, s410 in c1;
  species s421 in c1, s424 in c1, s430 in c1, s432 in c1, s435 in c1, s436 in c1;
  species s437 in c1, s438 in c1, s439 in c1, s440 in c1, s441 in c1, s442 in c1;
  species s443 in c1, s444 in c1, s446 in c1, s449 in c1, s456 in c1, s359 in c1;
  species s463 in c1, s467 in c1, s470 in c1, s477 in c1, s480 in c1, s491 in c1;
  species s487 in c1, s496 in c1, s506 in c1, s512 in c1, s513 in c1, s520 in c1;
  species s526 in c1, s539 in c1, s546 in c1, s551 in c1, s556 in c1, s267 in c0;
  species s557 in c1, s564 in c1, s565 in c1, s566 in c1, s567 in c1, s568 in c1;
  species s569 in c1, s351 in c1, s570 in c1;

  // Reactions:
  re1: s2 + s130 -> s174; c1 * ((1 + re1_ratio) * re1_Vmax * s130 * s2 / re1_Km - re1_Vmax * re1_ratio * s174);
  re12: s48 + s435 -> s439 + s410 + s50 + s55; c1 * re12_kf * s48 * s435;
  re14: s55 -> s183; c1 * re14_kf * s55;
  re15: s442 + s57 -> s441; c1 * (re15_kf * s442 * s57 - re15_kb * s441);
  re16: s441 + s48 -> s187 + s55 + s50 + s421; c1 * re16_kf * s48 * s441;
  re17: s439 -> s438; c1 * re17_kf * s439;
  re19: s410 + s438 -> s437; c1 * re19_kf * s410 * s438;
  re20: s93 + s187 -> s184; c1 * ((1 + re20_ratio) * re20_Vmax * s187 * s93 / re20_Km - re20_ratio * re20_Vmax * s184);
  re22: s421 + s440 -> s442; c1 * re22_kf * s421 * s440;
  re23: s439 + s98 -> s436; c1 * (re23_kf * s439 * s98 - re23_kb * s436);
  re24: s231 -> s214; c1 * (re24_Vmax * s231 * s436 / (re24_Km + s214));
  re26: s98 + s231 -> s233; c1 * ((1 + re26_ratio) * re26_Vmax * s98 * s231 / re26_Km - re26_Vmax * re26_ratio * s233);
  re28: s118 + s214 -> s213; c1 * ((1 + re28_ratio) * re28_Vmax * s118 * s214 / re28_Km - re28_Vmax * re28_ratio * s213);
  re32: s233 -> s214 + s98; c1 * re32_Vmax * s233;
  re33: s213 -> s231 + s118; c1 * re33_Vmax * s213;
  re34: s184 -> s440 + s93; c1 * re34_Vmax * s184;
  re37: s436 -> s438 + s98; c1 * re37_kf * s436;
  re38: s214 -> s231; c1 * re38_kf * s214;
  re39: s124 + s214 -> s252; c1 * (re39_kf * s124 * s214 - re39_kb * s252);
  re40: s174 -> s57 + s4 + s2; c1 * re40_Vmax * s174;
  re43: s437 + s57 -> s435; c1 * (re43_kf * s437 * s57 - re43_kb * s435);
  re44: s187 -> s440; c1 * re44_kf * s187;
  re45: s57 -> s183; c1 * re45_kf * s57;
  re47: s187 + s569 -> s564; c1 * (re47_kf * s187 * s569 - re47_kb * s564);
  re48: s424 + s187 -> s443; c1 * (re48_kf * s424 * s187 - re48_kb * s443);
  re51: s135 + s443 -> s564; c1 * (re51_kf * s135 * s443 - re51_kb * s564);
  re52: s424 + s135 -> s569; c1 * (re52_kf * s424 * s135 - re52_kb * s569);
  re54: s564 -> s569 + s440; c1 * re54_kf * s564;
  re55: s569 + s151 -> s568; c1 * ((1 + re55_ratio) * re55_Vmax * s569 * s151 / re55_Km - re55_ratio * re55_Vmax * s568);
  re56: s564 + s151 -> s567; c1 * ((1 + re56_ratio) * re56_Vmax * s564 * s151 / re56_Km - re56_ratio * re56_Vmax * s567);
  re57: s568 -> s152 + s153 + s569; c1 * re57_Vmax * s568;
  re58: s567 -> s153 + s152 + s564; c1 * re58_Vmax * s567;
  re59: s153 -> s164; c1 * re59_kf * s153;
  re60: s152 -> s165; c1 * re60_kf * s152;
  re68: s171 + 3s152 -> s173; c1 * (re68_kf * s152 * s152 * s152 * s171 - re68_kb * s173);
  re73: s172 -> s135; c1 * re73_g * s173 * (s172 - s135);
  re85: s444 -> 2s172 + s430; c1 * re85_kf * s444;
  re86: s276 + s135 -> s277; c1 * (re86_kf * s276 * s135 - re86_kb * s277);
  re87: s277 + s135 -> s278; c1 * (re87_kf * s277 * s135 - re87_kb * s278);
  re88: s279 + s135 -> s280; c1 * (re88_kf * s279 * s135 - re88_kb * s280);
  re89: s278 + s135 -> s279; c1 * (re89_kf * s278 * s135 - re89_kb * s279);
  re90: s280 + s289 -> s295; c1 * (re90_kf * s280 * s289 - re90_kb * s295);
  re91: s279 + s289 -> s294; c1 * (re91_kf * s279 * s289 - re91_kb * s294);
  re92: s278 + s289 -> s293; c1 * (re92_kf * s278 * s289 - re92_kb * s293);
  re93: s277 + s289 -> s292; c1 * (re93_kf * s277 * s289 - re93_kb * s292);
  re94: s309 -> s310; c1 * (re94_kf * s309 - re94_kb * s310);
  re95: s309 + s153 -> s311; c1 * (re95_kf * s309 * s153 - re95_kb * s311);
  re96: s566 -> s314; c1 * (re96_kf * s566 - re96_kb * s314);
  re97: s309 + s135 -> s566; c1 * (re97_kf * s309 * s135 - re97_kb * s566);
  re98: s446 -> s432 + s267; c1 * re98_Vmax * s446;
  re100: s430 + 2s135 -> s444; c1 * (re100_kf * s135 * s135 * s430 - re100_kb * s444);
  re101: s566 + s153 -> s565; c1 * (re101_kf * s566 * s153 - re101_kb * s565);
  re102: s565 -> s324; c1 * (re102_kf * s565 - re102_kb * s324);
  re106: s324 -> s329; c1 * re106_kf * s324;
  re107: s314 -> s330; c1 * re107_kf * s314;
  re108: s310 -> s331; c1 * re108_kf * s310;
  re109: s432 + s135 -> s446; c1 * ((1 + re109_ratio) * re109_Vmax * s432 * s135 / re109_Km - re109_Vmax * re109_ratio * s446);
  re110: s324 + s349 -> s338; c1 * ((1 + re110_ratio) * re110_Vmax * s324 * s349 / re110_Km - re110_Vmax * re110_ratio * s338);
  re111: s314 + s349 -> s335; c1 * ((1 + re111_ratio) * re111_Vmax * s314 * s349 / re111_Km - re111_ratio * re111_Vmax * s335);
  re112: s310 + s349 -> s332; c1 * ((1 + re112_ratio) * re112_Vmax * s310 * s349 / re112_Km - re112_Vmax * re112_ratio * s332);
  re113: s338 -> s324 + s350; c1 * re113_Vmax * s338;
  re114: s335 -> s314 + s350; c1 * re114_Vmax * s335;
  re115: s332 -> s310 + s350; c1 * re115_Vmax * s332;
  re116: s350 -> s349; c1 * re116_kf * s350;
  re117: s351 + s350 -> s352; c1 * (re117_kf * s351 * s350 - re117_kb * s352);
  re118: s351 + s349 -> s355; c1 * (re118_kf * s351 * s349 - re118_kb * s355);
  re119: s352 -> s355; c1 * re119_kf * s352;
  re120: s124 + s358 -> s361; c1 * ((1 + re120_ratio) * re120_Vmax * s124 * s358 / re120_Km - re120_Vmax * re120_ratio * s361);
  re121: s124 + s359 -> s362; c1 * ((1 + re121_ratio) * re121_Vmax * s124 * s359 / re121_Km - re121_Vmax * re121_ratio * s362);
  re123: s361 -> s359 + s124; c1 * re123_Vmax * s361;
  re124: s362 -> s360 + s124; c1 * re124_Vmax * s362;
  re125: s252 + s358 -> s456; c1 * ((1 + re125_ratio) * re125_Vmax * s252 * s358 / re125_Km - re125_Vmax * re125_ratio * s456);
  re126: s252 + s359 -> s449; c1 * ((1 + re126_ratio) * re126_Vmax * s252 * s359 / re126_Km - re126_Vmax * re126_ratio * s449);
  re127: s456 -> s252 + s359; c1 * re127_Vmax * s456;
  re128: s449 -> s252 + s360; c1 * re128_Vmax * s449;
  re129: s124 + s351 -> s463; c1 * ((1 + re129_ratio) * re129_Vmax * s124 * s351 / re129_Km - re129_Vmax * re129_ratio * s463);
  re130: s463 -> s124 + s570; c1 * re130_Vmax * s463;
  re131: s252 + s351 -> s496; c1 * ((1 + re131_ratio) * re131_Vmax * s252 * s351 / re131_Km - re131_Vmax * re131_ratio * s496);
  re132: s496 -> s252 + s570; c1 * re132_Vmax * s496;
  re133: s360 + s570 -> s467; c1 * ((1 + re133_ratio) * re133_Vmax * s360 * s570 / re133_Km - re133_Vmax * re133_ratio * s467);
  re134: s360 + s351 -> s470; c1 * ((1 + re134_ratio) * re134_Vmax * s360 * s351 / re134_Km - re134_Vmax * re134_ratio * s470);
  re135: s359 + s570 -> s477; c1 * ((1 + re135_ratio) * re135_Vmax * s359 * s570 / re135_Km - re135_Vmax * re135_ratio * s477);
  re136: s359 + s351 -> s480; c1 * ((1 + re136_ratio) * re136_Vmax * s351 * s359 / re136_Km - re136_Vmax * re136_ratio * s480);
  re137: s467 -> s359 + s570; c1 * re137_Vmax * s467;
  re138: s470 -> s359 + s351; c1 * re138_Vmax * s470;
  re139: s477 -> s358 + s570; c1 * re139_Vmax * s477;
  re140: s480 -> s358 + s351; c1 * re140_Vmax * s480;
  re141: s570 -> s351; c1 * re141_kf * s570;
  re154: s358 + s289 -> s487; c1 * ((1 + re154_ratio) * re154_Vmax * s289 * s358 / re154_Km - re154_Vmax * re154_ratio * s487);
  re155: s359 + s289 -> s491; c1 * ((1 + re155_ratio) * re155_Vmax * s289 * s359 / re155_Km - re155_Vmax * re155_ratio * s491);
  re156: s487 -> s359 + s289; c1 * re156_Vmax * s487;
  re157: s491 -> s360 + s289; c1 * re157_Vmax * s491;
  re158: s358 + s292 -> s551; c1 * ((1 + re158_ratio) * re158_Vmax * s292 * s358 / re158_Km - re158_Vmax * re158_ratio * s551);
  re159: s358 + s293 -> s539; c1 * ((1 + re159_ratio) * re159_Vmax * s293 * s358 / re159_Km - re159_Vmax * re159_ratio * s539);
  re160: s358 + s294 -> s520; c1 * ((1 + re160_ratio) * re160_Vmax * s294 * s358 / re160_Km - re160_Vmax * re160_ratio * s520);
  re161: s358 + s295 -> s513; c1 * ((1 + re161_ratio) * re161_Vmax * s295 * s358 / re161_Km - re161_Vmax * re161_ratio * s513);
  re162: s359 + s292 -> s546; c1 * ((1 + re162_ratio) * re162_Vmax * s292 * s359 / re162_Km - re162_Vmax * re162_ratio * s546);
  re163: s359 + s293 -> s526; c1 * ((1 + re163_ratio) * re163_Vmax * s293 * s359 / re163_Km - re163_Vmax * re163_ratio * s526);
  re164: s359 + s294 -> s512; c1 * ((1 + re164_ratio) * re164_Vmax * s294 * s359 / re164_Km - re164_Vmax * re164_ratio * s512);
  re165: s359 + s295 -> s506; c1 * ((1 + re165_ratio) * re165_Vmax * s295 * s359 / re165_Km - re165_Vmax * re165_ratio * s506);
  re166: s506 -> s360 + s295; c1 * re166_Vmax * s506;
  re167: s513 -> s359 + s295; c1 * re167_Vmax * s513;
  re168: s512 -> s360 + s294; c1 * re168_Vmax * s512;
  re169: s520 -> s359 + s294; c1 * re169_Vmax * s520;
  re170: s526 -> s360 + s293; c1 * re170_Vmax * s526;
  re171: s539 -> s359 + s293; c1 * re171_Vmax * s539;
  re172: s546 -> s360 + s292; c1 * re172_Vmax * s546;
  re173: s551 -> s359 + s292; c1 * re173_Vmax * s551;
  re174: s267 -> s135; c1 * re174_g * s556 * (s267 - s135);
  re175: s172 -> s135; c1 * re175_g * s557 * (s172 - s135);

  // Events:
  event_0000001: @geq(time, 300): s2 = 0.01;

  // Species initializations:
  s2 = 0;
  s174 = 0;
  s130 = 0.42;
  s4 = 0;
  s57 = 0;
  s93 = 0.2;
  s165 = 0;
  s183 = 0;
  s55 = 0;
  s184 = 0;
  s48 = 50;
  s187 = 0;
  s50 = 5;
  s171 = 0.008333;
  s173 = 0;
  s98 = 0.1;
  s124 = 0.042;
  s118 = 0.1;
  s153 = 0;
  s152 = 0.3;
  s213 = 0;
  s214 = 0.005;
  s151 = 10;
  s164 = 0;
  s231 = 0.09;
  s233 = 0;
  s245 = 0;
  s252 = 0.005;
  s277 = 0.3;
  s278 = 0;
  s279 = 0;
  s280 = 0;
  s289 = 0.69;
  s292 = 0.05;
  s293 = 0;
  s294 = 0;
  s295 = 0;
  s309 = 2;
  s310 = 0.039823;
  s311 = 0;
  s314 = 0.68193;
  s324 = 0;
  s329 = 0;
  s330 = 0;
  s331 = 0;
  s332 = 0;
  s335 = 0;
  s338 = 0;
  s352 = 0;
  s355 = 0;
  s349 = 0.059;
  s360 = 0.1;
  s358 = 4.3;
  s361 = 0;
  s362 = 0;
  s350 = 0;
  s135 = 0.0833;
  s276 = 19.65;
  s172 = 155;
  s410 = 0;
  s421 = 0;
  s424 = 0.57;
  s430 = 0.5;
  s432 = 0.1;
  s435 = 0;
  s436 = 0;
  s437 = 0.5;
  s438 = 0;
  s439 = 0;
  s440 = 0;
  s441 = 0;
  s442 = 0.5;
  s443 = 0;
  s444 = 0;
  s446 = 0;
  s449 = 0;
  s456 = 0;
  s359 = 0.6;
  s463 = 0;
  s467 = 0;
  s470 = 0;
  s477 = 0;
  s480 = 0;
  s491 = 0;
  s487 = 0;
  s496 = 0;
  s506 = 0;
  s512 = 0;
  s513 = 0;
  s520 = 0;
  s526 = 0;
  s539 = 0;
  s546 = 0;
  s551 = 0;
  s556 = 0.00833;
  s267 = 4000;
  s557 = 0.001;
  s564 = 0;
  s565 = 0;
  s566 = 0.094;
  s567 = 0;
  s568 = 0.08;
  s569 = 0.15;
  s351 = 0.7;
  s570 = 0.4941;

  // Compartment initializations:
  c0 = 1;
  c1 = 1;
  c2 = 0.1;

  // Variable initializations:
  re1_Km = 5;
  re1_ratio = 4;
  re1_Vmax = 15;
  re12_kf = 0.01;
  re14_kf = 0.00224;
  re15_kf = 1;
  re15_kb = 0.006;
  re16_kf = 0.01;
  re17_kf = 0.0133;
  re19_kf = 0.01;
  re20_Km = 0.05;
  re20_ratio = 23.51;
  re20_Vmax = 0.0102;
  re22_kf = 0.01;
  re23_kf = 20;
  re23_kb = 0.1;
  re24_Km = 0.015;
  re24_Vmax = 0.052;
  re26_Km = 2;
  re26_ratio = 4;
  re26_Vmax = 0.04;
  re28_Km = 2.83;
  re28_ratio = 13.246;
  re28_Vmax = 0.993;
  re32_Vmax = 0.04;
  re33_Vmax = 0.9933;
  re34_Vmax = 0.0102;
  re37_kf = 0.0117;
  re38_kf = 0.0003667;
  re39_kf = 10;
  re39_kb = 0.5;
  re40_Vmax = 15;
  re43_kf = 1;
  re43_kb = 0.006;
  re44_kf = 0.0133;
  re45_kf = 0.00224;
  re47_kf = 25.201;
  re47_kb = 1;
  re48_kf = 2.5201;
  re48_kb = 1;
  re51_kf = 30;
  re51_kb = 1;
  re52_kf = 3;
  re52_kb = 1;
  re54_kf = 0.0133;
  re55_Km = 19.841;
  re55_ratio = 4;
  re55_Vmax = 10;
  re56_Km = 5;
  re56_ratio = 4;
  re56_Vmax = 48;
  re57_Vmax = 10;
  re58_Vmax = 48;
  re59_kf = 0.15;
  re60_kf = 2.5;
  re68_kf = 0.1;
  re68_kb = 10;
  re73_g = 150;
  re85_kf = 1;
  re86_kf = 10;
  re86_kb = 50;
  re87_kf = 10;
  re87_kb = 45;
  re88_kf = 10;
  re88_kb = 500;
  re89_kf = 10;
  re89_kb = 170;
  re90_kf = 10;
  re90_kb = 0.01;
  re91_kf = 10;
  re91_kb = 0.01;
  re92_kf = 0.1;
  re92_kb = 0.45;
  re93_kf = 0.1;
  re93_kb = 0.5;
  re94_kf = 1;
  re94_kb = 50;
  re95_kf = 0.0003;
  re95_kb = 0.1;
  re96_kf = 1.2705;
  re96_kb = 3.5026;
  re97_kf = 0.3;
  re97_kb = 0.5;
  re98_Vmax = 4.9;
  re100_kf = 30;
  re100_kb = 3;
  re101_kf = 0.004;
  re101_kb = 8.6348;
  re102_kf = 1;
  re102_kb = 0.1;
  re106_kf = 4.63e-05;
  re107_kf = 4.63e-05;
  re108_kf = 4.63e-05;
  re109_Km = 0.04;
  re109_ratio = 4;
  re109_Vmax = 4.9;
  re110_Km = 0.0014;
  re110_ratio = 4;
  re110_Vmax = 3.94;
  re111_Km = 0.0014;
  re111_ratio = 4;
  re111_Vmax = 3.94;
  re112_Km = 0.0014;
  re112_ratio = 4;
  re112_Vmax = 3.94;
  re113_Vmax = 3.94;
  re114_Vmax = 3.94;
  re115_Vmax = 3.94;
  re116_kf = 0.5;
  re117_kf = 100;
  re117_kb = 0.62;
  re118_kf = 0.01;
  re118_kb = 0.1;
  re119_kf = 0.5;
  re120_Km = 4.5099;
  re120_ratio = 16.617;
  re120_Vmax = 1.28;
  re121_Km = 4.5099;
  re121_ratio = 16.617;
  re121_Vmax = 1.28;
  re123_Vmax = 1.28;
  re124_Vmax = 1.28;
  re125_Km = 2.47;
  re125_ratio = 0.4261;
  re125_Vmax = 8.66;
  re126_Km = 2.47;
  re126_ratio = 0.4261;
  re126_Vmax = 8.66;
  re127_Vmax = 8.66;
  re128_Vmax = 8.66;
  re129_Km = 0.18;
  re129_ratio = 0.23288;
  re129_Vmax = 1.46;
  re130_Vmax = 1.46;
  re131_Km = 0.1;
  re131_ratio = 0.028278;
  re131_Vmax = 17.505;
  re132_Vmax = 17.505;
  re133_Km = 58.099;
  re133_ratio = 28.795;
  re133_Vmax = 1.95;
  re134_Km = 16;
  re134_ratio = 7.5865;
  re134_Vmax = 9.317;
  re135_Km = 58.099;
  re135_ratio = 28.795;
  re135_Vmax = 1.95;
  re136_Km = 16;
  re136_ratio = 7.5865;
  re136_Vmax = 9.317;
  re137_Vmax = 1.95;
  re138_Vmax = 9.317;
  re139_Vmax = 1.95;
  re140_Vmax = 9.317;
  re141_kf = 0.2;
  re154_Km = 148.08;
  re154_ratio = 39.349;
  re154_Vmax = 3.67;
  re155_Km = 148.08;
  re155_ratio = 39.349;
  re155_Vmax = 3.67;
  re156_Vmax = 3.67;
  re157_Vmax = 3.67;
  re158_Km = 10.019;
  re158_ratio = 1.7299;
  re158_Vmax = 3.67;
  re159_Km = 10.019;
  re159_ratio = 1.7299;
  re159_Vmax = 3.67;
  re160_Km = 10.019;
  re160_ratio = 1.7299;
  re160_Vmax = 3.67;
  re161_Km = 10.019;
  re161_ratio = 1.7299;
  re161_Vmax = 3.67;
  re162_Km = 10.019;
  re162_ratio = 1.7299;
  re162_Vmax = 3.67;
  re163_Km = 10.019;
  re163_ratio = 1.7299;
  re163_Vmax = 3.67;
  re164_Km = 10.019;
  re164_ratio = 1.7299;
  re164_Vmax = 3.67;
  re165_Km = 10.019;
  re165_ratio = 1.7299;
  re165_Vmax = 3.67;
  re166_Vmax = 3.67;
  re167_Vmax = 3.67;
  re168_Vmax = 3.67;
  re169_Vmax = 3.67;
  re170_Vmax = 3.67;
  re171_Vmax = 3.67;
  re172_Vmax = 3.67;
  re173_Vmax = 3.67;
  re174_g = 0.01;
  re175_g = 0.01;

  const s2, s48, s50, s151, s556, s267, s557;
end
