//Created by libAntimony v2.4
function oxygenation(phi, Vc, Vj, Vp)
  phi * ((Vc + Vj - abs(Vc - Vj)) / 2 + Vp - abs((Vc + Vj - abs(Vc - Vj)) / 2 - Vp)) / 2;
end

function carboxylation(Vc, Vj, Vp)
  ((Vc + Vj - abs(Vc - Vj)) / 2 + Vp - abs((Vc + Vj - abs(Vc - Vj)) / 2 - Vp)) / 2;
end

function NADPH_production(j, S1, Nt)
  j / 2 * (S1 / Nt);
end

function PGA_consumption(S1, Rp, R, Nt, Vc)
  S1 / Rp * (R / Nt) * Vc;
end


model *Arnold2011_Damour2007_RuBisCO_CalvinCycle()

  // Compartments and Species:
  compartment chloroplast;
  species $RuBP in chloroplast, PGA in chloroplast, NADPH in chloroplast;
  species $CO2 in chloroplast, $O2 in chloroplast, $NADP in chloroplast, $starch in chloroplast;

  // Assignment Rules:
  NADP := Nt - NADPH;
  J := Cst * alpha * 0.9 * Q / sqrt(1 + (alpha * 0.9 * Q / Jmax)^2) / (65 * 0.5);
  Cst := exp(-0.0398 * starch * a);
  Gamma := O2 / (2 * exp(-7.458 + 37830 / (8.3143 * 298.15)));
  Vj := J / 4 * CO2 / (CO2 + 2 * Gamma);
  phi := 0.21 * (O2 / Ko) / (CO2 / Kc);
  Vc := Vcmax * CO2 / ((1 + O2 / Ko) * (CO2 + Kc));
  Vp := 3 * TPU / (1 - Gamma / CO2);

  // Reactions:
  PGA_prod_Vc: $RuBP + $CO2 + 2NADPH => 2PGA; chloroplast * carboxylation(Vc, Vj, Vp);
  PGA_prod_Vo: $RuBP + $O2 + 2NADPH => 1.5PGA; chloroplast * oxygenation(phi, Vc, Vj, Vp);
  PGA_cons: PGA => $RuBP; chloroplast * PGA_consumption(PGA, Rp, NADPH, Nt, Vcmax);
  NADPH_prod: $NADP => NADPH; chloroplast * NADPH_production(J, NADP, Nt);

  // Species initializations:
  RuBP = 2;
  PGA = 2.4;
  NADPH = 0.21;
  CO2 = 24.5;
  O2 = 21000;
  starch = 0.5;

  // Compartment initializations:
  chloroplast = 1;

  // Variable initializations:
  Nt = 0.5;
  Rp = 3.2;
  alpha = 0.24;
  Q = 1000;
  Jmax = 142.047003854271;
  Vcmax = 1.91141270310584;
  Kc = 26.7125313821435;
  Ko = 187891.032274486;
  TPU = 0.259027750094988;
  a = 0.0434;

  //Other declarations:
  var J, Cst, Gamma, Vj, phi, Vc, Vp;
  const chloroplast, Nt, Rp, alpha, Q, Jmax, Vcmax, Kc, Ko, TPU, a;

  // Unit definitions:
  unit substance = 1e-3 mole;

  //Display Names:
  PGA_prod_Vc is "PGA production - v_c";
  PGA_prod_Vo is "PGA production - v_o";
  PGA_cons is "PGA consumption";
  NADPH_prod is "NADPH production";
end
