//Created by libAntimony v2.5
function Mass_Action_0(k1)
  k1;
end

function Mass_Action_2(k1, S1, S2)
  k1*S1*S2;
end

function Mass_Action_1(k1, S1)
  k1*S1;
end


model *Srividhya2006_CellCycle()

  // Compartments and Species:
  compartment cell;
  species x1 in cell, $x2 in cell, Pre_MPF in cell, x3 in cell, $x4 in cell;
  species y4 in cell, x5 in cell, x6 in cell, m in cell, $y5 in cell, $y6 in cell;

  // Assignment Rules:
  x2 := c - Pre_MPF - x3;
  x4 := totcdc25 - y4;
  y5 := totwee1 - x5;
  y6 := totAPC - x6;

  // Reactions:
  cyclinsythesis:  => x1; Mass_Action_0(vf);
  cyclincdkcomplexformation: x1 + $x2 => Pre_MPF; Mass_Action_2(kf, x1, x2);
  cyclindegradation: x1 => ; x1*(kc + Bc*x6);
  MPFdissociation: x3 => $x2; kd*(1 + B2*x6)*x3;
  PreMPFMPFtransition: Pre_MPF => x3; vM1*(1 + (a1*x4)/(Ka + x4))*(Pre_MPF/(j1 + Pre_MPF));
  MPFPreMPFtransition: x3 => Pre_MPF; vM1_2*(1 + (B1*x5)/(Ka + x5))*(x3/(j1_2 + x3));
  cdc25phosphorylation: y4 => $x4; vM2*(1 + (a2*m*x3)/(Ka + m*x3))*((1 - x4)/((j2 + 1) - x4));
  cdc25dephosphorylation: $x4 => y4; (vM2_2*x4)/(j2_2 + x4);
  wee1dephosphorylation: $y5 => x5; vM3*((1 - x5)/((j3_2 + 1) - x5));
  wee1phosphorylation: x5 => $y5; vM3_2*(1 + (B3*m*x3)/(Ka + m*x3))*(x5/(j3 + x5));
  _2: $y6 => x6; vM4*(((1 + (a4*m*delay(x3, tau))/(Ka + m*delay(x3, tau)))*(1 - x6))/(j4 + (1 - x6)));
  APCdephosphorylation: x6 => $y6; (vM4_2*x6)/(j4_2 + x6);
  cellmass:  => m; mu*m*(1 - m/a);

  // Events:
  cell_division: at x3 < 0.2: m = m/2;

  // Species initializations:
  x1 = 0.01/cell;
  Pre_MPF = 0.2/cell;
  x3 = 0.1/cell;
  y4 = 0.9/cell;
  x5 = 0.1/cell;
  x6 = 0.1/cell;
  m = 0.473/cell;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  c = 1.1;
  totcdc25 = 1;
  totwee1 = 1;
  totAPC = 1;
  vf = 0.215;
  kf = 1;
  kc = 0.05;
  Bc = 3.5;
  kd = 0.2;
  B2 = 3.3;
  vM1 = 0.7;
  a1 = 1.2;
  Ka = 0.5;
  j1 = 0.01;
  B1 = 5;
  vM1_2 = 0.55;
  j1_2 = 0.01;
  vM2 = 0.41;
  a2 = 1;
  j2 = 0.01;
  vM2_2 = 1;
  j3 = 0.01;
  j2_2 = 0.01;
  vM3 = 1;
  j3_2 = 0.01;
  vM3_2 = 1;
  B3 = 1;
  vM4 = 0.7;
  a4 = 2;
  tau = 5;
  j4 = 0.01;
  vM4_2 = 1;
  j4_2 = 0.01;
  mu = 0.01;
  a = 10;

  //Other declarations:
  const cell, c, totcdc25, totwee1, totAPC, vf, kf, kc, Bc, kd, B2, vM1, a1;
  const Ka, j1, B1, vM1_2, j1_2, vM2, a2, j2, vM2_2, j3, j2_2, vM3, j3_2;
  const vM3_2, B3, vM4, a4, tau, j4, vM4_2, j4_2, mu, a;

  //Display Names:
  x1 is "cyclin";
  x2 is "free CDK";
  c is "totcdk";
  x3 is "MPF";
  x4 is "cdc25_P";
  y4 is "cdc25";
  x5 is "Wee1";
  x6 is "APC_P";
  m is "cell_mass";
  y5 is "Wee1_P";
  y6 is "APC";
  vM1_2 is "v'M1";
  j1_2 is "j'1";
  vM2_2 is "v'M2";
  j3 is "j'3";
  j2_2 is "j'2";
  j3_2 is "j3";
  vM3_2 is "v'M3";
  vM4_2 is "v'M4";
  j4_2 is "j'4";
  cyclinsythesis is "cyclin  synthesis";
  cyclincdkcomplexformation is "cyclin/cdk complex formation";
  cyclindegradation is "cyclin degradation";
  MPFdissociation is "MPF cyclin subunit degradation";
  PreMPFMPFtransition is "Pre-MPF -> MPF transition";
  MPFPreMPFtransition is "MPF -> Pre-MPF transition";
  cdc25phosphorylation is "cdc25 phosphorylation";
  cdc25dephosphorylation is "cdc25 dephosphorylation";
  wee1dephosphorylation is "wee1 dephosphorylation";
  wee1phosphorylation is "wee1 phosphorylation";
  _2 is "APC phosphorylation";
  APCdephosphorylation is "APC dephosphorylation";
  cellmass is "cell growth";
end
