//Created by libAntimony v2.3-beta
model *Goldbeter1995()

  // Compartments and Species:
  compartment default, CYTOPLASM, compartment_0000004;
  species $EmptySet in default, M in CYTOPLASM, P0 in CYTOPLASM, P1 in CYTOPLASM;
  species P2 in CYTOPLASM, Pn in compartment_0000004, $Pt in CYTOPLASM;

  // Assignment Rules:
  Pt := P0 + P1 + P2 + Pn;

  // Reactions:
  rM: $EmptySet => M; default * rM_Vs * rM_KI^rM_n / (rM_KI^rM_n + Pn^rM_n);
  rTL: $EmptySet => P0; rTL_ks * M * default;
  rP01: P0 => P1; CYTOPLASM * rP01_V1 * P0 / (rP01_K1 + P0);
  rP10: P1 => P0; CYTOPLASM * rP10_V2 * P1 / (rP10_K2 + P1);
  rP12: P1 => P2; CYTOPLASM * rP12_V3 * P1 / (rP12_K3 + P1);
  rP21: P2 => P1; CYTOPLASM * rP21_V4 * P2 / (rP21_K4 + P2);
  rP2n: P2 => Pn; rP2n_k1 * P2 * CYTOPLASM;
  rPn2: Pn => P2; rPn2_k2 * Pn * compartment_0000004;
  rmRNAd: M => $EmptySet; rmRNAd_Vm * M * CYTOPLASM / (rmRNAd_Km + M);
  rVd: P2 => $EmptySet; CYTOPLASM * rVd_Vd * P2 / (rVd_Kd + P2);

  // Species initializations:
  EmptySet = 0;
  M = 0.1;
  P0 = 0.25;
  P1 = 0.25;
  P2 = 0.25;
  Pn = 0.25;

  // Compartment initializations:
  default = 1e-015;
  CYTOPLASM = 1e-015;
  compartment_0000004 = 1e-015;

  // Variable initializations:
  rM_Vs = 0.76;
  rM_KI = 1;
  rM_n = 4;
  rTL_ks = 0.38;
  rP01_V1 = 3.2;
  rP01_K1 = 2;
  rP10_V2 = 1.58;
  rP10_K2 = 2;
  rP12_V3 = 5;
  rP12_K3 = 2;
  rP21_V4 = 2.5;
  rP21_K4 = 2;
  rP2n_k1 = 1.9;
  rPn2_k2 = 1.3;
  rmRNAd_Km = 0.5;
  rmRNAd_Vm = 0.65;
  rVd_Vd = 0.95;
  rVd_Kd = 0.2;

  //Other declarations:
  const default, CYTOPLASM, compartment_0000004;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit time_unit = 3600 second;

  //Display Names:
  substance is "micromole (default)";
  time_unit is "heure (default)";
  compartment_0000004 is "NUCLEUS";
  M is "PER mRNA";
  P0 is "unphosphorylated PER";
  P1 is "monophosphorylated PER";
  P2 is "biphosphorylated PER";
  Pn is "nuclear PER";
  Pt is "total PER";
  rM is "transcription of PER";
  rTL is "translation of PER";
  rP01 is "first phosphorylation of PER";
  rP10 is "removal of the first PER phosphate";
  rP12 is "second phosphorylation of PER";
  rP21 is "removal of the second PER phosphate";
  rP2n is "translocation of PER to the nucleus";
  rPn2 is "translocation of PER to the cytoplasm";
  rmRNAd is "degradation of PER mRNA";
  rVd is "degradation of PER";
end
