// Created by libAntimony v2.13.0
model *BeckerSchilling2010_EpoR_CoreModel()

  // Compartments and Species:
  compartment medium, cellsurface, cell;
  species EpoR in cellsurface, Epo in medium, Epo_EpoR in cellsurface, Epo_EpoRi in cell;
  species dEpoi in cell, dEpoe in medium;

  // Assignment Rules:
  Epo_medium := Epo + dEpoe;
  Epo_cells := Epo_EpoRi + dEpoi;

  // Reactions:
  reaction_1:  => EpoR; kt*Bmax*cell;
  reaction_2: EpoR => ; kt*EpoR*cell;
  reaction_3: Epo + EpoR => Epo_EpoR; kon*Epo*EpoR*cell;
  reaction_4: Epo_EpoR => Epo + EpoR; koff*Epo_EpoR*cell;
  reaction_5: Epo_EpoR => Epo_EpoRi; ke*Epo_EpoR*cell;
  reaction_6: Epo_EpoRi => Epo + EpoR; kex*Epo_EpoRi*cell;
  reaction_7: Epo_EpoRi => dEpoi; kdi*Epo_EpoRi*cell;
  reaction_8: Epo_EpoRi => dEpoe; kde*Epo_EpoRi*cell;

  // Species initializations:
  EpoR = 516;
  Epo = 2030.19;
  Epo_EpoR = 0;
  Epo_EpoRi = 0;
  dEpoi = 0;
  dEpoe = 0;

  // Compartment initializations:
  medium = 1;
  cellsurface = 1;
  cell = 1;

  // Variable initializations:
  kt = 0.0329366;
  kt has per_minute;
  Bmax = 516;
  Bmax has pM;
  kon = 0.00010496;
  kon has per_minute_per_pM;
  koff = 0.0172135;
  koff has per_minute;
  ke = 0.0748267;
  ke has per_minute;
  kex = 0.00993805;
  kex has per_minute;
  kdi = 0.00317871;
  kdi has per_minute;
  kde = 0.0164042;
  kde has per_minute;

  // Other declarations:
  var Epo_medium, Epo_cells;
  const medium, cellsurface, cell, kt, Bmax, kon, koff, ke, kex, kdi, kde;

  // Unit definitions:
  unit time_unit = 60 second;
  unit per_minute = 1 / 60 second;
  unit substance = 1e-12 mole;
  unit pM = 1e-12 mole / litre;
  unit per_minute_per_pM = litre / (60 second * 1e-12 mole);

  // Display Names:
  time_unit is "minute";
  substance is "picomole";

  // SBO terms:
  medium.sboTerm = 290
  cellsurface.sboTerm = 290
  cell.sboTerm = 290
  EpoR.sboTerm = 244
  Epo.sboTerm = 280
  Epo_EpoR.sboTerm = 297
  Epo_EpoRi.sboTerm = 297
  dEpoi.sboTerm = 291
  dEpoe.sboTerm = 291
  kt.sboTerm = 256
  Bmax.sboTerm = 256
  kon.sboTerm = 341
  koff.sboTerm = 338
  ke.sboTerm = 256
  kex.sboTerm = 256
  kdi.sboTerm = 356
  kde.sboTerm = 356
  reaction_1.sboTerm = 176
  reaction_2.sboTerm = 179
  reaction_3.sboTerm = 177
  reaction_4.sboTerm = 180
  reaction_5.sboTerm = 185
  reaction_6.sboTerm = 180
  reaction_7.sboTerm = 179
  reaction_8.sboTerm = 179

  // CV terms:
  medium hypernym "http://identifiers.org/obo.bto/BTO:0000316"
  cellsurface hypernym "http://identifiers.org/obo.go/GO:0009986"
  cell hypernym "http://identifiers.org/obo.go/GO:0005623"
  EpoR encoder "http://identifiers.org/ensembl/ENSMUSG00000006235"
  EpoR hypernym "http://identifiers.org/uniprot/P14753",
                "http://identifiers.org/kegg.orthology/K05079"
  Epo encoder "http://identifiers.org/ensembl/ENSMUSG00000029711"
  Epo hypernym "http://identifiers.org/uniprot/P07321",
               "http://identifiers.org/kegg.orthology/K05437"
  Epo_EpoR part "http://identifiers.org/uniprot/P14753",
                "http://identifiers.org/uniprot/P07321"
  Epo_EpoR part "http://identifiers.org/kegg.orthology/K05079",
                "http://identifiers.org/kegg.orthology/K05437"
  Epo_EpoRi part "http://identifiers.org/uniprot/P14753",
                 "http://identifiers.org/uniprot/P07321"
  Epo_EpoRi part "http://identifiers.org/kegg.orthology/K05079",
                 "http://identifiers.org/kegg.orthology/K05437"
  reaction_1 hypernym "http://identifiers.org/obo.go/GO:0032800"
  reaction_2 hypernym "http://identifiers.org/obo.go/GO:0032801"
  reaction_3 hypernym "http://identifiers.org/obo.go/GO:0005128",
                      "http://identifiers.org/obo.go/GO:0005102"
  reaction_4 hypernym "http://identifiers.org/obo.go/GO:0043241"
  reaction_5 hypernym "http://identifiers.org/obo.go/GO:0015031"
  reaction_6 hypernym "http://identifiers.org/obo.go/GO:0043241"
  reaction_7 hypernym "http://identifiers.org/obo.go/GO:0030163"
  reaction_8 hypernym "http://identifiers.org/obo.go/GO:0030163"
end

BeckerSchilling2010_EpoR_CoreModel is "Becker2010_EpoR_CoreModel"

BeckerSchilling2010_EpoR_CoreModel model_entity_is "http://identifiers.org/biomodels.db/MODEL1005260000"
BeckerSchilling2010_EpoR_CoreModel model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000271"
BeckerSchilling2010_EpoR_CoreModel description "http://identifiers.org/pubmed/20488988"
BeckerSchilling2010_EpoR_CoreModel taxon "http://identifiers.org/taxonomy/39107",
                                         "http://identifiers.org/obo.bto/BTO:0001035"
BeckerSchilling2010_EpoR_CoreModel hypernym "http://identifiers.org/obo.go/GO:0004900"
BeckerSchilling2010_EpoR_CoreModel parthood "http://identifiers.org/kegg.pathway/ko04640",
                                            "http://identifiers.org/kegg.pathway/ko04630"
