// Created by libAntimony v2.13.0
model *Izhikevich2004_SpikingNeurons_reboundBurst()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = (0.04*v^2 + 5*v + 140 - u) + i;
  u' = a*(b*v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;
  event_0000003: at (time > 20) && (time < 25): i = -15;
  event_0000004: at time >= 25: i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -64;
  Vthresh = 30;
  c = -52;
  u = -16;
  d = 0;
  i = 0;
  a = 0.03;
  b = 0.25;

  // Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
end

Izhikevich2004_SpikingNeurons_reboundBurst is "Izhikevich2004_SpikingNeurons_reboundBurst"

Izhikevich2004_SpikingNeurons_reboundBurst model_entity_is "http://identifiers.org/biomodels.db/MODEL5573812715"
Izhikevich2004_SpikingNeurons_reboundBurst model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000131"
Izhikevich2004_SpikingNeurons_reboundBurst description "http://identifiers.org/pubmed/15484883"
Izhikevich2004_SpikingNeurons_reboundBurst taxon "http://identifiers.org/taxonomy/40674"
Izhikevich2004_SpikingNeurons_reboundBurst hypernym "http://identifiers.org/go/GO:0019228"
