// Created by libAntimony v2.13.0
model *BIOMD0000000006()

  // Compartments and Species:
  compartment cell;
  substanceOnly species $EmptySet in cell, $u in cell, $v in cell, $z in cell;

  // Assignment Rules:
  alpha := k4prime/k4;
  z := v - u;

  // Rate Rules:
  u' = k4*(v - u)*(alpha + u^2) - k6*u;
  v' = kappa - k6*u;

  // Reactions:
  Reaction1: $EmptySet => $z; kappa;
  Reaction2: $u => $EmptySet; k6*u;
  Reaction3: $z => $u; k4*z*(k4prime/k4 + u^2);

  // Species initializations:
  EmptySet = 1/cell;
  u = 0;
  v = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  k4 = 180;
  k6 = 1;
  kappa = 0.015;
  k4prime = 0.018;

  // Other declarations:
  var alpha;
  const cell, k4, k6, kappa, k4prime;

  // SBO terms:
  EmptySet.sboTerm = 291
  u.sboTerm = 297
  v.sboTerm = 297
  z.sboTerm = 297
  Reaction1.sboTerm = 205
  Reaction2.sboTerm = 179
  Reaction3.sboTerm = 176

  // CV terms:
  cell identity "http://identifiers.org/obo.go/GO:0005623"
  u property "http://identifiers.org/obo.go/GO:0004693"
  u hypernym "http://identifiers.org/obo.go/GO:0031387"
  v version "http://identifiers.org/uniprot/P04551"
  v version "http://identifiers.org/obo.go/GO:0031387"
  v property "http://identifiers.org/obo.go/GO:0004693"
  z version "http://identifiers.org/uniprot/P04551"
end

BIOMD0000000006 is "Tyson1991 - Cell Cycle 2 var"

BIOMD0000000006 model_entity_is "http://identifiers.org/biomodels.db/MODEL6614715255"
BIOMD0000000006 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000006"
BIOMD0000000006 description "http://identifiers.org/pubmed/1831270"
BIOMD0000000006 taxon "http://identifiers.org/taxonomy/33154"
BIOMD0000000006 identity "http://identifiers.org/kegg.pathway/sce04111"
BIOMD0000000006 hypernym "http://identifiers.org/obo.go/GO:0000278"
BIOMD0000000006 version "http://identifiers.org/reactome/REACT_152"
