// Created by libAntimony v2.13.0
model *Zatorsky2006_p53_Model3()

  // Compartments and Species:
  compartment compartment_;
  species x in compartment_, y in compartment_;

  // Reactions:
  R1:  => x; compartment_*beta_x*psi;
  R2: x => ; compartment_*alpha_x*x;
  R3: x => ; compartment_*alpha_xy*y*x;
  R4:  => y; compartment_*beta_y*psi*delay(x, tau);
  R5: y => ; compartment_*alpha_y*y;

  // Species initializations:
  x = 0.02;
  y = 0.02;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  beta_x = 2.3;
  psi = 1;
  alpha_x = 0;
  alpha_xy = 120;
  beta_y = 24;
  alpha_y = 24;
  tau = 3.3;

  // Other declarations:
  const compartment_, beta_x, psi, alpha_x, alpha_xy, beta_y, alpha_y, tau;

  // Unit definitions:
  unit substance = item;
  unit time_unit = 3600 second;

  // Display Names:
  substance is "dimensionless";
  time_unit is "hours";
  compartment_ is "cell";
  x is "p53";
  y is "Mdm2";
  R1 is "p53 production";
  R2 is "Mdm2 independent p53 degradation";
  R3 is "Mdm2 dependent p53 degradation";
  R4 is "p53 dependent Mdm2 production";
  R5 is "Mdm2 degradation";

  // CV terms:
  compartment_ hypernym "http://identifiers.org/bto/BTO:0000093"
  x hypernym "http://identifiers.org/uniprot/P04637"
  y hypernym "http://identifiers.org/uniprot/Q00987"
  R1 hypernym "http://identifiers.org/go/GO:0006412"
  R2 hypernym "http://identifiers.org/go/GO:0042176"
  R3 hypernym "http://identifiers.org/go/GO:0042176"
  R4 hypernym "http://identifiers.org/go/GO:0006412"
  R5 hypernym "http://identifiers.org/go/GO:0044257"
end

Zatorsky2006_p53_Model3 is "Zatorsky2006_p53_Model3"

Zatorsky2006_p53_Model3 model_entity_is "http://identifiers.org/biomodels.db/MODEL0076334056"
Zatorsky2006_p53_Model3 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000154"
Zatorsky2006_p53_Model3 description "http://identifiers.org/pubmed/16773083"
Zatorsky2006_p53_Model3 origin "http://identifiers.org/pubmed/11016968"
Zatorsky2006_p53_Model3 taxon "http://identifiers.org/taxonomy/9606"
Zatorsky2006_p53_Model3 parthood "http://identifiers.org/kegg.pathway/hsa04115",
                                 "http://identifiers.org/go/GO:0030330"
Zatorsky2006_p53_Model3 container "http://identifiers.org/bto/BTO:0000093"
Zatorsky2006_p53_Model3 property "http://identifiers.org/mamo/MAMO_0000046"
