// Created by libAntimony v2.13.0
model *Locke2005_CircadianClock()

  // Compartments and Species:
  compartment compartment_;
  species cLm in compartment_, cLc in compartment_, cLn in compartment_, cTm in compartment_;
  species cTc in compartment_, cTn in compartment_, cXm in compartment_, cXc in compartment_;
  species cXn in compartment_, cYm in compartment_, cYc in compartment_, cYn in compartment_;
  species cPn in compartment_;

  // Reactions:
  one11:  => cLm; compartment_*ceil(sin(pi*time/dayLength + 0.001)/2)*q1*cPn;
  two11:  => cLm; compartment_*(n1*cXn^a/(g1^a + cXn^a));
  three11: cLm => ; compartment_*(m1*cLm/(k1 + cLm));
  one12:  => cLc; compartment_*p1*cLm;
  three12: cLn => cLc; compartment_*r2*cLn;
  four12: cLc => ; compartment_*(m2*cLc/(k2 + cLc));
  one13: cLc => cLn; compartment_*r1*cLc;
  three13: cLn => ; compartment_*(m3*cLn/(k3 + cLn));
  one14:  => cTm; compartment_*(n2*cYn^b/(g2^b + cYn^b))*(g3^c/(g3^c + cLn^c));
  two14: cTm => ; compartment_*(m4*cTm/(k4 + cTm));
  one15:  => cTc; compartment_*p2*cTm;
  three15: cTn => cTc; compartment_*r4*cTn;
  four15: cTc => ; compartment_*((1 - ceil(sin(pi*time/dayLength + 0.001)/2))*m5 + m6)*(cTc/(k5 + cTc));
  one16: cTc => cTn; compartment_*r3*cTc;
  three16: cTn => ; compartment_*((1 - ceil(sin(pi*time/dayLength + 0.001)/2))*m7 + m8)*(cTn/(k6 + cTn));
  one17:  => cXm; compartment_*(n3*cTn^d/(g4^d + cTn^d));
  two17: cXm => ; compartment_*(m9*cXm/(k7 + cXm));
  one18:  => cXc; compartment_*p3*cXm;
  three18: cXn => cXc; compartment_*r6*cXn;
  four18: cXc => ; compartment_*(m10*cXc/(k8 + cXc));
  one19: cXc => cXn; compartment_*r5*cXc;
  three19: cXn => ; compartment_*(m11*cXn/(k9 + cXn));
  one20:  => cYm; compartment_*(ceil(sin(pi*time/dayLength + 0.001)/2)*q2*cPn + (ceil(sin(pi*time/dayLength + 0.001)/2)*n4 + n5)*g5^e/(g5^e + cTn^e))*(g6^f/(g6^f + cLn^f));
  two20: cYm => ; compartment_*(m12*cYm/(k10 + cYm));
  one21:  => cYc; compartment_*p4*cYm;
  three21: cYn => cYc; compartment_*r8*cYn;
  four21: cYc => ; compartment_*(m13*cYc/(k11 + cYc));
  one22: cYc => cYn; compartment_*r7*cYc;
  three22: cYn => ; compartment_*(m14*cYn/(k12 + cYn));
  one23:  => cPn; compartment_*(1 - ceil(sin(pi*time/dayLength + 0.001)/2))*p5;
  two23: cPn => ; compartment_*(m15*cPn/(k13 + cPn));
  three23: cPn => ; compartment_*q3*ceil(sin(pi*time/dayLength + 0.001)/2)*cPn;

  // Species initializations:
  cLm = 0.539;
  cLc = 0.015;
  cLn = 0.0855;
  cTm = 0.456;
  cTc = 8.7;
  cTn = 0.4;
  cXm = 0.08;
  cXc = 1.34;
  cXn = 0.4;
  cYm = 0.037;
  cYc = 0.004;
  cYn = 0.013;
  cPn = 0.835;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  q1 = 2.4514;
  n1 = 5.1694;
  a = 3.3064;
  g1 = 0.876738488;
  m1 = 1.5283;
  k1 = 1.817;
  p1 = 0.8295;
  r1 = 16.8363;
  r2 = 0.1687;
  m2 = 20.44;
  k2 = 1.5644;
  m3 = 3.6888;
  k3 = 1.2765;
  n2 = 3.0087;
  b = 1.0258;
  g2 = 0.036805783;
  g3 = 0.26593318;
  c = 1.0258;
  m4 = 3.8231;
  k4 = 2.5734;
  p2 = 4.324;
  r3 = 0.3166;
  r4 = 2.1509;
  m5 = 0.0013;
  m6 = 3.1741;
  k5 = 2.7454;
  m7 = 0.0492;
  m8 = 4.0424;
  k6 = 0.4033;
  n3 = 0.2431;
  d = 1.4422;
  g4 = 0.538811228;
  m9 = 10.1132;
  k7 = 6.5585;
  p3 = 2.147;
  r5 = 1.0352;
  r6 = 3.3017;
  m10 = 0.2179;
  k8 = 0.6632;
  m11 = 3.3442;
  k9 = 17.1111;
  q2 = 2.40178;
  n4 = 0.0857;
  n5 = 0.1649;
  g5 = 1.17803247;
  g6 = 0.064455137;
  f = 1.0237;
  e = 3.6064;
  m12 = 4.297;
  k10 = 1.7303;
  p4 = 0.2485;
  r7 = 2.2123;
  r8 = 0.2002;
  m13 = 0.1347;
  k11 = 1.8258;
  m14 = 0.6114;
  k12 = 1.8066;
  p5 = 0.5;
  k13 = 1.2;
  q3 = 1;
  m15 = 1.2;
  Lmax = 1;
  Lmin = 0;
  CP = 24;
  dayLength = 12;
  two11_Fch_0 = 8;
  four12_Fch_0 = 8;

  // Other declarations:
  const compartment_, q1, n1, a, g1, m1, k1, p1, r1, r2, m2, k2, m3, k3, n2;
  const b, g2, g3, c, m4, k4, p2, r3, r4, m5, m6, k5, m7, m8, k6, n3, d, g4;
  const m9, k7, p3, r5, r6, m10, k8, m11, k9, q2, n4, n5, g5, g6, f, e, m12;
  const k10, p4, r7, r8, m13, k11, m14, k12, p5, k13, q3, m15, Lmax, Lmin;
  const CP, dayLength;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = 3600 second;

  // Display Names:
  substance is "nM (default)";
  time_unit is "hour (default)";
  cLm is "LHY mRNA";
  cLc is "LHY protein in cytoplasm";
  cLn is "LHY protein in nucleus";
  cTm is "TOC1 mRNA";
  cTc is "TOC1 protein in cytoplasm";
  cTn is "TOC1 protein in nucleus";
  cXm is "X mRNA";
  cXc is "X protein in cytoplasm";
  cXn is "X protein in nucleus";
  cYm is "Y mRNA";
  cYc is "Y protein in cytoplasm";
  cYn is "Y protein in nucleus";
  cPn is "light sensitive protein P";
  one11 is "LHY transcription by light activation";
  two11 is "Light independent LHY transcription";
  three11 is "LHY mRNA degradation";
  one12 is "LHY translation";
  three12 is "LHY transport out of nucleus";
  four12 is "Cytoplasmic LHY degradation";
  one13 is "LHY transport into nucleus";
  three13 is "Nuclear LHY degradation";
  one14 is "TOC1 transcription";
  two14 is "TOC mRNA degradation";
  one15 is "TOC1 translation";
  three15 is "TOC1 transport out of nucleus";
  four15 is "Cytoplasmic TOC1 degradation";
  one16 is "TOC1 movement into nucleus";
  three16 is "Nuclear TOC1 degradation";
  one17 is "Protein X transcription";
  two17 is "Protein X degradation";
  one18 is "Protein X translation";
  three18 is "ProteinX movement out of nucleus";
  four18 is "Cytoplasmic Protein X degradation";
  one19 is "Protein X movement into nucleus";
  three19 is "Nuclear Protein X degradation";
  one20 is "Protein Y transcription";
  two20 is "Protein Y mRNA degradation";
  one21 is "Protein Y translation";
  three21 is "Protein Y out of nucleus";
  four21 is "Cytoplasmic Protein Y degradation";
  one22 is "Protein Y into nucleus";
  three22 is "Nuclear Protein Y degradation";
  one23 is "Light dependent production of Protein P";
  two23 is "Protein P degradation";
  three23 is "Light activated Protein P degradation";

  // SBO terms:
  compartment_.sboTerm = 290
  cLm.sboTerm = 278
  cLc.sboTerm = 245
  cLn.sboTerm = 245
  cTm.sboTerm = 278
  cTc.sboTerm = 245
  cTn.sboTerm = 245
  cXm.sboTerm = 278
  cXc.sboTerm = 245
  cXn.sboTerm = 245
  cYm.sboTerm = 278
  cYc.sboTerm = 245
  cYn.sboTerm = 245
  cPn.sboTerm = 245
  q1.sboTerm = 337
  n1.sboTerm = 186
  a.sboTerm = 190
  g1.sboTerm = 363
  m1.sboTerm = 324
  k1.sboTerm = 27
  p1.sboTerm = 153
  r1.sboTerm = 153
  r2.sboTerm = 156
  m2.sboTerm = 324
  k2.sboTerm = 26
  m3.sboTerm = 324
  k3.sboTerm = 27
  n2.sboTerm = 186
  b.sboTerm = 190
  g2.sboTerm = 363
  g3.sboTerm = 261
  c.sboTerm = 190
  m4.sboTerm = 324
  k4.sboTerm = 27
  p2.sboTerm = 153
  r3.sboTerm = 153
  r4.sboTerm = 156
  m5.sboTerm = 324
  m6.sboTerm = 324
  k5.sboTerm = 27
  m7.sboTerm = 324
  m8.sboTerm = 324
  k6.sboTerm = 27
  n3.sboTerm = 186
  d.sboTerm = 190
  g4.sboTerm = 363
  m9.sboTerm = 324
  k7.sboTerm = 27
  p3.sboTerm = 153
  r5.sboTerm = 153
  r6.sboTerm = 156
  m10.sboTerm = 324
  k8.sboTerm = 27
  m11.sboTerm = 324
  k9.sboTerm = 27
  q2.sboTerm = 337
  n4.sboTerm = 186
  n5.sboTerm = 186
  g5.sboTerm = 261
  g6.sboTerm = 261
  f.sboTerm = 190
  e.sboTerm = 190
  m12.sboTerm = 324
  k10.sboTerm = 27
  p4.sboTerm = 153
  r7.sboTerm = 153
  r8.sboTerm = 158
  m13.sboTerm = 324
  k11.sboTerm = 27
  m14.sboTerm = 324
  k12.sboTerm = 27
  p5.sboTerm = 153
  k13.sboTerm = 27
  q3.sboTerm = 337
  m15.sboTerm = 324
  one11.sboTerm = 183
  two11.sboTerm = 183
  three11.sboTerm = 179
  one12.sboTerm = 184
  three12.sboTerm = 185
  four12.sboTerm = 179
  one13.sboTerm = 185
  three13.sboTerm = 179
  one14.sboTerm = 183
  two14.sboTerm = 179
  one15.sboTerm = 184
  three15.sboTerm = 185
  four15.sboTerm = 179
  one16.sboTerm = 185
  three16.sboTerm = 179
  one17.sboTerm = 183
  two17.sboTerm = 179
  one18.sboTerm = 184
  three18.sboTerm = 185
  four18.sboTerm = 179
  one19.sboTerm = 185
  three19.sboTerm = 179
  one20.sboTerm = 183
  two20.sboTerm = 179
  one21.sboTerm = 184
  three21.sboTerm = 185
  four21.sboTerm = 179
  one22.sboTerm = 185
  three22.sboTerm = 179
  one23.sboTerm = 393
  two23.sboTerm = 179
  three23.sboTerm = 179

  // CV terms:
  compartment_ identity "http://identifiers.org/go/GO:0005623"
  cLm hypernym "http://identifiers.org/chebi/CHEBI:33699",
               "http://identifiers.org/kegg.compound/C00046"
  cLc identity "http://identifiers.org/uniprot/O81713"
  cLn identity "http://identifiers.org/uniprot/O81713"
  cTm hypernym "http://identifiers.org/chebi/CHEBI:33699",
               "http://identifiers.org/kegg.compound/C00046"
  cTc identity "http://identifiers.org/uniprot/Q9LKL2"
  cTn identity "http://identifiers.org/uniprot/Q9LKL2"
  cXm hypernym "http://identifiers.org/chebi/CHEBI:33699",
               "http://identifiers.org/kegg.compound/C00046"
  cXn hypernym "http://identifiers.org/go/GO:0005667"
  cYm hypernym "http://identifiers.org/chebi/CHEBI:33699",
               "http://identifiers.org/kegg.compound/C00046"
  cYn hypernym "http://identifiers.org/go/GO:0005667"
  one11 hypernym "http://identifiers.org/go/GO:0009642",
                 "http://identifiers.org/go/GO:0006351"
  two11 hypernym "http://identifiers.org/go/GO:0006351"
  three11 hypernym "http://identifiers.org/go/GO:0006402"
  one12 hypernym "http://identifiers.org/go/GO:0006412"
  three12 hypernym "http://identifiers.org/go/GO:0006886"
  four12 hypernym "http://identifiers.org/go/GO:0030163"
  one13 hypernym "http://identifiers.org/go/GO:0006886"
  three13 hypernym "http://identifiers.org/go/GO:0030163"
  one14 hypernym "http://identifiers.org/go/GO:0006351"
  two14 hypernym "http://identifiers.org/go/GO:0006402"
  one15 hypernym "http://identifiers.org/go/GO:0006412"
  three15 hypernym "http://identifiers.org/go/GO:0006886"
  four15 hypernym "http://identifiers.org/go/GO:0030163"
  one16 hypernym "http://identifiers.org/go/GO:0006886"
  three16 hypernym "http://identifiers.org/go/GO:0030163"
  one17 hypernym "http://identifiers.org/go/GO:0006351"
  two17 hypernym "http://identifiers.org/go/GO:0006402"
  one18 hypernym "http://identifiers.org/go/GO:0006412"
  three18 hypernym "http://identifiers.org/go/GO:0006886"
  four18 hypernym "http://identifiers.org/go/GO:0030163"
  one19 hypernym "http://identifiers.org/go/GO:0006886"
  three19 hypernym "http://identifiers.org/go/GO:0030163"
  one20 hypernym "http://identifiers.org/go/GO:0006351"
  two20 hypernym "http://identifiers.org/go/GO:0006402"
  one21 hypernym "http://identifiers.org/go/GO:0006412"
  three21 hypernym "http://identifiers.org/go/GO:0006886"
  four21 hypernym "http://identifiers.org/go/GO:0030163"
  one22 hypernym "http://identifiers.org/go/GO:0006886"
  three22 hypernym "http://identifiers.org/go/GO:0030163"
  one23 hypernym "http://identifiers.org/go/GO:0009642",
                 "http://identifiers.org/go/GO:0006412"
  two23 hypernym "http://identifiers.org/go/GO:0030163"
  three23 hypernym "http://identifiers.org/go/GO:0045732",
                   "http://identifiers.org/go/GO:0009642"
end

Locke2005_CircadianClock is "Locke2005 - Circadian Clock"

Locke2005_CircadianClock model_entity_is "http://identifiers.org/biomodels.db/MODEL0737170531"
Locke2005_CircadianClock model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000055"
Locke2005_CircadianClock description "http://identifiers.org/pubmed/16729048"
Locke2005_CircadianClock origin "http://identifiers.org/pubmed/15784272"
Locke2005_CircadianClock hypernym "http://identifiers.org/go/GO:0042752"
Locke2005_CircadianClock taxon "http://identifiers.org/taxonomy/3701"
Locke2005_CircadianClock identity "http://identifiers.org/kegg.pathway/ath04710"
