// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment cell;

  // Assignment Rules:
  i := piecewise(0, time < 30, -0.5 + 0.015*(time - 30));

  // Rate Rules:
  v' = (0.04*v^2 + 5*v + 140 - u) + i;
  u' = a*(b*v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -64;
  Vthresh = 30;
  c = -65;
  u = -16.64;
  d = 0;
  a = 0.2;
  b = 0.26;

  // Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
end

model_0000001 is "Izhikevich2004_SpikingNeurons_Class2Excitable"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL7211373042"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000142"
model_0000001 description "http://identifiers.org/pubmed/15484883"
model_0000001 hypernym "http://identifiers.org/go/GO:0019228"
model_0000001 taxon "http://identifiers.org/taxonomy/40674"
