//Created by libAntimony v2.0
model Jiang2007_GSISsystem_PancreaticBetaCells()

  // Compartments and Species:
  compartment CYTOPLASM, MT_IMS, MT_IM, MATRIX;
  species GLC in CYTOPLASM, F6P in CYTOPLASM, FBP in CYTOPLASM, GAP in CYTOPLASM;
  species DPG in CYTOPLASM, PEP in CYTOPLASM, PYR_cyt in CYTOPLASM, AMP in CYTOPLASM;
  species LAC in CYTOPLASM, G3P in CYTOPLASM, DHAP in CYTOPLASM, OXA_cyt in CYTOPLASM;
  species Asp_cyt in CYTOPLASM, Glu_cyt in CYTOPLASM, OG_cyt in CYTOPLASM;
  species Mal_cyt in CYTOPLASM, Acetyl_CoA_cyt in CYTOPLASM, CoA_cyt in CYTOPLASM;
  species IsoCitcyt in CYTOPLASM, Cit_cyt in CYTOPLASM, ATP_cyt in CYTOPLASM;
  species ADP_cyt in CYTOPLASM, NAD in CYTOPLASM, NADH_cyt in CYTOPLASM, NADP_cyt in CYTOPLASM;
  species NADPH_cyt in CYTOPLASM, Pyr in MATRIX, CO2 in MATRIX, CoA in MATRIX;
  species Acetyl_CoA in MATRIX, Pi_ in MATRIX, Fum in MATRIX, SCoA in MATRIX;
  species Suc in MATRIX, GTP in MATRIX, GDP in MATRIX, Ala in MATRIX, Asp in MATRIX;
  species Glu in MATRIX, H2O in MATRIX, ETFred in MATRIX, ETFox in MATRIX;
  species FADH2 in MATRIX, FAD in MATRIX, OG in MATRIX, Mal in MATRIX, OXA in MATRIX;
  species Cit in MATRIX, IsoCit in MATRIX, ATP in MATRIX, ADP in MATRIX, NADP_p in MATRIX;
  species NADPH in MATRIX, NAD_p in MATRIX, NADH in MATRIX, Q in MT_IMS, QH2 in MT_IMS;
  species Cytc3p in MT_IMS, Cytc2p in MT_IMS;

  // Reactions:
  GLCflow:  -> GLC; CYTOPLASM * (GLCflow_Glc_F * 10^-3 - GLC) * flow;
  LACflow: LAC => ; CYTOPLASM * LAC * flow;
  GAPflow: GAP => ; CYTOPLASM * GAP * flow;
  v1: GLC + ATP_cyt => F6P + ADP_cyt; CYTOPLASM * (v1_V1 * ATP_cyt * GLC / ((v1_K1GLC + GLC) * (v1_K1ATP + ATP_cyt)));
  v2: F6P + ATP_cyt => FBP + ADP_cyt; CYTOPLASM * (v2_V2 * ATP_cyt * F6P^2 / ((v2_K2 * (1 + v2_k2 * (ATP_cyt / AMP)^2) + F6P^2) * (v2_K2ATP + ATP_cyt)));
  v3: FBP -> 2GAP; CYTOPLASM * (v3_k3f * FBP - v3_k3b * GAP^2);
  v4: GAP + NAD => DPG + NADH_cyt; CYTOPLASM * (v4_V4 * NAD * GAP / ((v4_K4GAP + GAP) * (v4_K4NAD + NAD)));
  v5: DPG + ADP_cyt -> PEP + ATP_cyt; CYTOPLASM * (v5_k5f * DPG * ADP_cyt - v5_k5b * PEP * ATP_cyt);
  v6: PEP + ADP_cyt => PYR_cyt + ATP_cyt; CYTOPLASM * (v6_V6 * ADP_cyt * PEP / ((v6_K6PEP + PEP) * (v6_K6ADP + ADP_cyt)));
  v7: PYR_cyt + NADH_cyt -> LAC + NAD; CYTOPLASM * (v7_k8f * NADH_cyt * PYR_cyt - v7_k8b * NAD * LAC);
  hidden_1: AMP + ATP_cyt -> 2ADP_cyt; CYTOPLASM * (hidden_1_k9f * AMP * ATP_cyt - hidden_1_k9b * ADP_cyt^2);
  v8: PYR_cyt -> Pyr; MATRIX * (v8_V * PYR_cyt * v8_v8_PYC / (v8_K + PYR_cyt));
  v9: Pyr + CoA + NAD_p => CO2 + Acetyl_CoA + NADH; MATRIX * (v9_KcF * v9_v9_PDC * Pyr * CoA * NAD_p / (v9_KmC * Pyr * CoA + v9_KmB * Pyr * NAD_p + v9_KmA * CoA * NAD_p + Pyr * CoA * NAD_p + v9_KmA * v9_KmP * v9_Kib * v9_Kic / v9_KmR / v9_Kip / v9_Kiq * Acetyl_CoA * NADH + v9_KmC / v9_Kir * Pyr * CoA * NADH + v9_KmB / v9_Kiq * Pyr * NAD_p * Acetyl_CoA + v9_KmA * v9_KmP * v9_Kib * v9_Kic / v9_KmR / v9_Kip / v9_Kia / v9_Kiq * Pyr * Acetyl_CoA * NADH));
  v10: OXA + Acetyl_CoA -> Cit + CoA; MATRIX * (v10_V * Acetyl_CoA * OXA * v10_v10_CS / (Acetyl_CoA * OXA + v10_Ka * OXA + v10_Kb * Acetyl_CoA + v10_Kia * v10_Kib));
  v11: Cit -> IsoCit; MATRIX * ((v11_KcF * v11_Kp * Cit - v11_KcR * v11_Ks * IsoCit) * v11_v11_ACO / (v11_Ks * IsoCit + v11_Kp * Cit + v11_Ks * v11_Kp));
  v12: IsoCit + NAD_p => OG + NADH; MATRIX * (v12_KcF * v12_v12_IDHa * (IsoCit * IsoCit + v12_b * ADP * IsoCit) / (IsoCit * IsoCit + v12_c * IsoCit + v12_d * ADP + v12_e * ADP * IsoCit + v12_f));
  v14: OG + CoA + NAD_p => CO2 + SCoA + NADH; MATRIX * (v14_KcF * v14_v14_OGDC * OG * CoA * NAD_p / (v14_KmC * OG * CoA + v14_KmB * OG * NAD_p + v14_KmA * CoA * NAD_p + OG * CoA * NAD_p + v14_KmA * v14_KmP * v14_Kib * v14_Kic / v14_KmR / v14_Kip / v14_Kiq * SCoA * NADH + v14_KmC / v14_Kir * OG * CoA * NADH + v14_KmB / v14_Kiq * OG * NAD_p * SCoA + v14_KmA * v14_KmP * v14_Kib * v14_Kic / v14_KmR / v14_Kip / v14_Kia / v14_Kiq * OG * SCoA * NADH));
  v15: GDP + SCoA + Pi_ -> Suc + GTP + CoA; MATRIX * ((GDP * SCoA * pi - Suc * GTP * CoA / v15_Keq) * (v15_Kc1 * v15_v15_SCS + v15_Kc2 * v15_v15_SCS * (v15_KmC * Suc / v15_KmC2 * v15_Kip + pi / v15_KmC2)) / (v15_Kia * v15_KmB * pi + v15_KmB * GDP * pi + v15_KmA * SCoA * pi + v15_KmC * GDP * SCoA + GDP * SCoA * pi + GDP * SCoA * pi * pi / v15_KmC2 + v15_Kia * v15_KmB * v15_KmC * Suc / v15_Kip + v15_Kia * v15_KmB * v15_KmC * Suc * GTP / v15_Kip / v15_Kiq + v15_Kia * v15_KmB * v15_KmC * Suc * CoA / v15_Kip / v15_Kir + v15_Kia * v15_KmB * v15_Kic * GTP * CoA / v15_KmQ / v15_Kir + v15_Kia * v15_KmB * v15_KmC * Suc * GTP * CoA / v15_Kip / v15_KmQ / v15_Kir + v15_Kia * v15_KmB * v15_KmC * Suc * Suc * GTP * CoA / v15_Kip / v15_KmP2 / v15_KmQ / v15_Kir + v15_Kia * v15_KmB * pi * GTP / v15_Kiq + v15_Kia * v15_KmB * pi * CoA / v15_Kir + v15_Kia * v15_KmB * pi * GTP * CoA / v15_KmQ / v15_Kir + v15_Kia * v15_KmB * pi * Suc * GTP * CoA / v15_KmP2 / v15_KmQ / v15_Kir + v15_KmB * v15_KmC * GDP * Suc / v15_Kip + v15_KmA * v15_KmC * SCoA * Suc / v15_Kip + v15_KmC * GDP * SCoA * Suc / v15_Kip + v15_KmC * GDP * SCoA * pi * Suc / v15_KmC2 / v15_Kip + v15_KmA * SCoA * pi * GTP / v15_Kiq + v15_KmB * GDP * pi * CoA / v15_Kir + v15_KmA * v15_KmC * SCoA * Suc * GTP / v15_Kip / v15_Kiq + v15_KmB * v15_KmC * GDP * Suc * CoA / v15_Kip / v15_Kir));
  v16: Suc + Q -> Fum + QH2; MATRIX * (v16_KcF * v16_KcR * v16_v16_SDH * (Suc * Q - Fum * QH2 / v16_Keq) / (v16_KcR * v16_KmS2 * Suc + v16_KcR * v16_KmS1 * Q + v16_KcF * v16_KmP2 * Fum / v16_Keq + v16_KcF * v16_KmP1 * QH2 / v16_Keq + v16_KcR * Suc * Q + v16_KcF * v16_KmP2 * Suc * Fum / (v16_Keq * v16_KiS1) + v16_KcF * Fum * QH2 / v16_Keq + v16_KcR * v16_KmS1 * Q * QH2 / v16_KiP2));
  v17: Fum -> Mal; MATRIX * ((v17_KcF * v17_Kp * Fum - v17_KcR * v17_Ks * Mal) * v17_v17_FM / (v17_Ks * Mal + v17_Kp * Fum + v17_Ks * v17_Kp));
  v18: Mal + NAD_p -> NADH + OXA; MATRIX * ((v18_KcF * Mal * NAD_p / v18_KiS1 / v18_KmS2 - v18_KcR * OXA * NADH / v18_KmP1 / v18_KiP2) * v18_v18_MDH / (1 + Mal / v18_KiS1 + v18_KmS1 * NAD_p / v18_KiS1 / v18_KmS2 + v18_KmP2 * OXA / v18_KmP1 / v18_KiP2 + NADH / v18_KiP2 + Mal * NAD_p / v18_KiS1 / v18_KmS2 + v18_KmP2 * Mal * OXA / v18_KiS1 / v18_KmP1 / v18_KiP2 + v18_KmS1 * NAD_p * NADH / v18_KiS1 / v18_KmS2 / v18_KiP2 + OXA * NADH / v18_KmP1 * v18_KiP2 + Mal * NAD_p * OXA / v18_KiS1 / v18_KmS2 / v18_KiP1 + NAD_p * OXA * NADH / v18_KiS2 / v18_KmP1 / v18_KiP2));
  v20: Ala + OG -> Glu + Pyr; MATRIX * (v20_KcF * v20_KcR * v20_v20_AlaTA * (Ala * OG - Glu * Pyr / v20_Keq) / (v20_KcR * v20_KmS2 * Ala + v20_KcR * v20_KmS1 * OG + v20_KcF * v20_KmP2 * Glu / v20_Keq + v20_KcF * v20_KmP1 * Pyr / v20_Keq + v20_KcR * Ala * OG + v20_KcF * v20_KmP2 * Ala * Glu / (v20_Keq * v20_KiS1) + v20_KcF * Glu * Pyr / v20_Keq + v20_KcR * v20_KmS1 * OG * Pyr / v20_KiP2));
  v21: OXA + Glu -> Asp + OG; MATRIX * (v21_KcF * v21_KcR * v21_v21_AspTA * (OXA * Glu - Asp * OG / v21_Keq) / (v21_KcR * v21_KmS2 * OXA + v21_KcR * v21_KmS1 * Glu + v21_KcF * v21_KmP2 * Asp / v21_Keq + v21_KcF * v21_KmP1 * OG / v21_Keq + v21_KcR * OXA * Glu + v21_KcF * v21_KmP2 * OXA * Asp / (v21_Keq * v21_KiS1) + v21_KcF * Asp * OG / v21_Keq + v21_KcR * v21_KmS1 * Glu * OG / v21_KiP2));
  v22: Glu_cyt + Asp -> Asp_cyt + Glu; MATRIX * ((Asp * Glu_cyt / v22_alpha / v22_KiS1 / v22_KiS2 * v22_KcF - Glu * Asp_cyt / v22_beta / v22_KiP1 / v22_KiP2 * v22_KcR) * v22_v22_AGC / (1 + Asp / v22_KiS1 + Glu_cyt / v22_KiS2 + Glu / v22_KiP1 + Asp_cyt / v22_KiP2 + Asp * Glu_cyt / v22_alpha / v22_KiS1 / v22_KiS2 + Glu * Asp_cyt / v22_beta / v22_KiP1 / v22_KiP2 + Glu_cyt * Asp_cyt / v22_gamma / v22_KiS2 / v22_KiP2 + Asp * Glu / v22_delta / v22_KiS1 / v22_KiP1));
  v24: NADH + Q -> NAD_p + QH2; MATRIX * (v24_KcF * v24_KcR * v24_v24_Complex_I * (NADH * Q - NAD_p * QH2 / v24_Keq) / (v24_KcR * v24_KmS2 * NADH + v24_KcR * v24_KmS1 * Q + v24_KcF * v24_KmP2 * NAD_p / v24_Keq + v24_KcF * v24_KmP1 * QH2 / v24_Keq + v24_KcR * NADH * Q + v24_KcF * v24_KmP2 * NADH * NAD_p / (v24_Keq * v24_KiS1) + v24_KcF * NAD_p * QH2 / v24_Keq + v24_KcR * v24_KmS1 * Q * QH2 / v24_KiP2));
  v25: QH2 + 2Cytc3p => Q + 2Cytc2p; MT_IMS * (v25_KcF * v25_v25_Complex_III * QH2 * Cytc3p / ((v25_KmA * v25_Kq2 * v25_Kb2 + v25_KmA * v25_Kq2 * Cytc3p + v25_KcF / v25_k8 * v25_Kq1 * QH2 * v25_Kb1 + v25_KcF / v25_k8 * v25_Kq1 * QH2 * Cytc3p) * Cytc2p + v25_KmA * Cytc3p + v25_KmB * QH2 + QH2 * Cytc3p));
  v26: Cytc2p => Cytc3p; MT_IMS * (v26_KcF * v26_v26_Complex_IV * Cytc2p / (v26_Ks + Cytc2p));
  v27: Cit_cyt + CoA_cyt -> OXA_cyt + Acetyl_CoA_cyt; CYTOPLASM * v27_Kid * v27_Kc * (v27_V * Acetyl_CoA_cyt * OXA_cyt * v27_v10_CS / (Acetyl_CoA_cyt * OXA_cyt + v27_Ka * OXA_cyt + v27_Kb * Acetyl_CoA_cyt + v27_Kia * v27_Kib)) / (v27_Keq * v27_Kia * v27_Kb);
  v28: ADP + Pi_ -> ATP + H2O; MATRIX * v28_v28_Complex_V * v28_V * ADP / (v28_Km + ADP + ADP * ADP / v28_Ki);
  v29: Cit_cyt -> IsoCitcyt; CYTOPLASM * ((v29_KcF * v29_Kp * Cit_cyt - v29_KcR * v29_Ks * IsoCitcyt) * v29_v29_ACO / (v29_Ks * IsoCitcyt + v29_Kp * Cit_cyt + v29_Ks * v29_Kp));
  v30: Mal_cyt + OG -> OG_cyt + Mal; MATRIX * ((OG * Mal_cyt / v30_alpha / v30_KiS1 / v30_KiS2 * v30_KcF - Mal * OG_cyt / v30_beta / v30_KiP1 / v30_KiP2 * v30_KcR) * v30_v30_OGC / (1 + OG / v30_KiS1 + Mal_cyt / v30_KiS2 + Mal / v30_KiP1 + OG_cyt / v30_KiP2 + OG * Mal_cyt / v30_alpha / v30_KiS1 / v30_KiS2 + Mal * OG_cyt / v30_beta / v30_KiP1 / v30_KiP2 + Mal_cyt * OG_cyt / v30_gamma / v30_KiS2 / v30_KiP2 + OG * Mal / v30_delta / v30_KiS1 / v30_KiP1));
  v31: NADH_cyt + OXA_cyt => Mal_cyt + NAD; CYTOPLASM * (v31_v31_MDH * (v31_k1 * v31_k2 * v31_k3 * v31_k4 * NADH_cyt * OXA_cyt - v31_kminus1 * v31_kminus2 * v31_kminus3 * v31_kminus4 * Mal_cyt * NAD) / (v31_kminus1 * (v31_kminus2 + v31_k3) * v31_k4 + v31_k1 * (v31_kminus2 + v31_k3) * v31_k4 * NADH_cyt + v31_kminus1 * (v31_kminus2 + v31_k3) * v31_kminus4 * NAD + v31_k2 * v31_k3 * v31_k4 * OXA_cyt + v31_kminus1 * v31_kminus2 * v31_kminus3 * Mal_cyt + v31_k1 * v31_k2 * (v31_k3 + v31_k4) * NADH_cyt * OXA_cyt + (v31_kminus1 + v31_kminus2) * v31_kminus3 * v31_kminus4 * Mal_cyt * NAD + v31_k1 + v31_kminus2 + v31_kminus3 * NADH_cyt * Mal_cyt + v31_k1 * v31_k2 * v31_kminus3 * NADH_cyt * OXA_cyt * Mal_cyt + v31_k2 * v31_k3 * v31_kminus4 * OXA_cyt * NAD + v31_k2 * v31_kminus3 * v31_kminus4 * OXA_cyt * Mal_cyt * NAD));
  v32: Asp_cyt + OG_cyt -> OXA_cyt + Glu_cyt; CYTOPLASM * (v32_KcF * v32_KcR * v32_v32_AspTA * (Asp_cyt * OG_cyt - OXA_cyt * Glu_cyt / v32_Keq) / (v32_KcR * v32_KmS2 * Asp_cyt + v32_KcR * v32_KmS1 * OG_cyt + v32_KcF * v32_KmP2 * OXA_cyt / v32_Keq + v32_KcF * v32_KmP1 * Glu_cyt / v32_Keq + v32_KcR * Asp_cyt * OG_cyt + v32_KcF * v32_KmP2 * Asp_cyt * OXA_cyt / (v32_Keq * v32_KiS1) + v32_KcF * OXA_cyt * Glu_cyt / v32_Keq + v32_KcR * v32_KmS1 * OG_cyt * Glu_cyt / v32_KiP2));
  v33: Cit_cyt + Mal -> Mal_cyt + Cit; MATRIX * ((Cit_cyt * Mal / v33_alpha / v33_KiS1 / v33_KiS2 * v33_KcF - Mal_cyt * Cit / v33_beta / v33_KiP1 / v33_KiP2 * v33_KcR) * v33_v33_CIC / (1 + Cit_cyt / v33_KiS1 + Mal / v33_KiS2 + Mal_cyt / v33_KiP1 + Cit / v33_KiP2 + Cit_cyt * Mal / v33_alpha / v33_KiS1 / v33_KiS2 + Mal_cyt * Cit / v33_beta / v33_KiP1 / v33_KiP2 + Mal * Cit / v33_gamma / v33_KiS2 / v33_KiP2 + Cit_cyt * Mal_cyt / v33_delta / v33_KiS1 / v33_KiP1));
  v34: ETFred + Q -> ETFox + QH2; MATRIX * (v34_KcF * v34_KcR * v34_v34_ETF_QO * (ETFred * Q - ETFox * QH2 / v34_Keq) / (v34_KcR * v34_KmS2 * ETFred + v34_KcR * v34_KmS1 * Q + v34_KcF * v34_KmP2 * ETFox / v34_Keq + v34_KcF * v34_KmP1 * QH2 / v34_Keq + v34_KcR * ETFred * Q + v34_KcF * v34_KmP2 * ETFred * ETFox / (v34_Keq * v34_KiS1) + v34_KcF * ETFox * QH2 / v34_Keq + v34_KcR * v34_KmS1 * Q * QH2 / v34_KiP2));
  v35: FADH2 + ETFox -> ETFred + FAD; MATRIX * (v35_KcF * v35_KcR * v35_v35_ACD * (FADH2 * ETFox - ETFred * FAD / v35_Keq) / (v35_KcR * v35_KiS1 * v35_KmS2 + v35_KcR * v35_KmS2 * FADH2 + v35_KcR * v35_KmS1 * ETFox + v35_KcF * v35_KmP2 * ETFred / v35_Keq + v35_KcF * v35_KmP1 * FAD / v35_Keq + v35_KcR * FADH2 * ETFox + v35_KcF * v35_KmP2 * FADH2 * ETFred / (v35_Keq * v35_KiS1) + v35_KcF * ETFred * FAD / v35_Keq + v35_KcR * v35_KmS1 * ETFox * FAD / v35_KiP2 + v35_KcR * FADH2 * ETFox * ETFred / v35_KiP1 + v35_KcF * ETFox * ETFred * FAD / (v35_KiS2 * v35_Keq)));
  v36: ATP + CO2 + Pyr -> Pi_ + ADP + OXA; MATRIX * (v36_KcF * v36_KcR * v36_v36_PC * (ATP * CO2 * Pyr - pi * ADP * OXA / v36_Keq) / (v36_Kia * v36_KmB * v36_KcR * Pyr + v36_KmC * v36_KcR * ATP * CO2 + v36_KmA * v36_KcR * CO2 * Pyr + v36_KmB * v36_KcR * ATP * Pyr + v36_KcR * ATP * CO2 * Pyr + v36_Kip * v36_KmQ * v36_KcF * OXA / v36_Keq + v36_KmQ * v36_KcF * pi * OXA / v36_Keq + v36_KmP * v36_KcF * ADP * OXA / v36_Keq + v36_KmR * v36_KcF * pi * ADP / v36_Keq + v36_KcF * pi * ADP * OXA / v36_Keq + v36_Kia * v36_KmB * v36_KcR * Pyr * pi / v36_Kip + v36_Kia * v36_KmB * v36_KcR * Pyr * ADP / v36_Kia + v36_Kiq * v36_KmP * v36_KcF * CO2 * OXA / v36_Kib / v36_Keq + v36_Kia * v36_KmP * v36_KcF * ATP * OXA / v36_Kia / v36_Keq + v36_KmA * v36_KcR * ATP * CO2 * OXA / v36_Kir + v36_KmR * v36_KcF * Pyr * pi * ADP / v36_Kic / v36_Keq + v36_KmA * v36_KcR * CO2 * Pyr * ADP / v36_Kiq + v36_KmA * v36_KcR * CO2 * Pyr * pi / v36_Kip + v36_KmP * v36_KcF * CO2 * ADP * OXA / v36_Kib / v36_Keq + v36_KmQ * v36_KcF * CO2 * pi * OXA / v36_Kib / v36_Keq));
  v37: G3P + FAD => FADH2 + DHAP; CYTOPLASM * (v37_V * v37_v37_GUT2P * G3P / (v37_K + G3P));
  v38: NADH_cyt + DHAP => G3P + NAD; CYTOPLASM * (v38_V * v38_v38_GUT2P * NADH_cyt / (v38_K + NADH_cyt));
  v40: ADP_cyt => ADP; MATRIX * (v40_V * v40_v40_AAC * ADP_cyt / (v40_K + ADP_cyt));
  v41: IsoCitcyt + NADP_cyt -> OG_cyt + NADPH_cyt; CYTOPLASM * v41_v41_IDHc * (IsoCitcyt * NADP_cyt / (v41_phi0 * IsoCitcyt * NADP_cyt + v41_phi1 * NADP_cyt + v41_phi2 * IsoCitcyt + v41_phi12) - OG_cyt * NADPH_cyt * CO2 / (v41_phir0 * OG_cyt * NADPH_cyt * CO2 + v41_phir1 * NADPH_cyt * CO2 + v41_phir2 * OG_cyt * CO2 + v41_phir3 * OG_cyt * NADPH_cyt + v41_phir12 * CO2 + v41_phir13 * NADPH_cyt + v41_phir23 * OG_cyt + v41_phir123));
  v42: IsoCitcyt + Mal -> Mal_cyt + IsoCit; MATRIX * ((IsoCitcyt * Mal / v42_alpha / v42_KiS1 / v42_KiS2 * v42_KcF - Mal_cyt * IsoCit / v42_beta / v42_KiP1 / v42_KiP2 * v42_KcR) * v42_v42_CIC / (1 + IsoCitcyt / v42_KiS1 + Mal / v42_KiS2 + Mal_cyt / v42_KiP1 + IsoCit / v42_KiP2 + IsoCitcyt * Mal / v42_alpha / v42_KiS1 / v42_KiS2 + Mal_cyt * IsoCit / v42_beta / v42_KiP1 / v42_KiP2 + Mal * IsoCit / v42_gamma / v42_KiS2 / v42_KiP2 + IsoCitcyt * Mal_cyt / v42_delta / v42_KiS1 / v42_KiP1));
  v43: ATP => ATP_cyt; MATRIX * (v43_V * v43_v43_AAC * ATP / (v43_K + ATP));
  v39: Mal_cyt + NADP_cyt -> NADPH_cyt + PYR_cyt; CYTOPLASM * (v39_v39_MDH * v39_Kcat * Mal_cyt * NADP_cyt / ((v39_Kmal + Mal_cyt) * (v39_Knadp + NADP_cyt)));
  v44: Mal + NADP_p -> NADPH + Pyr; MATRIX * (v44_v44_MDH * v44_Kcat * Mal / (v44_Km + Mal));

  // Species initializations:
  GLC = 1.12817e-05;
  F6P = 0.00065939;
  FBP = 7.70135e-06;
  GAP = 1.90919e-06;
  DPG = 0.000299109;
  PEP = 2.1125e-06;
  PYR_cyt = 4.22702e-06;
  AMP = 2.61149e-06;
  LAC = 0.00033981;
  G3P = 0.0076925;
  DHAP = 0.0076925;
  OXA_cyt = 4e-06;
  Asp_cyt = 0.00114;
  Glu_cyt = 0.00303;
  OG_cyt = 2.1e-05;
  Mal_cyt = 0.0005;
  Acetyl_CoA_cyt = 3e-05;
  CoA_cyt = 0.000272;
  IsoCitcyt = 0.00042;
  Cit_cyt = 0.00042;
  ATP_cyt = 0.00449064;
  ADP_cyt = 0.000108367;
  NAD = 0.00362057;
  NADH_cyt = 0.000616118;
  NADP_cyt = 0.00362057;
  NADPH_cyt = 0.000616118;
  Pyr = 0.001025;
  CO2 = 0.00163;
  CoA = 0.000272;
  Acetyl_CoA = 3e-05;
  Pi_ = 0.004;
  Fum = 6.5e-05;
  SCoA = 0.0002941;
  Suc = 0.00295;
  GTP = 0.0045;
  GDP = 0.00045;
  Ala = 0.00344;
  Asp = 0.00114;
  Glu = 0.00303;
  H2O = 0.001;
  ETFred = 0.00031;
  ETFox = 0.00032;
  FADH2 = 7.2e-05;
  FAD = 0.00101;
  OG = 2.1e-05;
  Mal = 0.0005;
  OXA = 4e-06;
  Cit = 0.00042;
  IsoCit = 0.00042;
  ATP = 0.0045;
  ADP = 0.00045;
  NADP_p = 0.0101;
  NADPH = 7.2e-05;
  NAD_p = 0.0101;
  NADH = 0.00072;
  Q = 0.026;
  QH2 = 0.028;
  Cytc3p = 0.003;
  Cytc2p = 0.00011;

  // Compartment initializations:
  CYTOPLASM = 1;
  MT_IMS = 1;
  MT_IM = 1;
  MATRIX = 1;

  // Variable initializations:
  flow = 0.011;
  GLCflow_Glc_F = 64.941;
  v1_V1 = 0.0005;
  v1_K1GLC = 0.0001;
  v1_K1ATP = 6.3e-05;
  v2_V2 = 0.0015;
  v2_K2 = 1.6e-09;
  v2_k2 = 0.017;
  v2_K2ATP = 1e-05;
  v3_k3f = 1;
  v3_k3b = 0.05;
  v4_V4 = 0.01;
  v4_K4GAP = 0.001;
  v4_K4NAD = 0.001;
  v5_k5f = 1000;
  v5_k5b = 500;
  v6_V6 = 0.01;
  v6_K6PEP = 0.0002;
  v6_K6ADP = 0.0003;
  v7_k8f = 1000;
  v7_k8b = 0.143;
  hidden_1_k9f = 10000;
  hidden_1_k9b = 10000;
  v8_V = 1e-08;
  v8_K = 1.5e-07;
  v8_v8_PYC = 0.00033211;
  v9_KmA = 2.5e-05;
  v9_KmB = 1.3e-05;
  v9_KmC = 5e-05;
  v9_KmP = 5.9e-07;
  v9_KmR = 6.9e-07;
  v9_Kia = 0.00055;
  v9_Kib = 0.0003;
  v9_Kic = 0.00018;
  v9_Kip = 6e-05;
  v9_Kiq = 3.5e-05;
  v9_Kir = 3.6e-05;
  v9_KcF = 856;
  v9_v9_PDC = 3.8617e-07;
  v10_V = 0.005267;
  v10_Ka = 1.18e-05;
  v10_Kb = 4.8e-06;
  v10_Kia = 1e-05;
  v10_Kib = 4e-06;
  v10_v10_CS = 3.8617e-07;
  v11_Ks = 0.0005;
  v11_Kp = 0.00011;
  v11_KcF = 20.47;
  v11_KcR = 31.44;
  v11_v11_ACO = 3.8617e-07;
  v12_KcF = 105;
  v12_b = 29.6;
  v12_c = 0.00023;
  v12_d = 7.8e-05;
  v12_e = 0.00064;
  v12_f = 0.00036;
  v12_v12_IDHa = 3.8617e-07;
  v14_KmA = 0.00022;
  v14_KmB = 2.5e-05;
  v14_KmC = 5e-05;
  v14_KmP = 0.0003;
  v14_KmR = 0.0006;
  v14_Kia = 0.00072;
  v14_Kib = 0.00074;
  v14_Kic = 0.0001;
  v14_Kip = 1.1e-06;
  v14_Kiq = 8.1e-05;
  v14_Kir = 2.5e-05;
  v14_KcF = 177;
  v14_v14_OGDC = 3.8617e-07;
  v15_KmA = 5e-06;
  v15_KmB = 3.5e-05;
  v15_KmC = 0.00045;
  v15_KmP = 0.0006;
  v15_KmQ = 7.5e-06;
  v15_KmC2 = 0.00045;
  v15_KmP2 = 0.0006;
  v15_Keq = 8.375;
  v15_Kia = 0.0004;
  v15_Kib = 2e-05;
  v15_Kic = 3e-05;
  v15_Kip = 0.07;
  v15_Kiq = 5e-06;
  v15_Kir = 6.7e-06;
  v15_Kc1 = 100;
  v15_Kc2 = 100;
  v15_v15_SCS = 3.8617e-07;
  v16_KmS1 = 3e-05;
  v16_KmS2 = 6.9e-05;
  v16_KmP1 = 3e-07;
  v16_KmP2 = 1.5e-06;
  v16_KiS1 = 4.1e-06;
  v16_KiP2 = 5.6e-06;
  v16_Keq = 0.037;
  v16_KcF = 69.3;
  v16_KcR = 1.73;
  v16_v16_SDH = 9.9211e-05;
  v17_Kp = 2.5e-05;
  v17_Ks = 5e-06;
  v17_KcF = 800;
  v17_KcR = 900;
  v17_v17_FM = 3.8617e-07;
  v18_KmS1 = 7.2e-05;
  v18_KmS2 = 0.00011;
  v18_KmP1 = 0.0016;
  v18_KmP2 = 0.00017;
  v18_KiS1 = 1.1e-05;
  v18_KiS2 = 0.0001;
  v18_KiP1 = 0.0071;
  v18_KiP2 = 0.0019;
  v18_KcF = 0.39;
  v18_KcR = 0.04;
  v18_v18_MDH = 3.8617e-07;
  v20_KmS1 = 0.002;
  v20_KmS2 = 0.0004;
  v20_KmP1 = 0.032;
  v20_KmP2 = 0.0004;
  v20_KiS1 = 0.0087;
  v20_KiP2 = 0.012;
  v20_Keq = 0.69;
  v20_KcF = 337;
  v20_KcR = 0.15;
  v20_v20_AlaTA = 3.8617e-07;
  v21_KmS1 = 0.0009;
  v21_KmS2 = 0.0001;
  v21_KmP1 = 4e-05;
  v21_KmP2 = 0.004;
  v21_KiS1 = 0.002;
  v21_KiP2 = 0.0083;
  v21_Keq = 6.2;
  v21_KcF = 300;
  v21_KcR = 1000;
  v21_v21_AspTA = 3.8617e-07;
  v22_KiS1 = 8e-05;
  v22_KiS2 = 0.0032;
  v22_KiP1 = 0.00018;
  v22_KiP2 = 0.0028;
  v22_KcF = 10;
  v22_KcR = 10;
  v22_alpha = 1;
  v22_beta = 1;
  v22_gamma = 1;
  v22_delta = 1;
  v22_v22_AGC = 0.00033211;
  v24_KmS1 = 9.2e-06;
  v24_KmS2 = 0.00026;
  v24_KmP1 = 9.9e-06;
  v24_KmP2 = 5.9e-05;
  v24_KiS1 = 2.1e-08;
  v24_KiP2 = 9.8e-08;
  v24_Keq = 407.9;
  v24_KcF = 498;
  v24_KcR = 229;
  v24_v24_Complex_I = 0.00033211;
  v25_KmA = 2.8e-05;
  v25_KmB = 3e-06;
  v25_Kb1 = 5.4e-06;
  v25_Kb2 = 5.7e-06;
  v25_Kq1 = 2.8e-06;
  v25_Kq2 = 1.9e-06;
  v25_k8 = 622.1;
  v25_KcF = 426.8;
  v25_v25_Complex_III = 9.963e-09;
  v26_Ks = 0.00011;
  v26_KcF = 0.000935;
  v26_v26_Complex_IV = 0.002325;
  v27_V = 0.004833;
  v27_Ka = 5e-06;
  v27_Kb = 4.5e-06;
  v27_Kc = 3.9e-05;
  v27_Kia = 5e-06;
  v27_Kib = 4.5e-06;
  v27_Kid = 0.0043;
  v27_Keq = 18000000;
  v27_v10_CS = 3.8617e-07;
  v28_V = 0.075;
  v28_Km = 0.0045;
  v28_Ki = 0.047;
  v28_v28_Complex_V = 0.0033211;
  v29_Ks = 0.0005;
  v29_Kp = 0.00011;
  v29_KcF = 20.47;
  v29_KcR = 31.44;
  v29_v29_ACO = 3.8617e-07;
  v30_KiS1 = 0.0003;
  v30_KiS2 = 0.0007;
  v30_KiP1 = 0.0014;
  v30_KiP2 = 0.00017;
  v30_KcF = 3.675;
  v30_KcR = 4.83;
  v30_alpha = 1;
  v30_beta = 1;
  v30_gamma = 1;
  v30_delta = 1;
  v30_v30_OGC = 0.00033211;
  v31_k1 = 34000000;
  v31_k2 = 35000000;
  v31_k3 = 4650;
  v31_k4 = 214;
  v31_kminus1 = 26;
  v31_kminus2 = 1400;
  v31_kminus3 = 570000;
  v31_kminus4 = 260000;
  v31_v31_MDH = 3.8617e-07;
  v32_KmS1 = 0.0009;
  v32_KmS2 = 0.0001;
  v32_KmP1 = 4e-05;
  v32_KmP2 = 0.004;
  v32_KiS1 = 0.002;
  v32_KiP2 = 0.0083;
  v32_Keq = 6.2;
  v32_KcF = 300;
  v32_KcR = 1000;
  v32_v32_AspTA = 3.8617e-07;
  v33_KiS1 = 0.00013;
  v33_KiS2 = 0.00044;
  v33_KiP1 = 0.00033;
  v33_KiP2 = 4.18e-05;
  v33_KcF = 5.6;
  v33_KcR = 3.5;
  v33_alpha = 1;
  v33_beta = 1;
  v33_gamma = 1;
  v33_delta = 1;
  v33_v33_CIC = 0.00033211;
  v34_KmS1 = 3.1e-07;
  v34_KmS2 = 3.9e-07;
  v34_KmP1 = 3.2e-07;
  v34_KmP2 = 4.2e-09;
  v34_KiS1 = 3.1e-07;
  v34_KiP2 = 3e-07;
  v34_Keq = 0.66;
  v34_KcF = 78;
  v34_KcR = 101;
  v34_v34_ETF_QO = 3.3211e-05;
  v35_KmS1 = 3.9e-05;
  v35_KmS2 = 1.2e-07;
  v35_KmP1 = 1.08e-06;
  v35_KmP2 = 2.42e-05;
  v35_KiS1 = 7.6e-05;
  v35_KiS2 = 2.4e-07;
  v35_KiP1 = 7.53e-05;
  v35_KiP2 = 1.19e-05;
  v35_Keq = 8.99;
  v35_KcF = 2.18;
  v35_KcR = 0.3;
  v35_v35_ACD = 3.3211e-05;
  v36_KmA = 0.00011;
  v36_KmB = 0.00163;
  v36_KmC = 0.00037;
  v36_KmP = 0.016;
  v36_KmQ = 0.00024;
  v36_KmR = 5.1e-05;
  v36_Keq = 9;
  v36_Kia = 0.00015;
  v36_Kib = 0.0016;
  v36_Kic = 0.00013;
  v36_Kip = 0.0079;
  v36_Kiq = 0.00019;
  v36_Kir = 0.00024;
  v36_KcF = 200;
  v36_KcR = 20;
  v36_v36_PC = 3.8617e-07;
  v37_K = 3.4e-05;
  v37_V = 3.99e-08;
  v37_v37_GUT2P = 0.001;
  v38_K = 34;
  v38_V = 0.0399;
  v38_v38_GUT2P = 0.001;
  v40_V = 0.1667;
  v40_K = 0.012;
  v40_v40_AAC = 0.00033211;
  v41_phi0 = 0.051;
  v41_phi1 = 9.5e-08;
  v41_phi2 = 9.6e-07;
  v41_phi12 = 9e-08;
  v41_phir0 = 0.066;
  v41_phir1 = 3.7e-07;
  v41_phir2 = 2.9e-05;
  v41_phir3 = 0.00025;
  v41_phir12 = 6e-12;
  v41_phir13 = 1.3e-10;
  v41_phir23 = 9.4e-08;
  v41_phir123 = 4.6e-14;
  v41_v41_IDHc = 3.8617e-07;
  v42_KiS1 = 0.00013;
  v42_KiS2 = 0.00044;
  v42_KiP1 = 0.00033;
  v42_KiP2 = 4.18e-05;
  v42_KcF = 5.6;
  v42_KcR = 3.5;
  v42_alpha = 1;
  v42_beta = 1;
  v42_gamma = 1;
  v42_delta = 1;
  v42_v42_CIC = 0.00033211;
  v43_V = 1.11667;
  v43_K = 0.005;
  v43_v43_AAC = 0.00033211;
  v39_Kcat = 0.333;
  v39_Kmal = 0.000125;
  v39_Knadp = 0.011;
  v39_v39_MDH = 3.8617e-07;
  v44_Kcat = 130.5;
  v44_Km = 0.01295;
  v44_v44_MDH = 3.8617e-07;

  //Display Names:
  CYTOPLASM is "cytoplasm";
  MT_IMS is "mitochondrial intermembrane space";
  MT_IM is "mitochondrial inner membrane";
  MATRIX is "mitochondrial matrix";
  GLC is "glucose";
  F6P is "fructose-6-phosphate";
  FBP is "fructose-1,6-bisphosphate";
  GAP is "glyceraldehyde 3-phosphate";
  DPG is "1,2-bisphospho-D-glycerate";
  PEP is "phosphoenolpyruvate";
  PYR_cyt is "pyruvate";
  AMP is "adenine monophosphate";
  LAC is "lactate";
  G3P is "glycerol-3-phosphate";
  DHAP is "dihydrohxyacetone-phosphate";
  OXA_cyt is "oxaloacetate";
  Asp_cyt is "aspartate";
  Glu_cyt is "glutamate";
  OG_cyt is "oxoglutarate";
  Mal_cyt is "malate";
  Acetyl_CoA_cyt is "acetyl CoA";
  CoA_cyt is "coenzyme A";
  IsoCitcyt is "isocitrate";
  Cit_cyt is "citrate";
  ATP_cyt is "adenine triphosphate";
  ADP_cyt is "adenine diphosphate";
  NADH_cyt is "NADH";
  NADP_cyt is "NADP";
  NADPH_cyt is "NADPH";
  Pyr is "pyruvate";
  CO2 is "carbon dioxide";
  CoA is "coenzyme A";
  Acetyl_CoA is "acetyl CoA";
  Pi_ is "phosphate";
  Fum is "fumarate";
  SCoA is "succinyl-CoA";
  Suc is "succinate";
  GTP is "guanosine triphosphate";
  GDP is "guanosine diphosphate";
  Ala is "slanine";
  Asp is "aspartate";
  Glu is "glutamate";
  H2O is "water";
  ETFred is "electron transfer flavoprotein (reduced form)";
  ETFox is "electron transfer flavoprotein (oxidised form)";
  OG is "oxoglutarate";
  Mal is "malate";
  OXA is "oxaloacetate";
  Cit is "citrate";
  IsoCit is "isocitrate";
  ATP is "adenine triphosphate";
  ADP is "adenine diphosphate";
  NADP_p is "NADP+";
  NAD_p is "NAD+";
  Q is "ubiquinone";
  QH2 is "ubiquinol";
  Cytc3p is "ferrocytochrome c";
  Cytc2p is "ferricytochrome c";
  v1 is "glucokinase";
  v2 is "6-phosphofructokinase";
  v3 is "fructose-bisphosphate aldolase";
  v4 is "glyceraldehyde 3-phosphate dehydrogenase";
  v5 is "bisphosphoglycerate phosphotase (1/2)";
  v6 is "pyruvate kinase";
  v7 is "lactate dehydrogenase";
  v8 is "pyruvate carrier";
  v9 is "pyruvate dehydrogenase complex";
  v10 is "citrate synthase";
  v11 is "aconitase";
  v12 is "isocitrate dehydrogenase (NAD+) (alpha/beta/gamma)";
  v14 is "oxoglutarate dehydrogenase complex";
  v15 is "succinyl-CoA synthetase";
  v16 is "succinate dehydrogenase";
  v17 is "fumarase";
  v18 is "malate dehydrogenase (mitochondrion)";
  v20 is "alanine transaminase";
  v21 is "aspartate transaminase";
  v22 is "aspartate/glutamate carrier";
  v24 is "NADH:ubiquinone oxidoreductase";
  v25 is "ubiquinol:cytochrome c oxidoreductase";
  v26 is "cytochrome c oxidase";
  v27 is "citrate synthase";
  v28 is "ATPase complex";
  v29 is "aconitase";
  v30 is "oxoglutarate carrier";
  v31 is "malate dehydrogenase (cytosol)";
  v32 is "aspartate transaminase";
  v33 is "citrate carrier";
  v34 is "ETF:Q oxidoreductase";
  v35 is "glutathione reductase";
  v36 is "pyruvate decarboxylase";
  v37 is "glycerol-3-phosphate dehydrogenase (FAD dependent)";
  v38 is "glycerol-3-phosphate dehydrogenase (NAD+ dependent)";
  v40 is "ATP/ADP carrier";
  v41 is "cytosolic isocitrate dehydrogenase";
  v42 is "citrate carrier";
  v43 is "ATP/ADP carrier";
  v39 is "malate dehydrogenase (oxaloacetate-decarboxylating) (NADP+)";
  v44 is "malate dehydrogenase (oxaloacetate-decarboxylating) (NADP+)";
end
