// Created by libAntimony v2.13.0
model *Akman2008_Circadian_Clock_Model1()

  // Compartments and Species:
  compartment nucleus, cytoplasm;
  species FC in cytoplasm, FCp in cytoplasm, FN in nucleus, FNp in nucleus;
  species MF in nucleus;

  // Assignment Rules:
  Tot_FRQ := FC + FCp + FN + FNp;

  // Reactions:
  MFtrn:  => MF; (vs + amp*((1 + tanh(2*(time - 24*floor(time/24) - dawn)))*(1 - tanh(2*(time - 24*floor(time/24) - dusk)))/4))*ki^n/(ki^n + (FN + FNp)^n);
  MFdeg: MF => ; vm*MF/(km + MF);
  FCtrl:  => FC; ks*MF;
  FCdeg: FC => ; vd*FC;
  FCtrs: FC -> FN; k1n*FC - k2n*FN;
  FCptrl:  => FCp; ksp*MF;
  FCpdeg: FCp => ; vdp*FCp;
  FCptrs: FCp -> FNp; k1np*FCp - k2np*FNp;

  // Species initializations:
  FC = 2.46246334204771;
  FCp = 2.7123114824279;
  FN = 1.84400040515923;
  FNp = 2.74224951500791;
  MF = 0.725579308537909;

  // Compartment initializations:
  nucleus = 1;
  cytoplasm = 1;

  // Variable initializations:
  vs = 1.2236333742524;
  ki = 5.04543346939346;
  n = 6.3958;
  vm = 0.885376326739544;
  km = 0.0846004096489894;
  ks = 0.313846476998244;
  vd = 0.161111487362275;
  k1n = 0.222636680929471;
  k2n = 0.331484503209686;
  ksp = 0.294840169149965;
  vdp = 0.139750313979272;
  k1np = 0.272306464006464;
  k2np = 0.295420749525813;
  amp = 0;
  dawn = 6;
  dusk = 18;

  // Other declarations:
  var Tot_FRQ;
  const nucleus, cytoplasm, vs, ki, n, vm, km, ks, vd, k1n, k2n, ksp, vdp;
  const k1np, k2np, amp, dawn, dusk;

  // SBO terms:
  nucleus.sboTerm = 290
  cytoplasm.sboTerm = 290
  FC.sboTerm = 245
  FCp.sboTerm = 245
  FN.sboTerm = 245
  FNp.sboTerm = 245
  MF.sboTerm = 278
  vs.sboTerm = 186
  ki.sboTerm = 9
  n.sboTerm = 190
  vm.sboTerm = 186
  km.sboTerm = 27
  ks.sboTerm = 9
  vd.sboTerm = 9
  k1n.sboTerm = 27
  k2n.sboTerm = 27
  ksp.sboTerm = 9
  vdp.sboTerm = 9
  k1np.sboTerm = 9
  k2np.sboTerm = 9
  amp.sboTerm = 492
  dawn.sboTerm = 2
  dusk.sboTerm = 2
  MFtrn.sboTerm = 183
  MFdeg.sboTerm = 179
  FCtrl.sboTerm = 184
  FCdeg.sboTerm = 179
  FCtrs.sboTerm = 185
  FCptrl.sboTerm = 184
  FCpdeg.sboTerm = 179
  FCptrs.sboTerm = 185

  // CV terms:
  nucleus hypernym "http://identifiers.org/go/GO:0005634"
  cytoplasm hypernym "http://identifiers.org/go/GO:0005737"
  FC hypernym "http://identifiers.org/uniprot/P19970"
  FCp hypernym "http://identifiers.org/uniprot/P19970"
  FN hypernym "http://identifiers.org/uniprot/P19970"
  FNp hypernym "http://identifiers.org/uniprot/P19970"
  MF encodement "http://identifiers.org/uniprot/P19970"
  MFtrn hypernym "http://identifiers.org/go/GO:0006351"
  MFdeg hypernym "http://identifiers.org/go/GO:0009056"
  FCtrl hypernym "http://identifiers.org/go/GO:0006412"
  FCdeg hypernym "http://identifiers.org/go/GO:0009056"
  FCtrs hypernym "http://identifiers.org/go/GO:0006810"
  FCptrl hypernym "http://identifiers.org/go/GO:0006412"
  FCpdeg hypernym "http://identifiers.org/go/GO:0009056"
  FCptrs hypernym "http://identifiers.org/go/GO:0006810"
end

Akman2008_Circadian_Clock_Model1 is "Akman2008_Circadian_Clock_Model1"

Akman2008_Circadian_Clock_Model1 model_entity_is "http://identifiers.org/biomodels.db/MODEL8306248909"
Akman2008_Circadian_Clock_Model1 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000295"
Akman2008_Circadian_Clock_Model1 description "http://identifiers.org/pubmed/18277380"
Akman2008_Circadian_Clock_Model1 origin "http://identifiers.org/biomodels.db/BIOMD0000000299"
Akman2008_Circadian_Clock_Model1 taxon "http://identifiers.org/taxonomy/5141"
Akman2008_Circadian_Clock_Model1 hypernym "http://identifiers.org/go/GO:0042752"
