//Created by libAntimony v2.3-beta
model *Rehm2006_Caspase()

  // Compartments and Species:
  compartment cell, mito;
  species PC3 in cell, XIAP in cell, C9 in cell, PC9 in cell, C3 in cell;
  species C9P in cell, XIAP_C3 in cell, XIAP_C9 in cell, XIAP_C9_C3 in cell;
  species XIAP_p2frag in cell, XIAP_p2frag_C3 in cell, BIR12 in cell, BIR12_C3 in cell;
  species BIR3R in cell, BIR3R_C9 in cell, BIR3R_p2frag in cell, XIAP_2SMAC in cell;
  species BIR12_SMAC in cell, BIR3R_SMAC in cell, SMAC in cell, APAF1 in cell;
  species XIAP_p2frag_2SMAC in cell, Substrate in cell, ClvgPrds in cell;
  species SMAC_mito in mito, CytC_mit in mito, CytC_cell in cell;

  // Assignment Rules:
  apo_lim := piecewise(PC9, lt(PC9, APAF1), APAF1);
  SMAC_norm := SMAC / XIAP_ini;
  XIAP_2SMAC_norm := XIAP_2SMAC / XIAP_ini;
  C9norm := C9 / C9_tot;
  C9Pnorm := C9P / C9_tot;
  C3norm := C3 / C3_tot;
  PC3norm := PC3 / C3_tot;
  SMAC_rel := 1 - SMAC_mito / SMAC_tot;
  Apoform := 1 - PC9 / C9_tot;
  XIAP_norm := XIAP / XIAP_ini;
  XIAP_C3_norm := (XIAP_C3 + XIAP_C9_C3) / XIAP_ini;
  XIAP_C9_norm := (XIAP_C9 + XIAP_C9_C3) / XIAP_ini;
  XIAP_p2frag_norm := (XIAP_p2frag + XIAP_p2frag_C3) / XIAP_ini;
  BIR12_norm := BIR12 / XIAP_ini;
  BIR3R_norm := BIR3R / XIAP_ini;
  BIR12_C3_norm := BIR12_C3 / XIAP_ini;
  BIR3R_C9_norm := BIR3R_C9 / XIAP_ini;
  BIR3R_p2frag_norm := BIR3R_p2frag / XIAP_ini;

  // Reactions:
  reaction1:  -> PC3; cell * (k1 - k1r * PC3);
  reaction2:  -> XIAP; cell * (k2 - k2r * XIAP);
  reaction3: C9 + PC3 -> C3 + C9; cell * k3 * C9 * PC3;
  reaction4: C9 + C3 -> C9P + C3; cell * k4 * C9 * C3;
  reaction5: C9P + PC3 -> C9P + C3; cell * k5 * C9P * PC3;
  reaction6: PC3 + C3 -> 2C3; cell * k6 * PC3 * C3;
  reaction7: C3 + XIAP -> XIAP_C3; cell * (k7 * C3 * XIAP - k7r * XIAP_C3);
  reaction8: C3 + XIAP_C9 -> XIAP_C9_C3; cell * (k8 * C3 * XIAP_C9 - k8r * XIAP_C9_C3);
  reaction9: C3 + XIAP_p2frag -> XIAP_p2frag_C3; cell * (k9 * C3 * XIAP_p2frag - k9r * XIAP_p2frag_C3);
  reaction10: C3 + BIR12 -> BIR12_C3; cell * (k10 * C3 * BIR12 - k10r * BIR12_C3);
  reaction11: C3 + XIAP -> BIR12 + BIR3R + C3; cell * k11 * C3 * XIAP;
  reaction12: C3 + XIAP_C9 -> BIR12 + BIR3R_C9 + C3; cell * k12 * C3 * XIAP_C9;
  reaction13: C3 + XIAP_C3 -> C3 + BIR12_C3 + BIR3R; cell * k13 * C3 * XIAP_C3;
  reaction14: C3 + XIAP_p2frag -> C3 + BIR12 + BIR3R_p2frag; cell * k14 * C3 * XIAP_p2frag;
  reaction15: C3 + XIAP_p2frag_C3 -> C3 + BIR12_C3 + BIR3R_p2frag; cell * k15 * C3 * XIAP_p2frag_C3;
  reaction16: C3 + XIAP_C9_C3 -> C3 + BIR12_C3 + BIR3R_C9; cell * k16 * C3 * XIAP_C9_C3;
  reaction17: C3 + XIAP_2SMAC -> C3 + BIR12_SMAC + BIR3R_SMAC; cell * k17 * C3 * XIAP_2SMAC;
  reaction18: C3 + XIAP_C9_C3 -> C3 + C9P + XIAP_p2frag_C3; cell * k18 * C3 * XIAP_C9_C3;
  reaction19: C3 + XIAP_C9 -> C3 + C9P + XIAP_p2frag; cell * k19 * C3 * XIAP_C9;
  reaction20: C3 + BIR3R_C9 -> C3 + BIR3R_p2frag + C9P; cell * k20 * C3 * BIR3R_C9;
  reaction21: C9 + XIAP -> XIAP_C9; cell * (k21 * C9 * XIAP - k21r * XIAP_C9);
  reaction22: C9 + XIAP_C3 -> XIAP_C9_C3; cell * (k22 * C9 * XIAP_C3 - k22r * XIAP_C9_C3);
  reaction23: C9 + BIR3R -> BIR3R_C9; cell * (k23 * C9 * BIR3R - k23r * BIR3R_C9);
  reaction24: BIR3R_p2frag -> BIR3R; cell * k24 * BIR3R_p2frag;
  reaction25: XIAP_p2frag -> XIAP; cell * k25 * XIAP_p2frag;
  reaction26: XIAP + 2SMAC -> XIAP_2SMAC; cell * (k26 * XIAP * SMAC * SMAC - k26r * XIAP_2SMAC);
  reaction27: XIAP_C9 + 2SMAC -> XIAP_2SMAC + C9; cell * (k27 * XIAP_C9 * SMAC * SMAC - k27r * XIAP_2SMAC * C9);
  reaction28: XIAP_C3 + 2SMAC -> XIAP_2SMAC + C3; cell * (k28 * XIAP_C3 * SMAC * SMAC - k28r * XIAP_2SMAC * C3);
  reaction29: XIAP_C9_C3 + 2SMAC -> XIAP_2SMAC + C3 + C9; cell * (k29 * XIAP_C9_C3 * SMAC * SMAC - k29r * XIAP_2SMAC * C3 * C9);
  reaction30: BIR12 + SMAC -> BIR12_SMAC; cell * (k30 * BIR12 * SMAC - k30r * BIR12_SMAC);
  reaction31: BIR3R + SMAC -> BIR3R_SMAC; cell * (k31 * BIR3R * SMAC - k31r * BIR3R_SMAC);
  reaction32: BIR12_C3 + SMAC -> BIR12_SMAC + C3; cell * (k32 * BIR12_C3 * SMAC - k32r * BIR12_SMAC * C3);
  reaction33: BIR3R_C9 + SMAC -> BIR3R_SMAC + C9; cell * (k33 * BIR3R_C9 * SMAC - k33r * BIR3R_SMAC * C9);
  reaction34: XIAP_p2frag + 2SMAC -> XIAP_p2frag_2SMAC; cell * (k34 * XIAP_p2frag * SMAC * SMAC - k34r * XIAP_p2frag_2SMAC);
  reaction35: C9P -> ; cell * k35 * C9P;
  reaction36: C9 -> ; cell * k36 * C9;
  reaction37: C3 -> ; cell * k37 * C3;
  reaction38: XIAP_C3 -> ; cell * k38 * XIAP_C3;
  reaction39: XIAP_C9_C3 -> ; cell * k39 * XIAP_C9_C3;
  reaction40: XIAP_C9 -> ; cell * k40 * XIAP_C9;
  reaction41: XIAP_p2frag -> ; cell * k41 * XIAP_p2frag;
  reaction42: XIAP_p2frag_C3 -> ; cell * k42 * XIAP_p2frag_C3;
  reaction43: XIAP_p2frag_2SMAC -> ; cell * k43 * XIAP_p2frag_2SMAC;
  reaction44: XIAP_2SMAC -> ; cell * k44 * XIAP_2SMAC;
  reaction45: BIR12 -> ; cell * k45 * BIR12;
  reaction46: BIR3R -> ; cell * k46 * BIR3R;
  reaction47: BIR12_SMAC -> ; cell * k47 * BIR12_SMAC;
  reaction48: BIR3R_SMAC -> ; cell * k48 * BIR3R_SMAC;
  reaction49: BIR12_C3 -> ; cell * k49 * BIR12_C3;
  reaction50: BIR3R_C9 -> ; cell * k50 * BIR3R_C9;
  reaction51: BIR3R_p2frag -> ; cell * k51 * BIR3R_p2frag;
  reaction52: SMAC -> ; cell * k52 * SMAC;
  reaction53: C3 + Substrate -> C3 + ClvgPrds; cell * k53 * C3 * Substrate;
  SMAC_release: SMAC_mito -> SMAC; cell * SMAC_mito * log(2) / th_SMAC;
  Apo_formation: PC9 + APAF1 -> C9; cell * apo_lim * log(2) / th_Apop;
  CytC_release: CytC_mit -> CytC_cell; cell * CytC_mit * log(2) / th_CytC;

  // Events:
  Production_Breakdown: at lt(Substrate, S_breakdown): k1 = 0, k1r = 0, k2 = 0, k2r = 0, k38 = 0.0058, k39 = 0.0058, k40 = 0.0058, k43 = 0.0058, k44 = 0.0058, k46 = 0.0058, k48 = 0.0058, k50 = 0.0058, k51 = 0.0058;

  // Species initializations:
  PC3 = 0.12;
  XIAP = 0.063;
  C9 = 0;
  PC9 = 0.03;
  C3 = 0;
  C9P = 0;
  XIAP_C3 = 0;
  XIAP_C9 = 0;
  XIAP_C9_C3 = 0;
  XIAP_p2frag = 0;
  XIAP_p2frag_C3 = 0;
  BIR12 = 0;
  BIR12_C3 = 0;
  BIR3R = 0;
  BIR3R_C9 = 0;
  BIR3R_p2frag = 0;
  XIAP_2SMAC = 0;
  BIR12_SMAC = 0;
  BIR3R_SMAC = 0;
  SMAC = 0;
  APAF1 = 3.372;
  XIAP_p2frag_2SMAC = 0;
  Substrate = 1;
  ClvgPrds = 0;
  SMAC_mito = 0.126;
  CytC_mit = 10;
  CytC_cell = 0;

  // Compartment initializations:
  cell = 1;
  mito = 1;

  // Variable initializations:
  S_breakdown = 0.01;
  S_breakdown has uM;
  k51 = 0.0347;
  k51 has per_min;
  k50 = 0.0058;
  k50 has per_min;
  k48 = 0.0347;
  k48 has per_min;
  k46 = 0.0347;
  k46 has per_min;
  k44 = 0.0347;
  k44 has per_min;
  k43 = 0.0347;
  k43 has per_min;
  k40 = 0.0347;
  k40 has per_min;
  k39 = 0.0347;
  k39 has per_min;
  k38 = 0.0347;
  k38 has per_min;
  k2r = 0.0116;
  k2r has per_min;
  k2 = 0.0007308;
  k2 has uM_per_min;
  k1r = 0.0039;
  k1r has per_min;
  k1 = 0.000468;
  k1 has uM_per_min;
  k3 = 6;
  k3 has per_uM_per_min;
  k4 = 12;
  k4 has per_uM_per_min;
  k5 = 48;
  k5 has per_uM_per_min;
  k6 = 2.4;
  k6 has per_uM_per_min;
  k7 = 156;
  k7 has per_uM_per_min;
  k7r = 0.144;
  k7r has per_min;
  k8 = 156;
  k8 has per_uM_per_min;
  k8r = 0.144;
  k8r has per_min;
  k9 = 156;
  k9 has per_uM_per_min;
  k9r = 0.144;
  k9r has per_min;
  k10 = 156;
  k10 has per_uM_per_min;
  k10r = 0.144;
  k10r has per_min;
  k11 = 12;
  k11 has per_uM_per_min;
  k12 = 12;
  k12 has per_uM_per_min;
  k13 = 12;
  k13 has per_uM_per_min;
  k14 = 12;
  k14 has per_uM_per_min;
  k15 = 12;
  k15 has per_uM_per_min;
  k16 = 12;
  k16 has per_uM_per_min;
  k17 = 12;
  k17 has per_uM_per_min;
  k18 = 12;
  k18 has per_uM_per_min;
  k19 = 12;
  k19 has per_uM_per_min;
  k20 = 12;
  k20 has per_uM_per_min;
  k21 = 156;
  k21 has per_uM_per_min;
  k21r = 0.144;
  k21r has per_min;
  k22 = 156;
  k22 has per_uM_per_min;
  k22r = 0.144;
  k22r has per_min;
  k23 = 156;
  k23 has per_uM_per_min;
  k23r = 0.144;
  k23r has per_min;
  k24 = 0;
  k25 = 0;
  k26 = 420;
  k26 has per_uM2_per_min;
  k26r = 0.133;
  k26r has per_min;
  k27 = 420;
  k27 has per_uM2_per_min;
  k27r = 156;
  k27r has per_uM_per_min;
  k28 = 420;
  k28 has per_uM2_per_min;
  k28r = 156;
  k28r has per_uM_per_min;
  k29 = 420;
  k29 has per_uM2_per_min;
  k29r = 156;
  k29r has per_uM2_per_min;
  k30 = 4.45;
  k30 has per_uM_per_min;
  k30r = 31.9;
  k30r has per_min;
  k31 = 0.33;
  k31 has per_uM_per_min;
  k31r = 14.2;
  k31r has per_min;
  k32 = 4.45;
  k32 has per_uM_per_min;
  k32r = 156;
  k32r has per_uM_per_min;
  k33 = 0.33;
  k33 has per_uM_per_min;
  k33r = 156;
  k33r has per_uM_per_min;
  k34 = 420;
  k34 has per_uM2_per_min;
  k34r = 156;
  k34r has per_min;
  k35 = 0.0058;
  k35 has per_min;
  k36 = 0.0058;
  k36 has per_min;
  k37 = 0.0058;
  k37 has per_min;
  k41 = 0.0058;
  k41 has per_min;
  k42 = 0.0347;
  k42 has per_min;
  k45 = 0.0058;
  k45 has per_min;
  k47 = 0.0058;
  k47 has per_min;
  k49 = 0.0058;
  k49 has per_min;
  k52 = 0.0058;
  k52 has per_min;
  k53 = 12;
  k53 has per_uM_per_min;
  th_SMAC = 7;
  th_SMAC has time_unit;
  apo_lim has uM;
  th_Apop = 2.3;
  th_Apop has time_unit;
  th_CytC = 1.5;
  th_CytC has time_unit;
  SMAC_norm has dimensionless;
  XIAP_ini = XIAP;
  XIAP_ini has uM;
  XIAP_2SMAC_norm has dimensionless;
  C9norm has dimensionless;
  C9_tot = PC9;
  C9_tot has uM;
  C9Pnorm has dimensionless;
  C3norm has dimensionless;
  C3_tot = PC3;
  C3_tot has uM;
  PC3norm has dimensionless;
  SMAC_rel has dimensionless;
  SMAC_tot = SMAC_mito;
  SMAC_tot has uM;
  Apoform has dimensionless;
  XIAP_norm has dimensionless;
  XIAP_C3_norm has dimensionless;
  XIAP_C9_norm has dimensionless;
  XIAP_p2frag_norm has dimensionless;
  BIR12_norm has dimensionless;
  BIR3R_norm has dimensionless;
  BIR12_C3_norm has dimensionless;
  BIR3R_C9_norm has dimensionless;
  BIR3R_p2frag_norm has dimensionless;
  CytC_tot = CytC_mit;
  CytC_tot has uM;
  APAF1_tot = APAF1;
  APAF1_tot has uM;

  //Other declarations:
  var k51, k50, k48, k46, k44, k43, k40, k39, k38, k2r, k2, k1r, k1, apo_lim;
  var SMAC_norm, XIAP_ini, XIAP_2SMAC_norm, C9norm, C9_tot, C9Pnorm, C3norm;
  var C3_tot, PC3norm, SMAC_rel, SMAC_tot, Apoform, XIAP_norm, XIAP_C3_norm;
  var XIAP_C9_norm, XIAP_p2frag_norm, BIR12_norm, BIR3R_norm, BIR12_C3_norm;
  var BIR3R_C9_norm, BIR3R_p2frag_norm, CytC_tot, APAF1_tot;
  const cell, mito, S_breakdown, k3, k4, k5, k6, k7, k7r, k8, k8r, k9, k9r;
  const k10, k10r, k11, k12, k13, k14, k15, k16, k17, k18, k19, k20, k21;
  const k21r, k22, k22r, k23, k23r, k24, k25, k26, k26r, k27, k27r, k28, k28r;
  const k29, k29r, k30, k30r, k31, k31r, k32, k32r, k33, k33r, k34, k34r;
  const k35, k36, k37, k41, k42, k45, k47, k49, k52, k53, th_SMAC, th_Apop;
  const th_CytC;

  // Unit definitions:
  unit time_unit = 60 second;
  unit substance = 1e-6 mole;
  unit uM = 1e-6 mole / litre;
  unit uM_per_min = 1e-6 mole / (litre * 60 second);
  unit per_uM_per_min = litre / (1e-6 mole * 60 second);
  unit per_uM2_per_min = litre^2 / ((1e-6 mole)^2 * 60 second);
  unit per_min = 1 / 60 second;

  //Display Names:
  time_unit is "min";
  substance is "micromole";
  uM is "microM";
  uM_per_min is "uM/min";
  per_uM_per_min is "1/(uM*min)";
  per_uM2_per_min is "1/(uM^2*min)";
  per_min is "1/min";
  mito is "mitochondrium";
  PC3 is "ProCasp3";
  C9 is "Casp9(p35-p12)";
  PC9 is "ProCasp9";
  C9P is "Casp9(p35-p10)";
  XIAP_C3 is "XIAP-Casp3";
  XIAP_C9 is "XIAP-Casp9";
  XIAP_C9_C3 is "XIAP-Casp9-Casp3";
  XIAP_p2frag is "XIAP-p2 fragment";
  XIAP_p2frag_C3 is "XIAP-p2frag-Casp3";
  BIR12_C3 is "BIR12-Casp3";
  BIR3R_C9 is "BIR3R-Casp9";
  BIR3R_p2frag is "BIR3R-p2frag";
  XIAP_2SMAC is "XIAP-2*SMAC";
  BIR12_SMAC is "BIR12-SMAC";
  BIR3R_SMAC is "BIR3R-SMAC";
  XIAP_p2frag_2SMAC is "XIAP-p2frag-2*SMAC";
  Substrate is "Casp3 Substrate";
  ClvgPrds is "Clevage Products";
  SMAC_mito is "SMAC in mitochondrium";
  CytC_mit is "Cytochrome C in mitochondrium";
  CytC_cell is "cytosolic Cytochrome C";
  th_SMAC is "t_SMAC_0.5";
  apo_lim is "limiting factor for apoptosome formation";
  th_Apop is "t_Apop_0.5";
  SMAC_norm is "free SMAC per XIAP";
  XIAP_ini is "initial XIAP conc";
  XIAP_2SMAC_norm is "XIAP2*SMAC per XIAP";
  C9norm is "normalised Casp-9";
  C9_tot is "Caspase9 tot";
  C9Pnorm is "normalised Casp9-P";
  C3norm is "normalised Casp-3";
  C3_tot is "Caspase3 tot";
  PC3norm is "normalised Procasp-3";
  SMAC_rel is "percent SMAC release";
  SMAC_tot is "total SMAC";
  Apoform is "percent Apoptosome formation";
  reaction1 is "ProCaspase3 Production";
  reaction2 is "XIAP Production";
end
