//Created by libAntimony v1.4
model Clarke2006_Smad_signalling()

  // Compartments and Species:
  compartment cytoplasm, nucleus;
  species receptor in cytoplasm, R_smad_cyt in cytoplasm, R_smad_P_cyt in cytoplasm;
  species smad4_cyt in cytoplasm, R_smad_P_smad4_cyt in cytoplasm, R_smad_P_smad4_nuc in nucleus;
  species R_smad_nuc in nucleus, R_smad_P_nuc in nucleus, smad4_nuc in nucleus;
  species Pi_ in nucleus;

  // Assignment Rules:
  sum_R_smad_cyt := R_smad_cyt + R_smad_P_cyt + R_smad_P_smad4_cyt;
  sum_R_smad_nuc := R_smad_nuc + R_smad_P_nuc + R_smad_P_smad4_nuc;
  sum_smad4_cyt := smad4_cyt + R_smad_P_smad4_cyt;
  sum_smad4_nuc := smad4_nuc + R_smad_P_smad4_nuc;

  // Reactions:
  reaction_1: R_smad_cyt => R_smad_P_cyt; reaction_1_KCAT * receptor * R_smad_cyt / (reaction_1_K1 + R_smad_cyt);
  reaction_5: R_smad_nuc -> R_smad_cyt; reaction_5_k5nc * R_smad_nuc - reaction_5_k5cn * R_smad_cyt;
  reaction_4: smad4_nuc -> smad4_cyt; reaction_4_k4nc * smad4_nuc - reaction_4_k4cn * smad4_cyt;
  reaction_2: R_smad_P_cyt + smad4_cyt -> R_smad_P_smad4_cyt; reaction_2_k2a * R_smad_P_cyt * smad4_cyt - reaction_2_k2d * R_smad_P_smad4_cyt;
  reaction_3: R_smad_P_smad4_cyt => R_smad_P_smad4_nuc; reaction_3_k3 * R_smad_P_smad4_cyt;
  reaction_6: R_smad_P_smad4_nuc -> smad4_nuc + R_smad_P_nuc; reaction_6_k6d * R_smad_P_smad4_nuc - reaction_6_k6a * smad4_nuc * R_smad_P_nuc;
  reaction_7: R_smad_P_nuc => R_smad_nuc + Pi_; reaction_7_Vmax7 * R_smad_P_nuc / (reaction_7_K7 + R_smad_P_nuc);
  reaction_0: receptor => ; 100 * exp(-time / 90);

  // Species initializations:
  receptor = 10000;
  R_smad_cyt = 162000;
  R_smad_P_cyt = 0;
  smad4_cyt = 120000;
  R_smad_P_smad4_cyt = 0;
  R_smad_P_smad4_nuc = 0;
  R_smad_nuc = 18000;
  R_smad_P_nuc = 0;
  smad4_nuc = 30000;
  Pi_ = 0;

  // Compartment initializations:
  cytoplasm = 1;
  nucleus = 1;

  // Variable initializations:
  reaction_1_KCAT = 3.51;
  reaction_1_K1 = 289000;
  reaction_5_k5nc = 5.63;
  reaction_5_k5cn = 0.563;
  reaction_4_k4nc = 0.783;
  reaction_4_k4cn = 0.00497;
  reaction_2_k2a = 6.5e-05;
  reaction_2_k2d = 0.0399;
  reaction_3_k3 = 16.6;
  reaction_6_k6d = 0.0492;
  reaction_6_k6a = 0.000144;
  reaction_7_Vmax7 = 17100;
  reaction_7_K7 = 8950;

  //Other declarations:
  var sum_R_smad_cyt, sum_R_smad_nuc, sum_smad4_cyt, sum_smad4_nuc;

  //Display Names:
  receptor is "receptors";
  R_smad_cyt is "R-Smad_cyt";
  R_smad_P_cyt is "R-Smad-P_cyt";
  smad4_cyt is "Smad4_cyt";
  R_smad_P_smad4_cyt is "R-Smad-P-Smad4_cyt";
  R_smad_P_smad4_nuc is "R-Smad-P-Smad4_nuc";
  R_smad_nuc is "R-Smad_nuc";
  R_smad_P_nuc is "R-Smad-P_nuc";
  smad4_nuc is "Smad4_nuc";
  sum_smad4_cyt is "sum_Smad4_cyt";
  sum_smad4_nuc is "sum_Smad4_nuc";
  reaction_1 is "Phosphorylation";
  reaction_5 is "R-Smad translocation";
  reaction_4 is "Smad4 translocation";
  reaction_2 is "Complex formation";
  reaction_3 is "Complex translocation";
  reaction_6 is "Complex in nucleus";
  reaction_7 is "Dephosphorylation";
  reaction_0 is "Receptor degradation";
end
