//Created by libAntimony v1.3
model Sedaghat2002_InsulinSignalling_noFeedback()

  // Compartments and Species:
  compartment CellSurface, Intracellular;
  species x1 in CellSurface, x2 in CellSurface, x3 in CellSurface, x5 in CellSurface;
  species x4 in CellSurface, x6 in Intracellular, x7 in Intracellular, x8 in Intracellular;
  species x9 in Intracellular, x10 in Intracellular, x11 in Intracellular;
  species x12 in Intracellular, x13 in Intracellular, x14 in Intracellular;
  species x15 in Intracellular, x16 in Intracellular, x17 in Intracellular;
  species x18 in Intracellular, x19 in Intracellular, x20 in Intracellular;
  species x21 in CellSurface;

  // Assignment Rules:
  k9 := (k9_stimulated + k9_basal) * (x12 / PI3K) + k9_basal;
  k11 := 0.1 * kminus11 * (x13 - 0.31) / (3.1 - 0.31);
  k12 := 0.1 * kminus12 * (x13 - 0.31) / (3.1 - 0.31);
  k13prime := (40 / 60 - 4 / 96) * kminus13 * Effect;
  Effect := (0.2 * x17 + 0.8 * x19) / APequil;
  x4x5 := x4 + x5;

  // Reactions:
  R1: x2 -> x3; CellSurface * (k1 * x1 * x2 - kminus1 * x3);
  R2: x3 -> x5; CellSurface * k3 * x3;
  R3: x5 -> x4; CellSurface * k2 * x1 * x5 - kminus2 * x4;
  R4: x5 -> x2; CellSurface * kminus3 * PTP * x5;
  R5: x2 -> x6; CellSurface * (k4 * x2 - kminus4 * x6);
  R6: x4 -> x7; CellSurface * (k4prime * x4 - kminus4prime * x7);
  R7: x5 -> x8; CellSurface * (k4prime * x5 - kminus4prime * x8);
  R8:  -> x6; Intracellular * k5;
  R9: x6 -> ; Intracellular * kminus5 * x6;
  R10: x7 -> x6; Intracellular * k6 * PTP * x7;
  R11: x8 -> x6; Intracellular * k6 * PTP * x8;
  R12: x9 -> x10; Intracellular * (k7 * x9 * (x4 + x5) / IRp - kminus7 * PTP * x10);
  R13: x11 + x10 -> x12; Intracellular * (k8 * x10 * x11 - kminus8 * x12);
  R14: x14 -> x13; Intracellular * (k9 * x14 - kminus9 * PTEN * x13);
  R15: x15 -> x13; Intracellular * (k10 * x15 - kminus10 * SHIP * x13);
  R16: x16 -> x17; Intracellular * (k11 * x16 - kminus11 * x17);
  R17: x18 -> x19; Intracellular * (k12 * x18 - kminus12 * x19);
  R18:  -> x20; Intracellular * k14;
  R19: x20 -> ; Intracellular * kminus14 * x20;
  R20: x20 -> x21; Intracellular * ((k13 + k13prime) * x20 - kminus13 * x21);

  // Events:
  event_0000001: at geq(time, 15): x1 = 0;
  event_0000002: at gt(x6 + x7 + x8, 100): k5 = 1.670000e-02;
  event_0000003: at leq(x6 + x7 + x8, 100): k5 = 0.1002;

  // Species initializations:
  x1 = 100000000;
  x2 = 900;
  x3 = 0;
  x5 = 0;
  x4 = 0;
  x6 = 100;
  x7 = 0;
  x8 = 0;
  x9 = 1000;
  x10 = 0;
  x11 = 100;
  x12 = 0;
  x13 = 0.31;
  x14 = 99.4;
  x15 = 0.29;
  x16 = 100;
  x17 = 0;
  x18 = 100;
  x19 = 0;
  x20 = 96;
  x21 = 4;

  // Compartment initializations:
  CellSurface = 1;
  Intracellular = 1;

  // Variable initializations:
  k5 = 0;
  k1 = 6e-08;
  kminus1 = 0.2;
  k2 = 6e-08;
  kminus2 = 20;
  k3 = 2500;
  kminus3 = 0.2;
  k4 = 0.00033333334;
  kminus4 = 0.003;
  k4prime = 0.0021;
  kminus4prime = 0.00021;
  kminus5 = 1.67e-18;
  k6 = 0.461;
  k7 = 4.16;
  kminus7 = 1.396;
  k8 = 0.000706;
  kminus8 = 10;
  k9_stimulated = 1.39;
  k9_basal = 0.13145;
  kminus9 = 42.15;
  k10 = 2.961;
  kminus10 = 2.77;
  kminus11 = 6.9315;
  kminus12 = 6.9315;
  k13 = 0.00696;
  kminus13 = 0.167;
  k14 = 0.11088;
  kminus14 = 0.001155;
  IRp = 897;
  SHIP = 1;
  PTEN = 1;
  PTP = 1;
  APequil = 9.09091;
  PI3K = 5;

  //Other declarations:
  var k5, k9, k11, k12, k13prime, Effect, x4x5;

  //Display Names:
  x1 is "Insulin";
  x2 is "Unbound Insulin Receptor";
  x3 is "Unphosphorylated once bound receptor";
  x5 is "Phosphorylated once bound receptor";
  x4 is "Phosphorylated twice bound receptor";
  x6 is "Unbound unphosphorylated intracellular receptor";
  x7 is "Phosphorylated twice bound intracellular receptor";
  x8 is "Phosphorylated once bound intracellular receptor";
  x9 is "Unphosphorylated IRS1";
  x10 is "Phosphorylated IRS1";
  x11 is "PI3 Kinase";
  x12 is "IRS1- PI3 Kinase Complex";
  x13 is "PI3,4,5P3";
  x14 is "PI4,5P2";
  x15 is "PI3,4P2";
  x16 is "Unactivated Akt";
  x17 is "Activated Akt";
  x18 is "Unactivated PKC";
  x19 is "Activated PKC";
  x20 is "Intracellular GLUT4";
  x21 is "Cell surface GLUT4";
  R1 is "Insulin binding";
  R2 is "Receptor Autophosphorylation";
  R3 is "Insulin Binding";
  R4 is "Receptor dephosphorylation";
  R5 is "Receptor endocytosis";
  R6 is "Receptor transport";
  R7 is "Receptor transport";
  R8 is "Receptor synthesis";
  R9 is "Receptor degradation";
  R10 is "Intracellular receptor dephosphorylation";
  R11 is "Intracellular receptor dephosphorylation";
  R12 is "IRS1 activation";
  R13 is "IRS1-PI3K complex formation";
  R14 is "PI 3,4,5 P3 generation";
  R15 is "PI 3,4,5P3 generation";
  R16 is "Akt activation";
  R17 is "PKC activation";
  R18 is "GLUT4 synthesis";
  R19 is "GLUT4 degradation";
  R20 is "GLUT4 translocation";
end
