//Created by libAntimony v2.5
function function_4_cLUX_m_trscr(cEC, cL, def, e, g2, g6, n13)
  ((n13*g2)/(cEC + g2)*g6^e)/(cL^e + g6^e)/def;
end

function function_4_cL_m_trscr(L, a, cNI, cP, cP7, cP9, cT, def, g1, n1, q1)
  (L*q1*cP + (n1*g1^a)/((cP9 + cP7 + cNI + cT)^a + g1^a))/def;
end

function function_4_cL_trsl(L, cL_m, def, p1, p2)
  (cL_m*(p1*L + p2))/def;
end

function function_4_cL_m_degr(D, L, cL_m, def, m1, m2)
  ((m1*L + m2*D)*cL_m)/def;
end

function function_4_cL_degr(c, cL, def, g3, m3, p3)
  (m3*cL + (p3*cL^c)/(cL^c + g3^c))/def;
end

function function_4_cL_modif(c, cL, def, g3, p3)
  (p3*cL^c)/(cL^c + g3^c)/def;
end

function function_4_cLm_degr(cLm, def, m4)
  (m4*cLm)/def;
end

function function_4_cP_trsl(L, cP, def, p7)
  (p7*(1 - L)*(1 - cP))/def;
end

function function_4_cP9_m_trscr_1(L, cEC, cL, cP, def, e, g8, g9, n4, n7, q3)
  (L*q3*cP + ((n4 + (n7*cL^e)/(cL^e + g9^e))*g8)/(cEC + g8))/def;
end

function function_4_cP_degr(L, cP, def, m11)
  (m11*cP*L)/def;
end

function function_4_cP9_m_degr(cP9_m, def, m12)
  (m12*cP9_m)/def;
end

function function_4_cP9_trsl(cP9_m, def, p8)
  (p8*cP9_m)/def;
end

function function_4_cP9_degr(D, cP9, def, m13, m22)
  ((m13 + m22*D)*cP9)/def;
end

function function_4_cP7_m_trscr(cL, cLm, cP9, def, e, f, g10, g11, n8, n9)
  ((n8*(cLm + cL)^e)/((cLm + cL)^e + g10^e) + (n9*cP9^f)/(cP9^f + g11^f))/def;
end

function function_4_cP7_m_degr(cP7_m, def, m14)
  (m14*cP7_m)/def;
end

function function_4_cP7_trsl(cP7_m, def, p9)
  (p9*cP7_m)/def;
end

function function_4_cP7_degr(D, cP7, def, m15, m23)
  ((m15 + m23*D)*cP7)/def;
end

function function_4_cCOP1c_degr(L, cCOP1c, def, m27, p15)
  (m27*cCOP1c*(1 + p15*L))/def;
end

function function_4_cCOP1n_import(cCOP1c, def, p6)
  (p6*cCOP1c)/def;
end

function function_4_cCOP1d_activ(L, cCOP1n, cP, def, n14, n6)
  (n6*L*cP*cCOP1n + n14*cCOP1n)/def;
end

function function_4_cCOP1d_degr(D, cCOP1d, def, m31, m33)
  (m31*(1 + m33*D)*cCOP1d)/def;
end

function function_4_cCOP1n_degr(L, cCOP1n, def, m27, p15)
  (m27*cCOP1n*(1 + p15*L))/def;
end

function function_4_cG_m_trscr_1(L, cEC, cL, cP, def, e, g14, g15, n12, q2)
  (L*q2*cP + ((n12*g14)/(cEC + g14)*g15^e)/(cL^e + g15^e))/def;
end

function function_4_cG_m_degr(cG_m, def, m18)
  (m18*cG_m)/def;
end

function function_4_cG_trsl(cG_m, def, p11)
  (p11*cG_m)/def;
end

function function_4_cG_degr(cE3n, cG, def, m19, p17, p28, p29)
  ((m19*cG + p28*cG) - (p29*p28*cG)/(p29 + m19 + p17*cE3n))/def;
end

function function_4_cG_cZTL_assoc(D, L, cG, cZG, cZTL, def, p12, p13)
  (p12*L*cZTL*cG - p13*D*cZG)/def;
end

function function_4_cZTL_trsl(def, p14)
  p14/def;
end

function function_4_cZG_degr(cZG, def, m21)
  (m21*cZG)/def;
end

function function_4_cZTL_degr(cZTL, def, m20)
  (m20*cZTL)/def;
end

function function_4_cG_cE3_assoc(cE3, cG, def, p17)
  (p17*cE3*cG)/def;
end

function function_4_cNI_m_trscr(b, cLm, cP7, def, e, g12, g13, n10, n11)
  ((n10*cLm^e)/(cLm^e + g12^e) + (n11*cP7^b)/(cP7^b + g13^b))/def;
end

function function_4_cNI_m_degr(cNI_m, def, m16)
  (m16*cNI_m)/def;
end

function function_4_cNI_trsl(cNI_m, def, p10)
  (p10*cNI_m)/def;
end

function function_4_cNI_degr(D, cNI, def, m17, m24)
  ((m17 + m24*D)*cNI)/def;
end

function function_4_cT_m_trscr_1(cEC, cL, def, e, g4, g5, n2)
  ((n2*g4)/(cEC + g4)*g5^e)/(cL^e + g5^e)/def;
end

function function_4_cT_m_degr(cT_m, def, m5)
  (m5*cT_m)/def;
end

function function_4_cT_trsl(cT_m, def, p4)
  (p4*cT_m)/def;
end

function function_4_cT_degr(D, cT, cZG, cZTL, def, m6, m7, m8, p5)
  ((m6 + m7*D)*cT*(p5*cZTL + cZG) + m8*cT)/def;
end

function function_4_cE4_m_degr(cE4_m, def, m34)
  (m34*cE4_m)/def;
end

function function_4_cE4_trsl(cE4_m, def, p23)
  (p23*cE4_m)/def;
end

function function_4_cE4_degr(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m35, m36, m37, p21, p25, p26)
  ((m35*cE4 + p25*cE4*cE3n) - (p21*p25*cE4*cE3n)/(p26*cLUX + p21 + m37*cCOP1d + m36*cCOP1n))/def;
end

function function_4_cE3_m_trscr(cL, def, e, g16, n3)
  (n3*g16^e)/(cL^e + g16^e)/def;
end

function function_4_cE3_trsl(cE3_m, def, p16)
  (p16*cE3_m)/def;
end

function function_4_cE3_m_degr(cE3_m, def, m26)
  (m26*cE3_m)/def;
end

function function_4_cE3_degr(cCOP1c, cE3, def, m9)
  (m9*cE3*cCOP1c)/def;
end

function function_4_cE3n_import(cE3, cE3n, def, p19, p20)
  (p19*cE3 - p20*cE3n)/def;
end

function function_4_cE3n_degr(cCOP1d, cCOP1n, cE3n, cE4, cG, cLUX, def, m19, m29, m30, m36, m37, p17, p21, p25, p26, p28, p29)
  ((m29*cE3n*cCOP1n + m30*cE3n*cCOP1d + p25*cE4*cE3n) - (p21*p25*cE4*cE3n)/(p26*cLUX + p21 + m37*cCOP1d + m36*cCOP1n) + (p17*cE3n*p28*cG)/(p29 + m19 + p17*cE3n))/def;
end

function function_4_cLUX_m_degr(cLUX_m, def, m34)
  (m34*cLUX_m)/def;
end

function function_4_cLUX_trsl(cLUX_m, def, p27)
  (p27*cLUX_m)/def;
end

function function_4_cLUX_degr(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, m39, p21, p25, p26)
  (m39*cLUX + (p26*cLUX*p25*cE4*cE3n)/(p26*cLUX + p21 + m37*cCOP1d + m36*cCOP1n))/def;
end

function function_4_cCOP1c_trsl(def, n5)
  n5/def;
end

function function_4_cEG_degr(cCOP1c, cCOP1d, cCOP1n, cE3n, cEG, cG, def, m10, m19, m9, p17, p18, p28, p29, p31)
  ((m9*cEG*cCOP1c + p18*cEG) - (p31*(p18*cEG + (p17*cE3n*p28*cG)/(p29 + m19 + p17*cE3n)))/(m9*cCOP1n + m10*cCOP1d + p31))/def;
end

function function_4_cEC_form(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, p21, p25, p26)
  (p26*cLUX*p25*cE4*cE3n)/(p26*cLUX + p21 + m37*cCOP1d + m36*cCOP1n)/def;
end

function function_4_cEC_degr(L, cCOP1d, cCOP1n, cE3n, cEC, cEG, cG, d, def, g7, m10, m19, m32, m36, m37, m9, p17, p18, p24, p28, p29, p31)
  (m36*cCOP1n*cEC + m37*cCOP1d*cEC + m32*cEC*(1 + (p24*L*((p28*cG)/(p29 + m19 + p17*cE3n) + (p18*cEG + (p17*cE3n*p28*cG)/(p29 + m19 + p17*cE3n))/(m9*cCOP1n + m10*cCOP1d + p31))^d)/(((p28*cG)/(p29 + m19 + p17*cE3n) + (p18*cEG + (p17*cE3n*p28*cG)/(p29 + m19 + p17*cE3n))/(m9*cCOP1n + m10*cCOP1d + p31))^d + g7^d)))/def;
end

function function_4_cE4_m_trscr_1(cEC, cL, def, e, g2, g6, n13)
  ((n13*g2)/(cEC + g2)*g6^e)/(cL^e + g6^e)/def;
end

function lightfun(t, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)
  (lightOffset + 0.5*lightAmplitude*(1 + tanh((cyclePeriod*((t + phase)/cyclePeriod - floor(floor(t + phase)/cyclePeriod)))/twilightPeriod))) - 0.5*lightAmplitude*(1 + tanh((cyclePeriod*((t + phase)/cyclePeriod - floor(floor(t + phase)/cyclePeriod)) - photoPeriod)/twilightPeriod)) + 0.5*lightAmplitude*(1 + tanh((cyclePeriod*((t + phase)/cyclePeriod - floor(floor(t + phase)/cyclePeriod)) - cyclePeriod)/twilightPeriod));
end


model *Model_1()

  // Compartments and Species:
  compartment default, def;
  species cCOP1c in def, cCOP1d in def, cCOP1n in def, cE3 in def, cE3_m in def;
  species cE3n in def, cE4 in def, cE4_m in def, cEC in def, cEG in def, cG in def;
  species cG_m in def, cL in def, cLUX in def, cLUX_m in def, cL_m in def;
  species cLm in def, cNI in def, cNI_m in def, cP in def, cP7 in def, cP7_m in def;
  species cP9 in def, cP9_m in def, cT in def, cT_m in def, cZG in def, cZTL in def;
  species s1 in def, s2 in def, s3 in def, s4 in def, s5 in def, s6 in def;
  species s7 in def, s8 in def, s9 in def, s10 in def, s11 in def, s12 in def;
  species s13 in def, s14 in def, s15 in def, s16 in def, s17 in def, s18 in def;
  species s19 in def, s20 in def, s21 in def, s22 in def, s23 in def, s24 in def;
  species s25 in def, s26 in def, s27 in def, s28 in def, s29 in def, s30 in def;
  species s31 in def, s32 in def, s33 in def, s34 in def, s35 in def, s36 in def;
  species s37 in def, s38 in def, s39 in def, s40 in def, s41 in def, s42 in def;
  species s43 in def, s44 in def, s45 in def, s46 in def, s47 in def, s48 in def;
  species s49 in def, s50 in def, s51 in def;

  // Reactions:
  cL_m_trscr: s1 => cL_m; def*(lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)*q1*cP + (n1*g1^a)/((cP9 + cP7 + cNI + cT)^a + g1^a));
  cL_m_degr: cL_m => s2; def*(m2 + (m1 - m2)*lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod))*cL_m;
  cL_trsl: s3 => cL; def*cL_m*(p1*lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod) + p2);
  cL_degr: cL => s4; def*function_4_cL_degr(c, cL, def, g3, m3, p3);
  cL_modif: s5 => cLm; def*function_4_cL_modif(c, cL, def, g3, p3);
  cLm_degr: cLm => s6; def*function_4_cLm_degr(cLm, def, m4);
  cP_trsl: s7 => cP; def*p7*(1 - lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod))*(1 - cP);
  cP_degr: cP => s8; def*m11*cP*lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod);
  cP9_m_trscr: s9 => cP9_m; def*(lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)*q3*cP + ((n4 + (n7*cL^e)/(cL^e + g9^e))*g8)/(cEC + g8));
  cP9_m_degr: cP9_m => s10; def*function_4_cP9_m_degr(cP9_m, def, m12);
  cP9_trsl: s11 => cP9; def*function_4_cP9_trsl(cP9_m, def, p8);
  cP9_degr: cP9 => s12; def*(m13 + m22*(1 - lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)))*cP9;
  cP7_m_trscr: s13 => cP7_m; def*function_4_cP7_m_trscr(cL, cLm, cP9, def, e, f, g10, g11, n8, n9);
  cP7_m_degr: cP7_m => s14; def*function_4_cP7_m_degr(cP7_m, def, m14);
  cP7_trsl: s15 => cP7; def*function_4_cP7_trsl(cP7_m, def, p9);
  cP7_degr: cP7 => s16; def*(m15 + m23*(1 - lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)))*cP7;
  cNI_m_trscr: s17 => cNI_m; def*function_4_cNI_m_trscr(b, cLm, cP7, def, e, g12, g13, n10, n11);
  cNI_m_degr: cNI_m => s18; def*function_4_cNI_m_degr(cNI_m, def, m16);
  cNI_trsl: s19 => cNI; def*function_4_cNI_trsl(cNI_m, def, p10);
  cNI_degr: cNI => s20; def*(m17 + m24*(1 - lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)))*cNI;
  cT_m_trscr: s21 => cT_m; def*function_4_cT_m_trscr_1(cEC, cL, def, e, g4, g5, n2);
  cT_m_degr: cT_m => s22; def*function_4_cT_m_degr(cT_m, def, m5);
  cT_trsl: s23 => cT; def*function_4_cT_trsl(cT_m, def, p4);
  cT_degr: cT => s24; def*((m6 + m7*(1 - lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)))*cT*(p5*cZTL + cZG) + m8*cT);
  cE4_m_trscr: s25 => cE4_m; def*function_4_cLUX_m_trscr(cEC, cL, def, e, g2, g6, n13);
  cE4_m_degr: cE4_m => s26; def*function_4_cE4_m_degr(cE4_m, def, m34);
  cE4_trsl: s27 => cE4; def*function_4_cE4_trsl(cE4_m, def, p23);
  cE4_degr: cE4 => s28; def*function_4_cE4_degr(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m35, m36, m37, p21, p25, p26);
  cE3_m_trscr: s29 => cE3_m; def*function_4_cE3_m_trscr(cL, def, e, g16, n3);
  cE3_m_degr: cE3_m => s30; def*function_4_cE3_m_degr(cE3_m, def, m26);
  cE3_trsl: s31 => cE3; def*function_4_cE3_trsl(cE3_m, def, p16);
  cE3_degr: cE3 => s32; def*function_4_cE3_degr(cCOP1c, cE3, def, m9);
  cE3n_import: cE3 => cE3n; def*function_4_cE3n_import(cE3, cE3n, def, p19, p20);
  cE3n_degr: cE3n => s33; def*function_4_cE3n_degr(cCOP1d, cCOP1n, cE3n, cE4, cG, cLUX, def, m19, m29, m30, m36, m37, p17, p21, p25, p26, p28, p29);
  cLUX_m_trscr: s34 => cLUX_m; def*function_4_cE4_m_trscr_1(cEC, cL, def, e, g2, g6, n13);
  cLUX_m_degr: cLUX_m => s35; def*function_4_cLUX_m_degr(cLUX_m, def, m34);
  cLUX_trsl: s36 => cLUX; def*function_4_cLUX_trsl(cLUX_m, def, p27);
  cLUX_degr: cLUX => s37; def*function_4_cLUX_degr(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, m39, p21, p25, p26);
  cCOP1c_trsl: s38 => cCOP1c; def*function_4_cCOP1c_trsl(def, n5);
  cCOP1c_degr: cCOP1c => s39; def*m27*cCOP1c*(1 + p15*(1 - lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)));
  cCOP1n_import: cCOP1c => cCOP1n; def*function_4_cCOP1n_import(cCOP1c, def, p6);
  cCOP1n_degr: cCOP1n => s40; def*m27*cCOP1n*(1 + p15*lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod));
  cCOP1d_activ: cCOP1n => cCOP1d; def*(n6*lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)*cP*cCOP1n + n14*cCOP1n);
  cCOP1d_degr: cCOP1d => s41; def*m31*(1 + m33*(1 - lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)))*cCOP1d;
  cG_m_trscr: s42 => cG_m; def*(lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)*q2*cP + ((n12*g14)/(cEC + g14)*g15^e)/(cL^e + g15^e));
  cG_m_degr: cG_m => s43; def*function_4_cG_m_degr(cG_m, def, m18);
  cG_trsl: s44 => cG; def*function_4_cG_trsl(cG_m, def, p11);
  cG_degr: cG => s45; def*function_4_cG_degr(cE3n, cG, def, m19, p17, p28, p29);
  cG_cZTL_assoc: cG + cZTL -> cZG; def*(p12*lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)*cZTL*cG - p13*(1 - lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod))*cZG);
  cZTL_trsl: s46 => cZTL; def*function_4_cZTL_trsl(def, p14);
  cZTL_degr: cZTL => s47; def*function_4_cZTL_degr(cZTL, def, m20);
  cZG_degr: cZG => s48; def*function_4_cZG_degr(cZG, def, m21);
  cG_cE3_assoc: cE3 + cG => cEG; def*function_4_cG_cE3_assoc(cE3, cG, def, p17);
  cEG_degr: cEG => s49; def*function_4_cEG_degr(cCOP1c, cCOP1d, cCOP1n, cE3n, cEG, cG, def, m10, m19, m9, p17, p18, p28, p29, p31);
  cEC_form: s50 => cEC; def*function_4_cEC_form(cCOP1d, cCOP1n, cE3n, cE4, cLUX, def, m36, m37, p21, p25, p26);
  cEC_degr: cEC => s51; def*(m36*cCOP1n*cEC + m37*cCOP1d*cEC + m32*cEC*(1 + (p24*lightfun(time, lightOffset, lightAmplitude, cyclePeriod, photoPeriod, phase, twilightPeriod)*((p28*cG)/(p29 + m19 + p17*cE3n) + (p18*cEG + (p17*cE3n*p28*cG)/(p29 + m19 + p17*cE3n))/(m9*cCOP1n + m10*cCOP1d + p31))^d)/(((p28*cG)/(p29 + m19 + p17*cE3n) + (p18*cEG + (p17*cE3n*p28*cG)/(p29 + m19 + p17*cE3n))/(m9*cCOP1n + m10*cCOP1d + p31))^d + g7^d)));

  // Species initializations:
  cCOP1c = 0.3269;
  cCOP1d = 0.2566;
  cCOP1n = 0.65;
  cE3 = 0.1503;
  cE3_m = 0.2991;
  cE3n = 0.0286;
  cE4 = 0.207;
  cE4_m = 0.1012;
  cEC = 0.0709;
  cEG = 0.0041;
  cG = 0.0196;
  cG_m = 0.1017;
  cL = 0.506;
  cLUX = 0.576;
  cLUX_m = 0.1012;
  cL_m = 1.0151;
  cLm = 0.0788;
  cNI = 0.0697;
  cNI_m = 0.0731;
  cP = 0.956;
  cP7 = 0.1167;
  cP7_m = 0.4016;
  cP9 = 0.0238;
  cP9_m = 0.0658;
  cT = 0.0435;
  cT_m = 0.0977;
  cZG = 0.0755;
  cZTL = 0.2505;
  s1 = 0;
  s2 = 0;
  s3 = 0;
  s4 = 0;
  s5 = 0;
  s6 = 0;
  s7 = 0;
  s8 = 0;
  s9 = 0;
  s10 = 0;
  s11 = 0;
  s12 = 0;
  s13 = 0;
  s14 = 0;
  s15 = 0;
  s16 = 0;
  s17 = 0;
  s18 = 0;
  s19 = 0;
  s20 = 0;
  s21 = 0;
  s22 = 0;
  s23 = 0;
  s24 = 0;
  s25 = 0;
  s26 = 0;
  s27 = 0;
  s28 = 0;
  s29 = 0;
  s30 = 0;
  s31 = 0;
  s32 = 0;
  s33 = 0;
  s34 = 0;
  s35 = 0;
  s36 = 0;
  s37 = 0;
  s38 = 0;
  s39 = 0;
  s40 = 0;
  s41 = 0;
  s42 = 0;
  s43 = 0;
  s44 = 0;
  s45 = 0;
  s46 = 0;
  s47 = 0;
  s48 = 0;
  s49 = 0;
  s50 = 0;
  s51 = 0;

  // Compartment initializations:
  default = 1;
  default has volume;
  def = 1;
  def has volume;

  // Variable initializations:
  n1 = 2.6;
  n2 = 0.64;
  n3 = 0.29;
  n4 = 0.07;
  n5 = 0.23;
  n6 = 20;
  n7 = 0.2;
  n8 = 0.5;
  n9 = 0.2;
  n10 = 0.4;
  n11 = 0.6;
  n12 = 12.5;
  n13 = 1.3;
  n14 = 0.1;
  g1 = 0.1;
  g2 = 0.01;
  g3 = 0.6;
  g4 = 0.01;
  g5 = 0.15;
  g6 = 0.3;
  g7 = 0.6;
  g8 = 0.01;
  g9 = 0.3;
  g10 = 0.5;
  g11 = 0.7;
  g12 = 0.2;
  g13 = 1;
  g14 = 0.004;
  g15 = 0.4;
  g16 = 0.3;
  m1 = 0.54;
  m2 = 0.24;
  m3 = 0.2;
  m4 = 0.2;
  m5 = 0.3;
  m6 = 0.3;
  m7 = 0.7;
  m8 = 0.4;
  m9 = 1.1;
  m10 = 1;
  m11 = 1;
  m12 = 1;
  m13 = 0.32;
  m14 = 0.4;
  m15 = 0.7;
  m16 = 0.5;
  m17 = 0.5;
  m18 = 3.4;
  m19 = 0.2;
  m20 = 0.6;
  m21 = 0.08;
  m22 = 0.1;
  m23 = 1.8;
  m24 = 0.1;
  m25 = 1.8;
  m26 = 0.5;
  m27 = 0.1;
  m28 = 20;
  m29 = 5;
  m30 = 3;
  m31 = 0.3;
  m32 = 0.2;
  m33 = 13;
  m34 = 0.6;
  m35 = 0.3;
  m36 = 0.1;
  m37 = 0.8;
  m38 = 0.5;
  m39 = 0.3;
  a = 2;
  b = 2;
  c = 2;
  d = 2;
  e = 2;
  f = 2;
  p1 = 0.13;
  p2 = 0.27;
  p3 = 0.1;
  p4 = 0.56;
  p5 = 4;
  p6 = 0.6;
  p7 = 0.3;
  p8 = 0.6;
  p9 = 0.8;
  p10 = 0.54;
  p11 = 0.51;
  p12 = 3.4;
  p13 = 0.1;
  p14 = 0.14;
  p15 = 3;
  p16 = 0.62;
  p17 = 4.8;
  p18 = 4;
  p19 = 1;
  p20 = 0.1;
  p21 = 1;
  p22 = 0.5;
  p23 = 0.37;
  p24 = 10;
  p25 = 8;
  p26 = 0.3;
  p27 = 0.8;
  p28 = 2;
  p29 = 0.1;
  p30 = 0.9;
  p31 = 0.1;
  q1 = 1.2;
  q2 = 1.56;
  q3 = 2.8;
  L = 1;
  L has time_unit;
  D = 0;
  D has time_unit;
  E34 = 1;
  Gn = 1;
  EGn = 1;
  lightOffset = 0;
  lightOffset has time_unit;
  cyclePeriod = 24;
  cyclePeriod has time_unit;
  lightAmplitude = 1;
  lightAmplitude has time_unit;
  phase = 0;
  phase has time_unit;
  twilightPeriod = 0.05;
  twilightPeriod has time_unit;
  photoPeriod = 12;
  photoPeriod has time_unit;

  //Other declarations:
  const default, def, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13;
  const n14, g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14;
  const g15, g16, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13;
  const m14, m15, m16, m17, m18, m19, m20, m21, m22, m23, m24, m25, m26, m27;
  const m28, m29, m30, m31, m32, m33, m34, m35, m36, m37, m38, m39, a, b;
  const c, d, e, f, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13;
  const p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27;
  const p28, p29, p30, p31, q1, q2, q3, L, D, E34, Gn, EGn, lightOffset, cyclePeriod;
  const lightAmplitude, phase, twilightPeriod, photoPeriod;

  // Unit definitions:
  unit volume = 1e-6 litre;
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;
  unit area = metre^2;
  unit length = metre;
end
