// Created by libAntimony v2.13.0
model *MODEL1506230001()

  // Compartments and Species:
  compartment compartment_1, compartment_2;
  species species_20 in compartment_1, species_21 in compartment_1, species_15 in compartment_1;
  species $species_41 in compartment_1, $species_28 in compartment_2, species_1 in compartment_2;
  species species_5 in compartment_2, species_2 in compartment_2, species_11 in compartment_2;
  species species_19 in compartment_2, species_7 in compartment_2, species_22 in compartment_2;
  species species_17 in compartment_2, species_42 in compartment_2, $species_23 in compartment_2;
  species species_3 in compartment_2, species_6 in compartment_2, species_9 in compartment_2;
  species species_12 in compartment_2, species_10 in compartment_2, species_27 in compartment_2;
  species species_4 in compartment_2, species_47 in compartment_2, species_8 in compartment_2;
  species species_13 in compartment_2, species_14 in compartment_2, species_16 in compartment_2;
  species species_18 in compartment_2;

  // Reactions:
  reaction_9: species_8 => species_6; compartment_2*reaction_9_k1*species_8;
  reaction_16: species_47 + species_2 => species_17 + species_2; compartment_2*reaction_16_k1*species_47*species_2;
  reaction_17: species_17 => species_47; compartment_2*reaction_17_k1*species_17;
  reaction_22: species_42 + species_17 => species_19 + species_17; compartment_2*reaction_22_k1*species_42*species_17;
  reaction_23: species_42 + species_21 => species_7 + species_21; reaction_23_k1*species_42*species_21;
  reaction_31: species_27 + species_7 => species_3 + species_7; compartment_2*reaction_31_k1*species_27*species_7;
  reaction_32: species_3 + species_22 => species_4 + species_22; compartment_2*reaction_32_k1*species_3*species_22;
  reaction_33: species_6 + species_3 => species_8 + species_3; compartment_2*reaction_33_k1*species_6*species_3;
  reaction_40: species_11 + $species_28 => species_2; compartment_2*reaction_40_k1*species_11*species_28;
  reaction_41: species_20 + $species_41 => species_21; compartment_1*reaction_41_k1*species_20*species_41;
  reaction_46: species_7 + species_17 => species_19 + species_17; compartment_2*reaction_46_k1*species_7*species_17;
  reaction_53: species_19 => species_1; compartment_2*reaction_53_k1*species_19;
  reaction_55: species_7 => species_42; compartment_2*reaction_55_k1*species_7;
  reaction_44: species_4 => species_3; compartment_2*reaction_44_k1*species_4;
  reaction_61: species_3 => species_27; compartment_2*reaction_61_k1*species_3;
  reaction_1: species_22 => species_5; compartment_2*reaction_1_k1*species_22;
  reaction_2: species_21 => species_15; compartment_1*reaction_2_k1*species_21;
  reaction_3: species_6 + species_4 => species_8 + species_4; compartment_2*reaction_3_k1*species_6*species_4;
  reaction_4: species_1 => species_42; compartment_2*reaction_4_k1*species_1;
  reaction_5: species_15 => species_20; compartment_1*reaction_5_k1*species_15;
  reaction_6: species_9 + species_4 => species_10 + species_4; compartment_2*reaction_6_k1*species_9*species_4;
  reaction_7: species_2 + species_6 => species_11 + species_6; compartment_2*reaction_7_k1*species_2*species_6;
  reaction_8: species_9 + species_3 => species_10 + species_3; compartment_2*reaction_8_k1*species_9*species_3;
  reaction_10: species_10 => species_9; compartment_2*reaction_10_k1*species_10;
  reaction_11: species_12 => species_9; compartment_2*reaction_11_k1*species_12;
  reaction_12: species_9 + species_2 => species_12 + species_2; compartment_2*reaction_12_k1*species_9*species_2;
  reaction_18: species_5 + species_16 => species_22 + species_16; compartment_2*reaction_18_k1*species_5*species_16;
  reaction_13: species_3 + species_14 => species_4 + species_14; compartment_2*reaction_13_k1*species_3*species_14;
  reaction_14: species_14 => species_13; compartment_2*reaction_14_k1*species_14;
  reaction_15: species_13 + species_21 => species_14 + species_21; reaction_15_k1*species_13*species_21;
  reaction_19: species_18 + species_21 => species_16 + species_21; reaction_19_k1*species_18*species_21;
  reaction_20: species_16 => species_18; compartment_2*reaction_20_k1*species_16;

  // Species initializations:
  species_20 = 12.1175;
  species_21 = 0;
  species_15 = 0;
  species_41 = 100;
  species_28 = 100;
  species_1 = 0;
  species_5 = 6.2175;
  species_2 = 0;
  species_11 = 4.3225;
  species_19 = 0;
  species_7 = 0;
  species_22 = 0;
  species_17 = 0;
  species_42 = species_23;
  species_23 = 2.965;
  species_3 = 0;
  species_6 = 10;
  species_9 = 73.2175;
  species_12 = 0;
  species_10 = 0;
  species_27 = 144.13;
  species_4 = 0;
  species_47 = 127.0725;
  species_8 = 0;
  species_13 = 12.1175;
  species_14 = 0;
  species_16 = 0;
  species_18 = species_23;

  // Compartment initializations:
  compartment_1 = 1;
  compartment_2 = 1;

  // Variable initializations:
  reaction_9_k1 = 0.00812537;
  reaction_16_k1 = 0.00573896;
  reaction_17_k1 = 0.00528455;
  reaction_22_k1 = 1;
  reaction_23_k1 = 0.134664;
  reaction_31_k1 = 0.699505;
  reaction_32_k1 = 4.50769;
  reaction_33_k1 = 0.00627315;
  reaction_40_k1 = 0.0513784;
  reaction_41_k1 = 0.0253763;
  reaction_46_k1 = 0.0001;
  reaction_53_k1 = 0.000100001;
  reaction_55_k1 = 0.00328283;
  reaction_44_k1 = 7.52842;
  reaction_61_k1 = 4.0739;
  reaction_1_k1 = 0.0255714;
  reaction_2_k1 = 0.149328;
  reaction_3_k1 = 0.000100039;
  reaction_4_k1 = 0.0999968;
  reaction_5_k1 = 0.0309731;
  reaction_6_k1 = 0.000100001;
  reaction_7_k1 = 0.999989;
  reaction_8_k1 = 0.0239178;
  reaction_10_k1 = 0.999991;
  reaction_11_k1 = 0.403706;
  reaction_12_k1 = 0.073093;
  reaction_18_k1 = 0.0318902;
  reaction_13_k1 = 5.90372;
  reaction_14_k1 = 1;
  reaction_15_k1 = 0.1;
  reaction_19_k1 = 0.999985;
  reaction_20_k1 = 0.000232165;

  // Other declarations:
  const compartment_1, compartment_2;

  // Unit definitions:
  unit volume = dimensionless;
  unit time_unit = 60 second;
  unit substance = dimensionless;

  // Display Names:
  time_unit is "time";
  compartment_1 is "Membrane";
  compartment_2 is "Cytoplasm";
  species_20 is "IR_beta";
  species_21 is "IR_beta_pY1146";
  species_15 is "IR_beta_refractory";
  species_41 is "Insulin";
  species_28 is "Amino_Acids";
  species_1 is "Sink";
  species_5 is "mTORC2";
  species_2 is "mTORC1_pS2448";
  species_11 is "mTORC1";
  species_19 is "IRS1_pS636_PI3K";
  species_7 is "IRS1_p_PI3K";
  species_22 is "mTORC2_pS2481";
  species_17 is "p70S6K_pT389";
  species_42 is "IRS1_PI3K";
  species_23 is "PI3K";
  species_3 is "Akt_pT308";
  species_6 is "TSC_clx";
  species_9 is "PRAS40";
  species_12 is "PRAS40_pS183";
  species_10 is "PRAS40_pT246";
  species_27 is "Akt";
  species_4 is "Akt_pT308_pS473";
  species_47 is "p70S6K";
  species_8 is "TSC_p_clx";
  species_13 is "PDK2";
  species_14 is "PDK2_p";
  species_16 is "PI3K_variant_p";
  species_18 is "PI3K_variant";
  reaction_9 is "TSC_p_clx_dephosphorylation";
  reaction_16 is "p70S6K_T389_phosphorylation_by_mTORC1_pS2448";
  reaction_17 is "p70S6K_pT389_dephosphorylation";
  reaction_22 is "IRS1_S636_phosphorylation_by_p70S6K_pT389";
  reaction_23 is "IRS1_PI3K_phosphorylation_by_IR_beta_pY1146";
  reaction_31 is "Akt_T308_phosphorylation_by_IRS1_phos_PI3K";
  reaction_32 is "Akt_pT308_S473_phosphorylation_by_mTORC2_pS2481";
  reaction_33 is "TSC_clx_phosphorylation_by_Akt_pT308";
  reaction_40 is "mTORC1_S2448_activation_by_Amino_Acids";
  reaction_41 is "IR_beta_Y1146_phosphorylation";
  reaction_46 is "IRS1_p_pi3K_phosphorylation_by_p70S6K_pT389";
  reaction_53 is "IRS1_pS636_degradation";
  reaction_55 is "IRS1_p_PI3K_dephosphorylation";
  reaction_44 is "Akt_pT308_pS473_dephosphorylation";
  reaction_61 is "Akt_pT308_dephosphorylation";
  reaction_1 is "mTORC2_pS2481_dephosphorylation";
  reaction_2 is "IR_beta_pY1146_dephosphorylation";
  reaction_3 is "TSC_clx_phosphorylation_by_Akt_pT308_pS473";
  reaction_4 is "IRS1_synthesis";
  reaction_5 is "IR_beta_ready";
  reaction_6 is "PRAS40_T246_phosphorylation_by_Akt_pT308_pS473";
  reaction_7 is "mTORC1_pS2448_dephosphorylation_by_TSC_clx";
  reaction_8 is "PRAS40_T246_phosphorylation_by_Akt_pT308";
  reaction_10 is "PRAS40_pT246_dephosphorylation";
  reaction_11 is "PRAS40_pS183_dephosphorylation";
  reaction_12 is "PRAS40_S183_phosphorylation_by_mTORC1_pS2448";
  reaction_18 is "mTORC2_S2481_phosphorylation_by_PI3K_variant_p";
  reaction_13 is "Akt_pT308_S473_phosphorylation_by_PDK2";
  reaction_14 is "PDK2_p_dephosphorylation";
  reaction_15 is "PDK2_phosphorylation";
  reaction_19 is "PI3K_variant_phosphorylation_by_IR_beta_pY1146";
  reaction_20 is "PI3K_variant_p_dephosphorylation";

  // CV terms:
  compartment_1 hypernym "http://identifiers.org/go/GO:0005886"
  compartment_2 hypernym "http://identifiers.org/go/GO:0005737"
  species_20 identity "http://identifiers.org/uniprot/P06213"
  species_21 identity "http://identifiers.org/uniprot/P06213"
  species_15 identity "http://identifiers.org/uniprot/P06213"
  species_41 identity "http://identifiers.org/uniprot/P01308"
  species_5 identity "http://identifiers.org/uniprot/P42345"
  species_2 identity "http://identifiers.org/uniprot/P42345"
  species_11 identity "http://identifiers.org/uniprot/P42345"
  species_19 part "http://identifiers.org/uniprot/P35568"
  species_19 part "http://identifiers.org/uniprot/P42336"
  species_7 part "http://identifiers.org/uniprot/P42336"
  species_7 part "http://identifiers.org/uniprot/P35568"
  species_22 identity "http://identifiers.org/uniprot/P42345"
  species_17 identity "http://identifiers.org/uniprot/P23443"
  species_42 part "http://identifiers.org/uniprot/P42336"
  species_42 part "http://identifiers.org/uniprot/P35568"
  species_23 hypernym "http://identifiers.org/uniprot/P27986"
  species_3 identity "http://identifiers.org/uniprot/P31749"
  species_6 part "http://identifiers.org/uniprot/Q92574"
  species_6 part "http://identifiers.org/uniprot/P49815"
  species_9 identity "http://identifiers.org/uniprot/Q96B36"
  species_12 identity "http://identifiers.org/uniprot/Q96B36"
  species_10 identity "http://identifiers.org/uniprot/Q96B36"
  species_27 identity "http://identifiers.org/uniprot/P31749"
  species_4 identity "http://identifiers.org/uniprot/P31749"
  species_47 identity "http://identifiers.org/uniprot/P23443"
  species_8 part "http://identifiers.org/uniprot/P49815"
  species_8 part "http://identifiers.org/uniprot/Q92574"
  species_13 identity "http://identifiers.org/uniprot/P49137"
  species_13 identity "http://identifiers.org/uniprot/P78527"
  species_13 identity "http://identifiers.org/uniprot/Q13315"
  species_13 identity "http://identifiers.org/uniprot/Q13153"
  species_14 identity "http://identifiers.org/uniprot/P78527"
  species_14 identity "http://identifiers.org/uniprot/Q13315"
  species_14 identity "http://identifiers.org/uniprot/Q13153"
  species_14 identity "http://identifiers.org/uniprot/P49137"
  species_16 hypernym "http://identifiers.org/uniprot/P27986"
  species_18 hypernym "http://identifiers.org/uniprot/P27986"
end

MODEL1506230001 is "DallePezze2012 - TSC-independent mTORC2 regulation"

MODEL1506230001 model_entity_is "http://identifiers.org/biomodels.db/MODEL1506230001"
MODEL1506230001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000581"
MODEL1506230001 description "http://identifiers.org/pubmed/22457331"
MODEL1506230001 taxon "http://identifiers.org/taxonomy/10090",
                      "http://identifiers.org/taxonomy/9606"
MODEL1506230001 container "http://identifiers.org/bto/BTO:0000567",
                          "http://identifiers.org/bto/BTO:0000165"
MODEL1506230001 hypernym "http://identifiers.org/go/GO:0032869"
