// Created by libAntimony v2.13.0
function t_k_1(E, T, k)
  k*T*E;
end

t_k_1 is "t-k_1"

function t_g_1(T, a)
  a*T;
end

t_g_1 is "t-g_1"

function i_s_1(E, T, m)
  m*E*T;
end

i_s_1 is "i-s_1"

function t_d_1(T, a, b)
  a*b*T*T;
end

t_d_1 is "t-d_1"

function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"


model *Garcia2018basic___cancer_and_immune_cell_count_basic_model()

  // Compartments and Species:
  compartment Tumor;
  species T in Tumor, E in Tumor;

  // Reactions:
  tumor_growth:  => T; Tumor*t_g_1(T, a);
  tumor_death: T => ; Tumor*t_d_1(T, a, b);
  tumor_killing: T => ; Tumor*t_k_1(E, T, k);
  immune_cell_death: E => ; Tumor*d*E;
  immune_cell_growth:  => E; Tumor*Constant_flux__irreversible(s);
  immune_stimulation:  => E; Tumor*i_s_1(E, T, m);

  // Species initializations:
  T = 100;
  T has substance_per_volume;
  E = 1000;
  E has substance_per_volume;

  // Compartment initializations:
  Tumor = 1;
  Tumor has volume;

  // Variable initializations:
  a = 0.514;
  a has unit_0;
  b = 1.02e-09;
  b has unit_1;
  k = 0.0001;
  k has unit_0;
  s = 10;
  s has unit_0;
  m = -1e-06;
  m has unit_0;
  d = 0.02;
  d has unit_0;

  // Other declarations:
  const Tumor, a, b, k, s, m, d;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / 1e3 second;
  unit unit_1 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/ks";
  unit_1 is "1";
  Tumor is "Tumor microenvironment";
  tumor_growth is "tumor growth";
  tumor_death is "tumor death";
  tumor_killing is "tumor killing";
  immune_cell_death is "immune cell death";
  immune_cell_growth is "immune cell growth";
  immune_stimulation is "immune stimulation";

  // CV terms:
  Tumor hypernym "http://identifiers.org/ncit/C94498"
  T hypernym "http://identifiers.org/cl/CL:0001063"
  E hypernym "http://identifiers.org/ncit/C28241"
  E hypernym "http://identifiers.org/cl/CL:0000738"
  a hypernym "http://identifiers.org/sbo/SBO:0000610"
  b hypernym "http://identifiers.org/sbo/SBO:0000661"
  k propertyBearer "http://identifiers.org/go/GO:0001906"
  s hypernym "http://identifiers.org/sbo/SBO:0000610"
  m hypernym "http://identifiers.org/sbo/SBO:0000610"
  d propertyBearer "http://identifiers.org/go/GO:0008219"
  tumor_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  tumor_growth hypernym "http://identifiers.org/go/GO:0008283"
  tumor_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_death hypernym "http://identifiers.org/go/GO:0008219"
  tumor_killing hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_killing hypernym "http://identifiers.org/go/GO:0002418"
  tumor_killing hypernym "http://identifiers.org/go/GO:0001909"
  immune_cell_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  immune_cell_death hypernym "http://identifiers.org/go/GO:0008219"
  immune_cell_growth hypernym "http://identifiers.org/go/GO:0046651"
  immune_cell_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  immune_stimulation hypernym "http://identifiers.org/go/GO:0046651"
end

Garcia2018basic___cancer_and_immune_cell_count_basic_model is "Garcia2018basic - cancer and immune cell count basic model"

Garcia2018basic___cancer_and_immune_cell_count_basic_model model_entity_is "http://identifiers.org/biomodels.db/MODEL1907050005",
                                                                           "http://identifiers.org/biomodels.db/BIOMD0000000742"
Garcia2018basic___cancer_and_immune_cell_count_basic_model description "http://identifiers.org/doi/10.1101/498741"
Garcia2018basic___cancer_and_immune_cell_count_basic_model hypernym "http://identifiers.org/go/GO:0002418"
Garcia2018basic___cancer_and_immune_cell_count_basic_model property "http://identifiers.org/mamo/MAMO_0000046"
Garcia2018basic___cancer_and_immune_cell_count_basic_model taxon "http://identifiers.org/taxonomy/9606"
