// Created by libAntimony v2.13.0
model *MODEL1412110000()

  // Compartments and Species:
  compartment Brain;
  species $Amyloid in Brain;

  // Assignment Rules:
  Amyloid := (1 - 1/(kb*(exp(ka*time) - 1) + 1))*deltamt;
  deltamt := sigmao*V*C*gamma_;
  gamma_ := (C_0 - C)/C;

  // Compartment initializations:
  Brain = 1;

  // Variable initializations:
  kb = 0.001;
  ka = 0.5;
  sigmao = 1;
  V = 1;
  C = 1;
  C_0 = 2;

  // Other declarations:
  var deltamt, gamma_;
  const Brain, kb, ka, sigmao, V, C, C_0;

  // Unit definitions:
  unit volume = dimensionless;
  unit time_unit = dimensionless;
  unit substance = dimensionless;

  // Display Names:
  time_unit is "time";
  C is "C*";
  gamma_ is "gamma";
  C_0 is "C";

  // CV terms:
  Brain identity "http://identifiers.org/bto/BTO:0000142"
  Amyloid identity "http://identifiers.org/chebi/CHEBI:60425"
end

MODEL1412110000 is "Martins2013 - True and apparent inhibition of amyloid fribril formation"

MODEL1412110000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1412110000"
MODEL1412110000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000561"
MODEL1412110000 description "http://identifiers.org/pubmed/23232498"
MODEL1412110000 origin "http://identifiers.org/biomodels.db/BIOMD0000000531"
MODEL1412110000 property "http://identifiers.org/doid/DOID:649",
                         "http://identifiers.org/doid/DOID:14330",
                         "http://identifiers.org/doid/DOID:10652"
MODEL1412110000 hypernym "http://identifiers.org/go/GO:1990000"
MODEL1412110000 taxon "http://identifiers.org/taxonomy/9606"
