//Created by libAntimony v2.4
model *Bindschadler_Ca_Oscillator()

  // Compartments and Species:
  compartment compartment_;
  species c1 in compartment_, h1 in compartment_, c2 in compartment_, h2 in compartment_;

  // Assignment Rules:
  Phi1_c1 := r2 * c1 / (R1 + c1);
  Phi_minus1_c1 := k1 / (R3 + c1);
  Phi2_c1 := (k2 + r4 * c1) / (R3 + c1);
  Phi3_c1 := k3 / (R5 + c1);
  Phi1_c2 := r2 * c2 / (R1 + c2);
  Phi_minus1_c2 := k1 / (R3 + c2);
  Phi2_c2 := (k2 + r4 * c2) / (R3 + c2);
  Phi3_c2 := k3 / (R5 + c2);

  // Reactions:
  Jreceptor_Cell1:  => c1; compartment_ * Jreceptor_Cell1_kf * (Jreceptor_Cell1_p * h1 * Phi1_c1 / (Phi1_c1 * Jreceptor_Cell1_p + Phi_minus1_c1))^4;
  Jpump_Cell1: c1 => ; compartment_ * (Jpump_Cell1_Vp * c1^2 / (Jpump_Cell1_Kp^2 + c1^2));
  Jleak_Cell1:  => c1; compartment_ * Jleak_Cell1_Jleak;
  Inactivated_to_S_Cell1:  => h1; compartment_ * Phi3_c1 * (1 - h1);
  Open_to_Inactivated_Cell1: h1 => ; compartment_ * Phi1_c1 * Phi2_c1 * h1 * Open_to_Inactivated_Cell1_p / (Phi1_c1 * Open_to_Inactivated_Cell1_p + Phi_minus1_c1);
  Jreceptor_Cell2:  => c2; compartment_ * Jreceptor_Cell2_kf * (Jreceptor_Cell2_p * h2 * Phi1_c2 / (Phi1_c2 * Jreceptor_Cell2_p + Phi_minus1_c2))^4;
  Jpump_Cell2: c2 => ; compartment_ * Jpump_Cell2_Vp * c2^2 / (Jpump_Cell2_Kp^2 + c2^2);
  Jleak_Cell2:  => c2; compartment_ * Jleak_Cell2_Jleak;
  Inactivated_to_S_Cell2:  => h2; compartment_ * Phi3_c2 * (1 - h2);
  Open_to_Inactivated_Cell2: h2 => ; compartment_ * Phi1_c2 * Phi2_c2 * h2 * Open_to_Inactivated_Cell2_p / (Phi1_c2 * Open_to_Inactivated_Cell2_p + Phi_minus1_c2);
  diffusion: c2 => c1; compartment_ * diffusion_D * (c2 - c1);

  // Species initializations:
  c1 = 0.3;
  h1 = 0.8;
  c2 = 0.1;
  h2 = 0.1;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  r2 = 100;
  R1 = 6;
  k1 = 44;
  R3 = 50;
  k2 = 26.5;
  r4 = 20;
  k3 = 1.6;
  R5 = 1.6;
  Jreceptor_Cell1_kf = 28;
  Jreceptor_Cell1_p = 0.2778;
  Jpump_Cell1_Vp = 1.2;
  Jpump_Cell1_Kp = 0.18;
  Jleak_Cell1_Jleak = 0.2;
  Open_to_Inactivated_Cell1_p = 0.2778;
  Jreceptor_Cell2_kf = 28;
  Jreceptor_Cell2_p = 0.2778;
  Jpump_Cell2_Vp = 1.2;
  Jpump_Cell2_Kp = 0.18;
  Jleak_Cell2_Jleak = 0.2;
  Open_to_Inactivated_Cell2_p = 0.2778;
  diffusion_D = 0.01;

  //Other declarations:
  var Phi1_c1, Phi_minus1_c1, Phi2_c1, Phi3_c1, Phi1_c2, Phi_minus1_c2, Phi2_c2;
  var Phi3_c2;
  const compartment_, r2, R1, k1, R3, k2, r4, k3, R5;

  // Unit definitions:
  unit substance = 1e-6 mole;

  //Display Names:
  substance is "micromole";
  c1 is "Calcium ion Cell1";
  h1 is "Receptor fraction Cell1";
  c2 is "Calcium ion Cell2";
  h2 is "Receptor fraction Cell2";
  Jreceptor_Cell1 is "IP3R mediated Ca release Cell1";
  Jpump_Cell1 is "ATPase pump mediated Ca efflux Cell1";
  Jleak_Cell1 is "IP3R independent Ca release Cell1";
  Inactivated_to_S_Cell1 is "Inactivated to Shut state transition Cell1";
  Open_to_Inactivated_Cell1 is "Open to Inactivated state transition Cell1";
  Jreceptor_Cell2 is "IP3R mediated Ca release Cell2";
  Jpump_Cell2 is "ATPase pump mediated Ca efflux Cell2";
  Jleak_Cell2 is "IP3R independent Ca release Cell2";
  Inactivated_to_S_Cell2 is "Inactivated to Shut state transition Cell2";
  Open_to_Inactivated_Cell2 is "Open to Inactivated state transition Cell2";
  diffusion is "Diffusion of Ca between cells";
end
