// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = (0.04*v^2 + 5*v + 140 - u) + i;
  u' = a*(b*v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;
  event_0000002: at (time > 10) && (time < 13): i = 7.04;
  event_0000003: at time >= 13: i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -70;
  Vthresh = 30;
  c = -65;
  u = -14;
  d = 6;
  i = 0;
  a = 0.02;
  b = 0.2;

  // Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
end

model_0000001 is "Izhikevich2004_SpikingNeurons_SpikeLatency"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL5569742719"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000134"
model_0000001 description "http://identifiers.org/pubmed/15484883"
model_0000001 hypernym "http://identifiers.org/go/GO:0019228"
model_0000001 taxon "http://identifiers.org/taxonomy/40674"
