// Created by libAntimony v2.13.0
model *Keizer1996_Ryanodine_receptor_adaptation()

  // Compartments and Species:
  compartment compartment_;
  substanceOnly species Pc1 in compartment_, Po2 in compartment_, Po1 in compartment_;
  substanceOnly species Pc2 in compartment_;

  // Assignment Rules:
  Open_probability := Po1 + Po2;

  // Reactions:
  Closed_state_1: Po1 -> Pc1; Closed_state_1_ka_minus*Po1 - Closed_state_1_ka_plus*Closed_state_1_Ca^Closed_state_1_n*Pc1;
  Open_state_2: Po1 -> Po2; Open_state_2_kb_plus*Open_state_2_Ca^Open_state_2_m*Po1 - Open_state_2_kb_minus*Po2;
  Closed_State_2: Po1 -> Pc2; Closed_State_2_kc_plus*Po1 - Closed_State_2_kc_minus*Pc2;

  // Species initializations:
  Pc1 = 0.963/compartment_;
  Po2 = 0;
  Po1 = 0;
  Pc2 = 0.037/compartment_;

  // Compartment initializations:
  compartment_ = 1;
  Open_probability has dimensionless;

  // Variable initializations:
  Closed_state_1_ka_minus = 28.8;
  Closed_state_1_ka_minus has per_second;
  Closed_state_1_ka_plus = 1500;
  Closed_state_1_ka_plus has per_microM4sec;
  Closed_state_1_Ca = 0.9;
  Closed_state_1_Ca has microM;
  Closed_state_1_n = 4;
  Closed_state_1_n has dimensionless;
  Open_state_2_kb_plus = 1500;
  Open_state_2_kb_plus has per_microM3sec;
  Open_state_2_Ca = 0.9;
  Open_state_2_Ca has microM;
  Open_state_2_m = 3;
  Open_state_2_m has dimensionless;
  Open_state_2_kb_minus = 385.9;
  Open_state_2_kb_minus has per_second;
  Closed_State_2_kc_plus = 1.75;
  Closed_State_2_kc_plus has per_second;
  Closed_State_2_kc_minus = 0.1;
  Closed_State_2_kc_minus has per_second;

  // Other declarations:
  var Open_probability;
  const compartment_;

  // Unit definitions:
  unit per_microM4sec = litre^4 / ((1e-6 mole)^4 * second);
  unit per_microM3sec = litre^3 / ((1e-6 mole)^3 * second);
  unit per_second = 1 / second;
  unit microM = 1e-6 mole / litre;
  unit substance = dimensionless;

  // Display Names:
  per_microM4sec is "microM-4sec-1";
  per_microM3sec is "microM-3sec-1";
  substance is "normalized substance";
  Closed_State_2 is "Closed State 2";

  // CV terms:
  compartment_ identity "http://identifiers.org/go/GO:0005623"
  Pc1 hypernym "http://identifiers.org/uniprot/P21817"
  Po2 hypernym "http://identifiers.org/uniprot/P21817"
  Po1 hypernym "http://identifiers.org/uniprot/P21817"
  Pc2 hypernym "http://identifiers.org/uniprot/P21817"
  Closed_state_1 hypernym "http://identifiers.org/go/GO:0005219"
  Open_state_2 hypernym "http://identifiers.org/go/GO:0005219"
  Closed_State_2 hypernym "http://identifiers.org/go/GO:0005219"
end

Keizer1996_Ryanodine_receptor_adaptation is "Keizer1996_Ryanodine_receptor_adaptation"

Keizer1996_Ryanodine_receptor_adaptation model_entity_is "http://identifiers.org/biomodels.db/MODEL0332756009"
Keizer1996_Ryanodine_receptor_adaptation model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000060"
Keizer1996_Ryanodine_receptor_adaptation description "http://identifiers.org/pubmed/8968617"
Keizer1996_Ryanodine_receptor_adaptation taxon "http://identifiers.org/taxonomy/131567"
Keizer1996_Ryanodine_receptor_adaptation identity "http://identifiers.org/kegg.pathway/map04020"
Keizer1996_Ryanodine_receptor_adaptation part "http://identifiers.org/go/GO:0005219",
                                              "http://identifiers.org/go/GO:0048763",
                                              "http://identifiers.org/go/GO:0019722"
Keizer1996_Ryanodine_receptor_adaptation property "http://identifiers.org/mamo/MAMO_0000046"
