//Created by libAntimony v2.3-beta
model *chance()

  // Compartments and Species:
  compartment cell;
  species e in cell, x in cell, p in cell, p1 in cell, $a in cell, p2 in cell;

  // Reactions:
  r1: e + x -> p; cell * (k1 * e * x - k2 * p);
  r2: p + x => e + p1; cell * k4_prime * p * x;
  r3: p + $a => e + p2; cell * k4 * p * a;

  // Species initializations:
  e = 1.36;
  x = 2;
  p = 0;
  p1 = 0;
  a = 0;
  p2 = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  k1 = 11;
  k1 has per_uM_per_s;
  k2 = 0;
  k2 has per_s;
  k4_prime = 16.6;
  k4_prime has per_uM_per_s;
  k4 = 0.72;
  k4 has per_uM_per_s;

  //Other declarations:
  const cell, k1, k2, k4_prime, k4;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit per_uM_per_s = 1e1 litre / (1e-6 mole * 1e1 second);
  unit per_s = 1 / 1e1 second;

  //Display Names:
  substance is "micromole";
  per_uM_per_s is "per micromolar per second";
  per_s is "per second";
  e is "enzyme E (catalase)";
  x is "substrate S (hydrogen peroxide)";
  p is "enzyme-substrate complex ES (catalase - hydrogen peroxide)";
  p1 is "product 1";
  a is "donor AH2";
  p2 is "product 2";
end
