//Created by libAntimony v2.5
function PGA_consumption(S1, Rp, R, Nt, Vc)
  S1 / Rp * (R / Nt) * Vc;
end

function NADPH_production(j, S1, Nt)
  j / 2 * (S1 / Nt);
end

function carboxylation(Vc, Vj)
  ((Vc + Vj) - abs(Vc - Vj)) / 2;
end

function oxygenation(phi, Vc, Vj)
  (phi * ((Vc + Vj) - abs(Vc - Vj))) / 2;
end


model *Arnold2011_Medlyn2002_RuBisCO_CalvinCycle()

  // Compartments and Species:
  compartment chloroplast;
  species $RuBP in chloroplast, PGA in chloroplast, NADPH in chloroplast;
  species $CO2 in chloroplast, $O2 in chloroplast, $NADP in chloroplast;

  // Assignment Rules:
  NADP := Nt - NADPH;
  J := (alpha * Q) / (10 - 9 * teta) / (65 * 0.5);
  Vomax := 0.21 * Vcmax;
  Vj := (J / 4 * CO2) / (CO2 + 2 * Gamma);
  phi := (0.21 * (O2 / Ko)) / (CO2 / Kc);
  Vc := (Vcmax * CO2) / ((1 + O2 / Ko) * Kc + CO2);

  // Reactions:
  PGA_prod_Vc: $RuBP + $CO2 + 2NADPH => 2PGA; chloroplast * carboxylation(Vc, Vj);
  PGA_prod_Vo: $RuBP + $O2 + 2NADPH => 1.5PGA; chloroplast * oxygenation(phi, Vc, Vj);
  PGA_cons: PGA => $RuBP; chloroplast * PGA_consumption(PGA, Rp, NADPH, Nt, Vcmax);
  NADPH_prod: $NADP => NADPH; chloroplast * NADPH_production(J, NADP, Nt);

  // Species initializations:
  RuBP = 2;
  PGA = 2.4;
  NADPH = 0.21;
  CO2 = 245;
  O2 = 210;

  // Compartment initializations:
  chloroplast = 1;

  // Variable initializations:
  Nt = 0.5;
  Rp = 3.2;
  alpha = 0.3;
  Q = 1000;
  teta = 0.9;
  Gamma = 42.8926627111176;
  Vcmax = 2.53232284114507;
  Kc = 406.066146391504;
  Ko = 276.900084789612;

  //Other declarations:
  var J, Vomax, Vj, phi, Vc;
  const chloroplast, Nt, Rp, alpha, Q, teta, Gamma, Vcmax, Kc, Ko;

  // Unit definitions:
  unit substance = 1e-3 mole;

  //Display Names:
  PGA_prod_Vc is "PGA production - v_c";
  PGA_prod_Vo is "PGA production - v_o";
  PGA_cons is "PGA consumption";
  NADPH_prod is "NADPH production";
end
