// Created by libAntimony v2.13.0
model *Goldbeter1990_CalciumSpike_CICR()

  // Compartments and Species:
  compartment cytosol, store;
  species Z in cytosol, Y in store;

  // Reactions:
  R0:  => Z; cytosol*v0;
  R1:  => Z; cytosol*v1*beta;
  R2: Z => Y; cytosol*(Vm2*Z^n/(K2^n + Z^n));
  R3: Y => Z; store*(Vm3*Y^m*Z^p/((Kr^m + Y^m)*(Ka^p + Z^p)));
  Rf: Y => Z; store*kf*Y;
  R_eff: Z => ; cytosol*k*Z;

  // Species initializations:
  Z = 0.15;
  Y = 1.6;

  // Compartment initializations:
  cytosol = 1;
  store = 1;

  // Variable initializations:
  v0 = 1;
  v0 has uM_per_sec;
  v1 = 7.3;
  v1 has uM_per_sec;
  beta = 0.301;
  beta has dimensionless;
  Vm2 = 65;
  Vm2 has uM_per_sec;
  n = 2;
  n has dimensionless;
  K2 = 1;
  K2 has uM;
  Vm3 = 500;
  Vm3 has uM_per_sec;
  m = 2;
  m has dimensionless;
  Kr = 2;
  Kr has uM;
  Ka = 0.9;
  Ka has uM;
  kf = 1;
  kf has sec_inv;
  k = 10;
  k has sec_inv;
  p = 4;
  p has dimensionless;

  // Other declarations:
  const cytosol, store, v0, v1, beta, Vm2, n, K2, Vm3, m, Kr, Ka, kf, k, p;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit uM_per_sec = 1e-6 mole / (litre * second);
  unit sec_inv = 1 / second;
  unit uM = 1e-6 mole / litre;

  // Display Names:
  substance is "micromole";
  R0 is "Ca influx";
  R1 is "InsP3 dependent Ca influx";
  R2 is "ATP driven Ca pumping into store";
  R3 is "ATP driven pumping into cytosol";
  Rf is "Ca leak";
  R_eff is "Ca efflux";

  // CV terms:
  cytosol identity "http://identifiers.org/go/GO:0005829"
  store identity "http://identifiers.org/go/GO:0005783"
  Z identity "http://identifiers.org/chebi/CHEBI:29108",
             "http://identifiers.org/kegg.compound/C00076"
  Y identity "http://identifiers.org/chebi/CHEBI:29108",
             "http://identifiers.org/kegg.compound/C00076"
  R0 identity "http://identifiers.org/go/GO:0006816"
  R1 identity "http://identifiers.org/go/GO:0005220"
  R2 identity "http://identifiers.org/go/GO:0032470"
  R3 identity "http://identifiers.org/go/GO:0007204",
              "http://identifiers.org/go/GO:0048763"
  Rf identity "http://identifiers.org/go/GO:0007204"
  R_eff identity "http://identifiers.org/go/GO:0006816"
end

Goldbeter1990_CalciumSpike_CICR is "Goldbeter1990_CalciumSpike_CICR"

Goldbeter1990_CalciumSpike_CICR model_entity_is "http://identifiers.org/biomodels.db/MODEL4519937652"
Goldbeter1990_CalciumSpike_CICR model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000098"
Goldbeter1990_CalciumSpike_CICR description "http://identifiers.org/pubmed/2304911"
Goldbeter1990_CalciumSpike_CICR origin "http://identifiers.org/pubmed/6281582"
Goldbeter1990_CalciumSpike_CICR hypernym "http://identifiers.org/go/GO:0005220",
                                         "http://identifiers.org/go/GO:0006816",
                                         "http://identifiers.org/go/GO:0019722"
Goldbeter1990_CalciumSpike_CICR taxon "http://identifiers.org/taxonomy/131567"
Goldbeter1990_CalciumSpike_CICR property "http://identifiers.org/mamo/MAMO_0000046"
