//Created by libAntimony v2.0
model Sriram2007_CellCycle()

  // Compartments and Species:
  compartment compartment_;
  species T1 in compartment_, T2 in compartment_, T3 in compartment_, C1 in compartment_;
  species C2 in compartment_, C3 in compartment_;

  // Reactions:
  R1:  => T1; compartment_ * j1;
  R2:  => T1; compartment_ * vd1 * T3^n / (km1^n + T3^n);
  R3:  => T1; compartment_ * kc1 * C1;
  R4: T1 => ; compartment_ * kd1 * T1;
  R5:  => T2; compartment_ * j2;
  R6:  => T2; compartment_ * vd2 * T1^n / (km2^n + T1^n);
  R7:  => T2; compartment_ * kc2 * C2;
  R8: T2 => ; compartment_ * kd2 * T2;
  R9:  => T3; compartment_ * j3;
  R10:  => T3; compartment_ * vd3 * T2^n / (km3^n + T2^n);
  R11:  => T3; compartment_ * kc3 * C3;
  R12: T3 => ; compartment_ * kd3 * T3;
  R13:  => C1; compartment_ * v12 * T1^n / (k120^n + T1^n + C2^n);
  R14: C1 => ; compartment_ * kd4 * C1;
  R15:  => C2; compartment_ * v11 * T2^n / (k110^n + T2^n + C3^n);
  R16: C2 => ; compartment_ * kd5 * C2;
  R17:  => C3; compartment_ * v10 * T3^n / (k100^n + T3^n + C1^n);
  R18: C3 => ; compartment_ * kd6 * C3;

  // Species initializations:
  T1 = 6;
  T2 = 5;
  T3 = 1;
  C1 = 0;
  C2 = 0;
  C3 = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  j1 = 0.9;
  vd1 = 6;
  n = 2;
  km1 = 5;
  kc1 = 0.2;
  kd1 = 0.8;
  j2 = 0.5;
  vd2 = 1.052;
  km2 = 5;
  kc2 = 0.22;
  kd2 = 0.9;
  j3 = 0.2;
  vd3 = 3;
  km3 = 5;
  kc3 = 0.6;
  kd3 = 0.8;
  v12 = 15;
  k120 = 10;
  kd4 = 0.16;
  v11 = 15;
  k110 = 10;
  kd5 = 0.16;
  v10 = 15;
  k100 = 10;
  kd6 = 0.16;
end
