// Created by libAntimony v2.13.0
function function_4_r1(Dex, system)
  Dex/system;
end

function_4_r1 is "function_4_r1"

function function_4_r8(CP, CP2, IC, Jp, kp1, system)
  kp1*CP/(Jp + CP + 2*CP2 + 2*IC)/system;
end

function_4_r8 is "function_4_r8"

function function_4_r2(J, TF, kms, n, system)
  kms*TF^n/(J^n + TF^n)/system;
end

function_4_r2 is "function_4_r2"

function function_4_r17(CP, CP2, IC, Jp, kp2, system)
  kp2*IC/(Jp + CP + 2*CP2 + 2*IC)/system;
end

function_4_r17 is "function_4_r17"

function function_4_r13(CP, CP2, IC, Jp, kp2, system)
  kp2*CP2/(Jp + CP + 2*CP2 + 2*IC)/system;
end

function_4_r13 is "function_4_r13"

function function_1(kcps, M)
  kcps*M;
end

function_1 is "Rate Law for r4"


model *Hong2009_CircadianClock()

  // Compartments and Species:
  compartment system;
  species M in system, TF in system, CP in system, CP2 in system, IC in system;
  species $CPtot in system;

  // Assignment Rules:
  CPtot := CP + 2*CP2 + 2*IC;

  // Reactions:
  r1:  => M; system*function_4_r1(Dex, system);
  r2:  => M; system*function_4_r2(J, TF, kms, n, system);
  r3: M => ; system*kmd*M;
  r4:  => CP; system*function_1(kcps, M);
  r5: CP => ; system*kcpd*CP;
  r6: 2 CP => CP2; system*ka*CP^2;
  r7: CP2 => 2 CP; system*kd*CP2;
  r8: CP => ; system*function_4_r8(CP, CP2, IC, Jp, kp1, system);
  r9: CP => ; system*chk2*CP;
  r10: IC => CP2 + TF; system*kicd*IC;
  r11: CP2 => ; system*kcp2d*CP2;
  r12: CP2 + TF => IC; system*kica*CP2*TF;
  r13: CP2 => ; system*function_4_r13(CP, CP2, IC, Jp, kp2, system);
  r14: CP2 => ; system*chk2*CP2;
  r15: IC => TF; system*kcp2d*IC;
  r16: IC => TF; system*chk2c*IC;
  r17: IC => TF; system*function_4_r17(CP, CP2, IC, Jp, kp2, system);

  // Species initializations:
  M = 1.4;
  TF = 0.13;
  CP = 0.037;
  CP2 = 0.046;
  IC = 0.37;

  // Compartment initializations:
  system = 1;

  // Variable initializations:
  Dex = 0;
  kms = 1;
  n = 2;
  J = 0.3;
  kmd = 0.1;
  kcps = 0.5;
  kcpd = 0.525;
  ka = 100;
  kd = 0.01;
  kp1 = 10;
  Jp = 0.05;
  chk2 = 0;
  kicd = 0.01;
  kcp2d = 0.0525;
  kica = 20;
  chk2c = 0;
  kp2 = 0.1;
  ICtot = 1;

  // Other declarations:
  const system, Dex, kms, n, J, kmd, kcps, kcpd, ka, kd, kp1, Jp, chk2, kicd;
  const kcp2d, kica, chk2c, kp2, ICtot;

  // Display Names:
  ICtot is "TFtot";

  // SBO terms:
  system.sboTerm = 290
  M.sboTerm = 278
  TF.sboTerm = 296
  CP.sboTerm = 252
  CP2.sboTerm = 297
  IC.sboTerm = 296
  Dex.sboTerm = 196

  // CV terms:
  system hypernym "http://identifiers.org/go/GO:0005623"
  M hypernym "http://identifiers.org/chebi/CHEBI:33699",
             "http://identifiers.org/kegg.compound/C00046"
  TF part "http://identifiers.org/uniprot/P49759",
          "http://identifiers.org/uniprot/O00327"
  CP homolog "http://identifiers.org/uniprot/O15516"
  CP2 part "http://identifiers.org/uniprot/O15516"
  IC part "http://identifiers.org/uniprot/P49759",
          "http://identifiers.org/uniprot/O00327",
          "http://identifiers.org/uniprot/O15516"
  Dex hypernym "http://identifiers.org/chebi/CHEBI:41879"
end

Hong2009_CircadianClock is "Hong2009_CircadianClock"

Hong2009_CircadianClock model_entity_is "http://identifiers.org/biomodels.db/MODEL7984093336"
Hong2009_CircadianClock model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000216"
Hong2009_CircadianClock description "http://identifiers.org/pubmed/19424508"
Hong2009_CircadianClock origin "http://identifiers.org/pubmed/18057329"
Hong2009_CircadianClock taxon "http://identifiers.org/taxonomy/40674"
Hong2009_CircadianClock hypernym "http://identifiers.org/kegg.pathway/map04710",
                                 "http://identifiers.org/go/GO:0042752"
