// Created by libAntimony v2.13.0
function function_2(v)
  v;
end

function_2 is "Constant flux (irreversible)"

function function_4_reaction_1_1(Akt, Akt_S473_phos_by_insulin, Insulin)
  Akt_S473_phos_by_insulin*Akt*Insulin;
end

function_4_reaction_1_1 is "function_4_reaction_1_1"

function function_4_reaction_2_1(Akt_pS473, Akt_pS473_dephos_by_mTORC1_pS2448, mTORC1_pS2448)
  Akt_pS473_dephos_by_mTORC1_pS2448*Akt_pS473*mTORC1_pS2448;
end

function_4_reaction_2_1 is "function_4_reaction_2_1"

function function_4_reaction_4_1(AMPK_pT172, AMPK_pT172_dephos_by_Mito_membr_pot_new, Mito_membr_pot_new)
  AMPK_pT172_dephos_by_Mito_membr_pot_new*AMPK_pT172*Mito_membr_pot_new;
end

function_4_reaction_4_1 is "function_4_reaction_4_1"

function function_4_reaction_5_1(AMPK_pT172, AMPK_pT172_dephos_by_Mito_membr_pot_old, Mito_membr_pot_old)
  AMPK_pT172_dephos_by_Mito_membr_pot_old*AMPK_pT172*Mito_membr_pot_old;
end

function_4_reaction_5_1 is "function_4_reaction_5_1"

function function_4_reaction_6_1(Amino_Acids, mTORC1, mTORC1_S2448_phos_by_AA)
  mTORC1_S2448_phos_by_AA*mTORC1*Amino_Acids;
end

function_4_reaction_6_1 is "function_4_reaction_6_1"

function function_4_reaction_7_1(Akt_pS473, Amino_Acids, mTORC1, mTORC1_S2448_phos_by_AA_n_Akt_pS473)
  mTORC1_S2448_phos_by_AA_n_Akt_pS473*mTORC1*Amino_Acids*Akt_pS473;
end

function_4_reaction_7_1 is "function_4_reaction_7_1"

function function_4_reaction_8_1(AMPK_pT172, mTORC1_pS2448, mTORC1_pS2448_dephos_by_AMPK_pT172)
  mTORC1_pS2448_dephos_by_AMPK_pT172*mTORC1_pS2448*AMPK_pT172;
end

function_4_reaction_8_1 is "function_4_reaction_8_1"

function function_4_reaction_9_1(AMPK_pT172, FoxO3a, mitophagy_activ_by_FoxO3a_n_AMPK_pT172)
  mitophagy_activ_by_FoxO3a_n_AMPK_pT172*FoxO3a*AMPK_pT172;
end

function_4_reaction_9_1 is "function_4_reaction_9_1"

function function_4_reaction_10_1(Mitophagy, mTORC1_pS2448, mitophagy_inactiv_by_mTORC1_pS2448)
  mitophagy_inactiv_by_mTORC1_pS2448*Mitophagy*mTORC1_pS2448;
end

function_4_reaction_10_1 is "function_4_reaction_10_1"

function function_4_reaction_11_1(Akt_pS473, FoxO3a, FoxO3a_phos_by_Akt_pS473)
  FoxO3a_phos_by_Akt_pS473*FoxO3a*Akt_pS473;
end

function_4_reaction_11_1 is "function_4_reaction_11_1"

function function_4_reaction_12_1(FoxO3a_pS253, FoxO3a_phos_by_JNK_pT183, JNK_pT183)
  FoxO3a_phos_by_JNK_pT183*FoxO3a_pS253*JNK_pT183;
end

function_4_reaction_12_1 is "function_4_reaction_12_1"

function function_4_reaction_15_1(CDKN1A_transcr_by_FoxO3a_n_DNA_damage, DNA_damage, FoxO3a)
  CDKN1A_transcr_by_FoxO3a_n_DNA_damage*DNA_damage*FoxO3a;
end

function_4_reaction_15_1 is "function_4_reaction_15_1"

function function_4_reaction_16_1(Akt_pS473, CDKN1A, CDKN1A_inactiv_by_Akt_pS473)
  CDKN1A_inactiv_by_Akt_pS473*CDKN1A*Akt_pS473;
end

function_4_reaction_16_1 is "function_4_reaction_16_1"

function function_4_reaction_17_1(CDKN1B_transcr_by_FoxO3a_n_DNA_damage, DNA_damage, FoxO3a)
  CDKN1B_transcr_by_FoxO3a_n_DNA_damage*DNA_damage*FoxO3a;
end

function_4_reaction_17_1 is "function_4_reaction_17_1"

function function_4_reaction_18_1(Akt_pS473, CDKN1B, CDKN1B_inactiv_by_Akt_pS473)
  CDKN1B_inactiv_by_Akt_pS473*CDKN1B*Akt_pS473;
end

function_4_reaction_18_1 is "function_4_reaction_18_1"

function function_4_reaction_19_1(DNA_damaged_by_irradiation, Irradiation)
  DNA_damaged_by_irradiation*Irradiation;
end

function_4_reaction_19_1 is "function_4_reaction_19_1"

function function_4_reaction_20_1(DNA_damaged_by_ROS, ROS)
  DNA_damaged_by_ROS*ROS;
end

function_4_reaction_20_1 is "function_4_reaction_20_1"

function function_4_reaction_22_1(Mito_membr_pot_new, ROS_prod_by_Mito_membr_pot_new)
  ROS_prod_by_Mito_membr_pot_new*Mito_membr_pot_new;
end

function_4_reaction_22_1 is "function_4_reaction_22_1"

function function_4_reaction_23_1(Mito_membr_pot_old, ROS_prod_by_Mito_membr_pot_old)
  ROS_prod_by_Mito_membr_pot_old*Mito_membr_pot_old;
end

function_4_reaction_23_1 is "function_4_reaction_23_1"

function function_4_reaction_25_1(JNK, JNK_activ_by_ROS, ROS)
  JNK_activ_by_ROS*JNK*ROS;
end

function_4_reaction_25_1 is "function_4_reaction_25_1"

function function_4_reaction_27_1(ROS, sen_ass_beta_gal_inc_by_ROS)
  sen_ass_beta_gal_inc_by_ROS*ROS;
end

function_4_reaction_27_1 is "function_4_reaction_27_1"

function function_4_reaction_28_1(Mitophagy, sen_ass_beta_gal_inc_by_Mitophagy)
  sen_ass_beta_gal_inc_by_Mitophagy*Mitophagy;
end

function_4_reaction_28_1 is "function_4_reaction_28_1"

function function_4_reaction_30_1(Mito_mass_turnover, mTORC1_pS2448, mito_biogenesis_by_mTORC1_pS2448)
  mito_biogenesis_by_mTORC1_pS2448*Mito_mass_turnover*mTORC1_pS2448;
end

function_4_reaction_30_1 is "function_4_reaction_30_1"

function function_4_reaction_31_1(Mito_mass_turnover, mTORC1_pS2448, mito_biogenesis_by_AMPK_pT172)
  mito_biogenesis_by_AMPK_pT172*Mito_mass_turnover*mTORC1_pS2448;
end

function_4_reaction_31_1 is "function_4_reaction_31_1"

function function_4_reaction_32_1(Mito_mass_new, Mitophagy, mitophagy_new)
  mitophagy_new*Mito_mass_new*Mitophagy;
end

function_4_reaction_32_1 is "function_4_reaction_32_1"

function function_4_reaction_33_1(Mito_mass_old, Mitophagy, mitophagy_old)
  mitophagy_old*Mito_mass_old*Mitophagy;
end

function_4_reaction_33_1 is "function_4_reaction_33_1"

function function_4_reaction_34_1(CDKN1A, Mito_mass_new, mito_dysfunction)
  mito_dysfunction*Mito_mass_new*CDKN1A;
end

function_4_reaction_34_1 is "function_4_reaction_34_1"

function function_4_reaction_35_1(Mito_mass_new, mito_membr_pot_new_inc)
  mito_membr_pot_new_inc*Mito_mass_new;
end

function_4_reaction_35_1 is "function_4_reaction_35_1"

function function_4_reaction_36_1(Mito_mass_old, mito_membr_pot_old_inc)
  mito_membr_pot_old_inc*Mito_mass_old;
end

function_4_reaction_36_1 is "function_4_reaction_36_1"

function function_4_reaction_39_1(IKKbeta_activ_by_ROS, ROS)
  IKKbeta_activ_by_ROS*ROS;
end

function_4_reaction_39_1 is "function_4_reaction_39_1"

function function_4_reaction_41_1(Amino_Acids, IKKbeta, mTORC1, mTORC1_S2448_phos_by_AA_n_IKKbeta)
  mTORC1_S2448_phos_by_AA_n_IKKbeta*mTORC1*Amino_Acids*IKKbeta;
end

function_4_reaction_41_1 is "function_4_reaction_41_1"


model *MODEL1506230000()

  // Compartments and Species:
  compartment Cell;
  species Akt in Cell, Akt_pS473 in Cell, AMPK in Cell, AMPK_pT172 in Cell;
  species mTORC1 in Cell, mTORC1_pS2448 in Cell, Mitophagy in Cell, FoxO3a in Cell;
  species FoxO3a_pS253 in Cell, CDKN1A in Cell, CDKN1B in Cell, JNK in Cell;
  species JNK_pT183 in Cell, ROS in Cell, DNA_damage in Cell, SA_beta_gal in Cell;
  species IKKbeta in Cell, Mito_mass_new in Cell, Mito_mass_old in Cell, Mito_mass_turnover in Cell;
  species Mito_membr_pot_new in Cell, Mito_membr_pot_old in Cell, Nil in Cell;
  species $Insulin in Cell, $Amino_Acids in Cell, $Irradiation in Cell, $DNA_damage_gammaH2AX_obs in Cell;
  species $Akt_pS473_obs in Cell, $mTOR_pS2448_obs in Cell, $AMPK_pT172_obs in Cell;
  species $CDKN1A_obs in Cell, $CDKN1B_obs in Cell, $FoxO3a_pS253_obs in Cell;
  species $FoxO3a_total_obs in Cell, $Mito_Mass_obs in Cell, $Mito_Membr_Pot_obs in Cell;
  species $Mitophagy_obs in Cell, $ROS_obs in Cell, $JNK_pT183_obs in Cell;
  species $SA_beta_gal_obs in Cell;

  // Assignment Rules:
  Insulin := piecewise(1, time < -1, piecewise(1, time < 0, 1));
  Amino_Acids := piecewise(1, time < -1, piecewise(1, time < 0, 1));
  Irradiation := piecewise(0, time < -1, piecewise(0, time < 0, piecewise(1, time < 0.003472, 0)));
  DNA_damage_gammaH2AX_obs := scale_DNA_damage_gammaH2AX_obs*DNA_damage;
  Akt_pS473_obs := scale_Akt_pS473_obs*Akt_pS473;
  mTOR_pS2448_obs := scale_mTOR_pS2448_obs*mTORC1_pS2448;
  AMPK_pT172_obs := scale_AMPK_pT172_obs*AMPK_pT172;
  CDKN1A_obs := scale_CDKN1A_obs*CDKN1A;
  CDKN1B_obs := scale_CDKN1B_obs*CDKN1B;
  FoxO3a_pS253_obs := scale_FoxO3a_pS253_obs*FoxO3a_pS253;
  FoxO3a_total_obs := scale_FoxO3a_total_obs*(FoxO3a + FoxO3a_pS253);
  Mito_Mass_obs := scale_Mito_Mass_obs*(Mito_mass_new + Mito_mass_old);
  Mito_Membr_Pot_obs := scale_Mito_Membr_Pot_obs*(Mito_membr_pot_new + Mito_membr_pot_old);
  Mitophagy_obs := scale_Mitophagy_obs*Mitophagy;
  ROS_obs := scale_ROS_obs*ROS;
  JNK_pT183_obs := scale_JNK_pT183_obs*JNK_pT183;
  SA_beta_gal_obs := scale_SA_beta_gal_obs*SA_beta_gal;

  // Reactions:
  reaction_1: Akt => Akt_pS473; Cell*function_4_reaction_1_1(Akt, Akt_S473_phos_by_insulin, Insulin);
  reaction_2: Akt_pS473 => Akt; Cell*function_4_reaction_2_1(Akt_pS473, Akt_pS473_dephos_by_mTORC1_pS2448, mTORC1_pS2448);
  reaction_3: AMPK => AMPK_pT172; Cell*AMPK_T172_phos*AMPK;
  reaction_4: AMPK_pT172 => AMPK; Cell*function_4_reaction_4_1(AMPK_pT172, AMPK_pT172_dephos_by_Mito_membr_pot_new, Mito_membr_pot_new);
  reaction_5: AMPK_pT172 => AMPK; Cell*function_4_reaction_5_1(AMPK_pT172, AMPK_pT172_dephos_by_Mito_membr_pot_old, Mito_membr_pot_old);
  reaction_6: mTORC1 => mTORC1_pS2448; Cell*function_4_reaction_6_1(Amino_Acids, mTORC1, mTORC1_S2448_phos_by_AA);
  reaction_7: mTORC1 => mTORC1_pS2448; Cell*function_4_reaction_7_1(Akt_pS473, Amino_Acids, mTORC1, mTORC1_S2448_phos_by_AA_n_Akt_pS473);
  reaction_8: mTORC1_pS2448 => mTORC1; Cell*function_4_reaction_8_1(AMPK_pT172, mTORC1_pS2448, mTORC1_pS2448_dephos_by_AMPK_pT172);
  reaction_9:  => Mitophagy; Cell*function_4_reaction_9_1(AMPK_pT172, FoxO3a, mitophagy_activ_by_FoxO3a_n_AMPK_pT172);
  reaction_10: Mitophagy => Nil; Cell*function_4_reaction_10_1(Mitophagy, mTORC1_pS2448, mitophagy_inactiv_by_mTORC1_pS2448);
  reaction_11: FoxO3a => FoxO3a_pS253; Cell*function_4_reaction_11_1(Akt_pS473, FoxO3a, FoxO3a_phos_by_Akt_pS473);
  reaction_12: FoxO3a_pS253 => FoxO3a; Cell*function_4_reaction_12_1(FoxO3a_pS253, FoxO3a_phos_by_JNK_pT183, JNK_pT183);
  reaction_13: FoxO3a_pS253 => Nil; Cell*FoxO3a_pS253_degrad*FoxO3a_pS253;
  reaction_14:  => FoxO3a; Cell*function_2(FoxO3a_synthesis);
  reaction_15:  => CDKN1A; Cell*function_4_reaction_15_1(CDKN1A_transcr_by_FoxO3a_n_DNA_damage, DNA_damage, FoxO3a);
  reaction_16: CDKN1A => Nil; Cell*function_4_reaction_16_1(Akt_pS473, CDKN1A, CDKN1A_inactiv_by_Akt_pS473);
  reaction_17:  => CDKN1B; Cell*function_4_reaction_17_1(CDKN1B_transcr_by_FoxO3a_n_DNA_damage, DNA_damage, FoxO3a);
  reaction_18: CDKN1B => Nil; Cell*function_4_reaction_18_1(Akt_pS473, CDKN1B, CDKN1B_inactiv_by_Akt_pS473);
  reaction_19:  => DNA_damage; Cell*function_4_reaction_19_1(DNA_damaged_by_irradiation, Irradiation);
  reaction_20:  => DNA_damage; Cell*function_4_reaction_20_1(DNA_damaged_by_ROS, ROS);
  reaction_21: DNA_damage => Nil; Cell*DNA_repair*DNA_damage;
  reaction_22:  => ROS; Cell*function_4_reaction_22_1(Mito_membr_pot_new, ROS_prod_by_Mito_membr_pot_new);
  reaction_23:  => ROS; Cell*function_4_reaction_23_1(Mito_membr_pot_old, ROS_prod_by_Mito_membr_pot_old);
  reaction_24: ROS => Nil; Cell*ROS_turnover*ROS;
  reaction_25: JNK => JNK_pT183; Cell*function_4_reaction_25_1(JNK, JNK_activ_by_ROS, ROS);
  reaction_26: JNK_pT183 => JNK; Cell*JNK_pT183_inactiv*JNK_pT183;
  reaction_27:  => SA_beta_gal; Cell*function_4_reaction_27_1(ROS, sen_ass_beta_gal_inc_by_ROS);
  reaction_28:  => SA_beta_gal; Cell*function_4_reaction_28_1(Mitophagy, sen_ass_beta_gal_inc_by_Mitophagy);
  reaction_29: SA_beta_gal => ; Cell*sen_ass_beta_gal_dec*SA_beta_gal;
  reaction_30: Mito_mass_turnover => Mito_mass_new; Cell*function_4_reaction_30_1(Mito_mass_turnover, mTORC1_pS2448, mito_biogenesis_by_mTORC1_pS2448);
  reaction_31: Mito_mass_turnover => Mito_mass_new; Cell*function_4_reaction_31_1(Mito_mass_turnover, mTORC1_pS2448, mito_biogenesis_by_AMPK_pT172);
  reaction_32: Mito_mass_new => Mito_mass_turnover; Cell*function_4_reaction_32_1(Mito_mass_new, Mitophagy, mitophagy_new);
  reaction_33: Mito_mass_old => Mito_mass_turnover; Cell*function_4_reaction_33_1(Mito_mass_old, Mitophagy, mitophagy_old);
  reaction_34: Mito_mass_new => Mito_mass_old; Cell*function_4_reaction_34_1(CDKN1A, Mito_mass_new, mito_dysfunction);
  reaction_35:  => Mito_membr_pot_new; Cell*function_4_reaction_35_1(Mito_mass_new, mito_membr_pot_new_inc);
  reaction_36:  => Mito_membr_pot_old; Cell*function_4_reaction_36_1(Mito_mass_old, mito_membr_pot_old_inc);
  reaction_37: Mito_membr_pot_new => Nil; Cell*mito_membr_pot_new_dec*Mito_membr_pot_new;
  reaction_38: Mito_membr_pot_old => Nil; Cell*mito_membr_pot_old_dec*Mito_membr_pot_old;
  reaction_39:  => IKKbeta; Cell*function_4_reaction_39_1(IKKbeta_activ_by_ROS, ROS);
  reaction_40: IKKbeta => Nil; Cell*IKKbeta_inactiv*IKKbeta;
  reaction_41: mTORC1 => mTORC1_pS2448; Cell*function_4_reaction_41_1(Amino_Acids, IKKbeta, mTORC1, mTORC1_S2448_phos_by_AA_n_IKKbeta);

  // Species initializations:
  Akt = 10;
  Akt_pS473 = 10;
  AMPK = 10;
  AMPK_pT172 = 10;
  mTORC1 = 10;
  mTORC1_pS2448 = 10;
  Mitophagy = 10;
  FoxO3a = 10;
  FoxO3a_pS253 = 10;
  CDKN1A = 10;
  CDKN1B = 10;
  JNK = 25;
  JNK_pT183 = 10;
  ROS = 10;
  DNA_damage = 1;
  SA_beta_gal = 0.81;
  IKKbeta = 10;
  Mito_mass_new = 1;
  Mito_mass_old = 0;
  Mito_mass_turnover = 25;
  Mito_membr_pot_new = 12.12;
  Mito_membr_pot_old = 0;
  Nil = 0;

  // Compartment initializations:
  Cell = 1;

  // Variable initializations:
  scale_DNA_damage_gammaH2AX_obs = 1;
  scale_Akt_pS473_obs = 1;
  scale_mTOR_pS2448_obs = 1;
  scale_AMPK_pT172_obs = 1;
  scale_CDKN1A_obs = 1;
  scale_CDKN1B_obs = 1;
  scale_FoxO3a_pS253_obs = 1;
  scale_FoxO3a_total_obs = 1;
  scale_Mito_Mass_obs = 1;
  scale_Mito_Membr_Pot_obs = 1;
  scale_Mitophagy_obs = 1;
  scale_ROS_obs = 1;
  scale_JNK_pT183_obs = 1;
  scale_SA_beta_gal_obs = 1;
  Akt_S473_phos_by_insulin = 0.588783148144923;
  Akt_pS473_dephos_by_mTORC1_pS2448 = 0.114598191621279;
  AMPK_T172_phos = 0.355183987378767;
  AMPK_pT172_dephos_by_Mito_membr_pot_new = 0.117744691539618;
  AMPK_pT172_dephos_by_Mito_membr_pot_old = 1.00000000000003e-06;
  mTORC1_S2448_phos_by_AA = 1.00008999860285e-06;
  mTORC1_S2448_phos_by_AA_n_Akt_pS473 = 162.471039450073;
  mTORC1_pS2448_dephos_by_AMPK_pT172 = 191.297262771509;
  mitophagy_activ_by_FoxO3a_n_AMPK_pT172 = 1319.84219165251;
  mitophagy_inactiv_by_mTORC1_pS2448 = 645.999307230137;
  FoxO3a_phos_by_Akt_pS473 = 6.83511123229576;
  FoxO3a_phos_by_JNK_pT183 = 0.112877630496044;
  FoxO3a_pS253_degrad = 39.4068609318082;
  FoxO3a_synthesis = 407.307409980937;
  CDKN1A_transcr_by_FoxO3a_n_DNA_damage = 0.0852182335681166;
  CDKN1A_inactiv_by_Akt_pS473 = 0.0667971061916905;
  CDKN1B_transcr_by_FoxO3a_n_DNA_damage = 0.0920526565951487;
  CDKN1B_inactiv_by_Akt_pS473 = 0.0596841598127919;
  DNA_damaged_by_irradiation = 9237.72311545872;
  DNA_repair = 0.325724769122274;
  DNA_damaged_by_ROS = 0.118873655169353;
  ROS_prod_by_Mito_membr_pot_new = 4.55464788075885;
  ROS_prod_by_Mito_membr_pot_old = 772.829490967078;
  ROS_turnover = 3.23082321168464;
  JNK_activ_by_ROS = 0.00502329152478409;
  JNK_pT183_inactiv = 0.0718429173444438;
  IKKbeta_activ_by_ROS = 1;
  IKKbeta_inactiv = 1;
  mTORC1_S2448_phos_by_AA_n_IKKbeta = 1.00008996727694e-05;
  sen_ass_beta_gal_inc_by_ROS = 0.0701139988718817;
  sen_ass_beta_gal_inc_by_Mitophagy = 1.00000000000011e-06;
  sen_ass_beta_gal_dec = 0.154821166783837;
  mito_biogenesis_by_mTORC1_pS2448 = 0.0133620123598202;
  mito_biogenesis_by_AMPK_pT172 = 5.8915457309741e-05;
  mitophagy_new = 0.22465992989378;
  mitophagy_old = 0.00122607614891116;
  mito_dysfunction = 0.0270695257507146;
  mito_membr_pot_new_inc = 9882.02736076158;
  mito_membr_pot_old_inc = 0.00586017882122243;
  mito_membr_pot_new_dec = 1094.58423149719;
  mito_membr_pot_old_dec = 0.954903499913184;

  // Other declarations:
  const Cell, scale_DNA_damage_gammaH2AX_obs, scale_Akt_pS473_obs, scale_mTOR_pS2448_obs;
  const scale_AMPK_pT172_obs, scale_CDKN1A_obs, scale_CDKN1B_obs, scale_FoxO3a_pS253_obs;
  const scale_FoxO3a_total_obs, scale_Mito_Mass_obs, scale_Mito_Membr_Pot_obs;
  const scale_Mitophagy_obs, scale_ROS_obs, scale_JNK_pT183_obs, scale_SA_beta_gal_obs;
  const Akt_S473_phos_by_insulin, Akt_pS473_dephos_by_mTORC1_pS2448, AMPK_T172_phos;
  const AMPK_pT172_dephos_by_Mito_membr_pot_new, AMPK_pT172_dephos_by_Mito_membr_pot_old;
  const mTORC1_S2448_phos_by_AA, mTORC1_S2448_phos_by_AA_n_Akt_pS473, mTORC1_pS2448_dephos_by_AMPK_pT172;
  const mitophagy_activ_by_FoxO3a_n_AMPK_pT172, mitophagy_inactiv_by_mTORC1_pS2448;
  const FoxO3a_phos_by_Akt_pS473, FoxO3a_phos_by_JNK_pT183, FoxO3a_pS253_degrad;
  const FoxO3a_synthesis, CDKN1A_transcr_by_FoxO3a_n_DNA_damage, CDKN1A_inactiv_by_Akt_pS473;
  const CDKN1B_transcr_by_FoxO3a_n_DNA_damage, CDKN1B_inactiv_by_Akt_pS473;
  const DNA_damaged_by_irradiation, DNA_repair, DNA_damaged_by_ROS, ROS_prod_by_Mito_membr_pot_new;
  const ROS_prod_by_Mito_membr_pot_old, ROS_turnover, JNK_activ_by_ROS, JNK_pT183_inactiv;
  const IKKbeta_activ_by_ROS, IKKbeta_inactiv, mTORC1_S2448_phos_by_AA_n_IKKbeta;
  const sen_ass_beta_gal_inc_by_ROS, sen_ass_beta_gal_inc_by_Mitophagy, sen_ass_beta_gal_dec;
  const mito_biogenesis_by_mTORC1_pS2448, mito_biogenesis_by_AMPK_pT172, mitophagy_new;
  const mitophagy_old, mito_dysfunction, mito_membr_pot_new_inc, mito_membr_pot_old_inc;
  const mito_membr_pot_new_dec, mito_membr_pot_old_dec;

  // Unit definitions:
  unit time_unit = 86400 second;
  unit substance = dimensionless;
  unit volume = dimensionless;

  // Display Names:
  time_unit is "time";

  // CV terms:
  Akt hypernym "http://identifiers.org/uniprot/P31749"
  Akt_pS473 hypernym "http://identifiers.org/uniprot/P31749"
  AMPK part "http://identifiers.org/uniprot/Q9Y478",
            "http://identifiers.org/uniprot/P54646"
  AMPK_pT172 part "http://identifiers.org/uniprot/Q9Y478",
                  "http://identifiers.org/uniprot/P54646"
  mTORC1 hypernym "http://identifiers.org/go/GO:0031931"
  mTORC1_pS2448 hypernym "http://identifiers.org/go/GO:0031931"
  Mitophagy property "http://identifiers.org/go/GO:0000422"
  FoxO3a hypernym "http://identifiers.org/uniprot/O43524"
  FoxO3a_pS253 hypernym "http://identifiers.org/uniprot/O43524"
  CDKN1A version "http://identifiers.org/uniprot/P38936"
  CDKN1B hypernym "http://identifiers.org/uniprot/Q6I9V6"
  JNK hypernym "http://identifiers.org/uniprot/P45983"
  JNK_pT183 hypernym "http://identifiers.org/uniprot/P45983"
  ROS identity "http://identifiers.org/chebi/CHEBI:26523"
  DNA_damage hypernym "http://identifiers.org/chebi/CHEBI:16991"
  SA_beta_gal hypernym "http://identifiers.org/uniprot/P16278"
  IKKbeta hypernym "http://identifiers.org/uniprot/O14920"
  Mito_mass_new hypernym "http://identifiers.org/go/GO:0005739"
  Mito_mass_old hypernym "http://identifiers.org/go/GO:0005739"
  Mito_mass_turnover hypernym "http://identifiers.org/go/GO:0005739"
  Mito_membr_pot_new hypernym "http://identifiers.org/go/GO:0005739"
  Mito_membr_pot_old hypernym "http://identifiers.org/go/GO:0005739"
  Nil identity "http://identifiers.org/biomodels.sbo/SBO:0000291"
  Insulin identity "http://identifiers.org/chebi/CHEBI:5931"
  Amino_Acids hypernym "http://identifiers.org/chebi/CHEBI:33709"
  Irradiation hypernym "http://identifiers.org/biomodels.sbo/SBO:0000405"
end

MODEL1506230000 is "DallePezze2014 -  Cellular senescene-induced mitochondrial dysfunction"

MODEL1506230000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1506230000"
MODEL1506230000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000582"
MODEL1506230000 description "http://identifiers.org/pubmed/25166345"
MODEL1506230000 hypernym "http://identifiers.org/go/GO:2000772",
                         "http://identifiers.org/go/GO:0032869"
MODEL1506230000 taxon "http://identifiers.org/taxonomy/9606"
MODEL1506230000 container "http://identifiers.org/bto/BTO:0001590"
