//Created by libAntimony v1.3
model Goldbeter_Calcium_Oscillation_based_onCICR_AND_two_pool_model()

  // Compartments and Species:
  compartment extracellular, cytosol, intravesicular1, intravesicular2;
  species EC in extracellular, Z in cytosol, Y in intravesicular2, X in intravesicular1;

  // Reactions:
  vin: EC -> Z; cytosol * (vin_v0 + vin_v1 * beta);
  v2i: Z -> Y; intravesicular2 * v2i_Vm2i * pow(Z, 2) / (pow(v2i_K2i, 2) + pow(Z, 2));
  v3i: Y -> Z; cytosol * v3i_Vm3i * pow(Y, 2) * pow(Z, 2) / ((pow(v3i_K3y, 2) + pow(Y, 2)) * (pow(v3i_K3z, 2) + pow(Z, 2)));
  v4: Y -> Z; cytosol * v4_Kf * Y;
  v5: Z -> EC; extracellular * v5_K * Z;
  v6: X -> Z; cytosol * v6_Kf * X;
  v2s: Z -> X; intravesicular1 * v2s_Vm2s * pow(Z, 2) / (pow(v2s_K2s, 2) + pow(Z, 2));
  v3s: X -> Z; cytosol * beta * v3s_Vm3s * pow(X, 2) / (pow(v3s_K3s, 2) + pow(X, 2));

  // Species initializations:
  EC = 0;
  Z = 0;
  Y = 0;
  X = 0.5;

  // Compartment initializations:
  extracellular = 1;
  cytosol = 1;
  intravesicular1 = 1;
  intravesicular2 = 1;

  // Variable initializations:
  beta = 1;
  vin_v0 = 0.015;
  vin_v1 = 0.012;
  v2i_Vm2i = 3.1;
  v2i_K2i = 0.005;
  v3i_Vm3i = 25;
  v3i_K3y = 0.065;
  v3i_K3z = 0.022;
  v4_Kf = 0.5;
  v5_K = 1;
  v6_Kf = 0.5;
  v2s_Vm2s = 1.5;
  v2s_K2s = 0.0265;
  v3s_Vm3s = 0.169;
  v3s_K3s = 0.1;
end
