// Created by libAntimony v2.13.0
model *Pritchard2002_glycolysis()

  // Compartments and Species:
  compartment cell, ext_;
  species $GLCo in ext_, GLCi in cell, ATP in cell, G6P in cell, ADP in cell;
  species F6P in cell, F16bP in cell, AMP in cell, $F26bP in cell, DHAP in cell;
  species GAP in cell, NAD in cell, BPG in cell, NADH in cell, P3G in cell;
  species P2G in cell, PEP in cell, PYR in cell, AcAld in cell, $CO2 in cell;
  species $EtOH in cell, $Glycerol in cell, $Glycogen in cell, $Trehalose in cell;
  species $Succinate in cell;

  // Reactions:
  HXT: $GLCo -> GLCi; HXT_Vmax_1*(GLCo - GLCi)/HXT_Kglc_1/(1 + (GLCo + GLCi)/HXT_Kglc_1 + HXT_Ki_1*GLCo*GLCi/HXT_Kglc_1^2);
  HK: GLCi + ATP -> G6P + ADP; cell*HK_Vmax_2*(GLCi*ATP/(HK_Kglc_2*HK_Katp_2) - G6P*ADP/(HK_Kglc_2*HK_Katp_2*HK_Keq_2))/((1 + GLCi/HK_Kglc_2 + G6P/HK_Kg6p_2)*(1 + ATP/HK_Katp_2 + ADP/HK_Kadp_2));
  PGI: G6P -> F6P; cell*PGI_Vmax_3*(G6P/PGI_Kg6p_3 - F6P/(PGI_Kg6p_3*PGI_Keq_3))/(1 + G6P/PGI_Kg6p_3 + F6P/PGI_Kf6p_3);
  PFK: ATP + F6P => ADP + F16bP; cell*PFK_Vmax_4*(PFK_gR_4*(F6P/PFK_Kf6p_4)*(ATP/PFK_Katp_4)*(1 + F6P/PFK_Kf6p_4 + ATP/PFK_Katp_4 + (PFK_gR_4*F6P/PFK_Kf6p_4)*ATP/PFK_Katp_4)/((1 + F6P/PFK_Kf6p_4 + ATP/PFK_Katp_4 + (PFK_gR_4*F6P/PFK_Kf6p_4)*ATP/PFK_Katp_4)^2 + PFK_L0_4*((1 + PFK_Ciatp_4*ATP/PFK_Kiatp_4)/(1 + ATP/PFK_Kiatp_4))^2*((1 + PFK_Camp_4*AMP/PFK_Kamp_4)/(1 + AMP/PFK_Kamp_4))^2*((1 + PFK_Cf26_4*F26bP/PFK_Kf26_4 + PFK_Cf16_4*F16bP/PFK_Kf16_4)/(1 + F26bP/PFK_Kf26_4 + F16bP/PFK_Kf16_4))^2*(1 + PFK_Catp_4*ATP/PFK_Katp_4)^2));
  ALD: F16bP -> DHAP + GAP; cell*ALD_Vmax_5*(F16bP/ALD_Kf16bp_5 - DHAP*GAP/(ALD_Kf16bp_5*ALD_Keq_5))/(1 + F16bP/ALD_Kf16bp_5 + DHAP/ALD_Kdhap_5 + GAP/ALD_Kgap_5 + F16bP*GAP/(ALD_Kf16bp_5*ALD_Kigap_5) + DHAP*GAP/(ALD_Kdhap_5*ALD_Kgap_5));
  TPI: DHAP -> GAP; cell*(TPI_k1_6*DHAP - TPI_k2_6*GAP);
  GAPDH: GAP + NAD -> BPG + NADH; cell*GAPDH_C_7*(GAPDH_Vmaxf_7*GAP*NAD/(GAPDH_Kgap_7*GAPDH_Knad_7) - GAPDH_Vmaxr_7*BPG*NADH/(GAPDH_Kbpg_7*GAPDH_Knadh_7))/((1 + GAP/GAPDH_Kgap_7 + BPG/GAPDH_Kbpg_7)*(1 + NAD/GAPDH_Knad_7 + NADH/GAPDH_Knadh_7));
  PGK: ADP + BPG -> ATP + P3G; cell*PGK_Vmax_8*((PGK_Keq_8*BPG*ADP - P3G*ATP)/(PGK_Kp3g_8*PGK_Katp_8))/((1 + BPG/PGK_Kbpg_8 + P3G/PGK_Kp3g_8)*(1 + ADP/PGK_Kadp_8 + ATP/PGK_Katp_8));
  PGM: P3G -> P2G; cell*PGM_Vmax_9*(P3G/PGM_Kp3g_9 - P2G/(PGM_Kp3g_9*PGM_Keq_9))/(1 + P3G/PGM_Kp3g_9 + P2G/PGM_Kp2g_9);
  ENO: P2G -> PEP; cell*ENO_Vmax_10*(P2G/ENO_Kp2g_10 - PEP/(ENO_Kp2g_10*ENO_Keq_10))/(1 + P2G/ENO_Kp2g_10 + PEP/ENO_Kpep_10);
  PYK: ADP + PEP -> ATP + PYR; cell*PYK_Vmax_11*(PEP*ADP/(PYK_Kpep_11*PYK_Kadp_11) - PYR*ATP/(PYK_Kpep_11*PYK_Kadp_11*PYK_Keq_11))/((1 + PEP/PYK_Kpep_11 + PYR/PYK_Kpyr_11)*(1 + ADP/PYK_Kadp_11 + ATP/PYK_Katp_11));
  PDC: PYR => AcAld + $CO2; cell*PDC_Vmax_12*(PYR/PDC_Kpyr_12)^PDC_nH_12/(1 + (PYR/PDC_Kpyr_12)^PDC_nH_12);
  ADH: NAD + $EtOH -> NADH + AcAld; cell*ADH_Vmax_13*(EtOH*NAD/(ADH_Ketoh_13*ADH_Kinad_13) - AcAld*NADH/(ADH_Ketoh_13*ADH_Kinad_13*ADH_Keq_13))/(1 + NAD/ADH_Kinad_13 + EtOH*ADH_Knad_13/(ADH_Kinad_13*ADH_Ketoh_13) + AcAld*ADH_Knadh_13/(ADH_Kinadh_13*ADH_Kacald_13) + NADH/ADH_Kinadh_13 + EtOH*NAD/(ADH_Kinad_13*ADH_Ketoh_13) + NAD*AcAld*ADH_Knadh_13/(ADH_Kinad_13*ADH_Kinadh_13*ADH_Kacald_13) + EtOH*NADH*ADH_Knad_13/(ADH_Kinad_13*ADH_Kinadh_13*ADH_Ketoh_13) + AcAld*NADH/(ADH_Kacald_13*ADH_Kinadh_13) + EtOH*NAD*AcAld/(ADH_Kinad_13*ADH_Kiacald_13*ADH_Ketoh_13) + EtOH*AcAld*NADH/(ADH_Kietoh_13*ADH_Kinadh_13*ADH_Kacald_13));
  ATPase: ATP => ADP; cell*ATPase_Katpase_14*ATP;
  AK: 2 ADP -> ATP + AMP; cell*(AK_k1_15*ADP*ADP - AK_k2_15*ATP*AMP);
  G3PDH: DHAP + NADH => NAD + $Glycerol; cell*G3PDH_Vmax_16*((DHAP/G3PDH_Kdhap_16)*(NADH/G3PDH_Knadh_16) - (Glycerol/G3PDH_Kdhap_16)*(NAD/G3PDH_Knadh_16)*(1/G3PDH_Keq_16))/((1 + DHAP/G3PDH_Kdhap_16 + Glycerol/G3PDH_Kglycerol_16)*(1 + NADH/G3PDH_Knadh_16 + NAD/G3PDH_Knad_16));
  Glycogen_Branch: ATP + G6P => ADP + $Glycogen; cell*Glycogen_Branch_KGLYCOGEN_17;
  Trehalose_Branch: ATP + 2 G6P => ADP + $Trehalose; cell*Trehalose_Branch_Ktrehalose_18;
  Succinate_Branch: 3 NAD + 2 AcAld => 3 NADH + $Succinate; cell*Succinate_Branch_k_19*AcAld;

  // Species initializations:
  GLCo = 2;
  GLCi = 0.097652231064563;
  ATP = 2.52512746499271;
  G6P = 2.67504014044787;
  ADP = 1.28198768168719;
  F6P = 0.624976405532373;
  F16bP = 6.22132076069411;
  AMP = 0.292884853320091;
  F26bP = 0.02;
  DHAP = 1.00415254899644;
  GAP = 0.0451809175780963;
  NAD = 1.50329030201531;
  BPG = 0.000736873499865602;
  NADH = 0.0867096979846952;
  P3G = 0.885688538360659;
  P2G = 0.127695817386632;
  PEP = 0.0632352144936527;
  PYR = 1.81531251192736;
  AcAld = 0.178140579850657;
  CO2 = 1;
  EtOH = 50;
  Glycerol = 0.15;
  Glycogen = 0;
  Trehalose = 0;
  Succinate = 0;

  // Compartment initializations:
  cell = 1;
  ext_ = 1;

  // Variable initializations:
  HXT_Vmax_1 = 97.24;
  HXT_Kglc_1 = 1.1918;
  HXT_Ki_1 = 0.91;
  HK_Vmax_2 = 236.7;
  HK_Kglc_2 = 0.08;
  HK_Katp_2 = 0.15;
  HK_Keq_2 = 2000;
  HK_Kg6p_2 = 30;
  HK_Kadp_2 = 0.23;
  PGI_Vmax_3 = 1056;
  PGI_Kg6p_3 = 1.4;
  PGI_Keq_3 = 0.29;
  PGI_Kf6p_3 = 0.3;
  PFK_Vmax_4 = 110;
  PFK_gR_4 = 5.12;
  PFK_Kf6p_4 = 0.1;
  PFK_Katp_4 = 0.71;
  PFK_L0_4 = 0.66;
  PFK_Ciatp_4 = 100;
  PFK_Kiatp_4 = 0.65;
  PFK_Camp_4 = 0.0845;
  PFK_Kamp_4 = 0.0995;
  PFK_Cf26_4 = 0.0174;
  PFK_Kf26_4 = 0.000682;
  PFK_Cf16_4 = 0.397;
  PFK_Kf16_4 = 0.111;
  PFK_Catp_4 = 3;
  ALD_Vmax_5 = 94.69;
  ALD_Kf16bp_5 = 0.3;
  ALD_Keq_5 = 0.069;
  ALD_Kdhap_5 = 2;
  ALD_Kgap_5 = 2.4;
  ALD_Kigap_5 = 10;
  TPI_k1_6 = 450000;
  TPI_k2_6 = 10000000;
  GAPDH_C_7 = 1;
  GAPDH_Vmaxf_7 = 1152;
  GAPDH_Kgap_7 = 0.21;
  GAPDH_Knad_7 = 0.09;
  GAPDH_Vmaxr_7 = 6719;
  GAPDH_Kbpg_7 = 0.0098;
  GAPDH_Knadh_7 = 0.06;
  PGK_Vmax_8 = 1288;
  PGK_Keq_8 = 3200;
  PGK_Kp3g_8 = 0.53;
  PGK_Katp_8 = 0.3;
  PGK_Kbpg_8 = 0.003;
  PGK_Kadp_8 = 0.2;
  PGM_Vmax_9 = 2585;
  PGM_Kp3g_9 = 1.2;
  PGM_Keq_9 = 0.19;
  PGM_Kp2g_9 = 0.08;
  ENO_Vmax_10 = 201.6;
  ENO_Kp2g_10 = 0.04;
  ENO_Keq_10 = 6.7;
  ENO_Kpep_10 = 0.5;
  PYK_Vmax_11 = 1000;
  PYK_Kpep_11 = 0.14;
  PYK_Kadp_11 = 0.53;
  PYK_Keq_11 = 6500;
  PYK_Kpyr_11 = 21;
  PYK_Katp_11 = 1.5;
  PDC_Vmax_12 = 857.8;
  PDC_Kpyr_12 = 4.33;
  PDC_nH_12 = 1.9;
  ADH_Vmax_13 = 209.5;
  ADH_Ketoh_13 = 17;
  ADH_Kinad_13 = 0.92;
  ADH_Keq_13 = 6.9e-05;
  ADH_Knad_13 = 0.17;
  ADH_Knadh_13 = 0.11;
  ADH_Kinadh_13 = 0.031;
  ADH_Kacald_13 = 1.11;
  ADH_Kiacald_13 = 1.1;
  ADH_Kietoh_13 = 90;
  ATPase_Katpase_14 = 39.5;
  AK_k1_15 = 45;
  AK_k2_15 = 100;
  G3PDH_Vmax_16 = 47.11;
  G3PDH_Kdhap_16 = 0.4;
  G3PDH_Knadh_16 = 0.023;
  G3PDH_Keq_16 = 4300;
  G3PDH_Kglycerol_16 = 1;
  G3PDH_Knad_16 = 0.93;
  Glycogen_Branch_KGLYCOGEN_17 = 6;
  Trehalose_Branch_Ktrehalose_18 = 2.4;
  Succinate_Branch_k_19 = 21.4;

  // Other declarations:
  const cell, ext_;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit time_unit = 60 second;

  // Display Names:
  substance is "mmole";
  time_unit is "minute";
  cell is "cytosol";
  ext_ is "exterior";
  GLCo is "Glc(ext)";
  GLCi is "Glc(int)";
  G6P is "Glu6P";
  F6P is "Fru6-P";
  F16bP is "Fru1,6-P2";
  F26bP is "Fru2,6-P2";
  DHAP is "glycerone phosphate";
  GAP is "Gra3P";
  BPG is "Gri2,3P2";
  P3G is "Gri3P";
  P2G is "Gri2P";
  PEP is "phosphoenolpyruvate";
  PYR is "pyruvate";
  AcAld is "acetaldehyde";
  EtOH is "ethanol";
  Glycerol is "glycerol";
  Glycogen is "glycogen";
  Trehalose is "trehalose";
  Succinate is "succinate";
  HXT is "glucose transport";
  HK is "hexokinase";
  PGI is "phosphoglucose isomerase";
  PFK is "phosphofructosekinase";
  ALD is "fructosebisphosphate aldolase";
  TPI is "triosephosphate isomerase";
  GAPDH is "glyceraldehyde phosphate dehydrogenase";
  PGK is "3-phosphoglycerate kinase";
  PGM is "phosphoglyceromutase";
  ENO is "enolase";
  PYK is "pyruvate kinase";
  PDC is "pyruvate decarboxylase";
  ADH is "alcohol dehydrogenase";
  G3PDH is "glycerol-3-phosphate dehydrogenase";

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005829"
  ext_ identity "http://identifiers.org/go/GO:0005576"
  GLCo identity "http://identifiers.org/chebi/CHEBI:4167",
                "http://identifiers.org/kegg.compound/C00031"
  GLCi identity "http://identifiers.org/chebi/CHEBI:4167",
                "http://identifiers.org/kegg.compound/C00031"
  ATP identity "http://identifiers.org/chebi/CHEBI:15422",
               "http://identifiers.org/kegg.compound/C00002"
  G6P identity "http://identifiers.org/chebi/CHEBI:17665",
               "http://identifiers.org/kegg.compound/C00668"
  ADP identity "http://identifiers.org/chebi/CHEBI:16761",
               "http://identifiers.org/kegg.compound/C00008"
  F6P identity "http://identifiers.org/chebi/CHEBI:16084",
               "http://identifiers.org/kegg.compound/C05345"
  F16bP identity "http://identifiers.org/chebi/CHEBI:28013",
                 "http://identifiers.org/kegg.compound/C05378"
  AMP identity "http://identifiers.org/chebi/CHEBI:16027",
               "http://identifiers.org/kegg.compound/C00020"
  F26bP identity "http://identifiers.org/chebi/CHEBI:28602",
                 "http://identifiers.org/kegg.compound/C00665"
  DHAP identity "http://identifiers.org/chebi/CHEBI:16108",
                "http://identifiers.org/kegg.compound/C00111"
  GAP identity "http://identifiers.org/chebi/CHEBI:29052",
               "http://identifiers.org/kegg.compound/C00118"
  NAD identity "http://identifiers.org/chebi/CHEBI:15846",
               "http://identifiers.org/kegg.compound/C00003"
  BPG identity "http://identifiers.org/chebi/CHEBI:16001",
               "http://identifiers.org/kegg.compound/C00236"
  NADH identity "http://identifiers.org/chebi/CHEBI:16908",
                "http://identifiers.org/kegg.compound/C00004"
  P3G identity "http://identifiers.org/chebi/CHEBI:17794",
               "http://identifiers.org/kegg.compound/C00197"
  P2G identity "http://identifiers.org/chebi/CHEBI:17835",
               "http://identifiers.org/kegg.compound/C00631"
  PEP identity "http://identifiers.org/chebi/CHEBI:18021",
               "http://identifiers.org/kegg.compound/C00074"
  PYR identity "http://identifiers.org/chebi/CHEBI:15361",
               "http://identifiers.org/kegg.compound/C00022"
  AcAld identity "http://identifiers.org/chebi/CHEBI:15343",
                 "http://identifiers.org/kegg.compound/C00084"
  CO2 identity "http://identifiers.org/chebi/CHEBI:16526",
               "http://identifiers.org/kegg.compound/C00011"
  EtOH identity "http://identifiers.org/chebi/CHEBI:16236",
                "http://identifiers.org/kegg.compound/C00469"
  Glycerol identity "http://identifiers.org/chebi/CHEBI:17754",
                    "http://identifiers.org/kegg.compound/C00116"
  Glycogen identity "http://identifiers.org/chebi/CHEBI:28087",
                    "http://identifiers.org/kegg.compound/C00182"
  Trehalose identity "http://identifiers.org/chebi/CHEBI:16551",
                     "http://identifiers.org/kegg.compound/C01083"
  Succinate identity "http://identifiers.org/chebi/CHEBI:30031",
                     "http://identifiers.org/kegg.compound/C00042"
  HXT hypernym "http://identifiers.org/go/GO:0015758"
  HK identity "http://identifiers.org/kegg.reaction/R02848"
  HK hypernym "http://identifiers.org/ec-code/2.7.1.1",
              "http://identifiers.org/go/GO:0004396"
  PGI identity "http://identifiers.org/kegg.reaction/R00771"
  PGI hypernym "http://identifiers.org/ec-code/5.3.1.9",
               "http://identifiers.org/go/GO:0004347"
  PFK hypernym "http://identifiers.org/ec-code/2.7.1.11",
               "http://identifiers.org/go/GO:0003872"
  PFK identity "http://identifiers.org/kegg.reaction/R00756"
  ALD identity "http://identifiers.org/kegg.reaction/R01068"
  ALD hypernym "http://identifiers.org/ec-code/4.1.2.13",
               "http://identifiers.org/go/GO:0004332"
  TPI identity "http://identifiers.org/kegg.reaction/R01015"
  TPI hypernym "http://identifiers.org/ec-code/5.3.1.1",
               "http://identifiers.org/go/GO:0004807"
  GAPDH identity "http://identifiers.org/kegg.reaction/R01061"
  GAPDH hypernym "http://identifiers.org/ec-code/1.2.1.12",
                 "http://identifiers.org/go/GO:0004365"
  PGK identity "http://identifiers.org/kegg.reaction/R01512"
  PGK hypernym "http://identifiers.org/ec-code/2.7.2.3",
               "http://identifiers.org/go/GO:0004618"
  PGM hypernym "http://identifiers.org/ec-code/5.4.2.1",
               "http://identifiers.org/go/GO:0004619"
  PGM identity "http://identifiers.org/kegg.reaction/R01518"
  ENO identity "http://identifiers.org/kegg.reaction/R00658"
  ENO hypernym "http://identifiers.org/ec-code/4.2.1.11",
               "http://identifiers.org/go/GO:0004634"
  PYK identity "http://identifiers.org/kegg.reaction/R00200"
  PYK hypernym "http://identifiers.org/ec-code/2.7.1.40",
               "http://identifiers.org/go/GO:0004743"
  PDC identity "http://identifiers.org/kegg.reaction/R00636"
  PDC hypernym "http://identifiers.org/ec-code/4.1.1.1",
               "http://identifiers.org/go/GO:0004737"
  ADH identity "http://identifiers.org/kegg.reaction/R00754"
  ADH hypernym "http://identifiers.org/ec-code/1.1.1.1",
               "http://identifiers.org/go/GO:0004022"
  ATPase hypernym "http://identifiers.org/go/GO:0016887"
  AK hypernym "http://identifiers.org/ec-code/2.7.4.3",
              "http://identifiers.org/go/GO:0004017"
  AK identity "http://identifiers.org/kegg.reaction/R00127"
  G3PDH part "http://identifiers.org/kegg.reaction/R00842",
             "http://identifiers.org/kegg.reaction/R07298"
  G3PDH version "http://identifiers.org/ec-code/3.1.3.21",
                "http://identifiers.org/ec-code/1.1.1.8"
  G3PDH hypernym "http://identifiers.org/go/GO:0006114"
  Glycogen_Branch hypernym "http://identifiers.org/go/GO:0005978"
  Trehalose_Branch hypernym "http://identifiers.org/go/GO:0005992"
  Succinate_Branch hypernym "http://identifiers.org/go/GO:0006105"
end

Pritchard2002_glycolysis is "Pritchard2002_glycolysis"

Pritchard2002_glycolysis model_entity_is "http://identifiers.org/biomodels.db/MODEL8293171637"
Pritchard2002_glycolysis model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000172"
Pritchard2002_glycolysis description "http://identifiers.org/pubmed/12180966"
Pritchard2002_glycolysis origin "http://identifiers.org/biomodels.db/BIOMD0000000064"
Pritchard2002_glycolysis hypernym "http://identifiers.org/go/GO:0006096"
Pritchard2002_glycolysis parthood "http://identifiers.org/kegg.pathway/sce00010"
Pritchard2002_glycolysis taxon "http://identifiers.org/taxonomy/4932"
