// Created by libAntimony v2.13.0
model *BIOMD0000000002()

  // Compartments and Species:
  compartment comp1;
  species BLL in comp1, IL in comp1, AL in comp1, A in comp1, BL in comp1;
  species B in comp1, DLL in comp1, D in comp1, ILL in comp1, DL in comp1;
  species I in comp1, ALL in comp1, L in comp1;

  // Reactions:
  React0: B + L -> BL; comp1*(kf_0*B*L - kr_0*BL);
  React1: BL + L -> BLL; comp1*(kf_1*BL*L - kr_1*BLL);
  React2: BLL -> ALL; comp1*(kf_2*BLL - kr_2*ALL);
  React3: A + L -> AL; comp1*(kf_3*A*L - kr_3*AL);
  React4: AL + L -> ALL; comp1*(kf_4*AL*L - kr_4*ALL);
  React5: B -> A; comp1*(kf_5*B - kr_5*A);
  React6: BL -> AL; comp1*(kf_6*BL - kr_6*AL);
  React7: I + L -> IL; comp1*(kf_7*I*L - kr_7*IL);
  React8: IL + L -> ILL; comp1*(kf_8*IL*L - kr_8*ILL);
  React9: A -> I; comp1*(kf_9*A - kr_9*I);
  React10: AL -> IL; comp1*(kf_10*AL - kr_10*IL);
  React11: ALL -> ILL; comp1*(kf_11*ALL - kr_11*ILL);
  React12: D + L -> DL; comp1*(kf_12*D*L - kr_12*DL);
  React13: DL + L -> DLL; comp1*(kf_13*DL*L - kr_13*DLL);
  React14: I -> D; comp1*(kf_14*I - kr_14*D);
  React15: IL -> DL; comp1*(kf_15*IL - kr_15*DL);
  React16: ILL -> DLL; comp1*(kf_16*ILL - kr_16*DLL);

  // Species initializations:
  BLL = 0;
  IL = 0;
  AL = 0;
  A = 0;
  BL = 0;
  B = 1e-22/comp1;
  DLL = 0;
  D = 0;
  ILL = 0;
  DL = 0;
  I = 0;
  ALL = 0;
  L = 1e-21/comp1;

  // Compartment initializations:
  comp1 = 1e-16;

  // Variable initializations:
  kf_0 = 300000000;
  kr_0 = 8000;
  kf_1 = 150000000;
  kr_1 = 16000;
  kf_2 = 30000;
  kr_2 = 700;
  kf_3 = 300000000;
  kr_3 = 8.64;
  kf_4 = 150000000;
  kr_4 = 17.28;
  kf_5 = 0.54;
  kr_5 = 10800;
  kf_6 = 130;
  kr_6 = 2740;
  kf_7 = 300000000;
  kr_7 = 4;
  kf_8 = 150000000;
  kr_8 = 8;
  kf_9 = 19.7;
  kr_9 = 3.74;
  kf_10 = 19.85;
  kr_10 = 1.74;
  kf_11 = 20;
  kr_11 = 0.81;
  kf_12 = 300000000;
  kr_12 = 4;
  kf_13 = 150000000;
  kr_13 = 8;
  kf_14 = 0.05;
  kr_14 = 0.0012;
  kf_15 = 0.05;
  kr_15 = 0.0012;
  kf_16 = 0.05;
  kr_16 = 0.0012;

  // Other declarations:
  const comp1, kf_0, kr_0, kf_1, kr_1, kf_2, kr_2, kf_3, kr_3, kf_4, kr_4;
  const kf_5, kr_5, kf_6, kr_6, kf_7, kr_7, kf_8, kr_8, kf_9, kr_9, kf_10;
  const kr_10, kf_11, kr_11, kf_12, kr_12, kf_13, kr_13, kf_14, kr_14, kf_15;
  const kr_15, kf_16, kr_16;

  // Display Names:
  comp1 is "compartment1";
  BLL is "BasalACh2";
  IL is "IntermediateACh";
  AL is "ActiveACh";
  A is "Active";
  BL is "BasalACh";
  B is "Basal";
  DLL is "DesensitisedACh2";
  D is "Desensitised";
  ILL is "IntermediateACh2";
  DL is "DesensitisedACh";
  I is "Intermediate";
  ALL is "ActiveACh2";
  L is "ACh";

  // CV terms:
  comp1 identity "http://identifiers.org/go/GO:0031594"
  BLL hypernym "http://identifiers.org/interpro/IPR002394",
               "http://identifiers.org/go/GO:0005892"
  IL hypernym "http://identifiers.org/interpro/IPR002394",
              "http://identifiers.org/go/GO:0005892"
  AL hypernym "http://identifiers.org/interpro/IPR002394",
              "http://identifiers.org/go/GO:0005892"
  A hypernym "http://identifiers.org/go/GO:0005892"
  BL hypernym "http://identifiers.org/interpro/IPR002394",
              "http://identifiers.org/go/GO:0005892"
  B hypernym "http://identifiers.org/interpro/IPR002394",
             "http://identifiers.org/go/GO:0005892"
  DLL hypernym "http://identifiers.org/go/GO:0005892"
  D hypernym "http://identifiers.org/interpro/IPR002394",
             "http://identifiers.org/go/GO:0005892"
  ILL hypernym "http://identifiers.org/interpro/IPR002394",
               "http://identifiers.org/go/GO:0005892"
  DL hypernym "http://identifiers.org/interpro/IPR002394",
              "http://identifiers.org/go/GO:0005892"
  I hypernym "http://identifiers.org/interpro/IPR002394",
             "http://identifiers.org/go/GO:0005892"
  ALL hypernym "http://identifiers.org/interpro/IPR002394",
               "http://identifiers.org/go/GO:0005892"
  L identity "http://identifiers.org/chebi/CHEBI:15355",
             "http://identifiers.org/kegg.compound/C01996"
  React0 identity "http://identifiers.org/go/GO:0042166"
  React1 identity "http://identifiers.org/go/GO:0042166"
  React2 identity "http://identifiers.org/go/GO:0004889"
  React3 identity "http://identifiers.org/go/GO:0042166"
  React4 identity "http://identifiers.org/go/GO:0042166"
  React5 identity "http://identifiers.org/go/GO:0004889"
  React6 identity "http://identifiers.org/go/GO:0004889"
  React7 identity "http://identifiers.org/go/GO:0042166"
  React8 identity "http://identifiers.org/go/GO:0042166"
  React9 identity "http://identifiers.org/go/GO:0004889"
  React10 identity "http://identifiers.org/go/GO:0004889"
  React11 identity "http://identifiers.org/go/GO:0004889"
  React12 identity "http://identifiers.org/go/GO:0042166"
  React13 identity "http://identifiers.org/go/GO:0042166"
end

BIOMD0000000002 is "Edelstein1996 - EPSP ACh species"

BIOMD0000000002 model_entity_is "http://identifiers.org/biomodels.db/MODEL6614086398"
BIOMD0000000002 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000002"
BIOMD0000000002 description "http://identifiers.org/pubmed/8983160"
BIOMD0000000002 taxon "http://identifiers.org/taxonomy/7787"
BIOMD0000000002 hypernym "http://identifiers.org/go/GO:0007166",
                         "http://identifiers.org/go/GO:0007274",
                         "http://identifiers.org/go/GO:0019226"
