// Created by libAntimony v2.13.0
model *FitzHugh1961_NerveMembrane()

  // Compartments and Species:
  compartment compartment_;
  species $x in compartment_, $y in compartment_;

  // Rate Rules:
  x' = c*(x + -(x^3/3) + y + z);
  y' = -(1/c)*(x + -a + b*y);

  // Species initializations:
  x = -1;
  y = 0.5;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  c = 3;
  c has dimensionless;
  z = -0.4;
  z has dimensionless;
  a = 0.7;
  a has dimensionless;
  b = 0.8;
  b has dimensionless;

  // Other declarations:
  var z;
  const compartment_, c, a, b;

  // Unit definitions:
  unit time_unit = 1e-3 second;

  // Display Names:
  time_unit is "time";
  compartment_ is "compartment";

  // SBO terms:
  c.sboTerm = 9
  z.sboTerm = 9
  a.sboTerm = 9
  b.sboTerm = 9
end

FitzHugh1961_NerveMembrane is "FitzHugh1961_NerveMembrane"

FitzHugh1961_NerveMembrane model_entity_is "http://identifiers.org/biomodels.db/MODEL0911929415"
FitzHugh1961_NerveMembrane model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000346"
FitzHugh1961_NerveMembrane description "http://identifiers.org/pubmed/19431309"
FitzHugh1961_NerveMembrane taxon "http://identifiers.org/taxonomy/131567",
                                 "http://identifiers.org/obo.bto/BTO:0000925"
FitzHugh1961_NerveMembrane hypernym "http://identifiers.org/obo.go/GO:0019226"
