// Created by libAntimony v2.13.0
model *Rattanakul2003_BoneFormationModel()

  // Compartments and Species:
  compartment Compartment;
  species $x in Compartment, $y in Compartment, $z in Compartment;

  // Rate Rules:
  x' = a1/(k1 + y) - b1*x;
  y' = epsilon*((a2 + a3*x)*y*z/(k2 + x^2) - b2*y);
  z' = epsilon*delta*(a4*x - (b3*z + a5*x*z/(k3 + x)));

  // Species initializations:
  x = 2;
  y = 1;
  z = 0.15;

  // Compartment initializations:
  Compartment = 1;
  Compartment has litre;

  // Variable initializations:
  a1 = 0.05;
  k1 = 0.1;
  b1 = 0.1;
  epsilon = 0.1;
  a2 = 0.009;
  a3 = 0.675;
  k2 = 0.5;
  b2 = 0.3;
  delta = 0.9;
  a4 = 0.01;
  b3 = 0.01;
  a5 = 0.005;
  k3 = 0.025;

  // Other declarations:
  const Compartment, a1, k1, b1, epsilon, a2, a3, k2, b2, delta, a4, b3, a5;
  const k3;

  // Unit definitions:
  unit minute = 60 second;
  unit time_unit = 60 second;

  // Display Names:
  time_unit is "time";
  x is "PTH";
  y is "active osteoclasts";
  z is "active osteoblasts";

  // SBO terms:
  Compartment.sboTerm = 290
  x.sboTerm = 245
  a1.sboTerm = 2
  k1.sboTerm = 9
  y.sboTerm = 236
  b1.sboTerm = 2
  epsilon.sboTerm = 2
  a2.sboTerm = 2
  a3.sboTerm = 2
  z.sboTerm = 236
  k2.sboTerm = 9
  b2.sboTerm = 2
  delta.sboTerm = 2
  a4.sboTerm = 2
  b3.sboTerm = 2
  a5.sboTerm = 2
  k3.sboTerm = 9

  // CV terms:
  Compartment hypernym "http://identifiers.org/bto/BTO:0000140"
  x hypernym "http://identifiers.org/uniprot/P01270"
  y hypernym "http://identifiers.org/bto/BTO:0000968"
  z hypernym "http://identifiers.org/bto/BTO:0001593"
end

Rattanakul2003_BoneFormationModel is "Rattanakul2003_BoneFormationModel"

Rattanakul2003_BoneFormationModel model_entity_is "http://identifiers.org/biomodels.db/MODEL7909987998"
Rattanakul2003_BoneFormationModel model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000274"
Rattanakul2003_BoneFormationModel description "http://identifiers.org/pubmed/12753937"
Rattanakul2003_BoneFormationModel hypernym "http://identifiers.org/go/GO:0001503",
                                           "http://identifiers.org/go/GO:0045453"
Rattanakul2003_BoneFormationModel taxon "http://identifiers.org/taxonomy/7711"
