// Created by libAntimony v2.13.0
function tumor_grow_0(alph, U, I)
  alph*U*(1 - U - I);
end

tumor_grow_0 is "tumor grow"

function killing(d, C, S)
  d*C*S;
end

killing is "killing"

function infection(bet, U, V)
  bet*U*V;
end

infection is "infection"

function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function burst(b, I)
  b*I;
end

burst is "burst"


model *Malinzi2019___chemovirotherapy()

  // Compartments and Species:
  compartment tme;
  species U in tme, I in tme, V in tme, C in tme;

  // Assignment Rules:
  alph := alpha/delta;
  bet := beta*V0/delta;
  V0 := K;
  d0 := delta0*C0/delta;
  C0 := Metabolite_3;
  d1 := delta1*C0/delta;
  b := bb*K/V0;
  y := gamma_/delta;
  p := lamda/delta;
  a := aa/delta;
  f := q/(delta*C0);
  k := f*exp(-a*time);

  // Reactions:
  tumor_grow:  => U; tme*tumor_grow_0(alph, U, I);
  tumor_killing: U => ; tme*killing(d0, C, U);
  tumor_infection: U + V => I; tme*infection(bet, U, V);
  infected_tumor_death: I => ; tme*infected_tumor_death_k1*I;
  infected_tumor_killing: I => ; tme*killing(d1, C, I);
  virus_burst:  => V; tme*burst(b, I);
  virus_death: V => ; tme*y*V;
  drug_infusion:  => C; tme*Constant_flux__irreversible(k);
  drug_decay: C => ; tme*p*C;

  // Species initializations:
  U = 1;
  U has substance_per_volume;
  I = 0;
  I has substance_per_volume;
  V = 0.1;
  V has substance_per_volume;
  C = 0.1;
  C has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;
  alph has unit_0;

  // Variable initializations:
  alpha = 0.206;
  alpha has unit_0;
  delta = 0.5115;
  delta has unit_0;
  bet has unit_0;
  beta = 0.001;
  beta has unit_0;
  V0 has unit_0;
  d0 has unit_0;
  delta0 = 0.005;
  delta0 has unit_0;
  C0 has unit_0;
  d1 has unit_0;
  delta1 = 0.006;
  delta1 has unit_0;
  b has unit_0;
  bb = 2;
  bb has unit_0;
  K = 1000000;
  K has unit_0;
  y has unit_0;
  gamma_ = 0.001;
  gamma_ has unit_0;
  p has unit_0;
  lamda = 4.16;
  lamda has unit_0;
  q = 5;
  q has unit_0;
  a has unit_0;
  aa = 0.206;
  aa has unit_0;
  Metabolite_3 = C;
  f has unit_0;
  k has unit_0;
  infected_tumor_death_k1 = 1;

  // Other declarations:
  var alph, bet, V0, d0, C0, d1, b, y, p, a, f, k;
  const tme, alpha, delta, beta, delta0, delta1, bb, K, gamma_, lamda, q;
  const aa, Metabolite_3;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  gamma_ is "gamma";
  Metabolite_3 is "Initial for C";
  tumor_grow is "tumor grow";
  tumor_killing is "tumor killing";
  tumor_infection is "tumor infection";
  infected_tumor_death is "infected tumor death";
  infected_tumor_killing is "infected tumor killing";
  virus_burst is "virus burst";
  virus_death is "virus death";
  drug_infusion is "drug infusion";
  drug_decay is "drug decay";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  U hypernym "http://identifiers.org/cl/CL:0001064"
  I hypernym "http://identifiers.org/cl/CL:0001064"
  V hypernym "http://identifiers.org/ncit/C717"
  alph hypernym "http://identifiers.org/sbo/SBO:0000610"
  bet hypernym "http://identifiers.org/ncit/C25636"
  d0 hypernym "http://identifiers.org/ncit/C25636"
  d1 hypernym "http://identifiers.org/ncit/C25636"
  b hypernym "http://identifiers.org/sbo/SBO:0000381"
  y hypernym "http://identifiers.org/ncit/C25636"
  f hypernym "http://identifiers.org/ncit/C25636"
  k hypernym "http://identifiers.org/ncit/C25636"
  tumor_grow hypernym "http://identifiers.org/sbo/SBO:0000393"
  tumor_grow hypernym "http://identifiers.org/go/GO:0008283"
  tumor_killing hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_killing hypernym "http://identifiers.org/go/GO:0008219"
  tumor_infection hypernym "http://identifiers.org/ncit/C128320"
  infected_tumor_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  infected_tumor_death hypernym "http://identifiers.org/go/GO:0008219"
  infected_tumor_killing hypernym "http://identifiers.org/sbo/SBO:0000179"
  infected_tumor_killing hypernym "http://identifiers.org/go/GO:0008219"
  virus_burst hypernym "http://identifiers.org/sbo/SBO:0000393"
  virus_burst hypernym "http://identifiers.org/go/GO:0019079"
  virus_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  virus_death hypernym "http://identifiers.org/ncit/C75947"
  drug_infusion hypernym "http://identifiers.org/sbo/SBO:0000393"
  drug_decay hypernym "http://identifiers.org/sbo/SBO:0000179"
  drug_decay hypernym "http://identifiers.org/ncit/C75947"
end

Malinzi2019___chemovirotherapy is "Malinzi2019 - chemovirotherapy"

Malinzi2019___chemovirotherapy description "http://identifiers.org/pubmed/30984283"
Malinzi2019___chemovirotherapy model_entity_is "http://identifiers.org/biomodels.db/MODEL1907260017",
                                               "http://identifiers.org/biomodels.db/BIOMD0000000764"
Malinzi2019___chemovirotherapy property "http://identifiers.org/mamo/MAMO_0000046"
Malinzi2019___chemovirotherapy property "http://identifiers.org/ncit/C62713"
Malinzi2019___chemovirotherapy taxon "http://identifiers.org/taxonomy/9606"
