// Created by libAntimony v2.13.0
function hg(b1, H)
  b1*H*(1 - H);
end

hg is "hg"

function tg(b2, T, H)
  b2*T*(1 - T - H);
end

tg is "tg"

function ti(b1, T, H)
  b1*T*H;
end

ti is "ti"


model *Chen2011_1___bone_marrow_invasion_absolute_model()

  // Compartments and Species:
  compartment bone_marrow;
  species H in bone_marrow, T in bone_marrow;

  // Reactions:
  HSC_growth:  => H; bone_marrow*hg(b1, H);
  HSC_death: H => ; bone_marrow*u1*H;
  Tumor_growth:  => T; bone_marrow*tg(b2, T, H);
  Tumor_death: T => ; bone_marrow*u2*T;
  Tumor_inhibition: T => ; bone_marrow*ti(b1, T, H);

  // Species initializations:
  H = 0.6;
  H has substance_per_volume;
  T = 0.0001;
  T has substance_per_volume;

  // Compartment initializations:
  bone_marrow = 1;
  bone_marrow has volume;

  // Variable initializations:
  b1 = 0.2;
  b1 has unit_0;
  u1 = 0.1;
  u1 has unit_0;
  b2 = 0.8;
  b2 has unit_0;
  u2 = 0.1;
  u2 has unit_0;

  // Other declarations:
  const bone_marrow, b1, u1, b2, u2;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  bone_marrow is "bone marrow";
  HSC_growth is "HSC growth";
  HSC_death is "HSC death";
  Tumor_growth is "Tumor growth";
  Tumor_death is "Tumor death";
  Tumor_inhibition is "Tumor inhibition";

  // CV terms:
  bone_marrow identity "http://identifiers.org/bto/BTO:0000141"
  bone_marrow hypernym "http://identifiers.org/ncit/C94498"
  H hypernym "http://identifiers.org/cl/CL:0000037"
  T hypernym "http://identifiers.org/cl/CL:0001064"
  b1 hypernym "http://identifiers.org/sbo/SBO:0000610"
  u1 hypernym "http://identifiers.org/ncit/C25636"
  b2 hypernym "http://identifiers.org/sbo/SBO:0000610"
  u2 hypernym "http://identifiers.org/ncit/C25636"
  HSC_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  HSC_growth hypernym "http://identifiers.org/go/GO:0008283"
  HSC_death hypernym "http://identifiers.org/go/GO:0008219"
  HSC_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  Tumor_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  Tumor_growth hypernym "http://identifiers.org/go/GO:0008283"
  Tumor_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  Tumor_death hypernym "http://identifiers.org/go/GO:0008219"
  Tumor_inhibition hypernym "http://identifiers.org/sbo/SBO:0000179"
  Tumor_inhibition hypernym "http://identifiers.org/go/GO:0008219"
end

Chen2011_1___bone_marrow_invasion_absolute_model is "Chen2011/1 - bone marrow invasion absolute model"

Chen2011_1___bone_marrow_invasion_absolute_model model_entity_is "http://identifiers.org/biomodels.db/MODEL1908130002",
                                                                 "http://identifiers.org/biomodels.db/BIOMD0000000793"
Chen2011_1___bone_marrow_invasion_absolute_model container "http://identifiers.org/bto/BTO:0000141"
Chen2011_1___bone_marrow_invasion_absolute_model property "http://identifiers.org/mamo/MAMO_0000046"
Chen2011_1___bone_marrow_invasion_absolute_model property "http://identifiers.org/ncit/C20625"
Chen2011_1___bone_marrow_invasion_absolute_model taxon "http://identifiers.org/taxonomy/9606"
Chen2011_1___bone_marrow_invasion_absolute_model description "http://identifiers.org/pubmed/21967667"
