//Created by libAntimony v1.3
model Goldbeter1991_MinMitOscil_ExplInact()

  // Compartments and Species:
  compartment cell;
  species C in cell, M in cell, X in cell, MI in cell, XI in cell;

  // Assignment Rules:
  V1 := C * VM1 * pow(C + Kc, -1);
  V3 := M * VM3;

  // Reactions:
  reaction1:  -> C; cell * reaction1_vi;
  reaction2: C -> ; C * cell * reaction2_kd;
  reaction3: C -> ; C * cell * reaction3_vd * X * pow(C + reaction3_Kd, -1);
  reaction4: MI -> M; cell * MI * V1 * pow(reaction4_K1 + MI, -1);
  reaction5: M -> MI; cell * M * reaction5_V2 * pow(reaction5_K2 + M, -1);
  reaction6: XI -> X; cell * V3 * XI * pow(reaction6_K3 + XI, -1);
  reaction7: X -> XI; cell * reaction7_V4 * X * pow(reaction7_K4 + X, -1);

  // Species initializations:
  C = 0.01;
  M = 0.01;
  X = 0.01;
  MI = 0.99;
  XI = 0.99;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  VM1 = 3;
  VM3 = 1;
  Kc = 0.5;
  reaction1_vi = 0.025;
  reaction2_kd = 0.01;
  reaction3_vd = 0.25;
  reaction3_Kd = 0.02;
  reaction4_K1 = 0.005;
  reaction5_V2 = 1.5;
  reaction5_K2 = 0.005;
  reaction6_K3 = 0.005;
  reaction7_K4 = 0.005;
  reaction7_V4 = 0.5;

  //Other declarations:
  var V1, V3;

  //Display Names:
  C is "Cyclin";
  M is "Active CDC-2 Kinase";
  X is "Active Cyclin Protease";
  MI is "Inactive CDC-2 Kinase";
  XI is "Inactive Cyclin Protease";
  reaction1 is "creation of cyclin";
  reaction2 is "default degradation of cyclin";
  reaction3 is "cdc2 kinase triggered degration of cyclin";
  reaction4 is "activation of cdc2 kinase";
  reaction5 is "deactivation of cdc2 kinase";
  reaction6 is "activation of cyclin protease";
  reaction7 is "deactivation of cyclin protease";
end
