//Created by libAntimony v2.5
model *Model_1()

  // Compartments and Species:
  compartment compartment_;
  species VIIa_TF in compartment_, X in compartment_, VIIa_TF_X in compartment_;
  species VIIa_TF_Xa in compartment_, Xa in compartment_, TFPI in compartment_;
  species Xa_TFPI in compartment_, Xa_TFPI_VIIa_TF in compartment_;

  // Reactions:
  reaction_1: X + VIIa_TF -> VIIa_TF_X; compartment_*(reaction_1_k1*X*VIIa_TF - reaction_1_k2*VIIa_TF_X);
  reaction_2: VIIa_TF_X => VIIa_TF_Xa; compartment_*reaction_2_k1*VIIa_TF_X;
  reaction_3: VIIa_TF_Xa -> Xa + VIIa_TF; compartment_*(reaction_3_k1*VIIa_TF_Xa - reaction_3_k2*Xa*VIIa_TF);
  reaction_4: Xa + TFPI -> Xa_TFPI; compartment_*(reaction_4_k1*Xa*TFPI - reaction_4_k2*Xa_TFPI);
  reaction_5: VIIa_TF + Xa_TFPI -> Xa_TFPI_VIIa_TF; compartment_*(reaction_5_k1*VIIa_TF*Xa_TFPI - reaction_5_k2*Xa_TFPI_VIIa_TF);

  // Species initializations:
  VIIa_TF = 0.9999997;
  X = 169.9999;
  VIIa_TF_X = 0;
  VIIa_TF_Xa = 0;
  Xa = 0;
  TFPI = 2.399999;
  Xa_TFPI = 0;
  Xa_TFPI_VIIa_TF = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  reaction_1_k1 = 5;
  reaction_1_k2 = 770;
  reaction_2_k1 = 420;
  reaction_3_k1 = 770;
  reaction_3_k2 = 5;
  reaction_4_k1 = 0.054;
  reaction_4_k2 = 0.02;
  reaction_5_k1 = 0.44;
  reaction_5_k2 = 0.066;

  //Other declarations:
  const compartment_;

  // Unit definitions:
  unit time_unit = 60 second;
  unit substance = 1e-9 mole;

  //Display Names:
  time_unit is "time";
end
