// Created by libAntimony v2.13.0
function signal_source_of_mTOR_0(S_2, epsilon_2)
  S_2/epsilon_2;
end

signal_source_of_mTOR_0 is "signal source of mTOR"

function Dose_for_Glucose_0(u_1)
  u_1;
end

Dose_for_Glucose_0 is "Dose for Glucose"

function Consumption_of_Glucose_0(myu_G, G)
  myu_G*G;
end

Consumption_of_Glucose_0 is "Consumption of Glucose"

function loss_of_AMPK_0(A, epsilon_1)
  A/epsilon_1;
end

loss_of_AMPK_0 is "loss of AMPK"

function production_of_mTOR(l_5, l_6, epsilon_2, dletaD, gamma_, A)
  l_5*l_6^2/(epsilon_2*(l_6^2 + dletaD*gamma_*A^2));
end

production_of_mTOR is "production of mTOR"

function loss_of_mTOR_0(R, epsilon_2)
  R/epsilon_2;
end

loss_of_mTOR_0 is "loss of mTOR"

function Decay_of_Drug_0(myu_D, D)
  myu_D*D;
end

Decay_of_Drug_0 is "Decay of Drug"

function Dose_for_Drug_0(u_2)
  u_2;
end

Dose_for_Drug_0 is "Dose for Drug"

function production_of_miR_451(G, l_1, l_2, alpha, A)
  G + l_1*l_2^2/(l_2^2 + alpha*A^2);
end

production_of_miR_451 is "production of miR-451"

function loss_of_miR_451_0(M)
  M;
end

loss_of_miR_451_0 is "loss of miR-451"

function signal_source_of_AMPK_0(S_1, episilon_1)
  S_1/episilon_1;
end

signal_source_of_AMPK_0 is "signal source of AMPK"

function production_of_AMPK(l_3, l_4, epsilon_1, beta, M)
  l_3*l_4^2/(epsilon_1*(l_4^2 + beta*M^2));
end

production_of_AMPK is "production of AMPK"


model *New_Model()

  // Compartments and Species:
  compartment compartment_;
  species Glucose_G in compartment_, Drug_D in compartment_, miR_451_M in compartment_;
  species AMPK_A in compartment_, mTOR_R in compartment_, $deltaD in compartment_;

  // Assignment Rules:
  deltaD := exp(-Drug_D);

  // Reactions:
  Dose_for_Glucose:  => Glucose_G; compartment_*Dose_for_Glucose_0(u_1);
  Dose_for_Drug:  => Drug_D; compartment_*Dose_for_Drug_0(u_2);
  Consumption_of_Glucose: Glucose_G => ; compartment_*Consumption_of_Glucose_0(myu_G, Glucose_G);
  Decay_of_Drug: Drug_D => ; compartment_*Decay_of_Drug_0(myu_D, Drug_D);
  Production_of_miR_451:  => miR_451_M; compartment_*production_of_miR_451(Glucose_G, l_1, l_2, alpha, AMPK_A);
  loss_of_miR_451: miR_451_M => ; compartment_*loss_of_miR_451_0(miR_451_M);
  signal_source_of_AMPK:  => AMPK_A; compartment_*signal_source_of_AMPK_0(S_1, epsilon_1);
  Production_of_AMPK:  => AMPK_A; compartment_*production_of_AMPK(l_3, l_4, epsilon_1, beta, miR_451_M);
  loss_of_AMPK: AMPK_A => ; compartment_*loss_of_AMPK_0(AMPK_A, epsilon_1);
  signal_source_of_mTOR:  => mTOR_R; compartment_*signal_source_of_mTOR_0(S_2, epsilon_2);
  Production_of_mTOR:  => mTOR_R; compartment_*production_of_mTOR(l_5, l_6, epsilon_2, deltaD, gamma_, AMPK_A);
  loss_of_mTOR: mTOR_R => ; compartment_*loss_of_mTOR_0(mTOR_R, epsilon_2);

  // Events:
  event_: at (time%12) == 0, t0=false, fromTrigger=false: u_2 = u_2 + 1, u_1 = u_1 + 1;
  event_2: at (((((((((time == 3) || (time == 15)) || (time == 27)) || (time == 39)) || (time == 51)) || (time == 63)) || (time == 75)) || (time == 87)) || (time == 99)) || (time == 111), t0=false, fromTrigger=false: u_2 = u_2 - 1, u_1 = u_1 - 1;

  // Species initializations:
  Glucose_G = 6.64215616170866e-22;
  Glucose_G has substance_per_volume;
  Drug_D = 0;
  Drug_D has substance_per_volume;
  miR_451_M = 3.05539183438598e-21;
  miR_451_M has substance_per_volume;
  AMPK_A = 2.07567380053396e-21;
  AMPK_A has substance_per_volume;
  mTOR_R = 4.58308775157897e-21;
  mTOR_R has substance_per_volume;
  deltaD has substance_per_volume;

  // Compartment initializations:
  compartment_ = 1;
  compartment_ has volume;

  // Variable initializations:
  u_1 = 0;
  u_2 = 0;
  myu_G = 0.5;
  l_1 = 4;
  l_2 = 1;
  alpha = 1.6;
  l_3 = 4;
  l_4 = 1;
  beta = 1;
  S_1 = 0.2;
  epsilon_1 = 0.02;
  l_5 = 4;
  l_6 = 1;
  gamma_ = 1;
  S_2 = 1.2;
  epsilon_2 = 0.02;
  myu_D = 1.316;

  // Other declarations:
  var u_1, u_2;
  const compartment_, myu_G, l_1, l_2, alpha, l_3, l_4, beta, S_1, epsilon_1;
  const l_5, l_6, gamma_, S_2, epsilon_2, myu_D;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  compartment_ is "compartment";
  Glucose_G is "Glucose G";
  Drug_D is "Drug D";
  miR_451_M is "miR-451 M";
  AMPK_A is "AMPK A";
  mTOR_R is "mTOR R";
  event_ is "event";
  event_2 is "event 2";
  gamma_ is "gamma";
  Dose_for_Glucose is "Dose for Glucose";
  Dose_for_Drug is "Dose for Drug";
  Consumption_of_Glucose is "Consumption of Glucose";
  Decay_of_Drug is "Decay of Drug";
  Production_of_miR_451 is "Production of miR-451";
  loss_of_miR_451 is "loss of miR-451";
  signal_source_of_AMPK is "signal source of AMPK";
  Production_of_AMPK is "Production of AMPK";
  loss_of_AMPK is "loss of AMPK";
  signal_source_of_mTOR is "signal source of mTOR";
  Production_of_mTOR is "Production of mTOR";
  loss_of_mTOR is "loss of mTOR";

  // CV terms:
  compartment_ hypernym "http://identifiers.org/ncit/C13413"
  Glucose_G hypernym "http://identifiers.org/chebi/CHEBI:17234"
  Drug_D hypernym "http://identifiers.org/chebi/CHEBI:23888"
  miR_451_M hypernym "http://identifiers.org/ncit/C82834"
  miR_451_M hypernym "http://identifiers.org/uniprot/P56211"
  AMPK_A hypernym "http://identifiers.org/uniprot/P54646"
  AMPK_A hypernym "http://identifiers.org/ncit/C94701"
  mTOR_R hypernym "http://identifiers.org/cco/CCO:2475"
  mTOR_R hypernym "http://identifiers.org/ncit/C38928"
  mTOR_R hypernym "http://identifiers.org/uniprot/P42345"
  Dose_for_Glucose hypernym "http://identifiers.org/go/GO:0035737"
  Dose_for_Drug hypernym "http://identifiers.org/go/GO:0035737"
  Consumption_of_Glucose hypernym "http://identifiers.org/sbo/SBO:0000394"
  Decay_of_Drug hypernym "http://identifiers.org/sbo/SBO:0000179"
  Production_of_miR_451 hypernym "http://identifiers.org/sbo/SBO:0000393"
  loss_of_miR_451 hypernym "http://identifiers.org/sbo/SBO:0000179"
  signal_source_of_AMPK hypernym "http://identifiers.org/go/GO:0023052"
  Production_of_AMPK hypernym "http://identifiers.org/sbo/SBO:0000393"
  loss_of_AMPK hypernym "http://identifiers.org/sbo/SBO:0000179"
  signal_source_of_mTOR hypernym "http://identifiers.org/go/GO:0023052"
  Production_of_mTOR hypernym "http://identifiers.org/sbo/SBO:0000393"
  loss_of_mTOR hypernym "http://identifiers.org/sbo/SBO:0000179"
end

New_Model is "Jung2019 - Regulating glioblastoma signaling pathways and anti-invasion therapy - core control model"

New_Model model_entity_is "http://identifiers.org/biomodels.db/MODEL1909300005",
                          "http://identifiers.org/biomodels.db/BIOMD0000000828"
New_Model description "http://identifiers.org/pubmed/31009513"
New_Model property "http://identifiers.org/efo/0000311",
                   "http://identifiers.org/ncit/C3058",
                   "http://identifiers.org/ncit/C17132",
                   "http://identifiers.org/go/GO:0023052",
                   "http://identifiers.org/mamo/MAMO_0000046"
