//Created by libAntimony v1.3
model Curto()

  // Compartments and Species:
  compartment cell;
  species PRPP in cell, IMP in cell, SAMP in cell, ATP in cell, SAM in cell;
  species Ade in cell, XMP in cell, GTP in cell, dATP in cell, dGTP in cell;
  species RNA in cell, DNA_ in cell, HX in cell, Xa in cell, Gua in cell;
  species UA in cell, R5P in cell, Pi_ in cell;

  // Reactions:
  ada: ATP -> HX; ada_aada * pow(ATP, ada_fada4);
  ade: Ade -> ; ade_aade * pow(Ade, ade_fade6);
  adna: dATP -> DNA_; adna_aadna * pow(dATP, adna_fdnap9) * pow(dGTP, adna_fdnap10);
  adrnr: ATP -> dATP; adrnr_aadrnr * pow(ATP, adrnr_fadrnr4) * pow(dATP, adrnr_fadrnr9) * pow(dGTP, adrnr_fadrnr10);
  ampd: ATP -> IMP; ampd_aampd * pow(ATP, ampd_fampd4) * pow(GTP, ampd_fampd8) * pow(Pi_, ampd_fampd18);
  aprt: PRPP + Ade -> ATP; aprt_aaprt * pow(PRPP, aprt_faprt1) * pow(ATP, aprt_faprt4) * pow(Ade, aprt_faprt6);
  arna: ATP -> RNA; arna_aarna * pow(ATP, arna_frnap4) * pow(GTP, arna_frnap8);
  asuc: IMP -> SAMP; asuc_aasuc * pow(IMP, asuc_fasuc2) * pow(ATP, asuc_fasuc4) * pow(GTP, asuc_fasuc8) * pow(Pi_, asuc_fasuc18);
  asli: SAMP -> ATP; asli_aasli * pow(SAMP, asli_fasli3) * pow(ATP, asli_fasli4);
  dada: dATP -> HX; dada_adada * pow(dATP, dada_fdada9);
  den: PRPP -> IMP; den_aden * pow(PRPP, den_fden1) * pow(IMP, den_fden2) * pow(ATP, den_fden4) * pow(GTP, den_fden8) * pow(Pi_, den_fden18);
  dgnuc: dGTP -> Gua; dgnuc_adgnuc * pow(dGTP, dgnuc_fdgnuc10);
  dnaa: DNA_ -> dATP; dnaa_adnaa * pow(DNA_, dnaa_fdnan12);
  dnag: DNA_ -> dGTP; dnag_adnag * pow(DNA_, dnag_fdnan12);
  gdna: dGTP -> DNA_; gdna_agdna * pow(dATP, gdna_fdnap9) * pow(dGTP, gdna_fdnap10);
  gdrnr: GTP -> dGTP; gdrnr_agdrnr * pow(GTP, gdrnr_fgdrnr8) * pow(dATP, gdrnr_fgdrnr9) * pow(dGTP, gdrnr_fgdrnr10);
  gmpr: GTP -> IMP; gmpr_agmpr * pow(IMP, gmpr_fgmpr2) * pow(ATP, gmpr_fgmpr4) * pow(XMP, gmpr_fgmpr7) * pow(GTP, gmpr_fgmpr8);
  gmps: XMP -> GTP; gmps_agmps * pow(ATP, gmps_fgmps4) * pow(XMP, gmps_fgmps7);
  gnuc: GTP -> Gua; gnuc_agnuc * pow(GTP, gnuc_fgnuc8) * pow(Pi_, gnuc_fgnuc18);
  gprt: Gua + PRPP -> GTP; gprt_agprt * pow(PRPP, gprt_fgprt1) * pow(GTP, gprt_fgprt8) * pow(Gua, gprt_fgprt15);
  grna: GTP -> RNA; grna_agrna * pow(ATP, grna_frnap4) * pow(GTP, grna_frnap8);
  gua: Gua -> Xa; gua_agua * pow(Gua, gua_fgua15);
  hprt: HX + PRPP -> IMP; hprt_ahprt * pow(PRPP, hprt_fhprt1) * pow(IMP, hprt_fhprt2) * pow(HX, hprt_fhprt13);
  hx: HX -> ; hx_ahx * pow(HX, hx_fhx13);
  hxd: HX -> Xa; hxd_ahxd * pow(HX, hxd_fhxd13);
  impd: IMP -> XMP; impd_aimpd * pow(IMP, impd_fimpd2) * pow(XMP, impd_fimpd7) * pow(GTP, impd_fimpd8);
  inuc: IMP -> HX; inuc_ainuc * pow(IMP, inuc_finuc2) * pow(Pi_, inuc_finuc18);
  mat: ATP -> SAM; mat_amat * pow(ATP, mat_fmat4) * pow(SAM, mat_fmat5);
  polyam: SAM -> Ade; polyam_apolyam * pow(SAM, polyam_fpolyam5);
  prpps: R5P -> PRPP; prpps_aprpps * pow(PRPP, prpps_fprpps1) * pow(ATP, prpps_fprpps4) * pow(GTP, prpps_fprpps8) * pow(R5P, prpps_fprpps17) * pow(Pi_, prpps_fprpps18);
  pyr: PRPP -> ; pyr_apyr * pow(PRPP, pyr_fpyr1);
  rnaa: RNA -> ATP; rnaa_arnaa * pow(RNA, rnaa_frnan11);
  rnag: RNA -> GTP; rnag_arnag * pow(RNA, rnag_frnan11);
  trans: SAM -> ATP; trans_atrans * pow(SAM, trans_ftrans5);
  ua: UA -> ; ua_aua * pow(UA, ua_fua16);
  x: Xa -> ; x_ax * pow(Xa, x_fx14);
  xd: Xa -> UA; xd_axd * pow(Xa, xd_fxd14);

  // Species initializations:
  PRPP = 5.01742;
  IMP = 98.2634;
  SAMP = 0.198189;
  ATP = 2475.35;
  SAM = 3.99187;
  Ade = 0.98473;
  XMP = 24.793;
  GTP = 410.223;
  dATP = 6.01413;
  dGTP = 3.02581;
  RNA = 28680.5;
  DNA_ = 5179.34;
  HX = 9.51785;
  Xa = 5.05941;
  Gua = 5.50638;
  UA = 100.293;
  R5P = 18;
  Pi_ = 1400;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  ada_aada = 0.001062;
  ada_fada4 = 0.97;
  ade_aade = 0.01;
  ade_fade6 = 0.55;
  adna_aadna = 3.2789;
  adna_fdnap9 = 0.42;
  adna_fdnap10 = 0.33;
  adrnr_aadrnr = 0.0602;
  adrnr_fadrnr4 = 0.1;
  adrnr_fadrnr9 = -0.3;
  adrnr_fadrnr10 = 0.87;
  ampd_aampd = 0.02688;
  ampd_fampd4 = 0.8;
  ampd_fampd8 = -0.03;
  ampd_fampd18 = -0.1;
  aprt_aaprt = 233.8;
  aprt_faprt1 = 0.5;
  aprt_faprt4 = -0.8;
  aprt_faprt6 = 0.75;
  arna_aarna = 614.5;
  arna_frnap4 = 0.05;
  arna_frnap8 = 0.13;
  asuc_aasuc = 3.5932;
  asuc_fasuc2 = 0.4;
  asuc_fasuc4 = -0.24;
  asuc_fasuc8 = 0.2;
  asuc_fasuc18 = -0.05;
  asli_aasli = 66544;
  asli_fasli3 = 0.99;
  asli_fasli4 = -0.95;
  dada_adada = 0.03333;
  dada_fdada9 = 1;
  den_aden = 5.2728;
  den_fden1 = 2;
  den_fden2 = -0.06;
  den_fden4 = -0.25;
  den_fden8 = -0.2;
  den_fden18 = -0.08;
  dgnuc_adgnuc = 0.03333;
  dgnuc_fdgnuc10 = 1;
  dnaa_adnaa = 0.001938;
  dnaa_fdnan12 = 1;
  dnag_adnag = 0.001318;
  dnag_fdnan12 = 1;
  gdna_agdna = 2.2296;
  gdna_fdnap9 = 0.42;
  gdna_fdnap10 = 0.33;
  gdrnr_agdrnr = 0.1199;
  gdrnr_fgdrnr8 = 0.4;
  gdrnr_fgdrnr9 = -1.2;
  gdrnr_fgdrnr10 = -0.39;
  gmpr_agmpr = 0.3005;
  gmpr_fgmpr2 = -0.15;
  gmpr_fgmpr4 = -0.07;
  gmpr_fgmpr7 = -0.76;
  gmpr_fgmpr8 = 0.7;
  gmps_agmps = 0.3738;
  gmps_fgmps4 = 0.12;
  gmps_fgmps7 = 0.16;
  gnuc_agnuc = 0.2511;
  gnuc_fgnuc8 = 0.9;
  gnuc_fgnuc18 = -0.34;
  gprt_agprt = 361.69;
  gprt_fgprt1 = 1.2;
  gprt_fgprt8 = -1.2;
  gprt_fgprt15 = 0.42;
  grna_agrna = 409.6;
  grna_frnap4 = 0.05;
  grna_frnap8 = 0.13;
  gua_agua = 0.4919;
  gua_fgua15 = 0.5;
  hprt_ahprt = 12.569;
  hprt_fhprt1 = 1.1;
  hprt_fhprt2 = -0.89;
  hprt_fhprt13 = 0.48;
  hx_ahx = 0.003793;
  hx_fhx13 = 1.12;
  hxd_ahxd = 0.2754;
  hxd_fhxd13 = 0.65;
  impd_aimpd = 1.2823;
  impd_fimpd2 = 0.15;
  impd_fimpd7 = -0.09;
  impd_fimpd8 = -0.03;
  inuc_ainuc = 0.9135;
  inuc_finuc2 = 0.8;
  inuc_finuc18 = -0.36;
  mat_amat = 7.2067;
  mat_fmat4 = 0.2;
  mat_fmat5 = -0.6;
  polyam_apolyam = 0.29;
  polyam_fpolyam5 = 0.9;
  prpps_aprpps = 0.9;
  prpps_fprpps1 = -0.03;
  prpps_fprpps4 = -0.45;
  prpps_fprpps8 = -0.04;
  prpps_fprpps17 = 0.65;
  prpps_fprpps18 = 0.7;
  pyr_apyr = 1.2951;
  pyr_fpyr1 = 1.27;
  rnaa_arnaa = 0.06923;
  rnaa_frnan11 = 1;
  rnag_arnag = 0.04615;
  rnag_frnan11 = 1;
  trans_atrans = 8.8539;
  trans_ftrans5 = 0.33;
  ua_aua = 8.744e-05;
  ua_fua16 = 2.21;
  x_ax = 0.0012;
  x_fx14 = 2;
  xd_axd = 0.949;
  xd_fxd14 = 0.55;

  const R5P, Pi_;

  //Display Names:
  PRPP is "phosphoribosylpyrophosphate";
  IMP is "inosine monophosphate";
  SAMP is "adenylosuccinate";
  ATP is "ATP_ADP_AMP_Ado";
  SAM is "s-adenosyl-L-methionine";
  Ade is "adenine";
  XMP is "xanthosine monophosphate";
  GTP is "GTP_GDP_GMP";
  dATP is "dATP_dADP_dAMP_dAdo";
  dGTP is "dGTP_dGDP_dGMP";
  HX is "dIno_Ino_HX";
  Xa is "xanthine";
  Gua is "guanine";
  UA is "uric acid";
  R5P is "ribose-5-phosphate";
  Pi_ is "phosphate";
end
