//Created by libAntimony v2.5
model *Faratian2009_PTENrole_TrastuzumabResistance()

  // Compartments and Species:
  species E3, PI3K_LY, E3H, E2, E23H, E23HP, Shc, E23HP_Shc, E23HP_ShcP, GS;
  species E23HP_ShGS, E2_Per, PTEN_bpV, RasGDP, PI3Ka_PIP3, Raf, E23H_C, MEK;
  species MEKP, PP2A, MEKP_PP2A, MEK_PP2A, Akt_PIP3_PP2A, MEKPP_PP2A, ERK;
  species ERKP, E3H_C, PI3K, E23HP_PI3K, Akt_PIP3, PI3Ka, PI2, Akt_PI_P_PP2A;
  species PTEN, PIP3, PTEN_PIP3, PTEN_PI, PTENP, PTENP_PTEN, Akt_PI_P, Akt;
  species E23HP_PI3Ka, PTEN_PTEN, PI3Ka_PI, MEKPP, Akt_PI_PP, Akt_PI_PP_PP2A;
  species Per, ShGS, E2Per, ERKPP, Rafa, RasGTP, ShcP, HRG;

  // Assignment Rules:
  tPTEN := PTENP + PTEN + PTENP_PTEN + PTEN_PTEN + PTEN_PIP3 + PTEN_PI;
  pAkt := (Akt_PI_PP + Akt_PI_P + Akt_PI_PP_PP2A + Akt_PI_P_PP2A)/pAkt_max;
  tE3P := (E23HP + E23HP_PI3K + E23HP_PI3Ka + E23HP_Shc + E23HP_ShcP + E23HP_ShGS)/tE3P_max;
  tERKP := (ERKP + ERKPP)/tERKP_max;
  tPTENP := PTENP/7.6;

  // Reactions:
  R1: E3 + HRG => E3H; k1*(E3*HRG - Kd_1*E3H);
  R2: E2 + E3H => E23H; k2*(E3H*E2 - Kd_2*E23H);
  R3: E23H => E23HP; k3*(E23H - Kd_3*E23HP);
  R4: E23HP => E23H; (V4*E23HP)/(K4 + E23HP);
  R5: E23HP + Shc => E23HP_Shc; k5*(E23HP*Shc - Kd_5*E23HP_Shc);
  R6: E23HP_Shc => E23HP_ShcP; k6*E23HP_Shc - k_6*E23HP_ShcP;
  R7: E23HP_ShcP + GS => E23HP_ShGS; k7*(E23HP_ShcP*GS - Kd_7*E23HP_ShGS);
  R8: E23HP_ShGS => E23HP + ShGS; k8*(E23HP_ShGS - Kd_8*E23HP*ShGS);
  R9: ShGS => GS + ShcP; k9*(ShGS - k_9*ShcP*GS);
  R10: ShcP => Shc; (V10*ShcP)/(K10 + ShcP);
  R11: RasGDP => RasGTP; (k11*RasGDP*ShGS)/(K11 + RasGDP);
  R12: RasGTP => RasGDP; (V12*RasGTP)/(K12 + RasGTP);
  R13: Raf => Rafa; (k13*Raf*RasGTP)/(K13 + Raf);
  R14: Rafa => Raf; (k14*Rafa*(Akt_PI_PP + E_raf))/(Rafa + K14);
  R15: MEK => MEKP; (k15*MEK*Rafa)/(K15 + MEK);
  R16_1: MEKP + PP2A => MEKP_PP2A; k16*MEKP*PP2A;
  R16_2: MEKP_PP2A => MEK_PP2A; k16_kat*MEKP_PP2A;
  R16_3: MEK_PP2A => MEK + PP2A; k18*MEK_PP2A;
  R17_1: MEKP => MEKPP; (k15*MEKP*Rafa)/(K15 + MEKP);
  R18_1: MEKPP + PP2A => MEKPP_PP2A; k16*(PP2A*MEKPP - Kd_16*MEKPP_PP2A);
  R18_2: MEKPP_PP2A => MEKP_PP2A; k16_kat*MEKPP_PP2A;
  R18_3: MEKP_PP2A => MEKP + PP2A; k22*MEKP_PP2A;
  R19: ERK => ERKP; (k23*ERK*MEKPP)/(K23 + ERK);
  R20: ERKP => ERK; (V24*ERKP)/(K24 + ERKP);
  R21: ERKP => ERKPP; (k23*ERKP*MEKPP)/(K23 + ERKP);
  R22: ERKPP => ERKP; (V24*ERKPP)/(K24 + ERKPP);
  R23: E23HP + PI3K => E23HP_PI3K; k27*(E23HP*PI3K - Kd_27*E23HP_PI3K);
  R24: E23HP_PI3K => E23HP_PI3Ka; k28*(E23HP_PI3K - k_28*E23HP_PI3Ka);
  R25: E23HP_PI3Ka => E23HP + PI3Ka; k29*E23HP_PI3Ka - k_29*E23HP*PI3Ka;
  R26: PI3Ka => PI3K; V30*PI3Ka;
  R27_1: PI2 + PI3Ka => PI3Ka_PI; k31*(PI2*PI3Ka - K_d31*PI3Ka_PI);
  R28_1: PIP3 + PTEN => PTEN_PIP3; k32*(PIP3*PTEN - Kd_32*PTEN_PIP3);
  R28_2: PTEN_PIP3 => PTEN_PI; k33*PTEN_PIP3;
  R28_3: PTEN_PI => PI2 + PTEN; k34*PTEN_PI;
  R28_4: PTEN => PTENP; (V35*PTEN)/(K35 + PTEN);
  R28_5: PTEN + PTENP => PTENP_PTEN; k36*(PTEN*PTENP - Kd_36*PTENP_PTEN);
  R28_6: PTENP_PTEN => PTEN_PTEN; k37*PTENP_PTEN;
  R28_7: PTEN_PTEN => 2PTEN; k38*PTEN_PTEN;
  R29: Akt + PIP3 => Akt_PIP3; k39*(PIP3*Akt - Kd_39*Akt_PIP3);
  R30: Akt_PIP3 => Akt_PI_P; (V40*Akt_PIP3)/(K40 + Akt_PIP3);
  R31_1: Akt_PI_P + PP2A => Akt_PI_P_PP2A; k41*Akt_PI_P*PP2A;
  R31_2: Akt_PI_P_PP2A => Akt_PIP3_PP2A; k42*Akt_PI_P_PP2A;
  R31_3: Akt_PIP3_PP2A => Akt_PIP3 + PP2A; k43*Akt_PIP3_PP2A;
  R32: Akt_PI_P => Akt_PI_PP; (V40*Akt_PI_P)/(K40 + Akt_PI_P);
  R33_1: Akt_PI_PP + PP2A => Akt_PI_PP_PP2A; k41*(Akt_PI_PP*PP2A - Kd_41*Akt_PI_PP_PP2A);
  R33_2: Akt_PI_PP_PP2A => Akt_PI_P_PP2A; k42*Akt_PI_PP_PP2A;
  R33_3: Akt_PI_P_PP2A => Akt_PI_P + PP2A; k47*Akt_PI_P_PP2A;
  R34: E23HP => ; k48*E23HP;
  R35: E2 + Per => E2_Per; k49*(Per*E2 - Kd_49*E2_Per);
  R36: E2_Per => E2Per; k50*E2_Per - k_50*E2Per;
  R37: E3H => E3H_C; k51*E3H;
  R38: E2 + E3H_C => E23H; k2*(E3H_C*E2 - Kd_2*E23H);
  R39: E23H => E23H_C; k53*E23H;
  R40: E23H_C => E23HP; k3*(E23H_C - Kd_3*E23HP);
  R41: PI3Ka_PI => PI3Ka_PIP3; k55*PI3Ka_PI;
  R42: PI3Ka_PIP3 => PI3Ka + PIP3; k56*PI3Ka_PIP3;
  R43: PTEN => PTEN_bpV; k57*(PTEN*bpV - Kd_57*PTEN_bpV);
  R44: PI3K => PI3K_LY; k58*(PI3K*LY - Kd_58*PI3K_LY);

  // Species initializations:
  E3 = 80;
  PI3K_LY = 0;
  E3H = 0;
  E2 = 100;
  E23H = 0;
  E23HP = 0;
  Shc = 100;
  E23HP_Shc = 0;
  E23HP_ShcP = 0;
  GS = 100;
  E23HP_ShGS = 0;
  E2_Per = 0;
  PTEN_bpV = 0;
  RasGDP = 120;
  PI3Ka_PIP3 = 0;
  Raf = 100;
  E23H_C = 0;
  MEK = 10;
  MEKP = 0;
  PP2A = 10;
  MEKP_PP2A = 0;
  MEK_PP2A = 0;
  Akt_PIP3_PP2A = 0;
  MEKPP_PP2A = 0;
  ERK = 10;
  ERKP = 0;
  E3H_C = 0;
  PI3K = 200;
  E23HP_PI3K = 0;
  Akt_PIP3 = 0;
  PI3Ka = 0;
  PI2 = 300;
  Akt_PI_P_PP2A = 0;
  PTEN = 42.7798;
  PIP3 = 8.05772e-012;
  PTEN_PIP3 = 3.14554e-008;
  PTEN_PI = 5.02914e-008;
  PTENP = 3.39885;
  PTENP_PTEN = 0.955337;
  Akt_PI_P = 0;
  Akt = 100;
  E23HP_PI3Ka = 0;
  PTEN_PTEN = 0.955337;
  PI3Ka_PI = 0;
  MEKPP = 0;
  Akt_PI_PP = 0;
  Akt_PI_PP_PP2A = 0;
  Per = 0;
  ShGS = 0;
  E2Per = 0;
  ERKPP = 0;
  Rafa = 0;
  RasGTP = 0;
  ShcP = 0;
  HRG = 3000;

  // Variable initializations:
  mu = 0;
  scal = 1;
  scall = 0.6;
  scalll = 30;
  tE3P_max = 65;
  tERKP_max = 10;
  pAkt_max = 91;
  E3_0 = 0;
  PI0 = 70;
  Akt0 = 10;
  bpV = 0;
  LY = 0;
  PI3K_CY = 0;
  k1 = 0.005;
  Kd_1 = 600;
  k2 = 10;
  Kd_2 = 10;
  k51 = 0.01;
  k53 = 0.01;
  k3 = 1;
  Kd_3 = 0.1;
  V4 = 10;
  K4 = 50;
  k5 = 0.06;
  Kd_5 = 1;
  k6 = 12;
  k_6 = 3;
  k7 = 36;
  Kd_7 = 9;
  k8 = 12;
  Kd_8 = 0.1;
  k9 = 35;
  k_9 = 0;
  V10 = 0.0154;
  K10 = 340;
  k27 = 3;
  Kd_27 = 1;
  k28 = 300;
  k_28 = 0;
  k29 = 13520;
  k_29 = 0;
  V30 = 900;
  k11 = 6;
  K11 = 0.18;
  V12 = 3;
  K12 = 0.1;
  k13 = 1;
  K13 = 11.7;
  k14 = 0.6;
  K14 = 50;
  E_raf = 7;
  k15 = 2.1;
  K15 = 1;
  k16 = 0.06;
  Kd_16 = 1;
  k16_kat = 0.6;
  k18 = 0.6;
  k22 = 0.06;
  k23 = 1.2;
  K23 = 10;
  V24 = 1.8;
  K24 = 10;
  k31 = 0.03;
  K_d31 = 100;
  k55 = 30;
  k56 = 30;
  k32 = 8000;
  Kd_32 = 0.01;
  k33 = 15;
  k34 = 3.6;
  V35 = 150;
  K35 = 2;
  k36 = 1;
  Kd_36 = 2.2;
  k37 = 150;
  k38 = 150;
  k39 = 15000;
  Kd_39 = 20;
  V40 = 15000;
  K40 = 0.1;
  k41 = 3;
  Kd_41 = 0.1;
  k42 = 45;
  k43 = 30;
  k47 = 0.3;
  k48 = 0.001;
  k49 = 0.003;
  Kd_49 = 20000;
  k50 = 0.6;
  k_50 = 0.012;
  k57 = 100;
  Kd_57 = 10;
  k58 = 100;
  Kd_58 = 80;
  sens = 0;
  Pool_1_ = 2900;
  Pool_2_ = -2920;
  Pool_3_ = 200;
  Pool_4_ = 50;
  Pool_5_ = 300;
  Pool_6_ = 0;
  Pool_7_ = 10;
  Pool_8_ = 100;
  Pool_9_ = 10;
  Pool_10_ = 10;
  Pool_11_ = 100;
  Pool_12_ = 120;
  Pool_13_ = 100;
  Pool_14_ = 100;

  //Other declarations:
  var mu, scal, scall, scalll, tE3P_max, tERKP_max, pAkt_max, E3_0, PI0, Akt0;
  var bpV, LY, PI3K_CY, k1, Kd_1, k2, Kd_2, k51, k53, k3, Kd_3, V4, K4, k5;
  var Kd_5, k6, k_6, k7, Kd_7, k8, Kd_8, k9, k_9, V10, K10, k27, Kd_27, k28;
  var k_28, k29, k_29, V30, k11, K11, V12, K12, k13, K13, k14, K14, E_raf;
  var k15, K15, k16, Kd_16, k16_kat, k18, k22, k23, K23, V24, K24, k31, K_d31;
  var k55, k56, k32, Kd_32, k33, k34, V35, K35, k36, Kd_36, k37, k38, k39;
  var Kd_39, V40, K40, k41, Kd_41, k42, k43, k47, k48, k49, Kd_49, k50, k_50;
  var k57, Kd_57, k58, Kd_58, tPTEN, sens, pAkt, tE3P, tERKP, tPTENP, Pool_1_;
  var Pool_2_, Pool_3_, Pool_4_, Pool_5_, Pool_6_, Pool_7_, Pool_8_, Pool_9_;
  var Pool_10_, Pool_11_, Pool_12_, Pool_13_, Pool_14_;
end
