//Created by libAntimony v2.5
model *Bertram2007_IsletCell_Oscillations()

  // Compartments and Species:
  compartment Compartment_;
  species $Vm in Compartment_, $n in Compartment_, $G6P in Compartment_, $FBP in Compartment_;
  species $NADHm in Compartment_, $delta_psi in Compartment_, $Cam in Compartment_;
  species $ADPm in Compartment_, $adp in Compartment_, $c in Compartment_;
  species $Caer in Compartment_;

  // Assignment Rules:
  Ik := gK * n * (Vm - VK);
  Ica := gCa * m_infinity * (Vm - VCa);
  Ikca := gkCa * (c^2 / (c^2 + kd^2)) * (Vm - VK);
  Ikatp := gkATP_ * katpo * (Vm - VK);
  n_infinity := 1 / (1 + exp(-(16 + Vm) / 5));
  JGK_ms := kappa * JGK;
  JPFK_ms := kappa * JPFK;
  JGPDH := kGPDH * FBP^(1 / 2);
  JPDH := p1 / (p2 + NADHm / NADm) * (Cam / (p3 + Cam)) * (JGPDH + JGPDHbas);
  JO := (p4 * NADHm) / (p5 + NADHm) / (1 + exp((delta_psi - p6) / p7));
  JHres := p8 * (NADHm / (p9 + NADHm)) * (1 / (1 + exp((delta_psi - p10) / p11)));
  JHatp := 3 * JF1F0;
  JANT := p19 * (RATm / (RATm + p20)) * exp(0.5 * FRT * delta_psi);
  JHleak := p17 * delta_psi + p18;
  JNaCa := p23 * (Cam / c) * exp(p24 * delta_psi);
  Juni := (p21 * delta_psi - p22) * c^2;
  Jmito := JNaCa - Juni;
  JF1F0 := (p16 * p13) / (p13 + ATPm) * (1 / (1 + exp((p14 - delta_psi) / p15)));
  delta := 3.9 / 53.2;
  Jhyd := (khyd * c + khydbas) * atp;
  Jmem := -(alpha * Ica + kPMCA * (c - Cbas));
  Jer := Jleak - JSERCA;
  m_infinity := 1 / (1 + exp(-(20 + Vm) / 12));
  katpo := topo / bottomo;
  topo := 0.08 * (1 + (2 * mgadp) / 17) + 0.89 * (mgadp / 17)^2;
  bottomo := (1 + mgadp / 17)^2 * (1 + adp3m / 26 + atp4m / 1);
  mgadp := 0.165 * adp;
  adp3m := 0.135 * adp;
  atp4m := 0.05 * atp;
  atp := atot - adp;
  F6P := 0.3 * G6P;
  JPFK := (VmaxPFK * lambda * topa16 + VmaxPFK * topb) / bottom16;
  topa16 := topa15 + weight16;
  topb := weight15;
  bottom16 := bottom15 + weight16;
  weight2 := atp^2 / k4;
  topa2 := topa1;
  bottom2 := bottom1 + weight2;
  topa3 := topa2 + weight3;
  weight3 := F6P^2 / k3;
  bottom3 := bottom2 + weight3;
  weight4 := (F6P * atp)^2 / (k3 * k4 * f43);
  topa4 := topa3 + weight4;
  bottom4 := bottom3 + weight4;
  weight5 := FBP / k2;
  topa5 := topa4;
  bottom5 := bottom4 + weight5;
  weight6 := (FBP * atp^2) / (k2 * f42 * k4);
  topa6 := topa5;
  bottom6 := bottom5 + weight6;
  weight7 := (FBP * F6P^2) / (k2 * f23 * k3);
  topa7 := topa6 + weight7;
  bottom7 := bottom6 + weight7;
  weight8 := (FBP * F6P^2 * atp^2) / (k2 * f23 * f42 * f43 * k3 * k4);
  topa8 := topa7 + weight8;
  bottom8 := bottom7 + weight8;
  weight9 := AMP / k1;
  topa9 := topa8;
  bottom9 := bottom8 + weight9;
  weight10 := (AMP * atp^2) / (k1 * k4 * f41);
  topa10 := topa9;
  bottom10 := bottom9 + weight10;
  weight11 := (AMP * F6P^2) / (k1 * k3 * f13);
  topa11 := topa10 + weight11;
  bottom11 := bottom10 + weight11;
  weight12 := (AMP * F6P^2 * atp^2) / (k1 * f13 * f41 * f43 * k3 * k4);
  topa12 := topa11 + weight12;
  bottom12 := bottom11 + weight12;
  weight13 := (AMP * FBP) / (k1 * k2);
  topa13 := topa12;
  bottom13 := bottom12 + weight13;
  weight14 := (AMP * FBP * atp^2) / (k1 * k2 * f42 * f41 * k4);
  topa14 := topa13;
  bottom14 := bottom13 + weight14;
  weight15 := (AMP * FBP * F6P^2) / (k1 * k2 * f23 * f13 * k3);
  topa15 := topa14;
  bottom15 := bottom14 + weight15;
  weight16 := (AMP * FBP * F6P^2 * atp^2) / (k1 * k2 * k3 * k4 * f23 * f13 * f42 * f41 * f43);
  NADm := NADmtot - NADHm;
  ATPm := Amtot - ADPm;
  RATm := ATPm / ADPm;
  Jleak := pleak * (Caer - c);
  JSERCA := kSERCA * c;

  // Rate Rules:
  Vm' = -(Ik + Ica + Ikca + Ikatp) / cm;
  n' = (n_infinity - n) / tau_n;
  G6P' = JGK_ms - JPFK_ms;
  FBP' = JPFK_ms - 0.5 * JGPDH;
  NADHm' = gamma * (JPDH - JO);
  delta_psi' = (JHres - (JHatp + JANT + JHleak + JNaCa + 2 * Juni)) / Cmito;
  Cam' = - fmito * Jmito;
  ADPm' = gamma * (JANT - JF1F0);
  adp' = - delta * JANT + Jhyd;
  c' = fcyt * (Jmem + Jer + delta * Jmito);
  Caer' = - fer * Vc_Ver * Jer;

  // Species initializations:
  Vm = -60;
  n = 0;
  G6P = 301;
  FBP = 2.16;
  NADHm = 0.4;
  delta_psi = 164;
  Cam = 0.2;
  ADPm = 11.1;
  adp = 1137;
  c = 0.17;
  Caer = 345;

  // Compartment initializations:
  Compartment_ = 1;

  // Variable initializations:
  cm = 5300;
  tau_n = 20;
  gamma = 0.001;
  Cmito = 1.8;
  fmito = 0.01;
  fcyt = 0.01;
  fer = 0.01;
  Vc_Ver = 31;
  gK = 2700;
  VK = -75;
  gCa = 1000;
  VCa = 25;
  gkCa = 300;
  kd = 0.5;
  gkATP_ = 16000;
  kGPDH = 0.0005;
  VmaxPFK = 5;
  lambda = 0.06;
  kappa = 0.001;
  bottom1 = 1;
  weight1 = 1;
  topa1 = 0;
  k1 = 30;
  k2 = 1;
  k3 = 50000;
  k4 = 220;
  f13 = 0.02;
  f43 = 20;
  f23 = 0.2;
  f42 = 20;
  f41 = 20;
  AMP = 500;
  p1 = 400;
  p2 = 1;
  p3 = 0.01;
  JGPDHbas = 0.0005;
  p4 = 0.6;
  p5 = 0.1;
  p6 = 177;
  p7 = 5;
  NADmtot = 10;
  p8 = 7;
  p9 = 0.1;
  p10 = 177;
  p11 = 5;
  p16 = 35;
  p13 = 10;
  p14 = 190;
  p15 = 8.5;
  JGK = 0.4;
  p17 = 0.002;
  p18 = -0.03;
  p19 = 0.35;
  p20 = 2;
  FRT = 0.037410133;
  p21 = 0.04;
  p22 = 1.1;
  p23 = 0.01;
  p24 = 0.016;
  Amtot = 15;
  khyd = 5e-005;
  khydbas = 5e-005;
  atot = 2500;
  alpha = 4.5e-006;
  kPMCA = 0.1;
  Cbas = 0.05;
  pleak = 0.0002;
  kSERCA = 0.4;

  //Other declarations:
  var Ik, Ica, Ikca, Ikatp, n_infinity, JGK_ms, JPFK_ms, JGPDH, JPDH, JO;
  var JHres, JHatp, JANT, JHleak, JNaCa, Juni, Jmito, JF1F0, delta, Jhyd;
  var Jmem, Jer, m_infinity, katpo, topo, bottomo, mgadp, adp3m, atp4m, atp;
  var F6P, JPFK, topa16, topb, bottom16, weight2, topa2, bottom2, topa3, weight3;
  var bottom3, weight4, topa4, bottom4, weight5, topa5, bottom5, weight6;
  var topa6, bottom6, weight7, topa7, bottom7, weight8, topa8, bottom8, weight9;
  var topa9, bottom9, weight10, topa10, bottom10, weight11, topa11, bottom11;
  var weight12, topa12, bottom12, weight13, topa13, bottom13, weight14, topa14;
  var bottom14, weight15, topa15, bottom15, weight16, NADm, ATPm, RATm, Jleak;
  var JSERCA;
  const Compartment_, cm, tau_n, gamma, Cmito, fmito, fcyt, fer, Vc_Ver, gK;
  const VK, gCa, VCa, gkCa, kd, gkATP_, kGPDH, VmaxPFK, lambda, kappa, bottom1;
  const weight1, topa1, k1, k2, k3, k4, f13, f43, f23, f42, f41, AMP, p1;
  const p2, p3, JGPDHbas, p4, p5, p6, p7, NADmtot, p8, p9, p10, p11, p16;
  const p13, p14, p15, JGK, p17, p18, p19, p20, FRT, p21, p22, p23, p24, Amtot;
  const khyd, khydbas, atot, alpha, kPMCA, Cbas, pleak, kSERCA;
end
