// Created by libAntimony v2.13.0
function Function_for_v25(kc131, aRaf1, ERK, Km131)
  kc131*aRaf1*ERK/(Km131 + ERK);
end

Function_for_v25 is "Function_for_v25"

function Function_for_v2(V11, pAkt, Km12)
  V11*pAkt/(Km12 + pAkt);
end

Function_for_v2 is "Function_for_v2"

function Function_for_v26(V131, ppERK, Km132)
  V131*ppERK/(Km132 + ppERK);
end

Function_for_v26 is "Function_for_v26"

function Function_for_v18(kc92, iRaf1, RasGTP, Km93)
  kc92*iRaf1*RasGTP/(Km93 + iRaf1);
end

Function_for_v18 is "Function_for_v18"

function Function_for_v1(kc11, aEGFR, Akt, Km11)
  kc11*aEGFR*Akt/(Km11 + Akt);
end

Function_for_v1 is "Function_for_v1"

function Function_for_v24(V121, RasGTP, Km122)
  V121*RasGTP/(Km122 + RasGTP);
end

Function_for_v24 is "Function_for_v24"

function Function_for_v19(V101, aRaf1, Km101)
  V101*aRaf1/(Km101 + aRaf1);
end

Function_for_v19 is "Function_for_v19"

function Function_for_v11(V51, MST2uRASSF1A, Km51)
  V51*MST2uRASSF1A/(Km51 + MST2uRASSF1A);
end

Function_for_v11 is "Function_for_v11"

function Function_for_v20(V102, Raf1, Km102)
  V102*Raf1/(Km102 + Raf1);
end

Function_for_v20 is "Function_for_v20"

function Function_for_v16(V91, Raf1, Km91)
  V91*Raf1/(Km91 + Raf1);
end

Function_for_v16 is "Function_for_v16"

function Function_for_v3(kc12, Akt, RasGTP, Km13)
  kc12*Akt*RasGTP/(Km13 + Akt);
end

Function_for_v3 is "Function_for_v3"

function Function_for_v22(kc112, aRaf1, ppERK, Km112)
  kc112*aRaf1*ppERK/(Km112 + aRaf1);
end

Function_for_v22 is "Function_for_v22"

function Function_for_v23(kc121, aEGFR, RasGDP, Km121)
  kc121*aEGFR*RasGDP/(Km121 + RasGDP);
end

Function_for_v23 is "Function_for_v23"

function Function_for_v7(ka22, MST2, RASSF1A, kd21, MST2uRASSF1A)
  ka22*MST2*RASSF1A - kd21*MST2uRASSF1A;
end

Function_for_v7 is "Function_for_v7"

function Function_for_v15(kc82, aMST2uRASSF1A, LATS1, Km83)
  kc82*aMST2uRASSF1A*LATS1/(Km83 + LATS1);
end

Function_for_v15 is "Function_for_v15"

function Function_for_v8(kc21, MST2, pAkt, Km23)
  kc21*MST2*pAkt/(Km23 + MST2);
end

Function_for_v8 is "Function_for_v8"

function Function_for_v4(V21, aMST2, Km21)
  V21*aMST2/(Km21 + aMST2);
end

Function_for_v4 is "Function_for_v4"

function Function_for_v10(ka41, aMST2, RASSF1A, kd41, aMST2uRASSF1A)
  ka41*aMST2*RASSF1A - kd41*aMST2uRASSF1A;
end

Function_for_v10 is "Function_for_v10"

function Function_for_v12(ka71, iMST2, iRaf1, kd71, iRaf1uiMST2)
  ka71*iMST2*iRaf1 - kd71*iRaf1uiMST2;
end

Function_for_v12 is "Function_for_v12"

function Function_for_v5(V22, iMST2, Km22)
  V22*iMST2/(Km22 + iMST2);
end

Function_for_v5 is "Function_for_v5"

function Function_for_v6(ka21, MST2)
  ka21*MST2^2;
end

Function_for_v6 is "Function_for_v6"

function Function_for_v14(kc81, aMST2, LATS1, Km82)
  kc81*aMST2*LATS1/(Km82 + LATS1);
end

Function_for_v14 is "Function_for_v14"

function Function_for_v21(V111, ipRaf1, Km111)
  V111*ipRaf1/(Km111 + ipRaf1);
end

Function_for_v21 is "Function_for_v21"

function Function_for_v13(V81, aLATS1, Km81)
  V81*aLATS1/(Km81 + aLATS1);
end

Function_for_v13 is "Function_for_v13"

function Function_for_v17(kc91, aLATS1, Raf1, Km92)
  kc91*aLATS1*Raf1/(Km92 + Raf1);
end

Function_for_v17 is "Function_for_v17"

function Function_for_v9(kd31, dMST2)
  kd31*dMST2;
end

Function_for_v9 is "Function_for_v9"


model *Shin2016___Unveiling_Hidden_Dynamics_of_Hippo_Signalling()

  // Compartments and Species:
  compartment compartment_;
  species Akt in compartment_, RASSF1A in compartment_, MST2 in compartment_;
  species dMST2 in compartment_, aMST2 in compartment_, aMST2uRASSF1A in compartment_;
  species MST2uRASSF1A in compartment_, iMST2 in compartment_, iRaf1uiMST2 in compartment_;
  species aLATS1 in compartment_, LATS1 in compartment_, iRaf1 in compartment_;
  species Raf1 in compartment_, aRaf1 in compartment_, ipRaf1 in compartment_;
  species RasGDP in compartment_, RasGTP in compartment_, ERK in compartment_;
  species ppERK in compartment_, pAkt in compartment_;

  // Assignment Rules:
  aMST2_norm := (aMST2 + aMST2uRASSF1A)/(Metabolite_4 + Metabolite_5);
  pAkt_norm := pAkt/ModelValue_51;
  ppERK_norm := ppERK/ModelValue_53;

  // Reactions:
  v1: Akt => pAkt; compartment_*Function_for_v1(kc_11, aEGFR, Akt, Km_11);
  v2: pAkt => Akt; compartment_*Function_for_v2(V_11, pAkt, Km_12);
  v3: Akt => pAkt; compartment_*Function_for_v3(kc_12, Akt, RasGTP, Km_13);
  v4: aMST2 => MST2; compartment_*Function_for_v4(V_21, aMST2, Km_21);
  v5: iMST2 => MST2; compartment_*Function_for_v5(V_22, iMST2, Km_22);
  v6: 2 MST2 => dMST2; compartment_*Function_for_v6(ka_21, MST2);
  v7: MST2 + RASSF1A -> MST2uRASSF1A; compartment_*Function_for_v7(ka_22, MST2, RASSF1A, kd_21, MST2uRASSF1A);
  v8: MST2 => iMST2; compartment_*Function_for_v8(kc_21, MST2, pAkt, Km_23);
  v9: dMST2 => 2 aMST2; compartment_*Function_for_v9(kd_31, dMST2);
  v10: aMST2 + RASSF1A -> aMST2uRASSF1A; compartment_*Function_for_v10(ka_41, aMST2, RASSF1A, kd_41, aMST2uRASSF1A);
  v11: MST2uRASSF1A => aMST2uRASSF1A; compartment_*Function_for_v11(V_51, MST2uRASSF1A, Km_51);
  v12: iMST2 + iRaf1 -> iRaf1uiMST2; compartment_*Function_for_v12(ka_71, iMST2, iRaf1, kd_71, iRaf1uiMST2);
  v13: aLATS1 => LATS1; compartment_*Function_for_v13(V_81, aLATS1, Km_81);
  v14: LATS1 => aLATS1; compartment_*Function_for_v14(kc_81, aMST2, LATS1, Km_82);
  v15: LATS1 => aLATS1; compartment_*Function_for_v15(kc_82, aMST2uRASSF1A, LATS1, Km_83);
  v16: Raf1 => iRaf1; compartment_*Function_for_v16(V_91, Raf1, Km_91);
  v17: Raf1 => iRaf1; compartment_*Function_for_v17(kc_91, aLATS1, Raf1, Km_92);
  v18: iRaf1 => Raf1; compartment_*Function_for_v18(kc_92, iRaf1, RasGTP, Km_93);
  v19: aRaf1 => Raf1; compartment_*Function_for_v19(V_101, aRaf1, Km_101);
  v20: Raf1 => aRaf1; compartment_*Function_for_v20(V_102, Raf1, Km_102);
  v21: ipRaf1 => aRaf1; compartment_*Function_for_v21(V_111, ipRaf1, Km_111);
  v22: aRaf1 => ipRaf1; compartment_*Function_for_v22(kc_112, aRaf1, ppERK, Km_112);
  v23: RasGDP => RasGTP; compartment_*Function_for_v23(kc_121, aEGFR, RasGDP, Km_121);
  v24: RasGTP => RasGDP; compartment_*Function_for_v24(V_121, RasGTP, Km_122);
  v25: ERK => ppERK; compartment_*Function_for_v25(kc_131, aRaf1, ERK, Km_131);
  v26: ppERK => ERK; compartment_*Function_for_v26(V_131, ppERK, Km_132);

  // Species initializations:
  Akt = 200;
  RASSF1A = 1.77;
  MST2 = 0.2;
  dMST2 = 350;
  aMST2 = 185.6;
  aMST2uRASSF1A = 113.9;
  MST2uRASSF1A = 0.23;
  iMST2 = 0;
  iRaf1uiMST2 = 200;
  aLATS1 = 192.2;
  LATS1 = 7.8;
  iRaf1 = 750;
  Raf1 = 0;
  aRaf1 = 0;
  ipRaf1 = 0;
  RasGDP = 300;
  RasGTP = 0;
  ERK = 3000;
  ppERK = 0;
  pAkt = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  kc_121 = 0.2061;
  V_121 = 1027;
  kc_11 = 0.001149;
  kc_12 = 0.717;
  V_11 = 0.08687;
  kc_92 = 0.9203;
  V_91 = 2.071;
  V_102 = 317.3;
  V_101 = 994.8;
  kc_131 = 5.342;
  V_131 = 995.3;
  Km_132 = 151;
  Km_23 = 0.0008313;
  Km_22 = 816.2;
  kd_71 = 0.0004886;
  kd_31 = 0.6117;
  Km_21 = 427.3;
  kd_21 = 0.113;
  kd_41 = 1.226;
  Km_51 = 6.708;
  Km_82 = 3961;
  Km_83 = 22.26;
  Km_81 = 0.08503;
  Km_112 = 207.1;
  Km_111 = 0.07678;
  Km_121 = 120.5;
  Km_122 = 297.2;
  Km_11 = 51.21;
  Km_13 = 0.744;
  Km_12 = 0.01497;
  Km_93 = 0.9015;
  Km_91 = 0.8821;
  Km_102 = 3.197;
  Km_101 = 457.5;
  Km_131 = 0.03676;
  Km_92 = 10.68;
  kc_21 = 6684;
  V_22 = 7511;
  ka_71 = 28.12;
  ka_21 = 4472;
  V_21 = 1414;
  ka_22 = 0.0684;
  ka_41 = 0.4237;
  V_51 = 0.0005688;
  kc_81 = 6189;
  kc_82 = 0.000293;
  V_81 = 2261;
  kc_112 = 0.002742;
  V_111 = 254.7;
  kc_91 = 0.1177;
  aEGFR = 500;
  pAkt_max = 200;
  aMST2_max = 94.8;
  ppERK_max = 226.84;
  Metabolite_4 = aMST2;
  Metabolite_5 = aMST2uRASSF1A;
  ModelValue_51 = pAkt_max;
  ModelValue_53 = ppERK_max;

  // Other declarations:
  var aMST2_norm, pAkt_norm, ppERK_norm;
  const compartment_, kc_121, V_121, kc_11, kc_12, V_11, kc_92, V_91, V_102;
  const V_101, kc_131, V_131, Km_132, Km_23, Km_22, kd_71, kd_31, Km_21, kd_21;
  const kd_41, Km_51, Km_82, Km_83, Km_81, Km_112, Km_111, Km_121, Km_122;
  const Km_11, Km_13, Km_12, Km_93, Km_91, Km_102, Km_101, Km_131, Km_92;
  const kc_21, V_22, ka_71, ka_21, V_21, ka_22, ka_41, V_51, kc_81, kc_82;
  const V_81, kc_112, V_111, kc_91, aEGFR, pAkt_max, aMST2_max, ppERK_max;
  const Metabolite_4, Metabolite_5, ModelValue_51, ModelValue_53;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 60 second;
  unit substance = item;

  // Display Names:
  time_unit is "time";
  compartment_ is "compartment";
  Metabolite_4 is "Initial for aMST2";
  Metabolite_5 is "Initial for aMST2uRASSF1A";
  ModelValue_51 is "Initial for pAkt_max";
  ModelValue_53 is "Initial for ppERK_max";

  // SBO terms:
  v1.sboTerm = 216
  v3.sboTerm = 216
  v8.sboTerm = 216
  v16.sboTerm = 216
  v17.sboTerm = 216
  v20.sboTerm = 216

  // CV terms:
  Akt identity "http://identifiers.org/pr/PR:000029189"
  RASSF1A hypernym "http://identifiers.org/ncit/C60667"
  MST2 hypernym "http://identifiers.org/ncit/C131221"
  dMST2 hypernym "http://identifiers.org/ncit/C131221"
  aMST2 hypernym "http://identifiers.org/ncit/C131221"
  aMST2uRASSF1A part "http://identifiers.org/ncit/C131221"
  aMST2uRASSF1A part "http://identifiers.org/ncit/C60667"
  MST2uRASSF1A part "http://identifiers.org/ncit/C60667"
  MST2uRASSF1A hypernym "http://identifiers.org/ncit/C131221"
  iMST2 hypernym "http://identifiers.org/ncit/C131221"
  iRaf1uiMST2 part "http://identifiers.org/uniprot/P04049"
  iRaf1uiMST2 part "http://identifiers.org/ncit/C131221"
  aLATS1 hypernym "http://identifiers.org/pr/PR:000009686"
  LATS1 origin "http://identifiers.org/pr/PR:000009686"
  iRaf1 hypernym "http://identifiers.org/uniprot/P04049"
  Raf1 identity "http://identifiers.org/uniprot/P04049"
  aRaf1 hypernym "http://identifiers.org/uniprot/P04049"
  ipRaf1 hypernym "http://identifiers.org/uniprot/P04049"
  RasGDP encoder "http://identifiers.org/ncit/C25784"
  RasGTP encoder "http://identifiers.org/ncit/C25784"
  ERK identity "http://identifiers.org/uniprot/P27361"
  ppERK hypernym "http://identifiers.org/uniprot/P27361"
  pAkt hypernym "http://identifiers.org/pr/PR:000029189"
  v1 identity "http://identifiers.org/sbo/SBO:0000216"
  v2 hypernym "http://identifiers.org/sbo/SBO:0000330"
  v3 identity "http://identifiers.org/sbo/SBO:0000216"
  v4 hypernym "http://identifiers.org/sbo/SBO:0000330"
  v5 hypernym "http://identifiers.org/sbo/SBO:0000330"
  v6 identity "http://identifiers.org/ncit/C19901"
  v7 hypernym "http://identifiers.org/sbo/SBO:0000177"
  v8 identity "http://identifiers.org/sbo/SBO:0000216"
  v9 hypernym "http://identifiers.org/sbo/SBO:0000216"
  v10 hypernym "http://identifiers.org/sbo/SBO:0000177"
  v11 hypernym "http://identifiers.org/sbo/SBO:0000216"
  v12 hypernym "http://identifiers.org/sbo/SBO:0000177"
  v13 hypernym "http://identifiers.org/sbo/SBO:0000330"
  v14 hypernym "http://identifiers.org/sbo/SBO:0000216"
  v15 hypernym "http://identifiers.org/sbo/SBO:0000216"
  v16 identity "http://identifiers.org/sbo/SBO:0000216"
  v17 identity "http://identifiers.org/sbo/SBO:0000216"
  v18 hypernym "http://identifiers.org/sbo/SBO:0000330"
  v19 hypernym "http://identifiers.org/sbo/SBO:0000330"
  v20 identity "http://identifiers.org/sbo/SBO:0000216"
  v21 hypernym "http://identifiers.org/sbo/SBO:0000330"
  v22 hypernym "http://identifiers.org/sbo/SBO:0000216"
  v23 hypernym "http://identifiers.org/sbo/SBO:0000535"
  v23 hypernym "http://identifiers.org/go/GO:1904477"
  v24 hypernym "http://identifiers.org/go/GO:1904476"
  v25 hypernym "http://identifiers.org/sbo/SBO:0000216"
  v26 hypernym "http://identifiers.org/sbo/SBO:0000330"
end

Shin2016___Unveiling_Hidden_Dynamics_of_Hippo_Signalling is "Shin2016 - Unveiling Hidden Dynamics of Hippo Signalling"

Shin2016___Unveiling_Hidden_Dynamics_of_Hippo_Signalling description "http://identifiers.org/pubmed/27527217"
Shin2016___Unveiling_Hidden_Dynamics_of_Hippo_Signalling model_entity_is "http://identifiers.org/biomodels.db/MODEL1909250001",
                                                                         "http://identifiers.org/biomodels.db/BIOMD0000000832"
Shin2016___Unveiling_Hidden_Dynamics_of_Hippo_Signalling property "http://identifiers.org/ncit/NCIT:C38834"
Shin2016___Unveiling_Hidden_Dynamics_of_Hippo_Signalling property "http://identifiers.org/ncit/NCIT:C38981"
Shin2016___Unveiling_Hidden_Dynamics_of_Hippo_Signalling property "http://identifiers.org/go/GO:0035329"
Shin2016___Unveiling_Hidden_Dynamics_of_Hippo_Signalling property "http://identifiers.org/mamo/MAMO_0000046"
Shin2016___Unveiling_Hidden_Dynamics_of_Hippo_Signalling taxon "http://identifiers.org/taxonomy/9606"
