//Created by libAntimony v2.3-beta
model *Brands2002_MonosaccharideCasein()

  // Compartments and Species:
  compartment compartment_;
  species Glu in compartment_, Fru in compartment_, Formic_acid in compartment_;
  species Triose in compartment_, Acetic_acid in compartment_, Cn in compartment_;
  species Amadori in compartment_, AMP in compartment_, C5 in compartment_;
  species lys_R in compartment_, Melanoidin in compartment_;

  // Reactions:
  _J1: Glu => Fru; _J1_K1 * Glu;
  _J2: Fru => Glu; _J2_K2 * Fru;
  _J3: Glu => C5 + Formic_acid; _J3_K3 * Glu;
  _J4: Fru => C5 + Formic_acid; _J4_K4 * Fru;
  _J5: Fru => 2Triose; _J5_K5 * Fru;
  _J6: Triose => Cn + Acetic_acid; _J6_K6 * Triose;
  _J7: lys_R + Glu => Amadori; _J7_K7 * Glu * lys_R;
  _J8: Amadori => Acetic_acid + lys_R; _J8_K8 * Amadori;
  _J9: Amadori => AMP; _J9_K9 * Amadori;
  _J10: lys_R + Fru => AMP; _J10_K10 * Fru * lys_R;
  _J11: AMP => Melanoidin; _J11_K11 * AMP;

  // Species initializations:
  Glu = 160;
  Fru = 0;
  Formic_acid = 0;
  Triose = 0;
  Acetic_acid = 0;
  Cn = 0;
  Amadori = 0;
  AMP = 0;
  C5 = 0;
  lys_R = 15;
  Melanoidin = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  _J1_K1 = 0.01;
  _J2_K2 = 0.00509;
  _J3_K3 = 0.00047;
  _J4_K4 = 0.0011;
  _J5_K5 = 0.00712;
  _J6_K6 = 0.00439;
  _J7_K7 = 0.00018;
  _J8_K8 = 0.11134;
  _J9_K9 = 0.14359;
  _J10_K10 = 0.00015;
  _J11_K11 = 0.12514;

  //Other declarations:
  const compartment_;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit time_unit = 60 second;

  //Display Names:
  substance is "millimole (default)";
  time_unit is "minute (default)";
end
