//Created by libAntimony v2.5
model *Nag2011_ChloroplasticStarchDegradation()

  // Compartments and Species:
  compartment Cell, Cytosol, Chloroplast, ChloroplastOuterMembrane, ChloroplastIntermembraneSpace;
  compartment ChloroplastInnerMembrane, ChloroplastStroma;
  species $cpd_C00080_CY in Cytosol, $cpd_C00369_CS in ChloroplastStroma;
  species $cpd_C00369Glc_CS in ChloroplastStroma, $cpd_C00369db_CS in ChloroplastStroma;
  species ec_3_2_1_68_CS in ChloroplastStroma, cpd_C00208_CY in Cytosol, cpd_C00208_CS in ChloroplastStroma;
  species cpd_C01835_CS in ChloroplastStroma, cpd_G00343_CS in ChloroplastStroma;
  species cpd_C00031_CS in ChloroplastStroma, cpd_C00031_CY in Cytosol, cpd_C00569_CY in Cytosol;
  species cpd_C00569Glc_CY in Cytosol, $cpd_C00002tot_CY in Cytosol, $cpd_C00008tot_CY in Cytosol;
  species $cpd_C00009tot_CY in Cytosol, cpd_C00051_CY in Cytosol, cpd_C00660tot_CY in Cytosol;
  species cpd_C03339tot_CY in Cytosol, $cpd_C00103tot_CY in Cytosol, $cpd_C00092tot_CY in Cytosol;
  species ec_3_2_1_2_CS in ChloroplastStroma, ec_2_4_1_25_CS in ChloroplastStroma;
  species ec_2_4_1_25_CY in Cytosol, ec_2_4_1_1_CY in Cytosol, ec_2_7_1_1_CY in Cytosol;
  species tc_2_A_84_1_2_CIMS in ChloroplastIntermembraneSpace, tc_2_A_1_1_17_CIMS in ChloroplastIntermembraneSpace;

  // Assignment Rules:
  cpd_C00369_CS := (cpd_C00369Glc_CS*C00369_MW)/N_Glc_Starch;
  R00299CY_krev := (R00299CY_kfor*R00299CY_MgADP_Ki*R00299CY_G6P_KM)/(R00299CY_Keq*R00299CY_Glc_Ki*R00299CY_MgATP_KM);

  // Rate Rules:
  cpd_C00369db_CS' = ec_3_2_1_68_CS*ec_3_2_1_68_CS_kcat*(1 - 1/(1 + exp(-100*(cpd_C00369db_CS/(cpd_C00369_CS*(1 - f_bamylase)) - 0.3))) + 1/(1 + exp(-100*(cpd_C00369db_CS/(cpd_C00369_CS*(1 - f_bamylase)) - 0.3)))*(1 - 1.429*(cpd_C00369db_CS/(cpd_C00369_CS*(1 - f_bamylase)) - 0.3)));

  // Reactions:
  rn_R02112CS_G2: 12345.7$cpd_C00369Glc_CS -> 2923.98cpd_C00208_CS; (ChloroplastStroma*R02112CS_Gn_kcat*ec_3_2_1_2_CS*(f_G2*(f_bamylase*cpd_C00369_CS + cpd_C00369db_CS) - (cpd_C00208_CS*C00208_MW)^2/R02112CS_Keq))/(conv_gm_umole*(f_G2*(f_bamylase*cpd_C00369_CS + cpd_C00369db_CS) + R02112CS_Gn_KM*(1 + (cpd_C00208_CS*C00208_MW)^2/R02112CS_G2C_KM)));
  rn_R02112CS_G3: 18518.5$cpd_C00369Glc_CS => 1984.13cpd_C01835_CS; (ChloroplastStroma*R02112CS_Gn_kcat*ec_3_2_1_2_CS*f_G3*(f_bamylase*cpd_C00369_CS + cpd_C00369db_CS))/(conv_gm_umole*(f_G3*(f_bamylase*cpd_C00369_CS + cpd_C00369db_CS) + R02112CS_Gn_KM));
  rn_R02112CS_G5: 1207.73cpd_G00343_CS => 2923.98cpd_C00208_CS + 1984.13cpd_C01835_CS; (ChloroplastStroma*R02112CS_G5_kcat*ec_3_2_1_2_CS*cpd_G00343_CS*G00343_MW)/(conv_gm_umole*(cpd_G00343_CS*G00343_MW + R02112CS_G5_KM));
  tr_TC_2_A_84_1_2: cpd_C00208_CS => cpd_C00208_CY; (ChloroplastStroma*TC_2_A_84_1_2_kcat*tc_2_A_84_1_2_CIMS*cpd_C00208_CS)/(TC_2_A_84_1_2_KM + cpd_C00208_CS);
  tr_TC_2_A_1_1_17: cpd_C00031_CS => cpd_C00031_CY; (ChloroplastStroma*TC_2_A_1_1_17_kcat*tc_2_A_1_1_17_CIMS*cpd_C00031_CS)/(TC_2_A_1_1_17_KM + cpd_C00031_CS);
  rn_R00299CY: $cpd_C00002tot_CY + cpd_C00031_CY -> $cpd_C00092tot_CY + $cpd_C00008tot_CY + $cpd_C00080_CY; (ec_2_7_1_1_CY*Cytosol*((R00299CY_kfor*cpd_C00002tot_CY*cpd_C00031_CY)/(R00299CY_Glc_Ki*R00299CY_MgATP_KM) - (R00299CY_krev*cpd_C00092tot_CY*cpd_C00008tot_CY)/(R00299CY_MgADP_Ki*R00299CY_G6P_KM)))/(1 + cpd_C00002tot_CY/R00299CY_MgATP_Ki + cpd_C00031_CY/R00299CY_Glc_Ki*(1 + cpd_C00092tot_CY/R00299CY_G6P_Kip + cpd_C00660tot_CY/R00299CY_G16P_Kip + cpd_C03339tot_CY/R00299CY_BPG_Kip + cpd_C00051_CY/R00299CY_GSH_Kip) + (cpd_C00002tot_CY*cpd_C00031_CY)/(R00299CY_Glc_Ki*R00299CY_MgATP_KM) + cpd_C00092tot_CY/R00299CY_G6P_Ki + cpd_C00008tot_CY/R00299CY_MgADP_Ki + (cpd_C00092tot_CY*cpd_C00008tot_CY)/(R00299CY_MgADP_Ki*R00299CY_G6P_KM));
  rn_R06050CY: cpd_C00569Glc_CY + $cpd_C00009tot_CY -> $cpd_C00103tot_CY + cpd_C00569_CY; (Cytosol*R06050CY_kcat*ec_2_4_1_1_CY*(cpd_C00569Glc_CY*cpd_C00009tot_CY - (cpd_C00103tot_CY*cpd_C00569_CY)/R06050CY_Keq))/(R06050CY_GlcAG_Ki*R06050CY_Pi_KM + R06050CY_Pi_KM*cpd_C00569Glc_CY + R06050CY_GlcAG_KM*cpd_C00009tot_CY + cpd_C00569Glc_CY*cpd_C00009tot_CY + (R06050CY_GlcAG_Ki*R06050CY_Pi_KM)/(R06050CY_G1P_Ki*R06050CY_AG_KM)*(R06050CY_AG_KM*cpd_C00103tot_CY + R06050CY_G1P_KM*cpd_C00569_CY + cpd_C00103tot_CY*cpd_C00569_CY));
  rn_AT2G40840CY: cpd_C00208_CY + cpd_C00569_CY -> cpd_C00031_CY + cpd_C00569Glc_CY; (Cytosol*AT2G40840CY_kcat*ec_2_4_1_25_CY*(cpd_C00208_CY*cpd_C00569_CY - (cpd_C00031_CY*cpd_C00569Glc_CY)/AT2G40840CY_Keq))/(AT2G40840CY_AG_KM*cpd_C00208_CY + AT2G40840CY_G2_KM*cpd_C00569_CY + cpd_C00208_CY*cpd_C00569_CY + (AT2G40840CY_G2_KM*AT2G40840CY_AG_Ki)/(AT2G40840CY_Glc_KM*AT2G40840CY_GlcAG_Ki)*(AT2G40840CY_GlcAG_KM*cpd_C00031_CY*(1 + cpd_C00208_CY/AT2G40840CY_G2_Ki) + AT2G40840CY_Glc_KM*cpd_C00569Glc_CY*(1 + cpd_C00569_CY/AT2G40840CY_AG_Ki) + cpd_C00031_CY*cpd_C00569Glc_CY));
  rn_R05196CS: 2cpd_C01835_CS -> cpd_C00031_CS + cpd_G00343_CS; (ChloroplastStroma*R05196CS_kcat*ec_2_4_1_25_CS*(cpd_C01835_CS^2 - (cpd_C00031_CS*cpd_G00343_CS)/R05196CS_Keq))/(R05196CS_G3_KM*cpd_C01835_CS + cpd_C01835_CS^2 + (R05196CS_G3_KM*R05196CS_G3_Ki)/(R05196CS_Glc_KM*R05196CS_G5_Ki)*(R05196CS_G5_KM*cpd_C00031_CS*(1 + cpd_C01835_CS/R05196CS_G3_Ki) + R05196CS_Glc_KM*cpd_G00343_CS*(1 + cpd_C01835_CS/R05196CS_G3_Ki) + cpd_C00031_CS*cpd_G00343_CS));

  // Species initializations:
  cpd_C00080_CY = 0.1;
  cpd_C00080_CY has uM;
  cpd_C00369_CS has gm_per_L;
  cpd_C00369Glc_CS = 1000;
  cpd_C00369Glc_CS has uM;
  cpd_C00369db_CS = 0;
  cpd_C00369db_CS has gm_per_L;
  ec_3_2_1_68_CS = 0.0118;
  ec_3_2_1_68_CS has gm_per_L;
  cpd_C00208_CY = 10;
  cpd_C00208_CY has uM;
  cpd_C00208_CS = 10;
  cpd_C00208_CS has uM;
  cpd_C01835_CS = 100;
  cpd_C01835_CS has uM;
  cpd_G00343_CS = 1000;
  cpd_G00343_CS has uM;
  cpd_C00031_CS = 10;
  cpd_C00031_CS has uM;
  cpd_C00031_CY = 10;
  cpd_C00031_CY has uM;
  cpd_C00569_CY = 10000;
  cpd_C00569_CY has uM;
  cpd_C00569Glc_CY = 10000;
  cpd_C00569Glc_CY has uM;
  cpd_C00002tot_CY = 10000;
  cpd_C00002tot_CY has uM;
  cpd_C00008tot_CY = 10000;
  cpd_C00008tot_CY has uM;
  cpd_C00009tot_CY = 10000;
  cpd_C00009tot_CY has uM;
  cpd_C00051_CY = 1000;
  cpd_C00051_CY has uM;
  cpd_C00660tot_CY = 10000;
  cpd_C00660tot_CY has uM;
  cpd_C03339tot_CY = 10000;
  cpd_C03339tot_CY has uM;
  cpd_C00103tot_CY = 10000;
  cpd_C00103tot_CY has uM;
  cpd_C00092tot_CY = 10000;
  cpd_C00092tot_CY has uM;
  ec_3_2_1_2_CS = 0.00783;
  ec_3_2_1_2_CS has gm_per_L;
  ec_2_4_1_25_CS = 2;
  ec_2_4_1_25_CS has uM;
  ec_2_4_1_25_CY = 2;
  ec_2_4_1_25_CY has uM;
  ec_2_4_1_1_CY = 2;
  ec_2_4_1_1_CY has uM;
  ec_2_7_1_1_CY = 10;
  ec_2_7_1_1_CY has uM;
  tc_2_A_84_1_2_CIMS = 2;
  tc_2_A_84_1_2_CIMS has uM;
  tc_2_A_1_1_17_CIMS = 20;
  tc_2_A_1_1_17_CIMS has uM;

  // Compartment initializations:
  Cell = 3.534e-012;
  Cell has volume;
  Cytosol = 0.447*Cell;
  Cytosol has volume;
  Chloroplast = 0.2*Cell;
  Chloroplast has volume;
  ChloroplastOuterMembrane = 1000;
  ChloroplastOuterMembrane has area;
  ChloroplastIntermembraneSpace = 0.01*Chloroplast;
  ChloroplastIntermembraneSpace has volume;
  ChloroplastInnerMembrane = 1000;
  ChloroplastInnerMembrane has area;
  ChloroplastStroma = 0.5*Chloroplast;
  ChloroplastStroma has volume;

  // Variable initializations:
  C00369_MW = 0.27;
  C00369_MW has gm_per_umole;
  N_Glc_Starch = 1667;
  N_Glc_Starch has dimensionless;
  ec_3_2_1_68_CS_kcat = 0.0198;
  ec_3_2_1_68_CS_kcat has per_s;
  f_bamylase = 0.582;
  f_bamylase has dimensionless;
  f_G2 = 0.87;
  f_G2 has dimensionless;
  f_G3 = 0.13;
  f_G3 has dimensionless;
  conv_gm_umole = 1;
  conv_gm_umole has gm_per_umole;
  ec_3_2_1_2_MW = 0.206;
  ec_3_2_1_2_MW has gm_per_umole;
  G00343_MW = 0.000828;
  G00343_MW has gm_per_umole;
  C01835_MW = 0.000504;
  C01835_MW has gm_per_umole;
  C00208_MW = 0.000342;
  C00208_MW has gm_per_umole;
  R05196CS_kcat = 50;
  R05196CS_kcat has per_s;
  R05196CS_Keq = 1;
  R05196CS_Keq has dimensionless;
  R05196CS_G3_KM = 3300;
  R05196CS_G3_KM has uM;
  R05196CS_Glc_KM = 11700;
  R05196CS_Glc_KM has uM;
  R05196CS_G5_KM = 210;
  R05196CS_G5_KM has uM;
  R05196CS_G3_Ki = 746.42;
  R05196CS_G3_Ki has uM;
  R05196CS_Glc_Ki = 5571.429;
  R05196CS_Glc_Ki has uM;
  R05196CS_G5_Ki = 100;
  R05196CS_G5_Ki has uM;
  AT2G40840CY_kcat = 50;
  AT2G40840CY_kcat has per_s;
  AT2G40840CY_Keq = 1;
  AT2G40840CY_Keq has dimensionless;
  AT2G40840CY_Glc_KM = 11700;
  AT2G40840CY_Glc_KM has uM;
  AT2G40840CY_G2_KM = 4600;
  AT2G40840CY_G2_KM has uM;
  AT2G40840CY_AG_KM = 1100;
  AT2G40840CY_AG_KM has uM;
  AT2G40840CY_GlcAG_KM = 1100;
  AT2G40840CY_GlcAG_KM has uM;
  AT2G40840CY_Glc_Ki = 5571.429;
  AT2G40840CY_Glc_Ki has uM;
  AT2G40840CY_G2_Ki = 2190.476;
  AT2G40840CY_G2_Ki has uM;
  AT2G40840CY_AG_Ki = 1000;
  AT2G40840CY_AG_Ki has uM;
  AT2G40840CY_GlcAG_Ki = 1000;
  AT2G40840CY_GlcAG_Ki has uM;
  R06050CY_kcat = 50;
  R06050CY_kcat has per_s;
  R06050CY_GlcAG_KM = 2100;
  R06050CY_GlcAG_KM has uM;
  R06050CY_GlcAG_Ki = 3800;
  R06050CY_GlcAG_Ki has uM;
  R06050CY_AG_KM = 3800;
  R06050CY_AG_KM has uM;
  R06050CY_Pi_KM = 5900;
  R06050CY_Pi_KM has uM;
  R06050CY_G1P_KM = 2000;
  R06050CY_G1P_KM has uM;
  R06050CY_G1P_Ki = 3100;
  R06050CY_G1P_Ki has uM;
  R06050CY_Keq = 0.000615;
  R06050CY_Keq has dimensionless;
  TC_2_A_84_1_2_kcat = 5.963;
  TC_2_A_84_1_2_kcat has per_s;
  TC_2_A_84_1_2_KM = 4000;
  TC_2_A_84_1_2_KM has uM;
  TC_2_A_1_1_17_kcat = 240.278;
  TC_2_A_1_1_17_kcat has per_s;
  TC_2_A_1_1_17_KM = 19300;
  TC_2_A_1_1_17_KM has uM;
  R02112CS_Gn_KM = 0.5;
  R02112CS_Gn_KM has gm_per_L;
  R02112CS_G5_KM = 1.46;
  R02112CS_G5_KM has gm_per_L;
  R02112CS_G2C_KM = 4.19;
  R02112CS_G2C_KM has gm_per_L_2;
  R02112CS_Keq = 18800;
  R02112CS_Keq has gm_per_L;
  R02112CS_Gn_kcat = 0.073;
  R02112CS_Gn_kcat has per_s;
  R02112CS_G5_kcat = 0.0913;
  R02112CS_G5_kcat has per_s;
  R00299CY_kfor = 180;
  R00299CY_kfor has per_s;
  R00299CY_krev has per_s;
  R00299CY_MgADP_Ki = 1000;
  R00299CY_MgADP_Ki has uM;
  R00299CY_G6P_KM = 47;
  R00299CY_G6P_KM has uM;
  R00299CY_Keq = 155;
  R00299CY_Keq has dimensionless;
  R00299CY_Glc_Ki = 47;
  R00299CY_Glc_Ki has uM;
  R00299CY_MgATP_KM = 1000;
  R00299CY_MgATP_KM has uM;
  R00299CY_MgATP_Ki = 1000;
  R00299CY_MgATP_Ki has uM;
  R00299CY_Glc_KM = 47;
  R00299CY_Glc_KM has uM;
  R00299CY_G6P_Ki = 47;
  R00299CY_G6P_Ki has uM;
  R00299CY_MgADP_KM = 1000;
  R00299CY_MgADP_KM has uM;
  R00299CY_G6P_Kip = 10;
  R00299CY_G6P_Kip has uM;
  R00299CY_BPG_Kip = 4000;
  R00299CY_BPG_Kip has uM;
  R00299CY_G16P_Kip = 30;
  R00299CY_G16P_Kip has uM;
  R00299CY_GSH_Kip = 3000;
  R00299CY_GSH_Kip has uM;

  //Other declarations:
  var Cytosol, Chloroplast, R00299CY_krev;
  const Cell, ChloroplastOuterMembrane, ChloroplastIntermembraneSpace, ChloroplastInnerMembrane;
  const ChloroplastStroma, C00369_MW, N_Glc_Starch, ec_3_2_1_68_CS_kcat, f_bamylase;
  const f_G2, f_G3, conv_gm_umole, ec_3_2_1_2_MW, G00343_MW, C01835_MW, C00208_MW;
  const R05196CS_kcat, R05196CS_Keq, R05196CS_G3_KM, R05196CS_Glc_KM, R05196CS_G5_KM;
  const R05196CS_G3_Ki, R05196CS_Glc_Ki, R05196CS_G5_Ki, AT2G40840CY_kcat;
  const AT2G40840CY_Keq, AT2G40840CY_Glc_KM, AT2G40840CY_G2_KM, AT2G40840CY_AG_KM;
  const AT2G40840CY_GlcAG_KM, AT2G40840CY_Glc_Ki, AT2G40840CY_G2_Ki, AT2G40840CY_AG_Ki;
  const AT2G40840CY_GlcAG_Ki, R06050CY_kcat, R06050CY_GlcAG_KM, R06050CY_GlcAG_Ki;
  const R06050CY_AG_KM, R06050CY_Pi_KM, R06050CY_G1P_KM, R06050CY_G1P_Ki;
  const R06050CY_Keq, TC_2_A_84_1_2_kcat, TC_2_A_84_1_2_KM, TC_2_A_1_1_17_kcat;
  const TC_2_A_1_1_17_KM, R02112CS_Gn_KM, R02112CS_G5_KM, R02112CS_G2C_KM;
  const R02112CS_Keq, R02112CS_Gn_kcat, R02112CS_G5_kcat, R00299CY_kfor, R00299CY_MgADP_Ki;
  const R00299CY_G6P_KM, R00299CY_Keq, R00299CY_Glc_Ki, R00299CY_MgATP_KM;
  const R00299CY_MgATP_Ki, R00299CY_Glc_KM, R00299CY_G6P_Ki, R00299CY_MgADP_KM;
  const R00299CY_G6P_Kip, R00299CY_BPG_Kip, R00299CY_G16P_Kip, R00299CY_GSH_Kip;

  // Unit definitions:
  unit per_s = 1 / second;
  unit volume = litre;
  unit area = (1e-6 metre)^2;
  unit umole = 1e-6 mole;
  unit uM = 1e-6 mole / litre;
  unit uM_per_s = 1e-6 mole / (litre * second);
  unit per_uM_per_s = litre / (1e-6 mole * second);
  unit gm_per_L = gram / litre;
  unit gm_per_L_2 = gram^2 / litre^2;
  unit gm_per_umole = gram / 1e-6 mole;

  //Display Names:
  ChloroplastOuterMembrane is "Chloroplast Outer Membrane";
  ChloroplastIntermembraneSpace is "Chloroplast Intermembrane Space";
  ChloroplastInnerMembrane is "Chloroplast Inner Membrane";
  ChloroplastStroma is "Chloroplast Stroma";
  cpd_C00080_CY is "H+";
  cpd_C00369_CS is "Starch";
  cpd_C00369Glc_CS is "Starch Glucosyl unit";
  C00369_MW is "Starch Mol. Wt.";
  N_Glc_Starch is "Number of Glucosyl units in a Starch molecule";
  cpd_C00369db_CS is "Starch exposed to Beta Amylase due to action of Isoamylase (Starch DB)";
  ec_3_2_1_68_CS is "Isoamylase";
  ec_3_2_1_68_CS_kcat is "Isoamylase kcat";
  f_bamylase is "Fraction of Starch amenable to degradation by Beta Amylase only";
  cpd_C00208_CY is "Maltose";
  cpd_C00208_CS is "Maltose";
  cpd_C01835_CS is "Maltotriose";
  cpd_G00343_CS is "Maltopentaose";
  cpd_C00031_CS is "(D)-Glucose";
  cpd_C00031_CY is "(D)-Glucose";
  cpd_C00569_CY is "Arabinogalactan (AG)";
  cpd_C00569Glc_CY is "Glucosyl Arabinogalactan (GlcAG)";
  cpd_C00002tot_CY is "ATP pool";
  cpd_C00008tot_CY is "ADP pool";
  cpd_C00009tot_CY is "Orthophosphate(HPi) pool";
  cpd_C00051_CY is "Glutathione (reduced)";
  cpd_C00660tot_CY is "(D)-Glucose-1,6-bisphosphate pool";
  cpd_C03339tot_CY is "2,3-Bisphosphoglycerate pool";
  cpd_C00103tot_CY is "G1P pool";
  cpd_C00092tot_CY is "G6P pool";
  ec_3_2_1_2_CS is "Beta amylase";
  ec_2_4_1_25_CS is "Disproportionating enzyme 1(DPE1)";
  ec_2_4_1_25_CY is "Disproportionating enzyme 2(DPE2)";
  ec_2_4_1_1_CY is "Cytosolic Glucan phosphorylase";
  ec_2_7_1_1_CY is "Hexokinase";
  tc_2_A_84_1_2_CIMS is "Maltose exporter (MEX)";
  tc_2_A_1_1_17_CIMS is "Glucose transporter (pGlcT)";
  f_G2 is "Fraction of starch degraded to Maltose";
  f_G3 is "Fraction of starch degraded to Maltotriose";
  conv_gm_umole is "Unit conversion factor to meet SBML standards";
  ec_3_2_1_2_MW is "Beta amylase molecular weight";
  G00343_MW is "Maltopentaose Mol. Wt.";
  C01835_MW is "Maltotriose Mol. Wt.";
  C00208_MW is "Maltose Mol. Wt.";
  R05196CS_kcat is "DPE1 kcat";
  R05196CS_Keq is "DPE1 Keq";
  R05196CS_G3_KM is "DPE1 G3 KM";
  R05196CS_Glc_KM is "DPE1 Glc KM";
  R05196CS_G5_KM is "DPE1 G5 KM";
  R05196CS_G3_Ki is "DPE1 G3 Ki";
  R05196CS_Glc_Ki is "DPE1 Glc Ki";
  R05196CS_G5_Ki is "DPE1 G5 Ki";
  AT2G40840CY_kcat is "DPE2 kcat";
  AT2G40840CY_Keq is "DPE2 Keq";
  AT2G40840CY_Glc_KM is "DPE2 Glc KM";
  AT2G40840CY_G2_KM is "DPE2 Maltose KM";
  AT2G40840CY_AG_KM is "DPE2 AG KM";
  AT2G40840CY_GlcAG_KM is "DPE2 GlcAG KM";
  AT2G40840CY_Glc_Ki is "DPE2 Glc Ki";
  AT2G40840CY_G2_Ki is "DPE2 Maltose Ki";
  AT2G40840CY_AG_Ki is "DPE2 AG Ki";
  AT2G40840CY_GlcAG_Ki is "DPE2 GlcAG Ki";
  R06050CY_kcat is "Cytosolic glucan phosphorylase kcat";
  R06050CY_GlcAG_KM is "Cytosolic glucan phosphorylase Glucosyl Arabinogalactan KM";
  R06050CY_GlcAG_Ki is "Cytosolic glucan phosphorylase Glucosyl Arabinogalactan Ki";
  R06050CY_AG_KM is "Cytosolic glucan phosphorylase Arabinogalactan KM";
  R06050CY_Pi_KM is "Cytosolic glucan phosphorylase Pi KM";
  R06050CY_G1P_KM is "Cytosolic glucan phosphorylase G1P KM";
  R06050CY_G1P_Ki is "Cytosolic glucan phosphorylase G1P Ki";
  R06050CY_Keq is "Cytosolic glucan phosphorylase Keq";
  TC_2_A_84_1_2_kcat is "Maltose exporter (MEX) kcat";
  TC_2_A_84_1_2_KM is "Maltose exporter (MEX) KM";
  TC_2_A_1_1_17_kcat is "Glucose transporter (pGlcT) kcat";
  TC_2_A_1_1_17_KM is "Glucose transporter (pGlcT) KM";
  R02112CS_Gn_KM is "Beta Amylase KM for Starch";
  R02112CS_G5_KM is "Beta Amylase KM for Maltopentaose";
  R02112CS_G2C_KM is "Beta Amylase KM for Maltose condensation";
  R02112CS_Keq is "Keq for Maltotetraose degradation";
  R02112CS_Gn_kcat is "kcat_betaamylase_Starch";
  R02112CS_G5_kcat is "kcat_betaamylase_Maltopentaose";
  R00299CY_kfor is "Hexokinase kcat,forward";
  R00299CY_krev is "Hexokinase kcat,reverse";
  R00299CY_MgADP_Ki is "Hexokinase Ki(MgADP)";
  R00299CY_G6P_KM is "Hexokinase KM(G6P)";
  R00299CY_Keq is "Hexokinase Keq";
  R00299CY_Glc_Ki is "Hexokinase Ki(glucose)";
  R00299CY_MgATP_KM is "Hexokinase KM(MgATP)";
  R00299CY_MgATP_Ki is "Hexokinase Ki(MgATP)";
  R00299CY_Glc_KM is "Hexokinase KM(glucose)";
  R00299CY_G6P_Ki is "Hexokinase Ki(G6P)";
  R00299CY_MgADP_KM is "Hexokinase KM(MgADP)";
  R00299CY_G6P_Kip is "Hexokinase Ki(G6P),2";
  R00299CY_BPG_Kip is "Hexokinase Ki(2,3-bisphosphoglycerate)";
  R00299CY_G16P_Kip is "Hexokinase Ki(glucose 1,6-bisphosphate";
  R00299CY_GSH_Kip is "Hexokinase Ki(glutathione)";
  rn_R02112CS_G2 is "Maltose formation from Starch";
  rn_R02112CS_G3 is "Maltotriose formation from Starch";
  rn_R02112CS_G5 is "Maltopentaose degradation";
  tr_TC_2_A_84_1_2 is "Maltose exporter";
  tr_TC_2_A_1_1_17 is "Plastidic Glucose transporter";
  rn_R00299CY is "Hexokinase";
  rn_R06050CY is "Cytosolic glucan phosphorylase";
  rn_AT2G40840CY is "DPE2";
  rn_R05196CS is "DPE1";
end
