// Created by libAntimony v2.13.0
model *BIOMD0000000004()

  // Compartments and Species:
  compartment cell;
  species C in cell, M in cell, X in cell, MI in cell, XI in cell;

  // Assignment Rules:
  V1 := C*VM1*(C + Kc)^-1;
  V3 := M*VM3;

  // Reactions:
  reaction1:  => C; cell*reaction1_vi;
  reaction2: C => ; C*cell*reaction2_kd;
  reaction3: C => ; C*cell*reaction3_vd*X*(C + reaction3_Kd)^-1;
  reaction4: MI => M; cell*MI*V1*(reaction4_K1 + MI)^-1;
  reaction5: M => MI; cell*M*reaction5_V2*(reaction5_K2 + M)^-1;
  reaction6: XI => X; cell*V3*XI*(reaction6_K3 + XI)^-1;
  reaction7: X => XI; cell*reaction7_V4*X*(reaction7_K4 + X)^-1;

  // Species initializations:
  C = 0.01;
  C has substance_per_volume;
  M = 0.01;
  M has substance_per_volume;
  X = 0.01;
  X has substance_per_volume;
  MI = 0.99;
  MI has substance_per_volume;
  XI = 0.99;
  XI has substance_per_volume;

  // Compartment initializations:
  cell = 1;
  cell has volume;

  // Variable initializations:
  VM1 = 3;
  Kc = 0.5;
  VM3 = 1;
  reaction1_vi = 0.025;
  reaction2_kd = 0.01;
  reaction3_vd = 0.25;
  reaction3_Kd = 0.02;
  reaction4_K1 = 0.005;
  reaction5_V2 = 1.5;
  reaction5_K2 = 0.005;
  reaction6_K3 = 0.005;
  reaction7_K4 = 0.005;
  reaction7_V4 = 0.5;

  // Other declarations:
  var V1, V3;
  const cell, VM1, Kc, VM3;

  // Unit definitions:
  unit volume = litre;
  unit substance = mole;
  unit substance_per_volume = mole / litre;

  // Display Names:
  C is "Cyclin";
  M is "Active CDC-2 Kinase";
  X is "Active Cyclin Protease";
  MI is "Inactive CDC-2 Kinase";
  XI is "Inactive Cyclin Protease";
  reaction1 is "creation of cyclin";
  reaction2 is "default degradation of cyclin";
  reaction3 is "cdc2 kinase triggered degration of cyclin";
  reaction4 is "activation of cdc2 kinase";
  reaction5 is "deactivation of cdc2 kinase";
  reaction6 is "activation of cyclin protease";
  reaction7 is "deactivation of cyclin protease";

  // CV terms:
  cell identity "http://identifiers.org/obo.go/GO:0005623"
  C hypernym "http://identifiers.org/interpro/IPR006670"
  M version "http://identifiers.org/uniprot/P24033",
            "http://identifiers.org/uniprot/P35567"
  MI version "http://identifiers.org/uniprot/P24033",
             "http://identifiers.org/uniprot/P35567"
  reaction1 hypernym "http://identifiers.org/obo.go/GO:0006412"
  reaction2 hypernym "http://identifiers.org/obo.go/GO:0008054"
  reaction3 hypernym "http://identifiers.org/obo.go/GO:0008054"
  reaction4 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                     "http://identifiers.org/obo.go/GO:0045737",
                     "http://identifiers.org/obo.go/GO:0006470"
  reaction5 hypernym "http://identifiers.org/ec-code/2.7.10.2",
                     "http://identifiers.org/obo.go/GO:0045736",
                     "http://identifiers.org/obo.go/GO:0006468"
end

BIOMD0000000004 is "Goldbeter1991 - Min Mit Oscil, Expl Inact"

BIOMD0000000004 model_entity_is "http://identifiers.org/biomodels.db/MODEL6614389071"
BIOMD0000000004 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000004"
BIOMD0000000004 description "http://identifiers.org/pubmed/1833774"
BIOMD0000000004 origin "http://identifiers.org/biomodels.db/BIOMD0000000003"
BIOMD0000000004 hypernym "http://identifiers.org/kegg.pathway/hsa04110",
                         "http://identifiers.org/obo.go/GO:0000278"
BIOMD0000000004 homolog "http://identifiers.org/reactome/REACT_152"
BIOMD0000000004 taxon "http://identifiers.org/taxonomy/8292"
