// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment cell;
  species c3 in cell, c2 in cell, c1 in cell, o in cell, i in cell, $ik in cell;

  // Assignment Rules:
  ik := Gk*o*(v - vk);
  Gk := 1.35e-2*ko^0.59;
  vk := (R*Temp/F)*ln(ko/ki);
  a := 5.55e-2*exp(0.05547153*(v - 12));
  b := 2.357e-3*exp(-0.036588*v);
  aa := 6.55e-2*exp(0.05547153*(v - 36));
  bb := 2.9357e-3*exp(-0.02158*v);
  ai := 0.439*exp(-0.02352*(v + 25))*4.5/ko;
  bi := 0.656*exp(0.000942*v)*(4.5/ko)^0.3;
  u := ai*bb*aa/(aa*bi);

  // Reactions:
  reaction_0000001: c3 -> c2; (a*c3 - b*c2)*cell;
  reaction_0000002: c2 -> c1; (ain*c2 - bin*c1)*cell;
  reaction_0000003: c1 -> o; (c1*aa - bb*o)*cell;
  reaction_0000004: o -> i; (o*bi - ai*i)*cell;
  reaction_0000005: c1 -> i; (aa*c1 - u*i)*cell;

  // Events:
  event_0000001: at (time > 50) && (time <= 300): v = vtest;
  event_0000002: at time > 300: v = vhold;

  // Species initializations:
  c3 = 1;
  c2 = 0;
  c1 = 0;
  o = 0.06;
  i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -40;
  vtest = 0;
  vhold = -40;
  R = 8.314;
  F = 96.485;
  Temp = 310;
  ko = 5.4;
  ki = 140;
  ain = 2.172;
  bin = 1.077;

  // Other declarations:
  var Gk, v, vk, a, b, aa, bb, ai, bi, u;
  const cell, vtest, vhold, R, F, Temp, ko, ki, ain, bin;

  // Unit definitions:
  unit time_unit = 1e-3 second;
  unit mV = 1e-3 volt;
  unit substance = 1e-3 mole;

  // Display Names:
  time_unit is "ms";
  substance is "mM";
  c3 is "ClosedState_3";
  c2 is "ClosedState_2";
  c1 is "ClosedState_1";
  o is "OpenState";
  i is "InactivationState";
  ik is "cardiac delayed rectifier current";
  Gk is "membrane_conductance";
  v is "membrane_potential";
  vk is "reversal potential for k";
  vtest is "test_potential";
  vhold is "holding_potential";
  R is "gas constant";
  F is "Faraday constant";
  Temp is "temperature";
  ko is "extracellular K";
  ki is "introcellular K";
  reaction_0000001 is "c3-c2 transition";
  reaction_0000002 is "c2-c1 transition";
  reaction_0000003 is "c1-o transition";
  reaction_0000004 is "o-i transition";
  reaction_0000005 is "c1-i transition";

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
  c3 hypernym "http://identifiers.org/interpro/IPR003967",
              "http://identifiers.org/go/GO:0008076"
  c2 hypernym "http://identifiers.org/interpro/IPR003967",
              "http://identifiers.org/go/GO:0008076"
  c1 hypernym "http://identifiers.org/interpro/IPR003967",
              "http://identifiers.org/go/GO:0008076"
  o hypernym "http://identifiers.org/interpro/IPR003967",
             "http://identifiers.org/go/GO:0008076"
  i hypernym "http://identifiers.org/interpro/IPR003967",
             "http://identifiers.org/go/GO:0008076"
  reaction_0000001 hypernym "http://identifiers.org/go/GO:0015459",
                            "http://identifiers.org/go/GO:0043266"
  reaction_0000002 hypernym "http://identifiers.org/go/GO:0015459",
                            "http://identifiers.org/go/GO:0043266"
  reaction_0000003 hypernym "http://identifiers.org/go/GO:0015459",
                            "http://identifiers.org/go/GO:0043266"
  reaction_0000004 hypernym "http://identifiers.org/go/GO:0015459",
                            "http://identifiers.org/go/GO:0043266"
  reaction_0000005 hypernym "http://identifiers.org/go/GO:0043266",
                            "http://identifiers.org/go/GO:0015459"
end

model_0000001 is "Clancy2001_Kchannel"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL2898180293"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000121"
model_0000001 description "http://identifiers.org/pubmed/11334834"
model_0000001 origin "http://identifiers.org/pubmed/7514509",
                     "http://identifiers.org/pubmed/7788872",
                     "http://identifiers.org/pubmed/10318671",
                     "http://identifiers.org/pubmed/10448858"
model_0000001 homolog "http://identifiers.org/omim/152427"
model_0000001 taxon "http://identifiers.org/taxonomy/10141"
model_0000001 hypernym "http://identifiers.org/go/GO:0005251",
                       "http://identifiers.org/go/GO:0043266",
                       "http://identifiers.org/go/GO:0003015"
model_0000001 version "http://identifiers.org/doid/DOID:0050434"
model_0000001 property "http://identifiers.org/mamo/MAMO_0000046"
