// Created by libAntimony v2.13.0
function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function HMM_Modified_9(Kcat, km, species_10, species_26)
  Kcat*species_26*species_10/(km + species_10);
end

HMM_Modified_9 is "HMM_Modified_9"

function HMM_Modified_4(Kcat, km, species_4, species_7)
  Kcat*species_4*species_7/(km + species_7);
end

HMM_Modified_4 is "HMM_Modified_4"

function HMM_Modified_34(Kcat, km, mTORC1Inactive, species_16)
  Kcat*species_16*mTORC1Inactive/(km + mTORC1Inactive);
end

HMM_Modified_34 is "HMM_Modified_34"

function HMM_Modified_7(Kcat, km, species_26, species_8)
  Kcat*species_26*species_8/(km + species_8);
end

HMM_Modified_7 is "HMM_Modified_7"

function HMM_Modified_23(IRS1Inactive, Kcat, km, species_0)
  Kcat*species_0*IRS1Inactive/(km + IRS1Inactive);
end

HMM_Modified_23 is "HMM_Modified_23"

function HMM_Modified_31(Kcat, km, species_16, species_26)
  Kcat*species_26*species_16/(km + species_16);
end

HMM_Modified_31 is "HMM_Modified_31"

function HMM_Modified_8(Kcat, km, species_11, species_8)
  Kcat*species_8*species_11/(km + species_11);
end

HMM_Modified_8 is "HMM_Modified_8"

function HMM_Modified_20(Kcat, PIP3Active, PTENActive, km)
  Kcat*PTENActive*PIP3Active/(km + PIP3Active);
end

HMM_Modified_20 is "HMM_Modified_20"

function HMM_Modified_2(Kcat, km, species_2, species_5)
  Kcat*species_2*species_5/(km + species_5);
end

HMM_Modified_2 is "HMM_Modified_2"

function HMM_Modified_5(Kcat, km, species_27, species_6)
  Kcat*species_27*species_6/(km + species_6);
end

HMM_Modified_5 is "HMM_Modified_5"

function HMM_Modified_6(Kcat, km, species_6, species_9)
  Kcat*species_6*species_9/(km + species_9);
end

HMM_Modified_6 is "HMM_Modified_6"

function HMM_Modified_10(Kcat, km, species_10, species_13)
  Kcat*species_10*species_13/(km + species_13);
end

HMM_Modified_10 is "HMM_Modified_10"

function HMM_Modified_11(Kcat, km, species_12, species_2)
  Kcat*species_12*species_2/(km + species_2);
end

HMM_Modified_11 is "HMM_Modified_11"

function HMM_Modified_12(Kcat, km, species_0, species_15)
  Kcat*species_0*species_15/(km + species_15);
end

HMM_Modified_12 is "HMM_Modified_12"

function HMM_Modified_28(Kcat, km, mTORC2Active, species_17)
  Kcat*mTORC2Active*species_17/(km + species_17);
end

HMM_Modified_28 is "HMM_Modified_28"

function HMM_Modified_13(Kcat, km, species_15, species_4)
  Kcat*species_4*species_15/(km + species_15);
end

HMM_Modified_13 is "HMM_Modified_13"

function HMM_Modified_26(HSP90_Cdc37Active, Kcat, km, species_17)
  Kcat*HSP90_Cdc37Active*species_17/(km + species_17);
end

HMM_Modified_26 is "HMM_Modified_26"

function HMM_Modified(Kcat, km, species_14, species_17)
  Kcat*species_14*species_17/(km + species_17);
end

HMM_Modified is "HMM_Modified"

function HMM_Modified_30(CTMPActive, Kcat, km, species_16)
  Kcat*CTMPActive*species_16/(km + species_16);
end

HMM_Modified_30 is "HMM_Modified_30"

function HMM_Modified_14(Kcat, km, species_16, species_6)
  Kcat*species_16*species_6/(km + species_6);
end

HMM_Modified_14 is "HMM_Modified_14"

function HMM_Modified_15(Kcat, km, species_0, species_20)
  Kcat*species_0*species_20/(km + species_20);
end

HMM_Modified_15 is "HMM_Modified_15"

function HMM_Modified_32(Kcat, km, species_10, species_6)
  Kcat*species_6*species_10/(km + species_10);
end

HMM_Modified_32 is "HMM_Modified_32"

function HMM_Modified_21(Kcat, PIP3Active, km, species_17)
  Kcat*PIP3Active*species_17/(km + species_17);
end

HMM_Modified_21 is "HMM_Modified_21"

function HMM_Modified_3(Kcat, km, species_28, species_4)
  Kcat*species_28*species_4/(km + species_4);
end

HMM_Modified_3 is "HMM_Modified_3"

function HMM_Modified_1(Kcat, km, species_0, species_3)
  Kcat*species_0*species_3/(km + species_3);
end

HMM_Modified_1 is "HMM_Modified_1"

function HMM_Modified_16(Kcat, km, species_19, species_22)
  Kcat*species_19*species_22/(km + species_22);
end

HMM_Modified_16 is "HMM_Modified_16"

function HMM_Modified_18(Kcat, bRafMutated, km, species_9)
  Kcat*bRafMutated*species_9/(km + species_9);
end

HMM_Modified_18 is "HMM_Modified_18"

function HMM_Modified_22(IRS1Active, Kcat, km, species_15)
  Kcat*IRS1Active*species_15/(km + species_15);
end

HMM_Modified_22 is "HMM_Modified_22"

function HMM_Modified_19(Kcat, PIP3Inactive, km, species_14)
  Kcat*species_14*PIP3Inactive/(km + PIP3Inactive);
end

HMM_Modified_19 is "HMM_Modified_19"

function HMM_Modified_17(Kcat, km, species_21, species_29)
  Kcat*species_29*species_21/(km + species_21);
end

HMM_Modified_17 is "HMM_Modified_17"

function HMM_Modified_24(Kcat, PDK1Inactive, PIP3Active, km)
  Kcat*PIP3Active*PDK1Inactive/(km + PDK1Inactive);
end

HMM_Modified_24 is "HMM_Modified_24"

function HMM_Modified_25(Kcat, PDK1Active, km, species_17)
  Kcat*PDK1Active*species_17/(km + species_17);
end

HMM_Modified_25 is "HMM_Modified_25"

function HMM_Modified_27(Kcat, PHLPPActive, km, species_16)
  Kcat*PHLPPActive*species_16/(km + species_16);
end

HMM_Modified_27 is "HMM_Modified_27"

function HMM_Modified_33(Kcat, km, species_10, species_2)
  Kcat*species_10*species_2/(km + species_2);
end

HMM_Modified_33 is "HMM_Modified_33"

function HMM_Modified_29(Kcat, TCL1Active, km, species_17)
  Kcat*TCL1Active*species_17/(km + species_17);
end

HMM_Modified_29 is "HMM_Modified_29"

function HMM_Modified_35(Kcat, S6K1Inactive, km, mTORC1Active)
  Kcat*mTORC1Active*S6K1Inactive/(km + S6K1Inactive);
end

HMM_Modified_35 is "HMM_Modified_35"

function HMM_Modified_36(IRS1Active, Kcat, S6K1Active, km)
  Kcat*S6K1Active*IRS1Active/(km + IRS1Active);
end

HMM_Modified_36 is "HMM_Modified_36"

function HMM_Modified_37(Dabrafenib, Kcat, bRafMutated, km)
  Kcat*Dabrafenib*bRafMutated/(km + bRafMutated);
end

HMM_Modified_37 is "HMM_Modified_37"


model *Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer()

  // Compartments and Species:
  compartment compartment_0;
  species species_0 in compartment_0, species_1 in compartment_0, species_2 in compartment_0;
  species species_3 in compartment_0, species_4 in compartment_0, species_5 in compartment_0;
  species species_6 in compartment_0, species_7 in compartment_0, species_8 in compartment_0;
  species species_9 in compartment_0, species_10 in compartment_0, species_11 in compartment_0;
  species species_12 in compartment_0, species_13 in compartment_0, species_14 in compartment_0;
  species species_15 in compartment_0, species_16 in compartment_0, species_17 in compartment_0;
  species species_19 in compartment_0, species_20 in compartment_0, species_21 in compartment_0;
  species species_22 in compartment_0, $species_25 in compartment_0, $species_26 in compartment_0;
  species $species_27 in compartment_0, $species_28 in compartment_0, $species_29 in compartment_0;
  species $species_30 in compartment_0, PIP3Active in compartment_0, PIP3Inactive in compartment_0;
  species $PTENActive in compartment_0, IRS1Active in compartment_0, IRS1Inactive in compartment_0;
  species PDK1Inactive in compartment_0, PDK1Active in compartment_0, $HSP90_Cdc37Active in compartment_0;
  species $PHLPPActive in compartment_0, $mTORC2Active in compartment_0, $TCL1Active in compartment_0;
  species $CTMPActive in compartment_0, mTORC1Active in compartment_0, mTORC1Inactive in compartment_0;
  species S6K1Active in compartment_0, S6K1Inactive in compartment_0, bRafMutated in compartment_0;
  species Dabrafenib in compartment_0, bRafMutatedInactive in compartment_0;
  species $probRafMutated in compartment_0;

  // Reactions:
  reaction_0: $species_25 + species_1 -> species_0; compartment_0*(reaction_0_k1*species_25*species_1 - reaction_0_k2*species_0);
  reaction_1: species_3 => species_2; compartment_0*HMM_Modified_1(reaction_1_Kcat, reaction_1_km, species_0, species_3);
  reaction_3: species_5 => species_4; compartment_0*HMM_Modified_2(reaction_3_Kcat, reaction_3_km, species_2, species_5);
  reaction_4: species_4 => species_5; compartment_0*HMM_Modified_3(reaction_4_Kcat, reaction_4_km, species_28, species_4);
  reaction_5: species_7 => species_6; compartment_0*HMM_Modified_4(reaction_5_Kcat, reaction_5_km, species_4, species_7);
  reaction_6: species_6 => species_7; compartment_0*HMM_Modified_5(reaction_6_Kcat, reaction_6_km, species_27, species_6);
  reaction_7: species_9 => species_8; compartment_0*HMM_Modified_6(reaction_7_Kcat, reaction_7_km, species_6, species_9);
  reaction_8: species_8 => species_9; compartment_0*HMM_Modified_7(reaction_8_Kcat, reaction_8_km, species_26, species_8);
  reaction_9: species_11 => species_10; compartment_0*HMM_Modified_8(reaction_9_Kcat, reaction_9_km, species_11, species_8);
  reaction_10: species_10 => species_11; compartment_0*HMM_Modified_9(reaction_10_Kcat, reaction_10_km, species_10, species_26);
  reaction_11: species_13 => species_12; compartment_0*HMM_Modified_10(reaction_11_Kcat, reaction_11_km, species_10, species_13);
  reaction_12: species_12 => species_13; compartment_0*reaction_12_k1*species_12;
  reaction_13: species_2 => species_3; compartment_0*HMM_Modified_11(reaction_13_Kcat, reaction_13_km, species_12, species_2);
  reaction_14: species_15 => species_14; compartment_0*HMM_Modified_12(reaction_14_Kcat, reaction_14_km, species_0, species_15);
  reaction_15: species_15 => species_14; compartment_0*HMM_Modified_13(reaction_15_Kcat, reaction_15_km, species_15, species_4);
  reaction_16: species_14 => species_15; compartment_0*reaction_16_k1*species_14;
  reaction_17: species_17 => species_16; compartment_0*HMM_Modified(reaction_17_Kcat, reaction_17_km, species_14, species_17);
  reaction_19: species_6 => species_7; compartment_0*HMM_Modified_14(reaction_19_Kcat, reaction_19_km, species_16, species_6);
  reaction_20: species_0 => ; compartment_0*reaction_20_k1*species_0;
  reaction_21: species_20 => species_19; compartment_0*HMM_Modified_15(reaction_21_Kcat, reaction_21_km, species_0, species_20);
  reaction_22: species_19 => species_20; compartment_0*reaction_22_k1*species_19;
  reaction_23: species_22 => species_21; compartment_0*HMM_Modified_16(reaction_23_Kcat, reaction_23_km, species_19, species_22);
  reaction_24: species_21 => species_22; compartment_0*HMM_Modified_17(reaction_24_Kcat, reaction_24_km, species_21, species_29);
  reaction_27: species_9 => species_8; compartment_0*HMM_Modified_18(reaction_27_Kcat, bRafMutated, reaction_27_km, species_9);
  reaction_28: $species_30 => species_1; compartment_0*Constant_flux__irreversible(reaction_28_v);
  reaction_29: species_1 => ; compartment_0*reaction_29_k1*species_1;
  PIP3_Activation: PIP3Inactive => PIP3Active; compartment_0*HMM_Modified_19(PIP3_Activation_Kcat, PIP3Inactive, PIP3_Activation_km, species_14);
  PIP3_Feedback_Deactivation_PTEN: PIP3Active => PIP3Inactive; compartment_0*HMM_Modified_20(PIP3_Feedback_Deactivation_PTEN_Kcat, PIP3Active, PTENActive, PIP3_Feedback_Deactivation_PTEN_km);
  Akt_Activation_PIP3: species_17 => species_16; compartment_0*HMM_Modified_21(Akt_Activation_PIP3_Kcat, PIP3Active, Akt_Activation_PIP3_km, species_17);
  PI3K_Activation_IRS1: species_15 => species_14; compartment_0*HMM_Modified_22(IRS1Active, PI3K_Activation_IRS1_Kcat, PI3K_Activation_IRS1_km, species_15);
  IRS1_Activation: IRS1Inactive => IRS1Active; compartment_0*HMM_Modified_23(IRS1Inactive, IRS1_Activation_Kcat, IRS1_Activation_km, species_0);
  PDK1_Activation: PDK1Inactive => PDK1Active; compartment_0*HMM_Modified_24(PDK1_Activation_Kcat, PDK1Inactive, PIP3Active, PDK1_Activation_km);
  PDK1_Deactivation: PDK1Active => PDK1Inactive; compartment_0*PDK1_Deactivation_k1*PDK1Active;
  Akt_Activation_PDK1: species_17 => species_16; compartment_0*HMM_Modified_25(Akt_Activation_PDK1_Kcat, PDK1Active, Akt_Activation_PDK1_km, species_17);
  Akt_Feedback_Activation_HSP90_Cdc37: species_17 => species_16; compartment_0*HMM_Modified_26(HSP90_Cdc37Active, Akt_Feedback_Activation_HSP90_Cdc37_Kcat, Akt_Feedback_Activation_HSP90_Cdc37_km, species_17);
  Akt_Feedback_Deactivation_PHLPP: species_16 => species_17; compartment_0*HMM_Modified_27(Akt_Feedback_Deactivation_PHLPP_Kcat, PHLPPActive, Akt_Feedback_Deactivation_PHLPP_km, species_16);
  Akt_Feedback_Activation_mTORC2: species_17 => species_16; compartment_0*HMM_Modified_28(Akt_Feedback_Activation_mTORC2_Kcat, Akt_Feedback_Activation_mTORC2_km, mTORC2Active, species_17);
  Akt_Feedback_Activation_TCL1: species_17 => species_16; compartment_0*HMM_Modified_29(Akt_Feedback_Activation_TCL1_Kcat, TCL1Active, Akt_Feedback_Activation_TCL1_km, species_17);
  Akt_Feedback_Deactivation_CTMP: species_16 => species_17; compartment_0*HMM_Modified_30(CTMPActive, Akt_Feedback_Deactivation_CTMP_Kcat, Akt_Feedback_Deactivation_CTMP_km, species_16);
  Akt_Feedback_Deactivation_PP2A: species_16 => species_17; compartment_0*HMM_Modified_31(Akt_Feedback_Deactivation_PP2A_Kcat, Akt_Feedback_Deactivation_PP2A_km, species_16, species_26);
  Erk_Feedback_Deactivation_Raf1: species_10 => species_11; compartment_0*HMM_Modified_32(Erk_Feedback_Deactivation_Raf1_Kcat, Erk_Feedback_Deactivation_Raf1_km, species_10, species_6);
  Sos_Feedback_Deactivation_Erk: species_2 => species_3; compartment_0*HMM_Modified_33(Sos_Feedback_Deactivation_Erk_Kcat, Sos_Feedback_Deactivation_Erk_km, species_10, species_2);
  mTORC1_Activation_Akt: mTORC1Inactive => mTORC1Active; compartment_0*HMM_Modified_34(mTORC1_Activation_Akt_Kcat, mTORC1_Activation_Akt_km, mTORC1Inactive, species_16);
  S6K1_Activation_mTORC1: S6K1Inactive => S6K1Active; compartment_0*HMM_Modified_35(S6K1_Activation_mTORC1_Kcat, S6K1Inactive, S6K1_Activation_mTORC1_km, mTORC1Active);
  IRS1_Feedback_Deactivation_S6K1: IRS1Active => IRS1Inactive; compartment_0*HMM_Modified_36(IRS1Active, IRS1_Feedback_Deactivation_S6K1_Kcat, S6K1Active, IRS1_Feedback_Deactivation_S6K1_km);
  Dabrafenib_degradation: Dabrafenib => ; compartment_0*Dabrafenib_degradation_k1*Dabrafenib;
  bRaf_Deactivation_Dabrafenib: bRafMutated => bRafMutatedInactive; compartment_0*HMM_Modified_37(Dabrafenib, bRaf_Deactivation_Dabrafenib_Kcat, bRafMutated, bRaf_Deactivation_Dabrafenib_km);
  bRafMutated_Production: $probRafMutated => bRafMutated; compartment_0*Constant_flux__irreversible(bRafMutated_Production_v);

  // Species initializations:
  species_0 = 0;
  species_1 = 80000.0000000001;
  species_2 = 0;
  species_3 = 120000;
  species_4 = 0;
  species_5 = 120000;
  species_6 = 0;
  species_7 = 120000;
  species_8 = 0;
  species_9 = 600000;
  species_10 = 0;
  species_11 = 600000;
  species_12 = 0;
  species_13 = 120000;
  species_14 = 0;
  species_15 = 120000;
  species_16 = 0;
  species_17 = 120000;
  species_19 = 0;
  species_20 = 120000;
  species_21 = 0;
  species_22 = 120000;
  species_25 = 10002000;
  species_26 = 120000;
  species_27 = 120000;
  species_28 = 120000;
  species_29 = 120000;
  species_30 = 1;
  PIP3Active = 0;
  PIP3Inactive = 120000;
  PTENActive = 120000;
  IRS1Active = 0;
  IRS1Inactive = 120000;
  PDK1Inactive = 120000;
  PDK1Active = 0;
  HSP90_Cdc37Active = 120000;
  PHLPPActive = 120000;
  mTORC2Active = 120000;
  TCL1Active = 120000;
  CTMPActive = 120000;
  mTORC1Active = 0;
  mTORC1Inactive = 120000;
  S6K1Active = 0;
  S6K1Inactive = 120000;
  bRafMutated = 120000;
  Dabrafenib = 1.25e-10;
  bRafMutatedInactive = 1;
  probRafMutated = 1;

  // Compartment initializations:
  compartment_0 = 1;

  // Variable initializations:
  reaction_0_k1 = 2.18503e-05;
  reaction_0_k2 = 0.121008;
  reaction_1_Kcat = 694.731;
  reaction_1_km = 6086070;
  reaction_3_Kcat = 32.344;
  reaction_3_km = 35954.3;
  reaction_4_Kcat = 1509.36;
  reaction_4_km = 1432410;
  reaction_5_Kcat = 0.884096;
  reaction_5_km = 62464.6;
  reaction_6_Kcat = 0.126329;
  reaction_6_km = 1061.71;
  reaction_7_Kcat = 185.759;
  reaction_7_km = 4768350;
  reaction_8_Kcat = 2.83243;
  reaction_8_km = 518753;
  reaction_9_Kcat = 9.85367;
  reaction_9_km = 1007340;
  reaction_10_Kcat = 8.8912;
  reaction_10_km = 3496490;
  reaction_11_Kcat = 0.0213697;
  reaction_11_km = 763523;
  reaction_12_k1 = 0.005;
  reaction_13_Kcat = 1611.97;
  reaction_13_km = 896896;
  reaction_14_Kcat = 10.6737;
  reaction_14_km = 184912;
  reaction_15_Kcat = 0.0771067;
  reaction_15_km = 272056;
  reaction_16_k1 = 0.005;
  reaction_17_Kcat = 0.0566279;
  reaction_17_km = 653951;
  reaction_19_Kcat = 15.1212;
  reaction_19_km = 119355;
  reaction_20_k1 = 0.2;
  reaction_21_Kcat = 694.731;
  reaction_21_km = 6086070;
  reaction_22_k1 = 2.5;
  reaction_23_Kcat = 32.344;
  reaction_23_km = 35954.3;
  reaction_24_Kcat = 1509.36;
  reaction_24_km = 1432410;
  reaction_27_Kcat = 185.759;
  reaction_27_km = 4768350;
  reaction_28_v = 100;
  reaction_29_k1 = 0.00125;
  PIP3_Activation_Kcat = 0.0566279;
  PIP3_Activation_km = 653951;
  PIP3_Feedback_Deactivation_PTEN_Kcat = 2.83243;
  PIP3_Feedback_Deactivation_PTEN_km = 518753;
  Akt_Activation_PIP3_Kcat = 0.0566279;
  Akt_Activation_PIP3_km = 653951;
  PI3K_Activation_IRS1_Kcat = 0.0771067;
  PI3K_Activation_IRS1_km = 272056;
  IRS1_Activation_Kcat = 10.6737;
  IRS1_Activation_km = 184912;
  PDK1_Activation_Kcat = 9.85367;
  PDK1_Activation_km = 1007340;
  PDK1_Deactivation_k1 = 2.5;
  Akt_Activation_PDK1_Kcat = 0.0566279;
  Akt_Activation_PDK1_km = 653951;
  Akt_Feedback_Activation_HSP90_Cdc37_Kcat = 0.0566279;
  Akt_Feedback_Activation_HSP90_Cdc37_km = 653951;
  Akt_Feedback_Deactivation_PHLPP_Kcat = 0.126329;
  Akt_Feedback_Deactivation_PHLPP_km = 1061.71;
  Akt_Feedback_Activation_mTORC2_Kcat = 0.0566279;
  Akt_Feedback_Activation_mTORC2_km = 653951;
  Akt_Feedback_Activation_TCL1_Kcat = 0.0566279;
  Akt_Feedback_Activation_TCL1_km = 653951;
  Akt_Feedback_Deactivation_CTMP_Kcat = 0.0566279;
  Akt_Feedback_Deactivation_CTMP_km = 653951;
  Akt_Feedback_Deactivation_PP2A_Kcat = 0.126329;
  Akt_Feedback_Deactivation_PP2A_km = 1061.71;
  Erk_Feedback_Deactivation_Raf1_Kcat = 8.8912;
  Erk_Feedback_Deactivation_Raf1_km = 3496490;
  Sos_Feedback_Deactivation_Erk_Kcat = 0.0213697;
  Sos_Feedback_Deactivation_Erk_km = 763523;
  mTORC1_Activation_Akt_Kcat = 15.1212;
  mTORC1_Activation_Akt_km = 119355;
  S6K1_Activation_mTORC1_Kcat = 0.0213697;
  S6K1_Activation_mTORC1_km = 763523;
  IRS1_Feedback_Deactivation_S6K1_Kcat = 1611.97;
  IRS1_Feedback_Deactivation_S6K1_km = 896896;
  Dabrafenib_degradation_k1 = 1.92527e-05;
  bRaf_Deactivation_Dabrafenib_Kcat = 31900000000000;
  bRaf_Deactivation_Dabrafenib_km = 3200;
  bRafMutated_Production_v = 100;

  // Other declarations:
  const compartment_0;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-3 mole;

  // Display Names:
  compartment_0 is "Melanoma cell";
  species_0 is "boundRTK";
  species_1 is "freeRTK";
  species_2 is "SosActive";
  species_3 is "SosInactive";
  species_4 is "RasActive";
  species_5 is "RasInactive";
  species_6 is "Raf1Active";
  species_7 is "Raf1Inactive";
  species_8 is "MekActive";
  species_9 is "MekInactive";
  species_10 is "ErkActive";
  species_11 is "ErkInactive";
  species_12 is "P90RskActive";
  species_13 is "P90RskInactive";
  species_14 is "PI3KActive";
  species_15 is "PI3KInactive";
  species_16 is "AktActive";
  species_17 is "AktInactive";
  species_19 is "C3GActive";
  species_20 is "C3GInactive";
  species_21 is "Rap1Active";
  species_22 is "Rap1Inactive";
  species_25 is "GF";
  species_26 is "PP2AActive";
  species_27 is "Raf1PPtase";
  species_28 is "RasGapActive";
  species_29 is "Rap1Gap";
  species_30 is "proRTK";
  HSP90_Cdc37Active is "HSP90-Cdc37Active";
  reaction_0 is "GF_Binding_Unbinding";
  reaction_1 is "Sos_Activation";
  reaction_3 is "Ras_Activation";
  reaction_4 is "Ras_Feedback_Deactivation_RasGap";
  reaction_5 is "Raf1_Activation";
  reaction_6 is "Raf1_Feedback_Deactivation_Raf1PPtase";
  reaction_7 is "Mek_Activation_Raf1";
  reaction_8 is "Mek_Feedback_Deactivation_PP2A";
  reaction_9 is "Erk_Activation";
  reaction_10 is "Erk_Feedback_Deactivation_PP2A";
  reaction_11 is "P90Rsk_Activation";
  reaction_12 is "P90Rsk_Deactivation";
  reaction_13 is "Sos_Feedback_Deactivation_P90Rsk";
  reaction_14 is "PI3K_Activation_RTK";
  reaction_15 is "PI3K_Activation_Ras";
  reaction_16 is "PI3K_Deactivation";
  reaction_17 is "Akt_Activation_PI3K";
  reaction_19 is "Raf1_Deactivation_Akt";
  reaction_20 is "RTK_Degradation";
  reaction_21 is "C3G_Activation";
  reaction_22 is "C3G_Deactivation";
  reaction_23 is "Rap1_Activation";
  reaction_24 is "Rap1_Feedback_Deactivation_Rap1Gap";
  reaction_27 is "Mek_Activation_bRaf";
  reaction_28 is "RTK_Production";
  reaction_29 is "RTK_Degradation_Free";
  Akt_Feedback_Activation_HSP90_Cdc37 is "Akt_Feedback_Activation_HSP90-Cdc37";

  // CV terms:
  compartment_0 hypernym "http://identifiers.org/bto/BTO:0000848"
  species_0 hypernym "http://identifiers.org/ncit/C17660"
  species_0 hypernym "http://identifiers.org/ec-code/2.7.10.1"
  species_1 hypernym "http://identifiers.org/ncit/C17660"
  species_1 hypernym "http://identifiers.org/ec-code/2.7.10.1"
  species_2 hypernym "http://identifiers.org/kegg.orthology/K03099"
  species_2 hypernym "http://identifiers.org/uniprot/Q07889"
  species_3 hypernym "http://identifiers.org/uniprot/Q07889"
  species_3 hypernym "http://identifiers.org/kegg.orthology/K03099"
  species_4 hypernym "http://identifiers.org/kegg.orthology/K07829"
  species_4 hypernym "http://identifiers.org/uniprot/P10301"
  species_5 hypernym "http://identifiers.org/kegg.orthology/K07829"
  species_5 hypernym "http://identifiers.org/uniprot/P10301"
  species_6 hypernym "http://identifiers.org/ec-code/2.7.11.1"
  species_6 hypernym "http://identifiers.org/uniprot/P04049"
  species_6 hypernym "http://identifiers.org/kegg.orthology/K04366"
  species_7 hypernym "http://identifiers.org/uniprot/P04049"
  species_7 hypernym "http://identifiers.org/kegg.orthology/K04366"
  species_7 hypernym "http://identifiers.org/ec-code/2.7.11.1"
  species_8 hypernym "http://identifiers.org/uniprot/Q02750"
  species_8 hypernym "http://identifiers.org/ec-code/2.7.12.2"
  species_8 hypernym "http://identifiers.org/kegg.orthology/K04368"
  species_9 hypernym "http://identifiers.org/uniprot/Q02750"
  species_9 hypernym "http://identifiers.org/kegg.orthology/K04368"
  species_9 hypernym "http://identifiers.org/ec-code/2.7.12.2"
  species_10 hypernym "http://identifiers.org/uniprot/P28482"
  species_10 hypernym "http://identifiers.org/kegg.orthology/K05111"
  species_11 hypernym "http://identifiers.org/uniprot/P28482"
  species_11 hypernym "http://identifiers.org/kegg.orthology/K05111"
  species_12 hypernym "http://identifiers.org/pr/PR:000029187"
  species_12 hypernym "http://identifiers.org/ec-code/2.7.11.1"
  species_13 hypernym "http://identifiers.org/ec-code/2.7.11.1"
  species_13 hypernym "http://identifiers.org/pr/PR:000029187"
  species_14 hypernym "http://identifiers.org/ec-code/2.7.1.137"
  species_14 hypernym "http://identifiers.org/kegg.orthology/K00914"
  species_15 hypernym "http://identifiers.org/kegg.orthology/K00914"
  species_15 hypernym "http://identifiers.org/ec-code/2.7.1.137"
  species_16 hypernym "http://identifiers.org/pr/PR:000029189"
  species_16 hypernym "http://identifiers.org/ec-code/2.7.11.1"
  species_17 hypernym "http://identifiers.org/ec-code/2.7.11.1"
  species_17 hypernym "http://identifiers.org/pr/PR:000029189"
  species_19 hypernym "http://identifiers.org/uniprot/Q13905"
  species_19 hypernym "http://identifiers.org/kegg.orthology/K06277"
  species_20 hypernym "http://identifiers.org/uniprot/Q13905"
  species_20 hypernym "http://identifiers.org/kegg.orthology/K06277"
  species_21 hypernym "http://identifiers.org/uniprot/P62834"
  species_21 hypernym "http://identifiers.org/kegg.orthology/K04353"
  species_22 hypernym "http://identifiers.org/kegg.orthology/K04353"
  species_22 hypernym "http://identifiers.org/uniprot/P62834"
  species_25 hypernym "http://identifiers.org/ncit/C20424"
  species_26 hypernym "http://identifiers.org/kegg.orthology/K01090"
  species_26 hypernym "http://identifiers.org/ec-code/3.1.3.16"
  species_26 hypernym "http://identifiers.org/uniprot/P67775"
  species_27 part "http://identifiers.org/uniprot/P04049"
  species_27 part "http://identifiers.org/kegg.orthology/K01090"
  species_28 hypernym "http://identifiers.org/uniprot/P20936"
  species_28 hypernym "http://identifiers.org/kegg.orthology/K04352"
  species_29 hypernym "http://identifiers.org/kegg.orthology/K17700"
  species_29 hypernym "http://identifiers.org/uniprot/P47736"
  PIP3Active hypernym "http://identifiers.org/kegg.compound/C05981"
  PIP3Inactive hypernym "http://identifiers.org/kegg.compound/C05981"
  PTENActive hypernym "http://identifiers.org/uniprot/P60484"
  PTENActive hypernym "http://identifiers.org/kegg.orthology/K01110"
  IRS1Active hypernym "http://identifiers.org/kegg.orthology/K16172"
  IRS1Active hypernym "http://identifiers.org/uniprot/P35568"
  IRS1Inactive hypernym "http://identifiers.org/uniprot/P35568"
  IRS1Inactive hypernym "http://identifiers.org/kegg.orthology/K16172"
  PDK1Inactive hypernym "http://identifiers.org/uniprot/Q15118"
  PDK1Inactive hypernym "http://identifiers.org/ec-code/2.7.11.2"
  PDK1Inactive hypernym "http://identifiers.org/kegg.orthology/K12077"
  PDK1Active hypernym "http://identifiers.org/kegg.orthology/K12077"
  PDK1Active hypernym "http://identifiers.org/uniprot/Q15118"
  PDK1Active hypernym "http://identifiers.org/ec-code/2.7.11.2"
  HSP90_Cdc37Active hypernym "http://identifiers.org/go/GO:1990565"
  HSP90_Cdc37Active hypernym "http://identifiers.org/pr/PR:000005201"
  PHLPPActive hypernym "http://identifiers.org/ec-code/3.1.3.16"
  PHLPPActive hypernym "http://identifiers.org/kegg.orthology/K16340"
  mTORC2Active part "http://identifiers.org/uniprot/P42345"
  mTORC2Active hypernym "http://identifiers.org/go/GO:0031932"
  TCL1Active hypernym "http://identifiers.org/uniprot/P56279"
  TCL1Active hypernym "http://identifiers.org/kegg.orthology/K10167"
  CTMPActive hypernym "http://identifiers.org/kegg.orthology/K16339"
  CTMPActive hypernym "http://identifiers.org/uniprot/Q5T1C6"
  mTORC1Active part "http://identifiers.org/uniprot/P42345"
  mTORC1Active hypernym "http://identifiers.org/go/GO:0031931"
  mTORC1Inactive part "http://identifiers.org/uniprot/P42345"
  mTORC1Inactive hypernym "http://identifiers.org/go/GO:0031931"
  S6K1Active hypernym "http://identifiers.org/uniprot/P23443"
  S6K1Active hypernym "http://identifiers.org/ec-code/2.7.11.1"
  S6K1Active hypernym "http://identifiers.org/kegg.orthology/K04688"
  S6K1Inactive hypernym "http://identifiers.org/uniprot/P23443"
  S6K1Inactive hypernym "http://identifiers.org/ec-code/2.7.11.1"
  S6K1Inactive hypernym "http://identifiers.org/kegg.orthology/K04688"
  bRafMutated hypernym "http://identifiers.org/kegg.orthology/K04365"
  bRafMutated hypernym "http://identifiers.org/uniprot/P15056"
  bRafMutated hypernym "http://identifiers.org/ec-code/2.7.11.1"
  bRafMutated property "http://identifiers.org/ncit/C40430"
  Dabrafenib hypernym "http://identifiers.org/kegg.drug/D10064"
  Dabrafenib hypernym "http://identifiers.org/chebi/CHEBI:75045"
  bRafMutatedInactive hypernym "http://identifiers.org/ec-code/2.7.11.1"
  bRafMutatedInactive hypernym "http://identifiers.org/kegg.orthology/K04365"
  bRafMutatedInactive hypernym "http://identifiers.org/uniprot/P15056"
  bRafMutatedInactive property "http://identifiers.org/ncit/C40430"
  reaction_0 hypernym "http://identifiers.org/go/GO:0030971"
end

Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer is "Pappalardo2016 - PI3K/AKT and MAPK Signaling Pathways in Melanoma Cancer"

Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000666"
Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer model_entity_is "http://identifiers.org/biomodels.db/MODEL1609190000"
Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer part "http://identifiers.org/kegg.pathway/map04010"
Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer part "http://identifiers.org/reactome/R-HSA-2219528"
Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer part "http://identifiers.org/efo/0007815"
Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer part "http://identifiers.org/kegg.pathway/map04151"
Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer part "http://identifiers.org/reactome/R-HSA-5683057"
Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer container "http://identifiers.org/bto/BTO:0000848"
Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer property "http://identifiers.org/efo/0000756"
Pappalardo2016___PI3K_AKT_and_MAPK_Signaling_Pathways_in_Melanoma_Cancer description "http://identifiers.org/pubmed/27015094"
