//Created by libAntimony v2.5
function function_10(ko, k, S, M, Ki, h)
  (ko*k*S)/(1 + (M/Ki)^h);
end

function function_9(ko, k, M, S)
  ko*k*M*S;
end

function function_8(ko, k, M1, S1, S2, M2, Ki, h)
  (ko*k*M1*S1*S2)/(1 + (M2/Ki)^h);
end

function function_4(k, M)
  k*M;
end

function function_6(A, P, S, f, ks)
  f*ks*A*(S - P);
end

function function_2(k, M, S)
  k*M*S;
end

function function_5(k1, M1, k2, M2, Km)
  (k1*M1*(1 + k2*M2))/(Km + M1*(1 + k2*M2));
end

function function_7(k, M, Km)
  (k*M)/(Km + M);
end

function function_3(k1, M1, S, k2, M2)
  k1*M1*S + k2*M2*S;
end

function function_1(ko, k, M1, S, M2, h, Ki)
  (ko*k*M1*S)/(1 + (M2/Ki)^h);
end


model *MODEL1209110001()

  // Compartments and Species:
  compartment compartment_1, compartment_2, compartment_3, compartment_4;
  species species_1 in compartment_1, species_2 in compartment_1, species_9 in compartment_1;
  species species_3 in compartment_1, species_4 in compartment_1, species_5 in compartment_1;
  species species_11 in compartment_1, species_6 in compartment_1, species_7 in compartment_1;
  species species_8 in compartment_1, species_10 in compartment_1, $species_12 in compartment_1;
  species species_13 in compartment_2, species_14 in compartment_4, species_15 in compartment_4;

  // Assignment Rules:
  parameter_16 := (36*pi)^(1/3)*compartment_3^(2/3);
  parameter_21 := piecewise(parameter_9*ln(compartment_3/parameter_15), compartment_3 > parameter_15, 0);
  parameter_44 := parameter_49 + species_13/compartment_2;
  parameter_45 := species_1/compartment_1 + (parameter_20*parameter_46)/compartment_1;
  compartment_3 := parameter_13 + compartment_1;
  species_12 := parameter_69*(species_3/compartment_1)*compartment_1;
  parameter_69 := piecewise(piecewise(parameter_67, time > parameter_68, 1), parameter_70 == 1, 1);
  parameter_22 := piecewise((parameter_47 - parameter_16)/parameter_47 - parameter_24, (parameter_47 - parameter_16)/parameter_47 > parameter_24, 0);
  parameter_27 := ((parameter_86*parameter_51*(1 + parameter_87*parameter_54))/(parameter_88 + parameter_51*(1 + parameter_87*parameter_54))*parameter_46)/(0.5*parameter_47*(parameter_53 - parameter_50));
  parameter_28 := species_14/compartment_4/parameter_59;
  parameter_29 := (100*compartment_3)/parameter_12;
  parameter_30 := (100*(species_3/compartment_1)*compartment_1)/(parameter_14*parameter_37*parameter_46);
  parameter_31 := (19.9*(species_7/compartment_1)*compartment_1)/(parameter_51*parameter_46);
  parameter_32 := (17*(species_1/compartment_1)*compartment_1)/(parameter_53*parameter_46);
  parameter_33 := parameter_21/(parameter_1*parameter_2*parameter_5);
  parameter_36 := (3.4*(species_8/compartment_1)*compartment_1)/(parameter_52*parameter_46);
  parameter_49 := piecewise(parameter_11 - parameter_50 + (1 - exp((parameter_48 - time)/parameter_6))*2*parameter_4*parameter_23*10^6, time > parameter_48, parameter_11 - parameter_50);
  parameter_56 := piecewise((parameter_47 - parameter_16)/parameter_47 - parameter_55, (parameter_47 - parameter_16)/parameter_47 > parameter_55, 0);
  parameter_60 := species_14/compartment_4 + species_15/compartment_4;
  parameter_62 := parameter_21^parameter_61/(parameter_8^parameter_61 + parameter_21^parameter_61);
  parameter_63 := 1 - parameter_21^parameter_61/(parameter_8^parameter_61 + parameter_21^parameter_61);

  // Rate Rules:
  compartment_1' = -parameter_7*parameter_16*(parameter_21 + parameter_5*parameter_1*parameter_2*(parameter_44 - parameter_45));

  // Reactions:
  reaction_1: species_4 => species_5; compartment_1*function_1(parameter_58, parameter_75, parameter_22, species_4/compartment_1, species_12/compartment_1, parameter_74, parameter_73);
  reaction_2: species_5 => species_4; compartment_1*function_2(parameter_72, species_6/compartment_1, species_5/compartment_1);
  reaction_3: species_2 => species_9; compartment_1*function_3(parameter_25, species_5/compartment_1, species_2/compartment_1, parameter_41, species_11/compartment_1);
  reaction_4: species_9 => species_2; compartment_1*function_2(parameter_26, species_6/compartment_1, species_9/compartment_1);
  reaction_5:  => species_7; compartment_1*function_4(parameter_76, species_8/compartment_1);
  reaction_6: species_7 => ; parameter_35*species_7;
  reaction_7:  => species_1; compartment_1*function_5(parameter_86, species_7/compartment_1, parameter_87, species_12/compartment_1, parameter_88);
  reaction_8: species_1 -> species_13; function_6(parameter_16, species_13/compartment_2, species_1/compartment_1, parameter_28, parameter_27);
  reaction_9:  => species_8; compartment_1*function_7(parameter_77, species_12/compartment_1, parameter_78);
  reaction_10: species_8 => ; parameter_39*species_8;
  reaction_11: species_9 => species_3; compartment_1*function_3(parameter_25, species_5/compartment_1, species_9/compartment_1, parameter_41, species_11/compartment_1);
  reaction_12: species_3 => species_9; compartment_1*function_2(parameter_26, species_6/compartment_1, species_3/compartment_1);
  reaction_13: species_11 => species_10 + species_4; parameter_79*species_11;
  reaction_14: species_4 + species_10 => species_11; compartment_1*function_8(parameter_57, parameter_82, parameter_56, species_4/compartment_1, species_10/compartment_1, species_12/compartment_1, parameter_80, parameter_81);
  reaction_15: species_14 => species_15; compartment_4*function_9(parameter_71, parameter_83, parameter_63, species_14/compartment_4);
  reaction_16: species_15 => species_14; compartment_4*function_10(parameter_71, parameter_65, species_15/compartment_4, species_12/compartment_1, parameter_84, parameter_85);

  // Species initializations:
  species_1 = parameter_53*compartment_1;
  species_2 = (parameter_37 - species_9/compartment_1 - species_3/compartment_1)*compartment_1;
  species_9 = piecewise(1/2*(-(species_3/compartment_1) + sqrt(species_3/compartment_1*(4*parameter_37 - 3*(species_3/compartment_1)))), parameter_58 == 1 && parameter_57 == 1, piecewise((-parameter_25*parameter_26*(species_6/compartment_1)*(species_3/compartment_1) + sqrt((parameter_25*parameter_26*(species_6/compartment_1))^2*(species_3/compartment_1)*(4*parameter_37 - 3*(species_3/compartment_1))))/(2*parameter_25*parameter_26*(species_6/compartment_1)), parameter_58 == 1 && parameter_57 == 0, (-parameter_41*parameter_26*(species_6/compartment_1)*(species_3/compartment_1) + sqrt((parameter_41*parameter_26*(species_6/compartment_1))^2*(species_3/compartment_1)*(4*parameter_37 - 3*(species_3/compartment_1))))/(2*parameter_41*parameter_26*(species_6/compartment_1))))*compartment_1;
  species_3 = parameter_54*compartment_1;
  species_4 = (parameter_38 - species_5/compartment_1 - species_11/compartment_1)*compartment_1;
  species_5 = piecewise(-((parameter_26*(species_6/compartment_1)*(species_3/compartment_1 + sqrt(species_3/compartment_1*(4*parameter_37 - 3*(species_3/compartment_1)))))/(4*parameter_25*(species_3/compartment_1 - parameter_37))), parameter_58 == 1 && parameter_57 == 1, piecewise(-((parameter_25*parameter_26*(species_6/compartment_1)*(species_3/compartment_1) + sqrt((parameter_25*parameter_26*(species_6/compartment_1))^2*(species_3/compartment_1)*(4*parameter_37 - 3*(species_3/compartment_1))))/(2*parameter_25^2*(species_3/compartment_1 - parameter_37))), parameter_58 == 1 && parameter_57 == 0, 0))*compartment_1;
  species_11 = piecewise(-((parameter_26*(species_6/compartment_1)*(species_3/compartment_1 + sqrt(species_3/compartment_1*(4*parameter_37 - 3*(species_3/compartment_1)))))/(4*parameter_41*(species_3/compartment_1 - parameter_37))), parameter_58 == 1 && parameter_57 == 1, piecewise(-((parameter_41*parameter_26*(species_6/compartment_1)*(species_3/compartment_1) + sqrt((parameter_41*parameter_26*(species_6/compartment_1))^2*(species_3/compartment_1)*(4*parameter_37 - 3*(species_3/compartment_1))))/(2*parameter_41^2*(species_3/compartment_1 - parameter_37))), parameter_58 == 0 && parameter_57 == 1, 0))*compartment_1;
  species_6 = 769*parameter_18*compartment_1;
  species_7 = parameter_51*compartment_1;
  species_8 = parameter_52*compartment_1;
  species_10 = (parameter_40 - species_11/compartment_1)*compartment_1;
  species_13 = species_1/compartment_1/100*compartment_2;
  species_14 = parameter_59/2*compartment_4;
  species_15 = parameter_59/2*compartment_4;

  // Compartment initializations:
  compartment_1 = parameter_46;
  compartment_2 = 1000*compartment_3;
  compartment_4 = 1;

  // Variable initializations:
  parameter_46 = parameter_12*(1 - parameter_10);
  parameter_7 = 0.013;
  parameter_5 = 1e-009;
  parameter_1 = 8.314;
  parameter_2 = 303.15;
  parameter_13 = parameter_12*parameter_10;
  parameter_53 = 180000;
  parameter_37 = 6788*parameter_18;
  parameter_54 = piecewise((parameter_37*parameter_17*parameter_14)/100, parameter_58 == 1 && parameter_57 == 1, piecewise((parameter_37*parameter_42*parameter_14)/100, parameter_58 == 1 && parameter_57 == 0, (parameter_37*parameter_43*parameter_14)/100));
  parameter_38 = 2160*parameter_18;
  parameter_26 = 1.78587;
  parameter_25 = 42.6396538263077;
  parameter_58 = 1;
  parameter_57 = 1;
  parameter_18 = 1.000000e+021/(parameter_3*compartment_1);
  parameter_51 = 807*parameter_18;
  parameter_52 = 0.034;
  parameter_41 = 48.0003902091319;
  parameter_40 = 2330*parameter_18;
  parameter_59 = 907*parameter_18;
  parameter_3 = 6.022e+023;
  parameter_4 = 0.93;
  parameter_6 = 10;
  parameter_8 = 0.61;
  parameter_9 = 14.3;
  parameter_10 = 0.41;
  parameter_11 = 260000;
  parameter_12 = 50;
  parameter_14 = 0.8;
  parameter_15 = parameter_12*exp(-parameter_8/parameter_9);
  parameter_17 = 2.23;
  parameter_19 = parameter_11 + parameter_8/(parameter_5*parameter_1*parameter_2);
  parameter_20 = parameter_19 - species_1/compartment_1;
  parameter_47 = (36*pi)^(1/3)*parameter_12^(2/3);
  parameter_24 = (-parameter_72*(species_6/compartment_1)*(species_5/compartment_1)*(1 + (species_3/compartment_1/parameter_73)^parameter_74))/(parameter_75*(species_4/compartment_1));
  parameter_23 = 0.4;
  parameter_72 = 0.607124;
  parameter_73 = 0.00940584;
  parameter_74 = 0.345701;
  parameter_75 = 0.075474;
  parameter_86 = 680.818;
  parameter_87 = 46.8363;
  parameter_88 = 0.420741;
  parameter_50 = parameter_53/100;
  parameter_34 = 0.128378897200866;
  parameter_35 = (parameter_76*(species_8/compartment_1))/(species_7/compartment_1);
  parameter_76 = 9.06781e-005;
  parameter_39 = (parameter_77*(species_3/compartment_1))/(parameter_78 + species_3/compartment_1)/(species_8/compartment_1);
  parameter_77 = 18.1824;
  parameter_78 = 0.506878;
  parameter_42 = 2.23;
  parameter_43 = 2.23;
  parameter_48 = 600;
  parameter_55 = (-parameter_79*(species_11/compartment_1)*(1 + (species_3/compartment_1/parameter_80)^parameter_81))/(parameter_82*(species_4/compartment_1)*(species_10/compartment_1));
  parameter_79 = 0.00226722;
  parameter_80 = 0.297524;
  parameter_81 = 2.0793;
  parameter_82 = 0.00459138;
  parameter_61 = 2;
  parameter_64 = (parameter_83*(species_14/compartment_4)*parameter_63)/(species_15/compartment_4);
  parameter_83 = 0.00529124;
  parameter_65 = (parameter_83*(species_14/compartment_4)*parameter_63*(1 + (species_3/compartment_1/parameter_84)^parameter_85))/(species_15/compartment_4);
  parameter_84 = 0.0811033;
  parameter_85 = 0.628719;
  parameter_66 = (parameter_83*(species_14/compartment_4)*parameter_63)/(species_15/compartment_4*parameter_62);
  parameter_67 = 0.001;
  parameter_68 = 600;
  parameter_70 = 0;
  parameter_71 = 1;

  //Other declarations:
  var compartment_1, parameter_16, parameter_21, parameter_44, parameter_45;
  var compartment_3, parameter_69, parameter_22, parameter_27, parameter_28;
  var parameter_29, parameter_30, parameter_31, parameter_32, parameter_33;
  var parameter_36, parameter_49, parameter_56, parameter_60, parameter_62;
  var parameter_63;
  const parameter_46, parameter_7, parameter_5, parameter_1, parameter_2;
  const compartment_2, parameter_13, compartment_4, parameter_53, parameter_37;
  const parameter_54, parameter_38, parameter_26, parameter_25, parameter_58;
  const parameter_57, parameter_18, parameter_51, parameter_52, parameter_41;
  const parameter_40, parameter_59, parameter_3, parameter_4, parameter_6;
  const parameter_8, parameter_9, parameter_10, parameter_11, parameter_12;
  const parameter_14, parameter_15, parameter_17, parameter_19, parameter_20;
  const parameter_47, parameter_24, parameter_23, parameter_72, parameter_73;
  const parameter_74, parameter_75, parameter_86, parameter_87, parameter_88;
  const parameter_50, parameter_34, parameter_35, parameter_76, parameter_39;
  const parameter_77, parameter_78, parameter_42, parameter_43, parameter_48;
  const parameter_55, parameter_79, parameter_80, parameter_81, parameter_82;
  const parameter_61, parameter_64, parameter_83, parameter_65, parameter_84;
  const parameter_85, parameter_66, parameter_67, parameter_68, parameter_70;
  const parameter_71;

  // Unit definitions:
  unit substance = 1e-6 mole;

  //Display Names:
  compartment_1 is "Vos";
  parameter_46 is "Vos_0";
  parameter_7 is "Lp";
  parameter_16 is "Area";
  parameter_21 is "Turgor";
  parameter_5 is "c2p";
  parameter_1 is "R";
  parameter_2 is "T";
  parameter_44 is "Osmex";
  parameter_45 is "Osmin";
  compartment_2 is "Vex";
  compartment_3 is "V";
  parameter_13 is "Vb";
  compartment_4 is "M";
  species_1 is "Glyin";
  parameter_53 is "Glyin_0";
  species_2 is "Hog1";
  parameter_37 is "Hog1Total";
  species_9 is "Hog1P";
  species_3 is "Hog1PP";
  parameter_54 is "Hog1PP_0";
  species_4 is "Pbs2";
  parameter_38 is "Pbs2Total";
  species_5 is "Pbs2P";
  species_11 is "Sho1Pbs2P";
  parameter_26 is "kHog1dephos";
  species_6 is "Phosphatase";
  parameter_25 is "kHog1phos1";
  parameter_58 is "Sln1BranchActive";
  parameter_57 is "Sho1BranchActive";
  parameter_18 is "N2uM";
  species_7 is "Protein";
  parameter_51 is "Protein_0";
  species_8 is "RNA";
  parameter_52 is "RNA_0";
  parameter_41 is "kHog1phos2";
  species_10 is "Sho1";
  parameter_40 is "Sho1Total";
  species_12 is "Hog1PPActive";
  parameter_69 is "Hog1Inhibition";
  species_13 is "Glyex";
  species_14 is "Fps1";
  parameter_59 is "Fps1TotalIni";
  species_15 is "Fps1P";
  parameter_3 is "mol";
  parameter_4 is "phi";
  parameter_6 is "tm";
  parameter_8 is "P0";
  parameter_9 is "eps";
  parameter_10 is "minf";
  parameter_11 is "ce_0";
  parameter_12 is "V_0";
  parameter_14 is "maxHog1nucf";
  parameter_15 is "VP_0";
  parameter_17 is "Hog1PPrelIniwt";
  parameter_19 is "ci_0";
  parameter_20 is "cin_0";
  parameter_22 is "ActivationSln1_nlfb";
  parameter_47 is "A_0";
  parameter_24 is "ActivOffsetSln1_nlfb";
  parameter_23 is "NaCl";
  parameter_72 is "v2_k";
  parameter_73 is "v1_fb_Ki";
  parameter_74 is "v1_fb_h";
  parameter_75 is "v1_fb_k";
  parameter_27 is "ks";
  parameter_86 is "v13_k1";
  parameter_87 is "v13_k2";
  parameter_88 is "v13_Km";
  parameter_50 is "Glyex_0";
  parameter_28 is "Fps1TransportCapacitty";
  parameter_29 is "FitVrel";
  parameter_30 is "FitHog1PPrel";
  parameter_31 is "FitProteinrel";
  parameter_32 is "FitGlyinrel";
  parameter_33 is "Turgor2Osm";
  parameter_34 is "Fps1ClosureRate";
  parameter_35 is "Protein_deg_k";
  parameter_76 is "v11_k";
  parameter_36 is "FitRNArel";
  parameter_39 is "RNA_deg_k_MM";
  parameter_77 is "v9_k";
  parameter_78 is "v9_Km";
  parameter_42 is "Hog1PPrelIniSln1";
  parameter_43 is "Hog1PPrelIniSho1";
  parameter_49 is "cen";
  parameter_48 is "ts";
  parameter_55 is "ActivOffsetSho1_nlfb";
  parameter_79 is "v4_k1";
  parameter_80 is "v3_fb_Ki";
  parameter_81 is "v3_fb_h";
  parameter_82 is "v3_fb_k";
  parameter_56 is "ActivationSho1_nlfb";
  parameter_60 is "Fps1TotalTrans";
  parameter_61 is "TurgorActiv_h";
  parameter_62 is "TurgorActivation";
  parameter_63 is "TurgorDeactivation";
  parameter_64 is "v16_5_k";
  parameter_83 is "v15_5_k";
  parameter_65 is "v16_6_k";
  parameter_84 is "v16_6_Ki";
  parameter_85 is "v16_6_h";
  parameter_66 is "v16_7_k";
  parameter_67 is "Hog1Activity";
  parameter_68 is "tinh";
  parameter_70 is "Inhibition";
  parameter_71 is "Fps1Delta";
  reaction_1 is "v1_fb";
  reaction_2 is "v2";
  reaction_3 is "v5";
  reaction_4 is "v6";
  reaction_5 is "v11";
  reaction_6 is "v12";
  reaction_7 is "v13";
  reaction_8 is "v14";
  reaction_9 is "v9";
  reaction_10 is "v10";
  reaction_11 is "v7";
  reaction_12 is "v8";
  reaction_13 is "v4";
  reaction_14 is "v3_fb";
  reaction_15 is "v15_5";
  reaction_16 is "v16_6";
end
