// Created by libAntimony v2.13.0
function function_17(substrate, Km, V)
  V*substrate/(Km + substrate);
end

function_17 is "Henri-Michaelis-Menten (irreversible)"

function function_12(substrate, product, Kms, Kmp, Vf, Vr)
  (Vf*substrate/Kms - Vr*product/Kmp)/(1 + substrate/Kms + product/Kmp);
end

function_12 is "Reversible Michaelis-Menten"

function function_15(Vmax_v7, GAP, KGAP_v7, NAD, KNAD_v7, r_v7, BPGA13, KBPGA13_v7, NADH, KNADH_v7)
  Vmax_v7*(((GAP/KGAP_v7)*(NAD/KNAD_v7) - r_v7*(BPGA13/KBPGA13_v7)*(NADH/KNADH_v7))/((1 + GAP/KGAP_v7 + BPGA13/KBPGA13_v7)*(1 + NAD/KNAD_v7 + NADH/KNADH_v7)));
end

function_15 is "Rate Law for glyceraldehyde3phosphatedehydrogenase"

function function_20(k, atpc, adpc)
  k*atpc/adpc;
end

function_20 is "Rate Law for atp utilisation"

function function_19(Vmax_v12, PEP, PK_n, ADPc, KADP_v12, ATPc)
  Vmax_v12*(PEP/(0.34*(1 + ATPc/0.57 + ADPc/0.64)))^PK_n*(ADPc/KADP_v12)/((1 + (PEP/(0.34*(1 + ATPc/0.57 + ADPc/0.64)))^PK_n)*(1 + ADPc/KADP_v12));
end

function_19 is "Rate Law for pyruvate kinase"

function function_16(Vmax_v8, DHAPg, KDHAPg_v8, NADH, KNADH_v8, r_v8, NAD, KNAD_v8, Gly3Pg, KGly3Pg_v8)
  Vmax_v8*(((DHAPg/KDHAPg_v8)*(NADH/KNADH_v8) - r_v8*(NAD/KNAD_v8)*(Gly3Pg/KGly3Pg_v8))/((1 + DHAPg/KDHAPg_v8 + Gly3Pg/KGly3Pg_v8)*(1 + NADH/KNADH_v8 + NAD/KNAD_v8)));
end

function_16 is "Rate Law for glycerol3phosphatedehydrogenase"

function function_18(Vmax_v11, BPGA13, KBPGA13_v11, ADPg, KADPg_v11, r_v11, PGA3, KPGA3_v11, ATPg, KATPg_v11)
  Vmax_v11*(((BPGA13/KBPGA13_v11)*(ADPg/KADPg_v11) - r_v11*(PGA3/KPGA3_v11)*(ATPg/KATPg_v11))/((1 + BPGA13/KBPGA13_v11 + PGA3/KPGA3_v11)*(1 + ADPg/KADPg_v11 + ATPg/KATPg_v11)));
end

function_18 is "Rate Law for phosphoglycerate kinase"

function function_13(Vmax_v4, Ki1Fru16BP_v4, Fru16BP, Fru6P, KFru6P_v4, ATPg, KATPg_v4, Ki2Fru16BP_v4)
  Vmax_v4*(Ki1Fru16BP_v4/(Ki1Fru16BP_v4 + Fru16BP))*(Fru6P/KFru6P_v4)*(ATPg/KATPg_v4)/((1 + Fru6P/KFru6P_v4 + Fru16BP/Ki2Fru16BP_v4)*(1 + ATPg/KATPg_v4));
end

function_13 is "Rate Law for phophofructokinase"

function function_21(Vmax_v14, Gly3Pg, KGly3Pg_v14, ADPg, KADPg_v14, r_v14, Glycerol, KGlycerol_v14, ATPg, KATPg_v14)
  Vmax_v14*(((Gly3Pg/KGly3Pg_v14)*(ADPg/KADPg_v14) - r_v14*(Glycerol/KGlycerol_v14)*(ATPg/KATPg_v14))/((1 + Gly3Pg/KGly3Pg_v14 + Glycerol/KGlycerol_v14)*(1 + ADPg/KADPg_v14 + ATPg/KATPg_v14)));
end

function_21 is "Rate Law for glycerol kinase"

function function_11(Vmax_v2, GlucoseInt, KGlcInt_v2, ATPg, KATPg_v2, ADPg, KADPg_v2, Glc6P, KGlc6P_v2)
  Vmax_v2*(GlucoseInt/KGlcInt_v2)*(ATPg/KATPg_v2)/((1 + ATPg/KATPg_v2 + ADPg/KADPg_v2)*(1 + GlucoseInt/KGlcInt_v2 + Glc6P/KGlc6P_v2));
end

function_11 is "Rate Law for hexokinase"

function function_14(Vmax_v5, Fru16BP, GAP, DHAPg, Keq_v5, ATPg, ADPg, AMPg, r_v5, KGAP_v5, KGAPi_v5)
  Vmax_v5*(Fru16BP - GAP*DHAPg/Keq_v5)/(0.009*(1 + ATPg/0.68 + ADPg/1.51 + AMPg/3.65) + Fru16BP + GAP*(0.015*(1 + ATPg/0.68 + ADPg/1.51 + AMPg/3.65)/Keq_v5)*(1/r_v5) + DHAPg*(KGAP_v5/Keq_v5)*(1/r_v5) + Fru16BP*GAP/KGAPi_v5 + (GAP*DHAPg/Keq_v5)*(1/r_v5));
end

function_14 is "Rate Law for aldolase"

function function_22(k, atp, amp, keqak, adp)
  k*(atp*amp - keqak*adp*adp);
end

function_22 is "Rate Law for adenylate kinase"

function function_10(Vmax_v1, GlucoseExt, GlucoseInt, KGlc, Alpha_v1)
  Vmax_v1*((GlucoseExt - GlucoseInt)/(KGlc + GlucoseExt + GlucoseInt + Alpha_v1*GlucoseExt*GlucoseInt/KGlc));
end

function_10 is "Rate Law for glucose transport"


model *Model_1()

  // Compartments and Species:
  compartment compartment_1, compartment_2, compartment_3;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;
  species species_4 in compartment_1, species_5 in compartment_1, species_6 in compartment_1;
  species species_7 in compartment_1, species_8 in compartment_1, species_9 in compartment_1;
  species species_10 in compartment_2, species_11 in compartment_2, species_12 in compartment_2;
  species species_13 in compartment_2, species_14 in compartment_2, species_15 in compartment_2;
  species species_16 in compartment_2, species_17 in compartment_2, species_18 in compartment_2;
  species species_19 in compartment_2, species_20 in compartment_2, species_21 in compartment_2;
  species species_22 in compartment_2, species_23 in compartment_2, species_24 in compartment_2;
  species $species_25 in compartment_3, $species_26 in compartment_3, $species_27 in compartment_3;

  // Reactions:
  vGT: $species_25 -> species_10; function_10(vGT_Vmax_v1, species_25, species_10, vGT_KGlc, vGT_Alpha_v1);
  vHK: species_10 + species_11 -> species_14 + species_12; RaHXK*compartment_2*function_11(vHK_Vmax_v2, species_10, vHK_KGlcInt_v2, species_11, vHK_KATPg_v2, species_12, vHK_KADPg_v2, species_14, vHK_KGlc6P_v2);
  vPGI: species_14 -> species_15; compartment_2*function_12(species_14, species_15, vPGI_Kms, vPGI_Kmp, vPGI_Vf, vPGI_Vr);
  vPFK: species_15 + species_11 -> species_16 + species_12; RaPFK*compartment_2*function_13(vPFK_Vmax_v4, vPFK_Ki1Fru16BP_v4, species_16, species_15, vPFK_KFru6P_v4, species_11, vPFK_KATPg_v4, vPFK_Ki2Fru16BP_v4);
  vALD: species_16 -> species_17 + species_18; compartment_2*function_14(vALD_Vmax_v5, species_16, species_18, species_17, vALD_Keq_v5, species_11, species_12, species_13, vALD_r_v5, vALD_KGAP_v5, vALD_KGAPi_v5);
  vTPI: species_17 -> species_18; compartment_2*function_12(species_17, species_18, vTPI_Kms, vTPI_Kmp, vTPI_Vf, vTPI_Vr);
  vGAPDH: species_18 + species_19 -> species_21 + species_20; compartment_2*function_15(vGAPDH_Vmax_v7, species_18, vGAPDH_KGAP_v7, species_19, vGAPDH_KNAD_v7, vGAPDH_r_v7, species_21, vGAPDH_KBPGA13_v7, species_20, vGAPDH_KNADH_v7);
  vGPDH: species_17 + species_20 -> species_19 + species_22; compartment_2*function_16(vGPDH_Vmax_v8, species_17, vGPDH_KDHAPg_v8, species_20, vGPDH_KNADH_v8, vGPDH_r_v8, species_19, vGPDH_KNAD_v8, species_22, vGPDH_KGly3Pg_v8);
  vGPO: species_9 => species_8; compartment_1*function_17(species_9, vGPO_Km, vGPO_V);
  vPT: species_1 => $species_26; function_17(species_1, vPT_Km, vPT_V);
  vPGK: species_21 + species_12 -> species_23 + species_11; compartment_2*function_18(vPGK_Vmax_v11, species_21, vPGK_KBPGA13_v11, species_12, vPGK_KADPg_v11, vPGK_r_v11, species_23, vPGK_KPGA3_v11, species_11, vPGK_KATPg_v11);
  vPK: species_4 + species_2 -> species_1 + species_3; RaPYK*compartment_1*function_19(vPK_Vmax_v12, species_4, vPK_PK_n, species_2, vPK_KADP_v12, species_3);
  vAU: species_3 => species_2; compartment_1*function_20(vAU_k, species_3, species_2);
  vGK: species_22 + species_12 -> species_24 + species_11; compartment_2*function_21(vGK_Vmax_v14, species_22, vGK_KGly3Pg_v14, species_12, vGK_KADPg_v14, vGK_r_v14, species_24, vGK_KGlycerol_v14, species_11, vGK_KATPg_v14);
  vPGM: species_7 -> species_5; RaPGAM*compartment_1*function_12(species_7, species_5, vPGM_Kms, vPGM_Kmp, vPGM_Vf, vPGM_Vr);
  vENO: species_5 -> species_4; RaENO*compartment_1*function_12(species_5, species_4, vENO_Kms, vENO_Kmp, vENO_Vf, vENO_Vr);
  vAKc: species_3 + species_6 -> 2 species_2; compartment_1*function_22(vAKc_k, species_3, species_6, vAKc_keqak, species_2);
  vAKg: species_11 + species_13 -> 2 species_12; compartment_2*function_22(vAKg_k, species_11, species_13, vAKg_keqak, species_12);
  vPGT: species_23 -> species_7; vPGT_k1*species_23 - vPGT_k2*species_7;
  vANTI: species_22 + species_8 -> species_9 + species_17; vANTI_k1*species_22*species_8 - vANTI_k2*species_9*species_17;
  vGlyT: species_24 -> $species_27; vGlyT_k1*species_24 - vGlyT_k2*species_27;

  // Species initializations:
  species_1 = 10;
  species_2 = 1.31652277625;
  species_3 = 0.341738611875;
  species_4 = 0;
  species_5 = 0;
  species_6 = 2.24173861188;
  species_7 = 0;
  species_8 = 2.23134594788;
  species_9 = 2.76865405212;
  species_10 = 0;
  species_11 = 0.240501857508;
  species_12 = 1.51899628498;
  species_13 = 4.24050185751;
  species_14 = 0.5;
  species_15 = 0.5;
  species_16 = 10;
  species_17 = 8.47911460193;
  species_18 = 2.5;
  species_19 = 2;
  species_20 = 2;
  species_21 = 0.5;
  species_22 = 10.5208853981;
  species_23 = 0;
  species_24 = 0;
  species_25 = 5;
  species_26 = 0;
  species_27 = 0;

  // Compartment initializations:
  compartment_1 = 1;
  compartment_2 = 1;
  compartment_3 = 1;

  // Variable initializations:
  RaHXK = 1;
  RaPFK = 1;
  RaPYK = 1;
  RaPGAM = 1;
  RaENO = 1;
  vGT_Vmax_v1 = 108.9;
  vGT_KGlc = 1;
  vGT_Alpha_v1 = 0.75;
  vHK_Vmax_v2 = 1929;
  vHK_KGlcInt_v2 = 0.1;
  vHK_KATPg_v2 = 0.116;
  vHK_KADPg_v2 = 0.126;
  vHK_KGlc6P_v2 = 12;
  vPGI_Kms = 0.4;
  vPGI_Kmp = 0.12;
  vPGI_Vf = 1305;
  vPGI_Vr = 1305;
  vPFK_Vmax_v4 = 1708;
  vPFK_Ki1Fru16BP_v4 = 15.8;
  vPFK_KFru6P_v4 = 0.82;
  vPFK_KATPg_v4 = 0.026;
  vPFK_Ki2Fru16BP_v4 = 10.7;
  vALD_Vmax_v5 = 560;
  vALD_Keq_v5 = 0.069;
  vALD_r_v5 = 1.19;
  vALD_KGAP_v5 = 0.067;
  vALD_KGAPi_v5 = 0.098;
  vTPI_Kms = 1.2;
  vTPI_Kmp = 0.25;
  vTPI_Vf = 999.3;
  vTPI_Vr = 5696.01;
  vGAPDH_Vmax_v7 = 720.9;
  vGAPDH_KGAP_v7 = 0.15;
  vGAPDH_KNAD_v7 = 0.45;
  vGAPDH_r_v7 = 0.67;
  vGAPDH_KBPGA13_v7 = 0.1;
  vGAPDH_KNADH_v7 = 0.02;
  vGPDH_Vmax_v8 = 465;
  vGPDH_KDHAPg_v8 = 0.1;
  vGPDH_KNADH_v8 = 0.01;
  vGPDH_r_v8 = 0.28;
  vGPDH_KNAD_v8 = 0.4;
  vGPDH_KGly3Pg_v8 = 2;
  vGPO_Km = 1.7;
  vGPO_V = 368;
  vPT_Km = 1.96;
  vPT_V = 200;
  vPGK_Vmax_v11 = 2862;
  vPGK_KBPGA13_v11 = 0.003;
  vPGK_KADPg_v11 = 0.1;
  vPGK_r_v11 = 0.47;
  vPGK_KPGA3_v11 = 1.62;
  vPGK_KATPg_v11 = 0.29;
  vPK_Vmax_v12 = 1020;
  vPK_PK_n = 2.5;
  vPK_KADP_v12 = 0.114;
  vAU_k = 50;
  vGK_Vmax_v14 = 200;
  vGK_KGly3Pg_v14 = 3.83;
  vGK_KADPg_v14 = 0.56;
  vGK_r_v14 = 60.86;
  vGK_KGlycerol_v14 = 0.44;
  vGK_KATPg_v14 = 0.24;
  vPGM_Kms = 0.27;
  vPGM_Kmp = 0.11;
  vPGM_Vf = 225;
  vPGM_Vr = 495;
  vENO_Kms = 0.054;
  vENO_Kmp = 0.24;
  vENO_Vf = 598;
  vENO_Vr = 394.68;
  vAKc_k = 1000000;
  vAKc_keqak = 0.442;
  vAKg_k = 1000000;
  vAKg_keqak = 0.442;
  vPGT_k1 = 1000000;
  vPGT_k2 = 1000000;
  vANTI_k1 = 1000000;
  vANTI_k2 = 1000000;
  vGlyT_k1 = 1000000;
  vGlyT_k2 = 1000000;

  // Other declarations:
  const compartment_1, compartment_2, compartment_3, RaHXK, RaPFK, RaPYK;
  const RaPGAM, RaENO;

  // Unit definitions:
  unit time_unit = second;
  unit substance = 1e-3 mole;
  unit volume = 1e-3 litre;

  // Display Names:
  compartment_1 is "cytosol";
  compartment_2 is "glycosome";
  compartment_3 is "extracellular";
  species_1 is "pyruvate";
  species_2 is "adpc";
  species_3 is "atpc";
  species_4 is "phosphoenolpyruvate";
  species_5 is "2phosphoglycerate";
  species_6 is "ampc";
  species_7 is "3phosphoglycerate cytosol";
  species_8 is "dihydroxyacetonephosphate cytosol";
  species_9 is "glycerol3phosphate cytosol";
  species_10 is "glucose";
  species_11 is "atpg";
  species_12 is "adpg";
  species_13 is "ampg";
  species_14 is "glucose6phosphate";
  species_15 is "fructose6phosphate";
  species_16 is "fructose16bisphosphate";
  species_17 is "dihydroxyacetonephosphate";
  species_18 is "glyceraldehyde3phosphate";
  species_19 is "nad";
  species_20 is "nadh";
  species_21 is "bisphosphoglycerate";
  species_22 is "glycerol3phosphate";
  species_23 is "3phosphoglycerate";
  species_24 is "glycerol";
  species_25 is "glucose external";
  species_26 is "pyruvate external";
  species_27 is "glycerol external";
  vGT is "glucose transport";
  vHK is "hexokinase";
  vPGI is "phosphoglycerate isomerase";
  vPFK is "phophofructokinase";
  vALD is "aldolase";
  vTPI is "triosephosphate isomerase";
  vGAPDH is "glyceraldehyde3phosphatedehydrogenase";
  vGPDH is "glycerol3phosphatedehydrogenase";
  vGPO is "glycerol3phosphate oxidase";
  vPT is "pyruvate transport";
  vPGK is "phosphoglycerate kinase";
  vPK is "pyruvate kinase";
  vAU is "atp utilisation";
  vGK is "glycerol kinase";
  vPGM is "phosphoglycerate mutase";
  vENO is "enolase";
  vAKc is "adenylate kinase cytosol";
  vAKg is "adenylate kinase glycosome";
  vPGT is "3phosphoglycerate transport";
  vANTI is "gly3p dhap antiporter";
  vGlyT is "glycerol transport";

  // CV terms:
  compartment_1 identity "http://identifiers.org/go/GO:0005829"
  compartment_2 identity "http://identifiers.org/go/GO:0020015"
  compartment_3 identity "http://identifiers.org/go/GO:0005576"
  species_1 hypernym "http://identifiers.org/chebi/CHEBI:32816",
                     "http://identifiers.org/kegg.compound/C00022",
                     "http://identifiers.org/pubchem.substance/3324",
                     "http://identifiers.org/3dmet/B00006",
                     "http://identifiers.org/cas/127-17-3"
  species_2 identity "http://identifiers.org/chebi/CHEBI:16761",
                     "http://identifiers.org/kegg.compound/C00008",
                     "http://identifiers.org/pubchem.substance/3310",
                     "http://identifiers.org/cas/20398-34-9"
  species_3 identity "http://identifiers.org/chebi/CHEBI:15422",
                     "http://identifiers.org/kegg.compound/C00002",
                     "http://identifiers.org/pubchem.substance/3304",
                     "http://identifiers.org/cas/56-65-5"
  species_4 identity "http://identifiers.org/kegg.compound/C00074",
                     "http://identifiers.org/pubchem.substance/3374",
                     "http://identifiers.org/3dmet/B00019",
                     "http://identifiers.org/cas/138-08-9",
                     "http://identifiers.org/chebi/CHEBI:18021"
  species_5 identity "http://identifiers.org/chebi/CHEBI:17835",
                     "http://identifiers.org/kegg.compound/C00631",
                     "http://identifiers.org/pubchem.substance/3904"
  species_6 identity "http://identifiers.org/chebi/CHEBI:16027",
                     "http://identifiers.org/kegg.compound/C00020",
                     "http://identifiers.org/pubchem.substance/3322",
                     "http://identifiers.org/cas/61-19-8"
  species_7 identity "http://identifiers.org/chebi/CHEBI:16108",
                     "http://identifiers.org/chebi/CHEBI:17794",
                     "http://identifiers.org/kegg.compound/C00197",
                     "http://identifiers.org/pubchem.substance/3497"
  species_8 identity "http://identifiers.org/chebi/CHEBI:16108",
                     "http://identifiers.org/kegg.compound/C00111",
                     "http://identifiers.org/pubchem.substance/3411",
                     "http://identifiers.org/3dmet/B00029"
  species_9 identity "http://identifiers.org/chebi/CHEBI:15978",
                     "http://identifiers.org/kegg.compound/C00093",
                     "http://identifiers.org/pubchem.substance/3393",
                     "http://identifiers.org/cas/57-03-4"
  species_10 identity "http://identifiers.org/chebi/CHEBI:4167",
                      "http://identifiers.org/kegg.compound/C00031",
                      "http://identifiers.org/pubchem.substance/3587"
  species_11 identity "http://identifiers.org/chebi/CHEBI:15422",
                      "http://identifiers.org/kegg.compound/C00002",
                      "http://identifiers.org/pubchem.substance/3304",
                      "http://identifiers.org/cas/56-65-5"
  species_12 identity "http://identifiers.org/chebi/CHEBI:16761",
                      "http://identifiers.org/kegg.compound/C00008",
                      "http://identifiers.org/pubchem.substance/3310",
                      "http://identifiers.org/cas/20398-34-9"
  species_13 identity "http://identifiers.org/chebi/CHEBI:16027",
                      "http://identifiers.org/kegg.compound/C00020",
                      "http://identifiers.org/pubchem.substance/3322",
                      "http://identifiers.org/cas/61-19-8"
  species_14 identity "http://identifiers.org/chebi/CHEBI:4170",
                      "http://identifiers.org/kegg.compound/C00668",
                      "http://identifiers.org/pubchem.substance/3937"
  species_15 identity "http://identifiers.org/chebi/CHEBI:16084",
                      "http://identifiers.org/kegg.compound/C05345",
                      "http://identifiers.org/pubchem.substance/7723"
  species_16 identity "http://identifiers.org/chebi/CHEBI:28013",
                      "http://identifiers.org/kegg.compound/C05378",
                      "http://identifiers.org/pubchem.substance/7752"
  species_17 identity "http://identifiers.org/chebi/CHEBI:16108",
                      "http://identifiers.org/kegg.compound/C00111",
                      "http://identifiers.org/pubchem.substance/3411",
                      "http://identifiers.org/3dmet/B00029"
  species_18 identity "http://identifiers.org/chebi/CHEBI:29052",
                      "http://identifiers.org/kegg.compound/C00118",
                      "http://identifiers.org/pubchem.substance/3418",
                      "http://identifiers.org/cas/591-57-1"
  species_19 identity "http://identifiers.org/chebi/CHEBI:15846",
                      "http://identifiers.org/kegg.compound/C00003",
                      "http://identifiers.org/pubchem.substance/3305",
                      "http://identifiers.org/cas/53-84-9"
  species_20 identity "http://identifiers.org/chebi/CHEBI:16908",
                      "http://identifiers.org/kegg.compound/C00004",
                      "http://identifiers.org/pubchem.substance/3306"
  species_21 identity "http://identifiers.org/chebi/CHEBI:16001",
                      "http://identifiers.org/kegg.compound/C00236",
                      "http://identifiers.org/pubchem.substance/3535",
                      "http://identifiers.org/cas/38168-82-0"
  species_22 identity "http://identifiers.org/chebi/CHEBI:15978",
                      "http://identifiers.org/kegg.compound/C00093",
                      "http://identifiers.org/pubchem.substance/3393",
                      "http://identifiers.org/cas/57-03-4"
  species_23 identity "http://identifiers.org/chebi/CHEBI:17794",
                      "http://identifiers.org/kegg.compound/C00197",
                      "http://identifiers.org/pubchem.substance/3497"
  species_24 identity "http://identifiers.org/chebi/CHEBI:17754",
                      "http://identifiers.org/kegg.compound/C00116",
                      "http://identifiers.org/pubchem.substance/3416",
                      "http://identifiers.org/3dmet/B00032",
                      "http://identifiers.org/cas/56-81-5"
  species_25 identity "http://identifiers.org/chebi/CHEBI:4167",
                      "http://identifiers.org/kegg.compound/C00031"
  species_26 hypernym "http://identifiers.org/chebi/CHEBI:32816",
                      "http://identifiers.org/kegg.compound/C00022",
                      "http://identifiers.org/pubchem.substance/3324",
                      "http://identifiers.org/3dmet/B00006",
                      "http://identifiers.org/cas/127-17-3"
  species_27 identity "http://identifiers.org/chebi/CHEBI:17754",
                      "http://identifiers.org/kegg.compound/C00116",
                      "http://identifiers.org/pubchem.substance/3416",
                      "http://identifiers.org/3dmet/B00032",
                      "http://identifiers.org/cas/56-81-5"
  vGT homolog "http://identifiers.org/reactome/REACT_2092"
  vGT hypernym "http://identifiers.org/go/GO:0046323"
  vHK homolog "http://identifiers.org/reactome/REACT_1318"
  vHK hypernym "http://identifiers.org/ec-code/2.7.1.2",
               "http://identifiers.org/go/GO:0004396"
  vHK identity "http://identifiers.org/kegg.reaction/R00299"
  vPGI homolog "http://identifiers.org/reactome/REACT_1164"
  vPGI hypernym "http://identifiers.org/ec-code/5.3.1.9",
                "http://identifiers.org/go/GO:0004347"
  vPGI identity "http://identifiers.org/kegg.reaction/R00771"
  vPFK homolog "http://identifiers.org/reactome/REACT_736"
  vPFK hypernym "http://identifiers.org/ec-code/2.7.1.11",
                "http://identifiers.org/go/GO:0003872"
  vPFK identity "http://identifiers.org/kegg.reaction/R00756"
  vALD homolog "http://identifiers.org/reactome/REACT_1602"
  vALD hypernym "http://identifiers.org/ec-code/4.1.2.13",
                "http://identifiers.org/go/GO:0004332"
  vALD identity "http://identifiers.org/kegg.reaction/R01070"
  vTPI homolog "http://identifiers.org/reactome/REACT_775"
  vTPI hypernym "http://identifiers.org/ec-code/5.3.1.1",
                "http://identifiers.org/go/GO:0004807"
  vTPI identity "http://identifiers.org/kegg.reaction/R01015"
  vGAPDH homolog "http://identifiers.org/reactome/REACT_1847"
  vGAPDH hypernym "http://identifiers.org/ec-code/1.2.1.12",
                  "http://identifiers.org/go/GO:0043878"
  vGAPDH identity "http://identifiers.org/kegg.reaction/R01061"
  vGPDH homolog "http://identifiers.org/reactome/REACT_1146"
  vGPDH hypernym "http://identifiers.org/ec-code/3.1.3.21",
                 "http://identifiers.org/go/GO:0004367"
  vGPDH identity "http://identifiers.org/kegg.reaction/R00841"
  vGPO hypernym "http://identifiers.org/ec-code/1.1.3.21",
                "http://identifiers.org/go/GO:0004369"
  vGPO identity "http://identifiers.org/kegg.reaction/R00846"
  vPT hypernym "http://identifiers.org/go/GO:0050833",
               "http://identifiers.org/go/GO:0006849"
  vPGK homolog "http://identifiers.org/reactome/REACT_1186"
  vPGK hypernym "http://identifiers.org/ec-code/2.7.2.3",
                "http://identifiers.org/go/GO:0004618"
  vPGK identity "http://identifiers.org/kegg.reaction/R01512"
  vPK homolog "http://identifiers.org/reactome/REACT_1911"
  vPK hypernym "http://identifiers.org/ec-code/2.7.1.40",
               "http://identifiers.org/go/GO:0004743"
  vPK identity "http://identifiers.org/kegg.reaction/R00200"
  vAU hypernym "http://identifiers.org/go/GO:0006200"
  vGK hypernym "http://identifiers.org/ec-code/2.7.1.30",
               "http://identifiers.org/go/GO:0004370"
  vGK identity "http://identifiers.org/kegg.reaction/R00847"
  vGK homolog "http://identifiers.org/reactome/REACT_724"
  vPGM identity "http://identifiers.org/kegg.reaction/R01518"
  vPGM hypernym "http://identifiers.org/ec-code/5.4.2.1",
                "http://identifiers.org/go/GO:0004619"
  vPGM homolog "http://identifiers.org/reactome/REACT_576"
  vENO identity "http://identifiers.org/kegg.reaction/R00658"
  vENO hypernym "http://identifiers.org/ec-code/4.2.1.11",
                "http://identifiers.org/go/GO:0004634"
  vENO homolog "http://identifiers.org/reactome/REACT_1400"
  vAKc identity "http://identifiers.org/kegg.reaction/R00127"
  vAKc hypernym "http://identifiers.org/ec-code/2.7.4.3",
                "http://identifiers.org/go/GO:0004017"
  vAKc homolog "http://identifiers.org/reactome/REACT_643"
  vAKg identity "http://identifiers.org/kegg.reaction/R00127"
  vAKg hypernym "http://identifiers.org/ec-code/2.7.4.3",
                "http://identifiers.org/go/GO:0004017"
  vAKg homolog "http://identifiers.org/reactome/REACT_643"
  vPGT hypernym "http://identifiers.org/go/GO:0015120"
  vANTI hypernym "http://identifiers.org/go/GO:0015169"
  vGlyT hypernym "http://identifiers.org/go/GO:0015793"
end

Model_1 is "Albert2005_Glycolysis"

Model_1 model_entity_is "http://identifiers.org/biomodels.db/MODEL1511155915"
Model_1 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000211"
Model_1 description "http://identifiers.org/pubmed/15955817"
Model_1 origin "http://identifiers.org/biomodels.db/MODEL1101100000",
               "http://identifiers.org/biomodels.db/BIOMD0000000071",
               "http://identifiers.org/pubmed/10329645"
Model_1 taxon "http://identifiers.org/taxonomy/5691"
Model_1 homolog "http://identifiers.org/reactome/REACT_1383"
Model_1 hypernym "http://identifiers.org/go/GO:0006096"
Model_1 identity "http://identifiers.org/kegg.pathway/tbr00010"
