//Created by libAntimony v1.4
model Maurya2005()

  // Compartments and Species:
  compartment compartment_0;
  species species_0 in compartment_0, species_1 in compartment_0, species_2 in compartment_0;
  species species_3 in compartment_0, species_4 in compartment_0, species_5 in compartment_0;
  species species_6 in compartment_0, species_7 in compartment_0, species_8 in compartment_0;
  species species_9 in compartment_0, species_10 in compartment_0, species_11 in compartment_0;
  species species_12 in compartment_0, species_13 in compartment_0, species_14 in compartment_0;
  species species_15 in compartment_0, species_16 in compartment_0;

  // Assignment Rules:
  parameter_0 := (species_5 + species_10 + species_15 + species_11) / 1.000000e-08;
  parameter_1 := (25 * species_15 + 25 * species_11 + 0.013 * species_10 + 0.013 * species_5) / 1.000000e-08;

  // Reactions:
  reaction_1: species_1 + species_3 -> species_5; compartment_0 * (reaction_1_k1 * species_1 * species_3 - reaction_1_k2 * species_5);
  reaction_3: species_5 -> species_6 + species_7; compartment_0 * (reaction_3_k1 * species_5 - reaction_3_k2 * species_6 * species_7);
  reaction_4: species_6 -> species_1 + species_8; compartment_0 * (reaction_4_k1 * species_6 - reaction_4_k2 * species_1 * species_8);
  reaction_5: species_9 + species_3 -> species_10; compartment_0 * (reaction_5_k1 * species_9 * species_3 - reaction_5_k2 * species_10);
  reaction_6: species_5 + species_4 -> species_10; compartment_0 * (reaction_6_k1 * species_5 * species_4 - reaction_6_k2 * species_10);
  reaction_7: species_5 + species_0 -> species_11; compartment_0 * (reaction_7_k1 * species_5 * species_0 - reaction_7_k2 * species_11);
  reaction_8: species_6 + species_0 -> species_12; compartment_0 * (reaction_8_k1 * species_6 * species_0 - reaction_8_k2 * species_12);
  reaction_9: species_6 + species_4 -> species_13; compartment_0 * (reaction_9_k1 * species_6 * species_4 - reaction_9_k2 * species_13);
  reaction_10: species_10 -> species_13 + species_7; compartment_0 * (reaction_10_k1 * species_10 - reaction_10_k2 * species_13 * species_7);
  reaction_11: species_13 -> species_9 + species_8; compartment_0 * (reaction_11_k1 * species_13 - reaction_11_k2 * species_9 * species_8);
  reaction_13: species_11 -> species_12 + species_7; compartment_0 * (reaction_13_k1 * species_11 - reaction_13_k2 * species_12 * species_7);
  reaction_14: species_12 -> species_2 + species_8; compartment_0 * (reaction_14_k1 * species_12 - reaction_14_k2 * species_2 * species_8);
  reaction_16: species_2 + species_4 -> species_14; compartment_0 * (reaction_16_k1 * species_2 * species_4 - reaction_16_k2 * species_14);
  reaction_17: species_14 + species_3 -> species_15; compartment_0 * (reaction_17_k1 * species_14 * species_3 - reaction_17_k2 * species_15);
  reaction_19: species_10 + species_0 -> species_15; compartment_0 * (reaction_19_k1 * species_10 * species_0 - reaction_19_k2 * species_15);
  reaction_20: species_15 -> species_16 + species_7; compartment_0 * (reaction_20_k1 * species_15 - reaction_20_k2 * species_16 * species_7);
  reaction_23: species_16 -> species_14 + species_8; compartment_0 * (reaction_23_k1 * species_16 - reaction_23_k2 * species_14 * species_8);

  // Species initializations:
  species_0 = 0;
  species_1 = 1e-08;
  species_2 = 0;
  species_3 = 0.000468;
  species_4 = 1e-05;
  species_5 = 0;
  species_6 = 0;
  species_7 = 0.0044;
  species_8 = 0.000149;
  species_9 = 0;
  species_10 = 0;
  species_11 = 0;
  species_12 = 0;
  species_13 = 0;
  species_14 = 0;
  species_15 = 0;
  species_16 = 0;

  // Compartment initializations:
  compartment_0 = 1;

  // Variable initializations:
  reaction_1_k1 = 529000;
  reaction_1_k2 = 8.38e-06;
  reaction_3_k1 = 0.013;
  reaction_3_k2 = 9.03e-07;
  reaction_4_k1 = 0.0001;
  reaction_4_k2 = 62.3;
  reaction_5_k1 = 853000;
  reaction_5_k2 = 0.00468;
  reaction_6_k1 = 132000000;
  reaction_6_k2 = 1.28;
  reaction_7_k1 = 386000;
  reaction_7_k2 = 0.0408;
  reaction_8_k1 = 64100;
  reaction_8_k2 = 0.95;
  reaction_9_k1 = 94700000;
  reaction_9_k2 = 0.00227;
  reaction_10_k1 = 0.013;
  reaction_10_k2 = 2.22e-09;
  reaction_11_k1 = 2;
  reaction_11_k2 = 1470000;
  reaction_13_k1 = 25;
  reaction_13_k2 = 0.244;
  reaction_14_k1 = 0.0001;
  reaction_14_k2 = 3.83;
  reaction_16_k1 = 3960000000;
  reaction_16_k2 = 5.43e-05;
  reaction_17_k1 = 1620000;
  reaction_17_k2 = 0.00875;
  reaction_19_k1 = 6300000;
  reaction_19_k2 = 0.478;
  reaction_20_k1 = 25;
  reaction_20_k2 = 0.00297;
  reaction_23_k1 = 2.75;
  reaction_23_k2 = 2940;

  //Other declarations:
  var parameter_0, parameter_1;

  //Display Names:
  compartment_0 is "cell";
  species_0 is "A";
  species_1 is "G";
  species_2 is "GA";
  species_3 is "T";
  species_4 is "R";
  species_5 is "G*T";
  species_6 is "GD";
  species_7 is "Pi";
  species_8 is "D";
  species_9 is "RG";
  species_10 is "RG*T";
  species_11 is "G*AT";
  species_12 is "GAD";
  species_13 is "RGD";
  species_14 is "RGA";
  species_15 is "RG*AT";
  species_16 is "RGAD";
  parameter_0 is "Z";
  parameter_1 is "v";
  reaction_1 is "G protein binding GTP";
  reaction_3 is "G*T  hydrolysis";
  reaction_4 is "GD dissociation";
  reaction_5 is "RG binding GTP";
  reaction_6 is "G*T binding Receptor";
  reaction_7 is "G*T binding GAP";
  reaction_8 is "GD binding GAP";
  reaction_9 is "GD binding Receptor";
  reaction_10 is "RG*T hydrolysis";
  reaction_11 is "RGD dissociation";
  reaction_13 is "G*AT hydrolysis";
  reaction_14 is "GAD dissociation";
  reaction_16 is "GA binding Receptor";
  reaction_17 is "RGA binding  GTP";
  reaction_19 is "RG*T binding GAP";
  reaction_20 is "RG*AT hydrolysis";
  reaction_23 is "RGAD dissociation";
end
