//Created by libAntimony v1.4
model Hernjak2005_Calcium_Signaling()

  // Compartments and Species:
  compartment Extracellular, Cytosol, ER, PM, ERM;
  species $ERDensity_ERM in ERM, PA_D_Cytosol in Cytosol, PABCa_D_Cytosol in Cytosol;
  species $Ca_D_ER in ER, h_D_ERM in ERM, PABMg_D_Cytosol in Cytosol, $ERDensity_D_ERM in ERM;
  species CG_D_Cytosol in Cytosol, D28kB_D_Cytosol in Cytosol, PA_Cytosol in Cytosol;
  species CG_Cytosol in Cytosol, PABCa_Cytosol in Cytosol, $Mg_Cytosol in Cytosol;
  species D28k_high_Cytosol in Cytosol, D28k_high_D_Cytosol in Cytosol, $Ca_ER in ER;
  species D28kB_high_D_Cytosol in Cytosol, CGB_D_Cytosol in Cytosol, Ca_D_Cytosol in Cytosol;
  species CGB_Cytosol in Cytosol, D28k_Cytosol in Cytosol, D28kB_high_Cytosol in Cytosol;
  species PABMg_Cytosol in Cytosol, IP3_Cytosol in Cytosol, $Ca_Extracellular in Extracellular;
  species D28k_D_Cytosol in Cytosol, IP3_D_Cytosol in Cytosol, $Mg_D_Cytosol in Cytosol;
  species Ca_Cytosol in Cytosol, h_ERM in ERM, $Ca_D_Extracellular in Extracellular;
  species D28kB_Cytosol in Cytosol;

  // Assignment Rules:
  flux0_ar := piecewise(Jch * (0.0016611295681 * Ca_Extracellular + -(0.0016611295681 * Ca_Cytosol)), and(gt(time, t1), lt(time, t2)), 0);
  flux1_ar := piecewise(JchD * (0.0016611295681 * Ca_D_Extracellular + -(0.0016611295681 * Ca_D_Cytosol)), and(gt(time, t1), lt(time, t2)), 0);
  pulses_ar := piecewise(p0 * exp(-((time + -delta) * Ks)), gt(time, delta), 0) + piecewise(p1 * exp(-((time + -(tau + delta)) * Ks)), gt(time, tau + delta), 0) + piecewise(p2 * exp(-(Ks * (time + -(2 * tau + delta)))), gt(time, 2 * tau + delta), 0) + piecewise(p3 * exp(-(Ks * (time + -(3 * tau + delta)))), gt(time, 3 * tau + delta), 0) + piecewise(p4 * exp(-(Ks * (time + -(4 * tau + delta)))), gt(time, 4 * tau + delta), 0) + piecewise(p5 * exp(-(Ks * (time + -(5 * tau + delta)))), gt(time, 5 * tau + delta), 0) + piecewise(p6 * exp(-(Ks * (time + -(6 * tau + delta)))), gt(time, 6 * tau + delta), 0) + piecewise(p7 * exp(-(Ks * (time + -(7 * tau + delta)))), gt(time, 7 * tau + delta), 0) + piecewise(p8 * exp(-(Ks * (time + -(8 * tau + delta)))), gt(time, 8 * tau + delta), 0) + piecewise(p9 * exp(-(Ks * (time + -(9 * tau + delta)))), gt(time, 9 * tau + delta), 0) + piecewise(p10 * exp(-(Ks * (time + -(10 * tau + delta)))), gt(time, 10 * tau + delta), 0) + piecewise(p11 * exp(-(Ks * (time + -(11 * tau + delta)))), gt(time, 11 * tau + delta), 0);

  // Reactions:
  CD28k_highDbinding: Ca_D_Cytosol + D28k_high_D_Cytosol -> D28kB_high_D_Cytosol; (CD28k_highDbinding_Kf * 0.00166112956810631 * Ca_D_Cytosol * 0.00166112956810631 * D28k_high_D_Cytosol + -(CD28k_highDbinding_Kr * 0.00166112956810631 * D28kB_high_D_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  PA_Dbinding: PA_D_Cytosol + Ca_D_Cytosol -> PABCa_D_Cytosol; (PA_Dbinding_Kf * 0.00166112956810631 * PA_D_Cytosol * 0.00166112956810631 * Ca_D_Cytosol + -(PA_Dbinding_Kr * 0.00166112956810631 * PABCa_D_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  CG_deg: CG_D_Cytosol -> ; (CG_deg_D * CG_deg_r_n^2 * (0.00166112956810631 * CG_D_Cytosol + -(0.00166112956810631 * CG_Cytosol)) * (1 / CG_deg_l_n) * (1 / CG_deg_r_d^2) * (1 / CG_deg_l_star) + CG_deg_D * (0.00166112956810631 * CG_D_Cytosol + -CG_deg_CG_F) * (1 / CG_deg_l_star) * (1 / CG_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  IP3deg: IP3_D_Cytosol -> ; (IP3deg_D * IP3deg_r_n^2 * (0.00166112956810631 * IP3_D_Cytosol + -(0.00166112956810631 * IP3_Cytosol)) * (1 / IP3deg_l_n) * (1 / IP3deg_r_d^2) * (1 / IP3deg_l_star) + IP3deg_D * (0.00166112956810631 * IP3_D_Cytosol + -IP3deg_IP3_F) * (1 / IP3deg_l_star) * (1 / IP3deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  D28kB_deg: D28kB_D_Cytosol -> ; (D28kB_deg_D * D28kB_deg_r_n^2 * (0.00166112956810631 * D28kB_D_Cytosol + -(0.00166112956810631 * D28kB_Cytosol)) * (1 / D28kB_deg_l_n) * (1 / D28kB_deg_r_D^2) * (1 / D28kB_deg_l_star) + D28kB_deg_D * (0.00166112956810631 * D28kB_D_Cytosol + -D28kB_deg_D28kB_F) * (1 / D28kB_deg_l_star) * (1 / D28kB_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  D28k_deg: D28k_D_Cytosol -> ; (D28k_deg_D * D28k_deg_r_n^2 * (0.00166112956810631 * D28k_D_Cytosol + -(0.00166112956810631 * D28k_Cytosol)) * (1 / D28k_deg_l_n) * (1 / D28k_deg_r_D^2) * (1 / D28k_deg_l_star) + D28k_deg_D * (0.00166112956810631 * D28k_D_Cytosol + -D28k_deg_D28k_F) * (1 / D28k_deg_l_star) * (1 / D28k_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  PA_MgD: $Mg_D_Cytosol + PA_D_Cytosol -> PABMg_D_Cytosol; (PA_MgD_Kf * 0.00166112956810631 * Mg_D_Cytosol * 0.00166112956810631 * PA_D_Cytosol + -(PA_MgD_Kr * 0.00166112956810631 * PABMg_D_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  PA_Ca: PA_Cytosol + Ca_Cytosol -> PABCa_Cytosol; (PA_Ca_Kf * 0.00166112956810631 * PA_Cytosol * 0.00166112956810631 * Ca_Cytosol + -(PA_Ca_Kr * 0.00166112956810631 * PABCa_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  PABMg_deg: PABMg_D_Cytosol -> ; (PABMg_deg_D * PABMg_deg_r_n^2 * (0.00166112956810631 * PABMg_D_Cytosol + -(0.00166112956810631 * PABMg_Cytosol)) * (1 / PABMg_deg_l_n) * (1 / PABMg_deg_r_d^2) * (1 / PABMg_deg_l_star) + PABMg_deg_D * (0.00166112956810631 * PABMg_D_Cytosol + -PABMg_deg_PABMg_F) * (1 / PABMg_deg_l_star) * (1 / PABMg_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  D28k_high_deg: D28k_high_D_Cytosol -> ; (D28k_high_deg_D * D28k_high_deg_r_n^2 * (0.00166112956810631 * D28k_high_D_Cytosol + -(0.00166112956810631 * D28k_high_Cytosol)) * (1 / D28k_high_deg_l_n) * (1 / D28k_high_deg_r_D^2) * (1 / D28k_high_deg_l_star) + D28k_high_deg_D * (0.00166112956810631 * D28k_high_D_Cytosol + -D28k_high_deg_D28k_high_F) * (1 / D28k_high_deg_l_star) * (1 / D28k_high_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  Ca_d: Ca_Cytosol -> ; 0.75 * Ca_d_D * (0.00166112956810631 * Ca_Cytosol + -(0.00166112956810631 * Ca_D_Cytosol)) * Ca_d_r_neck^2 * (1 / Ca_d_l) * (1 / Ca_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  D28kB_high_deg: D28kB_high_D_Cytosol -> ; (D28kB_high_deg_D * D28kB_high_deg_r_n^2 * (0.00166112956810631 * D28kB_high_D_Cytosol + -(0.00166112956810631 * D28kB_high_Cytosol)) * (1 / D28kB_high_deg_l_n) * (1 / D28kB_high_deg_r_D^2) * (1 / D28kB_high_deg_l_star) + D28kB_high_deg_D * (0.00166112956810631 * D28kB_high_D_Cytosol + -D28kB_high_deg_D28kB_high_F) * (1 / D28kB_high_deg_l_star) * (1 / D28kB_high_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  CG_d: CG_Cytosol -> ; 0.75 * CG_d_D * (0.00166112956810631 * CG_Cytosol + -(0.00166112956810631 * CG_D_Cytosol)) * CG_d_r_neck^2 * (1 / CG_d_l) * (1 / CG_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  D28kB_d: D28kB_Cytosol -> ; 0.75 * D28kB_d_D * (0.00166112956810631 * D28kB_Cytosol + -(0.00166112956810631 * D28kB_Cytosol)) * D28kB_d_r_neck^2 * (1 / D28kB_d_l) * (1 / D28kB_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  reaction1: h_D_ERM -> ; -((reaction1_Kinh + -((0.00166112956810631 * Ca_D_Cytosol + reaction1_Kinh) * h_D_ERM)) * reaction1_Kon) * ERM;
  CGbinding: Ca_Cytosol + CG_Cytosol -> CGB_Cytosol; (CGbinding_Kf * 0.00166112956810631 * Ca_Cytosol * 0.00166112956810631 * CG_Cytosol + -(CGbinding_Kr * 0.00166112956810631 * CGB_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  CaD28k_med: D28k_Cytosol + Ca_Cytosol -> D28kB_Cytosol; (CaD28k_med_Kf * 0.00166112956810631 * D28k_Cytosol * 0.00166112956810631 * Ca_Cytosol + -(CaD28k_med_Kr * 0.00166112956810631 * D28kB_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  PABCa_deg: PABCa_D_Cytosol -> ; (PABCa_deg_D * PABCa_deg_r_n^2 * (0.00166112956810631 * PABCa_D_Cytosol + -(0.00166112956810631 * PABCa_Cytosol)) * (1 / PABCa_deg_l_n) * (1 / PABCa_deg_r_d^2) * (1 / PABCa_deg_l_star) + PABCa_deg_D * (0.00166112956810631 * PABCa_D_Cytosol + -PABCa_deg_PABCa_F) * (1 / PABCa_deg_l_star) * (1 / PABCa_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  IP3_d: IP3_Cytosol -> ; 0.75 * IP3_d_D * (0.00166112956810631 * IP3_Cytosol + -(0.00166112956810631 * IP3_D_Cytosol)) * IP3_d_r_neck^2 * (1 / IP3_d_l) * (1 / IP3_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  D28k_high_d: D28k_high_Cytosol -> ; 0.75 * D28k_high_d_D * (0.00166112956810631 * D28k_high_Cytosol + -(0.00166112956810631 * D28k_high_D_Cytosol)) * D28k_high_d_r_neck^2 * (1 / D28k_high_d_l) * (1 / D28k_high_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  reaction0: h_ERM -> ; -((reaction0_Kinh + -((0.00166112956810631 * Ca_Cytosol + reaction0_Kinh) * h_ERM)) * reaction0_Kon) * ERM;
  PABMg_d: PABMg_Cytosol -> ; 0.75 * PABMg_d_D * (0.00166112956810631 * PABMg_Cytosol + -(0.00166112956810631 * PABMg_D_Cytosol)) * PABMg_d_r_neck^2 * (1 / PABMg_d_l) * (1 / PABMg_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  CD28k_high: Ca_Cytosol + D28k_high_Cytosol -> D28kB_high_Cytosol; (CD28k_high_Kf * 0.00166112956810631 * Ca_Cytosol * 0.00166112956810631 * D28k_high_Cytosol + -(CD28k_high_Kr * 0.00166112956810631 * D28kB_high_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  D28kBDbinding: D28k_D_Cytosol + Ca_D_Cytosol -> D28kB_D_Cytosol; (D28kBDbinding_Kf * 0.00166112956810631 * D28k_D_Cytosol * 0.00166112956810631 * Ca_D_Cytosol + -(D28kBDbinding_Kr * 0.00166112956810631 * D28kB_D_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  PABCa_d: PABCa_Cytosol -> ; 0.75 * PABCa_d_D * (0.00166112956810631 * PABCa_Cytosol + -(0.00166112956810631 * PABCa_D_Cytosol)) * PABCa_d_r_neck^2 * (1 / PABCa_d_l) * (1 / PABCa_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  PA_d: PA_Cytosol -> ; 0.75 * PA_d_D * (0.00166112956810631 * PA_Cytosol + -(0.00166112956810631 * PA_D_Cytosol)) * PA_d_r_neck^2 * (1 / PA_d_l) * (1 / PA_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  CGB_deg: CGB_D_Cytosol -> ; (CGB_deg_D * CGB_deg_r_n^2 * (0.00166112956810631 * CGB_D_Cytosol + -(0.00166112956810631 * CGB_Cytosol)) * (1 / CGB_deg_l_n) * (1 / CGB_deg_r_d^2) * (1 / CGB_deg_l_star) + CGB_deg_D * (0.00166112956810631 * CGB_D_Cytosol + -CGB_deg_CGB_F) * (1 / CGB_deg_l_star) * (1 / CGB_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  PA_Mg: PA_Cytosol + $Mg_Cytosol -> PABMg_Cytosol; (PA_Mg_Kf * 0.00166112956810631 * PA_Cytosol * 0.00166112956810631 * Mg_Cytosol + -(PA_Mg_Kr * 0.00166112956810631 * PABMg_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  PA_deg: PA_D_Cytosol -> ; (PA_deg_D * PA_deg_r_n^2 * (0.00166112956810631 * PA_D_Cytosol + -(0.00166112956810631 * PA_Cytosol)) * (1 / PA_deg_l_n) * (1 / PA_deg_r_d^2) * (1 / PA_deg_l_star) + PA_deg_D * (0.00166112956810631 * PA_D_Cytosol + -PA_deg_PA_F) * (1 / PA_deg_l_star) * (1 / PA_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  IP3_degr: IP3_Cytosol -> ; IP3_degr_Kdegr * (0.00166112956810631 * IP3_Cytosol + -IP3_degr_IP3_CytosolS) * Cytosol * 1 * (1 / KMOLE);
  D28kB_high_d: D28kB_high_Cytosol -> ; 0.75 * D28kB_high_d_D * (0.00166112956810631 * D28kB_high_Cytosol + -(0.00166112956810631 * D28kB_high_D_Cytosol)) * D28kB_high_d_r_neck^2 * (1 / D28kB_high_d_l) * (1 / D28kB_high_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  D28k_d: D28k_Cytosol -> ; 0.75 * D28k_d_D * (0.00166112956810631 * D28k_Cytosol + -(0.00166112956810631 * D28k_D_Cytosol)) * D28k_d_r_neck^2 * (1 / D28k_d_l) * (1 / D28k_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  CGB_d: CGB_Cytosol -> ; 0.75 * CGB_d_D * (0.00166112956810631 * CGB_Cytosol + -(0.00166112956810631 * CGB_D_Cytosol)) * CGB_d_r_neck^2 * (1 / CGB_d_l) * (1 / CGB_d_r_spine^3) * Cytosol * 1 * (1 / KMOLE);
  CG_Dbinding: Ca_D_Cytosol + CG_D_Cytosol -> CGB_D_Cytosol; (CG_Dbinding_Kf * 0.00166112956810631 * Ca_D_Cytosol * 0.00166112956810631 * CG_D_Cytosol + -(CG_Dbinding_Kr * 0.00166112956810631 * CGB_D_Cytosol)) * Cytosol * 1 * (1 / KMOLE);
  IP3_degr1: IP3_D_Cytosol -> ; IP3_degr1_Kdegr * (0.00166112956810631 * IP3_D_Cytosol + -IP3_degr1_IP3_CytosolD) * Cytosol * 1 * (1 / KMOLE);
  Ca_deg: Ca_D_Cytosol -> ; (Ca_deg_D * Ca_deg_r_n^2 * (0.00166112956810631 * Ca_D_Cytosol + -(0.00166112956810631 * Ca_Cytosol)) * (1 / Ca_deg_l_n) * (1 / Ca_deg_r_D^2) * (1 / Ca_deg_l_star) + Ca_deg_D * (0.00166112956810631 * Ca_D_Cytosol + -Ca_deg_Ca_F) * (1 / Ca_deg_l_star) * (1 / Ca_deg_lc)) * Cytosol * 1 * (1 / KMOLE);
  pulses:  -> IP3_Cytosol; pulses_SVR * pulses_Js * pulses_ar * (1 / pulses_Rs) * Cytosol * 1 * (1 / KMOLE);
  ER_leak_flux: Ca_Cytosol -> $Ca_ER; -(ERDensity_ERM * ER_leak_flux_vL * (1 + -(0.00166112956810631 * Ca_Cytosol * (1 / (0.00166112956810631 * Ca_ER))))) * ERM * 1 * (1 / KMOLE);
  SERCA_fluxD: Ca_D_Cytosol -> $Ca_D_ER; ERDensity_D_ERM * SERCA_fluxD_vP * 0.00166112956810631 * Ca_D_Cytosol * 0.00166112956810631 * Ca_D_Cytosol * (1 / (SERCA_fluxD_kP * SERCA_fluxD_kP + 0.00166112956810631 * Ca_D_Cytosol * 0.00166112956810631 * Ca_D_Cytosol)) * ERM * 1 * (1 / KMOLE);
  IP3R_fluxD: Ca_D_Cytosol -> $Ca_D_ER; -(ERDensity_D_ERM * IP3R_fluxD_Jmax2 * (1 + -(0.00166112956810631 * Ca_D_Cytosol * (1 / (0.00166112956810631 * Ca_D_ER)))) * (h_D_ERM * 0.00166112956810631 * IP3_D_Cytosol * 0.00166112956810631 * Ca_D_Cytosol * (1 / (0.00166112956810631 * IP3_D_Cytosol + IP3R_fluxD_dI)) * (1 / (0.00166112956810631 * Ca_D_Cytosol + IP3R_fluxD_Kact)))^3) * ERM * 1 * (1 / KMOLE);
  SERCA_flux: Ca_Cytosol -> $Ca_ER; ERDensity_ERM * SERCA_flux_vP * 0.00166112956810631 * Ca_Cytosol * 0.00166112956810631 * Ca_Cytosol * (1 / (SERCA_flux_kP * SERCA_flux_kP + 0.00166112956810631 * Ca_Cytosol * 0.00166112956810631 * Ca_Cytosol)) * ERM * 1 * (1 / KMOLE);
  flux0: $Ca_Extracellular -> Ca_Cytosol; flux0_ar * PM * 1 * (1 / KMOLE);
  IP3R_flux: Ca_Cytosol -> $Ca_ER; -(ERDensity_ERM * IP3R_flux_Jmax2 * (1 + -(0.00166112956810631 * Ca_Cytosol * (1 / (0.00166112956810631 * Ca_ER)))) * (h_ERM * 0.00166112956810631 * IP3_Cytosol * 0.00166112956810631 * Ca_Cytosol * (1 / (0.00166112956810631 * IP3_Cytosol + IP3R_flux_dI)) * (1 / (0.00166112956810631 * Ca_Cytosol + IP3R_flux_Kact)))^3) * ERM * 1 * (1 / KMOLE);
  flux1: $Ca_D_Extracellular -> Ca_D_Cytosol; flux1_ar * PM * 1 * (1 / KMOLE);
  ER_leak_fluxD: Ca_D_Cytosol -> $Ca_D_ER; -(ERDensity_D_ERM * ER_leak_fluxD_vL * (1 + -(0.00166112956810631 * Ca_D_Cytosol * (1 / (0.00166112956810631 * Ca_D_ER))))) * ERM * 1 * (1 / KMOLE);

  // Species initializations:
  ERDensity_ERM = 1;
  PA_D_Cytosol = 1928.19396;
  PABCa_D_Cytosol = 9827.53562;
  Ca_D_ER = 240800;
  h_D_ERM = 0.8;
  PABMg_D_Cytosol = 36404.27644;
  ERDensity_D_ERM = 1;
  CG_D_Cytosol = 84566.35334;
  D28kB_D_Cytosol = 2510.04502;
  PA_Cytosol = 1928.19396;
  CG_Cytosol = 84566.35334;
  PABCa_Cytosol = 9827.53562;
  Mg_Cytosol = 355180;
  D28k_high_Cytosol = 43952.64608;
  D28k_high_D_Cytosol = 43952.64608;
  Ca_ER = 240800;
  D28kB_high_D_Cytosol = 4207.35392;
  CGB_D_Cytosol = 11753.6286;
  Ca_D_Cytosol = 27.09;
  CGB_Cytosol = 11753.6286;
  D28k_Cytosol = 45649.95498;
  D28kB_high_Cytosol = 4207.35392;
  PABMg_Cytosol = 36404.27644;
  IP3_Cytosol = 96.32;
  Ca_Extracellular = 602000;
  D28k_D_Cytosol = 45649.95498;
  IP3_D_Cytosol = 96.32;
  Mg_D_Cytosol = 355180;
  Ca_Cytosol = 27.09;
  h_ERM = 0.8;
  Ca_D_Extracellular = 602000;
  D28kB_Cytosol = 2510.04502;

  // Compartment initializations:
  Extracellular = 1;
  Cytosol = 14169.5000044198;
  ER = 2500;
  PM = 16669.5000051998;
  ERM = 50000;

  // Variable initializations:
  KMOLE = 0.00166112956810631;
  pulses0 = 0;
  p0 = 1;
  delta = 0;
  tau = 0.012;
  Ks = 1.188;
  A1 = 1;
  B1 = 2;
  Jch = 13.25;
  t1 = 0.1;
  t2 = 0.105;
  JchD = 6.25;
  p1 = 1;
  p2 = 1;
  p3 = 1;
  p4 = 1;
  p5 = 1;
  p6 = 1;
  p7 = 1;
  p8 = 1;
  p9 = 1;
  p10 = 1;
  p11 = 1;
  p12 = 1;
  p13 = 1;
  CD28k_highDbinding_Kf = 5.5;
  CD28k_highDbinding_Kr = 2.6;
  PA_Dbinding_Kf = 107;
  PA_Dbinding_Kr = 0.95;
  CG_deg_D = 15;
  CG_deg_r_n = 0.1;
  CG_deg_l_n = 0.66;
  CG_deg_r_d = 1;
  CG_deg_l_star = 27.9812;
  CG_deg_CG_F = 140.47567;
  CG_deg_lc = 5.6265;
  IP3deg_D = 283;
  IP3deg_r_n = 0.1;
  IP3deg_l_n = 0.66;
  IP3deg_r_d = 1;
  IP3deg_l_star = 27.9812;
  IP3deg_IP3_F = 0.16;
  IP3deg_lc = 5.6265;
  D28kB_deg_D = 28;
  D28kB_deg_r_n = 0.1;
  D28kB_deg_l_n = 0.66;
  D28kB_deg_r_D = 1;
  D28kB_deg_l_star = 27.9812;
  D28kB_deg_D28kB_F = 4.16951;
  D28kB_deg_lc = 5.6265;
  D28k_deg_D = 28;
  D28k_deg_r_n = 0.1;
  D28k_deg_l_n = 0.66;
  D28k_deg_r_D = 1;
  D28k_deg_l_star = 27.9812;
  D28k_deg_D28k_F = 75.83049;
  D28k_deg_lc = 5.6265;
  PA_MgD_Kf = 0.8;
  PA_MgD_Kr = 25;
  PA_Ca_Kf = 107;
  PA_Ca_Kr = 0.95;
  PABMg_deg_D = 43;
  PABMg_deg_r_n = 0.1;
  PABMg_deg_l_n = 0.66;
  PABMg_deg_r_d = 1;
  PABMg_deg_l_star = 27.9812;
  PABMg_deg_PABMg_F = 60.47222;
  PABMg_deg_lc = 5.6265;
  D28k_high_deg_D = 28;
  D28k_high_deg_r_n = 0.1;
  D28k_high_deg_l_n = 0.66;
  D28k_high_deg_r_D = 1;
  D28k_high_deg_l_star = 27.9812;
  D28k_high_deg_D28k_high_F = 73.01104;
  D28k_high_deg_lc = 5.6265;
  Ca_d_D = 223;
  Ca_d_r_neck = 0.1;
  Ca_d_l = 0.66;
  Ca_d_r_spine = 0.288;
  D28kB_high_deg_D = 28;
  D28kB_high_deg_r_n = 0.1;
  D28kB_high_deg_l_n = 0.66;
  D28kB_high_deg_r_D = 1;
  D28kB_high_deg_l_star = 27.9812;
  D28kB_high_deg_D28kB_high_F = 6.98896;
  D28kB_high_deg_lc = 5.6265;
  CG_d_D = 15;
  CG_d_r_neck = 0.1;
  CG_d_l = 0.66;
  CG_d_r_spine = 0.288;
  D28kB_d_D = 28;
  D28kB_d_r_neck = 0.1;
  D28kB_d_l = 0.66;
  D28kB_d_r_spine = 0.288;
  reaction1_I = 0;
  reaction1_Kinh = 0.2;
  reaction1_Kon = 2.7;
  CGbinding_Kf = 430;
  CGbinding_Kr = 140;
  CaD28k_med_Kf = 43.5;
  CaD28k_med_Kr = 35.8;
  PABCa_deg_D = 43;
  PABCa_deg_r_n = 0.1;
  PABCa_deg_l_n = 0.66;
  PABCa_deg_r_d = 1;
  PABCa_deg_l_star = 27.9812;
  PABCa_deg_PABCa_F = 16.32481;
  PABCa_deg_lc = 5.6265;
  IP3_d_D = 283;
  IP3_d_r_neck = 0.1;
  IP3_d_l = 0.66;
  IP3_d_r_spine = 0.288;
  D28k_high_d_D = 28;
  D28k_high_d_r_neck = 0.1;
  D28k_high_d_l = 0.66;
  D28k_high_d_r_spine = 0.288;
  reaction0_I = 0;
  reaction0_Kinh = 0.2;
  reaction0_Kon = 2.7;
  PABMg_d_D = 43;
  PABMg_d_r_neck = 0.1;
  PABMg_d_l = 0.66;
  PABMg_d_r_spine = 0.288;
  CD28k_high_Kf = 5.5;
  CD28k_high_Kr = 2.6;
  D28kBDbinding_Kf = 43.5;
  D28kBDbinding_Kr = 35.8;
  PABCa_d_D = 43;
  PABCa_d_r_neck = 0.1;
  PABCa_d_l = 0.66;
  PABCa_d_r_spine = 0.288;
  PA_d_D = 43;
  PA_d_r_neck = 0.1;
  PA_d_l = 0.66;
  PA_d_r_spine = 0.288;
  CGB_deg_D = 15;
  CGB_deg_r_n = 0.1;
  CGB_deg_l_n = 0.66;
  CGB_deg_r_d = 1;
  CGB_deg_l_star = 27.9812;
  CGB_deg_CGB_F = 19.5243;
  CGB_deg_lc = 5.6265;
  PA_Mg_Kf = 0.8;
  PA_Mg_Kr = 25;
  PA_deg_D = 43;
  PA_deg_r_n = 0.1;
  PA_deg_l_n = 0.66;
  PA_deg_r_d = 1;
  PA_deg_l_star = 27.9812;
  PA_deg_PA_F = 3.20298;
  PA_deg_lc = 5.6265;
  IP3_degr_Kdegr = 0.14;
  IP3_degr_IP3_CytosolS = 0.16;
  D28kB_high_d_D = 28;
  D28kB_high_d_r_neck = 0.1;
  D28kB_high_d_l = 0.66;
  D28kB_high_d_r_spine = 0.288;
  D28k_d_D = 28;
  D28k_d_r_neck = 0.1;
  D28k_d_l = 0.66;
  D28k_d_r_spine = 0.288;
  CGB_d_D = 15;
  CGB_d_r_neck = 0.1;
  CGB_d_l = 0.66;
  CGB_d_r_spine = 0.288;
  CG_Dbinding_Kf = 430;
  CG_Dbinding_Kr = 140;
  IP3_degr1_Kdegr = 0.14;
  IP3_degr1_IP3_CytosolD = 0.16;
  Ca_deg_D = 223;
  Ca_deg_r_n = 0.1;
  Ca_deg_l_n = 0.66;
  Ca_deg_r_D = 1;
  Ca_deg_l_star = 27.9812;
  Ca_deg_Ca_F = 0.045;
  Ca_deg_lc = 5.6265;
  pulses_SVR = 3;
  pulses_Js = 0;
  pulses_Rs = 0.288;
  ER_leak_flux_I = 0;
  ER_leak_flux_vL = 0.12396;
  SERCA_fluxD_I = 0;
  SERCA_fluxD_vP = 3.75;
  SERCA_fluxD_kP = 0.27;
  IP3R_fluxD_I = 0;
  IP3R_fluxD_Jmax2 = 21000;
  IP3R_fluxD_dI = 20;
  IP3R_fluxD_Kact = 0.3;
  SERCA_flux_I = 0;
  SERCA_flux_vP = 3.75;
  SERCA_flux_kP = 0.27;
  flux0_I = 0;
  IP3R_flux_I = 0;
  IP3R_flux_Jmax2 = 21000;
  IP3R_flux_dI = 20;
  IP3R_flux_Kact = 0.3;
  flux1_I = 0;
  ER_leak_fluxD_I = 0;
  ER_leak_fluxD_vL = 0.12396;

  //Other declarations:
  var flux0_ar, flux1_ar, pulses_ar;
end
