// Created by libAntimony v2.13.0
model *model_0000001()

  // Compartments and Species:
  compartment compartment_0000001;
  species Akt in compartment_0000001, AktPIP3 in compartment_0000001, AktPIP in compartment_0000001;
  species AktPIPP in compartment_0000001, ERK in compartment_0000001, ERKP in compartment_0000001;
  species ERKPP in compartment_0000001, GS in compartment_0000001, HRG in compartment_0000001;
  species MEK in compartment_0000001, MEKP in compartment_0000001, MEKPP in compartment_0000001;
  species PI3K in compartment_0000001, PI3Kstar in compartment_0000001, PIP3 in compartment_0000001;
  species R in compartment_0000001, RP in compartment_0000001, RHRG in compartment_0000001;
  species RHRG2 in compartment_0000001, RPI3K in compartment_0000001, RPI3Kstar in compartment_0000001;
  species RShGS in compartment_0000001, RShP in compartment_0000001, RShc in compartment_0000001;
  species Raf in compartment_0000001, Rafstar in compartment_0000001, RasGDP in compartment_0000001;
  species RasGTP in compartment_0000001, ShGS in compartment_0000001, ShP in compartment_0000001;
  species Shc in compartment_0000001, P_I in compartment_0000001, internalization in compartment_0000001;
  species $E in compartment_0000001, $MKP3 in compartment_0000001, $PP2A in compartment_0000001;

  // Assignment Rules:
  RP_percent := (RP + RPI3K + RPI3Kstar + RShGS + RShP + RShc)*200/80;
  AktPP_percent := AktPIPP*100/10;
  MEKPP_percent := MEKPP*100/120;
  ERKPP_percent := ERKPP*100/1000;
  Rafstar_percent := Rafstar*100/100;
  ShP_percent := ShP*100/1000;
  PI3Kstar_percent := PI3Kstar*100/10;

  // Reactions:
  reaction_0000001: R + HRG -> RHRG; compartment_0000001*(k1*R*HRG - k_1*RHRG);
  reaction_0000002: 2 RHRG -> RHRG2; compartment_0000001*(k2*RHRG^2 - k_2*RHRG2);
  reaction_0000003: RHRG2 -> RP; compartment_0000001*(k3*RHRG2 - k_3*RP);
  reaction_0000004: RP => RHRG2; compartment_0000001*V4*RP/(K4 + RP);
  reaction_0000005: RP + Shc -> RShc; compartment_0000001*(k5*RP*Shc - k_5*RShc);
  reaction_0000006: RShc -> RShP; compartment_0000001*(k6*RShc - k_6*RShP);
  reaction_0000007: RShP + GS -> RShGS; compartment_0000001*(k7*RShP*GS - k_7*RShGS);
  reaction_0000008: RShGS -> ShGS + RP; compartment_0000001*(k8*RShGS - k_8*ShGS*RP);
  reaction_0000009: ShGS -> GS + ShP; compartment_0000001*(k9*ShGS - k_9*GS*ShP);
  reaction_0000010: ShP => Shc; compartment_0000001*V10*ShP/(K10 + ShP);
  reaction_0000011: RasGDP => RasGTP; compartment_0000001*(k11*ShGS*RasGDP/(K11 + RasGDP));
  reaction_0000012: RasGTP => RasGDP; compartment_0000001*(V12*RasGTP/(K12 + RasGTP));
  reaction_0000013: Raf => Rafstar; compartment_0000001*(k13*RasGTP*Raf/(K13 + Raf));
  reaction_0000014: Rafstar => Raf; compartment_0000001*k14*(AktPIPP + E)*Rafstar/(K14 + Rafstar);
  reaction_0000015: MEK => MEKP; compartment_0000001*k15*Rafstar*MEK/(K15*(1 + MEKP/K17) + MEK);
  reaction_0000016: MEKP => MEK; compartment_0000001*k16*PP2A*MEKP/(K16*(1 + MEKPP/K18 + AktPIP/K31 + AktPIPP/K33) + MEKP);
  reaction_0000017: MEKP => MEKPP; compartment_0000001*k17*Rafstar*MEKP/(K17*(1 + MEK/K15) + MEKP);
  reaction_0000018: MEKPP => MEKP; compartment_0000001*k18*PP2A*MEKPP/(K18*(1 + MEKP/K16 + AktPIPP/K31 + AktPIPP/K33) + MEKPP);
  reaction_0000019: ERK => ERKP; compartment_0000001*k19*MEKPP*ERK/(K19*(1 + ERKP/K21) + ERK);
  reaction_0000020: ERKP => ERK; compartment_0000001*k20*MKP3*ERKP/(K20*(1 + ERKPP/K22) + ERKP);
  reaction_0000021: ERKP => ERKPP; compartment_0000001*k21*MEKPP*ERKP/(K21*(1 + ERK/K19) + ERKP);
  reaction_0000022: ERKPP => ERKP; compartment_0000001*k22*MKP3*ERKPP/(K22*(1 + ERKP/K20) + ERKPP);
  reaction_0000023: RP + PI3K -> RPI3K; compartment_0000001*(k23*RP*PI3K - k_23*RPI3K);
  reaction_0000024: RPI3K -> RPI3Kstar; compartment_0000001*(k24*RPI3K - k_24*RPI3Kstar);
  reaction_0000025: RPI3Kstar -> RP + PI3Kstar; compartment_0000001*(k25*RPI3Kstar - k_25*RP*PI3Kstar);
  reaction_0000026: PI3Kstar => PI3K; compartment_0000001*V26*PI3Kstar/(K26 + PI3Kstar);
  reaction_0000029: PIP3 + Akt -> AktPIP3; compartment_0000001*(k29*PIP3*Akt - k_29*AktPIP3);
  reaction_0000028: PIP3 => P_I; compartment_0000001*(V28*PIP3/(K28 + PIP3));
  reaction_0000027: P_I => PIP3; compartment_0000001*k27*PI3Kstar*P_I/(K27 + P_I);
  reaction_0000030: AktPIP3 => AktPIP; compartment_0000001*V30*AktPIP3/(K30*(1 + AktPIP/K32) + AktPIP3);
  reaction_0000031: AktPIP => AktPIP3; compartment_0000001*k31*PP2A*AktPIP/(K31*(1 + MEKP/K16 + MEKPP/K18 + AktPIPP/K33) + AktPIP);
  reaction_0000032: AktPIP => AktPIPP; compartment_0000001*V32*AktPIP/(K32*(1 + AktPIP3/K30) + AktPIP);
  reaction_0000033: AktPIPP => AktPIP; compartment_0000001*k33*PP2A*AktPIPP/(K33*(1 + MEKP/K16 + MEKPP/K18 + AktPIP/K31) + AktPIPP);
  reaction_0000034: RP -> internalization; compartment_0000001*(k34*RP - k_34*internalization);

  // Species initializations:
  Akt = 10;
  AktPIP3 = 0;
  AktPIP = 0;
  AktPIPP = 0;
  ERK = 1000;
  ERKP = 0;
  ERKPP = 0;
  GS = 10;
  HRG = 330;
  MEK = 120;
  MEKP = 0;
  MEKPP = 0;
  PI3K = 10;
  PI3Kstar = 0;
  PIP3 = 0;
  R = 80;
  RP = 0;
  RHRG = 0;
  RHRG2 = 0;
  RPI3K = 0;
  RPI3Kstar = 0;
  RShGS = 0;
  RShP = 0;
  RShc = 0;
  Raf = 100;
  Rafstar = 0;
  RasGDP = 120;
  RasGTP = 0;
  ShGS = 0;
  ShP = 0;
  Shc = 1000;
  P_I = 800;
  internalization = 0;
  E = 7;
  MKP3 = 2.4;
  PP2A = 11.4;

  // Compartment initializations:
  compartment_0000001 = 1;

  // Variable initializations:
  k1 = 0.0012;
  k2 = 0.01;
  k3 = 1;
  k5 = 0.1;
  k6 = 20;
  k7 = 60;
  k8 = 2040;
  k9 = 40.8;
  V10 = 0.0154;
  k11 = 0.222;
  V12 = 0.289;
  k13 = 1.53;
  k14 = 0.00673;
  k15 = 3.5;
  k16 = 0.058;
  k17 = 2.9;
  k20 = 0.3;
  k18 = 0.058;
  k19 = 9.5;
  k21 = 16;
  k22 = 0.27;
  k23 = 0.1;
  k24 = 9.85;
  k25 = 45.8;
  k27 = 16.9;
  V26 = 2620;
  V28 = 17000;
  k29 = 507;
  V30 = 20000;
  k31 = 0.107;
  V32 = 20000;
  k33 = 0.211;
  k34 = 0.001;
  k_1 = 0.00076;
  k_2 = 0.1;
  k_3 = 0.01;
  K4 = 50;
  k_5 = 1;
  k_6 = 5;
  k_7 = 546;
  k_8 = 15700;
  k_9 = 0;
  K10 = 340;
  K11 = 0.181;
  K12 = 0.0571;
  K13 = 11.7;
  K14 = 8.07;
  K15 = 317;
  K18 = 60;
  K19 = 146000;
  K20 = 160;
  K21 = 146000;
  K22 = 60;
  k_23 = 2;
  k_24 = 0.0985;
  k_25 = 0.047;
  K26 = 3680;
  K27 = 39.1;
  K28 = 9.02;
  K30 = 80000;
  K31 = 4.35;
  K32 = 80000;
  K33 = 12;
  k_34 = 0;
  V4 = 62.5;
  K17 = 317;
  K16 = 2200;
  k_29 = 234;

  // Other declarations:
  var RP_percent, AktPP_percent, MEKPP_percent, ERKPP_percent, Rafstar_percent;
  var ShP_percent, PI3Kstar_percent;
  const compartment_0000001, k1, k2, k3, k5, k6, k7, k8, k9, V10, k11, V12;
  const k13, k14, k15, k16, k17, k20, k18, k19, k21, k22, k23, k24, k25, k27;
  const V26, V28, k29, V30, k31, V32, k33, k34, k_1, k_2, k_3, K4, k_5, k_6;
  const k_7, k_8, k_9, K10, K11, K12, K13, K14, K15, K18, K19, K20, K21, K22;
  const k_23, k_24, k_25, K26, K27, K28, K30, K31, K32, K33, k_34, V4, K17;
  const K16, k_29;

  // Unit definitions:
  unit substance = 1e-9 mole;

  // Display Names:
  substance is "nM";
  compartment_0000001 is "cell";

  // CV terms:
  compartment_0000001 hypernym "http://identifiers.org/go/GO:0005623"
  Akt hypernym "http://identifiers.org/interpro/IPR015744"
  AktPIP3 part "http://identifiers.org/chebi/CHEBI:16618",
               "http://identifiers.org/interpro/IPR015744"
  AktPIP part "http://identifiers.org/chebi/CHEBI:26034",
              "http://identifiers.org/interpro/IPR015744"
  AktPIPP part "http://identifiers.org/chebi/CHEBI:16152",
               "http://identifiers.org/interpro/IPR015744"
  ERK hypernym "http://identifiers.org/interpro/IPR003527"
  ERK version "http://identifiers.org/interpro/IPR008349",
              "http://identifiers.org/interpro/IPR008350"
  ERKP part "http://identifiers.org/chebi/CHEBI:18367",
            "http://identifiers.org/interpro/IPR008349"
  ERKP part "http://identifiers.org/chebi/CHEBI:18367",
            "http://identifiers.org/interpro/IPR008350"
  ERKPP part "http://identifiers.org/chebi/CHEBI:18361",
             "http://identifiers.org/interpro/IPR008349"
  ERKPP part "http://identifiers.org/chebi/CHEBI:18361",
             "http://identifiers.org/interpro/IPR008350"
  HRG hypernym "http://identifiers.org/interpro/IPR002154"
  MEK hypernym "http://identifiers.org/interpro/IPR003527"
  MEKP part "http://identifiers.org/chebi/CHEBI:18367",
            "http://identifiers.org/interpro/IPR003527"
  MEKPP part "http://identifiers.org/chebi/CHEBI:35782",
             "http://identifiers.org/interpro/IPR003527"
  PI3K hypernym "http://identifiers.org/go/GO:0005942"
  PI3Kstar hypernym "http://identifiers.org/go/GO:0005942"
  PIP3 identity "http://identifiers.org/chebi/CHEBI:16618"
  R hypernym "http://identifiers.org/go/GO:0043235"
  R version "http://identifiers.org/uniprot/Q15303"
  RP hypernym "http://identifiers.org/go/GO:0043235"
  RHRG part "http://identifiers.org/interpro/IPR002154",
            "http://identifiers.org/go/GO:0043235"
  RHRG2 part "http://identifiers.org/interpro/IPR002154",
             "http://identifiers.org/go/GO:0043235"
  RPI3K part "http://identifiers.org/go/GO:0043235",
             "http://identifiers.org/go/GO:0005942"
  RPI3Kstar part "http://identifiers.org/go/GO:0005942",
                 "http://identifiers.org/go/GO:0043235"
  Raf homolog "http://identifiers.org/uniprot/P15056"
  Rafstar homolog "http://identifiers.org/uniprot/P15056"
  RasGDP part "http://identifiers.org/chebi/CHEBI:17552",
              "http://identifiers.org/interpro/IPR015592"
  RasGDP hypernym "http://identifiers.org/interpro/IPR013753"
  RasGTP part "http://identifiers.org/chebi/CHEBI:15996",
              "http://identifiers.org/interpro/IPR015592"
  RasGTP hypernym "http://identifiers.org/interpro/IPR013753"
  Shc hypernym "http://identifiers.org/interpro/IPR001452",
               "http://identifiers.org/interpro/IPR000980"
  P_I identity "http://identifiers.org/chebi/CHEBI:26034"
  MKP3 homolog "http://identifiers.org/uniprot/Q9DBB1"
  PP2A hypernym "http://identifiers.org/go/GO:0000159"
  reaction_0000001 hypernym "http://identifiers.org/go/GO:0005515",
                            "http://identifiers.org/go/GO:0005102"
  reaction_0000002 hypernym "http://identifiers.org/go/GO:0007171"
  reaction_0000003 hypernym "http://identifiers.org/go/GO:0004672"
  reaction_0000004 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000005 hypernym "http://identifiers.org/go/GO:0005515",
                            "http://identifiers.org/go/GO:0004872"
  reaction_0000006 hypernym "http://identifiers.org/go/GO:0004672",
                            "http://identifiers.org/go/GO:0006468"
  reaction_0000007 hypernym "http://identifiers.org/go/GO:0005515"
  reaction_0000008 hypernym "http://identifiers.org/go/GO:0043241"
  reaction_0000009 hypernym "http://identifiers.org/go/GO:0043241"
  reaction_0000010 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000011 hypernym "http://identifiers.org/go/GO:0032320"
  reaction_0000012 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000013 hypernym "http://identifiers.org/go/GO:0032147"
  reaction_0000014 hypernym "http://identifiers.org/go/GO:0006469"
  reaction_0000015 hypernym "http://identifiers.org/go/GO:0004672",
                            "http://identifiers.org/go/GO:0006468"
  reaction_0000016 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000017 hypernym "http://identifiers.org/go/GO:0004672",
                            "http://identifiers.org/go/GO:0006468"
  reaction_0000018 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000019 hypernym "http://identifiers.org/go/GO:0004672",
                            "http://identifiers.org/go/GO:0006468"
  reaction_0000020 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000021 hypernym "http://identifiers.org/go/GO:0004672",
                            "http://identifiers.org/go/GO:0006468"
  reaction_0000022 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000023 hypernym "http://identifiers.org/go/GO:0005515",
                            "http://identifiers.org/go/GO:0004872"
  reaction_0000024 hypernym "http://identifiers.org/go/GO:0032147"
  reaction_0000025 hypernym "http://identifiers.org/go/GO:0043241"
  reaction_0000026 hypernym "http://identifiers.org/go/GO:0006469"
  reaction_0000029 hypernym "http://identifiers.org/go/GO:0005515"
  reaction_0000028 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000027 hypernym "http://identifiers.org/go/GO:0016303"
  reaction_0000030 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000031 hypernym "http://identifiers.org/go/GO:0004672",
                            "http://identifiers.org/go/GO:0006468"
  reaction_0000032 hypernym "http://identifiers.org/go/GO:0004672",
                            "http://identifiers.org/go/GO:0006468"
  reaction_0000033 hypernym "http://identifiers.org/go/GO:0016311"
  reaction_0000034 hypernym "http://identifiers.org/go/GO:0031623"
end

model_0000001 is "Hatakeyama2003_MAPK"

model_0000001 model_entity_is "http://identifiers.org/biomodels.db/MODEL8256371999"
model_0000001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000146"
model_0000001 description "http://identifiers.org/pubmed/12691603"
model_0000001 origin "http://identifiers.org/biomodels.db/BIOMD0000000019",
                     "http://identifiers.org/biomodels.db/BIOMD0000000048",
                     "http://identifiers.org/biomodels.db/BIOMD0000000010",
                     "http://identifiers.org/pubmed/11772030"
model_0000001 taxon "http://identifiers.org/taxonomy/10026"
model_0000001 part "http://identifiers.org/go/GO:0043405",
                   "http://identifiers.org/go/GO:0051896"
model_0000001 hypernym "http://identifiers.org/go/GO:0038127"
model_0000001 property "http://identifiers.org/mamo/MAMO_0000046"
