// Created by libAntimony v2.13.0
model *BIOMD0000000145()

  // Compartments and Species:
  compartment Cytosol, ER;
  species Galpha_GTP in Cytosol, APLC in Cytosol, IP3 in Cytosol, Ca_ER in ER;
  species Ca_Cyt in Cytosol, $PLC in Cytosol, $DG in Cytosol;

  // Assignment Rules:
  PLC := Cplc_total - APLC;
  DG := IP3;
  Raplc := APLC/(Kp + APLC);
  Rpkc := (DG/(Kd + DG))*Ca_Cyt/(Kr + Ca_Cyt);
  Rgalpha_gtp := Galpha_GTP^n/(Kg^n + Galpha_GTP^n);
  Rdg := DG^m/(Kd^m + DG^m);
  Rip3 := IP3^3/(Ks^3 + IP3^3);
  Rcyt1 := Ca_Cyt/(Kc1 + Ca_Cyt);
  Rcyt2 := Ca_Cyt/(Kc2 + Ca_Cyt);
  Rer := Ca_ER^w/(Ker^w + Ca_ER^w);

  // Reactions:
  R1:  => Galpha_GTP; Cytosol*k0;
  R2:  => Galpha_GTP; Cytosol*k1*Galpha_GTP;
  R3: Galpha_GTP => ; Cytosol*k2*Raplc*Galpha_GTP;
  R4: Galpha_GTP => ; Cytosol*k3*Rpkc*Galpha_GTP;
  R5:  => APLC; Cytosol*k4*Rgalpha_gtp*Rdg*PLC;
  R6: APLC => ; Cytosol*k5*APLC;
  R7:  => IP3; Cytosol*k6*APLC;
  R8: IP3 => ; Cytosol*k7*IP3;
  R9: 0.001 Ca_ER -> 0.01 Ca_Cyt; ER*(k8*Rip3*Rer - k9*Rcyt1);
  R10: 0.05 Ca_Cyt => ; Cytosol*k10*Rcyt2;
  R11:  => 0.05 Ca_Cyt; Cytosol*k11;

  // Species initializations:
  Galpha_GTP = 1;
  APLC = 9;
  IP3 = 1;
  Ca_ER = 1000;
  Ca_Cyt = 200;

  // Compartment initializations:
  Cytosol = 1;
  ER = 1;

  // Variable initializations:
  Cplc_total = 10;
  Kp = 4;
  Kd = 10;
  Kr = 200;
  n = 4;
  Kg = 25;
  m = 2;
  Ks = 25;
  Kc1 = 1000;
  Kc2 = 2000;
  w = 3;
  Ker = 75;
  k0 = 0.1;
  k1 = 3.4;
  k2 = 4;
  k3 = 4.5;
  k4 = 1.2;
  k5 = 0.12;
  k6 = 14;
  k7 = 2;
  k8 = 10500;
  k9 = 600;
  k10 = 3000;
  k11 = 260;

  // Other declarations:
  var Raplc, Rpkc, Rgalpha_gtp, Rdg, Rip3, Rcyt1, Rcyt2, Rer;
  const Cytosol, ER, Cplc_total, Kp, Kd, Kr, n, Kg, m, Ks, Kc1, Kc2, w, Ker;
  const k0, k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11;

  // Unit definitions:
  unit substance = 1e-9 mole;

  // Display Names:
  substance is "nano mole";
  Ca_ER is "Calcium";
  Ca_Cyt is "Calcium";
  DG is "Diacylglycerol";

  // CV terms:
  Cytosol identity "http://identifiers.org/go/GO:0005829"
  ER identity "http://identifiers.org/go/GO:0005783"
  Galpha_GTP part "http://identifiers.org/chebi/CHEBI:15996",
                  "http://identifiers.org/uniprot/P29992"
  APLC hypernym "http://identifiers.org/uniprot/Q9NQ66"
  IP3 identity "http://identifiers.org/chebi/CHEBI:16595"
  Ca_ER identity "http://identifiers.org/chebi/CHEBI:29108"
  Ca_Cyt identity "http://identifiers.org/chebi/CHEBI:29108"
  PLC hypernym "http://identifiers.org/uniprot/Q9NQ66"
  DG identity "http://identifiers.org/chebi/CHEBI:18035"
  R1 hypernym "http://identifiers.org/go/GO:0006417"
  R2 hypernym "http://identifiers.org/go/GO:0045745"
  R3 hypernym "http://identifiers.org/go/GO:0003924"
  R4 hypernym "http://identifiers.org/go/GO:0045744"
  R5 hypernym "http://identifiers.org/go/GO:0016004"
  R6 hypernym "http://identifiers.org/go/GO:0004859"
  R7 hypernym "http://identifiers.org/go/GO:0007200",
              "http://identifiers.org/go/GO:0004435"
  R7 identity "http://identifiers.org/ec-code/3.1.4.11"
  R8 hypernym "http://identifiers.org/go/GO:0032961"
  R9 hypernym "http://identifiers.org/go/GO:0006816"
  R10 hypernym "http://identifiers.org/go/GO:0006816"
  R11 hypernym "http://identifiers.org/go/GO:0006816"
end

BIOMD0000000145 is "Wang2007 - ATP induced intracellular Calcium Oscillation"

BIOMD0000000145 model_entity_is "http://identifiers.org/biomodels.db/MODEL8342350003"
BIOMD0000000145 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000145"
BIOMD0000000145 description "http://identifiers.org/pubmed/17188305"
BIOMD0000000145 origin "http://identifiers.org/pubmed/1647879"
BIOMD0000000145 property "http://identifiers.org/mamo/MAMO_0000046"
BIOMD0000000145 part "http://identifiers.org/kegg.pathway/hsa04020",
                     "http://identifiers.org/go/GO:0051482"
BIOMD0000000145 taxon "http://identifiers.org/taxonomy/131567"
