// Created by libAntimony v2.13.0
model *Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics()

  // Compartments and Species:
  compartment cytosol, nucleus;
  species $Ca_Nuc in nucleus, $Ca_Cyt in cytosol, NFAT_Nuc in nucleus, Act_C_Nuc in nucleus;
  species NFAT_Pi_Nuc in nucleus, NFAT_Act_C_Nuc in nucleus, NFAT_Pi_Act_C_Nuc in nucleus;
  species Inact_C_Nuc in nucleus, NFAT_Cyt in cytosol, Act_C_Cyt in cytosol;
  species NFAT_Pi_Cyt in cytosol, NFAT_Act_C_Cyt in cytosol, NFAT_Pi_Act_C_Cyt in cytosol;
  species Inact_C_Cyt in cytosol;

  // Reactions:
  R1: NFAT_Pi_Nuc + Act_C_Nuc -> Act_C_Nuc + NFAT_Nuc; nucleus*(k1*NFAT_Pi_Nuc - k2*NFAT_Nuc);
  R2: Act_C_Nuc + NFAT_Nuc -> NFAT_Act_C_Nuc; nucleus*(k16*NFAT_Nuc*Act_C_Nuc - k15*NFAT_Act_C_Nuc);
  R3: NFAT_Nuc -> NFAT_Cyt; nucleus*k18*NFAT_Nuc - cytosol*k17*NFAT_Cyt;
  R4: Act_C_Nuc -> Act_C_Cyt; nucleus*k6*Act_C_Nuc - cytosol*k5*Act_C_Cyt;
  R5: NFAT_Act_C_Nuc -> NFAT_Pi_Act_C_Nuc; nucleus*(k14*NFAT_Act_C_Nuc - k13*NFAT_Pi_Act_C_Nuc);
  R6: NFAT_Pi_Act_C_Nuc -> Act_C_Nuc + NFAT_Pi_Nuc; nucleus*(k12*NFAT_Pi_Act_C_Nuc - k11*NFAT_Pi_Nuc*Act_C_Nuc);
  R7: NFAT_Act_C_Nuc -> NFAT_Act_C_Cyt; nucleus*k10*NFAT_Act_C_Nuc - cytosol*k9*NFAT_Act_C_Cyt;
  R8: NFAT_Act_C_Cyt -> NFAT_Pi_Act_C_Cyt; cytosol*(k14*NFAT_Act_C_Cyt - k13*NFAT_Pi_Act_C_Cyt);
  R9: NFAT_Pi_Act_C_Cyt -> Act_C_Cyt + NFAT_Pi_Cyt; cytosol*(k12*NFAT_Pi_Act_C_Cyt - k11*NFAT_Pi_Cyt*Act_C_Cyt);
  R10: NFAT_Pi_Cyt -> NFAT_Pi_Nuc; cytosol*k3*NFAT_Pi_Cyt - nucleus*k4*NFAT_Pi_Nuc;
  R11: NFAT_Act_C_Cyt -> Act_C_Cyt + NFAT_Cyt; cytosol*(k15*NFAT_Act_C_Cyt - k16*NFAT_Cyt*Act_C_Cyt);
  R17: NFAT_Pi_Act_C_Cyt -> NFAT_Pi_Act_C_Nuc; cytosol*k7*NFAT_Pi_Act_C_Cyt - nucleus*k8*NFAT_Pi_Act_C_Nuc;
  R12: NFAT_Pi_Cyt + Act_C_Cyt -> Act_C_Cyt + NFAT_Cyt; cytosol*(k1*NFAT_Pi_Cyt - k2*NFAT_Cyt);
  R13: 3 $Ca_Cyt + Inact_C_Cyt -> Act_C_Cyt; cytosol*(k19*Inact_C_Cyt*Ca_Cyt^3 - k20*Act_C_Cyt);
  R14: 3 $Ca_Nuc + Inact_C_Nuc -> Act_C_Nuc; nucleus*(k19*Inact_C_Nuc*Ca_Nuc^3 - k20*Act_C_Nuc);
  R15: Inact_C_Cyt -> Inact_C_Nuc; cytosol*k5*Inact_C_Cyt - nucleus*k6*Inact_C_Nuc;
  R16: $Ca_Cyt -> $Ca_Nuc; cytosol*k21*Ca_Cyt - nucleus*k22*Ca_Nuc;

  // Events:
  event_0000001: at ((Time_in_Seconds - time) <= 0) && (time < 1500): Ca_Nuc = 1, Ca_Cyt = 1, Time_in_Seconds = Time_in_Seconds + 100;
  event_0000002: at ((Time_in_Seconds - time) <= 90) && (time < 1500): Ca_Nuc = 0.1, Ca_Cyt = 0.1;
  event_0000003: at time >= 1500: Ca_Nuc = 0.1, Ca_Cyt = 0.1;

  // Species initializations:
  Ca_Nuc = 1;
  Ca_Cyt = 1;
  NFAT_Nuc = 0.0005219;
  Act_C_Nuc = 5.05e-05;
  NFAT_Pi_Nuc = 0.0002272;
  NFAT_Act_C_Nuc = 0.0009477;
  NFAT_Pi_Act_C_Nuc = 2.5e-06;
  Inact_C_Nuc = 0.049198;
  NFAT_Cyt = 0.0001101;
  Act_C_Cyt = 9.1e-06;
  NFAT_Pi_Cyt = 0.0094397;
  NFAT_Act_C_Cyt = 6.1e-06;
  NFAT_Pi_Act_C_Cyt = 2.2e-06;
  Inact_C_Cyt = 0.0097108;

  // Compartment initializations:
  cytosol = 2.69e-13;
  nucleus = 1.13e-13;

  // Variable initializations:
  Time_in_Seconds = 100;
  k1 = 2.56e-05;
  k2 = 0.00256;
  k16 = 6.63;
  k15 = 0.00168;
  k18 = 0.00096;
  k17 = 0.0015;
  k6 = 0.00092;
  k5 = 0.0019;
  k14 = 0.00256;
  k13 = 0.5;
  k12 = 0.00168;
  k11 = 6.63;
  k10 = 0.005;
  k9 = 0.5;
  k3 = 0.005;
  k4 = 0.5;
  k7 = 0.005;
  k8 = 0.5;
  k19 = 1;
  k20 = 1;
  k21 = 0.21;
  k22 = 0.5;

  // Other declarations:
  var Time_in_Seconds;
  const cytosol, nucleus, k1, k2, k16, k15, k18, k17, k6, k5, k14, k13, k12;
  const k11, k10, k9, k3, k4, k7, k8, k19, k20, k21, k22;

  // Unit definitions:
  unit substance = 1e-6 mole;

  // Display Names:
  substance is "micro mole";
  Ca_Nuc is "Calcium in Nucleus";
  Ca_Cyt is "Calcium in Cytosol";
  NFAT_Nuc is "NFAT_nuc";
  Act_C_Nuc is "Active Calcineurin in Nucleus";
  NFAT_Pi_Nuc is "Phosphorylated NFAT in nucleus";
  NFAT_Act_C_Nuc is "NFAT Calcineurin complex in nucleus";
  NFAT_Pi_Act_C_Nuc is "Phosphorylated NFAT Calcineurin complex in nucleus";
  Inact_C_Nuc is "Inactive Calcineurin in nucleus";
  Act_C_Cyt is "Active Calcineurin in cytosol";
  NFAT_Pi_Cyt is "Phosphorylated NFAT in cytosol";
  NFAT_Act_C_Cyt is "NFAT Calcineurin complex in cytosol";
  NFAT_Pi_Act_C_Cyt is "Phosphorylated NFAT Calcineurin complex in cytosol";
  Inact_C_Cyt is "Inactive Calcineurin in cytosol";
  R1 is "Calcineurin dpdnt NFAT dephosphorylation";
  R2 is "NFAT Calcineurin complex formation";
  R3 is "NFAT transport";
  R4 is "Active Calcineurin transport";
  R5 is "NFAT Calcineurin complex phosphorylation";
  R6 is "Phosphorylated NFAT Calcineurin complex disassembly";
  R7 is "NFAT Calcineurin complex transport";
  R8 is "NFAT Calcineurin complex phosphorylation";
  R9 is "Phosphorylated NFAT Calcineurin complex disassembly";
  R10 is "Phosphorylated NFAT transport";
  R11 is "NFAT Calcineurin complex disassembly";
  R17 is "Phosphorylated NFAT Calcineurin complex transport";
  R12 is "Calcineurin dpdnt NFAT dephosphorylation";
  R13 is "Calcineurin activation";
  R14 is "Calcineurin activation";
  R15 is "Inactive Calcineurin transport";
  R16 is "Calcium transport";

  // CV terms:
  cytosol identity "http://identifiers.org/go/GO:0005829"
  nucleus identity "http://identifiers.org/go/GO:0005634"
  Ca_Nuc identity "http://identifiers.org/chebi/CHEBI:29108",
                  "http://identifiers.org/kegg.compound/C00076"
  Ca_Cyt identity "http://identifiers.org/chebi/CHEBI:29108",
                  "http://identifiers.org/kegg.compound/C00076"
  NFAT_Nuc hypernym "http://identifiers.org/uniprot/O94916"
  Act_C_Nuc hypernym "http://identifiers.org/uniprot/Q99653"
  NFAT_Pi_Nuc hypernym "http://identifiers.org/uniprot/O94916"
  NFAT_Act_C_Nuc part "http://identifiers.org/uniprot/Q99653",
                      "http://identifiers.org/uniprot/O94916"
  NFAT_Pi_Act_C_Nuc part "http://identifiers.org/uniprot/Q99653",
                         "http://identifiers.org/uniprot/O94916"
  Inact_C_Nuc hypernym "http://identifiers.org/uniprot/Q99653"
  NFAT_Cyt hypernym "http://identifiers.org/uniprot/O94916"
  Act_C_Cyt hypernym "http://identifiers.org/uniprot/Q99653"
  NFAT_Pi_Cyt hypernym "http://identifiers.org/uniprot/O94916"
  NFAT_Act_C_Cyt part "http://identifiers.org/uniprot/Q99653",
                      "http://identifiers.org/uniprot/O94916"
  NFAT_Pi_Act_C_Cyt part "http://identifiers.org/uniprot/Q99653",
                         "http://identifiers.org/uniprot/O94916"
  Inact_C_Cyt hypernym "http://identifiers.org/uniprot/Q99653"
  R1 identity "http://identifiers.org/ec-code/3.1.3.16",
              "http://identifiers.org/go/GO:0004722",
              "http://identifiers.org/go/GO:0004723"
  R1 hypernym "http://identifiers.org/kegg.reaction/R00164"
  R2 hypernym "http://identifiers.org/go/GO:0051525"
  R3 identity "http://identifiers.org/go/GO:0051531"
  R4 hypernym "http://identifiers.org/go/GO:0015031"
  R5 hypernym "http://identifiers.org/go/GO:0006468"
  R6 hypernym "http://identifiers.org/go/GO:0043624"
  R7 hypernym "http://identifiers.org/go/GO:0015031"
  R8 hypernym "http://identifiers.org/go/GO:0006468"
  R9 hypernym "http://identifiers.org/go/GO:0043624"
  R10 hypernym "http://identifiers.org/go/GO:0015031"
  R11 hypernym "http://identifiers.org/go/GO:0043624"
  R17 hypernym "http://identifiers.org/go/GO:0015031"
  R12 identity "http://identifiers.org/ec-code/3.1.3.16",
               "http://identifiers.org/go/GO:0004723"
  R13 hypernym "http://identifiers.org/go/GO:0032514"
  R14 hypernym "http://identifiers.org/go/GO:0032514"
  R15 hypernym "http://identifiers.org/go/GO:0015031"
  R16 hypernym "http://identifiers.org/go/GO:0006816"
end

Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics is "Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics"

Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics model_entity_is "http://identifiers.org/biomodels.db/MODEL2977476330"
Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000122"
Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics description "http://identifiers.org/pubmed/17031595"
Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics container "http://identifiers.org/bto/BTO:0000782"
Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics taxon "http://identifiers.org/taxonomy/40674"
Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics identity "http://identifiers.org/go/GO:0033173"
Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics parthood "http://identifiers.org/kegg.pathway/hsa04660"
Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics hypernym "http://identifiers.org/go/GO:0002709"
