model Holzhutter2004_Erythrocyte_Metabolism()

  // Compartments and Species:
  compartment compartment_;
  species Glcin in compartment_, MgATP in compartment_, Glc6P in compartment_;
  species MgADP in compartment_, Fru6P in compartment_, Fru16P2 in compartment_;
  species GraP in compartment_, DHAP in compartment_, Phi in compartment_;
  species NAD in compartment_, Gri13P2 in compartment_, NADH in compartment_;
  species Gri3P in compartment_, Gri23P2f in compartment_, Gri2P in compartment_;
  species PEP in compartment_, Pyr in compartment_, Lac in compartment_, NADPHf in compartment_;
  species NADPf in compartment_, AMPf in compartment_, ADPf in compartment_;
  species GlcA6P in compartment_, Rul5P in compartment_, GSSG in compartment_;
  species GSH in compartment_, Xul5P in compartment_, Rib5P in compartment_;
  species Sed7P in compartment_, E4P in compartment_, MgAMP in compartment_;
  species ATPf in compartment_, Mgf in compartment_, MgGri23P2 in compartment_;
  species P1NADP in compartment_, P1f in compartment_, P1NADPH in compartment_;
  species P2NADP in compartment_, P2f in compartment_, P2NADPH in compartment_;
  species PRPP in compartment_, Lacex in compartment_, Pyrex in compartment_;
  species Glcout in compartment_, Phiex in compartment_;

  // Reactions:
  vGLT: Glcout -> Glcin; compartment_ * (vGLT_Vmaxv0 / vGLT_KMoutv0 * (Glcout - Glcin / vGLT_Keqv0) / (1 + Glcout / vGLT_KMoutv0 + Glcin / vGLT_KMinv0 + vGLT_alfav0 * Glcout * Glcin / vGLT_KMoutv0 / vGLT_KMinv0));
  vHEX: Glcin + MgATP -> Glc6P + MgADP; compartment_ * (vHEX_Inhibv1 * Glcin / (Glcin + vHEX_KMGlcv1) * (vHEX_Vmax1v1 / vHEX_KMgATPv1) * (MgATP + vHEX_Vmax2v1 / vHEX_Vmax1v1 * MgATP * Mgf / vHEX_KMgATPMgv1 - Glc6P * MgADP / vHEX_Keqv1) / (1 + MgATP / vHEX_KMgATPv1 * (1 + Mgf / vHEX_KMgATPMgv1) + Mgf / vHEX_KMgv1 + (1.55 + Glc6P / vHEX_KGlc6Pv1) * (1 + Mgf / vHEX_KMgv1) + (Gri23P2f + MgGri23P2) / vHEX_K23P2Gv1 + Mgf * (Gri23P2f + MgGri23P2) / (vHEX_KMgv1 * vHEX_KMg23P2Gv1)));
  vGPI: Glc6P -> Fru6P; compartment_ * (vGPI_Vmaxv2 * (Glc6P - Fru6P / vGPI_Keqv2) / (Glc6P + vGPI_KGlc6Pv2 * (1 + Fru6P / vGPI_KFru6Pv2)));
  vPFK: MgATP + Fru6P -> Fru16P2 + MgADP; compartment_ * (vPFK_Vmaxv3 * (Fru6P * MgATP - Fru16P2 * MgADP / vPFK_Keqv3) / ((Fru6P + vPFK_KFru6Pv3) * (MgATP + vPFK_KMgATPv3) * (1 + vPFK_L0v3 * pow((1 + ATPf / vPFK_KATPv3) * (1 + Mgf / vPFK_KMgv3) / ((1 + (AMPf + MgAMP) / vPFK_KAMPv3) * (1 + Fru6P / vPFK_KFru6Pv3)), 4))));
  vALD: Fru16P2 -> GraP + DHAP; compartment_ * (vALD_Vmaxv4 / vALD_KFru16P2v4 * (Fru16P2 - GraP * DHAP / vALD_Keqv4) / (1 + Fru16P2 / vALD_KFru16P2v4 + GraP / vALD_KiGraPv4 + DHAP * (GraP + vALD_KGraPv4) / (vALD_KDHAPv4 * vALD_KiGraPv4) + Fru16P2 * GraP / (vALD_KFru16P2v4 * vALD_KiiGraPv4)));
  vTPI: DHAP -> GraP; compartment_ * (vTPI_Vmaxv5 * (DHAP - GraP / vTPI_Keqv5) / (DHAP + vTPI_KDHAPv5 * (1 + GraP / vTPI_KGraPv5)));
  vGAPDH: GraP + Phi + NAD -> NADH + Gri13P2; compartment_ * (vGAPDH_Vmaxv6 / (vGAPDH_KNADv6 * vGAPDH_KGraPv6 * vGAPDH_KPv6) * (NAD * GraP * Phi - Gri13P2 * NADH / vGAPDH_Keqv6) / ((1 + NAD / vGAPDH_KNADv6) * (1 + GraP / vGAPDH_KGraPv6) * (1 + Phi / vGAPDH_KPv6) + (1 + NADH / vGAPDH_KNADHv6) * (1 + Gri13P2 / vGAPDH_K13P2Gv6) - 1));
  vPGK: MgADP + Gri13P2 -> MgATP + Gri3P; compartment_ * (vPGK_Vmaxv7 / (vPGK_KMgADPv7 * vPGK_K13P2Gv7) * (MgADP * Gri13P2 - MgATP * Gri3P / vPGK_Keqv7) / ((1 + MgADP / vPGK_KMgADPv7) * (1 + Gri13P2 / vPGK_K13P2Gv7) + (1 + MgATP / vPGK_KMgATPv7) * (1 + Gri3P / vPGK_K3PGv7) - 1));
  vBPGM: Gri13P2 -> Gri23P2f; compartment_ * (vBPGM_kDPGMv8 * (Gri13P2 - (Gri23P2f + MgGri23P2) / vBPGM_Keqv8) / (1 + (Gri23P2f + MgGri23P2) / vBPGM_K23P2Gv8));
  vBPGP: Gri23P2f -> Gri3P + Phi; compartment_ * (vBPGP_Vmaxv9 * (Gri23P2f + MgGri23P2 - Gri3P / vBPGP_Keqv9) / (Gri23P2f + MgGri23P2 + vBPGP_K23P2Gv9));
  vPGM: Gri3P -> Gri2P; compartment_ * (vPGM_Vmaxv10 * (Gri3P - Gri2P / vPGM_Keqv10) / (Gri3P + vPGM_K3PGv10 * (1 + Gri2P / vPGM_K2PGv10)));
  vENO: Gri2P -> PEP; compartment_ * (vENO_Vmaxv11 * (Gri2P - PEP / vENO_Keqv11) / (Gri2P + vENO_K2PGv11 * (1 + PEP / vENO_KPEPv11)));
  vPK: PEP + MgADP -> MgATP + Pyr; compartment_ * (vPK_Vmaxv12 * (PEP * MgADP - Pyr * MgATP / vPK_Keqv12) / ((PEP + vPK_KPEPv12) * (MgADP + vPK_KMgADPv12) * (1 + vPK_L0v12 * pow(1 + (ATPf + MgATP) / vPK_KATPv12, 4) / (pow(1 + PEP / vPK_KPEPv12, 4) * pow(1 + Fru16P2 / vPK_KFru16P2v12, 4)))));
  vLDHNADH: NADH + Pyr -> Lac + NAD; compartment_ * vLDHNADH_Vmaxv13 * (Pyr * NADH - Lac * NAD / vLDHNADH_Keqv13);
  vLDHNADPH: Pyr + NADPHf -> Lac + NADPf; compartment_ * vLDHNADPH_kLDHv14 * (Pyr * NADPHf - Lac * NADPf / vLDHNADPH_Keqv14);
  vATPase: MgATP -> Phi + MgADP; compartment_ * vATPase_kATPasev15 * MgATP;
  vAK: MgATP + AMPf -> ADPf + MgADP; compartment_ * (vAK_Vmaxv16 / (vAK_KATPv16 * vAK_KAMPv16) * (MgATP * AMPf - MgADP * ADPf / vAK_Keqv16) / ((1 + MgATP / vAK_KATPv16) * (1 + AMPf / vAK_KAMPv16) + (MgADP + ADPf) / vAK_KADPv16 + MgADP * ADPf / pow(vAK_KADPv16, 2)));
  vG6PDH: Glc6P + NADPf -> GlcA6P + NADPHf; compartment_ * (vG6PDH_Vmaxv17 / vG6PDH_KG6Pv17 / vG6PDH_KNADPv17 * (Glc6P * NADPf - GlcA6P * NADPHf / vG6PDH_Keqv17) / (1 + NADPf * (1 + Glc6P / vG6PDH_KG6Pv17) / vG6PDH_KNADPv17 + (ATPf + MgATP) / vG6PDH_KATPv17 + NADPHf / vG6PDH_KNADPHv17 + (Gri23P2f + MgGri23P2) / vG6PDH_KPGA23v17));
  vPGLDH: GlcA6P + NADPf -> Rul5P + NADPHf; compartment_ * (vPGLDH_Vmaxv18 / vPGLDH_K6PG1v18 / vPGLDH_KNADPv18 * (GlcA6P * NADPf - Rul5P * NADPHf / vPGLDH_Keqv18) / ((1 + NADPf / vPGLDH_KNADPv18) * (1 + GlcA6P / vPGLDH_K6PG1v18 + (Gri23P2f + MgGri23P2) / vPGLDH_KPGA23v18) + (ATPf + MgATP) / vPGLDH_KATPv18 + NADPHf * (1 + GlcA6P / vPGLDH_K6PG2v18) / vPGLDH_KNADPHv18));
  vGSSGRD: GSSG + NADPHf -> 2GSH + NADPf; compartment_ * (vGSSGRD_Vmaxv19 * (GSSG * NADPHf / (vGSSGRD_KGSSGv19 * vGSSGRD_KNADPHv19) - pow(GSH, 2) / pow(vGSSGRD_KGSHv19, 2) * NADPf / (vGSSGRD_KNADPv19 * vGSSGRD_Keqv19)) / (1 + NADPHf * (1 + GSSG / vGSSGRD_KGSSGv19) / vGSSGRD_KNADPHv19 + NADPf / vGSSGRD_KNADPv19 * (1 + GSH * (1 + GSH / vGSSGRD_KGSHv19) / vGSSGRD_KGSHv19)));
  vGSHox: 2GSH -> GSSG; compartment_ * vGSHox_Kv20 * GSH;
  vRibPepi: Rul5P -> Xul5P; compartment_ * (vRibPepi_Vmaxv21 * (Rul5P - Xul5P / vRibPepi_Keqv21) / (Rul5P + vRibPepi_KRu5Pv21 * (1 + Xul5P / vRibPepi_KX5Pv21)));
  vRibPiso: Rul5P -> Rib5P; compartment_ * (vRibPiso_Vmaxv22 * (Rul5P - Rib5P / vRibPiso_Keqv22) / (Rul5P + vRibPiso_KRu5Pv22 * (1 + Rib5P / vRibPiso_KR5Pv22)));
  vTrKet1: Xul5P + Rib5P -> GraP + Sed7P; compartment_ * (vTrKet1_Vmaxv23 * (Rib5P * Xul5P - GraP * Sed7P / vTrKet1_Keqv23) / ((vTrKet1_K1v23 + Rib5P) * Xul5P + (vTrKet1_K2v23 + vTrKet1_K6v23 * Sed7P) * Rib5P + (vTrKet1_K3v23 + vTrKet1_K5v23 * Sed7P) * GraP + vTrKet1_K4v23 * Sed7P + vTrKet1_K7v23 * Xul5P * GraP));
  vTrAld: GraP + Sed7P -> E4P + Fru6P; compartment_ * (vTrAld_Vmaxv24 * (Sed7P * GraP - E4P * Fru6P / vTrAld_Keqv24) / ((vTrAld_K1v24 + GraP) * Sed7P + (vTrAld_K2v24 + vTrAld_K6v24 * Fru6P) * GraP + (vTrAld_K3v24 + vTrAld_K5v24 * Fru6P) * E4P + vTrAld_K4v24 * Fru6P + vTrAld_K7v24 * Sed7P * E4P));
  vPPRPPS: MgATP + Rib5P -> MgAMP + PRPP; compartment_ * (vPPRPPS_Vmaxv25 * (Rib5P * MgATP - PRPP * MgAMP / vPPRPPS_Keqv25) / ((vPPRPPS_KATPv25 + MgATP) * (vPPRPPS_KR5Pv25 + Rib5P)));
  vTrKet2: Xul5P + E4P -> GraP + Fru6P; compartment_ * (vTrKet2_Vmaxv26 * (E4P * Xul5P - GraP * Fru6P / vTrKet2_Keqv26) / ((vTrKet2_K1v26 + E4P) * Xul5P + (vTrKet2_K2v26 + vTrKet2_K6v26 * Fru6P) * E4P + (vTrKet2_K3v26 + vTrKet2_K5v26 * Fru6P) * GraP + vTrKet2_K4v26 * Fru6P + vTrKet2_K7v26 * Xul5P * GraP));
  vPhiexch: Phiex -> Phi; compartment_ * vPhiexch_Vmaxv27 * (Phiex - Phi / vPhiexch_Keqv27);
  vLacexch: Lacex -> Lac; compartment_ * vLacexch_Vmaxv28 * (Lacex - Lac / vLacexch_Keqv28);
  vPyrexch: Pyrex -> Pyr; compartment_ * vPyrexch_Vmaxv29 * (Pyrex - Pyr / vPyrexch_Keqv29);
  vMgATP: MgATP -> Mgf + ATPf; compartment_ * vMgATP_EqMult * (MgATP - Mgf * ATPf / vMgATP_KdATP);
  vMgADP: MgADP -> Mgf + ADPf; compartment_ * vMgADP_EqMult * (MgADP - Mgf * ADPf / vMgADP_KdADP);
  vMgAMP: MgAMP -> Mgf + AMPf; compartment_ * vMgAMP_EqMult * (MgAMP - Mgf * AMPf / vMgAMP_KdAMP);
  vMgGri23P2: MgGri23P2 -> Mgf + Gri23P2f; compartment_ * vMgGri23P2_EqMult * (MgGri23P2 - Mgf * Gri23P2f / vMgGri23P2_Kd23P2G);
  vP1NADP: P1NADP -> P1f + NADPf; compartment_ * vP1NADP_EqMult * (P1NADP - P1f * NADPf / vP1NADP_Kd1);
  vP1NADPH: P1NADPH -> P1f + NADPHf; compartment_ * vP1NADPH_EqMult * (P1NADPH - P1f * NADPHf / vP1NADPH_Kd3);
  vP2NADP: P2NADP -> P2f + NADPf; compartment_ * vP2NADP_EqMult * (P2NADP - P2f * NADPf / vP2NADP_Kd2);
  vP2NADPH: P2NADPH -> P2f + NADPHf; compartment_ * vP2NADPH_EqMult * (P2NADPH - P2f * NADPHf / vP2NADPH_Kd4);

  // Species initializations:
  Glcin = 4.5663;
  MgATP = 1.4;
  Glc6P = 0.0394;
  MgADP = 0.1;
  Fru6P = 0.0153;
  Fru16P2 = 0.0097;
  GraP = 0.0061;
  DHAP = 0.1492;
  Phi = 0.9992;
  NAD = 0.0653;
  Gri13P2 = 0.0005;
  NADH = 0.0002;
  Gri3P = 0.0658;
  Gri23P2f = 2.0601;
  Gri2P = 0.0084;
  PEP = 0.0109;
  Pyr = 0.084;
  Lac = 1.6803;
  NADPHf = 0.004;
  NADPf = 0;
  AMPf = 0;
  ADPf = 0.25;
  GlcA6P = 0.025;
  Rul5P = 0.0047;
  GSSG = 0.0004;
  GSH = 3.1136;
  Xul5P = 0.0127;
  Rib5P = 0.014;
  Sed7P = 0.0154;
  E4P = 0.0063;
  MgAMP = 0;
  ATPf = 0.25;
  Mgf = 0.8;
  MgGri23P2 = 0.5;
  P1NADP = 0;
  P1f = 0;
  P1NADPH = 0.024;
  P2NADP = 0;
  P2f = 0;
  P2NADPH = 0.024;
  PRPP = 1;
  Lacex = 1.68;
  Pyrex = 0.084;
  Glcout = 5;
  Phiex = 1;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  vGLT_Vmaxv0 = 33.6;
  vGLT_KMoutv0 = 1.7;
  vGLT_Keqv0 = 1;
  vGLT_KMinv0 = 6.9;
  vGLT_alfav0 = 0.54;
  vHEX_Inhibv1 = 1;
  vHEX_KMGlcv1 = 0.1;
  vHEX_Vmax1v1 = 15.8;
  vHEX_KMgATPv1 = 1.44;
  vHEX_Vmax2v1 = 33.2;
  vHEX_KMgATPMgv1 = 1.14;
  vHEX_Keqv1 = 3900;
  vHEX_KMgv1 = 1.03;
  vHEX_KGlc6Pv1 = 0.0045;
  vHEX_K23P2Gv1 = 2.7;
  vHEX_KMg23P2Gv1 = 3.44;
  vGPI_Vmaxv2 = 935;
  vGPI_Keqv2 = 0.3925;
  vGPI_KGlc6Pv2 = 0.182;
  vGPI_KFru6Pv2 = 0.071;
  vPFK_Vmaxv3 = 239;
  vPFK_Keqv3 = 100000;
  vPFK_KFru6Pv3 = 0.1;
  vPFK_KMgATPv3 = 0.068;
  vPFK_L0v3 = 0.001072;
  vPFK_KATPv3 = 0.01;
  vPFK_KMgv3 = 0.44;
  vPFK_KAMPv3 = 0.033;
  vALD_Vmaxv4 = 98.91000366;
  vALD_KFru16P2v4 = 0.0071;
  vALD_Keqv4 = 0.114;
  vALD_KiGraPv4 = 0.0572;
  vALD_KGraPv4 = 0.1906;
  vALD_KDHAPv4 = 0.0364;
  vALD_KiiGraPv4 = 0.176;
  vTPI_Vmaxv5 = 5456.600098;
  vTPI_Keqv5 = 0.0407;
  vTPI_KDHAPv5 = 0.838;
  vTPI_KGraPv5 = 0.428;
  vGAPDH_Vmaxv6 = 4300;
  vGAPDH_KNADv6 = 0.05;
  vGAPDH_KGraPv6 = 0.005;
  vGAPDH_KPv6 = 3.9;
  vGAPDH_Keqv6 = 0.000192;
  vGAPDH_KNADHv6 = 0.0083;
  vGAPDH_K13P2Gv6 = 0.0035;
  vPGK_Vmaxv7 = 5000;
  vPGK_KMgADPv7 = 0.35;
  vPGK_K13P2Gv7 = 0.002;
  vPGK_Keqv7 = 1455;
  vPGK_KMgATPv7 = 0.48;
  vPGK_K3PGv7 = 1.2;
  vBPGM_kDPGMv8 = 76000;
  vBPGM_Keqv8 = 100000;
  vBPGM_K23P2Gv8 = 0.04;
  vBPGP_Vmaxv9 = 0.53;
  vBPGP_Keqv9 = 100000;
  vBPGP_K23P2Gv9 = 0.2;
  vPGM_Vmaxv10 = 2000;
  vPGM_Keqv10 = 0.145;
  vPGM_K3PGv10 = 5;
  vPGM_K2PGv10 = 1;
  vENO_Vmaxv11 = 1500;
  vENO_Keqv11 = 1.7;
  vENO_K2PGv11 = 1;
  vENO_KPEPv11 = 1;
  vPK_Vmaxv12 = 570;
  vPK_Keqv12 = 13790;
  vPK_KPEPv12 = 0.225;
  vPK_KMgADPv12 = 0.474;
  vPK_L0v12 = 19;
  vPK_KATPv12 = 3.39;
  vPK_KFru16P2v12 = 0.005;
  vLDHNADH_Vmaxv13 = 2800000;
  vLDHNADH_Keqv13 = 9090;
  vLDHNADPH_kLDHv14 = 243.4;
  vLDHNADPH_Keqv14 = 14181.8;
  vATPase_kATPasev15 = 1.68;
  vAK_Vmaxv16 = 1380;
  vAK_KATPv16 = 0.09;
  vAK_KAMPv16 = 0.08;
  vAK_Keqv16 = 0.25;
  vAK_KADPv16 = 0.11;
  vG6PDH_Vmaxv17 = 162;
  vG6PDH_KG6Pv17 = 0.0667;
  vG6PDH_KNADPv17 = 0.00367;
  vG6PDH_Keqv17 = 2000;
  vG6PDH_KATPv17 = 0.749;
  vG6PDH_KNADPHv17 = 0.00312;
  vG6PDH_KPGA23v17 = 2.289;
  vPGLDH_Vmaxv18 = 1575;
  vPGLDH_K6PG1v18 = 0.01;
  vPGLDH_KNADPv18 = 0.018;
  vPGLDH_Keqv18 = 141.7;
  vPGLDH_KPGA23v18 = 0.12;
  vPGLDH_KATPv18 = 0.154;
  vPGLDH_K6PG2v18 = 0.058;
  vPGLDH_KNADPHv18 = 0.0045;
  vGSSGRD_Vmaxv19 = 90;
  vGSSGRD_KGSSGv19 = 0.0652;
  vGSSGRD_KNADPHv19 = 0.00852;
  vGSSGRD_KGSHv19 = 20;
  vGSSGRD_KNADPv19 = 0.07;
  vGSSGRD_Keqv19 = 1.04;
  vGSHox_Kv20 = 0.03;
  vRibPepi_Vmaxv21 = 4634;
  vRibPepi_Keqv21 = 2.7;
  vRibPepi_KRu5Pv21 = 0.19;
  vRibPepi_KX5Pv21 = 0.5;
  vRibPiso_Vmaxv22 = 730;
  vRibPiso_Keqv22 = 3;
  vRibPiso_KRu5Pv22 = 0.78;
  vRibPiso_KR5Pv22 = 2.2;
  vTrKet1_Vmaxv23 = 23.5;
  vTrKet1_Keqv23 = 1.05;
  vTrKet1_K1v23 = 0.4177;
  vTrKet1_K2v23 = 0.3055;
  vTrKet1_K6v23 = 0.00774;
  vTrKet1_K3v23 = 12.432;
  vTrKet1_K5v23 = 0.41139;
  vTrKet1_K4v23 = 0.00496;
  vTrKet1_K7v23 = 48.8;
  vTrAld_Vmaxv24 = 27.2;
  vTrAld_Keqv24 = 1.05;
  vTrAld_K1v24 = 0.00823;
  vTrAld_K2v24 = 0.04765;
  vTrAld_K6v24 = 0.4653;
  vTrAld_K3v24 = 0.1733;
  vTrAld_K5v24 = 0.8683;
  vTrAld_K4v24 = 0.006095;
  vTrAld_K7v24 = 2.524;
  vPPRPPS_Vmaxv25 = 1.1;
  vPPRPPS_Keqv25 = 100000;
  vPPRPPS_KATPv25 = 0.03;
  vPPRPPS_KR5Pv25 = 0.57;
  vTrKet2_Vmaxv26 = 23.5;
  vTrKet2_Keqv26 = 1.2;
  vTrKet2_K1v26 = 0.00184;
  vTrKet2_K2v26 = 0.3055;
  vTrKet2_K6v26 = 0.122;
  vTrKet2_K3v26 = 0.0548;
  vTrKet2_K5v26 = 0.0287;
  vTrKet2_K4v26 = 0.0003;
  vTrKet2_K7v26 = 0.215;
  vPhiexch_Vmaxv27 = 100;
  vPhiexch_Keqv27 = 1;
  vLacexch_Vmaxv28 = 10000;
  vLacexch_Keqv28 = 1;
  vPyrexch_Vmaxv29 = 10000;
  vPyrexch_Keqv29 = 1;
  vMgATP_EqMult = 10000000;
  vMgATP_KdATP = 0.072;
  vMgADP_EqMult = 10000000;
  vMgADP_KdADP = 0.76;
  vMgAMP_EqMult = 10000000;
  vMgAMP_KdAMP = 16.64;
  vMgGri23P2_EqMult = 10000000;
  vMgGri23P2_Kd23P2G = 1.667;
  vP1NADP_EqMult = 10000000;
  vP1NADP_Kd1 = 0.0002;
  vP1NADPH_EqMult = 10000000;
  vP1NADPH_Kd3 = 1e-05;
  vP2NADP_EqMult = 10000000;
  vP2NADP_Kd2 = 1e-05;
  vP2NADPH_EqMult = 10000000;
  vP2NADPH_Kd4 = 0.0002;

  const PRPP, Lacex, Pyrex, Glcout, Phiex;
end
