//Created by libAntimony v2.0
model Chassagnole2002_Carbon_Metabolism()

  // Compartments and Species:
  compartment extracellular, cytosol;
  species cpep in cytosol, cglcex in extracellular, cg6p in cytosol, cpyr in cytosol;
  species cf6p in cytosol, cg1p in cytosol, cpg in cytosol, cfdp in cytosol;
  species csed7p in cytosol, cgap in cytosol, ce4p in cytosol, cxyl5p in cytosol;
  species crib5p in cytosol, cdhap in cytosol, cpgp in cytosol, cpg3 in cytosol;
  species cpg2 in cytosol, cribu5p in cytosol;

  // Assignment Rules:
  catp := 4.27 - 4.163 * (time / (0.657 + 1.43 * time + 0.0364 * time^2));
  cadp := 0.582 + 1.73 * 2.731^(-0.15 * time) * (0.12 * time + 0.000214 * time^3);
  camp := 0.123 + 7.25 * (time / (7.25 + 1.47 * time + 0.17 * time^2)) + 1.073 / (1.29 + 8.05 * time);
  cnadp := 0.159 - 0.00554 * (time / (2.8 - 0.271 * time + 0.01 * time^2)) + 0.182 / (4.82 + 0.526 * time);
  cnadph := 0.062 + 0.332 * 2.718^(-0.464 * time) * (0.0166 * time^1.58 + 0.000166 * time^4.73 + 0.1312 * 10^-9 * time^7.89 + 0.1362 * 10^-12 * time^11 + 0.1233 * 10^-15 * time^14.2);
  cnad := 1.314 + 1.314 * 2.73^(-0.0435 * time - 0.342) - (time + 7.871) * (2.73^(-0.0218 * time - 0.171) / (8.481 + time));
  cnadh := 0.0934 + 0.00111 * 2.371^(-0.123 * time) * (0.844 * time + 0.104 * time^3);

  // Reactions:
  vPTS: cglcex + 65cpep -> 65cg6p + 65cpyr; extracellular * vPTS_rmaxPTS * cglcex * (cpep / cpyr) / ((vPTS_KPTSa1 + vPTS_KPTSa2 * (cpep / cpyr) + vPTS_KPTSa3 * cglcex + cglcex * (cpep / cpyr)) * (1 + cg6p^vPTS_nPTSg6p / vPTS_KPTSg6p));
  vPGI: cg6p -> cf6p; cytosol * vPGI_rmaxPGI * (cg6p - cf6p / vPGI_KPGIeq) / (vPGI_KPGIg6p * (1 + cf6p / (vPGI_KPGIf6p * (1 + cpg / vPGI_KPGIf6ppginh)) + cpg / vPGI_KPGIg6ppginh) + cg6p);
  vPGM: cg6p -> cg1p; cytosol * vPGM_rmaxPGM * (cg6p - cg1p / vPGM_KPGMeq) / (vPGM_KPGMg6p * (1 + cg1p / vPGM_KPGMg1p) + cg6p);
  vG6PDH: cg6p -> cpg; cytosol * vG6PDH_rmaxG6PDH * cg6p * cnadp / ((cg6p + vG6PDH_KG6PDHg6p) * (1 + cnadph / vG6PDH_KG6PDHnadphg6pinh) * (vG6PDH_KG6PDHnadp * (1 + cnadph / vG6PDH_KG6PDHnadphnadpinh) + cnadp));
  vPFK: cf6p -> cfdp; cytosol * vPFK_rmaxPFK * catp * cf6p / ((catp + vPFK_KPFKatps * (1 + cadp / vPFK_KPFKadpc)) * (cf6p + vPFK_KPFKf6ps * (1 + cpep / vPFK_KPFKpep + cadp / vPFK_KPFKadpb + camp / vPFK_KPFKampb) / (1 + cadp / vPFK_KPFKadpa + camp / vPFK_KPFKampa)) * (1 + vPFK_LPFK / (1 + cf6p * (1 + cadp / vPFK_KPFKadpa + camp / vPFK_KPFKampa) / (vPFK_KPFKf6ps * (1 + cpep / vPFK_KPFKpep + cadp / vPFK_KPFKadpb + camp / vPFK_KPFKampb)))^vPFK_nPFK));
  vTA: cgap + csed7p -> cf6p + ce4p; cytosol * vTA_rmaxTA * (cgap * csed7p - ce4p * cf6p / vTA_KTAeq);
  vTKA: crib5p + cxyl5p -> cgap + csed7p; cytosol * vTKA_rmaxTKa * (crib5p * cxyl5p - csed7p * cgap / vTKA_KTKaeq);
  vTKB: ce4p + cxyl5p -> cgap + cf6p; cytosol * vTKB_rmaxTKb * (cxyl5p * ce4p - cf6p * cgap / vTKB_KTKbeq);
  vMURSyNTH: 2cf6p -> ; cytosol * vMURSyNTH_rmaxMurSynth;
  vALDO: cfdp -> cdhap + cgap; cytosol * vALDO_rmaxALDO * (cfdp - cgap * cdhap / vALDO_kALDOeq) / (vALDO_kALDOfdp + cfdp + vALDO_kALDOgap * cdhap / (vALDO_kALDOeq * vALDO_VALDOblf) + vALDO_kALDOdhap * cgap / (vALDO_kALDOeq * vALDO_VALDOblf) + cfdp * cgap / vALDO_kALDOgapinh + cgap * cdhap / (vALDO_VALDOblf * vALDO_kALDOeq));
  vGAPDH: cgap -> cpgp; cytosol * vGAPDH_rmaxGAPDH * (cgap * cnad - cpgp * cnadh / vGAPDH_KGAPDHeq) / ((vGAPDH_KGAPDHgap * (1 + cpgp / vGAPDH_KGAPDHpgp) + cgap) * (vGAPDH_KGAPDHnad * (1 + cnadh / vGAPDH_KGAPDHnadh) + cnad));
  vTIS: cdhap -> cgap; cytosol * vTIS_rmaxTIS * (cdhap - cgap / vTIS_kTISeq) / (vTIS_kTISdhap * (1 + cgap / vTIS_kTISgap) + cdhap);
  vTRPSYNTH:  -> cpyr + cgap; cytosol * vTRPSYNTH_rmaxTrpSynth;
  vG3PDH: cdhap -> ; cytosol * vG3PDH_rmaxG3PDH * cdhap / (vG3PDH_KG3PDHdhap + cdhap);
  vPGK: cpgp -> cpg3; cytosol * vPGK_rmaxPGK * (cadp * cpgp - catp * cpg3 / vPGK_KPGKeq) / ((vPGK_KPGKadp * (1 + catp / vPGK_KPGKatp) + cadp) * (vPGK_KPGKpgp * (1 + cpg3 / vPGK_KPGKpg3) + cpgp));
  vsersynth: cpg3 -> ; cytosol * vsersynth_rmaxSerSynth * cpg3 / (vsersynth_KSerSynthpg3 + cpg3);
  vrpGluMu: cpg3 -> cpg2; cytosol * vrpGluMu_rmaxPGluMu * (cpg3 - cpg2 / vrpGluMu_KPGluMueq) / (vrpGluMu_KPGluMupg3 * (1 + cpg2 / vrpGluMu_KPGluMupg2) + cpg3);
  vENO: cpg2 -> cpep; cytosol * vENO_rmaxENO * (cpg2 - cpep / vENO_KENOeq) / (vENO_KENOpg2 * (1 + cpep / vENO_KENOpep) + cpg2);
  vPK: cpep -> cpyr; cytosol * vPK_rmaxPK * cpep * (cpep / vPK_KPKpep + 1)^(vPK_nPK - 1) * cadp / (vPK_KPKpep * (vPK_LPK * ((1 + catp / vPK_KPKatp) / (cfdp / vPK_KPKfdp + camp / vPK_KPKamp + 1))^vPK_nPK + (cpep / vPK_KPKpep + 1)^vPK_nPK) * (cadp + vPK_KPKadp));
  vpepCxylase: cpep -> ; cytosol * vpepCxylase_rmaxpepCxylase * cpep * (1 + (cfdp / vpepCxylase_KpepCxylasefdp)^vpepCxylase_npepCxylasefdp) / (vpepCxylase_KpepCxylasepep + cpep);
  vSynth1: cpep -> ; cytosol * vSynth1_rmaxSynth1 * cpep / (vSynth1_KSynth1pep + cpep);
  vSynth2: cpyr -> ; cytosol * vSynth2_rmaxSynth2 * cpyr / (vSynth2_KSynth2pyr + cpyr);
  vDAHPS: ce4p + cpep -> ; cytosol * vDAHPS_rmaxDAHPS * ce4p^vDAHPS_nDAHPSe4p * cpep^vDAHPS_nDAHPSpep / ((vDAHPS_KDAHPSe4p + ce4p^vDAHPS_nDAHPSe4p) * (vDAHPS_KDAHPSpep + cpep^vDAHPS_nDAHPSpep));
  vPDH: cpyr -> ; cytosol * vPDH_rmaxPDH * cpyr^vPDH_nPDH / (vPDH_KPDHpyr + cpyr^vPDH_nPDH);
  vMethSynth:  -> cpyr; cytosol * vMethSynth_rmaxMetSynth;
  vPGDH: cpg -> cribu5p; cytosol * vPGDH_rmaxPGDH * cpg * cnadp / ((cpg + vPGDH_KPGDHpg) * (cnadp + vPGDH_KPGDHnadp * (1 + cnadph / vPGDH_KPGDHnadphinh) * (1 + catp / vPGDH_KPGDHatpinh)));
  vR5PI: cribu5p -> crib5p; cytosol * vR5PI_rmaxR5PI * (cribu5p - crib5p / vR5PI_KR5PIeq);
  vRu5P: cribu5p -> cxyl5p; cytosol * vRu5P_rmaxRu5P * (cribu5p - cxyl5p / vRu5P_KRu5Peq);
  vPPK: crib5p -> ; cytosol * vPPK_rmaxRPPK * crib5p / (vPPK_KRPPKrib5p + crib5p);
  vG1PAT: cg1p -> ; cytosol * vG1PAT_rmaxG1PAT * cg1p * catp * (1 + (cfdp / vG1PAT_KG1PATfdp)^vG1PAT_nG1PATfdp) / ((vG1PAT_KG1PATatp + catp) * (vG1PAT_KG1PATg1p + cg1p));
  vG6P: cg6p -> ; cytosol * vG6P_mu * cg6p;
  vf6P: cf6p -> ; cytosol * vf6P_mu * cf6p;
  vfdP: cfdp -> ; cytosol * vfdP_mu * cfdp;
  vGAP: cgap -> ; cytosol * vGAP_mu * cgap;
  vDHAP: cdhap -> ; cytosol * vDHAP_mu * cdhap;
  vPGP: cpgp -> ; cytosol * vPGP_mu * cpgp;
  vPG3: cpg3 -> ; cytosol * vPG3_mu * cpg3;
  vpg2: cpg2 -> ; cytosol * vpg2_mu * cpg2;
  vPEP: cpep -> ; cytosol * vPEP_mu * cpep;
  vRibu5p: cribu5p -> ; cytosol * vRibu5p_mu * cribu5p;
  vRIB5P: crib5p -> ; cytosol * vRIB5P_mu * crib5p;
  vXYL5P: cxyl5p -> ; cytosol * vXYL5P_mu * cxyl5p;
  vSED7P: csed7p -> ; cytosol * vSED7P_mu * csed7p;
  vpyr: cpyr -> ; cytosol * vpyr_mu * cpyr;
  vPG: cpg -> ; cytosol * vPG_mu * cpg;
  vE4P: ce4p -> ; cytosol * vE4P_mu * ce4p;
  vGLP: cg1p -> ; cytosol * vGLP_mu * cg1p;
  vEXTER:  -> cglcex; extracellular * vEXTER_Dil * (vEXTER_cfeed - cglcex);

  // Species initializations:
  cpep = 2.67;
  cglcex = 2;
  cg6p = 3.48;
  cpyr = 2.67;
  cf6p = 0.6;
  cg1p = 0.653;
  cpg = 0.808;
  cfdp = 0.272;
  csed7p = 0.276;
  cgap = 0.218;
  ce4p = 0.098;
  cxyl5p = 0.138;
  crib5p = 0.398;
  cdhap = 0.167;
  cpgp = 0.008;
  cpg3 = 2.13;
  cpg2 = 0.399;
  cribu5p = 0.111;

  // Compartment initializations:
  extracellular = 1;
  cytosol = 1;

  // Variable initializations:
  vPTS_rmaxPTS = 7829.78;
  vPTS_KPTSa1 = 3082.3;
  vPTS_KPTSa2 = 0.01;
  vPTS_KPTSa3 = 245.3;
  vPTS_nPTSg6p = 3.66;
  vPTS_KPTSg6p = 2.15;
  vPGI_rmaxPGI = 650.9878687;
  vPGI_KPGIeq = 0.1725;
  vPGI_KPGIg6p = 2.9;
  vPGI_KPGIf6p = 0.266;
  vPGI_KPGIf6ppginh = 0.2;
  vPGI_KPGIg6ppginh = 0.2;
  vPGM_rmaxPGM = 0.8398242773;
  vPGM_KPGMeq = 0.196;
  vPGM_KPGMg6p = 1.038;
  vPGM_KPGMg1p = 0.0136;
  vG6PDH_rmaxG6PDH = 1.380196955;
  vG6PDH_KG6PDHg6p = 14.4;
  vG6PDH_KG6PDHnadphg6pinh = 6.43;
  vG6PDH_KG6PDHnadp = 0.0246;
  vG6PDH_KG6PDHnadphnadpinh = 0.01;
  vPFK_rmaxPFK = 1840.584747;
  vPFK_KPFKatps = 0.123;
  vPFK_KPFKadpc = 4.14;
  vPFK_KPFKf6ps = 0.325;
  vPFK_KPFKpep = 3.26;
  vPFK_KPFKadpb = 3.89;
  vPFK_KPFKampb = 3.2;
  vPFK_KPFKadpa = 128;
  vPFK_KPFKampa = 19.1;
  vPFK_LPFK = 5629067;
  vPFK_nPFK = 11.1;
  vTA_rmaxTA = 10.87164108;
  vTA_KTAeq = 1.05;
  vTKA_rmaxTKa = 9.473384783;
  vTKA_KTKaeq = 1.2;
  vTKB_rmaxTKb = 86.55855855;
  vTKB_KTKbeq = 10;
  vMURSyNTH_rmaxMurSynth = 0.00043711;
  vALDO_rmaxALDO = 17.41464425;
  vALDO_kALDOeq = 0.144;
  vALDO_kALDOfdp = 1.75;
  vALDO_kALDOgap = 0.088;
  vALDO_VALDOblf = 2;
  vALDO_kALDOdhap = 0.088;
  vALDO_kALDOgapinh = 0.6;
  vGAPDH_rmaxGAPDH = 921.5942861;
  vGAPDH_KGAPDHeq = 0.63;
  vGAPDH_KGAPDHgap = 0.683;
  vGAPDH_KGAPDHpgp = 1.04e-05;
  vGAPDH_KGAPDHnad = 0.252;
  vGAPDH_KGAPDHnadh = 1.09;
  vTIS_rmaxTIS = 68.67474392;
  vTIS_kTISeq = 1.39;
  vTIS_kTISdhap = 2.8;
  vTIS_kTISgap = 0.3;
  vTRPSYNTH_rmaxTrpSynth = 0.001037;
  vG3PDH_rmaxG3PDH = 0.01162042696;
  vG3PDH_KG3PDHdhap = 1;
  vPGK_rmaxPGK = 3021.773771;
  vPGK_KPGKeq = 1934.4;
  vPGK_KPGKadp = 0.185;
  vPGK_KPGKatp = 0.653;
  vPGK_KPGKpgp = 0.0468;
  vPGK_KPGKpg3 = 0.473;
  vsersynth_rmaxSerSynth = 0.025712107;
  vsersynth_KSerSynthpg3 = 1;
  vrpGluMu_rmaxPGluMu = 89.04965407;
  vrpGluMu_KPGluMueq = 0.188;
  vrpGluMu_KPGluMupg3 = 0.2;
  vrpGluMu_KPGluMupg2 = 0.369;
  vENO_rmaxENO = 330.4476151;
  vENO_KENOeq = 6.73;
  vENO_KENOpg2 = 0.1;
  vENO_KENOpep = 0.135;
  vPK_rmaxPK = 0.06113150238;
  vPK_KPKpep = 0.31;
  vPK_nPK = 4;
  vPK_LPK = 1000;
  vPK_KPKatp = 22.5;
  vPK_KPKfdp = 0.19;
  vPK_KPKamp = 0.2;
  vPK_KPKadp = 0.26;
  vpepCxylase_rmaxpepCxylase = 0.1070205858;
  vpepCxylase_KpepCxylasefdp = 0.7;
  vpepCxylase_npepCxylasefdp = 4.21;
  vpepCxylase_KpepCxylasepep = 4.07;
  vSynth1_rmaxSynth1 = 0.01953897003;
  vSynth1_KSynth1pep = 1;
  vSynth2_rmaxSynth2 = 0.07361855055;
  vSynth2_KSynth2pyr = 1;
  vDAHPS_rmaxDAHPS = 0.1079531227;
  vDAHPS_nDAHPSe4p = 2.6;
  vDAHPS_nDAHPSpep = 2.2;
  vDAHPS_KDAHPSe4p = 0.035;
  vDAHPS_KDAHPSpep = 0.0053;
  vPDH_rmaxPDH = 6.059531017;
  vPDH_nPDH = 3.68;
  vPDH_KPDHpyr = 1159;
  vMethSynth_rmaxMetSynth = 0.0022627;
  vPGDH_rmaxPGDH = 16.23235977;
  vPGDH_KPGDHpg = 37.5;
  vPGDH_KPGDHnadp = 0.0506;
  vPGDH_KPGDHnadphinh = 0.0138;
  vPGDH_KPGDHatpinh = 208;
  vR5PI_rmaxR5PI = 4.83841193;
  vR5PI_KR5PIeq = 4;
  vRu5P_rmaxRu5P = 6.739029475;
  vRu5P_KRu5Peq = 1.4;
  vPPK_rmaxRPPK = 0.01290045226;
  vPPK_KRPPKrib5p = 0.1;
  vG1PAT_rmaxG1PAT = 0.007525458026;
  vG1PAT_KG1PATfdp = 0.119;
  vG1PAT_nG1PATfdp = 1.2;
  vG1PAT_KG1PATatp = 4.42;
  vG1PAT_KG1PATg1p = 3.2;
  vG6P_mu = 2.78e-05;
  vf6P_mu = 2.78e-05;
  vfdP_mu = 2.78e-05;
  vGAP_mu = 2.78e-05;
  vDHAP_mu = 2.78e-05;
  vPGP_mu = 2.78e-05;
  vPG3_mu = 2.78e-05;
  vpg2_mu = 2.78e-05;
  vPEP_mu = 2.78e-05;
  vRibu5p_mu = 2.78e-05;
  vRIB5P_mu = 2.78e-05;
  vXYL5P_mu = 2.78e-05;
  vSED7P_mu = 2.78e-05;
  vpyr_mu = 2.78e-05;
  vPG_mu = 2.78e-05;
  vE4P_mu = 2.78e-05;
  vGLP_mu = 2.78e-05;
  vEXTER_Dil = 2.78e-05;
  vEXTER_cfeed = 110.96;

  //Other declarations:
  var catp, cadp, camp, cnadp, cnadph, cnad, cnadh;

  //Display Names:
  cpep is "Phosphoenol pyruvate";
  cglcex is "Extracellular Glucose";
  cg6p is "Glucose-6-Phosphate";
  cpyr is "Pyruvate";
  cf6p is "Fructose-6-Phosphate";
  cg1p is "Glucose-1-Phosphate";
  cpg is "6-Phosphogluconate";
  cfdp is "Fructose-1,6-bisphosphate";
  csed7p is "sedoheptulose-7-phosphate";
  cgap is "Glyceraldehyde-3-Phosphate";
  ce4p is "Erythrose-4-phosphate";
  cxyl5p is "Xylulose-5-phosphate";
  crib5p is "Ribose-5-phosphate";
  cdhap is "Dihydroxyacetonephosphate";
  cpgp is "1,3-diphosphosphoglycerate";
  cpg3 is "3-Phosphoglycerate";
  cpg2 is "2-Phosphoglycerate";
  cribu5p is "Ribulose-5-phosphate";
  vPTS is "Phosphotransferase system";
  vPGI is "Glucose-6-phosphate isomerase";
  vPGM is "Phosphoglucomutase";
  vG6PDH is "Glucose-6-phosphate dehydrogenase";
  vPFK is "Phosphofructokinase";
  vTA is "Transaldolase";
  vTKA is "Transketolase a";
  vTKB is "Transketolase b";
  vMURSyNTH is "Mureine synthesis";
  vALDO is "Aldolase";
  vGAPDH is "Glyceraldehyde-3-phosphate dehydrogenase";
  vTIS is "Triosephosphate isomerase";
  vTRPSYNTH is "Tryptophan synthesis";
  vG3PDH is "Glycerol-3-phosphate dehydrogenase";
  vPGK is "Phosphoglycerate kinase";
  vsersynth is "Serine synthesis";
  vrpGluMu is "Phosphoglycerate mutase";
  vENO is "Enolase";
  vPK is "Pyruvate kinase";
  vpepCxylase is "PEP carboxylase";
  vSynth1 is "Synthesis 1";
  vSynth2 is "Synthesis 2";
  vDAHPS is "DAHP synthesis";
  vPDH is "Pyruvate dehydrogenase";
  vMethSynth is "Methionine synthesis";
  vPGDH is "6-Phosphogluconate dehydrogenase";
  vR5PI is "Ribose-phosphate isomerase";
  vRu5P is "Ribulose-phosphate epimerase";
  vPPK is "Ribose phosphate pyrophosphokinase";
  vG1PAT is "Glucose-1-phosphate adenyltransferase";
  vG6P is "G6P degradation";
  vf6P is "F6P degradation";
  vfdP is "FDP degradation";
  vGAP is "GAP degradation";
  vDHAP is "DHAP degradation";
  vPGP is "PGP degradation";
  vPG3 is "PG3 degradation";
  vpg2 is "PG2 degradation";
  vPEP is "PEP degradation";
  vRibu5p is "Ribu5P dilution";
  vRIB5P is "Rib5P dilution";
  vXYL5P is "XYL5P dilution";
  vSED7P is "SED7P dilution";
  vpyr is "Pyruvate dilution";
  vPG is "PG dilution";
  vE4P is "E4P dilution";
  vGLP is "GLP dilution";
  vEXTER is "Extracellular glucose kinetics";
end
