//Created by libAntimony v2.4
model *Ortega2006_bistability_doublePhosphorylation()

  // Compartments and Species:
  compartment cell;
  species alpha in cell, beta in cell, gamma in cell;

  // Reactions:
  v1: alpha -> beta; Vm1 * (alpha / Ks1) / (1 + alpha / Ks1 + beta / Ks3);
  v2: beta -> alpha; r24 * (Vm1 / Chi14) * (beta / Ks2) / (1 + gamma / Ks4 + beta / Ks2);
  v3: beta -> gamma; r31 * Vm1 * (beta / Ks3) / (1 + alpha / Ks1 + beta / Ks3);
  v4: gamma => beta; Vm1 / Chi14 * (gamma / Ks4) / (1 + gamma / Ks4 + beta / Ks2);

  // Species initializations:
  alpha = 0.462;
  beta = 0.2;
  gamma = 0.338;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  r31 = 1;
  r24 = 1;
  Chi14 = 1.1;
  Ks1 = 0.01;
  Ks2 = 0.01;
  Ks3 = 0.01;
  Ks4 = 0.01;
  Vm1 = 1;
  p = 1;

  //Other declarations:
  const cell, r31, r24, Chi14, Ks1, Ks2, Ks3, Ks4, Vm1, p;
end
