// Created by libAntimony v2.13.0
function GK(A1, A2, A3, A4)
  2*A4*A1/((A2 - A1) + A3*A2 + A4*A1 + root(2, ((A2 - A1) + A3*A2 + A4*A1)^2 - 4*(A2 - A1)*A4*A1));
end

GK is "Goldbeter Koshland Function"


model *Tyson2001_Cell_Cycle_Regulation()

  // Compartments and Species:
  compartment cell;
  substanceOnly species CycBt in cell, $CycB in cell, CKIt in cell, Cdc20a in cell;
  substanceOnly species $Trimer in cell, Cdh1 in cell, m in cell, Cdc20t in cell;
  substanceOnly species IEP in cell, $Mad in cell, SK in cell;

  // Assignment Rules:
  CycB := CycBt - 2*CycBt*CKIt/(CycBt + CKIt + 1/Keq + ((CycBt + CKIt + 1/Keq)^2 - 4*CycBt*CKIt)^(1/2));
  Trimer := 2*CycBt*CKIt/(CycBt + CKIt + 1/Keq + ((CycBt + CKIt + 1/Keq)^2 - 4*CycBt*CKIt)^(1/2));
  Mad := 1;
  TF := GK(k15p*m + k15pp*SK, k16p + k16pp*m*CycB, J15, J16);

  // Reactions:
  CycBt_synthesis:  => CycBt; k1;
  CycBdegradation: CycBt => ; k2p*CycBt;
  CycBdegradationviaCdh1: CycBt => ; k2pp*Cdh1*CycBt;
  CycBtdegradationviaCdc20a: CycBt => ; k2ppp*Cdc20a*CycBt;
  Cdh1synthesis:  => Cdh1; (k3p + k3pp*Cdc20a)*(1 - Cdh1)/(J3 + 1 - Cdh1);
  Cdh1degradation: Cdh1 => ; (k4p*SK*Cdh1 + k4*m*CycB*Cdh1)/(J4 + Cdh1);
  Cdc20tsynthesis:  => Cdc20t; k5p + k5pp*(CycB*m/J5)^n/(1 + (CycB*m/J5)^n);
  Cdc20t_deg: Cdc20t => ; k6*Cdc20t;
  Cdc20activation:  => Cdc20a; k7*IEP*(Cdc20t - Cdc20a)/(J7 + Cdc20t - Cdc20a);
  Cdc20ainhibition: Cdc20a => ; k8*Mad*Cdc20a/(J8 + Cdc20a);
  Cdc20adegradation: Cdc20a => ; k6*Cdc20a;
  IEPsynthesis:  => IEP; k9*m*CycB*(1 - IEP);
  IEPdegradation: IEP => ; k10*IEP;
  growth:  => m; mu*m*(1 - m/mmax);
  CKItsynthesis:  => CKIt; k11;
  CKIdegradation: CKIt => ; k12p*CKIt;
  CKItphosphorilationviaSK: CKIt => ; k12pp*SK*CKIt;
  eq_7: CKIt => ; k12ppp*m*CycB*CKIt;
  SKsynthesis:  => SK; k13*TF;
  SKdegradation: SK => ; k14*SK;

  // Events:
  Cell_division: at 0 after CycB < 0.1: m = m/2;

  // Species initializations:
  CycBt = 0.001/cell;
  CKIt = 0.001/cell;
  Cdc20a = 0.001/cell;
  Cdh1 = 0.001/cell;
  m = 0.5/cell;
  Cdc20t = 0.001/cell;
  IEP = 0.001/cell;
  SK = 0.001/cell;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  Keq = 1000;
  k1 = 0.04;
  k2p = 0.04;
  k2pp = 1;
  k2ppp = 1;
  k3p = 1;
  k3pp = 10;
  J3 = 0.04;
  k4 = 35;
  k5p = 0.005;
  k5pp = 0.2;
  J5 = 0.3;
  k6 = 0.1;
  n = 4;
  k7 = 1;
  J7 = 0.001;
  k8 = 0.5;
  J8 = 0.001;
  k9 = 0.1;
  k10 = 0.02;
  mu = 0.005;
  k11 = 1;
  k12p = 0.2;
  k12pp = 50;
  mmax = 10;
  k12ppp = 100;
  k13 = 1;
  k14 = 1;
  k15p = 1.5;
  k15pp = 0.05;
  k16p = 1;
  k16pp = 3;
  J15 = 0.01;
  J16 = 0.01;
  k4p = 2;
  J4 = 0.04;

  // Other declarations:
  var TF;
  const cell, Keq, k1, k2p, k2pp, k2ppp, k3p, k3pp, J3, k4, k5p, k5pp, J5;
  const k6, n, k7, J7, k8, J8, k9, k10, mu, k11, k12p, k12pp, mmax, k12ppp;
  const k13, k14, k15p, k15pp, k16p, k16pp, J15, J16, k4p, J4;

  // Unit definitions:
  unit substance = dimensionless;
  unit time_unit = 60 second;

  // Display Names:
  substance is "normalized";
  time_unit is "minutes";
  Cell_division is "Cell division";
  CycBt_synthesis is "CycBt synthesis";
  CycBdegradation is "CycBt degradation";
  CycBdegradationviaCdh1 is "CycBt degradation via Cdh1";
  CycBtdegradationviaCdc20a is "CycBt degradation via Cdc20a";
  Cdh1synthesis is "Cdh1 synthesis";
  Cdh1degradation is "Cdh1 degradation";
  Cdc20tsynthesis is "Cdc20t synthesis";
  Cdc20t_deg is "Cdc20t degradation";
  Cdc20activation is "Cdc20 activation";
  Cdc20ainhibition is "Cdc20a inhibition";
  Cdc20adegradation is "Cdc20a degradation";
  IEPsynthesis is "IEP synthesis";
  IEPdegradation is "IEP degradation";
  CKItsynthesis is "CKIt synthesis";
  CKIdegradation is "CKIt degradation";
  CKItphosphorilationviaSK is "CKIt phosphorilation via SK";
  eq_7 is "CKIt Trimer sequestred";
  SKsynthesis is "SK synthesis";
  SKdegradation is "SK degradation";

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005623"
  CycBt part "http://identifiers.org/uniprot/P00546",
             "http://identifiers.org/interpro/IPR015454"
  CycBt hypernym "http://identifiers.org/go/GO:0000307"
  CycBt version "http://identifiers.org/uniprot/P00546",
                "http://identifiers.org/uniprot/P32943",
                "http://identifiers.org/uniprot/P30283",
                "http://identifiers.org/uniprot/P24871",
                "http://identifiers.org/uniprot/P24870",
                "http://identifiers.org/uniprot/P24869",
                "http://identifiers.org/uniprot/P24868"
  CycB part "http://identifiers.org/uniprot/P00546",
            "http://identifiers.org/interpro/IPR015454"
  CKIt hypernym "http://identifiers.org/uniprot/P38634"
  Cdc20a hypernym "http://identifiers.org/uniprot/P26309"
  Trimer part "http://identifiers.org/uniprot/P00546",
              "http://identifiers.org/uniprot/P38634",
              "http://identifiers.org/interpro/IPR015454"
  Cdh1 hypernym "http://identifiers.org/uniprot/P53197"
  m hypernym "http://identifiers.org/go/GO:0016049"
  Cdc20t hypernym "http://identifiers.org/uniprot/P26309"
  Mad hypernym "http://identifiers.org/uniprot/P40957"
  SK hypernym "http://identifiers.org/uniprot/P20437",
              "http://identifiers.org/uniprot/P20438"
  SK hypernym "http://identifiers.org/interpro/IPR014399"
  CycBt_synthesis hypernym "http://identifiers.org/go/GO:0010467"
  CycBdegradation hypernym "http://identifiers.org/go/GO:0008054"
  CycBdegradationviaCdh1 hypernym "http://identifiers.org/reactome/REACT_6761.1",
                                  "http://identifiers.org/go/GO:0008054"
  CycBtdegradationviaCdc20a hypernym "http://identifiers.org/reactome/REACT_6820.1"
  Cdh1synthesis hypernym "http://identifiers.org/go/GO:0010467"
  Cdh1degradation hypernym "http://identifiers.org/go/GO:0030163"
  Cdc20tsynthesis hypernym "http://identifiers.org/go/GO:0010467"
  Cdc20t_deg hypernym "http://identifiers.org/go/GO:0030163"
  Cdc20activation hypernym "http://identifiers.org/reactome/REACT_6954.1"
  Cdc20ainhibition hypernym "http://identifiers.org/reactome/REACT_1041.2"
  Cdc20adegradation hypernym "http://identifiers.org/go/GO:0030163"
  IEPsynthesis hypernym "http://identifiers.org/go/GO:0010467"
  IEPdegradation hypernym "http://identifiers.org/go/GO:0030163"
  growth hypernym "http://identifiers.org/go/GO:0016049"
  CKItsynthesis hypernym "http://identifiers.org/go/GO:0010467"
  CKIdegradation hypernym "http://identifiers.org/go/GO:0030163"
  CKItphosphorilationviaSK hypernym "http://identifiers.org/reactome/REACT_9003.1"
  eq_7 hypernym "http://identifiers.org/reactome/REACT_9005.1",
                "http://identifiers.org/go/GO:0045736"
  SKsynthesis hypernym "http://identifiers.org/go/GO:0010467"
  SKdegradation hypernym "http://identifiers.org/go/GO:0030163",
                         "http://identifiers.org/go/GO:0008054"
end

Tyson2001_Cell_Cycle_Regulation is "Tyson2001_Cell_Cycle_Regulation"

Tyson2001_Cell_Cycle_Regulation model_entity_is "http://identifiers.org/biomodels.db/MODEL3897475441"
Tyson2001_Cell_Cycle_Regulation model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000195"
Tyson2001_Cell_Cycle_Regulation description "http://identifiers.org/pubmed/11371178"
Tyson2001_Cell_Cycle_Regulation hypernym "http://identifiers.org/kegg.pathway/map04111",
                                         "http://identifiers.org/reactome/REACT_152.2",
                                         "http://identifiers.org/go/GO:0051726"
Tyson2001_Cell_Cycle_Regulation taxon "http://identifiers.org/taxonomy/4932"
