// Created by libAntimony v2.13.0
model *yao08()

  // Compartments and Species:
  compartment cell;
  species MC in cell, EF in cell, CD in cell, CE in cell, RB in cell, RE in cell;
  species RP in cell;

  // Reactions:
  r1:  => MC; cell*(r1_kM*S/(r1_KS + S));
  r2:  => CD; cell*(r2_kkCDS*S/(r2_KS + S));
  r3:  => EF; cell*(r3_kkEF*MC*EF/((r3_KMC + MC)*(r3_KEF + EF)) + r3_kkb*MC/(r3_KMC + MC));
  r4:  => CE; cell*(r4_kkCE*EF/(r4_KEF + EF));
  r5:  => CD; cell*(r5_kkCD*MC/(r5_KMC + MC));
  r6:  => RB; cell*r6_kkRB;
  r7: RE => EF + RP; cell*(r7_kkRBPP*CD*RE/(r7_KD + RE) + r7_kkRBPP*CE*RE/(r7_KE + RE));
  r8: EF + RB => RE; cell*r8_kkRE*RB*EF;
  r9: RB => RP; cell*(r9_kkRBP*CD*RB/(r9_KD + RB) + r9_kkRBP2*CE*RB/(r9_KE + RB));
  r10: RP => RB; cell*(r10_kkRBUP*RP/(r10_Kp + RP));
  r11: MC => ; cell*r11_dMC*MC;
  r12: EF => ; cell*r12_dEF*EF;
  r13: CE => ; cell*r13_dCE*CE;
  r14: CD => ; cell*r14_dCD*CD;
  r15: RB => ; cell*r15_dRB*RB;
  r16: RP => ; cell*r16_dRP*RP;
  r17: RE => ; cell*r17_dRE*RE;

  // Events:
  e1: at time > 0: S = 20;
  e2: at time > 5: S = 1;

  // Species initializations:
  MC = 0;
  EF = 0;
  CD = 0;
  CE = 0;
  RB = 0;
  RE = 0.55;
  RP = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  S = 1;
  S has dimensionless;
  r1_KS = 0.5;
  r1_KS has dimensionless;
  r1_kM = 1;
  r1_kM has uM_per_hr;
  r2_KS = 0.5;
  r2_KS has dimensionless;
  r2_kkCDS = 0.45;
  r2_kkCDS has uM_per_hr;
  r3_KEF = 0.15;
  r3_KEF has uM;
  r3_KMC = 0.15;
  r3_KMC has uM;
  r3_kkEF = 0.4;
  r3_kkEF has uM_per_hr;
  r3_kkb = 0.003;
  r3_kkb has uM_per_hr;
  r4_KEF = 0.15;
  r4_KEF has uM;
  r4_kkCE = 0.35;
  r4_kkCE has uM_per_hr;
  r5_KMC = 0.15;
  r5_KMC has uM;
  r5_kkCD = 0.03;
  r5_kkCD has uM_per_hr;
  r6_kkRB = 0.18;
  r6_kkRB has uM_per_hr;
  r7_KD = 0.92;
  r7_KD has uM;
  r7_KE = 0.92;
  r7_KE has uM;
  r7_kkRBPP = 18;
  r7_kkRBPP has per_hr;
  r8_kkRE = 180;
  r8_kkRE has per_uM_per_hr;
  r9_KD = 0.92;
  r9_KD has uM;
  r9_KE = 0.92;
  r9_KE has uM;
  r9_kkRBP = 18;
  r9_kkRBP has per_hr;
  r9_kkRBP2 = 18;
  r9_kkRBP2 has per_hr;
  r10_Kp = 0.01;
  r10_Kp has uM;
  r10_kkRBUP = 3.6;
  r10_kkRBUP has uM_per_hr;
  r11_dMC = 0.7;
  r11_dMC has per_hr;
  r12_dEF = 0.25;
  r12_dEF has per_hr;
  r13_dCE = 1.5;
  r13_dCE has per_hr;
  r14_dCD = 1.5;
  r14_dCD has per_hr;
  r15_dRB = 0.06;
  r15_dRB has per_hr;
  r16_dRP = 0.06;
  r16_dRP has per_hr;
  r17_dRE = 0.03;
  r17_dRE has per_hr;

  // Other declarations:
  var S;
  const cell;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit time_unit = 3600 second;
  unit uM_per_hr = 1e-6 mole / (litre * 3600 second);
  unit uM = 1e-6 mole / litre;
  unit per_hr = 1 / 3600 second;
  unit per_uM_per_hr = litre / (1e-6 mole * 3600 second);

  // Display Names:
  substance is "micromole";
  time_unit is "hour";
  uM_per_hr is "uM per hr";
  per_hr is "per hr";
  per_uM_per_hr is "per_uM per hr";
  MC is "Myc";
  EF is "E2F";
  CD is "CycD";
  CE is "CycE";
  RB is "Rb";
  RE is "Rb-E2F complex";
  RP is "phosphorylated Rb";

  // SBO terms:
  cell.sboTerm = 290
  MC.sboTerm = 252
  EF.sboTerm = 252
  CD.sboTerm = 252
  CE.sboTerm = 252
  RB.sboTerm = 252
  RE.sboTerm = 297
  RP.sboTerm = 252
  S.sboTerm = 472
  r1.sboTerm = 205
  r1_KS.sboTerm = 27
  r1_kM.sboTerm = 186
  r2.sboTerm = 205
  r2_KS.sboTerm = 27
  r2_kkCDS.sboTerm = 186
  r3.sboTerm = 205
  r3_KEF.sboTerm = 27
  r3_KMC.sboTerm = 27
  r3_kkEF.sboTerm = 186
  r3_kkb.sboTerm = 186
  r4.sboTerm = 205
  r4_KEF.sboTerm = 27
  r4_kkCE.sboTerm = 186
  r5.sboTerm = 205
  r5_KMC.sboTerm = 27
  r5_kkCD.sboTerm = 186
  r6.sboTerm = 205
  r6_kkRB.sboTerm = 48
  r7.sboTerm = 180
  r7_KD.sboTerm = 27
  r7_KE.sboTerm = 27
  r7_kkRBPP.sboTerm = 25
  r8.sboTerm = 177
  r8_kkRE.sboTerm = 339
  r9.sboTerm = 216
  r9_KD.sboTerm = 27
  r9_KE.sboTerm = 27
  r9_kkRBP.sboTerm = 25
  r9_kkRBP2.sboTerm = 25
  r10.sboTerm = 330
  r10_Kp.sboTerm = 27
  r10_kkRBUP.sboTerm = 186
  r11.sboTerm = 179
  r11_dMC.sboTerm = 356
  r12.sboTerm = 179
  r12_dEF.sboTerm = 356
  r13.sboTerm = 179
  r13_dCE.sboTerm = 356
  r14.sboTerm = 179
  r14_dCD.sboTerm = 356
  r15.sboTerm = 179
  r15_dRB.sboTerm = 356
  r16.sboTerm = 179
  r16_dRP.sboTerm = 356
  r17.sboTerm = 179
  r17_dRE.sboTerm = 356

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005622"
  MC homolog "http://identifiers.org/uniprot/P01106"
  EF homolog "http://identifiers.org/uniprot/Q01094"
  CD hypernym "http://identifiers.org/go/GO:0000307"
  CD version "http://identifiers.org/interpro/IPR015451"
  CD property "http://identifiers.org/go/GO:0004693"
  CE hypernym "http://identifiers.org/go/GO:0000307"
  CE version "http://identifiers.org/uniprot/P24864",
             "http://identifiers.org/uniprot/O96020"
  CE property "http://identifiers.org/go/GO:0004693"
  RB homolog "http://identifiers.org/uniprot/P06400"
  RE part "http://identifiers.org/uniprot/P06400",
          "http://identifiers.org/uniprot/Q01094"
  RP hypernym "http://identifiers.org/kegg.compound/C00562"
  RP homolog "http://identifiers.org/uniprot/P06400"
  RP property "http://identifiers.org/psimod/MOD:00046"
  S property "http://identifiers.org/go/GO:0008083"
  r1 hypernym "http://identifiers.org/go/GO:0010467"
  r2 hypernym "http://identifiers.org/go/GO:0010467"
  r3 hypernym "http://identifiers.org/go/GO:0010467"
  r4 hypernym "http://identifiers.org/go/GO:0031659"
  r5 hypernym "http://identifiers.org/go/GO:0031659"
  r6 hypernym "http://identifiers.org/go/GO:0010467"
  r7 version "http://identifiers.org/go/GO:0004693",
             "http://identifiers.org/go/GO:0043241"
  r7 version "http://identifiers.org/ec-code/2.7.11.22"
  r8 hypernym "http://identifiers.org/go/GO:0006461"
  r9 hypernym "http://identifiers.org/ec-code/2.7.11.22"
  r9 hypernym "http://identifiers.org/go/GO:0006468"
  r10 hypernym "http://identifiers.org/go/GO:0006470"
  r11 hypernym "http://identifiers.org/go/GO:0030163"
  r12 hypernym "http://identifiers.org/go/GO:0030163"
  r13 hypernym "http://identifiers.org/go/GO:0030163"
  r14 hypernym "http://identifiers.org/go/GO:0030163"
  r15 hypernym "http://identifiers.org/go/GO:0030163"
  r16 hypernym "http://identifiers.org/go/GO:0030163"
  r17 hypernym "http://identifiers.org/go/GO:0030163"
end

yao08 is "Yao2008_Rb_E2F_Switch"

yao08 model_entity_is "http://identifiers.org/biomodels.db/MODEL1102090000"
yao08 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000318"
yao08 description "http://identifiers.org/pubmed/18364697"
yao08 property "http://identifiers.org/mamo/MAMO_0000046"
yao08 parthood "http://identifiers.org/reactome/REACT_1783.2"
yao08 parthood "http://identifiers.org/go/GO:2000045"
yao08 version "http://identifiers.org/go/GO:0000083"
yao08 taxon "http://identifiers.org/taxonomy/40674"
