//Created by libAntimony v2.5
function function_3(Vs, B, n, K)
  (Vs * B^n) / (K^n + B^n);
end

function function_2(V, substrate, Km)
  (V * substrate) / (Km + substrate);
end

function function_1(k, mRNA)
  k * mRNA;
end

function function_0(vsb, K, m, Bn)
  (vsb * K^m) / (K^m + Bn^m);
end


model *Model_1()

  // Compartments and Species:
  compartment compartment_0;
  species species_0 in compartment_0, species_1 in compartment_0, species_2 in compartment_0;
  species species_3 in compartment_0, species_4 in compartment_0, species_5 in compartment_0;
  species species_6 in compartment_0, species_7 in compartment_0, species_8 in compartment_0;
  species species_9 in compartment_0, species_10 in compartment_0, species_11 in compartment_0;
  species species_12 in compartment_0, species_13 in compartment_0, species_14 in compartment_0;
  species species_15 in compartment_0, species_16 in compartment_0, species_17 in compartment_0;
  species species_18 in compartment_0;

  // Reactions:
  reaction_0:  => species_0; compartment_0 * function_0(reaction_0_vsb, reaction_0_K, reaction_0_m, species_18);
  reaction_1:  => species_1; compartment_0 * function_1(reaction_1_k, species_0);
  reaction_2: species_0 => ; compartment_0 * reaction_2_k1 * species_0;
  reaction_3: species_1 => species_2; compartment_0 * function_2(reaction_3_V, species_1, reaction_3_Km);
  reaction_4: species_1 -> species_3; compartment_0 * (reaction_4_k1 * species_1 - reaction_4_k2 * species_3);
  reaction_5:  => species_4; compartment_0 * function_1(reaction_5_k, species_5);
  reaction_6: species_5 => ; compartment_0 * reaction_6_k1 * species_5;
  reaction_7: species_4 => species_6; compartment_0 * function_2(reaction_7_V, species_4, reaction_7_Km);
  reaction_8: species_6 => ; compartment_0 * function_2(reaction_8_V, species_6, reaction_8_Km);
  reaction_9:  => species_7; compartment_0 * function_3(reaction_9_Vs, species_3, reaction_9_n, reaction_9_K);
  reaction_10:  => species_8; compartment_0 * function_1(reaction_10_k, species_7);
  reaction_11: species_9 => ; compartment_0 * function_2(reaction_11_V, species_9, reaction_11_Km);
  reaction_12: species_8 => species_9; compartment_0 * function_2(reaction_12_V, species_8, reaction_12_Km);
  reaction_13: species_4 + species_8 -> species_10; compartment_0 * (reaction_13_k1 * species_4 * species_8 - reaction_13_k2 * species_10);
  reaction_14: species_10 => species_11; compartment_0 * function_2(reaction_14_V, species_10, reaction_14_Km);
  reaction_15: species_11 => ; compartment_0 * function_2(reaction_15_V, species_11, reaction_15_Km);
  reaction_16: species_10 -> species_12; compartment_0 * (reaction_16_k1 * species_10 - reaction_16_k2 * species_12);
  reaction_17: species_14 => ; compartment_0 * reaction_17_k1 * species_14;
  reaction_18: species_2 => ; compartment_0 * reaction_18_k1 * species_2;
  reaction_19: species_13 => ; compartment_0 * reaction_19_k1 * species_13;
  reaction_20:  => species_5; compartment_0 * function_3(reaction_20_Vs, species_3, reaction_20_n, reaction_20_K);
  reaction_21: species_12 => species_14; compartment_0 * function_2(reaction_21_V, species_12, reaction_21_Km);
  reaction_22: species_7 => ; compartment_0 * reaction_22_k1 * species_7;
  reaction_23: species_12 + species_3 -> species_15; compartment_0 * (reaction_23_k1 * species_12 * species_3 - reaction_23_k2 * species_15);
  reaction_24: species_0 => ; compartment_0 * function_2(reaction_24_V, species_0, reaction_24_Km);
  reaction_25: species_5 => ; compartment_0 * function_2(reaction_25_V, species_5, reaction_25_Km);
  reaction_26: species_7 => ; compartment_0 * function_2(reaction_26_V, species_7, reaction_26_Km);
  reaction_27: species_8 => ; compartment_0 * reaction_27_k1 * species_8;
  reaction_28: species_4 => ; compartment_0 * reaction_28_k1 * species_4;
  reaction_29: species_9 => ; compartment_0 * reaction_29_k1 * species_9;
  reaction_30: species_6 => ; compartment_0 * reaction_30_k1 * species_6;
  reaction_31: species_11 => ; compartment_0 * reaction_31_k1 * species_11;
  reaction_32: species_10 => ; compartment_0 * reaction_32_k1 * species_10;
  reaction_33: species_14 => ; compartment_0 * function_2(reaction_33_V, species_14, reaction_33_Km);
  reaction_34: species_1 => ; compartment_0 * reaction_34_k1 * species_1;
  reaction_35: species_2 => ; compartment_0 * function_2(reaction_35_V, species_2, reaction_35_Km);
  reaction_36: species_3 => species_13; compartment_0 * function_2(reaction_36_V, species_3, reaction_36_Km);
  reaction_37: species_13 => ; compartment_0 * function_2(reaction_37_V, species_13, reaction_37_Km);
  reaction_38: species_15 => ; compartment_0 * reaction_38_k1 * species_15;
  reaction_39: species_15 => ; compartment_0 * function_2(reaction_39_V, species_15, reaction_39_Km);
  reaction_40: species_3 => ; compartment_0 * reaction_40_k1 * species_3;
  reaction_41: species_2 => species_1; compartment_0 * function_2(reaction_41_V, species_2, reaction_41_Km);
  reaction_42: species_13 => species_3; compartment_0 * function_2(reaction_42_V, species_13, reaction_42_Km);
  reaction_43: species_6 => species_4; compartment_0 * function_2(reaction_43_V, species_6, reaction_43_Km);
  reaction_44: species_9 => species_8; compartment_0 * function_2(reaction_44_V, species_9, reaction_44_Km);
  reaction_45: species_14 => species_12; compartment_0 * function_2(reaction_45_V, species_14, reaction_45_Km);
  reaction_46: species_12 => ; compartment_0 * reaction_46_k1 * species_12;
  reaction_47: species_11 => species_10; compartment_0 * function_2(reaction_47_V, species_11, reaction_47_Km);
  reaction_48:  => species_16; compartment_0 * function_3(reaction_48_Vs, species_3, reaction_48_n, reaction_48_K);
  reaction_49: species_16 => ; compartment_0 * reaction_49_k1 * species_16;
  reaction_50: species_16 => ; compartment_0 * function_2(reaction_50_V, species_16, reaction_50_Km);
  reaction_51:  => species_17; compartment_0 * function_1(reaction_51_k, species_16);
  reaction_52: species_17 -> species_18; compartment_0 * (reaction_52_k1 * species_17 - reaction_52_k2 * species_18);
  reaction_53: species_17 => ; compartment_0 * function_2(reaction_53_V, species_17, reaction_53_Km);
  reaction_54: species_17 => ; compartment_0 * reaction_54_k1 * species_17;
  reaction_55: species_18 => ; compartment_0 * function_2(reaction_55_V, species_18, reaction_55_Km);
  reaction_56: species_18 => ; compartment_0 * reaction_56_k1 * species_18;

  // Species initializations:
  species_0 = 0;
  species_1 = 0;
  species_2 = 0;
  species_3 = 0;
  species_4 = 0;
  species_5 = 0;
  species_6 = 0;
  species_7 = 0;
  species_8 = 0;
  species_9 = 0;
  species_10 = 0;
  species_11 = 0;
  species_12 = 0;
  species_13 = 0;
  species_14 = 0;
  species_15 = 0;
  species_16 = 0;
  species_17 = 0;
  species_18 = 0;

  // Compartment initializations:
  compartment_0 = 1;

  // Variable initializations:
  reaction_0_vsb = 1.8;
  reaction_0_K = 1;
  reaction_0_m = 2;
  reaction_1_k = 0.32;
  reaction_2_k1 = 0.02;
  reaction_3_V = 1.4;
  reaction_3_Km = 1.006;
  reaction_4_k1 = 0.8;
  reaction_4_k2 = 0.4;
  reaction_5_k = 3.2;
  reaction_6_k1 = 0.02;
  reaction_7_V = 1.2;
  reaction_7_Km = 1.006;
  reaction_8_V = 1.4;
  reaction_8_Km = 0.3;
  reaction_9_Vs = 2.4;
  reaction_9_n = 2;
  reaction_9_K = 0.6;
  reaction_10_k = 1.2;
  reaction_11_V = 3.4;
  reaction_11_Km = 0.3;
  reaction_12_V = 9.6;
  reaction_12_Km = 1.006;
  reaction_13_k1 = 0.8;
  reaction_13_k2 = 0.4;
  reaction_14_V = 2.4;
  reaction_14_Km = 1.006;
  reaction_15_V = 1.4;
  reaction_15_Km = 0.3;
  reaction_16_k1 = 0.8;
  reaction_16_k2 = 0.4;
  reaction_17_k1 = 0.02;
  reaction_18_k1 = 0.02;
  reaction_19_k1 = 0.02;
  reaction_20_Vs = 2.2;
  reaction_20_n = 2;
  reaction_20_K = 0.6;
  reaction_21_V = 2.4;
  reaction_21_Km = 1.006;
  reaction_22_k1 = 0.02;
  reaction_23_k1 = 1;
  reaction_23_k2 = 0.2;
  reaction_24_V = 1.3;
  reaction_24_Km = 0.4;
  reaction_25_V = 2;
  reaction_25_Km = 0.4;
  reaction_26_V = 2.2;
  reaction_26_Km = 0.3;
  reaction_27_k1 = 0.02;
  reaction_28_k1 = 0.02;
  reaction_29_k1 = 0.02;
  reaction_30_k1 = 0.02;
  reaction_31_k1 = 0.02;
  reaction_32_k1 = 0.02;
  reaction_33_V = 1.4;
  reaction_33_Km = 0.3;
  reaction_34_k1 = 0.02;
  reaction_35_V = 3;
  reaction_35_Km = 0.3;
  reaction_36_V = 1.4;
  reaction_36_Km = 1.006;
  reaction_37_V = 3;
  reaction_37_Km = 0.3;
  reaction_38_k1 = 0.02;
  reaction_39_V = 1.6;
  reaction_39_Km = 0.3;
  reaction_40_k1 = 0.02;
  reaction_41_V = 0.2;
  reaction_41_Km = 0.1;
  reaction_42_V = 0.4;
  reaction_42_Km = 0.1;
  reaction_43_V = 0.2;
  reaction_43_Km = 0.1;
  reaction_44_V = 0.6;
  reaction_44_Km = 0.1;
  reaction_45_V = 0.2;
  reaction_45_Km = 0.1;
  reaction_46_k1 = 0.02;
  reaction_47_V = 0.2;
  reaction_47_Km = 0.1;
  reaction_48_Vs = 1.6;
  reaction_48_n = 2;
  reaction_48_K = 0.6;
  reaction_49_k1 = 0.02;
  reaction_50_V = 1.6;
  reaction_50_Km = 0.4;
  reaction_51_k = 1.7;
  reaction_52_k1 = 0.8;
  reaction_52_k2 = 0.4;
  reaction_53_V = 4.4;
  reaction_53_Km = 0.3;
  reaction_54_k1 = 0.02;
  reaction_55_V = 0.8;
  reaction_55_Km = 0.3;
  reaction_56_k1 = 0.02;

  //Other declarations:
  const compartment_0;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;

  //Display Names:
  compartment_0 is "cell";
  species_0 is "Mb";
  species_1 is "Bc";
  species_2 is "Bcp";
  species_3 is "Bn";
  species_4 is "Cc";
  species_5 is "Mc";
  species_6 is "Ccp";
  species_7 is "Mp";
  species_8 is "Pc";
  species_9 is "Pcp";
  species_10 is "PCc";
  species_11 is "PCcp";
  species_12 is "PCn";
  species_13 is "Bnp";
  species_14 is "PCnp";
  species_15 is "In";
  species_16 is "Mr";
  species_17 is "Rc";
  species_18 is "Rn";
  reaction_0 is "Mb synthesized";
  reaction_1 is "Mb translated into protein";
  reaction_2 is "Mb nonspecific degradation";
  reaction_3 is "Bc phosphorylation";
  reaction_4 is "Bc transfered from cytosolic to nuclear";
  reaction_5 is "Mc translated into protein";
  reaction_6 is "Mc nonspecific degradation";
  reaction_7 is "Cc phosphorylation";
  reaction_8 is "Ccp specific degradation";
  reaction_9 is "Mp synthesis";
  reaction_10 is "Mp translated into protein";
  reaction_11 is "Pcp specific degradation";
  reaction_12 is "Pc phospholation";
  reaction_13 is "Cc and Pc produce PCc";
  reaction_14 is "PCc phospholation";
  reaction_15 is "PCcp specific degradation";
  reaction_16 is "PCc transfered into nuclear";
  reaction_17 is "PCnp nonspecific degradation";
  reaction_18 is "Bcp nonspecific degradation";
  reaction_19 is "Bnp nonspecific degradation";
  reaction_20 is "Mc synthesis";
  reaction_21 is "PCn phospholation";
  reaction_22 is "Mp nonspecific degradation";
  reaction_23 is "Per_Cry and Clock_Bmal form inactive complex";
  reaction_24 is "Mb specific degradation";
  reaction_25 is "Mc specific degradation";
  reaction_26 is "Mp specific degradation";
  reaction_27 is "Pc nonspecific degradation";
  reaction_28 is "Cc nonspecific degradation";
  reaction_29 is "Pcp nonspecific degradation";
  reaction_30 is "Ccp nonspecific degradation";
  reaction_31 is "PCcp nonspecific degradation";
  reaction_32 is "PCc nonspecific degradation";
  reaction_33 is "PCnp specific degradation";
  reaction_34 is "Bc nonspecific degradation";
  reaction_35 is "Bcp specific degradation";
  reaction_36 is "Bn phospholation";
  reaction_37 is "Bnp specific degradation";
  reaction_38 is "In nonspecific degration";
  reaction_39 is "In specific degradation";
  reaction_40 is "Bn nonspecific degradation";
  reaction_41 is "Bcp dephospholation";
  reaction_42 is "Bnp dephospholation";
  reaction_43 is "Ccp dephospholation";
  reaction_44 is "Pcp dephospholation";
  reaction_45 is "PCnp dephospholation";
  reaction_46 is "PCn nonspecific degradation";
  reaction_47 is "PCcp dephospholation";
  reaction_48 is "Mr synthesized";
  reaction_49 is "Mr nonspecific degradation";
  reaction_50 is "Mr specific degradation";
  reaction_51 is "Mr translated into protein";
  reaction_52 is "Rc transfered into nuclear";
  reaction_53 is "Rc specific degradation";
  reaction_54 is "Rc nonspecific degradation";
  reaction_55 is "Rn specific degradation";
  reaction_56 is "Rn nonspecific degradation";
end
