// Created by libAntimony v2.13.0
model *Muraro2011_CytokininAuxin_CrossRegulation()

  // Compartments and Species:
  compartment cell;
  species IAAm in cell, IAAp in cell, AuxTIR1 in cell, AuxTIAA in cell, IAAs in cell;
  species ARFIAA in cell, ARF2 in cell, Aux in cell, PINm in cell, PINp in cell;
  species ARm in cell, ARp in cell, $TIR1 in cell, $ARF in cell, CRm in cell;
  species CRp in cell, AHKph in cell, Ck in cell, ARRBph in cell, ARRAph in cell;
  species ARRAm in cell, ARRAp in cell, $ARRBp in cell, $CkAHKph in cell;
  species $CkAHK in cell, $F1 in cell, $F2 in cell, $F3 in cell, $F4 in cell;
  species $F5a in cell, $F5b in cell, $F6 in cell;

  // Assignment Rules:
  TIR1 := alphaTIR1 - AuxTIR1 - AuxTIAA;
  ARF := alphaARF - 2*ARF2 - ARFIAA;
  ARRBp := alphaARRB - etaAHKph*ARRBph;
  CkAHKph := alphaPH - AHKph - ARRAph - ARRBph;
  CkAHK := alphaAHK - etaAHKph*(AHKph + CkAHKph);
  F1 := ARF/thetaARF/(1 + ARF/thetaARF + ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF*IAAp/psiARFIAA + ARF^2/psiARF + ARRBph/thARRBph);
  F2 := (ARF2/thetaARF2 + ARF^2/psiARF)/(1 + ARF/thetaARF + ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF*IAAp/psiARFIAA + ARF^2/psiARF + ARRBph/thARRBph);
  F3 := ARRBph/thARRBph/(1 + ARF/thetaARF + ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF*IAAp/psiARFIAA + ARF^2/psiARF + ARRBph/thARRBph);
  F4 := ARRBph/thARRBph/(1 + ARRAph/thARRAph + ARRBph/thARRBph);
  F5a := ARF/thetaARF/(1 + ARF/thetaARF + ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF*IAAp/psiARFIAA + ARF^2/psiARF);
  F5b := (ARF2/thetaARF2 + ARF^2/psiARF)/(1 + ARF/thetaARF + ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF*IAAp/psiARFIAA + ARF^2/psiARF);
  F6 := ARp/thetaARp/(1 + ARp/thetaARp);

  // Reactions:
  r1:  => IAAm; phiIAAp*(lambda1*F1 + F2 + lambda3*F3) - IAAm;
  r2:  => IAAp; (1/eps)*((deltaIAAp*IAAm - la*IAAp*AuxTIR1) + ld*AuxTIAA) + etaARFIAA*(pd*ARFIAA - pa*IAAp*ARF);
  r3:  => AuxTIR1; (1/eps)*((ka*Aux*TIR1 - kd*AuxTIR1) + (ld + 1)*AuxTIAA - la*AuxTIR1*IAAp);
  r4:  => AuxTIAA; (1/eps)*(la*IAAp*AuxTIR1 - (ld + 1)*AuxTIAA);
  r5:  => IAAs; (1/eps)*(AuxTIAA - muIAAs*IAAs);
  r6:  => ARFIAA; pa*ARF*IAAp - pd*ARFIAA;
  r7:  => ARF2; qa*ARF^2 - qd*ARF2;
  r8:  => Aux; muAux*(alphaAux - Aux) - (1/eps)*etaAuxTIR1*(ka*Aux*TIR1 - kd*AuxTIR1);
  r9:  => PINm; phiPINp*(lambda1*F5a + F5b) - PINm;
  r10:  => PINp; (1/eps)*(deltaPINp*PINm - PINp);
  r11:  => ARm; phiARp*(lambda1*F5a + F5b) - ARm;
  r12:  => ARp; (1/eps)*(deltaARp*ARm - ARp);
  r13:  => CRm; phiCRp*F4 - CRm;
  r14:  => CRp; (1/eps)*(deltaCRp*CRm - CRp);
  r15:  => AHKph; (1/eps)*(rd*CkAHKph - ra*AHKph*Ck);
  r16:  => Ck; muCk*(alphaCk - Ck) - (etaCkPh/eps)*(ra*AHKph*Ck - rd*CkAHKph);
  r17:  => ARRBph; (1/eps)*(ua*CkAHKph*ARRBp - ud*CkAHK*ARRBph);
  r18:  => ARRAph; (1/eps)*(sa*CkAHKph*ARRAp - sd*CkAHK*ARRAph);
  r19:  => ARRAm; phiARRAp*F6 - ARRAm;
  r20:  => ARRAp; (1/eps)*((deltaARRAp*ARRAm - ARRAp) + etaAHKph*(sd*CkAHK*ARRAph - sa*CkAHKph*ARRAp));

  // Species initializations:
  IAAm = 0;
  IAAp = 0;
  AuxTIR1 = 0;
  AuxTIAA = 0;
  IAAs = 0;
  ARFIAA = 0;
  ARF2 = 0;
  Aux = 1;
  PINm = 0;
  PINp = 0;
  ARm = 0;
  ARp = 0;
  CRm = 0;
  CRp = 0;
  AHKph = 1;
  Ck = 1;
  ARRBph = 0;
  ARRAph = 0;
  ARRAm = 0;
  ARRAp = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  alphaTIR1 = 1;
  alphaARF = 1;
  alphaARRB = 2;
  etaAHKph = 1;
  alphaPH = 1;
  alphaAHK = 1;
  thetaARF = 0.1;
  thetaARF2 = 0.01;
  thARFIAA = 0.1;
  psiARFIAA = 0.1;
  psiARF = 0.1;
  thARRBph = 0.1;
  thARRAph = 0.1;
  thetaARp = 0.1;
  eps = 0.01;
  lambda1 = 0.1;
  lambda3 = 0.02;
  alphaAux = 1;
  phiIAAp = 100;
  phiARp = 2;
  phiPINp = 100;
  deltaIAAp = 1;
  deltaARp = 1;
  deltaPINp = 1;
  muAux = 0.1;
  muIAAs = 1;
  etaAuxTIR1 = 10;
  etaARFIAA = 1;
  la = 0.5;
  ld = 0.1;
  pa = 10;
  pd = 10;
  ka = 100;
  kd = 1;
  qa = 1;
  qd = 1;
  thetaIAAp = 0.1;
  alphaCk = 1;
  phiCRp = 2;
  phiARRAp = 100;
  deltaCRp = 1;
  deltaARRAp = 1;
  muCk = 0.1;
  etaCkPh = 1;
  ra = 1;
  rd = 1;
  ua = 1;
  ud = 1;
  sa = 1;
  sd = 1;

  // Other declarations:
  const cell, alphaTIR1, alphaARF, alphaARRB, etaAHKph, alphaPH, alphaAHK;
  const thetaARF, thetaARF2, thARFIAA, psiARFIAA, psiARF, thARRBph, thARRAph;
  const thetaARp, eps, lambda1, lambda3, alphaAux, phiIAAp, phiARp, phiPINp;
  const deltaIAAp, deltaARp, deltaPINp, muAux, muIAAs, etaAuxTIR1, etaARFIAA;
  const la, ld, pa, pd, ka, kd, qa, qd, thetaIAAp, alphaCk, phiCRp, phiARRAp;
  const deltaCRp, deltaARRAp, muCk, etaCkPh, ra, rd, ua, ud, sa, sd;

  // SBO terms:
  cell.sboTerm = 290
  IAAm.sboTerm = 278
  IAAp.sboTerm = 252
  AuxTIR1.sboTerm = 296
  AuxTIAA.sboTerm = 296
  IAAs.sboTerm = 252
  ARFIAA.sboTerm = 297
  ARF2.sboTerm = 252
  Aux.sboTerm = 247
  PINm.sboTerm = 278
  PINp.sboTerm = 252
  ARm.sboTerm = 278
  ARp.sboTerm = 252
  TIR1.sboTerm = 252
  ARF.sboTerm = 252
  CRm.sboTerm = 278
  CRp.sboTerm = 252
  AHKph.sboTerm = 252
  Ck.sboTerm = 247
  ARRBph.sboTerm = 252
  ARRAph.sboTerm = 252
  ARRAm.sboTerm = 278
  ARRAp.sboTerm = 252
  ARRBp.sboTerm = 252
  CkAHKph.sboTerm = 296
  CkAHK.sboTerm = 296

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
  IAAm encodement "http://identifiers.org/uniprot/P49677"
  IAAm hypernym "http://identifiers.org/chebi/CHEBI:33699"
  IAAp hypernym "http://identifiers.org/uniprot/P49677"
  AuxTIR1 part "http://identifiers.org/chebi/CHEBI:22676",
               "http://identifiers.org/uniprot/Q570C0"
  AuxTIAA part "http://identifiers.org/chebi/CHEBI:22676",
               "http://identifiers.org/uniprot/Q570C0",
               "http://identifiers.org/uniprot/P49677"
  IAAs hypernym "http://identifiers.org/uniprot/P49677"
  ARFIAA hypernym "http://identifiers.org/uniprot/Q94JM3",
                  "http://identifiers.org/uniprot/P49677"
  ARF2 hypernym "http://identifiers.org/uniprot/Q94JM3"
  Aux hypernym "http://identifiers.org/chebi/CHEBI:22676"
  PINm encodement "http://identifiers.org/uniprot/Q9SL42"
  PINp hypernym "http://identifiers.org/uniprot/Q9SL42"
  ARm encodement "http://identifiers.org/uniprot/Q9FZ33"
  ARp hypernym "http://identifiers.org/uniprot/Q9FZ33"
  TIR1 hypernym "http://identifiers.org/uniprot/Q570C0"
  ARF hypernym "http://identifiers.org/uniprot/Q94JM3"
  CRm encodement "http://identifiers.org/uniprot/O82503"
  CRp hypernym "http://identifiers.org/uniprot/O82503"
  AHKph hypernym "http://identifiers.org/uniprot/Q9C5U0",
                 "http://identifiers.org/kegg.compound/C00562"
  Ck hypernym "http://identifiers.org/chebi/CHEBI:23530"
  ARRBph hypernym "http://identifiers.org/uniprot/Q940D0",
                  "http://identifiers.org/kegg.compound/C00562"
  ARRAph hypernym "http://identifiers.org/uniprot/Q9ZWJ9",
                  "http://identifiers.org/kegg.compound/C00562"
  ARRAm encodement "http://identifiers.org/uniprot/Q940D0"
  ARRAp hypernym "http://identifiers.org/uniprot/Q940D0"
  ARRBp hypernym "http://identifiers.org/uniprot/Q940D0"
  CkAHKph part "http://identifiers.org/chebi/CHEBI:23530",
               "http://identifiers.org/uniprot/Q9C5U0"
  CkAHK part "http://identifiers.org/chebi/CHEBI:23530",
             "http://identifiers.org/uniprot/Q9C5U0"
  r1 hypernym "http://identifiers.org/go/GO:0009299"
  r2 hypernym "http://identifiers.org/go/GO:0006412"
  r3 hypernym "http://identifiers.org/go/GO:0006461"
  r4 hypernym "http://identifiers.org/go/GO:0006461"
  r5 hypernym "http://identifiers.org/go/GO:0043241"
  r6 hypernym "http://identifiers.org/go/GO:0006461"
  r7 hypernym "http://identifiers.org/go/GO:0006412"
  r8 hypernym "http://identifiers.org/go/GO:0009851"
  r9 hypernym "http://identifiers.org/go/GO:0009299"
  r10 hypernym "http://identifiers.org/go/GO:0006412"
  r11 hypernym "http://identifiers.org/go/GO:0009299"
  r12 hypernym "http://identifiers.org/go/GO:0006412"
  r13 hypernym "http://identifiers.org/go/GO:0009299"
  r14 hypernym "http://identifiers.org/go/GO:0006412"
  r15 hypernym "http://identifiers.org/go/GO:0016310"
  r16 hypernym "http://identifiers.org/go/GO:0009691"
  r17 hypernym "http://identifiers.org/go/GO:0016310"
  r18 hypernym "http://identifiers.org/go/GO:0016310"
  r19 hypernym "http://identifiers.org/go/GO:0009299"
  r20 hypernym "http://identifiers.org/go/GO:0006412"
end

Muraro2011_CytokininAuxin_CrossRegulation is "Muraro2011_Cytokinin-Auxin_CrossRegulation"

Muraro2011_CytokininAuxin_CrossRegulation model_entity_is "http://identifiers.org/biomodels.db/MODEL1203080000"
Muraro2011_CytokininAuxin_CrossRegulation model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000416"
Muraro2011_CytokininAuxin_CrossRegulation description "http://identifiers.org/pubmed/21640126"
Muraro2011_CytokininAuxin_CrossRegulation origin "http://identifiers.org/pubmed/20135237"
Muraro2011_CytokininAuxin_CrossRegulation taxon "http://identifiers.org/taxonomy/3702"
Muraro2011_CytokininAuxin_CrossRegulation property "http://identifiers.org/mamo/MAMO_0000046"
Muraro2011_CytokininAuxin_CrossRegulation part "http://identifiers.org/go/GO:0080036",
                                               "http://identifiers.org/go/GO:0009734"
