// Created by libAntimony v2.13.0
function function_1(k, E, S, Km)
  k*E*S/(Km + S);
end

function_1 is "my-MM"


model *Complement_System()

  // Compartments and Species:
  compartment compartment_;
  species CRP in compartment_, PC in compartment_, PC_CRP in compartment_;
  species C4 in compartment_, C4a in compartment_, C4b in compartment_, C2 in compartment_;
  species C1 in compartment_, PC_CRP_C1 in compartment_, C2a in compartment_;
  species C2b in compartment_, C4b_C2a in compartment_, C3 in compartment_;
  species C3a in compartment_, C3b in compartment_, dC3b in compartment_;
  species MASP in compartment_, dC4b_C2a in compartment_, GlcNac in compartment_;
  species GlcNac_LF in compartment_, LF in compartment_, GlcNac_LF_MASP in compartment_;
  species PC_CRP_LF in compartment_, PC_CRP_LF_MASP in compartment_, GlcNac_LF_CRP in compartment_;
  species GlcNac_LF_CRP_C1 in compartment_, C4BP in compartment_, C4BP_PC_CRP in compartment_;
  species C4BP_GlcNac_LF_CRP in compartment_, iC4b_C2a in compartment_, C4BP_C4b in compartment_;
  species C4b_C2a_C4BP in compartment_, dC4b_C2a_C4BP in compartment_, PC_CRP_LF_C1 in compartment_;
  species C4BP_PC_CRP_LF in compartment_, GlcNac_LF_CRP_MASP in compartment_;
  species PC_CRP_LF_C1_MASP in compartment_, GlcNac_LF_C1_MASP in compartment_;
  species GlcNac_HF in compartment_, HF in compartment_, GlcNac_HF_MASP in compartment_;
  species X in compartment_;

  // Assignment Rules:
  mC3 := dC3b;

  // Reactions:
  a_01: PC + CRP -> PC_CRP; compartment_*(ka01_1*PC*CRP - ka01_2*PC_CRP);
  a_02: PC_CRP + C1 -> PC_CRP_C1; compartment_*(ka02_1*PC_CRP*C1 - ka02_2*PC_CRP_C1);
  a_03: C4 => C4a + C4b; compartment_*function_1(ka03_1, PC_CRP_C1, C4, ka03_2);
  a_04: C2 => C2a + C2b; compartment_*function_1(ka04_1, PC_CRP_C1, C2, ka04_2);
  c_01: C4b + C2a -> C4b_C2a; compartment_*(kc01_1*C4b*C2a - kc01_2*C4b_C2a);
  c_02: C4b_C2a + C3 => C4b_C2a + C3a + C3b; compartment_*kc02*C4b_C2a*C3;
  c_03: C3b -> dC3b; compartment_*(kc03_1*C3b - kc03_2*dC3b);
  c_04: C4b_C2a -> dC4b_C2a; compartment_*(kc04_1*C4b_C2a - kc04_2*dC4b_C2a);
  d_01: PC_CRP + LF -> PC_CRP_LF; compartment_*(kd01_1*PC_CRP*LF - kd01_2*PC_CRP_LF);
  d_02: PC_CRP_LF + MASP -> PC_CRP_LF_MASP; compartment_*(kd02_1*PC_CRP_LF*MASP - kd02_2*PC_CRP_LF_MASP);
  d_03: C4 => C4a + C4b; compartment_*function_1(kd03_1, PC_CRP_LF_MASP, C4, kd03_2);
  d_04: C2 => C2a + C2b; compartment_*function_1(kd04_1, PC_CRP_LF_MASP, C2, kd04_2);
  b_01: GlcNac + LF -> GlcNac_LF; compartment_*(kb01_1*GlcNac*LF - kb01_2*GlcNac_LF);
  b_02: GlcNac_LF + MASP -> GlcNac_LF_MASP; compartment_*(kb02_1*GlcNac_LF*MASP - kb02_2*GlcNac_LF_MASP);
  b_03: C4 => C4a + C4b; compartment_*function_1(kb03_1, GlcNac_LF_MASP, C4, kb03_2);
  b_04: C2 => C2a + C2b; compartment_*function_1(kb04_1, GlcNac_LF_MASP, C2, kb04_2);
  e_01: GlcNac_LF + CRP -> GlcNac_LF_CRP; compartment_*(ke01_1*GlcNac_LF*CRP - ke01_2*GlcNac_LF_CRP);
  e_02: GlcNac_LF_CRP + C1 -> GlcNac_LF_CRP_C1; compartment_*(ke02_1*GlcNac_LF_CRP*C1 - ke02_2*GlcNac_LF_CRP_C1);
  e_03: C4 => C4a + C4b; compartment_*function_1(ke03_1, GlcNac_LF_CRP_C1, C4, ke03_2);
  e_04: C2 => C2a + C2b; compartment_*function_1(ke04_1, GlcNac_LF_CRP_C1, C2, ke04_2);
  f_01: C4BP + PC_CRP -> C4BP_PC_CRP; compartment_*(kf01_1*C4BP*PC_CRP - kf01_2*C4BP_PC_CRP);
  f_02: C4BP + GlcNac_LF_CRP -> C4BP_GlcNac_LF_CRP; compartment_*(kf02_1*C4BP*GlcNac_LF_CRP - kf02_2*C4BP_GlcNac_LF_CRP);
  f_03: C4b_C2a + C4BP => iC4b_C2a + C4BP; compartment_*kf03*C4b_C2a*C4BP;
  f_04: C4BP + C4b -> C4BP_C4b; compartment_*(kf04_1*C4BP*C4b - kf04_2*C4BP_C4b);
  f_05: C4b_C2a + C4BP => C4b + C2a + C4BP; compartment_*kf05*C4b_C2a*C4BP;
  f_06: C4b_C2a + C4BP -> C4b_C2a_C4BP; compartment_*(kf06_1*C4b_C2a*C4BP - kf06_2*C4b_C2a_C4BP);
  f_07: dC4b_C2a + C4BP -> dC4b_C2a_C4BP; compartment_*(kf07_1*dC4b_C2a*C4BP - kf07_2*dC4b_C2a_C4BP);
  t_01: C4BP => ; compartment_*t_01_k1_4*C4BP;
  t_02: C3b => ; compartment_*t_02_k1_4*C3b;
  t_03: C4b_C2a => ; compartment_*t_03_k1_4*C4b_C2a;
  d_05: PC_CRP_LF + C1 -> PC_CRP_LF_C1; compartment_*(kd05_1*PC_CRP_LF*C1 - kd05_2*PC_CRP_LF_C1);
  d_06: C4 => C4a + C4b; compartment_*function_1(kd06_1, PC_CRP_LF_C1, C4, kd06_2);
  d_07: C2 => C2a + C2b; compartment_*function_1(kd07_1, PC_CRP_LF_C1, C2, kd07_2);
  t_04: C4BP + PC_CRP_LF -> C4BP_PC_CRP_LF; compartment_*(t_04_k1_4*C4BP*PC_CRP_LF - t_04_k2*C4BP_PC_CRP_LF);
  e_05: GlcNac_LF_CRP + MASP -> GlcNac_LF_CRP_MASP; compartment_*(ke05_1*GlcNac_LF_CRP*MASP - ke05_2*GlcNac_LF_CRP_MASP);
  e_06: C4 => C4a + C4b; compartment_*function_1(ke06_1, GlcNac_LF_CRP_MASP, C4, ke06_2);
  e_07: C2 => C2a + C2b; compartment_*function_1(ke07_1, GlcNac_LF_CRP_MASP, C2, ke07_2);
  d_08: PC_CRP_LF_C1 + MASP -> PC_CRP_LF_C1_MASP; compartment_*(kd08_1*PC_CRP_LF_C1*MASP - kd08_2*PC_CRP_LF_C1_MASP);
  d_09: PC_CRP_LF_MASP + C1 -> PC_CRP_LF_C1_MASP; compartment_*(kd09_1*PC_CRP_LF_MASP*C1 - kd09_2*PC_CRP_LF_C1_MASP);
  d_10: C4 => C4a + C4b; compartment_*function_1(kd10_1, PC_CRP_LF_C1_MASP, C4, kd10_2);
  d_11: C2 => C2a + C2b; compartment_*function_1(kd11_1, PC_CRP_LF_C1_MASP, C2, kd11_2);
  g_01: X + HF -> GlcNac_HF; compartment_*(kg01_1*X*HF - kg01_2*GlcNac_HF);
  g_02: GlcNac_HF + MASP -> GlcNac_HF_MASP; compartment_*(kg02_1*GlcNac_HF*MASP - kg02_2*GlcNac_HF_MASP);
  g_03: C4 => C4a + C4b; compartment_*function_1(kg03_1, GlcNac_HF_MASP, C4, kg03_2);
  g_04: C2 => C2a + C2b; compartment_*function_1(kg04_1, GlcNac_HF_MASP, C2, kg04_2);

  // Species initializations:
  CRP = 2;
  PC = 0.0327796;
  PC_CRP = 0;
  C4 = 770;
  C4a = 0;
  C4b = 0;
  C2 = 310;
  C1 = 2470;
  PC_CRP_C1 = 0;
  C2a = 0;
  C2b = 0;
  C4b_C2a = 0;
  C3 = 4650;
  C3a = 0;
  C3b = 0;
  dC3b = 0;
  MASP = 6.8;
  dC4b_C2a = 0;
  GlcNac = 0;
  GlcNac_LF = 0;
  LF = 20;
  GlcNac_LF_MASP = 0;
  PC_CRP_LF = 0;
  PC_CRP_LF_MASP = 0;
  GlcNac_LF_CRP = 0;
  GlcNac_LF_CRP_C1 = 0;
  C4BP = 260;
  C4BP_PC_CRP = 0;
  C4BP_GlcNac_LF_CRP = 0;
  iC4b_C2a = 0;
  C4BP_C4b = 0;
  C4b_C2a_C4BP = 0;
  dC4b_C2a_C4BP = 0;
  PC_CRP_LF_C1 = 0;
  C4BP_PC_CRP_LF = 0;
  GlcNac_LF_CRP_MASP = 0;
  PC_CRP_LF_C1_MASP = 0;
  GlcNac_LF_C1_MASP = 0;
  GlcNac_HF = 0;
  HF = 0;
  GlcNac_HF_MASP = 0;
  X = 0.0005;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  ka01_1 = 0.0275999;
  ka01_2 = 0.0109;
  ka02_1 = 0.00074;
  ka02_2 = 0.0011;
  ka03_1 = 2;
  ka04_1 = 10.5;
  kc01_1 = 0.64564661669102;
  kc01_2 = 0.194551104058408;
  kc02 = 0.000591152775857994;
  kc03_1 = 0.414004459949002;
  kc03_2 = 0.99647572245388;
  kc04_1 = 0.977836567576895;
  ka03_2 = 500;
  ka04_2 = 2500;
  kd02_2 = 0.1;
  kd02_1 = 0.0368010796682635;
  kd03_1 = 66.3776807395383;
  kd03_2 = 829.115813389061;
  kb01_1 = 0.091011109910329;
  kb01_2 = 0.0508205528375529;
  kb02_1 = 0.0368010796682635;
  kb02_2 = 0.1;
  kb03_1 = 66.3776807395383;
  kb03_2 = 829.115813389061;
  kb04_1 = 1.1;
  kb04_2 = 2000;
  kc04_2 = 0.199162432258527;
  kd01_1 = 7.07e-05;
  kd01_2 = 7.23e-05;
  kd04_1 = 1.1;
  kd04_2 = 2000;
  ke01_1 = 7.07e-05;
  ke01_2 = 0.0001;
  ke02_1 = 0.00074;
  ke02_2 = 0.0011;
  ke03_1 = 2;
  ke03_2 = 500;
  ke04_1 = 10.5;
  ke04_2 = 2500;
  kf01_1 = 0.969998277173144;
  kf01_2 = 0.069020578737621;
  kf02_1 = 0.969998277173144;
  kf02_2 = 0.069020578737621;
  kf03 = 0.0613537204215846;
  kf04_2 = 0.983691204042155;
  kf04_1 = 0.613416050428938;
  kf05 = 0.980777558937884;
  kf06_1 = 0.613416050428938;
  kf06_2 = 0.983691204042155;
  kf07_1 = 0.613416050428938;
  kf07_2 = 0.983691204042155;
  kd05_1 = 0.00074;
  kd05_2 = 0.0011;
  kd06_1 = 2;
  kd06_2 = 500;
  kd07_1 = 10.5;
  kd07_2 = 2500;
  ke05_1 = 0.0368010796682635;
  ke05_2 = 0.1;
  ke06_1 = 66.3776807395383;
  ke06_2 = 829.115813389061;
  ke07_1 = 1.1;
  ke07_2 = 2000;
  kd08_1 = 0.0368010796682635;
  kd08_2 = 0.1;
  kd09_1 = 0.00074;
  kd09_2 = 0.0011;
  kd10_1 = 71.1705760475931;
  kd10_2 = 3796.22684377655;
  kd11_1 = 38.9625903487667;
  kd11_2 = 5972.30640657865;
  kg01_1 = 0.091011109910329;
  kg01_2 = 0.0508205528375529;
  kg02_1 = 0.0368010796682635;
  kg02_2 = 0.1;
  kg03_1 = 66.3776807395383;
  kg03_2 = 829.115813389061;
  kg04_1 = 1.1;
  kg04_2 = 2000;
  kt01 = 0.000342266;
  kt02 = 0.492901;
  kt03 = 0.0470911;
  kt04_1 = 0;
  kt04_2 = 0;
  t_01_k1_4 = 0.000342266;
  t_02_k1_4 = 0.492901;
  t_03_k1_4 = 0.0470911;
  t_04_k1_4 = 0;
  t_04_k2 = 0;

  // Other declarations:
  var mC3;
  const compartment_, ka01_1, ka01_2, ka02_1, ka02_2, ka03_1, ka04_1, kc01_1;
  const kc01_2, kc02, kc03_1, kc03_2, kc04_1, ka03_2, ka04_2, kd02_2, kd02_1;
  const kd03_1, kd03_2, kb01_1, kb01_2, kb02_1, kb02_2, kb03_1, kb03_2, kb04_1;
  const kb04_2, kc04_2, kd01_1, kd01_2, kd04_1, kd04_2, ke01_1, ke01_2, ke02_1;
  const ke02_2, ke03_1, ke03_2, ke04_1, ke04_2, kf01_1, kf01_2, kf02_1, kf02_2;
  const kf03, kf04_2, kf04_1, kf05, kf06_1, kf06_2, kf07_1, kf07_2, kd05_1;
  const kd05_2, kd06_1, kd06_2, kd07_1, kd07_2, ke05_1, ke05_2, ke06_1, ke06_2;
  const ke07_1, ke07_2, kd08_1, kd08_2, kd09_1, kd09_2, kd10_1, kd10_2, kd11_1;
  const kd11_2, kg01_1, kg01_2, kg02_1, kg02_2, kg03_1, kg03_2, kg04_1, kg04_2;
  const kt01, kt02, kt03, kt04_1, kt04_2;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-9 mole;
  unit nM = 1e-9 mole * 1e-1 litre;

  // Display Names:
  substance is "nano mole";
  compartment_ is "compartment";
  PC_CRP is "PC/CRP";
  PC_CRP_C1 is "PC/CRP/C1";
  C4b_C2a is "C4b/C2a";
  dC4b_C2a is "dC4b/C2a";
  GlcNac_LF is "GlcNac/LF";
  GlcNac_LF_MASP is "GlcNac/LF/MASP";
  PC_CRP_LF is "PC/CRP/LF";
  PC_CRP_LF_MASP is "PC/CRP/LF/MASP";
  GlcNac_LF_CRP is "GlcNac/LF/CRP";
  GlcNac_LF_CRP_C1 is "GlcNac/LF/CRP/C1";
  C4BP_PC_CRP is "C4BP/PC/CRP";
  C4BP_GlcNac_LF_CRP is "C4BP/GlcNac/LF/CRP";
  iC4b_C2a is "iC4b/C2a";
  C4BP_C4b is "C4BP/C4b";
  C4b_C2a_C4BP is "C4b/C2a/C4BP";
  dC4b_C2a_C4BP is "dC4b/C2a/C4BP";
  PC_CRP_LF_C1 is "PC/CRP/LF/C1";
  C4BP_PC_CRP_LF is "C4BP/PC/CRP/LF";
  GlcNac_LF_CRP_MASP is "GlcNac/LF/CRP/MASP";
  PC_CRP_LF_C1_MASP is "PC/CRP/LF/C1/MASP";
  GlcNac_LF_C1_MASP is "GlcNac/LF/C1/MASP";
  GlcNac_HF is "GlcNac/HF";
  GlcNac_HF_MASP is "GlcNac/HF/MASP";

  // SBO terms:
  compartment_.sboTerm = 290
  CRP.sboTerm = 252
  PC.sboTerm = 247
  PC_CRP.sboTerm = 297
  C4.sboTerm = 252
  C4a.sboTerm = 252
  C4b.sboTerm = 252
  C2.sboTerm = 252
  C1.sboTerm = 252
  PC_CRP_C1.sboTerm = 297
  C2a.sboTerm = 252
  C2b.sboTerm = 252
  C4b_C2a.sboTerm = 297
  C3.sboTerm = 252
  C3a.sboTerm = 252
  C3b.sboTerm = 252
  dC3b.sboTerm = 252
  MASP.sboTerm = 252
  dC4b_C2a.sboTerm = 297
  GlcNac.sboTerm = 247
  GlcNac_LF.sboTerm = 247
  LF.sboTerm = 252
  GlcNac_LF_MASP.sboTerm = 297
  PC_CRP_LF.sboTerm = 297
  PC_CRP_LF_MASP.sboTerm = 297
  GlcNac_LF_CRP.sboTerm = 297
  GlcNac_LF_CRP_C1.sboTerm = 297
  C4BP.sboTerm = 252
  C4BP_PC_CRP.sboTerm = 297
  C4BP_GlcNac_LF_CRP.sboTerm = 297
  iC4b_C2a.sboTerm = 297
  C4BP_C4b.sboTerm = 297
  C4b_C2a_C4BP.sboTerm = 297
  dC4b_C2a_C4BP.sboTerm = 297
  PC_CRP_LF_C1.sboTerm = 297
  C4BP_PC_CRP_LF.sboTerm = 297
  GlcNac_LF_CRP_MASP.sboTerm = 297
  PC_CRP_LF_C1_MASP.sboTerm = 297
  GlcNac_LF_C1_MASP.sboTerm = 297
  GlcNac_HF.sboTerm = 297
  HF.sboTerm = 252
  GlcNac_HF_MASP.sboTerm = 297
  X.sboTerm = 252
  ka01_1.sboTerm = 339
  ka01_2.sboTerm = 338
  ka02_1.sboTerm = 339
  ka02_2.sboTerm = 338
  ka03_1.sboTerm = 25
  ka04_1.sboTerm = 25
  kc01_1.sboTerm = 339
  kc01_2.sboTerm = 338
  kc02.sboTerm = 35
  kc03_1.sboTerm = 35
  kc03_2.sboTerm = 38
  kc04_1.sboTerm = 35
  ka03_2.sboTerm = 27
  ka04_2.sboTerm = 27
  kd02_2.sboTerm = 338
  kd02_1.sboTerm = 339
  kd03_1.sboTerm = 25
  kd03_2.sboTerm = 27
  kb01_1.sboTerm = 339
  kb01_2.sboTerm = 338
  kb02_1.sboTerm = 33
  kb02_2.sboTerm = 338
  kb03_1.sboTerm = 25
  kb03_2.sboTerm = 27
  kb04_1.sboTerm = 25
  kb04_2.sboTerm = 27
  kc04_2.sboTerm = 38
  kd01_1.sboTerm = 339
  kd01_2.sboTerm = 338
  kd04_1.sboTerm = 25
  kd04_2.sboTerm = 27
  ke01_1.sboTerm = 339
  ke01_2.sboTerm = 338
  ke02_1.sboTerm = 339
  ke02_2.sboTerm = 338
  ke03_1.sboTerm = 25
  ke03_2.sboTerm = 27
  ke04_1.sboTerm = 25
  ke04_2.sboTerm = 27
  kf01_1.sboTerm = 339
  kf01_2.sboTerm = 338
  kf02_1.sboTerm = 339
  kf02_2.sboTerm = 338
  kf03.sboTerm = 36
  kf04_2.sboTerm = 338
  kf04_1.sboTerm = 339
  kf05.sboTerm = 36
  mC3.sboTerm = 472
  kf06_1.sboTerm = 339
  kf06_2.sboTerm = 338
  kf07_1.sboTerm = 339
  kf07_2.sboTerm = 338
  kd05_1.sboTerm = 339
  kd05_2.sboTerm = 338
  kd06_1.sboTerm = 25
  kd06_2.sboTerm = 27
  kd07_1.sboTerm = 25
  kd07_2.sboTerm = 27
  ke05_1.sboTerm = 339
  ke05_2.sboTerm = 338
  ke06_1.sboTerm = 25
  ke06_2.sboTerm = 27
  ke07_1.sboTerm = 25
  ke07_2.sboTerm = 27
  kd08_1.sboTerm = 339
  kd08_2.sboTerm = 338
  kd09_1.sboTerm = 339
  kd09_2.sboTerm = 338
  kd10_1.sboTerm = 25
  kd10_2.sboTerm = 27
  kd11_1.sboTerm = 25
  kd11_2.sboTerm = 27
  kg01_1.sboTerm = 339
  kg01_2.sboTerm = 338
  kg02_1.sboTerm = 339
  kg02_2.sboTerm = 338
  kg03_1.sboTerm = 25
  kg03_2.sboTerm = 27
  kg04_1.sboTerm = 25
  kg04_2.sboTerm = 27
  kt01.sboTerm = 35
  kt02.sboTerm = 35
  kt03.sboTerm = 35
  kt04_1.sboTerm = 339
  kt04_2.sboTerm = 338
  a_01.sboTerm = 177
  a_02.sboTerm = 177
  a_03.sboTerm = 178
  a_04.sboTerm = 178
  c_01.sboTerm = 177
  c_02.sboTerm = 177
  c_03.sboTerm = 185
  c_04.sboTerm = 185
  d_01.sboTerm = 177
  d_02.sboTerm = 177
  d_03.sboTerm = 178
  d_04.sboTerm = 178
  b_01.sboTerm = 177
  b_02.sboTerm = 177
  b_03.sboTerm = 178
  b_04.sboTerm = 178
  e_01.sboTerm = 177
  e_02.sboTerm = 177
  e_03.sboTerm = 178
  e_04.sboTerm = 178
  f_01.sboTerm = 177
  f_02.sboTerm = 177
  f_03.sboTerm = 176
  f_04.sboTerm = 177
  f_05.sboTerm = 180
  f_06.sboTerm = 177
  f_07.sboTerm = 177
  t_01.sboTerm = 185
  t_02.sboTerm = 185
  t_03.sboTerm = 185
  d_05.sboTerm = 177
  d_06.sboTerm = 178
  d_07.sboTerm = 178
  t_04.sboTerm = 177
  e_05.sboTerm = 177
  e_06.sboTerm = 178
  e_07.sboTerm = 178
  d_08.sboTerm = 177
  d_09.sboTerm = 177
  d_10.sboTerm = 178
  d_11.sboTerm = 178
  g_01.sboTerm = 177
  g_02.sboTerm = 177
  g_03.sboTerm = 178
  g_04.sboTerm = 178

  // CV terms:
  compartment_ hypernym "http://identifiers.org/fma/FMA:62970"
  compartment_ hypernym "http://identifiers.org/go/GO:0005576"
  CRP hypernym "http://identifiers.org/uniprot/P02741"
  CRP hypernym "http://identifiers.org/interpro/IPR001759",
               "http://identifiers.org/reactome/REACT_27052.1"
  PC identity "http://identifiers.org/chebi/CHEBI:18132",
              "http://identifiers.org/kegg.compound/C00588"
  PC_CRP part "http://identifiers.org/chebi/CHEBI:18132"
  PC_CRP version "http://identifiers.org/uniprot/P02741"
  C4 hypernym "http://identifiers.org/reactome/REACT_26761.1"
  C4 version "http://identifiers.org/uniprot/P0C0L4",
             "http://identifiers.org/uniprot/P0C0L5"
  C4a hypernym "http://identifiers.org/uniprot/P0C0L4"
  C4a version "http://identifiers.org/uniprot/P0C0L5"
  C4a hypernym "http://identifiers.org/reactome/REACT_25991.1"
  C4b hypernym "http://identifiers.org/uniprot/P0C0L5"
  C4b version "http://identifiers.org/uniprot/P0C0L4"
  C4b hypernym "http://identifiers.org/reactome/REACT_26471.1"
  C2 hypernym "http://identifiers.org/uniprot/P06681"
  C2 hypernym "http://identifiers.org/reactome/REACT_8260.1"
  C1 hypernym "http://identifiers.org/reactome/REACT_8815.1"
  PC_CRP_C1 part "http://identifiers.org/chebi/CHEBI:18132"
  PC_CRP_C1 version "http://identifiers.org/uniprot/P02741",
                    "http://identifiers.org/reactome/REACT_8815.1"
  C2a hypernym "http://identifiers.org/reactome/REACT_8331.2"
  C2b hypernym "http://identifiers.org/reactome/REACT_8600.2"
  C4b_C2a version "http://identifiers.org/reactome/REACT_8331.2",
                  "http://identifiers.org/reactome/REACT_26471.1"
  C3 hypernym "http://identifiers.org/reactome/REACT_8213.1"
  C3 version "http://identifiers.org/uniprot/P01024"
  C3a hypernym "http://identifiers.org/reactome/REACT_8086.1"
  C3a hypernym "http://identifiers.org/uniprot/P01024"
  C3b hypernym "http://identifiers.org/reactome/REACT_8621.1"
  dC3b hypernym "http://identifiers.org/reactome/REACT_26114.1"
  dC3b property "http://identifiers.org/go/GO:0009986"
  MASP version "http://identifiers.org/uniprot/O00187"
  dC4b_C2a property "http://identifiers.org/go/GO:0009986"
  GlcNac identity "http://identifiers.org/chebi/CHEBI:506227",
                  "http://identifiers.org/kegg.compound/C00140"
  GlcNac_LF part "http://identifiers.org/chebi/CHEBI:506227"
  GlcNac_LF version "http://identifiers.org/uniprot/Q15485"
  LF hypernym "http://identifiers.org/uniprot/Q15485"
  GlcNac_LF_MASP part "http://identifiers.org/chebi/CHEBI:506227"
  GlcNac_LF_MASP version "http://identifiers.org/uniprot/Q15485",
                         "http://identifiers.org/uniprot/O00187"
  PC_CRP_LF part "http://identifiers.org/chebi/CHEBI:18132"
  PC_CRP_LF version "http://identifiers.org/uniprot/P02741",
                    "http://identifiers.org/uniprot/Q15485"
  PC_CRP_LF_MASP part "http://identifiers.org/chebi/CHEBI:18132"
  PC_CRP_LF_MASP version "http://identifiers.org/uniprot/Q15485",
                         "http://identifiers.org/uniprot/P02741",
                         "http://identifiers.org/uniprot/O00187"
  GlcNac_LF_CRP part "http://identifiers.org/chebi/CHEBI:506227"
  GlcNac_LF_CRP version "http://identifiers.org/uniprot/Q15485",
                        "http://identifiers.org/uniprot/P02741"
  GlcNac_LF_CRP_C1 part "http://identifiers.org/chebi/CHEBI:506227"
  GlcNac_LF_CRP_C1 version "http://identifiers.org/uniprot/P02741",
                           "http://identifiers.org/uniprot/Q15485",
                           "http://identifiers.org/reactome/REACT_8815.1"
  C4BP hypernym "http://identifiers.org/uniprot/P04003"
  C4BP_PC_CRP part "http://identifiers.org/chebi/CHEBI:18132"
  C4BP_PC_CRP version "http://identifiers.org/uniprot/P04003",
                      "http://identifiers.org/uniprot/P02741"
  C4BP_GlcNac_LF_CRP part "http://identifiers.org/chebi/CHEBI:506227"
  C4BP_GlcNac_LF_CRP version "http://identifiers.org/uniprot/P04003",
                             "http://identifiers.org/uniprot/Q15485",
                             "http://identifiers.org/uniprot/P02741"
  iC4b_C2a version "http://identifiers.org/reactome/REACT_26471.1"
  iC4b_C2a version "http://identifiers.org/reactome/REACT_8331.2"
  C4BP_C4b version "http://identifiers.org/uniprot/P04003"
  C4BP_C4b version "http://identifiers.org/reactome/REACT_26471.1"
  C4b_C2a_C4BP version "http://identifiers.org/reactome/REACT_26471.1"
  C4b_C2a_C4BP version "http://identifiers.org/uniprot/P04003",
                       "http://identifiers.org/reactome/REACT_8331.2"
  dC4b_C2a_C4BP version "http://identifiers.org/uniprot/P04003"
  dC4b_C2a_C4BP property "http://identifiers.org/go/GO:0009986"
  dC4b_C2a_C4BP version "http://identifiers.org/reactome/REACT_8331.2",
                        "http://identifiers.org/reactome/REACT_26471.1"
  PC_CRP_LF_C1 part "http://identifiers.org/chebi/CHEBI:18132"
  PC_CRP_LF_C1 version "http://identifiers.org/uniprot/P02741",
                       "http://identifiers.org/uniprot/Q15485",
                       "http://identifiers.org/reactome/REACT_8815.1"
  C4BP_PC_CRP_LF part "http://identifiers.org/chebi/CHEBI:18132"
  C4BP_PC_CRP_LF version "http://identifiers.org/uniprot/P04003"
  C4BP_PC_CRP_LF version "http://identifiers.org/uniprot/Q15485",
                         "http://identifiers.org/uniprot/P02741"
  GlcNac_LF_CRP_MASP part "http://identifiers.org/chebi/CHEBI:506227"
  GlcNac_LF_CRP_MASP version "http://identifiers.org/uniprot/O00187"
  GlcNac_LF_CRP_MASP version "http://identifiers.org/uniprot/Q15485",
                             "http://identifiers.org/uniprot/P02741"
  PC_CRP_LF_C1_MASP part "http://identifiers.org/chebi/CHEBI:18132"
  PC_CRP_LF_C1_MASP version "http://identifiers.org/uniprot/O00187"
  PC_CRP_LF_C1_MASP version "http://identifiers.org/uniprot/Q15485",
                            "http://identifiers.org/reactome/REACT_8815.1"
  GlcNac_LF_C1_MASP part "http://identifiers.org/chebi/CHEBI:506227"
  GlcNac_LF_C1_MASP version "http://identifiers.org/uniprot/O00187"
  GlcNac_LF_C1_MASP version "http://identifiers.org/uniprot/Q15485",
                            "http://identifiers.org/reactome/REACT_8815.1"
  GlcNac_HF part "http://identifiers.org/chebi/CHEBI:506227"
  GlcNac_HF_MASP part "http://identifiers.org/chebi/CHEBI:506227"
  GlcNac_HF_MASP version "http://identifiers.org/uniprot/O00187"
end

Complement_System is "Liu2011_Complement_System"

Complement_System model_entity_is "http://identifiers.org/biomodels.db/MODEL1101260000"
Complement_System model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000303"
Complement_System description "http://identifiers.org/pubmed/21283780"
Complement_System parthood "http://identifiers.org/kegg.pathway/hsa04610"
Complement_System hypernym "http://identifiers.org/reactome/REACT_6932.3",
                           "http://identifiers.org/go/GO:0006956"
Complement_System version "http://identifiers.org/go/GO:0006958",
                          "http://identifiers.org/go/GO:0001867"
Complement_System taxon "http://identifiers.org/taxonomy/9606"
Complement_System property "http://identifiers.org/doid/DOID:104"
