// Created by libAntimony v2.13.0
model *MDCKII_Transport()

  // Compartments and Species:
  compartment basolat, cell, apical;
  substanceOnly species x1 in basolat, x2 in basolat, x3 in cell, x4 in cell;
  substanceOnly species x5 in apical, $BSP_tot in apical, $BSP_cell in cell;

  // Assignment Rules:
  BSP_tot := x1 + x2 + x3 + x4 + x5;
  BSP_cell := x3 + x4;

  // Reactions:
  OATP1B3: x1 => x3; p1*x1;
  ABCC2: x3 => x5; p2*x3;
  endo_in_bl: x1 => x3; p3*x1;
  endo_ex_bl: x3 => x1; p4*x3;
  endo_ex_ap: x3 => x5; p5*x3;
  bl_BSP_binding: x1 => x2; p6*x1*(p8 - x2);
  bl_BSP_dissoc: x2 => x1; p7*x2;
  cellular_BSP_binding: x3 => x4; p9*x3*(p11 - x4);
  cellular_BSP_dissoc: x4 => x3; p10*x4;
  paracell_transp: x1 -> x5; p12*(x1/basolat - x5/apical);

  // Species initializations:
  x1 = 88/basolat;
  x2 = 0;
  x3 = 0;
  x4 = 0;
  x5 = 0;

  // Compartment initializations:
  basolat = 1;
  cell = 1;
  apical = 1.5;

  // Variable initializations:
  p1 = 0.0025;
  p1 has permin;
  p2 = 0.0784;
  p2 has permin;
  p3 = 0.0013;
  p3 has permin;
  p4 = 0.0827;
  p4 has permin;
  p5 = 0.0091;
  p5 has permin;
  p6 = 6.4e-05;
  p6 has per_nmole_per_ml;
  p7 = 0.0397;
  p7 has permin;
  p8 = 1000;
  p8 has substance;
  p9 = 0.0098;
  p9 has per_nmole_per_ml;
  p10 = 1.6;
  p10 has permin;
  p11 = 1000;
  p11 has substance;
  p12 = 0.0003;
  p12 has ml_per_min;

  // Other declarations:
  const basolat, cell, apical, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11;
  const p12;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit volume = 1e-3 litre;
  unit time_unit = 60 second;
  unit permin = 1 / 60 second;
  unit ml_per_min = 1e-3 litre / 60 second;
  unit per_nmole_per_ml = 1 / (1e-9 mole * 60 second);

  // Display Names:
  substance is "nmole";
  volume is "ml";
  time_unit is "min";
  basolat is "basolateral extrocellular space";
  cell is "intracellular";
  apical is "apical extracellular space";
  x1 is "free basolateral BSP";
  x2 is "basolateral bound BSP";
  x3 is "free intracellular BSP";
  x4 is "bound intracellular BSP";
  x5 is "apical BSP";
  BSP_tot is "total BSP";
  BSP_cell is "intracellular BSP";
  OATP1B3 is "OATP1B3 mediated import";
  ABCC2 is "ABCC2 mediated export";
  endo_in_bl is "endogenous basolateral import";
  endo_ex_bl is "endogenous basolateral export";
  endo_ex_ap is "endogenous apical export";
  bl_BSP_binding is "basolateral BSP binding";
  bl_BSP_dissoc is "basolateral BSP dissoc";
  cellular_BSP_binding is "cellular BSP binding";
  cellular_BSP_dissoc is "cellular BSP dissoc";
  paracell_transp is "paracellular transport";

  // SBO terms:
  basolat.sboTerm = 290
  cell.sboTerm = 290
  apical.sboTerm = 290
  x1.sboTerm = 247
  x2.sboTerm = 247
  x3.sboTerm = 247
  x4.sboTerm = 247
  x5.sboTerm = 247
  BSP_tot.sboTerm = 247
  BSP_cell.sboTerm = 247
  OATP1B3.sboTerm = 185
  ABCC2.sboTerm = 185
  endo_in_bl.sboTerm = 185
  endo_ex_bl.sboTerm = 185
  endo_ex_ap.sboTerm = 185
  bl_BSP_binding.sboTerm = 177
  bl_BSP_dissoc.sboTerm = 180
  cellular_BSP_binding.sboTerm = 177
  cellular_BSP_dissoc.sboTerm = 180
  paracell_transp.sboTerm = 185

  // CV terms:
  basolat identity "http://identifiers.org/go/GO:0005615"
  cell identity "http://identifiers.org/go/GO:0005623"
  apical identity "http://identifiers.org/go/GO:0005615"
  x1 identity "http://identifiers.org/kegg.compound/C11363",
              "http://identifiers.org/chebi/CHEBI:63836"
  x2 identity "http://identifiers.org/kegg.compound/C11363",
              "http://identifiers.org/chebi/CHEBI:63836"
  x3 identity "http://identifiers.org/kegg.compound/C11363",
              "http://identifiers.org/chebi/CHEBI:63836"
  x4 identity "http://identifiers.org/kegg.compound/C11363",
              "http://identifiers.org/chebi/CHEBI:63836"
  x5 identity "http://identifiers.org/kegg.compound/C11363",
              "http://identifiers.org/chebi/CHEBI:63836"
  BSP_tot identity "http://identifiers.org/kegg.compound/C11363",
                   "http://identifiers.org/chebi/CHEBI:63836"
  BSP_cell identity "http://identifiers.org/kegg.compound/C11363",
                    "http://identifiers.org/chebi/CHEBI:63836"
  OATP1B3 hypernym "http://identifiers.org/go/GO:0006810"
  ABCC2 hypernym "http://identifiers.org/kegg.pathway/hsa02010",
                 "http://identifiers.org/go/GO:0015415"
  endo_in_bl hypernym "http://identifiers.org/go/GO:0006810"
  endo_ex_bl hypernym "http://identifiers.org/go/GO:0006810"
  endo_ex_ap hypernym "http://identifiers.org/go/GO:0006810"
  bl_BSP_binding hypernym "http://identifiers.org/go/GO:0005488"
  cellular_BSP_binding hypernym "http://identifiers.org/go/GO:0005488"
  paracell_transp hypernym "http://identifiers.org/go/GO:0006810"
end

MDCKII_Transport is "Bartholome2007_MDCKII"

MDCKII_Transport model_entity_is "http://identifiers.org/biomodels.db/MODEL0212154960"
MDCKII_Transport model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000197"
MDCKII_Transport description "http://identifiers.org/pubmed/17548463"
MDCKII_Transport taxon "http://identifiers.org/taxonomy/40674"
MDCKII_Transport hypernym "http://identifiers.org/go/GO:0060341"
