//Created by libAntimony v2.5
model *Leloup1999_CircadianRhythms_Drosophila()

  // Compartments and Species:
  compartment Compartment_;
  species $MP in Compartment_, $CN in Compartment_, $C in Compartment_, $P2 in Compartment_;
  species $T2 in Compartment_, $T1 in Compartment_, $T0 in Compartment_, $MT in Compartment_;
  species $P0 in Compartment_, $P1 in Compartment_;

  // Assignment Rules:
  Pt := P0 + P1 + P2 + C + CN;

  // Rate Rules:
  MP' = vsP*(KIP^n/(KIP^n + CN^n)) - (vmP*(MP/(KmP + MP)) + kd*MP);
  CN' = k1*C - (k2*CN + kdN*CN);
  C' = (k3*P2*T2 + k2*CN) - (k4*C + k1*C + kdC*C);
  P2' = (V3P*(P1/(K3P + P1)) + k4*C) - (V4P*(P2/(K4P + P2)) + k3*P2*T2 + vdP*(P2/(KdP + P2)) + kd*P2);
  T2' = (V3T*(T1/(K3T + T1)) + k4*C) - (V4T*(T2/(K4T + T2)) + k3*P2*T2 + vdT*(T2/(KdT + T2)) + kd*T2);
  T1' = (V1T*(T0/(K1T + T0)) + V4T*(T2/(K4T + T2))) - (V2T*(T1/(K2T + T1)) + V3T*(T1/(K3T + T1)) + kd*T1);
  T0' = (ksT*MT + V2T*(T1/(K2T + T1))) - (V1T*(T0/(K1T + T0)) + kd*T0);
  MT' = vsT*(KIT^n/(KIT^n + CN^n)) - (vmT*(MT/(KmT + MT)) + kd*MT);
  P0' = (ksP*MP + V2P*(P1/(K2P + P1))) - (V1P*(P0/(K1P + P0)) + kd*P0);
  P1' = (V1P*(P0/(K1P + P0)) + V4P*(P2/(K4P + P2))) - (V2P*(P1/(K2P + P1)) + V3P*(P1/(K3P + P1)) + kd*P1);

  // Species initializations:
  MP = 0.0614368;
  CN = 1.34728;
  C = 0.207614;
  P2 = 0.0614368;
  T2 = 0.0145428;
  T1 = 0.0213384;
  T0 = 0.0217261;
  MT = 0.0860342;
  P0 = 0.0169928;
  P1 = 0.0141356;

  // Compartment initializations:
  Compartment_ = 1;

  // Variable initializations:
  vsP = 1.1;
  KIP = 1;
  n = 4;
  vmP = 1;
  KmP = 0.2;
  kd = 0.01;
  k1 = 0.8;
  k2 = 0.2;
  kdN = 0.01;
  k3 = 1.2;
  k4 = 0.6;
  kdC = 0.01;
  V3T = 8;
  K3T = 2;
  V4T = 1;
  K4T = 2;
  vdT = 3;
  KdT = 0.2;
  V1T = 8;
  K1T = 2;
  V2T = 1;
  K2T = 2;
  ksT = 0.9;
  vsT = 1;
  KIT = 1;
  vmT = 0.7;
  KmT = 0.2;
  ksP = 0.9;
  V2P = 1;
  K2P = 2;
  V1P = 8;
  K1P = 2;
  V4P = 1;
  K4P = 2;
  V3P = 8;
  K3P = 2;
  vdP = 2.2;
  KdP = 0.2;

  //Other declarations:
  var Pt;
  const Compartment_, vsP, KIP, n, vmP, KmP, kd, k1, k2, kdN, k3, k4, kdC;
  const V3T, K3T, V4T, K4T, vdT, KdT, V1T, K1T, V2T, K2T, ksT, vsT, KIT, vmT;
  const KmT, ksP, V2P, K2P, V1P, K1P, V4P, K4P, V3P, K3P, vdP, KdP;
end
