// Created by libAntimony v2.13.0
function tg(r, U, K)
  r*U*(1 - U/K);
end

tg is "tg"

function eg(pe, M, U, hv)
  pe*M*U/(U + hv);
end

eg is "eg"

function kill(du, x, E, he)
  du*x*E/(he + E);
end

kill is "kill"

function exh(dt, U, E)
  dt*U*E;
end

exh is "exh"


model *Macnamara2015_2___virotherapy_virus_free_submodel()

  // Compartments and Species:
  compartment tme;
  species U in tme, M in tme, E in tme;

  // Reactions:
  tumor_growth:  => U; tme*tg(r, U, K);
  tumor_killing: U => ; tme*kill(du, U, E, he);
  effector_growth:  => E; tme*eg(pe, M, U, hv);
  effector_death: E => ; tme*de*E;
  effector_exhaustion: E => ; tme*exh(dt, U, E);

  // Species initializations:
  U = 1000000;
  U has substance_per_volume;
  M = 1;
  M has substance_per_volume;
  E = 0;
  E has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  r = 0.927;
  r has unit_0;
  K = 181820000;
  K has unit_1;
  du = 2;
  du has unit_0;
  he = 1000;
  he has unit_1;
  hv = 10000;
  hv has unit_1;
  pe = 0.4;
  pe has unit_0;
  de = 0.1;
  de has unit_0;
  dt = 5e-09;
  dt has unit_0;

  // Other declarations:
  const tme, r, K, du, he, hv, pe, de, dt;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / 86400e-1 second;
  unit unit_1 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/d";
  unit_1 is "1";
  tumor_growth is "tumor growth";
  tumor_killing is "tumor killing";
  effector_growth is "effector growth";
  effector_death is "effector death";
  effector_exhaustion is "effector exhaustion";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  U hypernym "http://identifiers.org/cl/CL:0001064"
  M hypernym "http://identifiers.org/ncit/C122731"
  E hypernym "http://identifiers.org/ncit/C28241"
  r hypernym "http://identifiers.org/sbo/SBO:0000610"
  K hypernym "http://identifiers.org/sbo/SBO:0000661"
  du hypernym "http://identifiers.org/ncit/C25636"
  he hypernym "http://identifiers.org/sbo/SBO:0000281"
  hv hypernym "http://identifiers.org/sbo/SBO:0000281"
  pe hypernym "http://identifiers.org/sbo/SBO:0000610"
  de hypernym "http://identifiers.org/ncit/C25636"
  dt hypernym "http://identifiers.org/ncit/C25636"
  tumor_growth hypernym "http://identifiers.org/go/GO:0008283"
  tumor_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  tumor_killing hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_killing hypernym "http://identifiers.org/go/GO:0002419"
  effector_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  effector_growth hypernym "http://identifiers.org/go/GO:0008283"
  effector_death hypernym "http://identifiers.org/go/GO:0008219"
  effector_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  effector_exhaustion hypernym "http://identifiers.org/sbo/SBO:0000179"
  effector_exhaustion hypernym "http://identifiers.org/go/GO:0008219"
end

Macnamara2015_2___virotherapy_virus_free_submodel is "Macnamara2015/2 - virotherapy virus-free submodel"

Macnamara2015_2___virotherapy_virus_free_submodel origin "http://identifiers.org/ncit/C62713",
                                                         "http://identifiers.org/mamo/MAMO_0000046",
                                                         "http://identifiers.org/taxonomy/9606",
                                                         "http://identifiers.org/biomodels.db/BIOMD0000000766"
Macnamara2015_2___virotherapy_virus_free_submodel origin "http://identifiers.org/biomodels.db/MODEL1907290002"
Macnamara2015_2___virotherapy_virus_free_submodel description "http://identifiers.org/biomodels.db/BIOMD0000000766",
                                                              "http://identifiers.org/biomodels.db/MODEL1907290002",
                                                              "http://identifiers.org/pubmed/25882747"
Macnamara2015_2___virotherapy_virus_free_submodel model_entity_is "http://identifiers.org/biomodels.db/MODEL1907290003",
                                                                  "http://identifiers.org/biomodels.db/BIOMD0000000767"
Macnamara2015_2___virotherapy_virus_free_submodel property "http://identifiers.org/ncit/C62713"
Macnamara2015_2___virotherapy_virus_free_submodel property "http://identifiers.org/mamo/MAMO_0000046"
Macnamara2015_2___virotherapy_virus_free_submodel taxon "http://identifiers.org/taxonomy/9606"
