// Created by libAntimony v2.13.0
model *KDM()

  // Compartments and Species:
  compartment Cytoplasm;
  species Mad1_CMad2 in Cytoplasm, OMad2 in Cytoplasm, Mad1_CMad2_OMad2 in Cytoplasm;
  species Cdc20 in Cytoplasm, Cdc20_CMad2 in Cytoplasm, Bub3_BubR1 in Cytoplasm;
  species MCC in Cytoplasm, Bub3_BubR1_Cdc20 in Cytoplasm;

  // Reactions:
  R1: Mad1_CMad2 + OMad2 -> Mad1_CMad2_OMad2; Cytoplasm*(u*k1f*Mad1_CMad2*OMad2 - k1r*Mad1_CMad2_OMad2);
  R2: Mad1_CMad2_OMad2 + Cdc20 => Mad1_CMad2 + Cdc20_CMad2; Cytoplasm*u*k2f*Mad1_CMad2_OMad2*Cdc20;
  R3: Cdc20_CMad2 => Cdc20 + OMad2; Cytoplasm*k3f*Cdc20_CMad2;
  R4: Cdc20_CMad2 + Bub3_BubR1 -> MCC; Cytoplasm*(u*k4f*Cdc20_CMad2*Bub3_BubR1 - k4r*MCC);
  R5: Bub3_BubR1 + Cdc20 -> Bub3_BubR1_Cdc20; Cytoplasm*(u*k5f*Bub3_BubR1*Cdc20 - k5r*Bub3_BubR1_Cdc20);
  R6: OMad2 + Cdc20 => Cdc20_CMad2; Cytoplasm*kf6*OMad2*Cdc20;

  // Events:
  mt_attachment: at time > 2000: u = const_val_0;

  // Species initializations:
  Mad1_CMad2 = 5e-08;
  Mad1_CMad2 has mole_per_volume;
  OMad2 = 1.3e-07;
  OMad2 has mole_per_volume;
  Mad1_CMad2_OMad2 = 0;
  Mad1_CMad2_OMad2 has mole_per_volume;
  Cdc20 = 2.2e-07;
  Cdc20 has mole_per_volume;
  Cdc20_CMad2 = 0;
  Cdc20_CMad2 has mole_per_volume;
  Bub3_BubR1 = 1.3e-07;
  Bub3_BubR1 has mole_per_volume;
  MCC = 0;
  MCC has mole_per_volume;
  Bub3_BubR1_Cdc20 = 0;
  Bub3_BubR1_Cdc20 has mole_per_volume;

  // Compartment initializations:
  Cytoplasm = 1;

  // Variable initializations:
  u = 1;
  u has dimensionless;
  const_val_0 = 0;
  const_val_0 has dimensionless;
  k3f = 0.01;
  k3f has ps;
  kf6 = 1000;
  kf6 has pMp;
  k5f = 10000;
  k5f has pMp;
  k5r = 0.2;
  k5r has ps;
  k2f = 10000000;
  k2f has pMp;
  k1f = 200000;
  k1f has pMp;
  k1r = 0.2;
  k1r has ps;
  k4f = 10000000;
  k4f has pMp;
  k4r = 0.02;
  k4r has ps;
  const_val_1 = 1;
  const_val_1 has dimensionless;

  // Other declarations:
  var u;
  const Cytoplasm, const_val_0, k3f, kf6, k5f, k5r, k2f, k1f, k1r, k4f, k4r;
  const const_val_1;

  // Unit definitions:
  unit ps = 1 / second;
  unit pMp = litre / (mole * second);
  unit mole_per_volume = mole / litre;

  // Display Names:
  ps is "per second";
  pMp is "liter per mole per second";
  Mad1_CMad2 is "Mad1:C-Mad2";
  OMad2 is "O-Mad2";
  Mad1_CMad2_OMad2 is "Mad1:C-Mad2:O-Mad2*";
  Cdc20_CMad2 is "Cdc20:C-Mad2";
  Bub3_BubR1 is "Bub3:BubR1";
  Bub3_BubR1_Cdc20 is "Bub3:BubR1:Cdc20";
  mt_attachment is "Microtubule attachment";

  // SBO terms:
  Mad1_CMad2.sboTerm = 297
  Mad1_CMad2_OMad2.sboTerm = 297
  Cdc20_CMad2.sboTerm = 297
  Bub3_BubR1.sboTerm = 297
  MCC.sboTerm = 297
  Bub3_BubR1_Cdc20.sboTerm = 297
  k3f.sboTerm = 338
  kf6.sboTerm = 339
  k5f.sboTerm = 339
  k5r.sboTerm = 38
  k2f.sboTerm = 339
  k1f.sboTerm = 339
  k1r.sboTerm = 338
  k4f.sboTerm = 339
  k4r.sboTerm = 338
  R1.sboTerm = 177
  R2.sboTerm = 176
  R3.sboTerm = 180
  R4.sboTerm = 177
  R5.sboTerm = 177
  R6.sboTerm = 177

  // CV terms:
  Cytoplasm identity "http://identifiers.org/obo.go/GO:0005737"
  Mad1_CMad2 part "http://identifiers.org/uniprot/Q13257",
                  "http://identifiers.org/uniprot/Q9Y6D9"
  OMad2 hypernym "http://identifiers.org/uniprot/Q13257"
  Mad1_CMad2_OMad2 part "http://identifiers.org/uniprot/Q13257",
                        "http://identifiers.org/uniprot/Q9Y6D9"
  Cdc20 hypernym "http://identifiers.org/uniprot/Q12834"
  Cdc20_CMad2 part "http://identifiers.org/uniprot/Q13257",
                   "http://identifiers.org/uniprot/Q12834"
  Bub3_BubR1 part "http://identifiers.org/uniprot/O43684",
                  "http://identifiers.org/uniprot/O60566"
  MCC hypernym "http://identifiers.org/obo.go/GO:0033597"
  MCC part "http://identifiers.org/uniprot/O60566",
           "http://identifiers.org/uniprot/Q13257",
           "http://identifiers.org/uniprot/Q12834",
           "http://identifiers.org/uniprot/O43684"
  Bub3_BubR1_Cdc20 part "http://identifiers.org/uniprot/Q12834",
                        "http://identifiers.org/uniprot/O60566",
                        "http://identifiers.org/uniprot/O43684"
  R1 hypernym "http://identifiers.org/obo.go/GO:0032092",
              "http://identifiers.org/obo.go/GO:0043241",
              "http://identifiers.org/obo.go/GO:0006461"
  R2 hypernym "http://identifiers.org/obo.go/GO:0032092",
              "http://identifiers.org/obo.go/GO:0006461"
  R3 hypernym "http://identifiers.org/obo.go/GO:0043241"
  R4 hypernym "http://identifiers.org/reactome/REACT_36.2",
              "http://identifiers.org/obo.go/GO:0006461",
              "http://identifiers.org/obo.go/GO:0043241"
  R5 hypernym "http://identifiers.org/obo.go/GO:0006461",
              "http://identifiers.org/obo.go/GO:0043241"
  R6 hypernym "http://identifiers.org/obo.go/GO:0006461"
end

KDM is "Ibrahim2008_MCC_assembly_model_KDM"

KDM model_entity_is "http://identifiers.org/biomodels.db/MODEL1667758030"
KDM model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000193"
KDM description "http://identifiers.org/pubmed/18675311"
KDM taxon "http://identifiers.org/taxonomy/9606"
KDM hypernym "http://identifiers.org/reactome/REACT_2137.2",
             "http://identifiers.org/obo.go/GO:0007094"
KDM parthood "http://identifiers.org/kegg.pathway/hsa04110"
