//Created by libAntimony v2.0
function goldbeter_koshland(v1, v2, J1, J2)
  2 * v1 * J2 / (v2 - v1 + J1 * v2 + J2 * v1 + ((v2 - v1 + J1 * v2 + J2 * v1)^2 - 4 * (v2 - v1) * v1 * J2)^(1 / 2));
end


model Tyson2003_NegFB_Homeostasis()

  // Compartments and Species:
  compartment env;
  species R in env, $S in env, $Ep in env, $E in env;

  // Assignment Rules:
  Ep := Et - E;
  E := Et * goldbeter_koshland(k3, k4 * R, J3, J4);
  Km3 := J3 * Et;
  Km4 := J4 * Et;

  // Reactions:
  r0:  => R; env * k0 * E;
  r2: R => ; env * k2 * R * S;
  r3: $Ep => $E; env * k3 * Ep / (Km3 + Ep);
  r4: $E => $Ep; env * k4 * R * E / (Km4 + E);

  // Species initializations:
  R = 0;
  S = 0;

  // Compartment initializations:
  env = 1;

  // Variable initializations:
  k0 = 1;
  k2 = 1;
  k3 = 0.5;
  J3 = 0.01;
  k4 = 1;
  J4 = 0.01;
  Et = 1;

  //Other declarations:
  var Km3, Km4;
end
