//Created by libAntimony v2.5
function function_1(Vf, r1, r2, K, n, I, Vr, p)
  Vf * r1 * r2 * (K^n / (I^n + K^n)) - Vr * p;
end

function function_2(Vf, r1, A, n, K, Vr, p)
  Vf * r1 * (1 + A^n / (A^n + K^n)) - Vr * p;
end

function function_3(Vf, r1, r2, K1, n1, I1, K2, n2, I2, Vr, p)
  Vf * r1 * r2 * (K1^n1 / (I1^n1 + K1^n1)) * (K2^n2 / (I2^n2 + K2^n2)) - Vr * p;
end

function function_4(Vf, K1, n1, I1, K2, n2, I2, A, n3, K3, Vr, p, r1, r2)
  Vf * r1 * r2 * (K1^n1 / (I1^n1 + K1^n1)) * (K2^n2 / (I2^n2 + K2^n2)) * (1 + A^n3 / (A^n3 + K3^n3)) - Vr * p;
end

function function_6(Vf, r1, K, n, I, A1, n1, K1, A2, n2, K2, A3, n3, K3, Vr, p)
  Vf * r1 * (K^n / (I^n + K^n)) * (A1^n1 / (A1^n1 + K1^n1) + A2^n2 / (A2^n2 + K2^n2) + A3^n3 / (A3^n3 + K3^n3)) - Vr * p;
end

function function_7(Vf, r1, K1, n1, I1, K2, n2, I2, K3, n3, I3, A1, n4, K4, A2, n5, K5, A3, n6, K6, Vr, p)
  Vf * r1 * (K1^n1 / (I1^n1 + K1^n1)) * (K2^n2 / (I2^n2 + K2^n2)) * (K3^n3 / (I3^n3 + K3^n3)) * (A1^n4 / (A1^n4 + K4^n4) + A2^n5 / (A2^n5 + K5^n5) + A3^n6 / (A3^n6 + K6^n6)) - Vr * p;
end

function function_8(Vf, r1, K1, n1, I1, K2, n2, I2, A, n3, K3, Vr, p)
  Vf * r1 * (K1^n1 / (I1^n1 + K1^n1)) * (K2^n2 / (I2^n2 + K2^n2)) * (1 + A^n3 / (A^n3 + K3^n3)) - Vr * p;
end

function function_9(Vf, r1, A1, n1, K1, A2, n2, K2, Vr, p)
  Vf * r1 * (A1^n1 / (A1^n1 + K1^n1)) * (A2^n2 / (A2^n2 + K2^n2)) - Vr * p;
end

function function_10(Vf, r1, K1, n1, I1, K2, n2, I2, K3, n3, I3, A1, n4, K4, A2, n5, K5, Vr, p)
  Vf * r1 * (K1^n1 / (I1^n1 + K1^n1)) * (K2^n2 / (I2^n2 + K2^n2)) * (K3^n3 / (I3^n3 + K3^n3)) * (A1^n4 / (A1^n4 + K4^n4) + A2^n5 / (A2^n5 + K5^n5)) - Vr * p;
end

function function_12(Vf, r1, K, n, I, A1, n1, K1, A2, n2, K2, A3, n3, K3, A4, n4, K4, Vr, p)
  Vf * r1 * (K^n / (I^n + K^n)) * (A1^n1 / (A1^n1 + K1^n1) + A2^n2 / (A2^n2 + K2^n2) + A3^n3 / (A3^n3 + K3^n3) + A4^n4 / (A4^n4 + K4^n4)) - Vr * p;
end

function function_14(Vf, r1, r2, K, n, I, A, n1, K1, Vr, p)
  Vf * r1 * r2 * (K^n / (I^n + K^n)) * (1 + A^n1 / (A^n1 + K1^n1)) - Vr * p;
end

function function_11(Vf, r1, K1, n1, I1, K2, n2, I2, K3, n3, I3, A1, n4, K4, A2, n5, K5, A3, n6, K6, A4, n7, K7, Vr, p)
  Vf * r1 * (K1^n1 / (I1^n1 + K1^n1)) * (K2^n2 / (I2^n2 + K2^n2)) * (K3^n3 / (I3^n3 + K3^n3)) * (A1^n4 / (A1^n4 + K4^n4) + A2^n5 / (A2^n5 + K5^n5) + A3^n6 / (A3^n6 + K6^n6) + A4^n7 / (A4^n7 + K7^n7)) - Vr * p;
end

function function_5(Vf, r1, K1, n1, I1, K2, n2, I2, A1, n3, K3, A2, n4, K4, Vr, p)
  Vf * r1 * (K1^n1 / (I1^n1 + K1^n1)) * (K2^n2 / (I2^n2 + K2^n2)) * (A1^n3 / (A1^n3 + K3^n3) + A2^n4 / (A2^n4 + K4^n4)) - Vr * p;
end

function function_13(Vf, r1, K1, n1, I1, K2, n2, I2, A1, n3, K3, A2, n4, K4, A3, n5, K5, Vr, p)
  Vf * r1 * (K1^n1 / (I1^n1 + K1^n1)) * (K2^n2 / (I2^n2 + K2^n2)) * (A1^n3 / (A1^n3 + K3^n3) + A2^n4 / (A2^n4 + K4^n4) + A3^n5 / (A3^n5 + K5^n5)) - Vr * p;
end

function function_15(Vf, r1, K, n, I, A1, n1, K1, Vr, p)
  Vf * r1 * (K^n / (I^n + K^n)) * (A1^n1 / (A1^n1 + K1^n1)) - Vr * p;
end

function function_16(V, pool, n, ext_, k)
  V * (pool^n / (pool^n + ext_^n + 0.001) - k * ext_);
end


model *MODEL1304230001()

  // Compartments and Species:
  compartment default, c1;
  species s22 in default, $species_18 in default, s11 in default, $species_17 in default;
  species s51 in default, $species_19 in default, s55 in default, $species_20 in default;
  species s30 in default, $species_26 in default, s87 in default, $species_25 in default;
  species s89 in default, $species_24 in default, s90 in default, $species_23 in default;
  species species_1 in default, $species_21 in default, species_2 in default;
  species $species_22 in default, species_12 in default, $species_16 in default;
  species $species_13 in default, $species_14 in default, $species_15 in default;
  species $species_27 in default, s48 in c1, s47 in c1, s46 in c1, s45 in c1;
  species s44 in c1, s43 in c1, s38 in c1, s37 in c1, s36 in c1, s33 in c1;
  species s32 in c1, s31 in c1, s25 in c1, s24 in c1, s14 in c1, s13 in c1;
  species s12 in c1, s3 in c1, s2 in c1, s1 in c1, s52 in c1, s54 in c1, s53 in c1;
  species s58 in c1, s59 in c1, s62 in c1, s63 in c1, $s65 in c1, s10 in c1;
  species s20 in c1, $s67 in c1, s21 in c1, s68 in c1, $s69 in c1, s28 in c1;
  species $s70 in c1, s26 in c1, s57 in c1, s73 in c1, s74 in c1, $s75 in c1;
  species s50 in c1, s49 in c1, $s76 in c1, s39 in c1, $s77 in c1, $s78 in c1;
  species $s79 in c1, s29 in c1, s27 in c1, $s80 in c1, $s81 in c1, s35 in c1;
  species s34 in c1, $s82 in c1, s85 in c1, s83 in c1, $s86 in c1, s40 in c1;
  species $species_8 in c1, $species_9 in c1, $species_10 in c1, $species_11 in c1;
  species species_4 in c1, species_3 in c1, $species_5 in c1, $species_6 in c1;
  species $species_7 in c1;

  // Assignment Rules:
  parameter_3 := s40 / ModelValue_5;
  parameter_4 := s73 / ModelValue_5;

  // Reactions:
  re2: species_12 + s2 -> s3; function_1(re2_Vf, species_12, s2, re2_K, parameter_1, s34, re2_Vr, s3);
  re3: $s65 -> s10; c1 * function_2(re3_Vf, s65, s3, parameter_1, re3_K, re3_Vr, s10);
  re6: s12 => s11; re6_k1 * s12;
  re8: s11 + s13 -> s14; function_3(re8_Vf, s11, s13, re8_K1, parameter_1, s34, re8_K2, parameter_1, s83, re8_Vr, s14);
  re9: $species_10 + $species_11 -> s20; c1 * function_4(re9_Vf, re9_K1, parameter_1, s83, re9_K2, parameter_1, s40, s10, parameter_1, re9_K3, re9_Vr, s20, species_10, species_11);
  re10: $s67 -> s21; c1 * function_5(re10_Vf, s67, re10_K1, parameter_1, s54, re10_K2, parameter_1, s35, s14, parameter_1, re10_K3, s59, parameter_1, re10_K4, re10_Vr, s21);
  re11: s22 + s24 -> s25; function_1(re11_Vf, s22, s24, re11_K, parameter_1, s29, re11_Vr, s25);
  re12: s68 => s22; re12_k1 * s68;
  re13: $s70 -> s26; c1 * function_6(re13_Vf, s70, re13_K, parameter_1, s83, s54, parameter_1, re13_K1, s25, parameter_1, re13_K2, s28, parameter_1, re13_K3, re13_Vr, s26);
  re14: $species_5 -> s68; c1 * function_7(re14_Vf, species_5, re14_K1, parameter_1, species_14, re14_K2, parameter_1, s49, re14_K3, parameter_1, s83, s21, parameter_1, re14_K4, s20, parameter_1, re14_K5, s27, parameter_1, re14_K6, re14_Vr, s68);
  re15: $s80 -> s27; c1 * function_13(re15_Vf, s80, re15_K1, parameter_1, s45, re15_K2, parameter_1, s49, s21, parameter_1, re15_K3, s26, parameter_1, re15_K4, s27, parameter_1, re15_K5, re15_Vr, s27);
  re16: $s69 -> s28; c1 * function_8(re16_Vf, s69, re16_K1, parameter_1, s83, re16_K2, parameter_1, s29, s25, parameter_1, re16_K3, re16_Vr, s28);
  re17: $s79 -> s29; c1 * function_9(re17_Vf, s79, s26, parameter_1, re17_K1, s27, parameter_1, re17_K2, re17_Vr, s29);
  re18: s31 => s30; re18_k1 * s31;
  re19: s30 + s32 -> s33; function_1(re19_Vf, s30, s32, re19_K, parameter_1, s29, re19_Vr, s33);
  re20: $species_15 -> s31; function_13(re20_Vf, species_15, re20_K1, parameter_1, s26, re20_K2, parameter_1, species_13, s31, parameter_1, re20_K3, s35, parameter_1, re20_K4, s39, parameter_1, re20_K5, re20_Vr, s31);
  re23: $s81 -> s35; c1 * function_10(re23_Vf, s81, re23_K1, parameter_1, s27, re23_K2, parameter_1, s49, re23_K3, parameter_1, s45, s34, parameter_1, re23_K4, s83, parameter_1, re23_K5, re23_Vr, s35);
  re24: $s82 -> s34; c1 * function_15(re24_Vf, s82, re24_K, parameter_1, s25, s33, re24_n1, re24_K1, re24_Vr, s34);
  re25: s89 + s37 -> s38; re25_k1 * s89 * s37 - re25_k2 * s38;
  re26: $s77 -> s39; c1 * function_2(re26_Vf, s77, s38, parameter_1, re26_K, re26_Vr, s39);
  re27: $s78 -> s40; c1 * function_11(re27_Vf, s78, re27_K1, parameter_1, s34, re27_K2, parameter_1, s49, re27_K3, parameter_1, s48, s45, parameter_1, re27_K4, s26, parameter_1, re27_K5, s39, parameter_1, re27_K6, s83, parameter_1, re27_K7, re27_Vr, s40);
  re28: s87 + s44 -> s45; re28_k1 * s87 * s44 - re28_k2 * s45;
  re29: s90 + s47 -> s48; re29_k1 * s90 * s47 - re29_k2 * s48;
  re30: $s76 -> s49; c1 * function_12(re30_Vf, s76, re30_K, parameter_1, s83, s54, parameter_1, re30_K1, s59, parameter_1, re30_K2, s63, parameter_1, re30_K3, s48, parameter_1, re30_K4, re30_Vr, s49);
  re31: $s75 -> s50; c1 * function_5(re31_Vf, s75, re31_K1, parameter_1, s40, re31_K2, parameter_1, s83, s49, parameter_1, re31_K3, s45, parameter_1, re31_K4, re31_Vr, s50);
  re32: s51 + s53 -> s54; function_14(re32_Vf, s51, s53, re32_K, parameter_1, s39, species_3, parameter_1, re32_K1, re32_Vr, s54);
  re33: s52 => s51; re33_k1 * s52;
  re34: s55 -> s57; re34_k1 * s55 - re34_k2 * s57;
  re35: s57 + s58 -> s59; c1 * function_1(re35_Vf, s57, s58, re35_K, parameter_1, s27, re35_Vr, s59);
  re36: $species_9 + $species_8 -> s57; c1 * function_14(re36_Vf, species_9, species_8, re36_K, parameter_1, s83, s48, parameter_1, re36_K1, re36_Vr, s57);
  re37: $species_6 -> s52; c1 * function_2(re37_Vf, species_6, s49, parameter_1, re37_K, re37_Vr, s52);
  re39: species_2 + s62 -> s63; re39_k1 * species_2 * s62 - re39_k2 * s63;
  re42: s85 + $s86 -> s83; c1 * function_14(re42_Vf, s85, s86, re42_K, parameter_1, s25, s33, parameter_1, re42_K1, re42_Vr, s83);
  re44: s43 => s87; re44_k1 * s43;
  re45: s36 => s89; re45_k1 * s36;
  re46: s46 => s90; re46_k1 * s46;
  reaction_1: s74 => species_2; reaction_1_k1 * s74;
  reaction_2: s73 => species_1; reaction_2_k1 * s73;
  reaction_3: species_1 + species_4 -> species_3; reaction_3_k1 * species_1 * species_4 - reaction_3_k2 * species_3;
  reaction_4: s1 => species_12; reaction_4_k1 * s1;
  reaction_5: $species_7 -> s73; c1 * function_6(reaction_5_Vf, species_7, reaction_5_K, parameter_1, s83, s59, parameter_1, reaction_5_K1, s50, parameter_1, reaction_5_K2, s21, parameter_1, reaction_5_K3, reaction_5_Vr, s73);
  reaction_6: $species_16 -> species_12; default * function_16(reaction_6_V, species_16, parameter_1, species_12, reaction_6_k);
  reaction_7: $species_17 -> s11; default * function_16(reaction_7_V, species_17, parameter_1, s11, reaction_7_k);
  reaction_8: $species_18 -> s22; default * function_16(reaction_8_V, species_18, parameter_1, s22, reaction_8_k);
  reaction_9: $species_19 -> s51; default * function_16(reaction_9_V, species_19, parameter_1, s51, reaction_9_k);
  reaction_10: $species_20 -> s55; default * function_16(reaction_10_V, species_20, parameter_1, s55, reaction_10_k);
  reaction_11: $species_21 -> s73; function_16(reaction_11_V, species_21, parameter_1, s73, reaction_11_k);
  reaction_12: $species_22 -> species_2; default * function_16(reaction_12_V, species_22, parameter_1, species_2, reaction_12_k);
  reaction_13: $species_23 -> s90; default * function_16(reaction_13_V, species_23, parameter_1, s90, reaction_13_k);
  reaction_14: $species_24 -> s89; default * function_16(reaction_14_V, species_24, parameter_1, s89, reaction_14_k);
  reaction_15: $species_25 -> s87; default * function_16(reaction_15_V, species_25, parameter_1, s87, reaction_15_k);
  reaction_16: $species_26 -> s30; default * function_16(reaction_16_V, species_26, parameter_1, s30, reaction_16_k);
  reaction_17: $species_27 -> s74; function_12(reaction_17_Vf, species_27, reaction_17_K, parameter_1, s59, s83, parameter_1, reaction_17_K1, s54, parameter_1, reaction_17_K2, s35, parameter_1, reaction_17_K3, s39, parameter_1, reaction_17_K4, reaction_17_Vr, s74);

  // Species initializations:
  s22 = species_18;
  species_18 = 0;
  s11 = species_17;
  species_17 = 0;
  s51 = species_19;
  species_19 = 0;
  s55 = species_20;
  species_20 = 0;
  s30 = species_26;
  species_26 = 0;
  s87 = species_25;
  species_25 = 1;
  s89 = species_24;
  species_24 = 0;
  s90 = species_23;
  species_23 = 1;
  species_1 = species_21;
  species_21 = 0;
  species_2 = species_22;
  species_22 = 0;
  species_12 = species_16;
  species_16 = 0;
  species_13 = 1;
  species_14 = 1;
  species_15 = 1;
  species_27 = 1;
  s48 = 0;
  s47 = 0.9999999518;
  s46 = 0;
  s45 = 0;
  s44 = 0.999999951844375;
  s43 = 0;
  s38 = 0;
  s37 = 0.999999951844375;
  s36 = 0;
  s33 = 0;
  s32 = 0.999999951844375;
  s31 = 0;
  s25 = 0;
  s24 = 0.999999951844375;
  s14 = 0;
  s13 = 0.999999951844375;
  s12 = 0;
  s3 = 0;
  s2 = 0.999999951844375;
  s1 = 0;
  s52 = 0;
  s54 = 0;
  s53 = 0.999999951844375;
  s58 = 0.999999951844375;
  s59 = 0;
  s62 = 0.999999951844375;
  s63 = 0;
  s65 = 0.5;
  s10 = 0;
  s20 = 0;
  s67 = 0.999999951844375;
  s21 = 0;
  s68 = 0;
  s69 = 0.5;
  s28 = 0;
  s70 = 0.999999951844375;
  s26 = 0;
  s57 = 0;
  s73 = 0;
  s74 = 0;
  s75 = 0.999999951844375;
  s50 = 0;
  s49 = 0;
  s76 = 0.999999951844375;
  s39 = 0;
  s77 = 0.999999951844375;
  s78 = 0.999999951844375;
  s79 = 0.999999951844375;
  s29 = 0;
  s27 = 0;
  s80 = 0.999999951844375;
  s81 = 0.999999951844375;
  s35 = 0;
  s34 = 0;
  s82 = 1;
  s85 = 0.08;
  s83 = 0;
  s86 = 0.9999999518;
  s40 = 0;
  species_8 = 0.9999999518;
  species_9 = 0.9999999518;
  species_10 = 0.5;
  species_11 = 0.5;
  species_4 = 0.9999999518;
  species_3 = 0;
  species_5 = 0.9999999518;
  species_6 = 0.999999951844375;
  species_7 = 0.999999951844375;

  // Compartment initializations:
  default = 1;
  c1 = 1;

  // Variable initializations:
  parameter_1 = 2;
  parameter_2 = 0.00850607781012331;
  ModelValue_5 = parameter_2;
  re2_Vf = 0.1;
  re2_K = 0.138094;
  re2_Vr = 0.1;
  re3_Vf = 0.1;
  re3_K = 2.01676;
  re3_Vr = 0.1;
  re6_k1 = 0.1;
  re8_Vf = 0.1;
  re8_K1 = 2.94611;
  re8_K2 = 0.743847;
  re8_Vr = 0.1;
  re9_Vf = 0.1;
  re9_K1 = 0.1;
  re9_K2 = 98.9482;
  re9_K3 = 0.0539426;
  re9_Vr = 0.1;
  re10_Vf = 0.1;
  re10_K1 = 0.125481;
  re10_K2 = 0.896854;
  re10_K3 = 0.031433;
  re10_K4 = 66.6168;
  re10_Vr = 0.1;
  re11_Vf = 0.1;
  re11_K = 0.263953;
  re11_Vr = 0.1;
  re12_k1 = 0.1;
  re13_Vf = 0.1;
  re13_K = 0.1;
  re13_K1 = 5.04432;
  re13_K2 = 0.0705365;
  re13_K3 = 14.9778;
  re13_Vr = 0.1;
  re14_Vf = 0.1;
  re14_K1 = 0.501917;
  re14_K2 = 0.812366;
  re14_K3 = 0.1;
  re14_K4 = 0.001477;
  re14_K5 = 100;
  re14_K6 = 0.230841;
  re14_Vr = 0.1;
  re15_Vf = 0.1;
  re15_K1 = 0.916783;
  re15_K2 = 1.33537;
  re15_K3 = 3.58849;
  re15_K4 = 0.727962;
  re15_K5 = 6.97805;
  re15_Vr = 0.1;
  re16_Vf = 0.1;
  re16_K1 = 0.1;
  re16_K2 = 0.004433;
  re16_K3 = 99.987;
  re16_Vr = 0.1;
  re17_Vf = 0.1;
  re17_K1 = 7.83763;
  re17_K2 = 0.667462;
  re17_Vr = 0.1;
  re18_k1 = 0.1;
  re19_Vf = 0.1;
  re19_K = 13.0657;
  re19_Vr = 0.1;
  re20_Vf = 0.1;
  re20_K1 = 0.210399;
  re20_K2 = 56.3452;
  re20_K3 = 98.0373;
  re20_K4 = 0.855534;
  re20_K5 = 4.32731;
  re20_Vr = 0.1;
  re23_Vf = 0.1;
  re23_K1 = 0.199351;
  re23_K2 = 9.61521;
  re23_K3 = 0.214012;
  re23_K4 = 0.321065;
  re23_K5 = 0.1;
  re23_Vr = 0.1;
  re24_Vf = 0.1;
  re24_K = 0.1;
  re24_n1 = 0.004304;
  re24_K1 = 0.1;
  re24_Vr = 0.1;
  re25_k1 = 0.1;
  re25_k2 = 0.1;
  re26_Vf = 0.1;
  re26_K = 0.374591;
  re26_Vr = 0.1;
  re27_Vf = 0.1;
  re27_K1 = 100;
  re27_K2 = 0.354892;
  re27_K3 = 1.31281;
  re27_K4 = 0.000679025;
  re27_K5 = 2.07945;
  re27_K6 = 100;
  re27_K7 = 1.93254e-007;
  re27_Vr = 0.1;
  re28_k1 = 0.1;
  re28_k2 = 0.1;
  re29_k1 = 0.1;
  re29_k2 = 0.1;
  re30_Vf = 0.1;
  re30_K = 0.1;
  re30_K1 = 0.636796;
  re30_K2 = 39.018;
  re30_K3 = 2.26986;
  re30_K4 = 0.137545;
  re30_Vr = 0.1;
  re31_Vf = 0.2249;
  re31_K1 = 9722.09;
  re31_K2 = 0.703778;
  re31_K3 = 1.24123;
  re31_K4 = 997.263;
  re31_Vr = 0.1;
  re32_Vf = 0.1;
  re32_K = 0.240705;
  re32_K1 = 8.14189;
  re32_Vr = 0.1;
  re33_k1 = 0.1;
  re34_k1 = 0.1;
  re34_k2 = 0.1;
  re35_Vf = 0.1;
  re35_K = 4.66107;
  re35_Vr = 0.1;
  re36_Vf = 0.1;
  re36_K = 0.1;
  re36_K1 = 25.5354;
  re36_Vr = 0.1;
  re37_Vf = 0.1;
  re37_K = 0.118892;
  re37_Vr = 0.1;
  re39_k1 = 0.1;
  re39_k2 = 0.1;
  re42_Vf = 0.1;
  re42_K = 0.1;
  re42_K1 = 0.1;
  re42_Vr = 0.1;
  re44_k1 = 0.1;
  re45_k1 = 0.1;
  re46_k1 = 0.1;
  reaction_1_k1 = 0.1;
  reaction_2_k1 = 0.1;
  reaction_3_k1 = 0.184881;
  reaction_3_k2 = 0.1896;
  reaction_4_k1 = 0.1;
  reaction_5_Vf = 0.225095;
  reaction_5_K = 0.1;
  reaction_5_K1 = 1.62893;
  reaction_5_K2 = 0.526832;
  reaction_5_K3 = 5.47889;
  reaction_5_Vr = 0.1;
  reaction_6_V = 0.1;
  reaction_6_k = 0.5;
  reaction_7_V = 0.1;
  reaction_7_k = 0.5;
  reaction_8_V = 0.1;
  reaction_8_k = 0.1;
  reaction_9_V = 0.1;
  reaction_9_k = 0.1;
  reaction_10_V = 0.1;
  reaction_10_k = 0.1;
  reaction_11_V = 0.1;
  reaction_11_k = 0.1;
  reaction_12_V = 0.1;
  reaction_12_k = 0.1;
  reaction_13_V = 0.1;
  reaction_13_k = 0.1;
  reaction_14_V = 0.1;
  reaction_14_k = 0.1;
  reaction_15_V = 0.1;
  reaction_15_k = 0.1;
  reaction_16_V = 0.1;
  reaction_16_k = 0.1;
  reaction_17_Vf = 0.1;
  reaction_17_K = 0.508159;
  reaction_17_K1 = 0.1;
  reaction_17_K2 = 0.00125893;
  reaction_17_K3 = 0.645162;
  reaction_17_K4 = 100;
  reaction_17_Vr = 0.1;

  //Other declarations:
  var parameter_3, parameter_4;
  const default, c1, parameter_1, parameter_2, ModelValue_5;

  // Unit definitions:
  unit time_unit = 3600 second;

  //Display Names:
  time_unit is "time";
  c1 is "T Helper Cell";
  s22 is "eIFNg";
  species_18 is "IFNg_pool";
  s11 is "eIL12";
  species_17 is "IL12_pool";
  s51 is "eIL21";
  species_19 is "IL21_pool";
  s55 is "eIL23";
  species_20 is "IL23_pool";
  s30 is "eIL4";
  species_26 is "IL4_pool";
  s87 is "eTGFb";
  species_25 is "TGFb_pool";
  s89 is "eIL2";
  species_24 is "IL2_pool";
  s90 is "eIL6";
  species_23 is "IL6_pool";
  species_1 is "eIL17";
  species_21 is "IL17_pool";
  species_2 is "eIL10";
  species_22 is "IL10_pool";
  species_12 is "eIL18";
  species_16 is "IL18_pool";
  species_13 is "anti-IL4";
  species_14 is "anti-IFNg";
  species_15 is "pIL4";
  species_27 is "pIL10";
  s48 is "IL6-IL6R";
  s47 is "IL6R";
  s46 is "IL6";
  s45 is "TGFb-TGFbR";
  s44 is "TGFbR";
  s43 is "TGFb";
  s38 is "IL2-IL2R";
  s37 is "IL2R";
  s36 is "IL2";
  s33 is "IL4-IL4R";
  s32 is "IL4R";
  s31 is "IL4";
  s25 is "IFNg-IFNgR";
  s24 is "IFNgR";
  s14 is "IL12-IL12R";
  s13 is "IL12R";
  s12 is "IL12";
  s3 is "IL18-IL18R";
  s2 is "IL18R";
  s1 is "IL18";
  s52 is "IL21";
  s54 is "IL21-IL21R";
  s53 is "IL21R";
  s58 is "IL23R";
  s59 is "IL23-IL23R";
  s62 is "IL10R";
  s63 is "IL10-IL10R";
  s65 is "IRAK1";
  s10 is "IRAK1-P";
  s20 is "p50/p65 dimer";
  s67 is "STAT4";
  s21 is "STAT4-P";
  s68 is "IFNg";
  s69 is "JAK1";
  s28 is "JAK1-P";
  s70 is "STAT1";
  s26 is "STAT1-P";
  s57 is "p40/p19 dimer";
  s73 is "IL17";
  s74 is "IL10";
  s75 is "RORgt";
  s50 is "RORgt-ligand";
  s49 is "STAT3-P";
  s76 is "STAT3";
  s39 is "STAT5-P";
  s77 is "STAT5";
  s78 is "FOXP3";
  s79 is "SOCS1";
  s29 is "SOCS1-JAKs";
  s27 is "Tbet-P";
  s80 is "Tbet";
  s81 is "GATA3";
  s35 is "GATA3-P";
  s34 is "STAT6-P";
  s82 is "STAT6";
  s85 is "PPARg";
  s83 is "L-PPARg";
  s86 is "Ligand";
  s40 is "acetylated FOXP3";
  species_8 is "p19";
  species_9 is "p40";
  species_10 is "p50";
  species_11 is "p65";
  species_4 is "IL17R";
  species_3 is "IL17-IL17R";
  species_5 is "pIFNg";
  species_6 is "pIL21";
  species_7 is "pIL17";
  parameter_1 is "Hill Coeficient";
  parameter_2 is "BActin";
  parameter_3 is "FOXP3R";
  ModelValue_5 is "Initial for BActin";
  parameter_4 is "IL17R";
  re39 is "re38";
  reaction_1 is "re48";
  reaction_2 is "re49";
  reaction_3 is "re50";
  reaction_4 is "re47";
  reaction_5 is "re51";
  reaction_6 is "IL18 pool";
  reaction_7 is "IL12 pool";
  reaction_8 is "IFNg pool";
  reaction_9 is "IL21 pool";
  reaction_10 is "IL23 pool";
  reaction_11 is "IL17 pool";
  reaction_12 is "IL10 pool";
  reaction_13 is "IL6 pool";
  reaction_14 is "IL2 pool";
  reaction_15 is "TGFb pool";
  reaction_16 is "IL4 pool";
  reaction_17 is "re52";
end
