//Created by libAntimony v2.5
model *Olsen2003_neutrophil_oscillatory_metabolism()

  // Compartments and Species:
  compartment phagosome, cytoplasm;
  species H2O2_p in phagosome, per3_p in phagosome, coI_p in phagosome, MLTH_p in phagosome;
  species coII_p in phagosome, MLT_p in phagosome, O2minus_p in phagosome;
  species H_p in phagosome, O2_p in phagosome, NADPH_c in cytoplasm, O2_c in cytoplasm;
  species NADPplus_c in cytoplasm, H2O2_c in cytoplasm, NADP_c in cytoplasm;
  species O2minus_c in cytoplasm, H_c in cytoplasm, MLT_c in cytoplasm, MLTH_c in cytoplasm;
  species coIII_p in phagosome, NADP2_c in cytoplasm;

  // Reactions:
  R1: per3_p + H2O2_p => coI_p; phagosome*(k1*H2O2_p*per3_p - kminus1*coI_p);
  R2: MLTH_p + coI_p => MLT_p + coII_p; phagosome*k2*coI_p*MLTH_p;
  R3: MLTH_p + coII_p => MLT_p + per3_p; phagosome*k3*coII_p*MLTH_p;
  R4: O2minus_p + per3_p => coIII_p; phagosome*k4*per3_p*O2minus_p;
  R5: 2O2minus_p + 2H_p => O2_p + H2O2_p; phagosome*k5*O2minus_p^2;
  R6: O2minus_p + coIII_p => O2_p + coI_p; phagosome*k6*coIII_p*O2minus_p;
  R7: O2_c + NADPH_c => H2O2_c + NADPplus_c; cytoplasm*k7*NADPH_c*O2_c;
  R8: O2_c + NADP_c => O2minus_c + NADPplus_c; cytoplasm*k8*NADP_c*O2_c;
  R9: 2O2minus_c + 2H_c => O2_c + H2O2_c; cytoplasm*k9*O2minus_c^2;
  R10: NADPH_c + MLT_c => NADP_c + MLTH_c; cytoplasm*k10*MLT_c*NADPH_c;
  R11: 2NADP_c => NADP2_c; cytoplasm*k11*NADP_c^2;
  R12:  => NADPH_c; cytoplasm*k12;
  R13a:  => O2_c; cytoplasm*k13;
  R13b: O2_c => ; cytoplasm*kminus13*O2_c;
  R14: O2_p => O2_c; phagosome*(k14*O2_p - k14*O2_c);
  R15: H2O2_p => H2O2_c; phagosome*(k15*H2O2_p - k15*H2O2_c);
  R16: MLTH_p => MLTH_c; phagosome*(k16*MLTH_p - k16*MLTH_c);
  R17: MLT_p => MLT_c; phagosome*(k17*MLT_p - k17*MLT_c);
  R18: O2minus_p => O2minus_c; phagosome*(k18*O2minus_p - k18*O2minus_c);
  R19: 2O2_p + NADPH_c => 2O2minus_p + NADPplus_c; phagosome*(((V*NADPH_c)/Knadph*(1 + NADPH_c/Knadph)*O2_p)/((L + (1 + NADPH_c/Knadph)^2)*(Ko + O2_p)));

  // Species initializations:
  H2O2_p = 0;
  per3_p = 300;
  coI_p = 0;
  MLTH_p = 300;
  coII_p = 0;
  MLT_p = 0;
  O2minus_p = 0;
  H_p = 0;
  O2_p = 0;
  NADPH_c = 0;
  O2_c = 0;
  NADPplus_c = 0;
  H2O2_c = 0;
  NADP_c = 0;
  O2minus_c = 0;
  H_c = 0;
  MLT_c = 0;
  MLTH_c = 300;
  coIII_p = 0;
  NADP2_c = 0;

  // Compartment initializations:
  phagosome = 1;
  cytoplasm = 10;

  // Variable initializations:
  Knadph = 60;
  k1 = 50;
  kminus1 = 58;
  k2 = 10;
  k3 = 0.004;
  k4 = 20;
  k5 = 10;
  k6 = 0.1;
  k7 = 1e-006;
  k8 = 50;
  k9 = 500;
  k10 = 10;
  k11 = 60;
  k12 = 25;
  k13 = 12.5;
  kminus13 = 0.045;
  k14 = 30;
  k15 = 30;
  k16 = 10;
  k17 = 10;
  k18 = 2;
  V = 288;
  L = 550;
  Ko = 1.5;

  //Other declarations:
  const phagosome, cytoplasm, Knadph, k1, kminus1, k2, k3, k4, k5, k6, k7;
  const k8, k9, k10, k11, k12, k13, kminus13, k14, k15, k16, k17, k18, V;
  const L, Ko;

  // Unit definitions:
  unit substance = 1e-6 mole;

  //Display Names:
  substance is "micro mole";
  H2O2_p is "H2O2";
  per3_p is "Ferric peroxidase";
  coI_p is "compound I";
  MLTH_p is "Melatonin";
  coII_p is "compound II";
  MLT_p is "Melatonin free radical";
  O2minus_p is "Superoxide";
  H_p is "Hydrogen";
  O2_p is "Oxygen";
  NADPH_c is "NADPH";
  O2_c is "Oxygen";
  NADPplus_c is "NADP";
  H2O2_c is "H2O2";
  NADP_c is "NADP";
  O2minus_c is "Superoxide";
  H_c is "Hydrogen";
  MLT_c is "Melatonin free radical";
  MLTH_c is "Melatonin";
  coIII_p is "compound III";
  NADP2_c is "NADP2";
  R1 is "Myeloperoxidase reaction";
  R2 is "Melatonin-compound I reaction";
  R3 is "Melatonin-compound II reaction";
  R4 is "compound III formation";
  R5 is "H2O2 formation";
  R6 is "compound III-superoxide reaction";
  R7 is "NADPH autooxidation";
  R8 is "NADP radical-Oxygen reaction";
  R9 is "H2O2 formation";
  R10 is "NADP free radical formation";
  R11 is "NADP dimer formation";
  R12 is "NADPH synthesis";
  R13a is "Oxygen diffusion";
  R13b is "Oxygen diffusion";
  R14 is "Oxygen diffusion- phagosome/cytoplasm";
  R15 is "H2O2 diffusion phagosome/cytoplasm";
  R16 is "Melatonin  diffusion phagosome/cytoplasm";
  R17 is "Melatonin free radical  diffusion phagosome/cytoplasm";
  R18 is "Superoxide  diffusion phagosome/cytoplasm";
  R19 is "NADPH oxidase activity";
end
