//Created by libAntimony v1.3
model model_0000001()

  // Compartments and Species:
  compartment Cytosol, ER, Extracellular;
  species x in ER, y in Cytosol;

  // Assignment Rules:
  fy := pow(y, n) / (pow(a, n) + pow(y, n))

  // Reactions:
  reaction_0000001:  -> y; gamma * Cytosol;
  reaction_0000002: x -> y; Cytosol * k * (x - y);
  reaction_0000003: y -> x; k1 * y * ER;
  reaction_0000004: x -> y; alpha * fy * (x - y) * Cytosol;
  reaction_0000005: y -> ; beta * y * Extracellular;

  // Species initializations:
  x = 1;
  y = 1;

  // Compartment initializations:
  Cytosol = 1;
  ER = 1;
  Extracellular = 1;

  // Variable initializations:
  k = 0.01;
  alpha = 10;
  n = 4;
  a = 1.4;
  k1 = 2;
  beta = 1;
  gamma = 1;
  
//Other declarations:
  var fy;

  //Display Names:
  x is "Ca_ER";
  y is "Ca_Cyt";
  reaction_0000001 is "Ca flux into the cell";
  reaction_0000002 is "Ca translocation from ER to Cytosol";
  reaction_0000003 is "Ca transport from Cytosol to ER";
  reaction_0000004 is "InsP3 channel";
  reaction_0000005 is "Ca pumped ouside the cell";
end
