//Created by libAntimony v1.4
function function_4_v003(K3, K4, V3, pERK_c, ppERK_c)
  V3 * pERK_c / (K3 * (1 + ppERK_c / K4) + pERK_c);
end

function function_4_v004(K3, K4, V4, pERK_c, ppERK_c)
  V4 * ppERK_c / (K4 * (1 + pERK_c / K3) + ppERK_c);
end

function function_4_v005(K5, K6, V5, pERK_n, ppERK_n)
  V5 * pERK_n / (K5 * (1 + ppERK_n / K6) + pERK_n);
end

function function_4_v006(K5, K6, V6, pERK_n, ppERK_n)
  V6 * ppERK_n / (K6 * (1 + pERK_n / K5) + ppERK_n);
end

function function_4_v007(KexERK, KimERK, Vc, Vn, ERK_c, ERK_n)
  KimERK * Vc * ERK_c - KexERK * Vn * ERK_n;
end

function function_4_v008(KexERKP, KimERKP, Vc, Vn, pERK_c, pERK_n)
  KimERKP * Vc * pERK_c - KexERKP * Vn * pERK_n;
end

function function_4_v015(K15, V15, pDUSP_c)
  V15 * pDUSP_c / (K15 + pDUSP_c);
end

function function_4_v018(KexDUSP, KimDUSP, Vc, Vn, DUSP_n, DUSP_c)
  KimDUSP * Vc * DUSP_c - KexDUSP * Vn * DUSP_n;
end

function function_4_v019(KexDUSPP, KimDUSPP, Vc, Vn, pDUSP_c, pDUSP_n)
  KimDUSPP * Vc * pDUSP_c - KexDUSPP * Vn * pDUSP_n;
end

function function_4_v020(K20, V20, ppERK_n, DUSP_n)
  V20 * ppERK_n * DUSP_n / (K20 + DUSP_n);
end

function function_4_v021(K21, V21, pDUSP_n)
  V21 * pDUSP_n / (K21 + pDUSP_n);
end

function function_4_v024(K24, V24, ppERK_c, RSK_c)
  V24 * ppERK_c * RSK_c / (K24 + RSK_c);
end

function function_4_v001(Fct, K1, K2, V1, ERK_c, pERK_c, MEKc)
  V1 * Fct * MEKc * ERK_c / (K1 * (1 + pERK_c / K2) + ERK_c);
end

function function_4_v009(KexERKPP, KimERKPP, Vc, Vn, ppERK_c, ppERK_n)
  KimERKPP * Vc * ppERK_c - KexERKPP * Vn * ppERK_n;
end

function function_4_v010(K10, V10, n10, ppERK_n)
  V10 * ppERK_n^n10 / (K10^n10 + ppERK_n^n10);
end

function function_4_v011(Vn, p11, PreDUSPmRNA)
  p11 * Vn * PreDUSPmRNA;
end

function function_4_v013(p13, DUSPmRNA)
  p13 * DUSPmRNA;
end

function function_4_v014(K14, V14, ppERK_c, DUSP_c)
  V14 * ppERK_c * DUSP_c / (K14 + DUSP_c);
end

function function_4_v002(Fct, K1, K2, V2, ERK_c, pERK_c, MEKc)
  V2 * Fct * MEKc * pERK_c / (K2 * (1 + ERK_c / K1) + pERK_c);
end

function function_4_v029(K29, V29, ppERK_n, Elk1_n)
  V29 * ppERK_n * Elk1_n / (K29 + Elk1_n);
end

function function_4_v025(K25, V25, pRSK_c)
  V25 * pRSK_c / (K25 + pRSK_c);
end

function function_4_v026(KexRSKP, KimRSKP, Vc, Vn, pRSK_n, pRSK_c)
  KimRSKP * Vc * pRSK_c - KexRSKP * Vn * pRSK_n;
end

function function_4_v032(Vn, p32, PreFOSmRNA)
  p32 * Vn * PreFOSmRNA;
end

function function_4_v034(p34, c_FOSmRNA)
  p34 * c_FOSmRNA;
end

function function_4_v035(K35, V35, c_FOS_c, ppERK_c)
  V35 * ppERK_c * c_FOS_c / (K35 + c_FOS_c);
end

function function_4_v036(K36, V36, c_FOS_c, pRSK_c)
  V36 * pRSK_c * c_FOS_c / (K36 + c_FOS_c);
end

function function_4_v037(K37, V37, pc_FOS_c)
  V37 * pc_FOS_c / (K37 + pc_FOS_c);
end

function function_4_v027(K27, V27, CREB_n, pRSK_n)
  V27 * pRSK_n * CREB_n / (K27 + CREB_n);
end

function function_4_v028(K28, V28, pCREB_n)
  V28 * pCREB_n / (K28 + pCREB_n);
end

function function_4_v030(K30, V30, pElk1_n)
  V30 * pElk1_n / (K30 + pElk1_n);
end

function function_4_v031(K31, KF31, V31, n31, nF31, Fn, pCREB_n, pElk1_n)
  V31 * (pCREB_n * pElk1_n)^n31 / (K31^n31 + (pCREB_n * pElk1_n)^n31 + (Fn / KF31)^nF31);
end

function function_4_v040(KexFOS, KimFOS, Vc, Vn, c_FOS_c, FOSn)
  KimFOS * Vc * c_FOS_c - KexFOS * Vn * FOSn;
end

function function_4_v041(KexFOSP, KimFOSP, Vc, Vn, pc_FOS_c, FOSn_2)
  KimFOSP * Vc * pc_FOS_c - KexFOSP * Vn * FOSn_2;
end

function function_4_v042(K42, V42, ppERK_n, FOSn)
  V42 * ppERK_n * FOSn / (K42 + FOSn);
end

function function_4_v043(K43, V43, FOSn, pRSK_n)
  V43 * pRSK_n * FOSn / (K43 + FOSn);
end

function function_4_v044(K44, V44, FOSn_2)
  V44 * FOSn_2 / (K44 + FOSn_2);
end

function function_4_v057(K57, V57, n57, FOSn_2)
  V57 * FOSn_2^n57 / (K57^n57 + FOSn_2^n57);
end

function function_4_v058(Vn, p58, PreFmRNA)
  p58 * Vn * PreFmRNA;
end

function function_4_v060(p60, FmRNA)
  p60 * FmRNA;
end

function function_4_v062(KexF, KimF, Vc, Vn, F, Fn)
  KimF * Vc * F - KexF * Vn * Fn;
end

function function_4_v063(cytoplasm, nucleus, p63, Fn)
  cytoplasm * p63 * Fn / nucleus;
end

function function_4_v101(K101, V101, A1, EGF)
  V101 * EGF * A1 / (K101 + A1);
end

function function_4_v102(K102, V102, A1_2)
  V102 * A1_2 / (K102 + A1_2);
end

function function_4_v103(K103, V103, A2, HRG)
  V103 * HRG * A2 / (K103 + A2);
end

function function_4_v104(K104, V104, A2_2)
  V104 * A2_2 / (K104 + A2_2);
end

function function_4_v105(K105, V105, EGF, RsD)
  V105 * EGF * RsD / (K105 + RsD);
end

function function_4_v106(K106, V106, HRG, RsD)
  V106 * HRG * RsD / (K106 + RsD);
end

function function_4_v107(K107, V107, A1_2, RsT)
  V107 * A1_2 * RsT / (K107 + RsT);
end

function function_4_v108(K108, V108, A2_2, RsT)
  V108 * A2_2 * RsT / (K108 + RsT);
end

function function_4_v109(K109, V109, HRG, A3)
  V109 * HRG * A3 / (K109 + A3);
end

function function_4_v110(K110, V110, A3_2)
  V110 * A3_2 / (K110 + A3_2);
end

function function_4_v111(K111, V111, HRG, Kin)
  V111 * HRG * Kin / (K111 + Kin);
end

function function_4_v112(K112, V112, A3_2, Kin_2)
  V112 * A3_2 * Kin_2 / (K112 + Kin_2);
end

function function_4_v113(K113, V113, RsT, pMEK_c)
  V113 * RsT * pMEK_c / (K113 + pMEK_c);
end

function function_4_v114(K114, V114, Kin_2, pMEK_c)
  V114 * Kin_2 * pMEK_c / (K114 + pMEK_c);
end

function function_4_v115(K115, V115, MEKc)
  V115 * MEKc / (K115 + MEKc);
end

model Model_1()

  // Compartments and Species:
  compartment cytoplasm, nucleus, default;
  species pERK_c in cytoplasm, ppERK_c in cytoplasm, pERK_n in nucleus, ppERK_n in nucleus;
  species ERK_c in cytoplasm, ERK_n in nucleus, pDUSP_c in cytoplasm, DUSP_c in cytoplasm;
  species DUSP_n in nucleus, pDUSP_n in nucleus, RSK_c in cytoplasm, PreDUSPmRNA in nucleus;
  species DUSPmRNA in cytoplasm, Elk1_n in nucleus, pRSK_c in cytoplasm, pRSK_n in nucleus;
  species PreFOSmRNA in nucleus, c_FOSmRNA in cytoplasm, c_FOS_c in cytoplasm;
  species pc_FOS_c in cytoplasm, CREB_n in nucleus, pCREB_n in nucleus, pElk1_n in nucleus;
  species Fn in nucleus, FOSn in nucleus, FOSn_2 in nucleus, PreFmRNA in nucleus;
  species FmRNA in cytoplasm, F in cytoplasm, $EGF in default, A1 in cytoplasm;
  species A1_2 in cytoplasm, $HRG in default, A2 in cytoplasm, A2_2 in cytoplasm;
  species RsD in cytoplasm, RsT in cytoplasm, A3 in cytoplasm, A3_2 in cytoplasm;
  species Kin in cytoplasm, Kin_2 in cytoplasm, pMEK in cytoplasm, MEK in cytoplasm;
  species pDUSP_n_ERK_n in nucleus, pDUSP_n_pERK_n in nucleus, pDUSP_n_ppERK_n in nucleus;
  species DUSP_n_ERK_n in nucleus, DUSP_n_pERK_n in nucleus, DUSP_n_ppERK_n in nucleus;

  // Reactions:
  reaction_32: ERK_c => pERK_c; cytoplasm * function_4_v001(Fct, K1, K2, V1, ERK_c, pERK_c, pMEK);
  reaction_6: pERK_c => ppERK_c; cytoplasm * function_4_v002(Fct, K1, K2, V2, ERK_c, pERK_c, pMEK);
  re85: pERK_c => ERK_c; cytoplasm * function_4_v003(K3, K4, V3, pERK_c, ppERK_c);
  re86: ppERK_c => pERK_c; cytoplasm * function_4_v004(K3, K4, V4, pERK_c, ppERK_c);
  re87: pERK_n => ERK_n; nucleus * function_4_v005(K5, K6, V5, pERK_n, ppERK_n);
  re88: ppERK_n => pERK_n; nucleus * function_4_v006(K5, K6, V6, pERK_n, ppERK_n);
  re106: ERK_c -> ERK_n; function_4_v007(KexERK, KimERK, Vc, Vn, ERK_c, ERK_n);
  re107: pERK_c -> pERK_n; function_4_v008(KexERKP, KimERKP, Vc, Vn, pERK_c, pERK_n);
  re108: ppERK_c -> ppERK_n; function_4_v009(KexERKPP, KimERKPP, Vc, Vn, ppERK_c, ppERK_n);
  re109:  => PreDUSPmRNA; nucleus * function_4_v010(K10, V10, n10, ppERK_n);
  re110: PreDUSPmRNA => DUSPmRNA; function_4_v011(Vn, p11, PreDUSPmRNA);
  reaction_17: DUSPmRNA => ; cytoplasm * p12 * DUSPmRNA;
  re89:  => DUSP_c; cytoplasm * function_4_v013(p13, DUSPmRNA);
  reaction_33: DUSP_c => pDUSP_c; cytoplasm * function_4_v014(K14, V14, ppERK_c, DUSP_c);
  reaction_34: pDUSP_c => DUSP_c; cytoplasm * function_4_v015(K15, V15, pDUSP_c);
  reaction_35: DUSP_c => ; cytoplasm * p16 * DUSP_c;
  reaction_36: pDUSP_c => ; cytoplasm * p17 * pDUSP_c;
  re111: DUSP_c -> DUSP_n; function_4_v018(KexDUSP, KimDUSP, Vc, Vn, DUSP_n, DUSP_c);
  re112: pDUSP_c -> pDUSP_n; function_4_v019(KexDUSPP, KimDUSPP, Vc, Vn, pDUSP_c, pDUSP_n);
  reaction_12: DUSP_n => pDUSP_n; nucleus * function_4_v020(K20, V20, ppERK_n, DUSP_n);
  reaction_13: pDUSP_n => DUSP_n; nucleus * function_4_v021(K21, V21, pDUSP_n);
  reaction_14: DUSP_n => ; nucleus * p22 * DUSP_n;
  reaction_15: pDUSP_n => ; nucleus * p23 * pDUSP_n;
  reaction_41: RSK_c => pRSK_c; cytoplasm * function_4_v024(K24, V24, ppERK_c, RSK_c);
  reaction_42: pRSK_c => RSK_c; cytoplasm * function_4_v025(K25, V25, pRSK_c);
  re113: pRSK_c -> pRSK_n; function_4_v026(KexRSKP, KimRSKP, Vc, Vn, pRSK_n, pRSK_c);
  reaction_45: CREB_n => pCREB_n; nucleus * function_4_v027(K27, V27, CREB_n, pRSK_n);
  reaction_46: pCREB_n => CREB_n; nucleus * function_4_v028(K28, V28, pCREB_n);
  reaction_57: Elk1_n => pElk1_n; nucleus * function_4_v029(K29, V29, ppERK_n, Elk1_n);
  reaction_58: pElk1_n => Elk1_n; nucleus * function_4_v030(K30, V30, pElk1_n);
  reaction_47:  => PreFOSmRNA; nucleus * function_4_v031(K31, KF31, V31, n31, nF31, Fn, pCREB_n, pElk1_n);
  re115: PreFOSmRNA => c_FOSmRNA; function_4_v032(Vn, p32, PreFOSmRNA);
  reaction_50: c_FOSmRNA => ; cytoplasm * p33 * c_FOSmRNA;
  re90:  => c_FOS_c; cytoplasm * function_4_v034(p34, c_FOSmRNA);
  reaction_59: c_FOS_c => pc_FOS_c; cytoplasm * function_4_v035(K35, V35, c_FOS_c, ppERK_c);
  reaction_67: c_FOS_c => pc_FOS_c; cytoplasm * function_4_v036(K36, V36, c_FOS_c, pRSK_c);
  reaction_60: pc_FOS_c => c_FOS_c; cytoplasm * function_4_v037(K37, V37, pc_FOS_c);
  reaction_61: c_FOS_c => ; cytoplasm * p38 * c_FOS_c;
  reaction_62: pc_FOS_c => ; cytoplasm * p39 * pc_FOS_c;
  re116: c_FOS_c -> FOSn; function_4_v040(KexFOS, KimFOS, Vc, Vn, c_FOS_c, FOSn);
  re117: pc_FOS_c -> FOSn_2; function_4_v041(KexFOSP, KimFOSP, Vc, Vn, pc_FOS_c, FOSn_2);
  reaction_52: FOSn => FOSn_2; nucleus * function_4_v042(K42, V42, ppERK_n, FOSn);
  reaction_53: FOSn => FOSn_2; nucleus * function_4_v043(K43, V43, FOSn, pRSK_n);
  reaction_54: FOSn_2 => FOSn; nucleus * function_4_v044(K44, V44, FOSn_2);
  reaction_55: FOSn => ; nucleus * p45 * FOSn;
  reaction_56: FOSn_2 => ; nucleus * p46 * FOSn_2;
  reaction_25: pDUSP_n + ppERK_n -> pDUSP_n_ppERK_n; nucleus * (p52 * pDUSP_n * ppERK_n - m52 * pDUSP_n_ppERK_n);
  reaction_26: pDUSP_n_ppERK_n => pDUSP_n + pERK_n; nucleus * p53 * pDUSP_n_ppERK_n;
  reaction_27: pDUSP_n + pERK_n -> pDUSP_n_pERK_n; nucleus * (p54 * pDUSP_n * pERK_n - m54 * pDUSP_n_pERK_n);
  reaction_28: pDUSP_n_pERK_n => pDUSP_n + ERK_n; nucleus * p55 * pDUSP_n_pERK_n;
  reaction_30: pDUSP_n + ERK_n -> pDUSP_n_ERK_n; nucleus * (p56 * pDUSP_n * ERK_n - m56 * pDUSP_n_ERK_n);
  reaction_21: DUSP_n + ppERK_n -> DUSP_n_ppERK_n; nucleus * (p47 * DUSP_n * ppERK_n - m47 * DUSP_n_ppERK_n);
  reaction_22: DUSP_n_ppERK_n => DUSP_n + pERK_n; nucleus * p48 * DUSP_n_ppERK_n;
  reaction_23: DUSP_n + pERK_n -> DUSP_n_pERK_n; nucleus * (p49 * DUSP_n * pERK_n - m49 * DUSP_n_pERK_n);
  reaction_24: DUSP_n_pERK_n => DUSP_n + ERK_n; nucleus * p50 * DUSP_n_pERK_n;
  reaction_29: DUSP_n + ERK_n -> DUSP_n_ERK_n; nucleus * (p51 * DUSP_n * ERK_n - m51 * DUSP_n_ERK_n);
  re92:  => PreFmRNA; nucleus * function_4_v057(K57, V57, n57, FOSn_2);
  re118: PreFmRNA => FmRNA; function_4_v058(Vn, p58, PreFmRNA);
  re94: FmRNA => ; cytoplasm * p59 * FmRNA;
  re95:  => F; cytoplasm * function_4_v060(p60, FmRNA);
  re96: F => ; cytoplasm * p61 * F;
  re119: F -> Fn; function_4_v062(KexF, KimF, Vc, Vn, F, Fn);
  re99: Fn => ; nucleus * function_4_v063(cytoplasm, nucleus, p63, Fn);
  reaction_31: A1 => A1_2; cytoplasm * function_4_v101(K101, V101, A1, EGF);
  reaction_68: A1_2 => A1; cytoplasm * function_4_v102(K102, V102, A1_2);
  reaction_69: A2 => A2_2; cytoplasm * function_4_v103(K103, V103, A2, HRG);
  reaction_70: A2_2 => A2; cytoplasm * function_4_v104(K104, V104, A2_2);
  reaction_71: RsD => RsT; cytoplasm * function_4_v105(K105, V105, EGF, RsD);
  reaction_72: RsD => RsT; cytoplasm * function_4_v106(K106, V106, HRG, RsD);
  reaction_73: RsT => RsD; cytoplasm * function_4_v107(K107, V107, A1_2, RsT);
  reaction_74: RsT => RsD; cytoplasm * function_4_v108(K108, V108, A2_2, RsT);
  reaction_75: A3 => A3_2; cytoplasm * function_4_v109(K109, V109, HRG, A3);
  reaction_76: A3_2 => A3; cytoplasm * function_4_v110(K110, V110, A3_2);
  reaction_77: Kin => Kin_2; cytoplasm * function_4_v111(K111, V111, HRG, Kin);
  reaction_78: Kin_2 => Kin; cytoplasm * function_4_v112(K112, V112, A3_2, Kin_2);
  reaction_79: MEK => pMEK; cytoplasm * function_4_v113(K113, V113, RsT, MEK);
  reaction_80: MEK => pMEK; cytoplasm * function_4_v114(K114, V114, Kin_2, MEK);
  reaction_81: pMEK => MEK; cytoplasm * function_4_v115(K115, V115, pMEK);

  // Species initializations:
  pERK_c = 0;
  ppERK_c = 0;
  pERK_n = 0;
  ppERK_n = 0;
  ERK_c = 570.4179;
  ERK_n = 1624.9;
  pDUSP_c = 0;
  DUSP_c = 0;
  DUSP_n = 0;
  pDUSP_n = 0;
  RSK_c = 353;
  PreDUSPmRNA = 0;
  DUSPmRNA = 0;
  Elk1_n = 1510;
  pRSK_c = 0;
  pRSK_n = 0;
  PreFOSmRNA = 0;
  c_FOSmRNA = 0;
  c_FOS_c = 0;
  pc_FOS_c = 0;
  CREB_n = 1000;
  pCREB_n = 0;
  pElk1_n = 0;
  Fn = 0;
  FOSn = 0;
  FOSn_2 = 0;
  PreFmRNA = 0;
  FmRNA = 0;
  F = 0;
  EGF = 0;
  A1 = 182.3524;
  A1_2 = 0;
  HRG = 10;
  A2 = 25.38702;
  A2_2 = 0;
  RsD = 247.4035;
  RsT = 0;
  A3 = 13.09262;
  A3_2 = 0;
  Kin = 82.66574;
  Kin_2 = 0;
  pMEK = 0;
  MEK = 637.3212;
  pDUSP_n_ERK_n = 0;
  pDUSP_n_pERK_n = 0;
  pDUSP_n_ppERK_n = 0;
  DUSP_n_ERK_n = 0;
  DUSP_n_pERK_n = 0;
  DUSP_n_ppERK_n = 0;

  // Compartment initializations:
  cytoplasm = 940;
  nucleus = 220;
  default = 1;

  // Variable initializations:
  V3 = 0.72;
  K3 = 160;
  K4 = 60;
  V4 = 0.648;
  V5 = 19.49872346;
  K5 = 29.94073716;
  K6 = 29.9407371620698;
  V6 = 19.4987234631759;
  KimERK = 0.012;
  Vc = 940;
  KexERK = 0.018;
  Vn = 220;
  KimERKP = 0.012;
  KexERKP = 0.018;
  V15 = 2.992346912;
  K15 = 0.001172165;
  KimDUSP = 0.024269764;
  KexDUSP = 0.070467899;
  KimDUSPP = 0.024269764;
  KexDUSPP = 0.070467899;
  V20 = 0.157678678;
  K20 = 735598.6967;
  V21 = 0.005648117;
  K21 = 387.8377182;
  V24 = 0.550346114;
  K24 = 29516.06587;
  V1 = 0.342848369838443;
  Fct = 0.7485;
  K1 = 307.041525298866;
  K2 = 350;
  KimERKPP = 0.011;
  KexERKPP = 0.013;
  V10 = 29.24109258;
  n10 = 3.970849295;
  K10 = 169.0473748;
  p11 = 0.000126129;
  p13 = 0.001245747;
  V14 = 5.636949216;
  K14 = 34180.48;
  V2 = 0.22;
  V29 = 0.518529841;
  K29 = 21312.69109;
  V25 = 10.09063736;
  K25 = 0.913939859;
  KimRSKP = 0.025925065;
  KexRSKP = 0.129803956;
  p32 = 0.003284434;
  p34 = 7.64816282169636e-05;
  V35 = 8.907637012;
  K35 = 8562.744184;
  V36 = 0.000597315;
  K36 = 528.552427;
  V37 = 1.745848179;
  K37 = 0.070379236;
  V27 = 19.23118154;
  K27 = 441.5834425;
  V28 = 6.574759504;
  K28 = 14.99180922;
  V30 = 13.79479021;
  K30 = 15.04396629;
  V31 = 0.655214248;
  n31 = 1.988003164;
  K31 = 185.9760682;
  KF31 = 0.013844393;
  nF31 = 2.800340453;
  KimFOS = 0.54528521;
  KexFOS = 0.133249762;
  KimFOSP = 0.54528521;
  KexFOSP = 0.133249762;
  V42 = 0.909968714;
  K42 = 3992.061328;
  V43 = 0.076717457;
  K43 = 1157.116021;
  V44 = 0.078344305;
  K44 = 0.051168202;
  V57 = 1.026834758;
  n57 = 3.584464176;
  K57 = 0.637490056;
  p58 = 0.000270488;
  p60 = 0.002448164;
  KimF = 0.019898797;
  KexF = 0.396950616;
  p63 = 4.13466150826031e-05;
  V101 = 0.01807448;
  K101 = 3475.168;
  V102 = 0.09858154;
  K102 = 237.2001;
  V103 = 0.3573399;
  K103 = 1334.132;
  V104 = 4.635749;
  K104 = 4046.71;
  V105 = 0.05393704;
  K105 = 1.027895;
  V106 = 0.109304;
  K106 = 606.871;
  V107 = 5.291093;
  K107 = 424.6884;
  V108 = 0.03436149;
  K108 = 11.5048;
  V109 = 0.1374307;
  K109 = 7424.816;
  V110 = 0.08258693;
  K110 = 425.5268;
  V111 = 0.02487469;
  K111 = 858.3423;
  V112 = 0.8850982;
  K112 = 4665.217;
  V113 = 0.05377297;
  K113 = 20.50809;
  V114 = 0.03957055;
  K114 = 7.774197;
  V115 = 13.74244;
  K115 = 2122.045;
  p12 = 0.007875765;
  p16 = 0.000257;
  p17 = 4.81e-05;
  p22 = 0.000257;
  p23 = 4.81e-05;
  p33 = 0.000601234209304622;
  p38 = 0.000257;
  p39 = 4.81e-05;
  p45 = 0.000257;
  p46 = 4.81e-05;
  p47 = 0.001670815;
  m47 = 15.80783969;
  p48 = 0.686020478;
  p49 = 0.314470502;
  m49 = 2.335459127;
  p50 = 26.59483436;
  p51 = 0.01646825;
  m51 = 9.544308421;
  p52 = 0.001670815;
  m52 = 15.80783969;
  p53 = 0.686020478;
  p54 = 0.314470502;
  m54 = 2.335459127;
  p55 = 26.59483436;
  p56 = 0.01646825;
  m56 = 9.544308421;
  p59 = 0.001443889;
  p61 = 3.49860901414122e-05;

  //Display Names:
  reaction_32 is "v001";
  reaction_6 is "v002";
  re85 is "v003";
  re86 is "v004";
  re87 is "v005";
  re88 is "v006";
  re106 is "v007";
  re107 is "v008";
  re108 is "v009";
  re109 is "v010";
  re110 is "v011";
  reaction_17 is "v012";
  re89 is "v013";
  reaction_33 is "v014";
  reaction_34 is "v015";
  reaction_35 is "v016";
  reaction_36 is "v017";
  re111 is "v018";
  re112 is "v019";
  reaction_12 is "v020";
  reaction_13 is "v021";
  reaction_14 is "v022";
  reaction_15 is "v023";
  reaction_41 is "v024";
  reaction_42 is "v025";
  re113 is "v026";
  reaction_45 is "v027";
  reaction_46 is "v028";
  reaction_57 is "v029";
  reaction_58 is "v030";
  reaction_47 is "v031";
  re115 is "v032";
  reaction_50 is "v033";
  re90 is "v034";
  reaction_59 is "v035";
  reaction_67 is "v036";
  reaction_60 is "v037";
  reaction_61 is "v038";
  reaction_62 is "v039";
  re116 is "v040";
  re117 is "v041";
  reaction_52 is "v042";
  reaction_53 is "v043";
  reaction_54 is "v044";
  reaction_55 is "v045";
  reaction_56 is "v046";
  reaction_25 is "v047";
  reaction_26 is "v048";
  reaction_27 is "v049";
  reaction_28 is "v050";
  reaction_30 is "v051";
  reaction_21 is "v052";
  reaction_22 is "v053";
  reaction_23 is "v054";
  reaction_24 is "v055";
  reaction_29 is "v056";
  re92 is "v057";
  re118 is "v058";
  re94 is "v059";
  re95 is "v060";
  re96 is "v061";
  re119 is "v062";
  re99 is "v063";
  reaction_31 is "v101";
  reaction_68 is "v102";
  reaction_69 is "v103";
  reaction_70 is "v104";
  reaction_71 is "v105";
  reaction_72 is "v106";
  reaction_73 is "v107";
  reaction_74 is "v108";
  reaction_75 is "v109";
  reaction_76 is "v110";
  reaction_77 is "v111";
  reaction_78 is "v112";
  reaction_79 is "v113";
  reaction_80 is "v114";
  reaction_81 is "v115";
end
