//Created by libAntimony v2.3-beta
function hydrolysis(kh, R)
  kh * R;
end

function sig_act(ke, r, kg, R, kf)
  ke * r / (1 + exp((kg - R) * kf));
end

function hill_act(r, ke, R, h, kg)
  r * ke * R^h / (kg + R^h);
end

function extraction(kminus1, r)
  kminus1 * r;
end

function sig_act_t(r, ke, t, kg, R, kf)
  r * (ke * t / (100 + t)) / (1 + exp((kg - R) * kf));
end

model *Model_1()

  // Compartments and Species:
  compartment endosome;
  species r5 in endosome, R5 in endosome, r7 in endosome, R7 in endosome;

  // Reactions:
  reaction_0:  => r5; endosome * reaction_0_K1;
  reaction_1: r5 => R5; endosome * sig_act_t(r5, reaction_1_ke, time, reaction_1_kg, R5, reaction_1_kf);
  reaction_2: r5 => ; endosome * extraction(reaction_2_kminus1, r5);
  reaction_3:  => r7; endosome * reaction_3_K1;
  reaction_4: r7 => R7; endosome * hill_act(r7, reaction_4_ke, R7, reaction_4_h, reaction_4_kg);
  reaction_5: r7 => R7; endosome * sig_act(reaction_5_ke, r7, reaction_5_kg, R5, reaction_5_kf);
  reaction_6: R5 => r5; endosome * sig_act(reaction_6_ke, R5, reaction_6_kg, R7, reaction_6_kf);
  reaction_7: r7 => ; endosome * extraction(reaction_7_kminus1, r7);
  reaction_8: R5 => r5; endosome * hydrolysis(reaction_8_kh, R5);
  reaction_9: R7 => r7; endosome * hydrolysis(reaction_9_kh, R7);

  // Species initializations:
  r5 = 1;
  R5 = 0.001;
  r7 = 1;
  R7 = 0.001;

  // Compartment initializations:
  endosome = 1;

  // Variable initializations:
  reaction_0_K1 = 1;
  reaction_1_ke = 0.3;
  reaction_1_kg = 0.1;
  reaction_1_kf = 2.5;
  reaction_2_kminus1 = 1;
  reaction_3_K1 = 0.483;
  reaction_4_ke = 0.21;
  reaction_4_h = 3;
  reaction_4_kg = 0.1;
  reaction_5_ke = 0.021;
  reaction_5_kg = 1;
  reaction_5_kf = 3;
  reaction_6_ke = 0.31;
  reaction_6_kg = 0.3;
  reaction_6_kf = 3;
  reaction_7_kminus1 = 0.483;
  reaction_8_kh = 0.06;
  reaction_9_kh = 0.15;

  //Other declarations:
  const endosome;

  // Unit definitions:
  unit time_unit = second;
  unit M = mole / litre;
  unit ps = 1 / second;
  unit Mp = mole / (second * litre);
  unit lpmole = litre / mole;

  //Display Names:
  time_unit is "sec";
  ps is "persec";
  Mp is "Mpers";
  lpmole is "lpermole";
  endosome is "endosomal membrane";
  r5 is "Rab5-GDP";
  R5 is "Rab5-GTP";
  r7 is "Rab7-GDP";
  R7 is "Rab7-GTP";
  reaction_0 is "recruitment of Rab5";
  reaction_1 is "activation of Rab5 (time)";
  reaction_2 is "extraction of Rab5";
  reaction_3 is "recruitment of Rab7";
  reaction_4 is "activation of Rab7 by GEF7";
  reaction_5 is "activation of Rab7 by GEF5";
  reaction_6 is "hydrolysis of Rab5 by Rab7";
  reaction_7 is "extraction of rab7";
  reaction_8 is "hydrolysis of Rab5 (intr.)";
  reaction_9 is "hydrolysis of Rab7 (intr.)";
end
