//Created by libAntimony v1.3
model model_0000001()

  // Compartments and Species:
  compartment compartment_0000001;
  species species_0000001 in compartment_0000001, species_0000002 in compartment_0000001;
  species species_0000006 in compartment_0000001, species_0000007 in compartment_0000001;
  species species_0000008 in compartment_0000001, species_0000009 in compartment_0000001;
  species species_0000011 in compartment_0000001, $species_0000016 in compartment_0000001;
  species $species_0000017 in compartment_0000001;

  // Assignment Rules:
  HO2star := species_0000001 / 100;
  Cu_I_ZnSOD := species_0000016 - species_0000002;

  // Reactions:
  reaction_0000001:  -> species_0000001; compartment_0000001 * k1;
  reaction_0: species_0000001 + species_0000002 -> ; compartment_0000001 * k2 * species_0000001 * species_0000002;
  reaction_1: species_0000001 -> species_0000006 + species_0000002; compartment_0000001 * k3 * species_0000001 * Cu_I_ZnSOD;
  reaction_2: species_0000001 + species_0000007 -> species_0000009; compartment_0000001 * k4 * species_0000001 * species_0000007;
  reaction_3: species_0000001 + species_0000006 -> 2species_0000008; compartment_0000001 * k5 * species_0000001 * species_0000006;
  reaction_4: species_0000006 -> 2species_0000008; compartment_0000001 * k6 * species_0000006 * species_0000002;
  reaction_5: species_0000006 -> ; compartment_0000001 * k7 * species_0000006 * species_0000017;
  reaction_6: species_0000008 -> ; compartment_0000001 * k9 * species_0000008;
  reaction_7:  -> species_0000011 + species_0000006; compartment_0000001 * k10 * HO2star;
  reaction_8: species_0000008 -> species_0000011; compartment_0000001 * k11 * species_0000008;
  reaction_9: species_0000009 -> ; compartment_0000001 * k12 * species_0000009;
  reaction_10:  -> species_0000002; compartment_0000001 * k13a * Cu_I_ZnSOD;
  reaction_11: species_0000002 -> ; compartment_0000001 * k13b * species_0000002;
  reaction_12: species_0000011 -> species_0000007; compartment_0000001 * k17 * species_0000011;
  reaction_13: species_0000007 -> species_0000011 + species_0000009; compartment_0000001 * k18 * species_0000007;
  reaction_14: 2species_0000007 -> ; compartment_0000001 * k19 * pow(species_0000007, 2);
  fast: species_0000001 -> ; k10 * HO2star * compartment_0000001;

  // Species initializations:
  species_0000001 = 0;
  species_0000002 = 5e-06;
  species_0000006 = 0;
  species_0000007 = 0;
  species_0000008 = 0;
  species_0000009 = 0;
  species_0000011 = 0;
  species_0000016 = 1e-05;
  species_0000017 = 1e-05;

  // Compartment initializations:
  compartment_0000001 = 1;

  // Variable initializations:
  k1 = 6.6e-07;
  k2 = 1600000000;
  k3 = 1600000000;
  k4 = 100000;
  k5 = 20000;
  k6 = 1;
  k7 = 34000000;
  k9 = 1000000;
  k10 = 1000;
  k11 = 250000000;
  k12 = 0.38;
  k13a = 0.0087;
  k13b = 0.0087;
  k17 = 30000;
  k18 = 7;
  k19 = 88000;

  //Other declarations:
  var HO2star, Cu_I_ZnSOD;

  //Display Names:
  compartment_0000001 is "cell";
  species_0000001 is "O2*-";
  species_0000002 is "Cu(II)ZnSOD";
  species_0000006 is "H2O2";
  species_0000007 is "LOO*";
  species_0000008 is "HO*";
  species_0000009 is "LOOH";
  species_0000011 is "L*";
  species_0000016 is "SODtotal";
  species_0000017 is "Cat";
  HO2star is "HO2*";
  Cu_I_ZnSOD is "Cu(I)ZnSOD";
  reaction_0000001 is "v1";
  reaction_0 is "v2";
  reaction_1 is "v3";
  reaction_2 is "v4";
  reaction_3 is "v5";
  reaction_4 is "v6";
  reaction_5 is "v7";
  reaction_6 is "v9";
  reaction_7 is "v10";
  reaction_8 is "v11";
  reaction_9 is "v12";
  reaction_10 is "v13a";
  reaction_11 is "v13b";
  reaction_12 is "v17";
  reaction_13 is "v18";
  reaction_14 is "v19";
  fast is "v16";
end
