//Created by libAntimony v2.3-beta
model *Dupont1992_Ca_dpt_protein_phospho()

  // Compartments and Species:
  compartment cytosol, store;
  species Z in cytosol, Y in store, Wt in cytosol, W_star in cytosol;

  // Assignment Rules:
  vk := vMK * Z^q / (Ka^q + Z^q);

  // Reactions:
  R0:  => Z; cytosol * v0;
  R1:  => Z; cytosol * v1_beta;
  R2: Z => Y; cytosol * (Vm2 * Z^n / (Kp^n + Z^n));
  R3: Y => Z; store * (Vm3 * Y^m * Z^p / ((Kr^m + Y^m) * (K_A^p + Z^p)));
  Rf: Y => Z; store * kf * Y;
  R_eff: Z => ; cytosol * k * Z;
  Protein_Phosphorylation:  -> W_star; cytosol * (vp / Wt) * (vk / vp * ((1 - W_star) / (K1 + 1 - W_star)) - W_star / (K2 + W_star));

  // Species initializations:
  Z = 0.15;
  Y = 1.6;
  Wt = 1;
  W_star = ;

  // Compartment initializations:
  cytosol = 1;
  store = 1;

  // Variable initializations:
  v0 = 1;
  Vm2 = 65;
  n = 2;
  Kp = 1;
  Vm3 = 500;
  m = 2;
  Kr = 2;
  K_A = 0.9;
  kf = 1;
  k = 10;
  p = 4;
  vMK = 20;
  q = 1;
  Ka = 2.5;
  vp = 2.5;
  K1 = 0.01;
  K2 = 0.01;
  v1_beta = 2.7;

  //Other declarations:
  var vk, vMK;
  const cytosol, store, v0, Vm2, n, Kp, Vm3, m, Kr, K_A, kf, k, p, q, Ka;
  const vp, K1, K2, v1_beta;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit time_unit = 60 second;

  //Display Names:
  substance is "micromole";
  time_unit is "minutes";
  Wt is "Total Protein";
  W_star is "Phosphorylated protein";
  R0 is "Calcium influx";
  R1 is "InsP3 dependent Ca influx";
  R2 is "ATP driven pumping of Ca into store";
  R3 is "ATP driven pumping into cytosol";
  Rf is "Calcium leak";
  R_eff is "Ca efflux";
  Protein_Phosphorylation is "Protein Phosphorylation";
end
