//Created by libAntimony v2.5
function function_2(substrate, Shalve, V, h)
  (V * substrate^h) / (Shalve^h + substrate^h);
end

function function_1(V, Shalve, h, substrate)
  V / (Shalve^h + substrate^h);
end


model *Kim2011_Oscillator_SimpleI()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;
  species species_4 in compartment_1;

  // Reactions:
  reaction_1: species_1 => ; compartment_1 * reaction_1_k1 * species_1;
  reaction_2: species_2 => ; compartment_1 * reaction_2_k1 * species_2;
  reaction_3: species_3 => ; compartment_1 * reaction_3_k1 * species_3;
  reaction_4: species_4 => ; compartment_1 * reaction_4_k1 * species_4;
  reaction_5: species_3 => species_3 + species_1; compartment_1 * parameter_1 * species_3;
  reaction_6: species_4 => species_4 + species_2; compartment_1 * parameter_2 * species_4;
  reaction_7: species_2 => species_2 + species_3; compartment_1 * function_1(reaction_7_V, reaction_7_Shalve, parameter_4, species_2);
  reaction_8: species_1 => species_1 + species_4; compartment_1 * function_2(species_1, reaction_8_Shalve, reaction_8_V, parameter_5);
  reaction_9: species_4 => species_4 + species_1; compartment_1 * parameter_6 * species_4;

  // Species initializations:
  species_1 = 0.1;
  species_2 = 0.1;
  species_3 = 0.1;
  species_4 = 0.1;

  // Compartment initializations:
  compartment_1 = 1;

  // Variable initializations:
  parameter_1 = 0.57;
  parameter_2 = 2.5;
  parameter_3 = 1;
  parameter_4 = 6.5;
  parameter_5 = 6.5;
  parameter_6 = 1.5;
  reaction_1_k1 = 1;
  reaction_2_k1 = 1;
  reaction_3_k1 = 1;
  reaction_4_k1 = 1;
  reaction_7_V = 1;
  reaction_7_Shalve = 1;
  reaction_8_Shalve = 1;
  reaction_8_V = 1;

  //Other declarations:
  const compartment_1, parameter_1, parameter_2, parameter_3, parameter_4;
  const parameter_5, parameter_6;

  // Unit definitions:
  unit volume = dimensionless;
  unit time_unit = dimensionless;
  unit substance = dimensionless;

  //Display Names:
  compartment_1 is "compartment";
  species_1 is "x";
  species_2 is "y";
  species_3 is "u";
  species_4 is "v";
  parameter_1 is "alpha";
  parameter_2 is "beta";
  parameter_3 is "gamma";
  parameter_4 is "n";
  parameter_5 is "m";
  parameter_6 is "delta";
  reaction_1 is "reaction1";
  reaction_2 is "reaction2";
  reaction_3 is "reaction3";
  reaction_4 is "reaction4";
  reaction_5 is "reaction5";
  reaction_6 is "reaction6";
  reaction_7 is "reaction7";
  reaction_8 is "reaction8";
  reaction_9 is "reaction9";
end
