//Created by libAntimony v1.3
model Sriram2007_CellCycle()

  // Compartments and Species:
  compartment compartment_;
  species T1 in compartment_, T2 in compartment_, T3 in compartment_, C1 in compartment_;
  species C2 in compartment_, C3 in compartment_;

  // Reactions:
  R1:  -> T1; compartment_ * j1;
  R2:  -> T1; compartment_ * vd1 * pow(T3, n) / (pow(km1, n) + pow(T3, n));
  R3:  -> T1; compartment_ * kc1 * C1;
  R4: T1 -> ; compartment_ * kd1 * T1;
  R5:  -> T2; compartment_ * j2;
  R6:  -> T2; compartment_ * vd2 * pow(T1, n) / (pow(km2, n) + pow(T1, n));
  R7:  -> T2; compartment_ * kc2 * C2;
  R8: T2 -> ; compartment_ * kd2 * T2;
  R9:  -> T3; compartment_ * j3;
  R10:  -> T3; compartment_ * vd3 * pow(T2, n) / (pow(km3, n) + pow(T2, n));
  R11:  -> T3; compartment_ * kc3 * C3;
  R12: T3 -> ; compartment_ * kd3 * T3;
  R13:  -> C1; compartment_ * v12 * pow(T1, n) / (pow(k120, n) + pow(T1, n) + pow(C2, n));
  R14: C1 -> ; compartment_ * kd4 * C1;
  R15:  -> C2; compartment_ * v11 * pow(T2, n) / (pow(k110, n) + pow(T2, n) + pow(C3, n));
  R16: C2 -> ; compartment_ * kd5 * C2;
  R17:  -> C3; compartment_ * v10 * pow(T3, n) / (pow(k100, n) + pow(T3, n) + pow(C1, n));
  R18: C3 -> ; compartment_ * kd6 * C3;

  // Species initializations:
  T1 = 6;
  T2 = 5;
  T3 = 1;
  C1 = 0;
  C2 = 0;
  C3 = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  j1 = 0.9;
  vd1 = 6;
  n = 2;
  km1 = 5;
  kc1 = 0.2;
  kd1 = 0.8;
  j2 = 0.5;
  vd2 = 1.052;
  km2 = 5;
  kc2 = 0.22;
  kd2 = 0.9;
  j3 = 0.2;
  vd3 = 3;
  km3 = 5;
  kc3 = 0.6;
  kd3 = 0.8;
  v12 = 15;
  k120 = 10;
  kd4 = 0.16;
  v11 = 15;
  k110 = 10;
  kd5 = 0.16;
  v10 = 15;
  k100 = 10;
  kd6 = 0.16;

end
