//Created by libAntimony v2.4
model *Proctor2010_GSK3_p53_AlzheimerDisease()

  // Compartments and Species:
  compartment cell;
  species Mdm2 in cell, p53 in cell, Mdm2_p53 in cell, Mdm2_mRNA in cell;
  species p53_mRNA in cell, ATMA in cell, ATMI in cell, p53_P in cell, Mdm2_P in cell;
  species $IR in cell, ROS in cell, basalROS in cell, damDNA in cell, E1 in cell;
  species E2 in cell, E1_Ub in cell, E2_Ub in cell, Proteasome in cell, Ub in cell;
  species p53DUB in cell, Mdm2DUB in cell, DUB in cell, Mdm2_p53_Ub in cell;
  species Mdm2_p53_Ub2 in cell, Mdm2_p53_Ub3 in cell, Mdm2_p53_Ub4 in cell;
  species Mdm2_P1_p53_Ub4 in cell, Mdm2_Ub in cell, Mdm2_Ub2 in cell, Mdm2_Ub3 in cell;
  species Mdm2_Ub4 in cell, Mdm2_P_Ub in cell, Mdm2_P_Ub2 in cell, Mdm2_P_Ub3 in cell;
  species Mdm2_P_Ub4 in cell, p53_Ub4_Proteasome in cell, Mdm2_Ub4_Proteasome in cell;
  species Mdm2_P_Ub4_Proteasome in cell, GSK3b in cell, GSK3b_p53 in cell;
  species GSK3b_p53_P in cell, Abeta in cell, AggAbeta_Proteasome in cell;
  species AggAbeta in cell, AbetaPlaque in cell, Tau in cell, Tau_P1 in cell;
  species Tau_P2 in cell, MT_Tau in cell, AggTau in cell, AggTau_Proteasome in cell;
  species Proteasome_Tau in cell, PP1 in cell, NFT in cell, $ATP in cell;
  species $ADP in cell, $AMP in cell, $Source in cell, $Sink in cell;

  // Assignment Rules:
  IR := piecewise(25, and(geq(time, 3600), leq(time, 3660)), 0);
  tot_mdm2 := Mdm2 + Mdm2_p53 + Mdm2_P + Mdm2_p53_Ub + Mdm2_p53_Ub2 + Mdm2_p53_Ub3 + Mdm2_p53_Ub4 + Mdm2_P1_p53_Ub4 + Mdm2_Ub + Mdm2_Ub2 + Mdm2_Ub3 + Mdm2_Ub4 + Mdm2_P_Ub + Mdm2_P_Ub2 + Mdm2_P_Ub3 + Mdm2_P_Ub4 + Mdm2_Ub4_Proteasome + Mdm2_P_Ub4_Proteasome;
  tot_p53 := p53 + Mdm2_p53 + p53_P + Mdm2_p53_Ub + Mdm2_p53_Ub2 + Mdm2_p53_Ub3 + Mdm2_p53_Ub4 + Mdm2_P1_p53_Ub4 + p53_Ub4_Proteasome;

  // Reactions:
  p53mRNASynthesis: $Source => p53_mRNA; ksynp53mRNA * Source;
  p53mRNADegradation: p53_mRNA => $Sink; kdegp53mRNA * p53_mRNA;
  Mdm2Synthesis: Mdm2_mRNA => Mdm2_mRNA + Mdm2; ksynMdm2 * Mdm2_mRNA;
  Mdm2mRNASynthesis1: p53 => p53 + Mdm2_mRNA; ksynMdm2mRNA * p53;
  Mdm2mRNASynthesis2: p53_P => p53_P + Mdm2_mRNA; ksynMdm2mRNA * p53_P;
  Mdm2mRNASynthesis3: GSK3b_p53 => GSK3b_p53 + Mdm2_mRNA; ksynMdm2mRNAGSK3bp53 * GSK3b_p53;
  Mdm2mRNASynthesis4: GSK3b_p53_P => GSK3b_p53_P + Mdm2_mRNA; ksynMdm2mRNAGSK3bp53 * GSK3b_p53_P;
  Mdm2mRNADegradation: Mdm2_mRNA => $Sink; kdegMdm2mRNA * Mdm2_mRNA;
  P53Mdm2Binding: p53 + Mdm2 => Mdm2_p53; kbinMdm2p53 * p53 * Mdm2;
  P53Mdm2Release: Mdm2_p53 => p53 + Mdm2; krelMdm2p53 * Mdm2_p53;
  GSK3p53Binding: GSK3b + p53 => GSK3b_p53; kbinGSK3bp53 * GSK3b * p53;
  GSK3p53Release: GSK3b_p53 => GSK3b + p53; krelGSK3bp53 * GSK3b_p53;
  GSK3p53PBinding: GSK3b + p53_P => GSK3b_p53_P; kbinGSK3bp53 * GSK3b * p53_P;
  GSK3_p53PRelease: GSK3b_p53_P => GSK3b + p53_P; krelGSK3bp53 * GSK3b_p53_P;
  E1UbBinding: E1 + Ub + $ATP => E1_Ub + $AMP; kbinE1Ub * E1 * Ub * ATP / (5000 + ATP);
  E2UbBinding: E2 + E1_Ub => E2_Ub + E1; kbinE2Ub * E2 * E1_Ub;
  Mdm2Ubiquitination: Mdm2 + E2_Ub => Mdm2_Ub + E2; kMdm2Ub * Mdm2 * E2_Ub;
  Mdm2polyUbiquitination1: Mdm2_Ub + E2_Ub => Mdm2_Ub2 + E2; kMdm2PolyUb * Mdm2_Ub * E2_Ub;
  Mdm2polyUbiquitination2: Mdm2_Ub2 + E2_Ub => Mdm2_Ub3 + E2; kMdm2PolyUb * Mdm2_Ub2 * E2_Ub;
  Mdm2polyUbiquitination3: Mdm2_Ub3 + E2_Ub => Mdm2_Ub4 + E2; kMdm2PolyUb * Mdm2_Ub3 * E2_Ub;
  Mdm2Deubiquitination4: Mdm2_Ub4 + Mdm2DUB => Mdm2_Ub3 + Mdm2DUB + Ub; kactDUBMdm2 * Mdm2_Ub4 * Mdm2DUB;
  Mdm2Deubiquitination3: Mdm2_Ub3 + Mdm2DUB => Mdm2_Ub2 + Mdm2DUB + Ub; kactDUBMdm2 * Mdm2_Ub3 * Mdm2DUB;
  Mdm2Deubiquitination2: Mdm2_Ub2 + Mdm2DUB => Mdm2_Ub + Mdm2DUB + Ub; kactDUBMdm2 * Mdm2_Ub2 * Mdm2DUB;
  Mdm2Deubiquitination1: Mdm2_Ub + Mdm2DUB => Mdm2 + Mdm2DUB + Ub; kactDUBMdm2 * Mdm2_Ub * Mdm2DUB;
  Mdm2ProteasomeBinding1: Mdm2_Ub4 + Proteasome => Mdm2_Ub4_Proteasome; kbinProt * Mdm2_Ub4 * Proteasome;
  Mdm2Degradation: Mdm2_Ub4_Proteasome => Proteasome + 4Ub; kdegMdm2 * Mdm2_Ub4_Proteasome * kproteff;
  p53Synthesis: p53_mRNA => p53 + p53_mRNA; ksynp53 * p53_mRNA;
  p53Monoubiquitination: E2_Ub + Mdm2_p53 => Mdm2_p53_Ub + E2; kp53Ub * E2_Ub * Mdm2_p53;
  p53Polyubiquitination1: Mdm2_p53_Ub + E2_Ub => Mdm2_p53_Ub2 + E2; kp53PolyUb * Mdm2_p53_Ub * E2_Ub;
  p53Polyubiquitination2: Mdm2_p53_Ub2 + E2_Ub => Mdm2_p53_Ub3 + E2; kp53PolyUb * Mdm2_p53_Ub2 * E2_Ub;
  p53Polyubiquitination3: Mdm2_p53_Ub3 + E2_Ub => Mdm2_p53_Ub4 + E2; kp53PolyUb * Mdm2_p53_Ub3 * E2_Ub;
  p53Deubiqutination4: Mdm2_p53_Ub4 + p53DUB => Mdm2_p53_Ub3 + p53DUB + Ub; kactDUBp53 * Mdm2_p53_Ub4 * p53DUB;
  p53Deubiquitination3: Mdm2_p53_Ub3 + p53DUB => Mdm2_p53_Ub2 + p53DUB + Ub; kactDUBp53 * Mdm2_p53_Ub3 * p53DUB;
  p53Deubiquitination2: Mdm2_p53_Ub2 + p53DUB => Mdm2_p53_Ub + p53DUB + Ub; kactDUBp53 * Mdm2_p53_Ub2 * p53DUB;
  p53Deubiquitination1: Mdm2_p53_Ub + p53DUB => Mdm2_p53 + p53DUB + Ub; kactDUBp53 * Mdm2_p53_Ub * p53DUB;
  Mdm2GSK3phosphorylation1: Mdm2_p53_Ub4 + GSK3b => Mdm2_P1_p53_Ub4 + GSK3b; kphosMdm2GSK3b * Mdm2_p53_Ub4 * GSK3b;
  Mdm2GSK3phosphorylation2: Mdm2_p53_Ub4 + GSK3b_p53 => Mdm2_P1_p53_Ub4 + GSK3b_p53; kphosMdm2GSK3bp53 * Mdm2_p53_Ub4 * GSK3b_p53;
  Mdm2GSK3phosphorylation3: Mdm2_p53_Ub4 + GSK3b_p53_P => Mdm2_P1_p53_Ub4 + GSK3b_p53_P; kphosMdm2GSK3bp53 * Mdm2_p53_Ub4 * GSK3b_p53_P;
  p53ProteasomeBinding1: Mdm2_P1_p53_Ub4 + Proteasome => p53_Ub4_Proteasome + Mdm2; kbinProt * Mdm2_P1_p53_Ub4 * Proteasome;
  Degradationp53_Ub4: p53_Ub4_Proteasome + $ATP => 4Ub + Proteasome + $ADP; kdegp53 * kproteff * p53_Ub4_Proteasome * ATP / (5000 + ATP);
  TauMTbinding: Tau => MT_Tau; kbinMTTau * Tau;
  TauMTrelease: MT_Tau => Tau; krelMTTau * MT_Tau;
  Tauphosphorylation1: GSK3b_p53 + Tau => GSK3b_p53 + Tau_P1; kphospTauGSK3bp53 * GSK3b_p53 * Tau;
  Tauphosphorylation2: GSK3b_p53 + Tau_P1 => GSK3b_p53 + Tau_P2; kphospTauGSK3bp53 * GSK3b_p53 * Tau_P1;
  Tauphosphorylation3: GSK3b_p53_P + Tau => GSK3b_p53_P + Tau_P1; kphospTauGSK3bp53 * GSK3b_p53_P * Tau;
  Tauphosphorylation4: GSK3b_p53_P + Tau_P1 => GSK3b_p53_P + Tau_P2; kphospTauGSK3bp53 * GSK3b_p53_P * Tau_P1;
  Tauphosphorylation5: GSK3b + Tau => GSK3b + Tau_P1; kphospTauGSK3b * GSK3b * Tau;
  Tauphosphorylation6: GSK3b + Tau_P1 => GSK3b + Tau_P2; kphospTauGSK3b * GSK3b * Tau_P1;
  Taudephosphorylation1: Tau_P2 + PP1 => Tau_P1 + PP1; kdephospTau * Tau_P2 * PP1;
  Taudephosphorylation2: Tau_P1 + PP1 => Tau + PP1; kdephospTau * Tau_P1 * PP1;
  TauP1Aggregation1: 2Tau_P1 => 2AggTau; kaggTauP1 * Tau_P1 * (Tau_P1 - 1) * 0.5;
  TauP1Aggregation2: Tau_P1 + AggTau => 2AggTau; kaggTauP1 * Tau_P1 * AggTau;
  TauP2Aggregation1: 2Tau_P2 => 2AggTau; kaggTauP2 * Tau_P2 * (Tau_P2 - 1) * 0.5;
  TauP2Aggregation2: Tau_P2 + AggTau => 2AggTau; kaggTauP2 * Tau_P2 * AggTau;
  TauAggregation1: 2Tau => 2AggTau; kaggTau * Tau * (Tau - 1) * 0.5;
  TauAggregation2: Tau + AggTau => 2AggTau; kaggTau * Tau * AggTau;
  TangleFormation1: 2AggTau => 2NFT; ktangfor * AggTau * (AggTau - 1) * 0.5;
  TangleFormation2: AggTau + NFT => 2NFT; ktangfor * AggTau * NFT;
  ProteasomeInhibitionAggTau: AggTau + Proteasome => AggTau_Proteasome; kinhibprot * AggTau * Proteasome;
  Abetaproduction1: GSK3b_p53 => Abeta + GSK3b_p53; kprodAbeta * GSK3b_p53;
  Abetaproduction2: GSK3b_p53_P => Abeta + GSK3b_p53_P; kprodAbeta * GSK3b_p53_P;
  ProteasomeInhibitionAbeta: AggAbeta + Proteasome => AggAbeta_Proteasome; kinhibprot * AggAbeta * Proteasome;
  AbetaDegradation: Abeta => $Sink; kdegAbeta * Abeta;
  AbetaAggregation1: 2Abeta => AggAbeta; kaggAbeta * Abeta * (Abeta - 1) * 0.5;
  AbetaAggregation2: Abeta + AggAbeta => 2AggAbeta; kaggAbeta * Abeta * AggAbeta;
  AbetaPlaqueFormation1: 2AggAbeta => 2AbetaPlaque; kpf * AggAbeta * (AggAbeta - 1) * 0.5;
  AbetaPlaqueFormation2: AggAbeta + AbetaPlaque => 2AbetaPlaque; kpf * AggAbeta * AbetaPlaque;
  p53transcriptionViaAbeta: Abeta => p53_mRNA + Abeta; ksynp53mRNAAbeta * Abeta;
  DNAdamage:  => damDNA; kdam * IR;
  DNArepair: damDNA => $Sink; krepair * damDNA;
  ATMactivation: damDNA + ATMI => damDNA + ATMA; kactATM * damDNA * ATMI;
  p53phosphorylation: p53 + ATMA => p53_P + ATMA; kphosp53 * p53 * ATMA;
  p53dephosphorylation: p53_P => p53; kdephosp53 * p53_P;
  Mdm2phosphorylation: Mdm2 + ATMA => Mdm2_P + ATMA; kphosMdm2 * Mdm2 * ATMA;
  Mdm2dephosphorylation: Mdm2_P => Mdm2; kdephosMdm2 * Mdm2_P;
  Mdm2PUbiquitination: Mdm2_P + E2_Ub => Mdm2_P_Ub + E2; kMdm2PUb * Mdm2_P * E2_Ub;
  Mdm2PpolyUbiquitination1: Mdm2_P_Ub + E2_Ub => Mdm2_P_Ub2 + E2; kMdm2PolyUb * Mdm2_P_Ub * E2_Ub;
  Mdm2PpolyUbiquitination2: Mdm2_P_Ub2 + E2_Ub => Mdm2_P_Ub3 + E2; kMdm2PolyUb * Mdm2_P_Ub2 * E2_Ub;
  Mdm2PpolyUbiquitination3: Mdm2_P_Ub3 + E2_Ub => Mdm2_P_Ub4 + E2; kMdm2PolyUb * Mdm2_P_Ub3 * E2_Ub;
  Mdm2PDeubiquitination4: Mdm2_P_Ub4 + Mdm2DUB => Mdm2_P_Ub3 + Mdm2DUB + Ub; kactDUBMdm2 * Mdm2_P_Ub4 * Mdm2DUB;
  Mdm2PDeubiquitination3: Mdm2_P_Ub3 + Mdm2DUB => Mdm2_P_Ub2 + Mdm2DUB + Ub; kactDUBMdm2 * Mdm2_P_Ub3 * Mdm2DUB;
  Mdm2PDeubiquitination2: Mdm2_P_Ub2 + Mdm2DUB => Mdm2_P_Ub + Mdm2DUB + Ub; kactDUBMdm2 * Mdm2_P_Ub2 * Mdm2DUB;
  Mdm2PDeubiquitination1: Mdm2_P_Ub + Mdm2DUB => Mdm2_P + Mdm2DUB + Ub; kactDUBMdm2 * Mdm2_P_Ub * Mdm2DUB;
  Mdm2PProteasomeBinding1: Mdm2_P_Ub4 + Proteasome => Mdm2_P_Ub4_Proteasome; kbinProt * Mdm2_P_Ub4 * Proteasome;
  Mdm2PDegradation: Mdm2_P_Ub4_Proteasome => Proteasome + 4Ub; kdegMdm2 * Mdm2_P_Ub4_Proteasome * kproteff;
  ATMInactivation: ATMA => ATMI; kinactATM * ATMA;
  AggAbetaROSproduction1: AggAbeta => AggAbeta + ROS; kgenROSAbeta * AggAbeta;
  AggAbetaROSproduction2: AggAbeta_Proteasome => AggAbeta_Proteasome + ROS; kgenROSAbeta * AggAbeta_Proteasome;
  ROSDNAdamage: ROS => ROS + damDNA; kdamROS * ROS;
  basalROSDNAdamage: basalROS => basalROS + damDNA; kdamBasalROS * basalROS;
  TauSynthesis: $Source => Tau; ksynTau * Source;
  TauProteasomeBinding: Tau + Proteasome => Proteasome_Tau; kbinTauProt * Tau * Proteasome;
  Tau20SProteasomeDegradation: Proteasome_Tau => Proteasome; kdegTau20SProt * Proteasome_Tau;

  // Species initializations:
  Mdm2 = 5;
  p53 = 5;
  Mdm2_p53 = 95;
  Mdm2_mRNA = 10;
  p53_mRNA = 10;
  ATMA = 0;
  ATMI = 200;
  p53_P = 0;
  Mdm2_P = 0;
  ROS = 0;
  basalROS = 10;
  damDNA = 0;
  E1 = 100;
  E2 = 100;
  E1_Ub = 0;
  E2_Ub = 0;
  Proteasome = 500;
  Ub = 4000;
  p53DUB = 200;
  Mdm2DUB = 200;
  DUB = 200;
  Mdm2_p53_Ub = 0;
  Mdm2_p53_Ub2 = 0;
  Mdm2_p53_Ub3 = 0;
  Mdm2_p53_Ub4 = 0;
  Mdm2_P1_p53_Ub4 = 0;
  Mdm2_Ub = 0;
  Mdm2_Ub2 = 0;
  Mdm2_Ub3 = 0;
  Mdm2_Ub4 = 0;
  Mdm2_P_Ub = 0;
  Mdm2_P_Ub2 = 0;
  Mdm2_P_Ub3 = 0;
  Mdm2_P_Ub4 = 0;
  p53_Ub4_Proteasome = 0;
  Mdm2_Ub4_Proteasome = 0;
  Mdm2_P_Ub4_Proteasome = 0;
  GSK3b = 500;
  GSK3b_p53 = 0;
  GSK3b_p53_P = 0;
  Abeta = 0;
  AggAbeta_Proteasome = 0;
  AggAbeta = 0;
  AbetaPlaque = 0;
  Tau = 0;
  Tau_P1 = 0;
  Tau_P2 = 0;
  MT_Tau = 100;
  AggTau = 0;
  AggTau_Proteasome = 0;
  Proteasome_Tau = 0;
  PP1 = 50;
  NFT = 0;
  ATP = 10000;
  ADP = 1000;
  AMP = 1000;
  Source = 1;
  Sink = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  ksynp53mRNA = 0.001;
  kdegp53mRNA = 0.0001;
  ksynMdm2mRNA = 0.0005;
  kdegMdm2mRNA = 0.0005;
  ksynMdm2mRNAGSK3bp53 = 0.0007;
  ksynp53 = 0.007;
  kdegp53 = 0.005;
  kbinMdm2p53 = 0.001155;
  krelMdm2p53 = 1.155e-005;
  kbinGSK3bp53 = 2e-006;
  krelGSK3bp53 = 0.002;
  ksynMdm2 = 0.000495;
  kdegMdm2 = 0.01;
  kbinE1Ub = 0.0002;
  kbinE2Ub = 0.001;
  kp53Ub = 5e-005;
  kp53PolyUb = 0.01;
  kbinProt = 2e-006;
  kactDUBp53 = 1e-007;
  kactDUBProtp53 = 0.0001;
  kactDUBMdm2 = 1e-007;
  kMdm2Ub = 4.56e-006;
  kMdm2PUb = 6.84e-006;
  kMdm2PolyUb = 0.00456;
  kdam = 0.08;
  krepair = 2e-005;
  kactATM = 0.0001;
  kinactATM = 0.0005;
  kphosp53 = 0.0002;
  kdephosp53 = 0.5;
  kphosMdm2 = 2;
  kdephosMdm2 = 0.5;
  kphosMdm2GSK3b = 0.005;
  kphosMdm2GSK3bp53 = 0.5;
  kphospTauGSK3bp53 = 0.1;
  kphospTauGSK3b = 0.0002;
  kdephospTau = 0.01;
  kbinMTTau = 0.1;
  krelMTTau = 0.0001;
  ksynTau = 8e-005;
  kbinTauProt = 1.925e-007;
  kdegTau20SProt = 0.01;
  kaggTau = 1e-008;
  kaggTauP1 = 1e-008;
  kaggTauP2 = 1e-007;
  ktangfor = 0.001;
  kprodAbeta = 5e-005;
  kinhibprot = 1e-005;
  kdegAbeta = 0.0001;
  kaggAbeta = 1e-008;
  kpf = 0.001;
  ksynp53mRNAAbeta = 1e-005;
  kdamROS = 1e-005;
  kdamBasalROS = 1e-009;
  kgenROSAbeta = 1e-005;
  kproteff = 1;

  //Other declarations:
  var kproteff, tot_mdm2, tot_p53;
  const cell, ksynp53mRNA, kdegp53mRNA, ksynMdm2mRNA, kdegMdm2mRNA, ksynMdm2mRNAGSK3bp53;
  const ksynp53, kdegp53, kbinMdm2p53, krelMdm2p53, kbinGSK3bp53, krelGSK3bp53;
  const ksynMdm2, kdegMdm2, kbinE1Ub, kbinE2Ub, kp53Ub, kp53PolyUb, kbinProt;
  const kactDUBp53, kactDUBProtp53, kactDUBMdm2, kMdm2Ub, kMdm2PUb, kMdm2PolyUb;
  const kdam, krepair, kactATM, kinactATM, kphosp53, kdephosp53, kphosMdm2;
  const kdephosMdm2, kphosMdm2GSK3b, kphosMdm2GSK3bp53, kphospTauGSK3bp53;
  const kphospTauGSK3b, kdephospTau, kbinMTTau, krelMTTau, ksynTau, kbinTauProt;
  const kdegTau20SProt, kaggTau, kaggTauP1, kaggTauP2, ktangfor, kprodAbeta;
  const kinhibprot, kdegAbeta, kaggAbeta, kpf, ksynp53mRNAAbeta, kdamROS;
  const kdamBasalROS, kgenROSAbeta;

  // Unit definitions:
  unit substance = item;
end
