//Created by libAntimony v2.3-beta
model *testid()

  // Compartments and Species:
  compartment cytosol;
  species $NO in cytosol, sGCfast in cytosol, NO_sGCfast in cytosol, NO_sGCfast_6coord in cytosol;
  species NO_sGCfast_5coord in cytosol, sGCslow in cytosol, NO_sGCslow in cytosol;
  species NO_sGCslow_6coord in cytosol, NO_sGCslow_6coord_NO_int in cytosol;
  species NO_sGCslow_5coord in cytosol, $NO_sGC_5coord_tot in cytosol, $sGC_inact_tot in cytosol;

  // Assignment Rules:
  NO_sGC_5coord_tot := NO_sGCfast_5coord + NO_sGCslow_5coord;
  sGC_inact_tot := sGCfast + NO_sGCfast + NO_sGCfast_6coord + sGCslow + NO_sGCslow + NO_sGCslow_6coord + NO_sGCslow_6coord_NO_int;
  ext_ := e5c * (sGCfast + NO_sGCfast + sGCslow + NO_sGCslow) + e5c_NO * (NO_sGCfast_5coord + NO_sGCslow_5coord) + e6c_NO * (NO_sGCfast_6coord + NO_sGCslow_6coord + NO_sGCslow_6coord_NO_int);

  // Reactions:
  r1fast: $NO + sGCfast -> NO_sGCfast; cytosol * (k1 * NO * sGCfast - k2 * NO_sGCfast);
  r2fast: NO_sGCfast => NO_sGCfast_6coord; k3 * cytosol * NO_sGCfast;
  r3fast: NO_sGCfast_6coord -> NO_sGCfast_5coord; cytosol * (k4 * NO_sGCfast_6coord - k5 * NO_sGCfast_5coord);
  r1slow: $NO + sGCslow -> NO_sGCslow; cytosol * (k6 * NO * sGCslow - k7 * NO_sGCslow);
  r2slow: NO_sGCslow => NO_sGCslow_6coord; k8 * cytosol * NO_sGCslow;
  r3slow: $NO + NO_sGCslow_6coord -> NO_sGCslow_6coord_NO_int; cytosol * (k9 * NO * NO_sGCslow_6coord - k10 * NO_sGCslow_6coord_NO_int);
  r4slow: NO_sGCslow_6coord_NO_int -> NO_sGCslow_5coord; cytosol * (k11 * NO_sGCslow_6coord_NO_int - k12 * NO_sGCslow_5coord);

  // Species initializations:
  NO = 0.5;
  sGCfast = 0.112;
  NO_sGCfast = 0;
  NO_sGCfast_6coord = 0;
  NO_sGCfast_5coord = 0;
  sGCslow = 0.288;
  NO_sGCslow = 0;
  NO_sGCslow_6coord = 0;
  NO_sGCslow_6coord_NO_int = 0;
  NO_sGCslow_5coord = 0;

  // Compartment initializations:
  cytosol = 1;

  // Variable initializations:
  k1 = 700;
  k1 has peruMpersec;
  k2 = 800;
  k2 has persec;
  k3 = 850;
  k3 has persec;
  k4 = 20;
  k4 has persec;
  k5 = 0.2;
  k5 has persec;
  k6 = 700;
  k6 has peruMpersec;
  k7 = 800;
  k7 has persec;
  k8 = 850;
  k8 has persec;
  k9 = 5;
  k9 has peruMpersec;
  k10 = 25;
  k10 has persec;
  k11 = 1.6;
  k11 has persec;
  k12 = 0.02;
  k12 has persec;
  e5c = 0.11;
  e5c has peruMpercm;
  e5c_NO = 0.025;
  e5c_NO has peruMpercm;
  e6c_NO = 0.064;
  e6c_NO has peruMpercm;
  ext_ has percm;

  //Other declarations:
  var ext_;
  const cytosol, k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, e5c, e5c_NO;
  const e6c_NO;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit peruMpersec = litre / (1e-6 mole * second);
  unit uM = 1e-6 mole / litre;
  unit persec = 1 / second;
  unit peruMpercm = litre / (1e-6 mole * 1e-2 metre);
  unit percm = 1 / 1e-2 metre;

  //Display Names:
  substance is "micromole";
  e5c is "ext_5coord";
  e5c_NO is "ext_5coord_NO";
  e6c_NO is "ext_6coord_NO";
  ext_ is "extinction";
end
