//Created by libAntimony v2.5
model *Smolen2002()

  // Compartments and Species:
  compartment CELL;
  species $EmptySet in CELL, Per in CELL, dClk in CELL, $dClkF in CELL;

  // Assignment Rules:
  dClkF := piecewise(0, dClk - Per < 0, dClk - Per);
  dClkF_tau1 := piecewise(0, delay(dClk, tau1) - delay(Per, tau1) < 0, delay(dClk, tau1) - delay(Per, tau1));
  dClkF_tau2 := piecewise(0, delay(dClk, tau2) - delay(Per, tau2) < 0, delay(dClk, tau2) - delay(Per, tau2));

  // Reactions:
  rPer: $EmptySet => Per; Vsp * (dClkF_tau1 / (K1 + dClkF_tau1)) * CELL;
  rdClk: $EmptySet => dClk; CELL * Vsc * (K2 / (K2 + dClkF_tau2));
  rPerD: Per => $EmptySet; kdc * Per * CELL;
  rdClkD: dClk => $EmptySet; kdp * dClk * CELL;

  // Species initializations:
  EmptySet = 0;
  Per = 5e-016;
  dClk = 1e-016;

  // Compartment initializations:
  CELL = 1e-015;
  dClkF_tau1 has nM;

  // Variable initializations:
  tau1 = 10;
  tau1 has time_unit;
  dClkF_tau2 has nM;
  tau2 = 10;
  tau2 has time_unit;
  Vsp = 0.5;
  Vsp has nM_per_hr;
  K1 = 0.3;
  K1 has nM;
  Vsc = 0.25;
  Vsc has nM_per_hr;
  K2 = 0.1;
  K2 has nM;
  kdc = 0.5;
  kdc has per_hr;
  kdp = 0.5;
  kdp has per_hr;

  //Other declarations:
  var dClkF_tau1, dClkF_tau2;
  const CELL, tau1, tau2, Vsp, K1, Vsc, K2, kdc, kdp;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;
  unit nM = 1e-9 mole / litre;
  unit nM_per_hr = 1e-9 mole / (litre * 3600 second);
  unit per_hr = 1 / 3600 second;

  //Display Names:
  time_unit is "hour (new default)";
  substance is "nanomole (new default)";
  dClkF is "free dClk";
  rPer is "Per production";
  rdClk is "dClk production";
  rPerD is "Per degradation";
  rdClkD is "dClk degradation";
end
