//Created by libAntimony v2.5
model *Galazzo1990_FermentationPathwayKinetics()

  // Compartments and Species:
  compartment extracellular, cytoplasm;
  species Glci in cytoplasm, ATP in cytoplasm, G6P in cytoplasm, FDP in cytoplasm;
  species PEP in cytoplasm, $Gly in cytoplasm, $EtOH in cytoplasm, $Carbo in cytoplasm;
  species $Glco in extracellular;

  // Assignment Rules:
  VappGly := (parameter_4 * G6P^parameter_5) / (parameter_6^parameter_5 + G6P^parameter_5);
  VratioVmax := Vhk / (cytoplasm * parameter_7);

  // Reactions:
  Vhk: ATP + Glci -> G6P; (cytoplasm * Vhk_Vm2) / (1 + Vhk_Km2Glc / Glci + Vhk_Km2ATP / ATP + (Vhk_Ks2Glc * Vhk_Km2ATP) / (Glci * ATP));
  Vin: $Glco -> Glci; cytoplasm * (Vin_Vm1 - Vin_Ki1G6P * G6P);
  Vpol: ATP + G6P -> $Carbo; (cytoplasm * 1.1 * Vpol_Vm3 * G6P^Vpol_n3) / (Vpol_K3Gly^Vpol_n3 + G6P^Vpol_n3) / (1 + Vpol_Km30 / 0.7 * (1 + Vpol_Km3G6P / G6P));
  Vpfk: ATP + G6P -> FDP; (((cytoplasm * Vpfk_Vm4 * Vpfk_g4R * 0.3 * G6P) / Vpfk_K4F6P * ATP) / Vpfk_K4ATP * (1 + (0.3 * G6P) / Vpfk_K4F6P + ATP / Vpfk_K4ATP + ((Vpfk_g4R * 0.3 * G6P) / Vpfk_K4F6P * ATP) / Vpfk_K4ATP)) / ((1 + (0.3 * G6P) / Vpfk_K4F6P + ATP / Vpfk_K4ATP + ((Vpfk_g4R * 0.3 * G6P) / Vpfk_K4F6P * ATP) / Vpfk_K4ATP)^2 + Vpfk_L40 * ((1 + (Vpfk_c4AMP * (3 - ATP - 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5))) / Vpfk_K4AMP) / (1 + (3 - ATP - 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpfk_K4AMP))^2 * (1 + (Vpfk_c4F6P * 0.3 * G6P) / Vpfk_K4F6P + (Vpfk_c4ATP * ATP) / Vpfk_K4ATP + ((Vpfk_gT * Vpfk_c4F6P * 0.3 * G6P) / Vpfk_K4F6P * Vpfk_c4ATP * ATP) / Vpfk_K4ATP)^2);
  Vgapd: FDP -> 2ATP + 2PEP; (cytoplasm * Vgapd_Vm5) / (1 + Vgapd_K5G3P / (0.01 * FDP) + (Vgapd_K5NAD / Vgapd_NAD + (Vgapd_K5G3P * Vgapd_K5NAD) / (Vgapd_NAD * 0.01 * FDP) + (Vgapd_K5G3P * Vgapd_K5NAD * Vgapd_NADH) / (Vgapd_NAD * 0.01 * FDP * Vgapd_K5NADH)) * (1 + (0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgapd_K5ADP + (3 - ATP - 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgapd_K5AMP + ATP / Vgapd_K5ATP));
  Vpk: PEP -> ATP + $EtOH; (cytoplasm * Vpk_Vm6 * ((PEP / Vpk_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP) * (Vpk_g6R * (1 + PEP / Vpk_K6PEP + (0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP + ((Vpk_g6R * PEP) / Vpk_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP) + ((Vpk_q6 * Vpk_L60 * ((1 + (Vpk_c6FDP * FDP) / Vpk_K6FDP) / (1 + FDP / Vpk_K6FDP))^2 * Vpk_g6T * Vpk_c6PEP * PEP) / Vpk_K6PEP * Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP * (1 + (Vpk_c6PEP * PEP) / Vpk_K6PEP + (Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP + ((Vpk_g6T * Vpk_c6PEP * PEP) / Vpk_K6PEP * Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP))) / ((1 + (9.55 * 10^-9) / Vpk_h6) * ((1 + PEP / Vpk_K6PEP + (0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP + ((Vpk_g6R * PEP) / Vpk_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP)^2 + Vpk_L60 * ((1 + (Vpk_c6FDP * FDP) / Vpk_K6FDP) / (1 + FDP / Vpk_K6FDP))^2 * (1 + (Vpk_c6PEP * PEP) / Vpk_K6PEP + (Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP + ((Vpk_g6T * Vpk_c6PEP * PEP) / Vpk_K6PEP * Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpk_K6ADP)^2));
  Vgol: 0.5FDP -> $Gly; (Vgol_Vm7 * cytoplasm * ((PEP / Vgol_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP) * (Vgol_g6R * (1 + PEP / Vgol_K6PEP + (0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP + ((Vgol_g6R * PEP) / Vgol_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP) + ((Vgol_q6 * Vgol_L60 * ((1 + (Vgol_c6FDP * FDP) / Vgol_K6FDP) / (1 + FDP / Vgol_K6FDP))^2 * Vgol_g6T * Vgol_c6PEP * PEP) / Vgol_K6PEP * Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP * (1 + (Vgol_c6PEP * PEP) / Vgol_K6PEP + (Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP + ((Vgol_g6T * Vgol_c6PEP * PEP) / Vgol_K6PEP * Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP))) / ((1 + (9.55 * 10^-9) / Vgol_h6) * ((1 + PEP / Vgol_K6PEP + (0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP + ((Vgol_g6R * PEP) / Vgol_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP)^2 + Vgol_L60 * ((1 + (Vgol_c6FDP * FDP) / Vgol_K6FDP) / (1 + FDP / Vgol_K6FDP))^2 * (1 + (Vgol_c6PEP * PEP) / Vgol_K6PEP + (Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP + ((Vgol_g6T * Vgol_c6PEP * PEP) / Vgol_K6PEP * Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgol_K6ADP)^2));
  Vatpase: ATP -> ; cytoplasm * Vatpase_Vm8 * ATP;

  // Species initializations:
  Glci = 0.0345;
  ATP = 1.19;
  G6P = 1.011;
  FDP = 9.144;
  PEP = 0.0095;
  Gly = 0;
  EtOH = 0;
  Carbo = 0;
  Glco = 1;

  // Compartment initializations:
  extracellular = 1;
  cytoplasm = 1;
  VappGly has mM_per_minute;

  // Variable initializations:
  parameter_4 = 14.31;
  parameter_4 has mM_per_minute;
  parameter_5 = 8.25;
  parameter_5 has dimensionless;
  parameter_6 = 2;
  parameter_6 has mM;
  VratioVmax has dimensionless;
  parameter_7 = 68.5;
  parameter_7 has mM_per_minute;
  Vin_Vm1 = 19.7;
  Vin_Vm1 has mM_per_minute;
  Vin_Ki1G6P = 3.7;
  Vin_Ki1G6P has min_inv;
  Vhk_Vm2 = 68.5;
  Vhk_Vm2 has mM_per_minute;
  Vhk_Km2Glc = 0.11;
  Vhk_Km2Glc has mM;
  Vhk_Km2ATP = 0.1;
  Vhk_Km2ATP has mM;
  Vhk_Ks2Glc = 0.0062;
  Vhk_Ks2Glc has mM;
  Vpol_Vm3 = 14.31;
  Vpol_Vm3 has mM_per_minute;
  Vpol_n3 = 8.25;
  Vpol_n3 has dimensionless;
  Vpol_K3Gly = 2;
  Vpol_K3Gly has mM;
  Vpol_Km30 = 1;
  Vpol_Km30 has mM;
  Vpol_Km3G6P = 1.1;
  Vpol_Km3G6P has mM;
  Vpfk_Vm4 = 31.7;
  Vpfk_Vm4 has mM_per_minute;
  Vpfk_g4R = 10;
  Vpfk_g4R has dimensionless;
  Vpfk_K4F6P = 1;
  Vpfk_K4F6P has mM;
  Vpfk_K4ATP = 0.06;
  Vpfk_K4ATP has mM;
  Vpfk_L40 = 3342;
  Vpfk_L40 has dimensionless;
  Vpfk_c4AMP = 0.019;
  Vpfk_c4AMP has dimensionless;
  Vpfk_K4AMP = 0.025;
  Vpfk_K4AMP has mM;
  Vpfk_c4F6P = 0.0005;
  Vpfk_c4F6P has dimensionless;
  Vpfk_c4ATP = 1;
  Vpfk_c4ATP has dimensionless;
  Vpfk_gT = 1;
  Vpfk_gT has dimensionless;
  Vgapd_Vm5 = 49.9;
  Vgapd_Vm5 has mM_per_minute;
  Vgapd_K5G3P = 0.0025;
  Vgapd_K5G3P has mM;
  Vgapd_K5NAD = 0.18;
  Vgapd_K5NAD has dimensionless;
  Vgapd_NAD = 1.91939;
  Vgapd_NAD has mM;
  Vgapd_NADH = 0.0806142;
  Vgapd_NADH has mM;
  Vgapd_K5NADH = 0.0003;
  Vgapd_K5NADH has mM;
  Vgapd_K5ADP = 1.5;
  Vgapd_K5ADP has mM;
  Vgapd_K5AMP = 1.1;
  Vgapd_K5AMP has mM;
  Vgapd_K5ATP = 2.5;
  Vgapd_K5ATP has mM;
  Vpk_Vm6 = 3440;
  Vpk_Vm6 has mM_per_minute;
  Vpk_K6PEP = 0.00793966;
  Vpk_K6PEP has mM;
  Vpk_K6ADP = 5;
  Vpk_K6ADP has mM;
  Vpk_g6R = 0.1;
  Vpk_g6R has dimensionless;
  Vpk_q6 = 1;
  Vpk_q6 has dimensionless;
  Vpk_L60 = 164.084;
  Vpk_L60 has dimensionless;
  Vpk_c6FDP = 0.01;
  Vpk_c6FDP has dimensionless;
  Vpk_K6FDP = 0.2;
  Vpk_K6FDP has mM;
  Vpk_g6T = 1;
  Vpk_g6T has dimensionless;
  Vpk_c6PEP = 0.000158793;
  Vpk_c6PEP has dimensionless;
  Vpk_c6ADP = 1;
  Vpk_c6ADP has dimensionless;
  Vpk_h6 = 1.14815e-007;
  Vpk_h6 has dimensionless;
  Vgol_Vm7 = 203;
  Vgol_Vm7 has mM_per_minute;
  Vgol_K6PEP = 0.00793966;
  Vgol_K6PEP has mM;
  Vgol_K6ADP = 5;
  Vgol_K6ADP has mM;
  Vgol_g6R = 0.1;
  Vgol_g6R has dimensionless;
  Vgol_q6 = 1;
  Vgol_q6 has dimensionless;
  Vgol_L60 = 164.084;
  Vgol_L60 has dimensionless;
  Vgol_c6FDP = 0.01;
  Vgol_c6FDP has dimensionless;
  Vgol_K6FDP = 0.2;
  Vgol_K6FDP has mM;
  Vgol_g6T = 1;
  Vgol_g6T has dimensionless;
  Vgol_c6PEP = 0.000158793;
  Vgol_c6PEP has dimensionless;
  Vgol_c6ADP = 1;
  Vgol_c6ADP has dimensionless;
  Vgol_h6 = 1.14815e-007;
  Vgol_h6 has dimensionless;
  Vatpase_Vm8 = 25.1;
  Vatpase_Vm8 has min_inv;

  //Other declarations:
  var VappGly, VratioVmax;
  const extracellular, cytoplasm, parameter_4, parameter_5, parameter_6, parameter_7;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit time_unit = 60 second;
  unit mM = 1e-3 mole / litre;
  unit mM_per_minute = 1e-3 mole / (litre * 60 second);
  unit min_inv = 1 / 60 second;

  //Display Names:
  substance is "millimole";
  time_unit is "minute";
  mM is "milliMolar";
  mM_per_minute is "mM per minute";
  min_inv is "minute_inverse";
  extracellular is "Extracellular";
  cytoplasm is "Cytoplasm";
  Glci is "Glucose inside the cell";
  G6P is "Glucose 6-phosphate";
  FDP is "Fructose 1,6-phosphate";
  PEP is "Phosphoenol pyruvate";
  Gly is "Glycerol";
  EtOH is "Ethanol";
  Carbo is "Glycogen and Trehalose";
  Glco is "Glucose outside the cell";
  parameter_4 is "Trehalose and Glycogen formation_Vm3";
  parameter_5 is "Trehalose and Glycogen formation_n3";
  parameter_6 is "Trehalose and Glycogen formation_K3Gly";
  VratioVmax is "VratioVmax_ATP";
  Vhk is "Hexokinase";
  parameter_7 is "Hexokinase_Vm2";
  Vin is "Glucose in";
  Vpol is "Trehalose and Glycogen formation";
  Vpfk is "Phosphofructokinase";
  Vgapd is "GAPD";
  Vpk is "Pyruvate kinase";
  Vgol is "Glycerol synthesis";
  Vatpase is "ATPase";
end
