//Created by libAntimony v2.5
function function_2(k, substrateA, substrateB, KmB, substrateC, KmC, substrateD, KmD, substrateE, KmE, substrateF, KmF, substrateG, KmG, substrateH, KmH)
  (k * substrateA * substrateB * substrateC * substrateD * substrateE * substrateF * substrateG * substrateH) / ((substrateB + KmB) * (substrateC + KmC) * (substrateD + KmD) * (substrateE + KmE) * (substrateF + KmF) * (substrateG + KmG) * (substrateH + KmH));
end

function function_1(k, substratea, substrateb)
  k * substratea * substrateb;
end


model *MODEL1307270000()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;
  species species_4 in compartment_1, species_5 in compartment_1, species_6 in compartment_1;
  species species_7 in compartment_1, species_8 in compartment_1, species_9 in compartment_1;
  species species_10 in compartment_1, species_11 in compartment_1, species_12 in compartment_1;
  species species_13 in compartment_1, species_14 in compartment_1, species_15 in compartment_1;
  species species_16 in compartment_1, species_17 in compartment_1, species_18 in compartment_1;
  species species_19 in compartment_1, species_20 in compartment_1, species_21 in compartment_1;
  species species_22 in compartment_1, species_23 in compartment_1, species_24 in compartment_1;
  species species_25 in compartment_1, species_26 in compartment_1, species_27 in compartment_1;
  species species_28 in compartment_1, species_29 in compartment_1, species_30 in compartment_1;
  species species_31 in compartment_1, species_32 in compartment_1, species_33 in compartment_1;
  species species_34 in compartment_1, species_35 in compartment_1, $species_36 in compartment_1;
  species $species_37 in compartment_1, $species_38 in compartment_1, $species_39 in compartment_1;

  // Assignment Rules:
  species_36 := species_10 + species_12 + species_17;
  species_37 := species_36 / 8;
  species_38 := 8 * (species_2 + species_5 + species_6) + species_8 + species_9 + species_18 + species_19 + species_15 + species_16;
  species_39 := species_38 / 8;
  parameter_3 := parameter_1 / parameter_47;
  parameter_4 := parameter_2 / parameter_48;
  parameter_7 := (1 - parameter_23) / parameter_23 * parameter_6;
  parameter_16 := parameter_9 / parameter_24;
  parameter_27 := parameter_9 / parameter_24 * (1 - parameter_25);
  parameter_28 := parameter_9 / parameter_24 * parameter_25;
  parameter_29 := parameter_9 / parameter_24 * parameter_26;
  parameter_39 := parameter_38 / parameter_30 / 8;
  parameter_40 := parameter_38 / parameter_31 / 8;
  parameter_41 := parameter_38 / parameter_32 / 8;
  parameter_42 := parameter_38 / parameter_33 / 8;
  parameter_43 := parameter_38 / parameter_34 / 8;
  parameter_44 := parameter_38 / parameter_35 / 8;
  parameter_45 := parameter_38 / parameter_36 / 8;
  parameter_46 := parameter_38 / parameter_37 / 8;

  // Reactions:
  reaction_1: species_3 + species_1 -> species_2; compartment_1 * (parameter_1 * species_3 * species_1 - parameter_3 * species_2);
  reaction_2: species_3 + species_4 -> species_5; compartment_1 * (parameter_2 * species_3 * species_4 - parameter_4 * species_5);
  reaction_3: species_2 => species_6 + species_1; compartment_1 * parameter_5 * species_2;
  reaction_4: species_5 => species_6 + species_4; compartment_1 * parameter_5 * species_5;
  reaction_5: species_6 => species_7 + 8species_8; compartment_1 * parameter_6 * species_6;
  reaction_6: species_6 => ; compartment_1 * parameter_7 * species_6;
  reaction_7: species_8 => species_9; compartment_1 * parameter_8 * species_8;
  reaction_8: species_9 => species_9 + species_10; compartment_1 * parameter_11 * species_9;
  reaction_9: species_10 + species_11 => species_12; compartment_1 * parameter_12 * species_10 * species_11;
  reaction_10: species_12 + 71species_13 => species_17; compartment_1 * function_1(parameter_13, species_12, species_13);
  reaction_11: species_9 + 8.5species_14 => species_15; compartment_1 * function_1(parameter_14, species_9, species_14);
  reaction_12: species_15 + species_31 => species_16; compartment_1 * parameter_15 * species_15 * species_31;
  reaction_13: species_17 => species_17 + species_18; compartment_1 * parameter_10 * species_17;
  reaction_14: species_18 + species_11 => species_19; compartment_1 * parameter_12 * species_18 * species_11;
  reaction_15: species_19 + 71species_13 => species_9; compartment_1 * function_1(parameter_13, species_19, species_13);
  reaction_16: species_9 => species_9 + species_20; compartment_1 * parameter_39 * species_9;
  reaction_17: species_9 => species_9 + species_21; compartment_1 * parameter_40 * species_9;
  reaction_18: species_9 => species_9 + species_22; compartment_1 * parameter_41 * species_9;
  reaction_19: species_9 => species_9 + species_23; compartment_1 * parameter_42 * species_9;
  reaction_20: species_9 => species_9 + species_24; compartment_1 * parameter_43 * species_9;
  reaction_21: species_9 => species_9 + species_25; compartment_1 * parameter_44 * species_9;
  reaction_22: species_9 => species_9 + species_26; compartment_1 * parameter_45 * species_9;
  reaction_23: species_9 => species_9 + species_27; compartment_1 * parameter_46 * species_9;
  reaction_24: species_21 => species_21 + species_28; compartment_1 * parameter_16 * species_21;
  reaction_25: species_20 => species_20 + species_29; compartment_1 * parameter_16 * species_20;
  reaction_26: species_22 => species_22 + species_30; compartment_1 * parameter_16 * species_22;
  reaction_27: species_28 + species_29 + species_30 => species_11; compartment_1 * parameter_17 * species_28 * species_29 * species_30;
  reaction_28: species_24 => species_24 + species_13; compartment_1 * parameter_16 * species_24;
  reaction_29: species_26 => species_26 + species_14; compartment_1 * parameter_27 * species_26;
  reaction_30: species_27 => species_27 + species_31; compartment_1 * parameter_29 * species_27;
  reaction_31: species_23 => species_23 + species_32; compartment_1 * parameter_16 * species_23;
  reaction_32: species_25 => species_25 + species_33; compartment_1 * parameter_16 * species_25;
  reaction_33: species_26 => species_26 + species_34; compartment_1 * parameter_28 * species_26;
  reaction_34: 8species_16 + 37species_11 + 433species_13 + 2932species_14 + 157species_31 + 500species_32 + 100species_33 + 40species_34 => species_35; compartment_1 * function_2(parameter_18, species_16, species_11, reaction_34_KmB, species_32, reaction_34_KmC, species_13, reaction_34_KmD, species_33, reaction_34_KmE, species_14, reaction_34_KmF, species_34, reaction_34_KmG, species_31, reaction_34_KmH);
  reaction_35: species_9 => ; compartment_1 * parameter_20 * species_9;
  reaction_36: species_10 => ; compartment_1 * parameter_19 * species_10;
  reaction_37: species_18 => ; compartment_1 * parameter_19 * species_18;
  reaction_38: species_12 => ; compartment_1 * parameter_22 * species_12;
  reaction_39: species_19 => ; compartment_1 * parameter_22 * species_19;
  reaction_40: species_17 => ; compartment_1 * parameter_20 * species_17;
  reaction_41: species_15 => ; compartment_1 * parameter_20 * species_15;
  reaction_42: species_16 => ; compartment_1 * parameter_20 * species_16;
  reaction_43: species_20 => ; compartment_1 * parameter_21 * species_20;
  reaction_44: species_21 => ; compartment_1 * parameter_21 * species_21;
  reaction_45: species_22 => ; compartment_1 * parameter_21 * species_22;
  reaction_46: species_23 => ; compartment_1 * parameter_21 * species_23;
  reaction_47: species_24 => ; compartment_1 * parameter_21 * species_24;
  reaction_48: species_25 => ; compartment_1 * parameter_21 * species_25;
  reaction_49: species_26 => ; compartment_1 * parameter_21 * species_26;
  reaction_50: species_27 => ; compartment_1 * parameter_21 * species_27;

  // Species initializations:
  species_1 = 150;
  species_1 has mole_per_volume;
  species_2 = 0;
  species_2 has mole_per_volume;
  species_3 = 10;
  species_3 has mole_per_volume;
  species_4 = 1000;
  species_4 has mole_per_volume;
  species_5 = 0;
  species_5 has mole_per_volume;
  species_6 = 0;
  species_6 has mole_per_volume;
  species_7 = 0;
  species_7 has mole_per_volume;
  species_8 = 0;
  species_8 has mole_per_volume;
  species_9 = 0;
  species_9 has mole_per_volume;
  species_10 = 0;
  species_10 has mole_per_volume;
  species_11 = 0;
  species_11 has mole_per_volume;
  species_12 = 0;
  species_12 has mole_per_volume;
  species_13 = 0;
  species_13 has mole_per_volume;
  species_14 = 0;
  species_14 has mole_per_volume;
  species_15 = 0;
  species_15 has mole_per_volume;
  species_16 = 0;
  species_16 has mole_per_volume;
  species_17 = 0;
  species_17 has mole_per_volume;
  species_18 = 0;
  species_18 has mole_per_volume;
  species_19 = 0;
  species_19 has mole_per_volume;
  species_20 = 0;
  species_20 has mole_per_volume;
  species_21 = 0;
  species_21 has mole_per_volume;
  species_22 = 0;
  species_22 has mole_per_volume;
  species_23 = 0;
  species_23 has mole_per_volume;
  species_24 = 0;
  species_24 has mole_per_volume;
  species_25 = 0;
  species_25 has mole_per_volume;
  species_26 = 0;
  species_26 has mole_per_volume;
  species_27 = 0;
  species_27 has mole_per_volume;
  species_28 = 0;
  species_28 has mole_per_volume;
  species_29 = 0;
  species_29 has mole_per_volume;
  species_30 = 0;
  species_30 has mole_per_volume;
  species_31 = 0;
  species_31 has mole_per_volume;
  species_32 = 0;
  species_32 has mole_per_volume;
  species_33 = 0;
  species_33 has mole_per_volume;
  species_34 = 0;
  species_34 has mole_per_volume;
  species_35 = 0;
  species_35 has mole_per_volume;
  species_36 has mole_per_volume;
  species_37 has mole_per_volume;
  species_38 has mole_per_volume;
  species_39 has mole_per_volume;

  // Compartment initializations:
  compartment_1 = 1;
  compartment_1 has litre;

  // Variable initializations:
  parameter_1 = 0.0809;
  parameter_2 = 0.000455;
  parameter_47 = 0.0113;
  parameter_48 = 8.33e-005;
  parameter_5 = 4.8;
  parameter_6 = 3.21;
  parameter_23 = 0.51;
  parameter_8 = 6;
  parameter_9 = 64800;
  parameter_10 = 13.86;
  parameter_11 = 1.38;
  parameter_12 = 1;
  parameter_13 = 0.000301;
  parameter_14 = 1.39e-006;
  parameter_15 = 1e-006;
  parameter_24 = 160;
  parameter_17 = 1;
  parameter_18 = 0.0037;
  parameter_19 = 36.36;
  parameter_20 = 0.09;
  parameter_21 = 0.33;
  parameter_22 = 4.25;
  parameter_25 = 0.02;
  parameter_26 = 0.125;
  parameter_30 = 2320;
  parameter_31 = 2320;
  parameter_32 = 2211;
  parameter_33 = 1757;
  parameter_34 = 1540;
  parameter_35 = 1392;
  parameter_36 = 1005;
  parameter_37 = 868;
  parameter_38 = 250000;
  reaction_34_KmB = 450;
  reaction_34_KmC = 5000;
  reaction_34_KmD = 10000;
  reaction_34_KmE = 1000;
  reaction_34_KmF = 30000;
  reaction_34_KmG = 400;
  reaction_34_KmH = 1650;

  //Other declarations:
  var parameter_3, parameter_4, parameter_7, parameter_16, parameter_27, parameter_28;
  var parameter_29, parameter_39, parameter_40, parameter_41, parameter_42;
  var parameter_43, parameter_44, parameter_45, parameter_46;
  const compartment_1, parameter_1, parameter_2, parameter_47, parameter_48;
  const parameter_5, parameter_6, parameter_23, parameter_8, parameter_9;
  const parameter_10, parameter_11, parameter_12, parameter_13, parameter_14;
  const parameter_15, parameter_24, parameter_17, parameter_18, parameter_19;
  const parameter_20, parameter_21, parameter_22, parameter_25, parameter_26;
  const parameter_30, parameter_31, parameter_32, parameter_33, parameter_34;
  const parameter_35, parameter_36, parameter_37, parameter_38;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = dimensionless;
  unit time_unit = 3600 second;
  unit substance = dimensionless;
  unit mole_per_volume = mole / dimensionless;
  unit mole_per_volume_litre = mole * litre / dimensionless;

  //Display Names:
  time_unit is "time";
  compartment_1 is "cell";
  species_1 is "Bhi";
  species_2 is "VattHi";
  species_3 is "Vex";
  species_4 is "Blo";
  species_5 is "VattLo";
  species_6 is "Ven";
  species_7 is "Vfus";
  species_8 is "VpCyt";
  species_9 is "VpNuc";
  species_10 is "Rc";
  species_11 is "P_Rdrp";
  species_12 is "RcRdrp";
  species_13 is "P_Np";
  species_14 is "P_M1";
  species_15 is "VpNucM1";
  species_16 is "VpCytM1";
  species_17 is "Cp";
  species_18 is "Rv";
  species_19 is "RvRdrp";
  species_20 is "Rm1";
  species_21 is "Rm2";
  species_22 is "Rm3";
  species_23 is "Rm4";
  species_24 is "Rm5";
  species_25 is "Rm6";
  species_26 is "Rm7";
  species_27 is "Rm8";
  species_28 is "P_Pb1";
  species_29 is "P_Pb2";
  species_30 is "P_Pa";
  species_31 is "P_Nep";
  species_32 is "P_Ha";
  species_33 is "P_Na";
  species_34 is "P_M2";
  species_35 is "Vrel";
  species_36 is "total cRNA";
  species_37 is "total cRNA of a segment";
  species_38 is "total vRNA";
  species_39 is "total vRNA of a segment";
  parameter_1 is "kAttHi";
  parameter_2 is "kAttLo";
  parameter_3 is "kDisHi";
  parameter_47 is "kEqHi";
  parameter_4 is "kDisLo";
  parameter_48 is "kEqLo";
  parameter_5 is "kEn";
  parameter_6 is "kFus";
  parameter_7 is "kDegVen";
  parameter_23 is "Ffus";
  parameter_8 is "kImp";
  parameter_9 is "kSynP";
  parameter_10 is "kSynV";
  parameter_11 is "kSynC";
  parameter_12 is "kBindRdrp";
  parameter_13 is "kBindNp";
  parameter_14 is "kBindM1";
  parameter_15 is "kExp";
  parameter_16 is "kSynP_Drib";
  parameter_24 is "Drib";
  parameter_17 is "kRdrp";
  parameter_18 is "kRel";
  parameter_19 is "kDegR";
  parameter_20 is "kDegRnp";
  parameter_21 is "kDegM";
  parameter_22 is "kDegRrdrp";
  parameter_25 is "Fspl7";
  parameter_26 is "Fspl8";
  parameter_27 is "kSynP_M1";
  parameter_28 is "kSynP_M2";
  parameter_29 is "kSynP_NEP";
  parameter_30 is "L1";
  parameter_31 is "L2";
  parameter_32 is "L3";
  parameter_33 is "L4";
  parameter_34 is "L5";
  parameter_35 is "L6";
  parameter_36 is "L7";
  parameter_37 is "L8";
  parameter_38 is "kSynM";
  parameter_39 is "kSynM1";
  parameter_40 is "kSynM2";
  parameter_41 is "kSynM3";
  parameter_42 is "kSynM4";
  parameter_43 is "kSynM5";
  parameter_44 is "kSynM6";
  parameter_45 is "kSynM7";
  parameter_46 is "kSynM8";
  reaction_1 is "Binding of virions to high-affinity sites";
  reaction_2 is "Binding of virions to low-affinity sites";
  reaction_3 is "Endocytosis of virions bound to high-affinity sites";
  reaction_4 is "Endocytosis of virions bound to low-affinity sites";
  reaction_5 is "Fusion of virions with endosomes";
  reaction_6 is "Degradation of virions in endosomes";
  reaction_7 is "Nuclear import of vRNPs";
  reaction_8 is "Synthesis of cRNA";
  reaction_9 is "Binding of polymerase to nascent cRNA";
  reaction_10 is "Binding of NP to RdRp-cRNA complexes";
  reaction_11 is "Binding of M1 to vRNPs in the nucleus";
  reaction_12 is "Nuclear export of vRNPs";
  reaction_13 is "Synthesis of vRNA";
  reaction_14 is "Binding of polymerase to nascent vRNA";
  reaction_15 is "Binding of NP to RdRp-vRNA complexes";
  reaction_16 is "Synthesis of mRNA of segment 1";
  reaction_17 is "Synthesis of mRNA of segment 2";
  reaction_18 is "Synthesis of mRNA of segment 3";
  reaction_19 is "Synthesis of mRNA of segment 4";
  reaction_20 is "Synthesis of mRNA of segment 5";
  reaction_21 is "Synthesis of mRNA of segment 6";
  reaction_22 is "Synthesis of mRNA of segment 7";
  reaction_23 is "Synthesis of mRNA of segment 8";
  reaction_24 is "Synthesis of PB1";
  reaction_25 is "Synthesis of PB2";
  reaction_26 is "Synthesis of PA";
  reaction_27 is "Formation of polymerases";
  reaction_28 is "Synthesis of NP";
  reaction_29 is "Synthesis of M1";
  reaction_30 is "Synthesis of NEP";
  reaction_31 is "Synthesis of HA";
  reaction_32 is "Synthesis of NA";
  reaction_33 is "Synthesis of M2";
  reaction_34 is "Virus release";
  reaction_35 is "Degradation of vRNPs in the nucleus";
  reaction_36 is "Degradation of nascent cRNA";
  reaction_37 is "Degradation of nascent vRNA";
  reaction_38 is "Degradation of RdRp-cRNA";
  reaction_39 is "Degradation of RdRp-vRNA";
  reaction_40 is "Degradation of cRNPs";
  reaction_41 is "Degradation of M1-vRNP complexes in the nucleus";
  reaction_42 is "Degradation of M1-vRNP complexes in the cytoplasm";
  reaction_43 is "Degradation of mRNA of segment 1";
  reaction_44 is "Degradation of mRNA of segment 2";
  reaction_45 is "Degradation of mRNA of segment 3";
  reaction_46 is "Degradation of mRNA of segment 4";
  reaction_47 is "Degradation of mRNA of segment 5";
  reaction_48 is "Degradation of mRNA of segment 6";
  reaction_49 is "Degradation of mRNA of segment 7";
  reaction_50 is "Degradation of mRNA of segment 8";
end
