//Created by libAntimony v1.4
model Tiago2010_FeMetabolism_FeDeficient()

  // Compartments and Species:
  compartment default, c1;
  species s1 in c1, s2 in c1, s3 in c1, s4 in c1, s5 in c1, s6 in c1, s7 in c1;
  species s8 in c1, s9 in c1, s10 in default, s11 in c1, s12 in c1, s13 in c1;
  species s14 in c1, s15 in c1, s16 in c1, s17 in c1;

  // Reactions:
  re1: s1 => s2; s1 * re1_k1;
  re2: s2 => s3; s2 * re2_k1;
  re3: s3 => s4; s3 * re3_k1;
  re4: s4 => s1; s4 * re4_k1;
  re5: s2 => s4; s2 * re5_k1;
  re6: s1 => s5; s1 * re6_k1;
  re7: s5 => s1; s5 * re7_k1;
  re8: s1 => s6; s1 * re8_k1;
  re9: s6 => s1; s6 * re9_k1;
  re10: s1 => s7; s1 * re10_k1;
  re11: s1 => s9; s1 * re11_k1;
  re12: s1 => s8; s1 * re12_k1;
  re14: s9 => s10; s9 * re14_k1;
  re15: s8 => s10; s8 * re15_k1;
  re16: s1 => s11; s1 * re16_k1;
  re17: s11 => s1; s11 * re17_k1;
  re18: s1 => s12; s1 * re18_k1;
  re19: s12 => s1; s12 * re19_k1;
  re22: s1 => s13; s1 * re22_k1;
  re23: s13 => s1; s13 * re23_k1;
  re24: s1 => s14; s1 * re24_k1;
  re25: s14 => s1; s14 * re25_k1;
  re26: s1 => s15; s1 * re26_k1;
  re28: s1 => s16; s1 * re28_k1;
  re29: s16 => s1; s16 * re29_k1;
  re30: s1 => s17; s1 * re30_k1;
  re31: s17 => s1; s17 * re31_k1;
  re33: s7 => s1; re33_k1 * s7;
  re34: s15 => s10; re34_k1 * s15;

  // Species initializations:
  s1 = 100;
  s2 = 0;
  s3 = 0;
  s4 = 0;
  s5 = 0;
  s6 = 0;
  s7 = 0;
  s8 = 0;
  s9 = 0;
  s10 = 0;
  s11 = 0;
  s12 = 0;
  s13 = 0;
  s14 = 0;
  s15 = 0;
  s16 = 0;
  s17 = 0;

  // Compartment initializations:
  default = 1;
  c1 = 1;

  // Variable initializations:
  re1_k1 = 13.22;
  re2_k1 = 1.85;
  re3_k1 = 0.03;
  re4_k1 = 14.61;
  re5_k1 = 0.56;
  re6_k1 = 2.27;
  re7_k1 = 0.25;
  re8_k1 = 0.96;
  re9_k1 = 0.03;
  re10_k1 = 0.02;
  re11_k1 = 0.98;
  re12_k1 = 1.04;
  re14_k1 = 0.3;
  re15_k1 = 0.03;
  re16_k1 = 0.11;
  re17_k1 = 0.06;
  re18_k1 = 0.79;
  re19_k1 = 0.41;
  re22_k1 = 0.42;
  re23_k1 = 0.2;
  re24_k1 = 0.04;
  re25_k1 = 0.05;
  re26_k1 = 0.09;
  re28_k1 = 0.04;
  re29_k1 = 0.1;
  re30_k1 = 0.03;
  re31_k1 = 0.02;
  re33_k1 = 0.17;
  re34_k1 = 0.18;

  //Display Names:
  default is "Environment";
  c1 is "Organism";
  s1 is "iron_in_Plasma";
  s2 is "iron_in_Bone Marrow";
  s3 is "iron_in_RBC";
  s4 is "iron_in_Spleen";
  s5 is "iron_in_Liver";
  s6 is "iron_in_Muscle";
  s7 is "iron_in_Duodenum";
  s8 is "iron_in_Integument";
  s9 is "iron_in_Intestine";
  s10 is "iron_Ions_Outside";
  s11 is "iron_in_Heart";
  s12 is "iron_in_Lungs";
  s13 is "iron_in_Kidneys";
  s14 is "iron_in_Testes";
  s15 is "iron_in_Stomach";
  s16 is "iron_in_Fat";
  s17 is "iron_in_Brain";
end
