model Model_0()

  // Compartments and Species:
  compartment compartment_0;
  species species_0 in compartment_0, species_1 in compartment_0, species_2 in compartment_0;
  species species_3 in compartment_0, species_4 in compartment_0, species_5 in compartment_0;

  // Reactions:
  reaction_0: species_0 -> species_1; compartment_0 * parameter_9 * species_0 * (parameter_1 - species_1);
  reaction_1:  -> species_0; compartment_0 * parameter_6 * parameter_7 / (1 + parameter_7 / parameter_8) * (parameter_0 - species_0);
  reaction_2: species_1 -> species_2; compartment_0 * parameter_10 * species_1 * (parameter_2 - species_2);
  reaction_3:  -> species_3; compartment_0 * parameter_15 * parameter_14 / (1 + parameter_14 / parameter_16) * (parameter_3 - species_3);
  reaction_4: species_3 -> species_4; compartment_0 * parameter_17 * species_3 * (parameter_4 - species_4);
  reaction_5: species_4 -> species_5; compartment_0 * parameter_18 * species_4 * (parameter_5 - species_5);
  reaction_6: species_0 -> species_4; compartment_0 * parameter_12 * species_0 * (parameter_4 - species_4);
  reaction_7: species_3 -> species_1; compartment_0 * parameter_12 * species_3 * (parameter_1 - species_1);
  reaction_8: species_2 -> ; compartment_0 * parameter_11 * species_5 * species_2 / (1 + species_2 / parameter_13);
  reaction_9: species_5 -> ; compartment_0 * parameter_11 * species_5 * species_2 / (1 + species_5 / parameter_19);

  // Species initializations:
  species_0 = 1.023667;
  species_1 = 2.154231;
  species_2 = 6.271793;
  species_3 = 3.203692;
  species_4 = 8.232192;
  species_5 = 9.312021;

  // Compartment initializations:
  compartment_0 = 1;

  // Variable initializations:
  parameter_0 = 10;
  parameter_1 = 10;
  parameter_2 = 10;
  parameter_3 = 10;
  parameter_4 = 10;
  parameter_5 = 10;
  parameter_6 = 1;
  parameter_7 = 8.5;
  parameter_8 = 1;
  parameter_9 = 1;
  parameter_10 = 1;
  parameter_11 = 1;
  parameter_12 = 0;
  parameter_13 = 1;
  parameter_14 = 5;
  parameter_15 = 1;
  parameter_16 = 1;
  parameter_17 = 1;
  parameter_18 = 1;
  parameter_19 = 1;

end
