//Created by libAntimony v1.3
model Dupont1992_Ca_dpt_protein_phospho()

  // Compartments and Species:
  compartment cytosol, store;
  species Z in cytosol, Y in store, Wt in cytosol, W_star in cytosol;

  // Assignment Rules:
  vk := vMK * pow(Z, q) / (pow(Ka, q) + pow(Z, q))

  // Reactions:
  R0:  -> Z; cytosol * v0;
  R1:  -> Z; cytosol * v1_beta;
  R2: Z -> Y; cytosol * (Vm2 * pow(Z, n) / (pow(Kp, n) + pow(Z, n)));
  R3: Y -> Z; store * (Vm3 * pow(Y, m) * pow(Z, p) / ((pow(Kr, m) + pow(Y, m)) * (pow(K_A, p) + pow(Z, p))));
  Rf: Y -> Z; store * kf * Y;
  R_eff: Z -> ; cytosol * k * Z;
  Protein_Phosphorylation:  -> W_star; cytosol * (vp / Wt) * (vk / vp * ((1 - W_star) / (K1 + 1 - W_star)) - W_star / (K2 + W_star));

  // Species initializations:
  Z = 0.15;
  Y = 1.6;
  Wt = 1;

  // Compartment initializations:
  cytosol = 1;
  store = 1;

  // Variable initializations:
  v0 = 1;
  Vm2 = 65;
  n = 2;
  Kp = 1;
  Vm3 = 500;
  m = 2;
  Kr = 2;
  K_A = 0.9;
  kf = 1;
  k = 10;
  p = 4;
  vMK = 20;
  vp = 2.5;
  Ka = 2.5;
  q = 1;
  K1 = 0.01;
  K2 = 0.01;
  v1_beta = 2.7;

  var vk;
end
