//Created by libAntimony v1.4
model Zatorsky2006_p53_Model6()

  // Compartments and Species:
  compartment compartment_;
  species x in compartment_, y in compartment_;

  // Rate Rules:
  S' = beta_S - alpha_S * y * S;

  // Reactions:
  R1:  => x; compartment_ * beta_x * S^n / (S^n + 1) * psi;
  R3: x => ; compartment_ * alpha_xy * y * x;
  R4:  => y; compartment_ * beta_y * psi * delay(x, tau);
  R5: y => ; compartment_ * alpha_y * y;

  // Species initializations:
  x = 0;
  y = 0.9;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  beta_x = 0.9;
  psi = 1;
  alpha_xy = 1.4;
  beta_y = 1;
  alpha_y = 0.7;
  tau = 0.9;
  S = 0;
  beta_S = 0.9;
  alpha_S = 2.7;
  n = 4;

  //Other declarations:
  var S;

  //Display Names:
  compartment_ is "cell";
  x is "p53";
  y is "Mdm2";
  R1 is "p53 production";
  R3 is "Mdm2 dependent p53 degradation";
  R4 is "p53 dependent Mdm2 production";
  R5 is "Mdm2 degradation";
end
