//Created by libAntimony v2.5
function function_4(v)
  v;
end

function function_1(substrate, Km, V)
  (V*substrate)/(Km + substrate);
end

function function_3(k, rec, s, km)
  (k*rec*s)/(km + s);
end

function function_2(TGFbeta, k, s, s2)
  k*s*s2*TGFbeta;
end

function function_7(k1, substrate, modifier)
  k1*substrate*(1 + modifier);
end

function function_5(k, k1, m)
  k + k1*m;
end

function function_6(k, k1, m, m2, m3)
  (k + k1*m)/(1 + m2 + m3);
end


model *Model_1()

  // Compartments and Species:
  compartment _1, _3;
  species _75 in _1, _79 in _1, _84 in _1, _96 in _1, _99 in _1, _101 in _1;
  species _105 in _1, _129 in _1, _147 in _1, _153 in _1, _174 in _1, _181 in _1;
  species _198 in _1, species_1 in _1, species_2 in _1, species_3 in _1, species_4 in _1;
  species species_5 in _1, species_6 in _1, species_7 in _1, species_8 in _1;
  species species_9 in _1, species_10 in _1, species_11 in _1, species_12 in _1;
  species species_13 in _1, species_14 in _1, species_15 in _1, _5 in _3;
  species _9 in _3, _11 in _3, _13 in _3, _15 in _3, _19 in _3, _21 in _3;
  species _25 in _3, _27 in _3, species_16 in _3, species_17 in _3, species_18 in _3;
  species species_19 in _3, species_20 in _3, species_21 in _3, species_22 in _3;
  species species_23 in _3, species_24 in _3, species_25 in _3, species_26 in _3;
  species species_27 in _3, species_28 in _3, species_29 in _3, species_30 in _3;
  species species_31 in _3;

  // Assignment Rules:
  parameter_2 := species_2 + _11 + species_16 + species_16;
  parameter_3 := _174 + _181 + _198 + _25 + _27;
  parameter_4 := _181 + species_1 + _15 + _27;
  parameter_5 := _99 + _105 + _129 + _153 + _9 + _13 + _19 + _21 + species_19;
  parameter_6 := _147 + _153 + species_6 + _5 + _9 + species_18 + _13 + species_16 + species_19 + species_21 + species_27 + species_26 + species_23;
  parameter_7 := species_4 + species_6 + species_18 + species_20 + species_21 + species_26;
  parameter_8 := species_3 + species_4 + species_5 + species_6 + species_8 + species_17 + species_18 + species_20 + species_21 + species_26 + species_27;
  parameter_9 := _147 + _153 + species_6;
  parameter_10 := species_11 + _5 + _9 + _13 + species_18 + species_16 + species_18 + species_19 + species_21 + species_23 + species_26 + species_26 + species_27;

  // Reactions:
  _29: species_27 => _5 + 2species_17; _3*_29_k1*species_27;
  _31: _9 => species_19; _3*function_1(_9, _31_Km, _31_V);
  _33: _9 + 2_11 -> _13; _3*(_33_k1*_9*_11^2 - _33_k2*_13);
  _35: 3_15 + species_13 => 3_19; _35_k1*_15^3*species_13;
  _37: _5 + 2_19 => _9; _3*_37_k1*_5*_19^2;
  _39: _19 => _21; _3*function_1(_19, _39_Km, _39_V);
  _41: _21 + _15 => ; _3*_41_k1*_21*_15;
  _43: _15 + _25 -> _27; _3*(_43_k1*_15*_25 - _43_k2*_27);
  _77: 2_75 => _79; _1*function_2(parameter_1, _77_k, _75, _75);
  _86: _79 + 2_84 -> _96; _1*(_86_k1*_79*_84^2 - _86_k2*_96);
  _103: _101 + _99 -> _105; _1*(_103_k1*_101*_99 - _103_k2*_105);
  _125: _99 => _129; _1*function_3(_125_k, _96, _99, _125_km);
  _132: _105 => _129 + _101; _1*function_3(_132_k, _96, _105, _132_km);
  _139: _129 => _19; _139_k1*_129;
  _149: _147 + 2_129 => _153; _1*_149_k1*_147*_129^2;
  _156: _147 -> _5; _156_k1*_147 - _156_k2*_5;
  _164: _153 => _9; _164_k1*_153;
  _172: _25 -> _174; _172_k1*_25 - _172_k2*_174;
  _178: _27 -> _181; _178_k1*_27 - _178_k2*_181;
  _192: _181 + _96 => ; _1*_192_k1*_181*_96;
  _194: _174 + _96 -> _198; _1*(_194_k1*_174*_96 - _194_k2*_198);
  reaction_1:  => _75; _1*function_4(reaction_1_v);
  reaction_2:  => _101; _1*function_5(reaction_2_k, reaction_2_k1, species_30);
  reaction_3:  => _174; _1*function_6(reaction_3_k, reaction_3_k1, species_30, species_16, species_23);
  reaction_4:  => species_1; _1*function_5(reaction_4_k, reaction_4_k1, species_30);
  reaction_5:  => species_2; _1*function_5(reaction_5_k, reaction_5_k1, species_30);
  reaction_6:  => _84; _1*function_4(reaction_6_v);
  reaction_7: _5 + _11 -> species_16; _3*(reaction_7_k1*_5*_11 - reaction_7_k2*species_16);
  reaction_8: _99 -> _21; reaction_8_k1*_99 - reaction_8_k2*_21;
  reaction_9: _96 => ; _1*reaction_9_k1*_96;
  reaction_10: _84 => ; _1*reaction_10_k1*_84;
  reaction_11: _75 => ; _1*reaction_11_k1*_75;
  reaction_12: _79 => 2_75; _1*reaction_12_k1*_79;
  reaction_13:  => _99; _1*function_4(reaction_13_v);
  reaction_14:  => _147; _1*function_4(reaction_14_v);
  reaction_15: _147 => ; _1*reaction_15_k1*_147;
  reaction_16: _101 => ; _1*reaction_16_k1*_101;
  reaction_17: _129 => _99; _1*function_1(_129, reaction_17_Km, reaction_17_V);
  reaction_18: species_2 => ; _1*reaction_18_k1*species_2;
  reaction_19: _15 -> species_1; reaction_19_k1*_15 - reaction_19_k2*species_1;
  reaction_20: _99 => ; _1*reaction_20_k1*_99;
  reaction_21: species_2 -> _11; reaction_21_k1*species_2 - reaction_21_k2*_11;
  reaction_22:  => species_3; _1*function_4(reaction_22_v);
  reaction_23: species_3 => ; _1*reaction_23_k1*species_3;
  reaction_24: species_4 => species_3; _1*function_1(species_4, reaction_24_Km, reaction_24_V);
  reaction_25: species_18 => species_27; _3*function_1(species_18, reaction_25_Km, reaction_25_V);
  reaction_26: species_20 => species_17; _3*function_1(species_20, reaction_26_Km, reaction_26_V);
  reaction_27: species_3 => species_4; _1*function_3(reaction_27_k, _96, species_3, reaction_27_km);
  reaction_28: species_5 => species_4 + _101; _1*function_3(reaction_28_k, _96, species_5, reaction_28_km);
  reaction_29: species_17 => ; _3*reaction_29_k1*species_17;
  reaction_30: species_3 -> species_17; reaction_30_k1*species_3 - reaction_30_k2*species_17;
  reaction_31: _101 + species_3 -> species_5; _1*(reaction_31_k1*_101*species_3 - reaction_31_k2*species_5);
  reaction_32: species_19 => _5 + 2_21; _3*reaction_32_k1*species_19;
  reaction_33: species_4 => species_20; reaction_33_k1*species_4;
  reaction_34: _147 + 2species_4 => species_6; _1*reaction_34_k1*_147*species_4^2;
  reaction_35: _5 + 2species_20 => species_18; _3*reaction_35_k1*_5*species_20^2;
  reaction_36: species_18 + 2_11 -> species_21; _3*(reaction_36_k1*species_18*_11^2 - reaction_36_k2*species_21);
  reaction_37: species_6 => species_18; reaction_37_k1*species_6;
  reaction_38: species_14 => species_20; reaction_38_k1*species_14;
  reaction_39: _174 => ; _1*function_7(reaction_39_k1, _174, species_15);
  reaction_40: species_7 => ; _1*reaction_40_k1*species_7;
  reaction_41: species_7 -> species_22; reaction_41_k1*species_7 - reaction_41_k2*species_22;
  reaction_42:  => species_7; _1*function_5(reaction_42_k, reaction_42_k1, species_30);
  reaction_43: species_1 => ; _1*function_7(reaction_43_k1, species_1, _174);
  reaction_44: _5 + species_22 -> species_23; _3*(reaction_44_k1*_5*species_22 - reaction_44_k2*species_23);
  reaction_45: species_3 + species_7 -> species_8; _1*(reaction_45_k1*species_3*species_7 - reaction_45_k2*species_8);
  reaction_46: species_24 + _25 -> species_25; _3*(reaction_46_k1*species_24*_25 - reaction_46_k2*species_25);
  reaction_47:  => species_9; _1*function_5(reaction_47_k, reaction_47_k1, species_30);
  reaction_48: species_18 + 2species_22 -> species_26; _3*(reaction_48_k1*species_18*species_22^2 - reaction_48_k2*species_26);
  reaction_49: species_10 + _96 => ; _1*reaction_49_k1*species_10*_96;
  reaction_50: species_25 -> species_10; reaction_50_k1*species_25 - reaction_50_k2*species_10;
  reaction_51: species_9 => ; _1*function_7(reaction_51_k1, species_9, _174);
  reaction_52: species_24 -> species_9; reaction_52_k1*species_24 - reaction_52_k2*species_9;
  reaction_53: species_18 + species_28 -> species_30; _3*(reaction_53_k1*species_18*species_28 - reaction_53_k2*species_30);
  reaction_54: _9 + species_28 -> species_30; _3*(reaction_54_k1*_9*species_28 - reaction_54_k2*species_30);
  reaction_55: species_21 + species_28 -> species_29; _3*(reaction_55_k1*species_21*species_28 - reaction_55_k2*species_29);
  reaction_56: _13 + species_28 -> species_29; _3*(reaction_56_k1*_13*species_28 - reaction_56_k2*species_29);
  reaction_57: species_26 + species_28 -> species_29; _3*(reaction_57_k1*species_26*species_28 - reaction_57_k2*species_29);
  reaction_58: _9 + 2species_22 -> species_11; reaction_58_k1*_9*species_22^2 - reaction_58_k2*species_11;
  reaction_59: species_11 + species_28 -> species_29; reaction_59_k1*species_11*species_28 - reaction_59_k2*species_29;
  reaction_60: species_23 + species_28 -> species_29; _3*(reaction_60_k1*species_23*species_28 - reaction_60_k2*species_29);
  reaction_61: _99 + species_7 -> species_12; _1*(reaction_61_k1*_99*species_7 - reaction_61_k2*species_12);
  reaction_62: 3_19 + 3_11 -> species_13; reaction_62_k1*_19^3*_11^3 - reaction_62_k2*species_13;
  reaction_63: 3species_20 + 3_11 -> species_14; reaction_63_k1*species_20^3*_11^3 - reaction_63_k2*species_14;
  reaction_64: _9 => ; _3*reaction_64_k1*_9;
  reaction_65: species_18 => ; _3*reaction_65_k1*species_18;
  reaction_66:  => species_15; _1*function_4(reaction_66_v);
  reaction_67: species_15 => ; _1*reaction_67_k1*species_15;
  reaction_68: species_13 + 3species_31 => 3_19; reaction_68_k1*species_13*species_31^3;
  reaction_69: species_14 + 3species_31 => species_20; reaction_69_k1*species_14*species_31^3;
  reaction_70: species_15 -> species_31; reaction_70_k1*species_15 - reaction_70_k2*species_31;

  // Species initializations:
  _75 = 0;
  _79 = 0;
  _84 = 0;
  _96 = 0;
  _99 = 0;
  _101 = 0;
  _105 = 0;
  _129 = 0;
  _147 = 0;
  _153 = 0;
  _174 = 0;
  _181 = 0;
  _198 = 0;
  species_1 = 0;
  species_2 = 0;
  species_3 = 0;
  species_4 = 0;
  species_5 = 0;
  species_6 = 0;
  species_7 = 0;
  species_8 = 0;
  species_9 = 0;
  species_10 = 0;
  species_11 = 0;
  species_12 = 0;
  species_13 = 0;
  species_14 = 0;
  species_15 = 0;
  _5 = 0;
  _9 = 0;
  _11 = 0;
  _13 = 0;
  _15 = 0;
  _19 = 0;
  _21 = 0;
  _25 = 0;
  _27 = 0;
  species_16 = 0;
  species_17 = 0;
  species_18 = 0;
  species_19 = 0;
  species_20 = 0;
  species_21 = 0;
  species_22 = 0;
  species_23 = 0;
  species_24 = 0;
  species_25 = 0;
  species_26 = 0;
  species_27 = 0;
  species_28 = 0.0999999951844375;
  species_29 = 0;
  species_30 = 0;
  species_31 = 0;

  // Compartment initializations:
  _1 = 1;
  _3 = 1;

  // Variable initializations:
  parameter_1 = 0.01;
  _29_k1 = 0.0492;
  _31_Km = 40;
  _31_V = 2.34;
  _33_k1 = 1.6;
  _33_k2 = 1.6;
  _35_k1 = 0.232;
  _37_k1 = 255.068;
  _39_Km = 0.53;
  _39_V = 3.51;
  _41_k1 = 0.2;
  _43_k1 = 2.9;
  _43_k2 = 0.2;
  _77_k = 9.45;
  _86_k1 = 0.03333;
  _86_k2 = 0.03333;
  _103_k1 = 1;
  _103_k2 = 0.1;
  _125_k = 1000;
  _125_km = 0.0318;
  _132_k = 3.51;
  _132_km = 0.53;
  _139_k1 = 16.6;
  _149_k1 = 1000;
  _156_k1 = 0.156;
  _156_k2 = 0.156;
  _164_k1 = 0.16;
  _172_k1 = 0.1;
  _172_k2 = 0.01;
  _178_k1 = 1;
  _178_k2 = 0.01;
  _192_k1 = 1900;
  _194_k1 = 8.69;
  _194_k2 = 0.01;
  reaction_1_v = 0.00146;
  reaction_2_k = 0.0001;
  reaction_2_k1 = 0.031;
  reaction_3_k = 0.0001;
  reaction_3_k1 = 0.1;
  reaction_4_k = 0.000228;
  reaction_4_k1 = 0.0285;
  reaction_5_k = 2e-005;
  reaction_5_k1 = 0.00055;
  reaction_6_v = 0.0125;
  reaction_7_k1 = 1;
  reaction_7_k2 = 0.05288;
  reaction_8_k1 = 0.156;
  reaction_8_k2 = 0.336;
  reaction_9_k1 = 0.027778;
  reaction_10_k1 = 0.027778;
  reaction_11_k1 = 0.027778;
  reaction_12_k1 = 0.03333;
  reaction_13_v = 0.0156;
  reaction_14_v = 0.01183;
  reaction_15_k1 = 0.1266;
  reaction_16_k1 = 0.065;
  reaction_17_Km = 3.51;
  reaction_17_V = 0.53;
  reaction_18_k1 = 0.232;
  reaction_19_k1 = 0.2333;
  reaction_19_k2 = 1.8056;
  reaction_20_k1 = 0.2;
  reaction_21_k1 = 0.1;
  reaction_21_k2 = 0.2;
  reaction_22_v = 0.04528;
  reaction_23_k1 = 0.2;
  reaction_24_Km = 3.51;
  reaction_24_V = 0.53;
  reaction_25_Km = 40;
  reaction_25_V = 2.34;
  reaction_26_Km = 0.53;
  reaction_26_V = 3.51;
  reaction_27_k = 1000;
  reaction_27_km = 0.0318;
  reaction_28_k = 3.51;
  reaction_28_km = 0.53;
  reaction_29_k1 = 0.2;
  reaction_30_k1 = 0.156;
  reaction_30_k2 = 0.336;
  reaction_31_k1 = 1;
  reaction_31_k2 = 0.1;
  reaction_32_k1 = 0.0492;
  reaction_33_k1 = 16.6;
  reaction_34_k1 = 1000;
  reaction_35_k1 = 255.068;
  reaction_36_k1 = 1.6;
  reaction_36_k2 = 1.6;
  reaction_37_k1 = 0.16;
  reaction_38_k1 = 0.232;
  reaction_39_k1 = 0.1;
  reaction_40_k1 = 0.232;
  reaction_41_k1 = 0.1;
  reaction_41_k2 = 0.2;
  reaction_42_k = 2e-005;
  reaction_42_k1 = 0.00055;
  reaction_43_k1 = 0.05;
  reaction_44_k1 = 1;
  reaction_44_k2 = 0.05288;
  reaction_45_k1 = 0.1;
  reaction_45_k2 = 0.1;
  reaction_46_k1 = 2.9;
  reaction_46_k2 = 0.2;
  reaction_47_k = 0.0001;
  reaction_47_k1 = 0.0022;
  reaction_48_k1 = 1.6;
  reaction_48_k2 = 1.6;
  reaction_49_k1 = 1900;
  reaction_50_k1 = 1;
  reaction_50_k2 = 0.01;
  reaction_51_k1 = 0.5;
  reaction_52_k1 = 0.05;
  reaction_52_k2 = 3;
  reaction_53_k1 = 0.463;
  reaction_53_k2 = 0.102;
  reaction_54_k1 = 0.463;
  reaction_54_k2 = 0.102;
  reaction_55_k1 = 0.2;
  reaction_55_k2 = 0.2;
  reaction_56_k1 = 0.2;
  reaction_56_k2 = 0.2;
  reaction_57_k1 = 0.2;
  reaction_57_k2 = 0.2;
  reaction_58_k1 = 1.6;
  reaction_58_k2 = 1.6;
  reaction_59_k1 = 0.2;
  reaction_59_k2 = 0.2;
  reaction_60_k1 = 0.1;
  reaction_60_k2 = 0.1;
  reaction_61_k1 = 0.1;
  reaction_61_k2 = 0.1;
  reaction_62_k1 = 1;
  reaction_62_k2 = 1;
  reaction_63_k1 = 1;
  reaction_63_k2 = 1;
  reaction_64_k1 = 0.005;
  reaction_65_k1 = 0.005;
  reaction_66_v = 2e-005;
  reaction_67_k1 = 0.1;
  reaction_68_k1 = 0.1;
  reaction_69_k1 = 0.1;
  reaction_70_k1 = 0.1;
  reaction_70_k2 = 0.1;

  //Other declarations:
  var parameter_2, parameter_3, parameter_4, parameter_5, parameter_6, parameter_7;
  var parameter_8, parameter_9, parameter_10;
  const _1, _3, parameter_1;

  // Unit definitions:
  unit time_unit = 60 second;
  unit substance = 1e-6 mole;

  //Display Names:
  time_unit is "time";
  _1 is "cytoplasm";
  _3 is "nucleus";
  _75 is "TGF_RII";
  _79 is "TGFbeta_TGF_RII";
  _84 is "TGF_RI";
  _96 is "Rec_active";
  _99 is "Smad2_c";
  _101 is "SARA";
  _105 is "Smad2_SARA";
  _129 is "pSmad2_c";
  _147 is "Smad4_c";
  _153 is "pSmad2_Smad4_c";
  _174 is "Smad7_c";
  _181 is "Smad7_Smurf2_c";
  _198 is "Rec_Smad7";
  species_1 is "Smurf2_c";
  species_2 is "SnoN_c";
  species_3 is "Smad3_c";
  species_4 is "pSmad3_c";
  species_5 is "Smad3_SARA";
  species_6 is "pSmad3_Smad4_c";
  species_7 is "Ski_c";
  species_8 is "Smad3_Ski_c";
  species_9 is "Smurf1_c";
  species_10 is "Smad7_Smurf1_c";
  species_11 is "pSmad2_Smad4_Ski_n";
  species_12 is "Smad2_Ski_c";
  species_13 is "pSmad2_SnoN_n";
  species_14 is "pSmad3_SnoN_n";
  species_15 is "Arkadia_c";
  _5 is "Smad4_n";
  _9 is "pSmad2_Smad4_n";
  _11 is "SnoN_n";
  _13 is "pSmad2_Smad4_SnoN_n";
  _15 is "Smurf2_n";
  _19 is "pSmad2_n";
  _21 is "Smad2_n";
  _25 is "Smad7_n";
  _27 is "Smad7_Smurf2_n";
  species_16 is "Smad4_SnoN_n";
  species_17 is "Smad3_n";
  species_18 is "pSmad3_Smad4_n";
  species_19 is "Smad4_Smad2_n";
  species_20 is "pSmad3_n";
  species_21 is "pSmad3_Smad4_SnoN_n";
  species_22 is "Ski_n";
  species_23 is "Smad4_Ski_n";
  species_24 is "Smurf1_n";
  species_25 is "Smad7_Smurf1_n";
  species_26 is "pSmad3_Smad4_Ski_n";
  species_27 is "Smad4_Smad3_n";
  species_28 is "freePromoters";
  species_29 is "inactivePromoters";
  species_30 is "geneProduct";
  species_31 is "Arkadia_n";
  parameter_1 is "TGFbeta";
  parameter_2 is "allSnoN";
  parameter_3 is "allSmad7";
  parameter_4 is "allSmurf2";
  parameter_5 is "allSmad2";
  parameter_6 is "allSmad4";
  parameter_7 is "allPSmad3";
  parameter_8 is "allSmad3";
  parameter_9 is "allSmad4cyt";
  parameter_10 is "allSmad4nuc";
  _29 is "Smad_dissoc3";
  _31 is "Smad2_dephosphNuc";
  _33 is "Smad_inhibComp2SnoN";
  _35 is "SnoN_degrad2";
  _37 is "Smad_compNuc2";
  _39 is "Smad2_dephosphNuc2";
  _41 is "Smad2_degrad";
  _43 is "Smad7-Smurf2";
  _77 is "Rec_comp1";
  _86 is "Rec_comp2";
  _103 is "SARA-comp2";
  _125 is "Smad2_phosph";
  _132 is "Smad2_phosphSARA";
  _139 is "Smad2-P_transp";
  _149 is "Smad_compCyt2";
  _156 is "Smad4_transp";
  _164 is "Smad_compTransp2";
  _172 is "Smad7_transp";
  _178 is "Smad7-Smurf2_transp";
  _192 is "Rec_degrad1";
  _194 is "Rec_inhib";
  reaction_1 is "fluxRecII";
  reaction_2 is "fluxSara";
  reaction_3 is "fluxSmad7";
  reaction_4 is "fluxSmurf2";
  reaction_5 is "fluxSnoN";
  reaction_6 is "fluxRecI";
  reaction_7 is "Smad4-SnoN";
  reaction_8 is "Smad2_transp";
  reaction_9 is "Rec_degrad";
  reaction_10 is "RecI_degrad";
  reaction_11 is "RecII_degrad";
  reaction_12 is "Rec_recycl";
  reaction_13 is "fluxSmad2";
  reaction_14 is "fluxSmad4";
  reaction_15 is "Smad4_degrad";
  reaction_16 is "SARA_degrad";
  reaction_17 is "Smad2_dephospCyt";
  reaction_18 is "SnoN_degrad";
  reaction_19 is "Smurf2_transp";
  reaction_20 is "Smad2_cyt_degrad";
  reaction_21 is "SnoN_trans";
  reaction_22 is "fluxSmad3";
  reaction_23 is "Smad3_cyt_degrad";
  reaction_24 is "Smad3_dephospCyt";
  reaction_25 is "Smad3_dephospNuc";
  reaction_26 is "Smad3_dephospNuc2";
  reaction_27 is "Smad3_phosph";
  reaction_28 is "Smad3_phosphSARA";
  reaction_29 is "Smad3_degrad";
  reaction_30 is "Smad3_transp";
  reaction_31 is "SARA-comp3";
  reaction_32 is "Smad_dissoc2";
  reaction_33 is "Smad3-P-transp";
  reaction_34 is "Smad_compCyt3";
  reaction_35 is "Smad_compNuc3";
  reaction_36 is "Smad_inhibComp3SnoN";
  reaction_37 is "Smad_compTransp3";
  reaction_38 is "SnoN_degrad3";
  reaction_39 is "Smad7_degrad";
  reaction_40 is "Ski_degrad";
  reaction_41 is "Ski_trans";
  reaction_42 is "fluxSki";
  reaction_43 is "Smurf2_degrad";
  reaction_44 is "Smad4-Ski";
  reaction_45 is "Smad3-Ski_cyt";
  reaction_46 is "Smad7-Smurf1";
  reaction_47 is "fluxSmurf1";
  reaction_48 is "Smad_inhibComp3Ski";
  reaction_49 is "Rec_degrad2";
  reaction_50 is "Smad7-Smurf1_transp";
  reaction_51 is "Smurf1_degrad";
  reaction_52 is "Smurf1_transp";
  reaction_53 is "Smad3-freePromot";
  reaction_54 is "Smad2-freePromot";
  reaction_55 is "Smad3-SnoN-freePromot";
  reaction_56 is "Smad2-SnoN-gene";
  reaction_57 is "Smad3-Ski-freePromot";
  reaction_58 is "Smad_inhibComp2Ski";
  reaction_59 is "Smad2-Ski-gene";
  reaction_60 is "Smad4-freePromot";
  reaction_61 is "Smad2-Ski_cyt";
  reaction_62 is "Smad2-Snon";
  reaction_63 is "Smad3-Snon";
  reaction_64 is "Smad2-comp-degrad";
  reaction_65 is "Samd3-comp-degrad";
  reaction_66 is "fluxArkadia";
  reaction_67 is "Arkadia_deg";
  reaction_68 is "SnoN-deg2";
  reaction_69 is "SnoN-deg3";
  reaction_70 is "transArkadia";
end
