model Zeilinger2006_PRR7_PRR9light_Y()

  // Compartments and Species:
  compartment cytoplasm, nucleus;
  species cLc in cytoplasm, cLm in nucleus, cLn in nucleus, cP7c in cytoplasm;
  species cP7m in nucleus, cP7n in nucleus, cP9c in cytoplasm, cP9m in nucleus;
  species cP9n in nucleus, cPn in nucleus, cTc in cytoplasm, cTm in nucleus;
  species cTn in nucleus, cXc in cytoplasm, cXm in nucleus, cXn in nucleus;
  species cYc in cytoplasm, cYm in nucleus, cYn in nucleus;

  // Reactions:
  R1:  -> cLm; nucleus * ld * q1 * cPn;
  R2:  -> cLm; nucleus * (n1 * pow(cXn, a) / (pow(g1, a) + pow(cXn, a))) * (pow(g7, h) / (pow(g7, h) + pow(cP7n, h))) * (pow(g8, i) / (pow(g8, i) + pow(cP9n, i)));
  R3: cLm -> ; nucleus * m1 * cLm / (k1 + cLm);
  R4:  -> cLc; cytoplasm * p1 * cLm;
  R5: cLc -> cLn; cytoplasm * r1 * cLc;
  R6: cLn -> cLc; nucleus * r2 * cLn;
  R7: cLc -> ; cytoplasm * m2 * cLc / (k2 + cLc);
  R8: cLn -> ; nucleus * m3 * cLn / (k3 + cLn);
  R9:  -> cTm; nucleus * (n2 * pow(cYn, b) / (pow(g2, b) + pow(cYn, b))) * (pow(g3, c) / (pow(g3, c) + pow(cLn, c)));
  R10: cTm -> ; nucleus * m4 * cTm / (k4 + cTm);
  R11:  -> cTc; cytoplasm * p2 * cTm;
  R12: cTc -> cTn; cytoplasm * r3 * cTc;
  R13: cTn -> cTc; nucleus * r4 * cTn;
  R14: cTc -> ; cytoplasm * ((lmax - ld) * m5 + m6) * (cTc / (k5 + cTc));
  R15: cTn -> ; nucleus * ((lmax - ld) * m7 + m8) * (cTn / (k6 + cTn));
  R16:  -> cXm; nucleus * (n3 * pow(cTn, d) / (pow(g4, d) + pow(cTn, d)));
  R17: cXm -> ; nucleus * (m9 * cXm / (k7 + cXm));
  R18:  -> cXc; cytoplasm * p3 * cXm;
  R19: cXc -> cXn; cytoplasm * r5 * cXc;
  R20: cXn -> cXc; nucleus * r6 * cXn;
  R21: cXc -> ; cytoplasm * m10 * cXc / (k8 + cXc);
  R22: cXn -> ; nucleus * m11 * cXn / (k9 + cXn);
  R23:  -> cYm; nucleus * (ld * q2 * cPn + (ld * n4 + n5) * pow(g5, e) / (pow(g5, e) + pow(cTn, e))) * (pow(g6, f) / (pow(g6, f) + pow(cLn, f)));
  R24: cYm -> ; nucleus * m12 * cYm / (k10 + cYm);
  R25:  -> cYc; cytoplasm * p4 * cYm;
  R26: cYc -> cYn; cytoplasm * r7 * cYc;
  R27: cYn -> cYc; nucleus * r8 * cYn;
  R28: cYc -> ; cytoplasm * m13 * cYc / (k11 + cYc);
  R29: cYn -> ; nucleus * m14 * cYn / (k12 + cYn);
  R30:  -> cPn; nucleus * (lmax - ld) * p5;
  R31a: cPn -> ; nucleus * m15 * cPn / (k13 + cPn);
  R31b: cPn -> ; nucleus * q3 * ld * cPn;
  R32:  -> cP7m; nucleus * n6 * pow(cLn, j) / (pow(g9, j) + pow(cLn, j));
  R33: cP7m -> ; nucleus * m16 * cP7m / (k14 + cP7m);
  R34:  -> cP7c; cytoplasm * p6 * cP7m;
  R35: cP7c -> cP7n; cytoplasm * r9 * cP7c;
  R36: cP7n -> cP7c; nucleus * r10 * cP7n;
  R37: cP7c -> ; cytoplasm * m17 * cP7c / (k15 + cP7c);
  R38: cP7n -> ; nucleus * m18 * cP7n / (k16 + cP7n);
  R39:  -> cP9m; (ld * q4 * cPn + n7 * ld + n8) * pow(cLn, k) / (pow(g10, k) + pow(cLn, k));
  R40: cP9m -> ; nucleus * m19 * cP9m / (k17 + cP9m);
  R41:  -> cP9c; cytoplasm * p7 * cP9m;
  R42: cP9c -> cP9n; cytoplasm * r11 * cP9c;
  R43: cP9n -> cP9c; nucleus * r12 * cP9n;
  R44: cP9c -> ; cytoplasm * m20 * cP9c / (k18 + cP9c);
  R45: cP9n -> ; nucleus * m21 * cP9n / (k19 + cP9n);

  // Events:
  event_0000001: @leq(Day_in_hours - time, 0): ld = 1: Day_in_hours = Day_in_hours + 24;
  event_0000002: @and(leq(Day_in_hours - time, 12), gt(Day_in_hours - time, 0)): ld = 0;

  // Species initializations:
  cLc = 0.0731;
  cLm = 0.1114;
  cLn = 0.2366;
  cP7c = 0.0266;
  cP7m = 0.0204;
  cP7n = 1.5103;
  cP9c = 0.734;
  cP9m = 0.002;
  cP9n = 1.1162;
  cPn = 0;
  cTc = 5.2235;
  cTm = 3.6732;
  cTn = 4.5333;
  cXc = 2.4188;
  cXm = 0.652;
  cXn = 14.7289;
  cYc = 49.2611;
  cYm = 0.2992;
  cYn = 17.4355;

  // Compartments initializations:
  cytoplasm = 1;
  nucleus = 1;

  // Other defined symbols initializations:
  Day_in_hours = 24;
  ld = 1;
  q1 = 7.9798;
  n1 = 2.3023;
  g1 = 16.3389;
  m1 = 8.0568;
  k1 = 22.3951;
  p1 = 1.2294;
  r1 = 31.5166;
  r2 = 9.1138;
  m2 = 10.4609;
  k2 = 32.7881;
  m3 = 12.7853;
  k3 = 29.0823;
  n2 = 7.5433;
  g2 = 16.7487;
  g3 = 11.5922;
  m4 = 8.5185;
  k4 = 4.0551;
  p2 = 1.0494;
  p3 = 8.583;
  r5 = 27.818;
  r6 = 4.2863;
  m10 = 9.2511;
  k8 = 13.4324;
  m11 = 7.9066;
  k9 = 14.605;
  q2 = 2.5505;
  n4 = 1.5293;
  n5 = 2.6296;
  g5 = 0.5061;
  g6 = 7.8469;
  m12 = 8.4753;
  k10 = 16.1162;
  r3 = 29.4222;
  r4 = 33.6178;
  m5 = 9.3024;
  m6 = 10.899;
  k5 = 16.9133;
  m7 = 0.7527;
  m8 = 13.7459;
  k6 = 43.7049;
  n3 = 0.6703;
  g4 = 11.3625;
  m9 = 2.6345;
  k7 = 8.6873;
  p4 = 14.6828;
  r7 = 9.1917;
  r8 = 25.8963;
  m13 = 6.8544;
  k11 = 48.5862;
  m14 = 3.2581;
  k12 = 23.2876;
  p5 = 0.5;
  k13 = 1.2;
  q3 = 1;
  m15 = 1.2;
  g7 = 0.4444;
  g8 = 11.0459;
  n6 = 11.3117;
  g9 = 14.5219;
  m16 = 9.531;
  k14 = 50.9418;
  p6 = 6.7738;
  r9 = 31.0318;
  r10 = 0.4557;
  m17 = 5.4062;
  k15 = 49.4094;
  m18 = 8.671;
  k16 = 42.4837;
  n7 = 0.0833;
  g10 = 5.6855;
  m19 = 6.1155;
  k17 = 18.6089;
  p7 = 10.4532;
  r11 = 34.6266;
  r12 = 22.838;
  m20 = 3.4152;
  k18 = 16.2407;
  m21 = 0.028;
  k19 = 26.5795;
  q4 = 7.4548;
  n8 = 2.0738;
  lmax = 1;
  a = 2.2802;
  b = 3.1075;
  c = 1.6808;
  d = 1.0164;
  e = 1.4943;
  f = 1.9491;
  h = 2.2116;
  i = 1.1065;
  j = 2.5579;
  k = 3.3953;

  var Day_in_hours, ld;
end
