//Created by libAntimony v2.4
function function_9(Vm, s1, s2, p1, p2, q, Ks1, r1, Kr1, r2, Kr2, r3, Kr3, r4, Kr41, Ks2, Kr42)
  (Vm * (s1 * s2 - (p1 * p2) / q)) / ((s1 + Ks1 * (1 + r1 / Kr1 + r2 / Kr2 + r3 / Kr3)) * (s2 * (1 + r4 / Kr41) + Ks2 * (1 + r4 / Kr42)));
end

function function_18(substrate, Inhibitor, Km, V, Ki)
  (V * substrate) / (Km + substrate + (Km * Inhibitor) / Ki);
end

function function_17(substrate, Km, V)
  (V * substrate) / (Km + substrate);
end

function function_5(Vm, s1, p1, p2, q, Ks1, r1, Kr1, r2, Kr2)
  (Vm * (s1 - (p1 * p2) / q)) / (s1 + Ks1 * (1 + r1 / Kr1 + r2 / Kr2));
end

function function_14(Vm, s1, s2, p1, p2, q, Ks1, r1, Kr1, Ks2, r2, Kr2, r3, Kr3, r4, Kr4, r5, Kr5)
  (Vm * (s1 * s2 - (p1 * p2) / q)) / ((s1 + Ks1 * (1 + r1 / Kr1)) * (s2 + Ks2 * (1 + r2 / Kr2) * (1 + r3 / Kr3) * (1 + r4 / Kr4) * (1 + r5 / Kr5)));
end

function function_21(Vm, s1, s2, p1, p2, q, Ks1, r1, Kr1)
  (Vm * (s1 * s2 - (p1 * p2) / q)) / (s1 + Ks1 * (1 + r1 / Kr1));
end

function function_15(Vm, s1, s2, p1, p2, q, Ks1, r1, Kr1, r2, Kr2, Ks2, r3, Kr3)
  (Vm * (s1 * s2 - (p1 * p2) / q)) / ((s1 + Ks1 * (1 + r1 / Kr1) * (1 + r2 / Kr2)) * (s2 + Ks2 * (1 + r3 / Kr3)));
end

function function_4(s1, s2, p1, q, Ks1, Ks2, Kp1, Vm)
  (Vm * (s1 * s2 - p1 / q)) / (Ks1 * Ks2 * ((1 + s1 / Ks1) * (1 + s2 / Ks2) + p1 / Kp1));
end

function function_8(Vm, s1, p1, p2, q, Ks1, r1, Kr1)
  (Vm * (s1 - (p1 * p2) / q)) / (s1 + Ks1 * (1 + r1 / Kr1));
end

function function_12(s1, p1, p2, q, Ks1, Kp1, Kp2, Vm)
  (Vm * (s1 - (p1 * p2) / q)) / (Ks1 * (s1 / Ks1 + (1 + p1 / Kp1) * (1 + p2 / Kp2)));
end

function function_13(s1, s2, p1, p2, q, Ks1, Ks2, Kp1, Kp2, Vm)
  (Vm * (s1 * s2 - (p1 * p2) / q)) / (Ks1 * Ks2 * (((1 + s1 / Ks1) * (1 + s2 / Ks2) + (1 + p1 / Kp1) * (1 + p2 / Kp2)) - 1));
end

function function_2(Vm, s1, s2, Ks1, Ks2, r1, Kr1)
  (Vm * s1 * s2) / ((s1 + Ks1) * (s2 + Ks2 * (1 + r1 / Kr1)));
end

function function_10(Vm, S1, S2, K1, K2, R1, KR1, R2, KA1, A1, KA2, A2, KA3, A3)
  (Vm * S1 * S2) / ((S1 + K1) * (1 + R1 / KR1) * (S2 + K2 * (1 + (K2 * R2) / (KA1 * A1 + KA2 * A2 + KA3 * A3))));
end

function function_19(Vm, s1, Ks1, r1, Kr1, r2, Kr2)
  (Vm * s1) / (s1 + Ks1 * (1 + r1 / Kr1) * (1 + r2 / Kr2));
end

function function_20(Vm, s1, s2, p1, p2, q, Ks1, r1, Kr1, Ks2)
  (Vm * (s1 * s2 - (p1 * p2) / q)) / ((s1 + Ks1 * (1 + r1 / Kr1)) * (s2 + Ks2));
end

function function_1(Vm, S, K, R1, KR1, R2, KR2, R3, KR3, R4, KR4, R5, KR5)
  (Vm * S) / (S + K * (1 + R1 / KR1 + R2 / KR2 + R3 / KR3 + R4 / KR4 + R5 / KR5));
end

function function_3(Vm, s1, s2, K1, K2)
  (Vm * s1 * s2) / ((s1 + K1) * (s2 + K2));
end

function function_22(Vm, s1, Ks1, r1, Kr1)
  (Vm * s1) / (s1 + Ks1 * (1 + r1 / Kr1));
end

function function_16(Vm, s1, r1, Kr1, r2, Kr2, Ks1)
  (Vm * s1) / ((s1 + Ks1) * (1 + r1 / Kr1) * (1 + r2 / Kr2));
end

function function_6(Vm, s1, s2, p1, p2, Ks1, Ks2, r1, Kr1, r2, Kr2, q)
  (Vm * (s1 * s2 - (p1 * p2) / q)) / ((s1 + Ks1 * (1 + r1 / Kr1 + r2 / Kr2)) * (s2 + Ks2));
end

function function_7(Vm, s1, s2, p1, q, Ks1, Ks2)
  (Vm * (s1 * s2 - p1 / q)) / ((s1 + Ks1) * (s2 + Ks2));
end

function function_11(Vm, S, KA, A, K, R1, KR1, R2, KR2, R3, KR3)
  (Vm * S) / (S * (1 + KA / A) + K * (1 + (1 + KA / A) * (R1 / KR1 + R2 / KR2 + R3 / KR3)));
end


model *Arnold2011_Zhu2007_CalvinCycle_Starch_Sucrose_Photorespiration()

  // Compartments and Species:
  compartment chloroplast, cytosol;
  species PGA in chloroplast, DPGA in chloroplast, $GAP in chloroplast, TP in chloroplast;
  species $DHAP in chloroplast, FBP in chloroplast, $F6P in chloroplast, HeP in chloroplast;
  species $G6P in chloroplast, $G1P in chloroplast, E4P in chloroplast, SBP in chloroplast;
  species S7P in chloroplast, $X5P in chloroplast, PeP in chloroplast, $R5P in chloroplast;
  species $Ru5P in chloroplast, RuBP in chloroplast, ATP in chloroplast, $ADP in chloroplast;
  species $NADPH in chloroplast, $Pi_ in chloroplast, PGCA in chloroplast;
  species GCA in chloroplast, GCEA in chloroplast, $CO2 in chloroplast, $O2 in chloroplast;
  species $NADP in chloroplast, HPRc in chloroplast, GCAc in cytosol, GOAc in cytosol;
  species GLYc in cytosol, SERc in cytosol, GCEAc in cytosol, PGAc in cytosol;
  species $GAPc in cytosol, TPc in cytosol, $DHAPc in cytosol, FBPc in cytosol;
  species $F6Pc in cytosol, HePc in cytosol, $G6Pc in cytosol, $G1Pc in cytosol;
  species F26BPc in cytosol, UDPGc in cytosol, SucPc in cytosol, Succ in cytosol;
  species $UTPc in cytosol, $UDPc in cytosol, $NAD in cytosol, $NADH in cytosol;
  species $GLUc in cytosol, $KGc in cytosol, $Pic in cytosol, $PiTc in cytosol;
  species $ATPc in cytosol, $ADPc in cytosol, $PiPic in cytosol;

  // Assignment Rules:
  GAP := (0.05 * TP) / (1 + 0.05);
  DHAP := TP / (1 + 0.05);
  F6P := HeP / 2.3 / (1 + 1 / 2.3 + 0.058);
  G6P := HeP / (1 + 1 / 2.3 + 0.058);
  G1P := (HeP * 0.058) / (1 + 1 / 2.3 + 0.058);
  X5P := PeP / 0.67 / (1 + 1 / 0.4 + 1 / 0.67);
  R5P := PeP / 0.4 / (1 + 1 / 0.4 + 1 / 0.67);
  Ru5P := PeP / (1 + 1 / 0.4 + 1 / 0.67);
  ADP := cA - ATP;
  Pi_ := cP - 2 * (RuBP + DPGA + FBP + SBP) - (PGA + TP + HeP + E4P + S7P + PeP + ATP + PGCA);
  GAPc := (0.05 * TPc) / (1 + 0.05);
  DHAPc := TPc / (1 + 0.05);
  F6Pc := HePc / 2.3 / (1 + 1 / 2.3 + 0.0584);
  G6Pc := HePc / (1 + 1 / 2.3 + 0.0584);
  G1Pc := (HePc * 0.0584) / (1 + 1 / 2.3 + 0.0584);
  UDPc := cUc - UTPc - UDPGc;
  Pic := 12000000 / 2 * (sqrt(1 + (4 * PiTc) / 12000000) - 1);
  PiTc := cPc - 2 * (FBPc + F26BPc) - (PGAc + TPc + HePc + SucPc + ATPc + UTPc);
  ADPc := cAc - ATPc;
  PiPic := PiTc - Pic;
  Wc_min := (2.913930914 * CO2) / (CO2 + 0.0115 * (1 + O2 / 0.222)) * (((1 + RuBP / E) - abs(1 - RuBP / E)) / 2);
  Wo_min := (0.24 * 2.913930914 * O2) / (O2 + 0.222 * (1 + CO2 / 0.0115)) * (((1 + RuBP / E) - abs(1 - RuBP / E)) / 2);
  K52a := 0.0025 * (1 + F26BPc / 7.000000e-005);

  // Reactions:
  RuBisCO_CO2: RuBP => 2PGA; chloroplast * function_1(Wc_min, RuBP, RuBisCO_CO2_K, PGA, RuBisCO_CO2_KR1, FBP, RuBisCO_CO2_KR2, SBP, RuBisCO_CO2_KR3, Pi_, RuBisCO_CO2_KR4, NADPH, RuBisCO_CO2_KR5);
  PGA_K: PGA + ATP => DPGA + $ADP; chloroplast * function_2(PGA_K_Vm, PGA, ATP, PGA_K_Ks1, PGA_K_Ks2, ADP, PGA_K_Kr1);
  GAP_DH: DPGA + $NADPH => TP + $NADP; chloroplast * function_3(GAP_DH_Vm, DPGA, NADPH, GAP_DH_K1, GAP_DH_K2);
  FBP_A: 2TP -> FBP; chloroplast * function_4(GAP, DHAP, FBP, FBP_A_q, FBP_A_Ks1, FBP_A_Ks2, FBP_A_Kp1, FBP_A_Vm);
  FBPase: FBP -> HeP + $Pi_; chloroplast * function_5(FBPase_Vm, FBP, F6P, Pi_, FBPase_q, FBPase_Ks1, F6P, FBPase_Kr1, Pi_, FBPase_Kr2);
  F6P_TK: HeP + TP -> E4P + PeP; chloroplast * function_6(F6P_TK_Vm, F6P, GAP, X5P, E4P, F6P_TK_Ks1, F6P_TK_Ks2, X5P, F6P_TK_Kr1, E4P, F6P_TK_Kr2, F6P_TK_q);
  SBP_A: TP + E4P -> SBP; chloroplast * function_7(SBP_A_Vm, DHAP, E4P, SBP, SBP_A_q, SBP_A_Ks1, SBP_A_Ks2);
  SBPase: SBP -> S7P + $Pi_; chloroplast * function_8(SBPase_Vm, SBP, S7P, Pi_, SBPase_q, SBPase_Ks1, Pi_, SBPase_Kr1);
  S7P_TK: TP + S7P -> 2PeP; chloroplast * function_6(S7P_TK_Vm, GAP, S7P, X5P, R5P, S7P_TK_Ks1, S7P_TK_Ks2, X5P, S7P_TK_Kr1, R5P, S7P_TK_Kr2, S7P_TK_q);
  Ru5P_K: PeP + ATP -> RuBP + $ADP; chloroplast * function_9(Ru5P_K_Vm, Ru5P, ATP, RuBP, ADP, Ru5P_K_q, Ru5P_K_Ks1, PGA, Ru5P_K_Kr1, RuBP, Ru5P_K_Kr2, Pi_, Ru5P_K_Kr3, ADP, Ru5P_K_Kr41, Ru5P_K_Ks2, Ru5P_K_Kr42);
  ATP_S: $ADP + $Pi_ -> ATP; chloroplast * function_4(ADP, Pi_, ATP, ATP_S_q, ATP_S_Ks1, ATP_S_Ks2, ATP_S_Kp1, ATP_S_Vm);
  AGPase: HeP + ATP => ; chloroplast * function_10(AGPase_Vm, G1P, ATP, AGPase_K1, AGPase_K2, ADP, AGPase_KR1, Pi_, AGPase_KA1, PGA, AGPase_KA2, F6P, AGPase_KA3, FBP);
  TPT_PGA: PGA => PGAc; function_11(TPT_PGA_Vm, PGA, TPT_PGA_KA, Pic, TPT_PGA_K, Pi_, TPT_PGA_KR1, GAP, TPT_PGA_KR2, DHAP, TPT_PGA_KR3);
  TPT_GAP: TP => TPc; function_11(TPT_GAP_Vm, GAP, TPT_GAP_KA, Pic, TPT_GAP_K, Pi_, TPT_GAP_KR1, PGA, TPT_GAP_KR2, DHAP, TPT_GAP_KR3);
  TPT_DHAP: TP => TPc; function_11(TPT_DHAP_Vm, DHAP, TPT_DHAP_KA, Pic, TPT_DHAP_K, Pi_, TPT_DHAP_KR1, PGA, TPT_DHAP_KR2, GAP, TPT_DHAP_KR3);
  FBPc_A: 2TPc -> FBPc; cytosol * function_4(GAPc, DHAPc, FBPc, FBPc_A_q, FBPc_A_Ks1, FBPc_A_Ks2, FBPc_A_Kp1, FBPc_A_Vm);
  FBPcase: FBPc -> HePc + $Pic; cytosol * function_12(FBPc, F6Pc, Pic, FBPcase_q, K52a, FBPcase_Kp1, FBPcase_Kp2, FBPcase_Vm);
  UGPase: HePc + $UTPc -> UDPGc + $PiPic; cytosol * function_13(G1Pc, UTPc, UDPGc, PiPic, UGPase_q, UGPase_Ks1, UGPase_Ks2, UGPase_Kp1, UGPase_Kp2, UGPase_Vm);
  SucPc_S: HePc + UDPGc -> SucPc + $UDPc; cytosol * function_14(SucPc_S_Vm, F6Pc, UDPGc, SucPc, UDPc, SucPc_S_q, SucPc_S_Ks1, FBPc, SucPc_S_Kr1, SucPc_S_Ks2, UDPc, SucPc_S_Kr2, SucPc, SucPc_S_Kr3, Succ, SucPc_S_Kr4, Pic, SucPc_S_Kr5);
  SucPc_P: SucPc -> Succ + $Pic; cytosol * function_8(SucPc_P_Vm, SucPc, Succ, Pic, SucPc_P_q, SucPc_P_Ks1, Succ, SucPc_P_Kr1);
  F6Pc_K: HePc + $ATPc -> F26BPc + $ADPc; cytosol * function_15(F6Pc_K_Vm, F6Pc, ATPc, F26BPc, ADPc, F6Pc_K_q, F6Pc_K_Ks1, F26BPc, F6Pc_K_Kr1, DHAPc, F6Pc_K_Kr2, F6Pc_K_Ks2, ADPc, F6Pc_K_Kr3);
  F26BPc_P: F26BPc => HePc + $Pic; cytosol * function_16(F26BPc_P_Vm, F26BPc, Pic, F26BPc_P_Kr1, F6Pc, F26BPc_P_Kr2, F26BPc_P_Ks1);
  Succ_Deg: Succ => ; cytosol * function_17(Succ, Succ_Deg_Km, Succ_Deg_V);
  PGAc_Deg: PGAc => ; cytosol * function_17(PGAc, PGAc_Deg_Km, PGAc_Deg_V);
  GPT_GCEAc: GCEAc => GCEA; function_18(GCEAc, GCAc, GPT_GCEAc_Km, GPT_GCEAc_V, GPT_GCEAc_Ki);
  GPT_GCEA: GCEA => GCEAc; function_18(GCEA, GCA, GPT_GCEA_Km, GPT_GCEA_V, GPT_GCEA_Ki);
  GPT_GCA: GCA => GCAc; function_18(GCA, GCEA, GPT_GCA_Km, GPT_GCA_V, GPT_GCA_Ki);
  GPT_GCAc: GCAc => GCA; function_18(GCAc, GCEAc, GPT_GCAc_Km, GPT_GCAc_V, GPT_GCAc_Ki);
  RuBisCO_O2: RuBP => PGA + PGCA; chloroplast * function_1(Wo_min, RuBP, RuBisCO_O2_K, PGA, RuBisCO_O2_KR1, FBP, RuBisCO_O2_KR2, SBP, RuBisCO_O2_KR3, Pi_, RuBisCO_O2_KR4, NADPH, RuBisCO_O2_KR5);
  PGCA_P: PGCA => GCA; chloroplast * function_19(PGCA_P_Vm, PGCA, PGCA_P_Ks1, GCA, PGCA_P_Kr1, Pi_, PGCA_P_Kr2);
  GCEA_K: ATP + GCEA -> PGA + $ADP; chloroplast * function_20(GCEA_K_Vm, ATP, GCEA, PGA, ADP, GCEA_K_q, GCEA_K_Ks1, PGA, GCEA_K_Kr1, GCEA_K_Ks2);
  GCAc_Ox: GCAc => GOAc; cytosol * function_17(GCAc, GCAc_Ox_Km, GCAc_Ox_V);
  SERcGOAc_AT: SERc + GOAc -> HPRc + GLYc; function_20(SERcGOAc_AT_Vm, SERc, GOAc, HPRc, GLYc, SERcGOAc_AT_q, SERcGOAc_AT_Ks1, GLYc, SERcGOAc_AT_Kr1, SERcGOAc_AT_Ks2);
  GCEA_DH: HPRc + $NADH -> GCEAc + $NAD; function_21(GCEA_DH_Vm, HPRc, NADH, GCEAc, NAD, GCEA_DH_q, GCEA_DH_Ks1, HPRc, GCEA_DH_Kr1);
  GLUcGOAc_AT: $GLUc + GOAc -> $KGc + GLYc; cytosol * function_20(GLUcGOAc_AT_Vm, GLUc, GOAc, KGc, GLYc, GLUcGOAc_AT_q, GLUcGOAc_AT_Ks1, GLYc, GLUcGOAc_AT_Kr1, GLUcGOAc_AT_Ks2);
  GLYc_DC: 2GLYc => SERc; cytosol * function_22(GLYc_DC_Vm, GLYc, GLYc_DC_Ks1, SERc, GLYc_DC_Kr1);

  // Species initializations:
  PGA = 2.4;
  DPGA = 0.0011;
  TP = 0.5;
  FBP = 0.669999999999999;
  HeP = 2.2;
  E4P = 0.05;
  SBP = 0.3;
  S7P = 2;
  PeP = 0.25;
  RuBP = 2;
  ATP = 0.68;
  NADPH = 0.21;
  PGCA = 0.0029;
  GCA = 0.36;
  GCEA = 0.1812;
  CO2 = 0.009;
  O2 = 0.2646;
  NADP = 0.29;
  HPRc = 0.0035;
  GCAc = 0.36;
  GOAc = 0.028;
  GLYc = 1.8;
  SERc = 7.5;
  GCEAc = 0.1812;
  PGAc = 0;
  TPc = 2.3;
  FBPc = 2;
  HePc = 5.8;
  F26BPc = 7.8e-006;
  UDPGc = 0.57;
  SucPc = 0;
  Succ = 0;
  UTPc = 0.75;
  NAD = 0.4;
  NADH = 0.47;
  GLUc = 24;
  KGc = 0.4;
  ATPc = 0.35;

  // Compartment initializations:
  chloroplast = 1;
  cytosol = 1;

  // Variable initializations:
  cA = 1.5;
  cP = 15;
  cUc = 1.5;
  cPc = 15;
  cAc = 1;
  cNc = 0.87;
  E = 1.456965457;
  RuBisCO_CO2_K = 0.02;
  RuBisCO_CO2_KR1 = 0.84;
  RuBisCO_CO2_KR2 = 0.04;
  RuBisCO_CO2_KR3 = 0.075;
  RuBisCO_CO2_KR4 = 0.9;
  RuBisCO_CO2_KR5 = 0.07;
  PGA_K_Vm = 30.1408;
  PGA_K_Ks1 = 0.24;
  PGA_K_Ks2 = 0.39;
  PGA_K_Kr1 = 0.23;
  GAP_DH_Vm = 4.03948;
  GAP_DH_K1 = 0.004;
  GAP_DH_K2 = 0.1;
  FBP_A_q = 7.1;
  FBP_A_Ks1 = 0.3;
  FBP_A_Ks2 = 0.4;
  FBP_A_Kp1 = 0.02;
  FBP_A_Vm = 1.21889;
  FBPase_Vm = 0.72626;
  FBPase_q = 666000;
  FBPase_Ks1 = 0.033;
  FBPase_Kr1 = 0.7;
  FBPase_Kr2 = 12;
  F6P_TK_Vm = 3.12207;
  F6P_TK_Ks1 = 0.1;
  F6P_TK_Ks2 = 0.1;
  F6P_TK_Kr1 = 0.1;
  F6P_TK_Kr2 = 0.1;
  F6P_TK_q = 10;
  SBP_A_Vm = 1.21889;
  SBP_A_q = 1.017;
  SBP_A_Ks1 = 0.4;
  SBP_A_Ks2 = 0.2;
  SBPase_Vm = 0.324191;
  SBPase_q = 666000;
  SBPase_Ks1 = 0.05;
  SBPase_Kr1 = 12;
  S7P_TK_Vm = 3.12207;
  S7P_TK_Ks1 = 0.072;
  S7P_TK_Ks2 = 0.46;
  S7P_TK_Kr1 = 0.1;
  S7P_TK_Kr2 = 1.5;
  S7P_TK_q = 1.17647;
  Ru5P_K_Vm = 10.8348;
  Ru5P_K_q = 6846;
  Ru5P_K_Ks1 = 0.05;
  Ru5P_K_Kr1 = 2;
  Ru5P_K_Kr2 = 0.7;
  Ru5P_K_Kr3 = 4;
  Ru5P_K_Kr41 = 2.5;
  Ru5P_K_Ks2 = 0.059;
  Ru5P_K_Kr42 = 0.4;
  ATP_S_q = 5.734;
  ATP_S_Ks1 = 0.014;
  ATP_S_Ks2 = 0.3;
  ATP_S_Kp1 = 0.3;
  ATP_S_Vm = 15;
  AGPase_Vm = 0.266843;
  AGPase_K1 = 0.08;
  AGPase_K2 = 0.08;
  AGPase_KR1 = 10;
  AGPase_KA1 = 0.1;
  AGPase_KA2 = 0.02;
  AGPase_KA3 = 0.02;
  TPT_PGA_Vm = 1.24333;
  TPT_PGA_KA = 0.74;
  TPT_PGA_K = 0.25;
  TPT_PGA_KR1 = 0.63;
  TPT_PGA_KR2 = 0.075;
  TPT_PGA_KR3 = 0.077;
  TPT_GAP_Vm = 1.24333;
  TPT_GAP_KA = 0.74;
  TPT_GAP_K = 0.075;
  TPT_GAP_KR1 = 0.63;
  TPT_GAP_KR2 = 0.25;
  TPT_GAP_KR3 = 0.077;
  TPT_DHAP_Vm = 1.24333;
  TPT_DHAP_KA = 0.74;
  TPT_DHAP_K = 0.077;
  TPT_DHAP_KR1 = 0.63;
  TPT_DHAP_KR2 = 0.25;
  TPT_DHAP_KR3 = 0.075;
  FBPc_A_q = 12;
  FBPc_A_Ks1 = 0.3;
  FBPc_A_Ks2 = 0.4;
  FBPc_A_Kp1 = 0.02;
  FBPc_A_Vm = 0.107377;
  FBPcase_q = 6663;
  FBPcase_Kp1 = 0.7;
  FBPcase_Kp2 = 12;
  FBPcase_Vm = 0.063979;
  UGPase_q = 0.31;
  UGPase_Ks1 = 0.14;
  UGPase_Ks2 = 0.1;
  UGPase_Kp1 = 0.12;
  UGPase_Kp2 = 0.11;
  UGPase_Vm = 0.115403;
  SucPc_S_Vm = 0.0555034;
  SucPc_S_q = 10;
  SucPc_S_Ks1 = 0.8;
  SucPc_S_Kr1 = 0.8;
  SucPc_S_Ks2 = 2.4;
  SucPc_S_Kr2 = 0.7;
  SucPc_S_Kr3 = 0.4;
  SucPc_S_Kr4 = 50;
  SucPc_S_Kr5 = 11;
  SucPc_P_Vm = 0.555034;
  SucPc_P_q = 780;
  SucPc_P_Ks1 = 0.35;
  SucPc_P_Kr1 = 80;
  F6Pc_K_Vm = 0.100915;
  F6Pc_K_q = 590;
  F6Pc_K_Ks1 = 0.5;
  F6Pc_K_Kr1 = 0.021;
  F6Pc_K_Kr2 = 0.7;
  F6Pc_K_Ks2 = 0.5;
  F6Pc_K_Kr3 = 0.16;
  F26BPc_P_Vm = 0.0168192;
  F26BPc_P_Kr1 = 0.5;
  F26BPc_P_Kr2 = 0.1;
  F26BPc_P_Ks1 = 0.032;
  Succ_Deg_Km = 5;
  Succ_Deg_V = 2;
  PGAc_Deg_Km = 1;
  PGAc_Deg_V = 0.5;
  GPT_GCEAc_Km = 0.39;
  GPT_GCEAc_V = 5;
  GPT_GCEAc_Ki = 0.28;
  GPT_GCEA_Km = 0.39;
  GPT_GCEA_V = 5;
  GPT_GCEA_Ki = 0.28;
  GPT_GCA_Km = 0.2;
  GPT_GCA_V = 6;
  GPT_GCA_Ki = 0.22;
  GPT_GCAc_Km = 0.2;
  GPT_GCAc_V = 6;
  GPT_GCAc_Ki = 0.22;
  RuBisCO_O2_K = 0.02;
  RuBisCO_O2_KR1 = 0.84;
  RuBisCO_O2_KR2 = 0.04;
  RuBisCO_O2_KR3 = 0.075;
  RuBisCO_O2_KR4 = 0.9;
  RuBisCO_O2_KR5 = 0.07;
  PGCA_P_Vm = 52.4199;
  PGCA_P_Ks1 = 0.026;
  PGCA_P_Kr1 = 94;
  PGCA_P_Kr2 = 2.55;
  GCEA_K_Vm = 5.71579;
  GCEA_K_q = 300;
  GCEA_K_Ks1 = 0.21;
  GCEA_K_Kr1 = 0.36;
  GCEA_K_Ks2 = 0.25;
  GCAc_Ox_Km = 0.1;
  GCAc_Ox_V = 1.45611;
  SERcGOAc_AT_Vm = 3.30619;
  SERcGOAc_AT_q = 0.24;
  SERcGOAc_AT_Ks1 = 2.7;
  SERcGOAc_AT_Kr1 = 33;
  SERcGOAc_AT_Ks2 = 0.15;
  GCEA_DH_Vm = 10.0098;
  GCEA_DH_q = 250000;
  GCEA_DH_Ks1 = 0.09;
  GCEA_DH_Kr1 = 12;
  GLUcGOAc_AT_Vm = 2.74582;
  GLUcGOAc_AT_q = 607;
  GLUcGOAc_AT_Ks1 = 1.7;
  GLUcGOAc_AT_Kr1 = 2;
  GLUcGOAc_AT_Ks2 = 0.15;
  GLYc_DC_Vm = 2.49475;
  GLYc_DC_Ks1 = 6;
  GLYc_DC_Kr1 = 4;

  //Other declarations:
  var Wc_min, Wo_min, K52a;
  const chloroplast, cytosol, cA, cP, cUc, cPc, cAc, cNc, E;

  // Unit definitions:
  unit volume = litre;
  unit substance = 1e-3 mole;

  //Display Names:
  Wc_min is "Wc*min";
  Wo_min is "Wo*min";
  RuBisCO_CO2 is "RuBisCO - CO2";
  PGA_K is "PGA kinase";
  GAP_DH is "GAP dehydrogenase";
  FBP_A is "FBP aldolase";
  F6P_TK is "F6P transketolase";
  SBP_A is "SBP aldolase";
  S7P_TK is "S7P transketolase";
  Ru5P_K is "Ru5P kinase";
  ATP_S is "ATP synthetase";
  TPT_PGA is "TPT - PGA";
  TPT_GAP is "TPT - GAP";
  TPT_DHAP is "TPT - DHAP";
  FBPc_A is "FBPc aldolase";
  SucPc_S is "SucPc synthase";
  SucPc_P is "SucPc phosphatase";
  F6Pc_K is "F6Pc kinase";
  F26BPc_P is "F26BPc phosphatase";
  Succ_Deg is "Succ degradation";
  PGAc_Deg is "PGAc degradation";
  GPT_GCEAc is "GPT - GCEAc";
  GPT_GCEA is "GPT - GCEA";
  GPT_GCA is "GPT - GCA";
  GPT_GCAc is "GPT - GCAc";
  RuBisCO_O2 is "RuBisC0 - O2";
  PGCA_P is "PGCA phosphatase";
  GCEA_K is "GCEA kinase";
  GCAc_Ox is "GCAc oxidase";
  SERcGOAc_AT is "SERc:GOAc aminotransferase";
  GCEA_DH is "GCEA dehydrogenase";
  GLUcGOAc_AT is "GLUc:GOAc aminotransferase";
  GLYc_DC is "GLYc decarboxylase";
end
