//Created by libAntimony v1.4
model model_0000001()

  // Compartments and Species:
  compartment extracellular, Cytosol, intracellular_Ca_storepool;
  species z in Cytosol, y in intracellular_Ca_storepool;

  // Assignment Rules:
  beta := flag * 0.96 * exp(-0.2 * (time - tstim));

  // Reactions:
  reaction_0000001:  => z; v1 * beta * Cytosol;
  reaction_0000002:  => z; v0 * Cytosol;
  reaction_0000003: y => z; kf * y * Cytosol;
  reaction_0000004: z => y; intracellular_Ca_storepool * VM2 * z^n / (K2^n + z^n);
  reaction_0000005: y => z; Cytosol * VM3 * (y^m / (KR^m + y^m)) * (z^p / (KA^p + z^p));
  reaction_0000006: z => ; k * z * extracellular;

  // Events:
  event_0000001: at gt(time, tstim): flag = 1;

  // Species initializations:
  z = 0.1;
  y = 1.4;

  // Compartment initializations:
  extracellular = 1;
  Cytosol = 1;
  intracellular_Ca_storepool = 1;

  // Variable initializations:
  tstim = 4;
  flag = 0;
  v0 = 1;
  v1 = 7.3;
  VM2 = 65;
  VM3 = 500;
  KR = 2;
  KA = 0.9;
  K2 = 1;
  kf = 1;
  k = 10;
  n = 2;
  m = 2;
  p = 4;

  //Other declarations:
  var flag, beta;

  //Display Names:
  z is "Ca in the cytosol";
  y is "Ca in the InsP3-insensitive pool";
  tstim is "stimulation time";
  reaction_0000001 is "InsP3 modulated release of Ca from the InsP3 sensitive store";
  reaction_0000002 is "Constant input of Ca from the extracellular medium";
  reaction_0000003 is "Leak Ca from pool to cytosol";
  reaction_0000004 is "Pumping Ca into the InsP3-insensitive store";
  reaction_0000005 is "Release of Ca from the pool into the cytosol";
  reaction_0000006 is "Transport of cytosolic ca into the extracellular medium";
end
