//Created by libAntimony v2.4
function function_1(substrate, Km, V)
  (V * substrate) / (Km + substrate);
end


model *Model_1()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_7 in compartment_1, species_8 in compartment_1;
  species species_9 in compartment_1, species_10 in compartment_1, species_11 in compartment_1;
  species species_12 in compartment_1, species_13 in compartment_1, species_14 in compartment_1;
  species species_15 in compartment_1;

  // Assignment Rules:
  parameter_9 := 0.135 * parameter_8;

  // Reactions:
  reaction_1: species_1 => 0.574species_7 + 0.144species_8 + 0.05species_9 + 0.012species_10 + 0.162species_11 + 0.04species_12 + 0.014species_13 + 0.004species_14; compartment_1 * function_1(species_1, parameter_1, parameter_2);
  reaction_2: species_1 => 0.751species_7 + 0.023species_8 + 0.025species_9 + 0.015species_10 + 0.127species_11 + 0.026species_12 + 0.018species_13 + 0.016species_14; compartment_1 * function_1(species_1, parameter_3, parameter_4);
  reaction_3: species_1 => 0.068species_7 + 0.059species_8 + 0.136species_9 + 0.107species_10 + 0.218species_11 + 0.218species_12 + 0.098species_13 + 0.097species_14; compartment_1 * function_1(species_1, parameter_5, parameter_6);
  reaction_4: species_7 => species_15; compartment_1 * function_1(species_7, parameter_7, parameter_8);
  reaction_5: species_8 => species_15; compartment_1 * function_1(species_8, parameter_7, parameter_9);

  // Species initializations:
  species_1 = 6.69999967735732e-005;
  species_7 = 0;
  species_8 = 0;
  species_9 = 0;
  species_10 = 0;
  species_11 = 0;
  species_12 = 0;
  species_13 = 0;
  species_14 = 0;
  species_15 = 0;

  // Compartment initializations:
  compartment_1 = 1000;

  // Variable initializations:
  parameter_1 = 0.49;
  parameter_2 = 0.00825;
  parameter_3 = 0.49;
  parameter_4 = 0.039;
  parameter_5 = 0.49;
  parameter_6 = 0.00255;
  parameter_7 = 0.05;
  parameter_8 = 0.285;

  //Other declarations:
  var parameter_9;
  const compartment_1, parameter_1, parameter_2, parameter_3, parameter_4;
  const parameter_5, parameter_6, parameter_7, parameter_8;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 60 second;
  unit substance = 1e-3 mole;

  //Display Names:
  time_unit is "time";
  compartment_1 is "compartment";
  species_1 is "LA";
  species_7 is "13HOD-S(Z,E)";
  species_8 is "13HOD-R(Z,E)";
  species_9 is "13HOD-S(E,E)";
  species_10 is "13HOD-R(E,E)";
  species_11 is "9HOD-S(Z,E)";
  species_12 is "9HOD-R(Z,E)";
  species_13 is "9HOD-S(E,E)";
  species_14 is "9HOD-R(E,E)";
  species_15 is "nHexanal";
  parameter_1 is "Km(L1)";
  parameter_2 is "Vm(L1)";
  parameter_3 is "Km(L2)";
  parameter_4 is "Vm(L2)";
  parameter_5 is "Km(L3)";
  parameter_6 is "Vm(L3)";
  parameter_7 is "Km(HPL)";
  parameter_8 is "Vm(HPL-SZE)";
  parameter_9 is "Vm(HPL-RZE)";
  reaction_1 is "LOX1";
  reaction_2 is "LOX2";
  reaction_3 is "LOX3";
  reaction_4 is "HPL";
  reaction_5 is "HPL(RZE)";
end
