//Created by libAntimony v2.5
model *Rattanakul2003_BoneFormationModel()

  // Compartments and Species:
  compartment Compartment_;
  species $x in Compartment_, $y in Compartment_, $z in Compartment_;

  // Rate Rules:
  x' = a1 / (k1 + y) - b1 * x;
  y' = epsilon * (((a2 + a3 * x) * y * z) / (k2 + x^2) - b2 * y);
  z' = epsilon * delta * (a4 * x - (b3 * z + (a5 * x * z) / (k3 + x)));

  // Species initializations:
  x = 2;
  y = 1;
  z = 0.15;

  // Compartment initializations:
  Compartment_ = 1;
  Compartment_ has litre;

  // Variable initializations:
  a1 = 0.05;
  k1 = 0.1;
  b1 = 0.1;
  epsilon = 0.1;
  a2 = 0.009;
  a3 = 0.675;
  k2 = 0.5;
  b2 = 0.3;
  delta = 0.9;
  a4 = 0.01;
  b3 = 0.01;
  a5 = 0.005;
  k3 = 0.025;

  //Other declarations:
  const Compartment_, a1, k1, b1, epsilon, a2, a3, k2, b2, delta, a4, b3;
  const a5, k3;

  // Unit definitions:
  unit minute = 60 second;
  unit time_unit = 60 second;

  //Display Names:
  time_unit is "time";
  x is "PTH";
  y is "active osteoclasts";
  z is "active osteoblasts";
end
