//Created by libAntimony v1.4
model Komarova2005_PTHaction_OsteoclastOsteoblastCoupling()

  // Compartments and Species:
  compartment Compartment_;
  species $x1 in Compartment_, $x2 in Compartment_, $z in Compartment_;

  // Assignment Rules:
  y1 := piecewise(x1 - x1_bar, gt(x1, x1_bar), 0);
  y2 := piecewise(x2 - x2_bar, gt(x2, x2_bar), 0);
  x1_bar := (beta1 / alpha1)^((1 - g22) / gamma) * (beta2 / alpha2)^(g21 / gamma);
  x2_bar := (beta1 / alpha1)^(g12 / gamma) * (beta2 / alpha2)^((1 - g11) / gamma);
  g21 := piecewise(0.15, and(geq(time, 1), lt(time, 2)), -0.5);
  gamma := g12 * g21 - (1 - g11) * (1 - g22);

  // Rate Rules:
  x1' = alpha1 * x1^g11 * x2^g21 - beta1 * x1;
  x2' = alpha2 * x1^g12 * x2^g22 - beta2 * x2;
  z' = k2 * y2 - k1 * y1;

  // Species initializations:
  x1 = 1.06066;
  x2 = 212.132;
  z = 100;

  // Compartment initializations:
  Compartment_ = 1;

  // Variable initializations:
  alpha1 = 3;
  beta1 = 0.2;
  alpha2 = 4;
  beta2 = 0.02;
  k1 = 0.24;
  k2 = 0.0017;
  g11 = 0.5;
  g12 = 1;
  g22 = 0;

  //Other declarations:
  var y1, y2, x1_bar, x2_bar, g21, gamma;

  //Display Names:
  x1 is "Osteoclasts";
  x2 is "Osteoblasts";
  z is "BoneMass";
end
