model Singh2006_IL6_Signal_Transduction()

  // Compartments and Species:
  compartment cytosol, nucleus;
  species x1 in cytosol, x2 in cytosol, x6 in cytosol, x5 in cytosol, x7 in cytosol;
  species x8 in cytosol, x16 in cytosol, x15 in cytosol, x9 in cytosol, x11 in cytosol;
  species x10 in cytosol, x12 in cytosol, x29 in cytosol, x30 in cytosol;
  species x39 in cytosol, x46 in cytosol, x40 in cytosol, x45 in cytosol;
  species x41 in cytosol, x44 in cytosol, x18 in cytosol, x17 in cytosol;
  species x14 in cytosol, x22 in nucleus, x32 in cytosol, x13 in cytosol;
  species x20 in nucleus, x21 in nucleus, x23 in nucleus, x27 in nucleus;
  species x24 in nucleus, x25 in nucleus, x34 in cytosol, x36 in cytosol;
  species x42 in cytosol, x37 in cytosol, x47 in cytosol, x48 in cytosol;
  species x52 in cytosol, x51 in cytosol, x50 in cytosol, x53 in cytosol;
  species x54 in cytosol, x55 in cytosol, x60 in cytosol, x59 in cytosol;
  species x57 in cytosol, x61 in cytosol, x62 in cytosol, x63 in cytosol;
  species x65 in cytosol, x68 in cytosol, x35 in cytosol, x28 in nucleus;
  species x31 in cytosol, x56 in cytosol, x43 in cytosol, x3 in cytosol, x58 in cytosol;
  species x4 in cytosol, x26 in nucleus, x49 in cytosol, x33 in cytosol, x64 in cytosol;
  species x19 in cytosol, x38 in cytosol, x66 in cytosol, x67 in cytosol;

  // Reactions:
  R1:  -> x2; cytosol * kf0 * x1 * IL6;
  R2: x2 -> ; cytosol * kr0 * x2;
  R3: x6 -> x5 + x2; cytosol * (kr2 * x6 - kf2 * x2 * x5);
  R5: x4 -> x5; cytosol * (kf1 * x3 * x4 - kr1 * x5);
  R7: 2x6 -> x7; cytosol * kf3 * pow(x6, 2);
  R8: x7 -> 2x6; cytosol * kr3 * x7;
  R9: x7 -> x8; cytosol * k4 * x7;
  R10: x16 -> x15 + x7; cytosol * k10 * x16;
  R11: x9 + x8 -> x11; cytosol * (kf5 * x8 * x9 - kr5 * x11);
  R12: x11 -> x10 + x8; cytosol * k6 * x11;
  R13: x10 + x8 -> x12; cytosol * (kf7 * x8 * x10 - kr7 * x12);
  R14: x15 + x8 -> x16; cytosol * (kf9 * x8 * x15 - kr9 * x16);
  R15: x29 + x8 -> x30; cytosol * (kf21 * x29 * x8 - kr21 * x30);
  R16: x39 -> x46 + x8; cytosol * (kf37 * x39 - kr37 * x8 * x46);
  R16a: x40 -> x45 + x8; cytosol * (kf39 * x40 - kr39 * x45 * x8);
  R17: x41 -> x44 + x8; cytosol * (kf32 * x41 - kr32 * x44 * x8);
  R18: x18 -> x17 + x9; cytosol * k12 * x18;
  R19: x10 + x9 -> x14; cytosol * (kf13 * x9 * x10 - kr13 * x14);
  R20: x22 -> x9; nucleus * k17 * x22;
  R21: x30 + x9 -> x31; cytosol * (kf5 * x9 * x30 - kr5 * x31);
  R22: x32 -> x29 + x15 + x9 + x7; cytosol * k10 * x32;
  R23: x10 -> 0.5x13; cytosol * (2 * kf8 * pow(x10, 2) - 2 * kr8 * x13);
  R24: x17 + x10 -> x18; cytosol * (kf11 * x10 * x17 - kr11 * x18);
  R25: x17 + x13 -> x19; cytosol * (kf11 * x13 * x17 - kr11 * x19);
  R26: x13 -> x20; cytosol * k14 * x13;
  R27: x19 -> x17 + x14; cytosol * k12 * x19;
  R28: x31 + x15 -> x32; cytosol * (kf9 * x15 * x31 - kr9 * x32);
  R29: x46 -> x15; cytosol * Vm * x46 / (Km + x46);
  R30: x16 -> x39; cytosol * (kf34 * x16 - kr34 * x39);
  R31: x20 -> 2x21; nucleus * (kr8 * x20 - kf8 * pow(x21, 2));
  R32: x23 + x20 -> x27; nucleus * (kf15 * x23 * x20 - kr15 * x27);
  R33: x23 + x21 -> x28; nucleus * (kf15 * x23 * x21 - kr15 * x28);
  R34: x24 -> x22 + x21; nucleus * (kr13 * x24 - kf13 * x21 * x22);
  R35: x28 -> x23 + x22; nucleus * k16 * x28;
  R36: x27 -> x24 + x23; nucleus * k16 * x27;
  R37:  -> x25; nucleus * (k18a * x20 / (k18b + x20));
  R38: x25 -> x26; nucleus * k19 * x25;
  R39: x26 -> ; nucleus * k22 * x26;
  R40:  -> x29; nucleus * k20 * x26;
  R41: x29 -> ; cytosol * k23 * x29;
  R42: x32 -> x33 + x29; cytosol * k23 * x32;
  R43: x46 + x34 -> x45; cytosol * (kf38 * x34 * x46 - kr38 * x45);
  R44: x38 -> x35 + x34; cytosol * (kf35 * x38 - kr35 * x34 * x35);
  R45: x39 + x34 -> x40; cytosol * (kf24 * x39 * x34 - kr24 * x40);
  R46: x40 + x35 -> x41; cytosol * (kf25 * x35 * x40 - kr25 * x41);
  R47: x45 + x35 -> x44; cytosol * (kf40 * x35 * x45 - kr40 * x44);
  R48: x41 + x36 -> x42; cytosol * (kf26 * x36 * x41 - kr26 * x42);
  R49: x43 -> x41 + x36; cytosol * (kf31 * x43 - kr31 * x36 * x41);
  R50: x42 -> x41 + x37; cytosol * (kf27 * x42 - kr27 * x37 * x41);
  R51: x47 + x37 -> x48; cytosol * (kf28 * x37 * x47 - kr28 * x48);
  R52: x39 + x38 -> x41; cytosol * (kf41 * x38 * x39 - kr41 * x41);
  R53: x44 -> x46 + x38; cytosol * (kf33 * x44 - kr33 * x38 * x46);
  R54: x49 + x41 -> x43; cytosol * (kf30 * x49 * x41 - kr30 * x43);
  R55: x52 -> x47 + x50; cytosol * k43 * x52;
  R56: x48 -> x51 + x49; cytosol * (kf29 * x48 - kr29 * x49 * x51);
  R57: x51 + x50 -> x52; cytosol * (kf42 * x50 * x51 - kr42 * x52);
  R58: x53 + x51 -> x54; cytosol * (kf44 * x51 * x53 - kr44 * x54);
  R59: x54 -> x55 + x51; cytosol * k45 * x54;
  R60: x55 + x51 -> x56; cytosol * (kf46 * x55 * x51 - kr46 * x56);
  R61: x60 -> x59 + x53; cytosol * k51 * x60;
  R62: x58 -> x59 + x55; cytosol * k49 * x58;
  R63: x59 + x55 -> x60; cytosol * (kf50 * x55 * x59 - kr50 * x60);
  R64: x56 -> x51 + x57; cytosol * k47 * x56;
  R65: x59 + x57 -> x58; cytosol * (kf48 * x57 * x59 - kr48 * x58);
  R66: x61 + x57 -> x62; cytosol * (kf52 * x57 * x61 - kr52 * x62);
  R67: x62 -> x63 + x57; cytosol * k53 * x62;
  R68: x64 -> x63 + x57; cytosol * (kr54 * x64 - kf54 * x57 * x63);
  R69: x64 -> x65 + x57; cytosol * k55 * x64;
  R70: x68 -> x66 + x61; cytosol * k59 * x68;
  R71: x67 -> x66 + x63; cytosol * k57 * x67;
  R72: x66 + x63 -> x68; cytosol * (kf58 * x63 * x66 - kr58 * x68);
  R73: x66 + x65 -> x67; cytosol * (kf56 * x65 * x66 - kr56 * x67);

  // Species initializations:
  x1 = 8;
  x2 = 0;
  x6 = 0;
  x5 = 0;
  x7 = 0;
  x8 = 0;
  x16 = 0;
  x15 = 100;
  x9 = 1000;
  x11 = 0;
  x10 = 0;
  x12 = 0;
  x29 = 0;
  x30 = 0;
  x39 = 0;
  x46 = 0;
  x40 = 0;
  x45 = 0;
  x41 = 0;
  x44 = 0;
  x18 = 0;
  x17 = 50;
  x14 = 0;
  x22 = 0;
  x32 = 0;
  x13 = 0;
  x20 = 0;
  x21 = 0;
  x23 = 60;
  x27 = 0;
  x24 = 0;
  x25 = 0;
  x34 = 85;
  x36 = 19000;
  x42 = 0;
  x37 = 0;
  x47 = 67;
  x48 = 0;
  x52 = 0;
  x51 = 0;
  x50 = 67;
  x53 = 41667;
  x54 = 0;
  x55 = 0;
  x60 = 0;
  x59 = 67;
  x57 = 0;
  x61 = 35000;
  x62 = 0;
  x63 = 0;
  x65 = 0;
  x68 = 0;
  x35 = 34;
  x28 = 0;
  x31 = 0;
  x56 = 0;
  x43 = 0;
  x3 = 0.8;
  x58 = 0;
  x4 = 12;
  x26 = 0;
  x49 = 0;
  x33 = 0;
  x64 = 0;
  x19 = 0;
  x38 = 0;
  x66 = 16667;
  x67 = 0;

  // Compartments initializations:
  cytosol = 1;
  nucleus = 1;

  // Other initializations:
  IL6 = 0.38;
  kf0 = 0.1;
  kr0 = 0.05;
  kf1 = 0.1;
  kr1 = 0.05;
  kf2 = 0.02;
  kr2 = 0.02;
  kf3 = 0.04;
  kr3 = 0.2;
  k4 = 0.005;
  k10 = 0.003;
  kf5 = 0.008;
  kr5 = 0.8;
  k6 = 0.4;
  kf7 = 0.005;
  kr7 = 0.5;
  kf9 = 0.001;
  kr9 = 0.2;
  kf21 = 0.02;
  kr21 = 0.1;
  kf37 = 0.3;
  kr37 = 0.0009;
  kf39 = 0.3;
  kr39 = 0.0009;
  kf32 = 0.1;
  kr32 = 0.000245;
  k12 = 0.003;
  kf13 = 2e-07;
  kr13 = 0.2;
  k17 = 0.05;
  kf8 = 0.02;
  kr8 = 0.1;
  kf11 = 0.001;
  kr11 = 0.2;
  k14 = 0.005;
  Vm = 1.7;
  Km = 340;
  kf34 = 6;
  kr34 = 0.06;
  kf60 = 0.5;
  kr60 = 0.005;
  kf15 = 0.001;
  kr15 = 0.2;
  kf61 = 0.2;
  kr61 = 2e-07;
  k16 = 0.005;
  k18a = 0.01;
  k18b = 400;
  k19 = 0.001;
  k22 = 0.0005;
  k20 = 0.01;
  k23 = 0.0005;
  kf38 = 0.01;
  kr38 = 0.55;
  kf35 = 0.0015;
  kr35 = 0.0045;
  kf24 = 0.01;
  kr24 = 0.55;
  kf25 = 0.01;
  kr25 = 0.0214;
  kf40 = 0.03;
  kr40 = 0.064;
  kf26 = 0.015;
  kr26 = 1.3;
  kf31 = 0.023;
  kr31 = 0.00022;
  kf27 = 0.5;
  kr27 = 0.0001;
  kf28 = 0.001;
  kr28 = 0.0053;
  kf41 = 0.03;
  kr41 = 0.0429;
  kf33 = 0.3;
  kr33 = 0.021;
  kf30 = 0.0079;
  kr30 = 0.4;
  k43 = 1;
  kf29 = 1;
  kr29 = 0.0007;
  kf42 = 0.0717;
  kr42 = 0.2;
  kf44 = 0.011;
  kr44 = 0.001833;
  k45 = 3.5;
  kf46 = 0.011;
  kr46 = 0.001833;
  k51 = 0.058;
  k49 = 0.058;
  kf50 = 0.00025;
  kr50 = 0.5;
  k47 = 2.9;
  kf48 = 0.0143;
  kr48 = 0.8;
  kf52 = 0.00011;
  kr52 = 0.033;
  k53 = 16;
  kr54 = 0.033;
  kf54 = 0.00011;
  k55 = 6.7;
  k59 = 0.3;
  k57 = 0.27;
  kf58 = 0.005;
  kr58 = 0.5;
  kf56 = 0.014;
  kr56 = 0.6;

  const x1 in cytosol, x3 in cytosol;
end
