//Created by libAntimony v2.4
model *InsEGFdiam_2008_10_03_debugged()

  // Compartments and Species:
  compartment cell, extra;
  species EGF in extra, I in extra, RE in cell, Rd in cell, Rp in cell, GS in cell;
  species Rp_GS in cell, Shc in cell, Rp_Shc in cell, Rp_pShc in cell, pShc in cell;
  species Rp_pShc_GS in cell, PI3K in cell, Rp_PI3K in cell, RasGAP in cell;
  species Rp_RasGAP in cell, IRL in cell, IRp in cell, IRp_PI3K in cell, IRp_RasGAP in cell;
  species IRS in cell, IRp_IRS in cell, IRp_IRSp in cell, IRSp in cell, iSrc in cell;
  species mIRS in cell, mIRSp in cell, mIRSp_GS in cell, mIRSp_PI3K in cell;
  species SHP2 in cell, mIRSp_SHP2 in cell, GAB in cell, mGAB in cell, mGABp in cell;
  species mGABp_GS in cell, mGABp_PI3K in cell, mGABp_SHP2 in cell, mGABp_pSHP2 in cell;
  species PIP3 in cell, dRas in cell, Raf in cell, aRaf in cell, Mek in cell;
  species Erk in cell, pErk in cell, PDK1 in cell, Akt in cell, pAkt in cell;
  species mTOR in cell, Null in cell, aaRaf in cell, PKA in cell, pShc_GS in cell;
  species ppMek in cell, mGABp_pSHP2_GS in cell, R in cell, ppErk in cell;
  species IR in cell, mPDK1 in cell, tRas in cell, tRas_PI3K in cell, ppAkt in cell;
  species mGABp_RasGAP in cell, amTOR in cell, iGS in cell, imGAB in cell;
  species imIRS in cell, aSrc in cell, Ri in cell, IRi in cell, iPX in cell;
  species aPX in cell, aPX_GS in cell, IRSp_PI3K in cell, IRSp_GS in cell;
  species IRSp_SHP2 in cell, GABp in cell, GABp_PI3K in cell, GABp_GS in cell;
  species GABp_RasGAP in cell, GABp_SHP2 in cell, GABp_pSHP2 in cell, GABp_pSHP2_GS in cell;
  species imGABp in cell, bRasGAP in cell, $phosphorylated_Akt in cell;

  // Assignment Rules:
  phosphorylated_Akt := pAkt + ppAkt;
  EGF_tot := EGF + (RE + 2 * (Rd + Rp + Ri + Rp_GS + Rp_Shc + Rp_pShc + Rp_pShc_GS + Rp_PI3K + Rp_RasGAP)) * (cell / extra);
  k11 := k9;
  k_1 := Kd1 * k1;
  k_2 := Kd2 * k2;
  k_4 := Kd4 * k4;
  k_5 := Kd5 * k5;
  k_7 := Kd7 * k7;
  k_9 := Kd9 * k9;
  k_10 := Kd10 * k10;
  k_11 := k_9;
  k_12 := Kd12 * k12;
  k_13 := Kd13 * k13;
  k_24 := Kd24 * k24;
  k_26 := Kd26 * k26;
  k_27 := Kd27 * k27;
  k_28 := Kd28 * k28;
  k_30 := Kd30 * k30;
  k_42 := Kd42 * k42;
  k_45 := k45 * Kd45;
  k_46 := Kd46 * k46;
  k_47 := Kd47 * k47;
  k_49 := Kd49 * k49;
  k_52 := k52 * Kd52;
  k_53 := Kd53 * k53;
  k_54 := Kd54 * k54;
  k_55 := Kd55 * k55;
  k_59 := Kd59 * k59;
  k_74 := k74 * Kd74;

  // Reactions:
  reaction_1: R + EGF -> RE; (k1 * R * EGF - k_1 * RE) * cell;
  reaction_2: 2RE -> Rd; (k2 * RE * RE - k_2 * Rd) * cell;
  reaction_3: Rd => Rp; k3 * Rd * cell;
  reaction_4: Rp + GS -> Rp_GS; (k4 * Rp * GS - k_4 * Rp_GS) * cell;
  reaction_5: Rp + Shc -> Rp_Shc; (k5 * Rp * Shc - k_5 * Rp_Shc) * cell;
  reaction_6: Rp_Shc => Rp_pShc; k6 * Rp_Shc * cell;
  reaction_7: Rp_pShc -> Rp + pShc; (k_7 * Rp_pShc - k7 * Rp * pShc) * cell;
  reaction_8: pShc => Shc; V8 * pShc / (Km8 + pShc) * cell;
  reaction_9: GS + Rp_pShc -> Rp_pShc_GS; (k9 * Rp_pShc * GS - k_9 * Rp_pShc_GS) * cell;
  reaction_10: Rp_pShc_GS -> Rp + pShc_GS; (k_10 * Rp_pShc_GS - k10 * Rp * pShc_GS) * cell;
  reaction_11: pShc_GS -> GS + pShc; (k_11 * pShc_GS - k11 * pShc * GS) * cell;
  reaction_12: Rp + PI3K -> Rp_PI3K; (k12 * Rp * PI3K - k_12 * Rp_PI3K) * cell;
  reaction_13: Rp + RasGAP -> Rp_RasGAP; (k13 * Rp * RasGAP - k_13 * Rp_RasGAP) * cell;
  reaction_17: Rp => Null; k17 * Rp * cell;
  reaction_18: Rp_GS => GS; k17 * Rp_GS * cell;
  reaction_19: Rp_Shc => Shc; k17 * Rp_Shc * cell;
  reaction_20: Rp_pShc => pShc; k17 * Rp_pShc * cell;
  reaction_21: Rp_pShc_GS => pShc_GS; k17 * Rp_pShc_GS * cell;
  reaction_22: Rp_PI3K => PI3K; k17 * Rp_PI3K * cell;
  reaction_23: Rp_RasGAP => RasGAP; k17 * Rp_RasGAP * cell;
  reaction_24: I + IR -> IRL; (k24 * IR * I - k_24 * IRL) * cell;
  reaction_25: IRL => IRp; k25 * IRL * cell;
  reaction_26: PI3K + IRp -> IRp_PI3K; (k26 * IRp * PI3K - k_26 * IRp_PI3K) * cell;
  reaction_27: RasGAP + IRp -> IRp_RasGAP; (k27 * IRp * RasGAP - k_27 * IRp_RasGAP) * cell;
  reaction_28: IRp + IRS -> IRp_IRS; (k28 * IRp * IRS - k_28 * IRp_IRS) * cell;
  reaction_29: IRp_IRS => IRp_IRSp; k29 * IRp_IRS * cell;
  reaction_30: IRp_IRSp -> IRp + IRSp; (k_30 * IRp_IRSp - k30 * IRp * IRSp) * cell;
  reaction_31: IRSp => IRS; V31 * IRSp / (Km31 + IRSp) * cell;
  reaction_34: IRp => Null; k17 * IRp * cell;
  reaction_35: IRp_PI3K => PI3K; k17 * IRp_PI3K * cell;
  reaction_36: IRp_RasGAP => RasGAP; k17 * IRp_RasGAP * cell;
  reaction_37: IRp_IRS => IRS; k17 * IRp_IRS * cell;
  reaction_38: IRp_IRSp => IRSp; k17 * IRp_IRSp * cell;
  reaction_40: iSrc => aSrc; kcat40 * iSrc * (Rp + alpha40 * IRp) / (Km40 + iSrc) * cell;
  reaction_41: aSrc => iSrc; V41 * aSrc / (Km41 + aSrc) * cell;
  reaction_42: IRS + PIP3 -> mIRS; (k42 * IRS * PIP3 - k_42 * mIRS) * cell;
  reaction_43: mIRS => mIRSp; kcat43 * mIRS * (IRp + alpha43 * Rp) / (Km43 + mIRS) * cell;
  reaction_44: mIRSp => mIRS; V31 * mIRSp / (Km31 + mIRSp) * cell;
  reaction_45: GS + mIRSp -> mIRSp_GS; (k45 * mIRSp * GS - k_45 * mIRSp_GS) * cell;
  reaction_46: PI3K + mIRSp -> mIRSp_PI3K; (k46 * mIRSp * PI3K - k_46 * mIRSp_PI3K) * cell;
  reaction_47: mIRSp + SHP2 -> mIRSp_SHP2; (k47 * mIRSp * SHP2 - k_47 * mIRSp_SHP2) * cell;
  reaction_48: mIRSp_SHP2 => mIRS + SHP2; k48 * mIRSp_SHP2 * cell;
  reaction_49: GAB + PIP3 -> mGAB; (k49 * GAB * PIP3 - k_49 * mGAB) * cell;
  reaction_50: mGAB => mGABp; kcat50 * mGAB * (Rp + alpha50 * aSrc) / (Km50 + mGAB) * cell;
  reaction_51: mGABp => mGAB; V51 * mGABp / (Km51 + mGABp) * cell;
  reaction_52: GS + mGABp -> mGABp_GS; (k52 * mGABp * GS - k_52 * mGABp_GS) * cell;
  reaction_53: PI3K + mGABp -> mGABp_PI3K; (k53 * mGABp * PI3K - k_53 * mGABp_PI3K) * cell;
  reaction_54: RasGAP + mGABp -> mGABp_RasGAP; (k54 * mGABp * RasGAP - k_54 * mGABp_RasGAP) * cell;
  reaction_55: SHP2 + mGABp -> mGABp_SHP2; (k55 * mGABp * SHP2 - k_55 * mGABp_SHP2) * cell;
  reaction_56: mGABp_SHP2 => SHP2 + mGAB; k56 * mGABp_SHP2 * cell;
  reaction_57: mGABp_SHP2 => mGABp_pSHP2; kcat57 * mGABp_SHP2 * (Rp + aSrc) / (Km57 + mGABp_SHP2) * cell;
  reaction_58: mGABp_pSHP2 => mGABp_SHP2; V58 * mGABp_pSHP2 / (Km58 + mGABp_pSHP2) * cell;
  reaction_59: GS + mGABp_pSHP2 -> mGABp_pSHP2_GS; (k59 * mGABp_pSHP2 * GS - k_59 * mGABp_pSHP2_GS) * cell;
  reaction_60:  => PIP3; k60 * (Rp_PI3K + IRp_PI3K + mIRSp_PI3K + mGABp_PI3K + tRas_PI3K) * cell;
  reaction_61: PIP3 => Null; k61 * PIP3 * cell;
  reaction_62: dRas => tRas; kcat62 * dRas * (Rp_GS + Rp_pShc_GS + mIRSp_GS + mGABp_GS + mGABp_pSHP2_GS) / (Km62 + dRas) * cell;
  reaction_63: tRas => dRas; kcat63 * tRas * (bRasGAP + mGABp_RasGAP + Rp_RasGAP + IRp_RasGAP) / (Km63 + tRas) * cell;
  reaction_64: PI3K + tRas => tRas_PI3K; (k64 * tRas * PI3K - k_64 * tRas_PI3K) * cell;
  reaction_65: Raf => aRaf; kcat65 * tRas * Raf / (Km65 + Raf) * cell;
  reaction_66: aRaf => aaRaf; kcat66 * aSrc * aRaf / (Km66 + aRaf) * cell;
  reaction_67: aaRaf => Raf; (kcat67 * aaRaf * (PKA / (Km67 + aaRaf)) + alpha67 * aaRaf * (pAkt + beta67 * ppAkt)) * cell;
  reaction_68: Mek => ppMek; kcat68 * aaRaf * Mek / (Km68 + Mek) * cell;
  reaction_69: ppMek => Mek; V69 * ppMek / (Km69 + ppMek) * cell;
  reaction_70: Erk => pErk; kcat70 * Erk * ppMek / (Km70 + Erk + pErk * (Km70 / Km71)) * cell;
  reaction_71: pErk => ppErk; kcat71 * pErk * ppMek / (Km71 + pErk + Erk * (Km71 / Km70)) * cell;
  reaction_72: ppErk => pErk; V72 * ppErk / (Km72 + ppErk + pErk * (Km72 / Km73)) * cell;
  reaction_73: pErk => Erk; V73 * pErk / (Km73 + pErk + ppErk * (Km73 / Km72)) * cell;
  reaction_74: PIP3 + PDK1 -> mPDK1; (k74 * PDK1 * PIP3 - k_74 * mPDK1) * cell;
  reaction_75: Akt => pAkt; kcat75 * mPDK1 * Akt / (Km75 + Akt) * cell;
  reaction_76: pAkt => Akt; V76 * pAkt / (Km76 + pAkt) * cell;
  reaction_77: mTOR -> amTOR; (kcat77 * mTOR * ((alpha77 * pAkt + ppAkt) / (Km77 + mTOR)) - k_77 * amTOR) * cell;
  reaction_78: pAkt -> ppAkt; (kcat78 * amTOR * (pAkt / (Km78 + pAkt)) - k_78 * ppAkt) * cell;
  reaction_79: GS -> iGS; (kcat79 * ppErk * (GS / (Km79 + GS)) - k_79 * iGS) * cell;
  reaction_80: mGAB -> imGAB; (kcat80 * mGAB * (ppErk / (Km80 + mGAB)) - k_80 * imGAB) * cell;
  reaction_81: mIRS -> imIRS; (kcat81 * mIRS * (amTOR / (Km81 + mIRS)) - k_81 * imIRS) * cell;
  reaction_82: Rp => Ri; V_82 * Rp / (Km82 + Rp) * cell;
  reaction_83: Ri => Rd; k83 * Ri * cell;
  reaction_84: IRp => IRi; V_84 * IRp / (Km84 + IRp) * cell;
  reaction_85: IRi => IRL; k85 * IRi * cell;
  reaction_88: mIRSp -> IRSp + PIP3; (k_42 * mIRSp - k42 * PIP3 * IRSp) * cell;
  reaction_89: mIRSp_PI3K -> PIP3 + IRSp_PI3K; (k_42 * mIRSp_PI3K - k42 * PIP3 * IRSp_PI3K) * cell;
  reaction_90: mIRSp_GS -> PIP3 + IRSp_GS; (k_42 * mIRSp_GS - k42 * PIP3 * IRSp_GS) * cell;
  reaction_91: mIRSp_SHP2 -> PIP3 + IRSp_SHP2; (k_42 * mIRSp_SHP2 - k42 * PIP3 * IRSp_SHP2) * cell;
  reaction_92: mGABp -> PIP3 + GABp; (k_42 * mGABp - k42 * PIP3 * GABp) * cell;
  reaction_93: mGABp_PI3K -> PIP3 + GABp_PI3K; (k_42 * mGABp_PI3K - k42 * PIP3 * GABp_PI3K) * cell;
  reaction_94: mGABp_GS -> PIP3 + GABp_GS; (k_42 * mGABp_GS - k42 * PIP3 * GABp_GS) * cell;
  reaction_95: mGABp_RasGAP -> PIP3 + GABp_RasGAP; (k_42 * mGABp_RasGAP - k49 * PIP3 * GABp_RasGAP) * cell;
  reaction_96: mGABp_SHP2 -> PIP3 + GABp_SHP2; (k_42 * mGABp_SHP2 - k42 * PIP3 * GABp_SHP2) * cell;
  reaction_97: mGABp_pSHP2 -> PIP3 + GABp_pSHP2; (k_42 * mGABp_pSHP2 - k42 * PIP3 * GABp_pSHP2) * cell;
  reaction_98: mGABp_pSHP2_GS -> PIP3 + GABp_pSHP2_GS; (k_42 * mGABp_pSHP2_GS - k42 * PIP3 * GABp_pSHP2_GS) * cell;
  reaction_99: IRSp_PI3K => PI3K + IRS; V31 * IRSp_PI3K / (Km31 + IRSp_PI3K) * cell;
  reaction_100: IRSp_GS => GS + IRS; V31 * IRSp_GS / (Km31 + IRSp_GS) * cell;
  reaction_101: IRSp_SHP2 => IRS + SHP2; k48 * IRSp_SHP2 * cell;
  reaction_102: mGABp_pSHP2 => SHP2 + mGAB; k56 * mGABp_pSHP2 * cell;
  reaction_103: mGABp_pSHP2_GS => GS + SHP2 + mGAB; k56 * mGABp_pSHP2_GS * cell;
  reaction_104: GABp => GAB; V51 * GABp / (Km51 + GABp) * cell;
  reaction_105: GABp_PI3K => PI3K + GAB; V51 * GABp_PI3K / (Km51 + GABp_PI3K) * cell;
  reaction_106: GABp_GS => GS + GAB; V51 * GABp_GS / (Km51 + GABp_GS) * cell;
  reaction_107: GABp_RasGAP => RasGAP + GAB; V51 * GABp_RasGAP / (Km51 + GABp_RasGAP) * cell;
  reaction_108: GABp_SHP2 => SHP2 + GAB; k56 * GABp_SHP2 * cell;
  reaction_109: GABp_pSHP2 => SHP2 + GAB; k56 * GABp_pSHP2 * cell;
  reaction_110: GABp_pSHP2_GS => GS + SHP2 + GAB; k56 * GABp_pSHP2_GS * cell;
  reaction_111: mGABp_RasGAP => RasGAP + mGAB; k111 * (mGABp_SHP2 + mGABp_pSHP2 + mGABp_pSHP2_GS + mIRSp_SHP2) * mGABp_RasGAP * cell;
  reaction_112: Rp_RasGAP => Rp + RasGAP; k111 * (mGABp_SHP2 + mGABp_pSHP2 + mGABp_pSHP2_GS) * Rp_RasGAP * cell;
  reaction_113: IRp_RasGAP => RasGAP + IRp; k111 * (mGABp_SHP2 + mGABp_pSHP2 + mGABp_pSHP2_GS) * IRp_RasGAP * cell;
  reaction_114: Rp_RasGAP => Rp + RasGAP; k111 * mIRSp_SHP2 * Rp_RasGAP * cell;
  reaction_115: IRp_RasGAP => RasGAP + IRp; k111 * mIRSp_SHP2 * IRp_RasGAP * cell;
  reaction_117: mGABp -> imGABp; (2 * kcat80 * mGABp * ppErk / (Km80 + mGABp) - k_80 * imGABp) * cell;
  reaction_118: imGABp => imGAB; k118 * imGABp * cell;

  // Species initializations:
  EGF = 1;
  I = 0;
  RE = 0;
  Rd = 0;
  Rp = 0;
  GS = 200;
  Rp_GS = 0;
  Shc = 270;
  Rp_Shc = 0;
  Rp_pShc = 0;
  pShc = 0;
  Rp_pShc_GS = 0;
  PI3K = 200;
  Rp_PI3K = 0;
  RasGAP = 50;
  Rp_RasGAP = 0;
  IRL = 0;
  IRp = 0;
  IRp_PI3K = 0;
  IRp_RasGAP = 0;
  IRS = 300;
  IRp_IRS = 0;
  IRp_IRSp = 0;
  IRSp = 0;
  iSrc = 518;
  mIRS = 0;
  mIRSp = 0;
  mIRSp_GS = 0;
  mIRSp_PI3K = 0;
  SHP2 = 300;
  mIRSp_SHP2 = 0;
  GAB = 225;
  mGAB = 0;
  mGABp = 0;
  mGABp_GS = 0;
  mGABp_PI3K = 0;
  mGABp_SHP2 = 0;
  mGABp_pSHP2 = 0;
  PIP3 = 0;
  dRas = 150;
  Raf = 100;
  aRaf = 0;
  Mek = 200;
  Erk = 400;
  pErk = 0;
  PDK1 = 100;
  Akt = 100;
  pAkt = 0;
  mTOR = 100;
  Null = 0;
  aaRaf = 0;
  PKA = 100;
  pShc_GS = 0;
  ppMek = 0;
  mGABp_pSHP2_GS = 0;
  R = 100;
  ppErk = 0;
  IR = 150;
  mPDK1 = 0;
  tRas = 0;
  tRas_PI3K = 0;
  ppAkt = 0;
  mGABp_RasGAP = 0;
  amTOR = 0;
  iGS = 0;
  imGAB = 0;
  imIRS = 0;
  aSrc = 0;
  Ri = 0;
  IRi = 0;
  iPX = 200;
  aPX = 0;
  aPX_GS = 0;
  IRSp_PI3K = 0;
  IRSp_GS = 0;
  IRSp_SHP2 = 0;
  GABp = 0;
  GABp_PI3K = 0;
  GABp_GS = 0;
  GABp_RasGAP = 0;
  GABp_SHP2 = 0;
  GABp_pSHP2 = 0;
  GABp_pSHP2_GS = 0;
  imGABp = 0;
  bRasGAP = 1e-005;

  // Compartment initializations:
  cell = 1;
  extra = 34;
  EGF_tot has nM;

  // Variable initializations:
  k1 = 0.068;
  k1 has per_nM;
  Kd1 = 0.58824;
  Kd1 has nM;
  k2 = 0.033;
  k2 has per_nM;
  Kd2 = 15;
  Kd2 has nM;
  k3 = 0.4;
  k3 has per_sec;
  k4 = 0.000666;
  k4 has per_nM;
  Kd4 = 10;
  Kd4 has nM;
  Kd5 = 10;
  Kd5 has nM;
  k5 = 0.0133;
  k5 has per_nM;
  k6 = 0.333;
  k6 has per_sec;
  k7 = 0.000666;
  k7 has per_nM;
  Kd7 = 400;
  Kd7 has nM;
  V8 = 200;
  V8 has nM_per_s;
  Km8 = 100;
  Km8 has nM;
  Kd9 = 10;
  Kd9 has nM;
  k9 = 0.00666;
  k9 has per_nM;
  Kd10 = 400;
  Kd10 has nM;
  k10 = 0.0004;
  k10 has per_nM;
  k11 has per_nM;
  k12 = 0.00933;
  k12 has per_nM;
  Kd12 = 12.45;
  Kd12 has nM;
  k13 = 6.66e-006;
  k13 has per_nM;
  Kd13 = 200;
  Kd13 has nM;
  k17 = 0.000185;
  k17 has per_sec;
  k24 = 0.011322;
  k24 has per_nM;
  Kd24 = 0.029412;
  Kd24 has nM;
  k25 = 1.66;
  k25 has per_sec;
  k26 = 0.00933;
  k26 has per_nM;
  Kd26 = 124.5;
  Kd26 has nM;
  k27 = 6.66e-008;
  k27 has per_nM;
  Kd27 = 2000000;
  Kd27 has nM;
  k28 = 0.1066;
  k28 has per_nM;
  Kd28 = 3.75;
  Kd28 has nM;
  k29 = 0.66;
  k29 has per_sec;
  k30 = 0.0066;
  k30 has per_nM;
  Kd30 = 10;
  Kd30 has nM;
  V31 = 333;
  V31 has nM_per_s;
  Km31 = 143.3;
  Km31 has nM;
  kcat40 = 6.6;
  kcat40 has per_sec;
  Km40 = 110;
  Km40 has nM;
  alpha40 = 0.00025;
  alpha40 has dimensionless;
  V41 = 6.66;
  V41 has nM_per_s;
  Km41 = 50;
  Km41 has nM;
  k42 = 0.00666;
  k42 has per_nM;
  Kd42 = 10;
  Kd42 has nM;
  kcat43 = 33.3;
  kcat43 has per_sec;
  Km43 = 150;
  Km43 has nM;
  alpha43 = 0.05;
  alpha43 has dimensionless;
  Kd45 = 100000;
  Kd45 has nM;
  k45 = 0.000666;
  k45 has per_nM;
  k46 = 0.00666;
  k46 has per_nM;
  Kd46 = 1;
  Kd46 has nM;
  k47 = 0.000666;
  k47 has per_nM;
  Kd47 = 1000;
  Kd47 has nM;
  k48 = 0.666;
  k48 has per_sec;
  k49 = 0.000666;
  k49 has per_nM;
  Kd49 = 1;
  Kd49 has nM;
  kcat50 = 3333;
  kcat50 has per_sec;
  alpha50 = 0.0001;
  alpha50 has dimensionless;
  Km50 = 150;
  Km50 has nM;
  V51 = 333;
  V51 has nM_per_s;
  Km51 = 130;
  Km51 has nM;
  k52 = 0.002;
  k52 has per_nM;
  Kd52 = 1;
  Kd52 has nM;
  k53 = 0.0133;
  k53 has per_nM;
  Kd53 = 2.5;
  Kd53 has nM;
  k54 = 1e-005;
  k54 has per_nM;
  Kd54 = 66666;
  Kd54 has nM;
  k55 = 0.000666;
  k55 has per_nM;
  Kd55 = 100;
  Kd55 has nM;
  k56 = 0.666;
  k56 has per_sec;
  kcat57 = 0.133;
  kcat57 has per_sec;
  Km57 = 150;
  Km57 has nM;
  V58 = 2;
  V58 has nM_per_s;
  Km58 = 130;
  Km58 has nM;
  k59 = 0.01;
  k59 has per_nM;
  Kd59 = 20;
  Kd59 has nM;
  k60 = 4.66;
  k60 has per_sec;
  k61 = 3.33;
  k61 has per_sec;
  kcat62 = 5.33;
  kcat62 has per_sec;
  Km62 = 50;
  Km62 has nM;
  kcat63 = 20000;
  kcat63 has per_sec;
  Km63 = 50;
  Km63 has nM;
  k64 = 0;
  k64 has per_nM;
  k_64 = 2.5;
  k_64 has per_sec;
  kcat65 = 0.1;
  kcat65 has per_sec;
  Km65 = 400;
  Km65 has nM;
  kcat66 = 3.33;
  kcat66 has per_sec;
  Km66 = 10;
  Km66 has nM;
  kcat67 = 0.666;
  kcat67 has per_sec;
  Km67 = 10000;
  Km67 has nM;
  alpha67 = 1e-006;
  alpha67 has per_nM;
  beta67 = 2;
  beta67 has dimensionless;
  kcat68 = 0.133;
  kcat68 has per_sec;
  Km68 = 50;
  Km68 has nM;
  V69 = 16.6;
  V69 has nM_per_s;
  Km69 = 675.299;
  Km69 has nM;
  kcat70 = 0.333;
  kcat70 has per_sec;
  Km70 = 500;
  Km70 has nM;
  kcat71 = 0.666;
  kcat71 has per_sec;
  Km71 = 500;
  Km71 has nM;
  V72 = 33.3;
  V72 has nM_per_s;
  Km72 = 500;
  Km72 has nM;
  V73 = 23.33;
  V73 has nM_per_s;
  Km73 = 500;
  Km73 has nM;
  k74 = 0.00666;
  k74 has per_nM;
  Kd74 = 100;
  Kd74 has nM;
  kcat75 = 4.66;
  kcat75 has per_sec;
  Km75 = 500;
  Km75 has nM;
  V76 = 16.66;
  V76 has nM_per_s;
  Km76 = 1;
  Km76 has nM;
  kcat77 = 0.666;
  kcat77 has per_sec;
  alpha77 = 0.5;
  alpha77 has dimensionless;
  Km77 = 100;
  Km77 has nM;
  k_77 = 0.666;
  k_77 has per_sec;
  kcat78 = 0.666;
  kcat78 has per_sec;
  Km78 = 100;
  Km78 has nM;
  k_78 = 0.666;
  k_78 has per_sec;
  kcat79 = 0.0466;
  kcat79 has per_sec;
  Km79 = 5000;
  Km79 has nM;
  k_79 = 6.66e-005;
  k_79 has per_sec;
  kcat80 = 0.04;
  kcat80 has per_sec;
  Km80 = 700;
  Km80 has nM;
  k_80 = 6.66e-005;
  k_80 has per_sec;
  kcat81 = 0.166;
  kcat81 has per_sec;
  Km81 = 300;
  Km81 has nM;
  k_81 = 6.66e-005;
  k_81 has per_sec;
  V_82 = 133;
  V_82 has nM_per_s;
  Km82 = 50;
  Km82 has nM;
  k83 = 0.0166;
  k83 has per_sec;
  V_84 = 333;
  V_84 has nM_per_s;
  Km84 = 266;
  Km84 has nM;
  k85 = 0.0166;
  k85 has per_sec;
  k111 = 0.0133;
  k111 has per_nM;
  k118 = 0.001;
  k118 has per_sec;
  k_1 has per_sec;
  k_2 has per_sec;
  k_4 has per_sec;
  k_5 has per_sec;
  k_7 has per_sec;
  k_9 has per_sec;
  k_10 has per_sec;
  k_11 has per_sec;
  k_12 has per_sec;
  k_13 has per_sec;
  k_24 has per_sec;
  k_26 has per_sec;
  k_27 has per_sec;
  k_28 has per_sec;
  k_30 has per_sec;
  k_42 has per_sec;
  k_45 has per_sec;
  k_46 has per_sec;
  k_47 has per_sec;
  k_49 has per_sec;
  k_52 has per_sec;
  k_53 has per_sec;
  k_54 has per_sec;
  k_55 has per_sec;
  k_59 has per_sec;
  k_74 has per_sec;

  //Other declarations:
  var EGF_tot, k11, k_1, k_2, k_4, k_5, k_7, k_9, k_10, k_11, k_12, k_13;
  var k_24, k_26, k_27, k_28, k_30, k_42, k_45, k_46, k_47, k_49, k_52, k_53;
  var k_54, k_55, k_59, k_74;
  const cell, extra, k1, Kd1, k2, Kd2, k3, k4, Kd4, Kd5, k5, k6, k7, Kd7;
  const V8, Km8, Kd9, k9, Kd10, k10, k12, Kd12, k13, Kd13, k17, k24, Kd24;
  const k25, k26, Kd26, k27, Kd27, k28, Kd28, k29, k30, Kd30, V31, Km31, kcat40;
  const Km40, alpha40, V41, Km41, k42, Kd42, kcat43, Km43, alpha43, Kd45;
  const k45, k46, Kd46, k47, Kd47, k48, k49, Kd49, kcat50, alpha50, Km50;
  const V51, Km51, k52, Kd52, k53, Kd53, k54, Kd54, k55, Kd55, k56, kcat57;
  const Km57, V58, Km58, k59, Kd59, k60, k61, kcat62, Km62, kcat63, Km63;
  const k64, k_64, kcat65, Km65, kcat66, Km66, kcat67, Km67, alpha67, beta67;
  const kcat68, Km68, V69, Km69, kcat70, Km70, kcat71, Km71, V72, Km72, V73;
  const Km73, k74, Kd74, kcat75, Km75, V76, Km76, kcat77, alpha77, Km77, k_77;
  const kcat78, Km78, k_78, kcat79, Km79, k_79, kcat80, Km80, k_80, kcat81;
  const Km81, k_81, V_82, Km82, k83, V_84, Km84, k85, k111, k118;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = second;
  unit nM = 1e-9 mole / litre;
  unit per_nM = litre / (1e-9 mole * second);
  unit per_sec = 1 / second;
  unit nM_per_s = 1e-9 mole / (litre * second);

  //Display Names:
  substance is "nanomole";
  time_unit is "seconds";
  per_nM is "per nM per s";
  per_sec is "per second";
  nM_per_s is "nM per sec";
  extra is "extracellular space";
end
