//Created by libAntimony v2.6.0
model *MODEL1311290001()

  // Compartments and Species:
  compartment cell, extracellular;
  species ADP in cell, ATP in cell, AcAld in cell, BPG in cell, DHAP in cell;
  species F16bP in cell, F6P in cell, G1P in cell, G3P in cell, G6P in cell;
  species GAP in cell, GLC in cell, NAD in cell, P2G in cell, P3G in cell;
  species PEP in cell, PYR in cell, T6P in cell, UDP in cell, UTP in cell;
  species $AMP in cell, $NADH in cell, $UDG in cell, $ACE in cell, $EtOH in cell;
  species $F26bP in cell, $GLCx in extracellular, $GLY in cell, $SUC in cell;
  species $TRH in cell, $ADH1 in cell, $CDC19 in cell, $ENO1 in cell, $ENO2 in cell;
  species $FBA1 in cell, $GLK1 in cell, $GPD1 in cell, $GPD2 in cell, $GPM1 in cell;
  species $HOR2 in cell, $HXK1 in cell, $HXK2 in cell, $PDC1 in cell, $PDC5 in cell;
  species $PDC6 in cell, $PFK1 in cell, $PFK2 in cell, $PGI1 in cell, $PGK1 in cell;
  species $PGM1 in cell, $PGM2 in cell, $RHR2 in cell, $TDH1 in cell, $TDH3 in cell;
  species $TPI1 in cell, $TPS1 in cell, $TPS2 in cell, $UGP1 in cell, E4P in cell;
  species G6L in cell, NADPH in cell, P6G in cell, R5P in cell, Ru5P in cell;
  species S7P in cell, X5P in cell, $NADP in cell, $GND1 in cell, $GND2 in cell;
  species $NQM1 in cell, $RKI1 in cell, $RPE1 in cell, $SOL3 in cell, $TAL1 in cell;
  species $TKL1 in cell, $ZWF1 in cell;

  // Assignment Rules:
  AMP := sum_AxP - ATP - ADP;
  NADH := sum_NAD - NAD;
  UDG := sum_UxP - UTP - UDP;
  NADP := sum_NADP - NADPH;

  // Reactions:
  ADH: AcAld + $NADH -> $EtOH + NAD; cell*((ADH1*ADH_kcat*((AcAld*NADH)/(ADH_Kacald*ADH_Kinadh) - (EtOH*NAD)/(ADH_Kacald*ADH_Kinadh*ADH_Keq)))/(1 + NADH/ADH_Kinadh + (AcAld*ADH_Knadh)/(ADH_Kinadh*ADH_Kacald) + (EtOH*ADH_Knad)/(ADH_Kinad*ADH_Ketoh) + NAD/ADH_Kinad + (AcAld*NADH)/(ADH_Kinadh*ADH_Kacald) + (NADH*EtOH*ADH_Knad)/(ADH_Kinadh*ADH_Kinad*ADH_Ketoh) + (AcAld*NAD*ADH_Knadh)/(ADH_Kinadh*ADH_Kinad*ADH_Kacald) + (EtOH*NAD)/(ADH_Ketoh*ADH_Kinad) + (AcAld*NADH*EtOH)/(ADH_Kinadh*ADH_Kietoh*ADH_Kacald) + (AcAld*EtOH*NAD)/(ADH_Kiacald*ADH_Kinad*ADH_Ketoh)));
  AK: 2ADP -> ATP + $AMP; cell*AK_k*(ADP*ADP - (AMP*ATP)/AK_Keq);
  ATPase: ATP => ADP; cell*((ATPase_Vmax*ATP)/ATPase_Katp/(1 + ATP/ATPase_Katp));
  ENO: P2G -> PEP; cell*((ENO1*ENO_kcat_ENO1*(P2G/ENO_Kp2g_ENO1 - PEP/(ENO_Kp2g_ENO1*ENO_Keq)))/(1 + P2G/ENO_Kp2g_ENO1 + PEP/ENO_Kpep_ENO1)) + cell*((ENO2*ENO_kcat_ENO2*(P2G/ENO_Kp2g_ENO2 - PEP/(ENO_Kp2g_ENO2*ENO_Keq)))/(1 + P2G/ENO_Kp2g_ENO2 + PEP/ENO_Kpep_ENO2));
  FBA: F16bP -> DHAP + GAP; cell*((FBA1*FBA_kcat*(F16bP/FBA_Kf16bp - (DHAP*GAP)/(FBA_Kf16bp*FBA_Keq)))/(1 + F16bP/FBA_Kf16bp + DHAP/FBA_Kdhap + GAP/FBA_Kgap + (F16bP*GAP)/(FBA_Kf16bp*FBA_Kigap) + (DHAP*GAP)/(FBA_Kdhap*FBA_Kgap)));
  GPD: DHAP + $NADH -> G3P + NAD; cell*((GPD_Vmax/(GPD_Kdhap*GPD_Knadh)*(DHAP*NADH - (G3P*NAD)/GPD_Keq))/((1 + F16bP/GPD_Kfbp + ATP/GPD_Katp + ADP/GPD_Kadp)*(1 + DHAP/GPD_Kdhap + G3P/GPD_Kg3p)*(1 + NADH/GPD_Knadh + NAD/GPD_Knad)));
  GPM: P3G -> P2G; cell*((GPM1*GPM_kcat*(P3G/GPM_Kp3g - P2G/(GPM_Kp3g*GPM_Keq)))/(1 + P3G/GPM_Kp3g + P2G/GPM_Kp2g));
  GPP: G3P => $GLY; cell*((GPP_Vmax*G3P)/GPP_Kg3p/(1 + G3P/GPP_Kg3p));
  HXK: GLC + ATP -> G6P + ADP; cell*((HXK1*HXK_kcat_HXK1*((GLC*ATP)/(HXK_Kglc_HXK1*HXK_Katp_HXK1) - (G6P*ADP)/(HXK_Kglc_HXK1*HXK_Katp_HXK1*HXK_Keq)))/((1 + GLC/HXK_Kglc_HXK1 + G6P/HXK_Kg6p_HXK1 + T6P/HXK_Kit6p_HXK1)*(1 + ATP/HXK_Katp_HXK1 + ADP/HXK_Kadp_HXK1))) + cell*((HXK2*HXK_kcat_HXK2*((GLC*ATP)/(HXK_Kglc_HXK2*HXK_Katp_HXK2) - (G6P*ADP)/(HXK_Kglc_HXK2*HXK_Katp_HXK2*HXK_Keq)))/((1 + GLC/HXK_Kglc_HXK2 + G6P/HXK_Kg6p_HXK2 + T6P/HXK_Kit6p_HXK2)*(1 + ATP/HXK_Katp_HXK2 + ADP/HXK_Kadp_HXK2))) + cell*((GLK1*HXK_kcat_GLK1*((GLC*ATP)/(HXK_Kglc_GLK1*HXK_Katp_GLK1) - (G6P*ADP)/(HXK_Kglc_GLK1*HXK_Katp_GLK1*HXK_Keq)))/((1 + GLC/HXK_Kglc_GLK1 + G6P/HXK_Kg6p_GLK1)*(1 + ATP/HXK_Katp_GLK1 + ADP/HXK_Kadp_GLK1)));
  PDC: PYR => AcAld; cell*((PDC1*PDC_kcat_PDC1*PYR)/PDC_Kpyr_PDC1/(1 + PYR/PDC_Kpyr_PDC1)) + cell*((PDC5*PDC_kcat_PDC5*PYR)/PDC_Kpyr_PDC5/(1 + PYR/PDC_Kpyr_PDC5)) + cell*((PDC6*PDC_kcat_PDC6*PYR)/PDC_Kpyr_PDC6/(1 + PYR/PDC_Kpyr_PDC6));
  PFK: ATP + F6P => ADP + F16bP; cell*PFK2*PFK_kcat*((PFK_gR*(F6P/PFK_Kf6p)*(ATP/PFK_Katp)*(1 - (F16bP*ADP)/(F6P*ATP)/PFK_Keq)*(1 + F6P/PFK_Kf6p + ATP/PFK_Katp + ((PFK_gR*F6P)/PFK_Kf6p*ATP)/PFK_Katp + F16bP/PFK_Kf16 + ADP/PFK_Kadp + ((PFK_gR*F16bP)/PFK_Kf16*ADP)/PFK_Kadp))/((1 + F6P/PFK_Kf6p + ATP/PFK_Katp + ((PFK_gR*F6P)/PFK_Kf6p*ATP)/PFK_Katp + F16bP/PFK_Kf16 + ADP/PFK_Kadp + ((PFK_gR*F16bP)/PFK_Kf16*ADP)/PFK_Kadp)^2 + PFK_L0*((1 + (PFK_Ciatp*ATP)/PFK_Kiatp)/(1 + ATP/PFK_Kiatp))^2*((1 + (PFK_Camp*AMP)/PFK_Kamp)/(1 + AMP/PFK_Kamp))^2*((1 + (PFK_Cf26*F26bP)/PFK_Kf26 + (PFK_Cf16*F16bP)/PFK_Kf16)/(1 + F26bP/PFK_Kf26 + F16bP/PFK_Kf16))^2*(1 + (PFK_Catp*ATP)/PFK_Katp)^2));
  PGI: G6P -> F6P; cell*((PGI1*PGI_kcat*(G6P/PGI_Kg6p - F6P/(PGI_Kg6p*PGI_Keq)))/(1 + G6P/PGI_Kg6p + F6P/PGI_Kf6p));
  PGK: ADP + BPG -> ATP + P3G; cell*((PGK1*PGK_kcat*(ADP/PGK_Kadp)^(PGK_nHadp - 1)*((BPG*ADP)/(PGK_Kbpg*PGK_Kadp) - (P3G*ATP)/(PGK_Kbpg*PGK_Kadp*PGK_Keq)))/((1 + BPG/PGK_Kbpg + P3G/PGK_Kp3g)*(1 + (ADP/PGK_Kadp)^PGK_nHadp + ATP/PGK_Katp)));
  PGM: G6P -> G1P; cell*((PGM_Vmax*(G6P/PGM_Kg6p - G1P/(PGM_Kg6p*PGM_Keq)))/(1 + G6P/PGM_Kg6p + G1P/PGM_Kg1p));
  PYK: ADP + PEP -> ATP + PYR; cell*((CDC19*PYK_kcat*(PEP*ADP - (PYR*ATP)/PYK_Keq))/(PYK_Kpep*PYK_Kadp)/((1 + PEP/PYK_Kpep + PYR/PYK_Kpyr + PYK_L0*((ATP/PYK_Kiatp + 1)/(F16bP/PYK_Kf16p + 1)))*(1 + ADP/PYK_Kadp + ATP/PYK_Katp)));
  TDH: GAP + NAD -> BPG + $NADH; cell*((TDH1*TDH_kcat_TDH1*((GAP*NAD)/(TDH_Kgap_TDH1*TDH_Knad_TDH1) - (BPG*NADH)/(TDH_Kgap_TDH1*TDH_Knad_TDH1*TDH_Keq)))/((1 + GAP/TDH_Kgap_TDH1 + BPG/TDH_Kbpg_TDH1)*(1 + NAD/TDH_Knad_TDH1 + NADH/TDH_Knadh_TDH1))) + cell*((TDH3*TDH_kcat_TDH3*((GAP*NAD)/(TDH_Kgap_TDH3*TDH_Knad_TDH3) - (BPG*NADH)/(TDH_Kgap_TDH3*TDH_Knad_TDH3*TDH_Keq)))/((1 + GAP/TDH_Kgap_TDH3 + BPG/TDH_Kbpg_TDH3)*(1 + NAD/TDH_Knad_TDH3 + NADH/TDH_Knadh_TDH3)));
  TPI: DHAP -> GAP; cell*(((TPI1*TPI_kcat)/TPI_Kdhap*(DHAP - GAP/TPI_Keq))/(1 + DHAP/TPI_Kdhap + GAP/TPI_Kgap*(1 + (GAP/TPI_Kigap)^4)));
  TPP: T6P => $TRH; cell*((TPP_Vmax*T6P)/TPP_Kt6p/(1 + T6P/TPP_Kt6p));
  TPS: G6P + $UDG => T6P + UDP; cell*((TPS_Vmax*G6P*UDG)/(TPS_Kg6p*TPS_Kudg)/((1 + G6P/TPS_Kg6p)*(1 + UDG/TPS_Kudg)));
  UGP: G1P + UTP => $UDG; cell*((UGP_Vmax*UTP*G1P)/(UGP_Kutp*UGP_Kg1p)/(UGP_Kiutp/UGP_Kutp + UTP/UGP_Kutp + G1P/UGP_Kg1p + (UTP*G1P)/(UGP_Kutp*UGP_Kg1p) + (UGP_Kiutp/UGP_Kutp*UDG)/UGP_Kiudg + (G1P*UDG)/(UGP_Kg1p*UGP_Kiudg)));
  acetate_branch: AcAld + NAD => $ACE + $NADH; cell*acetate_branch_k*AcAld*NAD;
  udp_to_utp: UDP + ATP => UTP + ADP; cell*udp_to_utp_k*UDP*ATP;
  HXT: $GLCx -> GLC; cell*((HXT_Vmax*(GLCx - GLC))/HXT_Kglc/(1 + GLCx/HXT_Kglc + GLC/HXT_Kglc + ((HXT_Ki*GLCx)/HXT_Kglc*GLC)/HXT_Kglc));
  GND: P6G + $NADP => Ru5P + NADPH; cell*((GND1*GND_kcat_GND1*P6G*NADP)/(GND_Kp6g_GND1*GND_Knadp_GND1)/((1 + P6G/GND_Kp6g_GND1 + Ru5P/GND_Kru5p_GND1)*(1 + NADP/GND_Knadp_GND1 + NADPH/GND_Knadph_GND1)) + (GND2*GND_kcat_GND2*P6G*NADP)/((1 + P6G/GND_Kp6g_GND2 + Ru5P/GND_Kru5p_GND2)*(1 + NADP/GND_Knadp_GND2 + NADPH/GND_Knadph_GND2)));
  RKI: Ru5P -> R5P; (cell*RKI1*RKI_kcat*(Ru5P - R5P/RKI_Keq))/RKI_Kru5p/(1 + Ru5P/RKI_Kru5p + R5P/RKI_Kr5p);
  RPE: Ru5P -> X5P; (cell*RPE1*RPE_kcat*(Ru5P - X5P/RPE_Keq))/RPE_Kru5p/(1 + Ru5P/RPE_Kru5p + X5P/RPE_Kx5p);
  SOL: G6L => P6G; (cell*SOL3*SOL_kcat*G6L)/SOL_Kg6l/(1 + G6L/SOL_Kg6l + P6G/SOL_Kp6g);
  TAL: GAP + S7P -> F6P + E4P; cell*((TAL1*TAL_kcat_TAL1*(GAP*S7P - (F6P*E4P)/TAL_Keq))/(TAL_Kgap_TAL1*TAL_Ks7p_TAL1)/((1 + GAP/TAL_Kgap_TAL1 + F6P/TAL_Kf6p_TAL1)*(1 + S7P/TAL_Ks7p_TAL1 + E4P/TAL_Ke4p_TAL1)) + (NQM1*TAL_kcat_NQM1*(GAP*S7P - (F6P*E4P)/TAL_Keq))/(TAL_Kgap_NQM1*TAL_Ks7p_NQM1)/((1 + GAP/TAL_Kgap_NQM1 + F6P/TAL_Kf6p_NQM1)*(1 + S7P/TAL_Ks7p_NQM1 + E4P/TAL_Ke4p_NQM1)));
  TKL_E4P: X5P + E4P -> GAP + F6P; (cell*TKL1*TKL_E4P_kcat*(X5P*E4P - (GAP*F6P)/TKL_E4P_Keq))/(Kx5p_TAL*Ke4p_TAL)/((1 + X5P/Kx5p_TAL + GAP/Kgap_TAL)*(1 + E4P/Ke4p_TAL + F6P/Kf6p_TAL + R5P/Kr5p_TAL + S7P/Ks7p_TAL));
  TKL_R5P: X5P + R5P -> GAP + S7P; (cell*TKL1*TKL_R5P_kcat*(X5P*R5P - (GAP*S7P)/TKL_R5P_Keq))/(Kx5p_TAL*Kr5p_TAL)/((1 + X5P/Kx5p_TAL + GAP/Kgap_TAL)*(1 + E4P/Ke4p_TAL + F6P/Kf6p_TAL + R5P/Kr5p_TAL + S7P/Ks7p_TAL));
  ZWF: G6P + $NADP => G6L + NADPH; (cell*ZWF1*ZWF_kcat*G6P*NADP)/(ZWF_Kg6p*ZWF_Knadp)/((1 + G6P/ZWF_Kg6p + G6L/ZWF_Kg6l)*(1 + NADP/ZWF_Knadp + NADPH/ZWF_Knadph));
  NADPH_oxidase: NADPH => $NADP; cell*NADPH_oxidase_k*NADPH;
  E4P_sink: E4P => ; cell*E4P_sink_k*E4P;
  R5P_sink: R5P => ; cell*R5P_sink_k*R5P;

  // Species initializations:
  ADP = 1.29;
  ATP = 4.29;
  AcAld = 0.178140579850657;
  BPG = 0.000736873499865602;
  DHAP = 1.1613768527467;
  F16bP = 4.58321859006931;
  F6P = 0.235441221891221;
  G1P = 0.539248506344921;
  G3P = 0.274002929191284;
  G6P = 0.772483203645216;
  GAP = 0.315891028770503;
  GLC = 6.28000179338242;
  NAD = 1.50329030201531;
  P2G = 0.0677379081099344;
  P3G = 0.469825011134444;
  PEP = 0.610005413358042;
  PYR = 2.10847140717419;
  T6P = 0.02;
  UDP = 0.2815;
  UTP = 0.6491;
  ACE = 223.000253398294;
  EtOH = 221.890311417536;
  F26bP = 0.003;
  GLCx = 74;
  GLY = 0.15;
  SUC = 0;
  TRH = 0.0153878853696526;
  ADH1 = 0.163908510928009;
  CDC19 = 2.0483901071712;
  ENO1 = 0.686371954155832;
  ENO2 = 1.97444629317817;
  FBA1 = 1.33839465704882;
  GLK1 = 0.0450869624419226;
  GPD1 = 0.00683511177089872;
  GPD2 = 0.000793405666424228;
  GPM1 = 0.73000029889707;
  HOR2 = 0.0054734695639756;
  HXK1 = 0.0167807457149784;
  HXK2 = 0.0613313539705155;
  PDC1 = 1.06781077822834;
  PDC5 = 0.0123547443267676;
  PDC6 = 0.00654086421106118;
  PFK1 = 0.0467850299063124;
  PFK2 = 0.0390366215332091;
  PGI1 = 0.1382907072901;
  PGK1 = 0.257656912658955;
  PGM1 = 0.00326229546307459;
  PGM2 = 0.00125868877176552;
  RHR2 = 0.0511804773718313;
  TDH1 = 0.350864642801396;
  TDH3 = 4.20440474648547;
  TPI1 = 0.294357819645508;
  TPS1 = 0.00339248174237065;
  TPS2 = 0.00265985181347494;
  UGP1 = 0.00620211419860714;
  E4P = 0.029;
  G6L = 0.1;
  NADPH = 0.16;
  P6G = 0.25;
  R5P = 0.118;
  Ru5P = 0.033;
  S7P = 0.082;
  X5P = 0.041;
  GND1 = 0.013;
  GND2 = 0.003;
  NQM1 = 0.02;
  RKI1 = 0.05;
  RPE1 = 0.03;
  SOL3 = 0.0296;
  TAL1 = 0.144;
  TKL1 = 0.455;
  ZWF1 = 0.02;

  // Compartment initializations:
  cell = 1;
  extracellular = 1;

  // Variable initializations:
  sum_AxP = 6.02;
  sum_AxP has mM;
  sum_NAD = 1.59;
  sum_NAD has mM;
  sum_UxP = 1.39784619487425;
  sum_UxP has mM;
  sum_NADP = 0.33;
  sum_NADP has mM;
  Kx5p_TAL = 0.67;
  Kx5p_TAL has mM;
  Ke4p_TAL = 0.946;
  Ke4p_TAL has mM;
  Kr5p_TAL = 0.235;
  Kr5p_TAL has mM;
  Kgap_TAL = 0.1;
  Kgap_TAL has mM;
  Kf6p_TAL = 1.1;
  Kf6p_TAL has mM;
  Ks7p_TAL = 0.15;
  Ks7p_TAL has mM;
  ADH_kcat = 176;
  ADH_kcat has per_s;
  ADH_Ketoh = 17;
  ADH_Ketoh has mM;
  ADH_Kinad = 0.92;
  ADH_Kinad has mM;
  ADH_Knad = 0.17;
  ADH_Knad has mM;
  ADH_Knadh = 0.11;
  ADH_Knadh has mM;
  ADH_Kinadh = 0.031;
  ADH_Kinadh has mM;
  ADH_Kacald = 0.4622;
  ADH_Kacald has mM;
  ADH_Kiacald = 1.1;
  ADH_Kiacald has mM;
  ADH_Kietoh = 90;
  ADH_Kietoh has mM;
  ADH_Keq = 14492.7536231884;
  ADH_Keq has dimensionless;
  AK_k = 0.75;
  AK_k has per_mM_per_s;
  AK_Keq = 0.45;
  AK_Keq has dimensionless;
  ATPase_Vmax = 6.16;
  ATPase_Vmax has mM_per_s;
  ATPase_Katp = 3;
  ATPase_Katp has mM;
  ENO_kcat_ENO1 = 7.6;
  ENO_kcat_ENO1 has per_s;
  ENO_Kp2g_ENO1 = 0.043;
  ENO_Kp2g_ENO1 has mM;
  ENO_Kpep_ENO1 = 0.5;
  ENO_Kpep_ENO1 has mM;
  ENO_kcat_ENO2 = 19.87;
  ENO_kcat_ENO2 has per_s;
  ENO_Kp2g_ENO2 = 0.104;
  ENO_Kp2g_ENO2 has mM;
  ENO_Kpep_ENO2 = 0.5;
  ENO_Kpep_ENO2 has mM;
  ENO_Keq = 6.7;
  ENO_Keq has dimensionless;
  FBA_kcat = 4.139;
  FBA_kcat has per_s;
  FBA_Kf16bp = 0.4507;
  FBA_Kf16bp has mM;
  FBA_Keq = 0.069;
  FBA_Keq has mM;
  FBA_Kdhap = 2;
  FBA_Kdhap has mM;
  FBA_Kgap = 2.4;
  FBA_Kgap has mM;
  FBA_Kigap = 10;
  FBA_Kigap has mM;
  GPD_Vmax = 0.783333333333333;
  GPD_Vmax has mM_per_s;
  GPD_Knadh = 0.023;
  GPD_Knadh has mM;
  GPD_Kdhap = 0.54;
  GPD_Kdhap has mM;
  GPD_Keq = 10000;
  GPD_Keq has dimensionless;
  GPD_Kfbp = 4.8;
  GPD_Kfbp has mM;
  GPD_Katp = 0.73;
  GPD_Katp has mM;
  GPD_Kadp = 2;
  GPD_Kadp has mM;
  GPD_Knad = 0.93;
  GPD_Knad has mM;
  GPD_Kg3p = 1.2;
  GPD_Kg3p has mM;
  GPM_kcat = 400;
  GPM_kcat has per_s;
  GPM_Kp3g = 1.2;
  GPM_Kp3g has mM;
  GPM_Keq = 0.19;
  GPM_Keq has dimensionless;
  GPM_Kp2g = 1.41;
  GPM_Kp2g has mM;
  GPP_Vmax = 0.883333333333333;
  GPP_Vmax has mM_per_s;
  GPP_Kg3p = 3.5;
  GPP_Kg3p has mM;
  HXK_kcat_HXK1 = 10.2;
  HXK_kcat_HXK1 has per_s;
  HXK_Kglc_HXK1 = 0.15;
  HXK_Kglc_HXK1 has mM;
  HXK_Katp_HXK1 = 0.293;
  HXK_Katp_HXK1 has mM;
  HXK_Kg6p_HXK1 = 30;
  HXK_Kg6p_HXK1 has mM;
  HXK_Kadp_HXK1 = 0.23;
  HXK_Kadp_HXK1 has mM;
  HXK_Kit6p_HXK1 = 0.2;
  HXK_Kit6p_HXK1 has mM;
  HXK_kcat_HXK2 = 63.1;
  HXK_kcat_HXK2 has per_s;
  HXK_Kglc_HXK2 = 0.2;
  HXK_Kglc_HXK2 has mM;
  HXK_Katp_HXK2 = 0.195;
  HXK_Katp_HXK2 has mM;
  HXK_Kg6p_HXK2 = 30;
  HXK_Kg6p_HXK2 has mM;
  HXK_Kadp_HXK2 = 0.23;
  HXK_Kadp_HXK2 has mM;
  HXK_Kit6p_HXK2 = 0.04;
  HXK_Kit6p_HXK2 has mM;
  HXK_kcat_GLK1 = 0.0721;
  HXK_kcat_GLK1 has per_s;
  HXK_Kglc_GLK1 = 0.0106;
  HXK_Kglc_GLK1 has mM;
  HXK_Katp_GLK1 = 0.865;
  HXK_Katp_GLK1 has mM;
  HXK_Kg6p_GLK1 = 30;
  HXK_Kg6p_GLK1 has mM;
  HXK_Kadp_GLK1 = 0.23;
  HXK_Kadp_GLK1 has mM;
  HXK_Keq = 2000;
  HXK_Keq has dimensionless;
  PDC_kcat_PDC1 = 12.14;
  PDC_kcat_PDC1 has per_s;
  PDC_Kpyr_PDC1 = 8.5;
  PDC_Kpyr_PDC1 has mM;
  PDC_kcat_PDC5 = 10.32;
  PDC_kcat_PDC5 has per_s;
  PDC_Kpyr_PDC5 = 7.08;
  PDC_Kpyr_PDC5 has mM;
  PDC_kcat_PDC6 = 9.21;
  PDC_kcat_PDC6 has per_s;
  PDC_Kpyr_PDC6 = 2.92;
  PDC_Kpyr_PDC6 has mM;
  PFK_kcat = 209.6;
  PFK_kcat has per_s;
  PFK_gR = 5.12;
  PFK_gR has dimensionless;
  PFK_Kf6p = 0.1;
  PFK_Kf6p has mM;
  PFK_Katp = 0.71;
  PFK_Katp has mM;
  PFK_L0 = 0.66;
  PFK_L0 has dimensionless;
  PFK_Ciatp = 100;
  PFK_Ciatp has dimensionless;
  PFK_Kiatp = 0.65;
  PFK_Kiatp has mM;
  PFK_Camp = 0.0845;
  PFK_Camp has dimensionless;
  PFK_Kamp = 0.0995;
  PFK_Kamp has mM;
  PFK_Cf26 = 0.0174;
  PFK_Cf26 has dimensionless;
  PFK_Kf26 = 0.000682;
  PFK_Kf26 has mM;
  PFK_Cf16 = 0.397;
  PFK_Cf16 has dimensionless;
  PFK_Kf16 = 0.111;
  PFK_Kf16 has mM;
  PFK_Catp = 3;
  PFK_Catp has dimensionless;
  PFK_Kadp = 1;
  PFK_Kadp has mM;
  PFK_Keq = 800;
  PFK_Keq has dimensionless;
  PGI_kcat = 487.36;
  PGI_kcat has per_s;
  PGI_Kg6p = 1.0257;
  PGI_Kg6p has mM;
  PGI_Keq = 0.29;
  PGI_Keq has dimensionless;
  PGI_Kf6p = 0.307;
  PGI_Kf6p has mM;
  PGK_kcat = 58.6;
  PGK_kcat has per_s;
  PGK_Keq = 3200;
  PGK_Keq has dimensionless;
  PGK_Kp3g = 4.58;
  PGK_Kp3g has mM;
  PGK_Katp = 1.99;
  PGK_Katp has mM;
  PGK_Kbpg = 0.003;
  PGK_Kbpg has mM;
  PGK_Kadp = 0.2;
  PGK_Kadp has mM;
  PGK_nHadp = 2;
  PGK_nHadp has dimensionless;
  PGM_Vmax = 0.12762;
  PGM_Vmax has mM_per_s;
  PGM_Kg6p = 0.05;
  PGM_Kg6p has mM;
  PGM_Kg1p = 0.023;
  PGM_Kg1p has mM;
  PGM_Keq = 0.1667;
  PGM_Keq has dimensionless;
  PYK_kcat = 20.146;
  PYK_kcat has per_s;
  PYK_Kpep = 0.281;
  PYK_Kpep has mM;
  PYK_Kadp = 0.243;
  PYK_Kadp has mM;
  PYK_Kpyr = 21;
  PYK_Kpyr has mM;
  PYK_Katp = 1.5;
  PYK_Katp has mM;
  PYK_Kiatp = 9.3;
  PYK_Kiatp has mM;
  PYK_Kf16p = 0.2;
  PYK_Kf16p has mM;
  PYK_L0 = 100;
  PYK_L0 has dimensionless;
  PYK_Keq = 6500;
  PYK_Keq has dimensionless;
  TDH_kcat_TDH1 = 19.12;
  TDH_kcat_TDH1 has per_s;
  TDH_Kgap_TDH1 = 0.495;
  TDH_Kgap_TDH1 has mM;
  TDH_Knad_TDH1 = 0.09;
  TDH_Knad_TDH1 has mM;
  TDH_Kbpg_TDH1 = 0.0098;
  TDH_Kbpg_TDH1 has mM;
  TDH_Knadh_TDH1 = 0.06;
  TDH_Knadh_TDH1 has mM;
  TDH_kcat_TDH3 = 18.162;
  TDH_kcat_TDH3 has per_s;
  TDH_Kgap_TDH3 = 0.423;
  TDH_Kgap_TDH3 has mM;
  TDH_Knad_TDH3 = 0.09;
  TDH_Knad_TDH3 has mM;
  TDH_Kbpg_TDH3 = 0.909;
  TDH_Kbpg_TDH3 has mM;
  TDH_Knadh_TDH3 = 0.06;
  TDH_Knadh_TDH3 has mM;
  TDH_Keq = 0.00533412710224736;
  TDH_Keq has dimensionless;
  TPI_kcat = 564.38;
  TPI_kcat has per_s;
  TPI_Kdhap = 6.454;
  TPI_Kdhap has mM;
  TPI_Kgap = 5.25;
  TPI_Kgap has mM;
  TPI_Kigap = 35.1;
  TPI_Kigap has mM;
  TPI_Keq = 0.045;
  TPI_Keq has dimensionless;
  TPP_Vmax = 2.33999999999999;
  TPP_Vmax has mM_per_s;
  TPP_Kt6p = 0.5;
  TPP_Kt6p has mM;
  TPS_Vmax = 0.49356;
  TPS_Vmax has mM_per_s;
  TPS_Kg6p = 3.8;
  TPS_Kg6p has mM;
  TPS_Kudg = 0.886;
  TPS_Kudg has mM;
  UGP_Vmax = 13.2552;
  UGP_Vmax has mM_per_s;
  UGP_Kutp = 0.11;
  UGP_Kutp has mM;
  UGP_Kiutp = 0.11;
  UGP_Kiutp has mM;
  UGP_Kg1p = 0.32;
  UGP_Kg1p has mM;
  UGP_Kiudg = 0.0035;
  UGP_Kiudg has mM;
  acetate_branch_k = 0.00554339592436782;
  acetate_branch_k has per_mM_per_s;
  udp_to_utp_k = 0.0745258294103764;
  udp_to_utp_k has per_mM_per_s;
  HXT_Vmax = 3.35;
  HXT_Vmax has mM_per_s;
  HXT_Kglc = 0.9;
  HXT_Kglc has mM;
  HXT_Ki = 0.91;
  HXT_Ki has dimensionless;
  GND_kcat_GND1 = 28;
  GND_kcat_GND1 has per_s;
  GND_Kp6g_GND1 = 0.062;
  GND_Kp6g_GND1 has mM;
  GND_Knadp_GND1 = 0.094;
  GND_Knadp_GND1 has mM;
  GND_Kru5p_GND1 = 0.1;
  GND_Kru5p_GND1 has mM;
  GND_Knadph_GND1 = 0.055;
  GND_Knadph_GND1 has mM;
  GND_kcat_GND2 = 27.3;
  GND_kcat_GND2 has per_s;
  GND_Kp6g_GND2 = 0.115;
  GND_Kp6g_GND2 has mM;
  GND_Knadp_GND2 = 0.094;
  GND_Knadp_GND2 has mM;
  GND_Kru5p_GND2 = 0.1;
  GND_Kru5p_GND2 has mM;
  GND_Knadph_GND2 = 0.055;
  GND_Knadph_GND2 has mM;
  RKI_kcat = 335;
  RKI_kcat has per_s;
  RKI_Kru5p = 2.47;
  RKI_Kru5p has mM;
  RKI_Kr5p = 5.7;
  RKI_Kr5p has mM;
  RKI_Kiru5p = 9.88;
  RKI_Kiru5p has mM;
  RKI_Keq = 4;
  RKI_Keq has dimensionless;
  RPE_kcat = 4020;
  RPE_kcat has per_s;
  RPE_Kru5p = 5.97;
  RPE_Kru5p has mM;
  RPE_Kx5p = 7.7;
  RPE_Kx5p has mM;
  RPE_Keq = 1.4;
  RPE_Keq has dimensionless;
  SOL_kcat = 4.3;
  SOL_kcat has per_s;
  SOL_Kg6l = 0.8;
  SOL_Kg6l has mM;
  SOL_Kp6g = 0.5;
  SOL_Kp6g has mM;
  TAL_kcat_TAL1 = 0.694;
  TAL_kcat_TAL1 has per_s;
  TAL_Kgap_TAL1 = 0.272;
  TAL_Kgap_TAL1 has mM;
  TAL_Ks7p_TAL1 = 0.786;
  TAL_Ks7p_TAL1 has mM;
  TAL_Kf6p_TAL1 = 1.44;
  TAL_Kf6p_TAL1 has mM;
  TAL_Ke4p_TAL1 = 0.362;
  TAL_Ke4p_TAL1 has mM;
  TAL_kcat_NQM1 = 0.694;
  TAL_kcat_NQM1 has per_s;
  TAL_Kgap_NQM1 = 0.272;
  TAL_Kgap_NQM1 has mM;
  TAL_Ks7p_NQM1 = 0.786;
  TAL_Ks7p_NQM1 has mM;
  TAL_Kf6p_NQM1 = 1.04;
  TAL_Kf6p_NQM1 has mM;
  TAL_Ke4p_NQM1 = 0.305;
  TAL_Ke4p_NQM1 has mM;
  TAL_Keq = 1.05;
  TAL_Keq has dimensionless;
  TKL_E4P_kcat = 47.1;
  TKL_E4P_kcat has per_s;
  TKL_E4P_Keq = 10;
  TKL_E4P_Keq has dimensionless;
  TKL_R5P_kcat = 40.5;
  TKL_R5P_kcat has per_s;
  TKL_R5P_Keq = 1.2;
  TKL_R5P_Keq has dimensionless;
  ZWF_kcat = 189;
  ZWF_kcat has per_s;
  ZWF_Kg6p = 0.042;
  ZWF_Kg6p has mM;
  ZWF_Knadp = 0.045;
  ZWF_Knadp has mM;
  ZWF_Kg6l = 0.01;
  ZWF_Kg6l has mM;
  ZWF_Knadph = 0.017;
  ZWF_Knadph has mM;
  NADPH_oxidase_k = 1;
  NADPH_oxidase_k has per_s;
  E4P_sink_k = 1;
  E4P_sink_k has per_s;
  R5P_sink_k = 1;
  R5P_sink_k has per_s;

  //  Other declarations:
  const cell, extracellular, sum_AxP, sum_NAD, sum_UxP, sum_NADP, Kx5p_TAL;
  const Ke4p_TAL, Kr5p_TAL, Kgap_TAL, Kf6p_TAL, Ks7p_TAL;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit mM = 1e-3 mole / litre;
  unit mM_per_s = 1e-3 mole / (litre * second);
  unit per_s = 1 / second;
  unit per_mM_per_s = litre / (1e-3 mole * second);

  //  Display Names:
  substance is "mmol";
  mM_per_s is "mM per s";
  per_s is "per s";
  TKL_E4P is "TKL (E4P:F6P)";
  TKL_R5P is "TKL (R5P:S7P)";
  NADPH_oxidase is "NADPH oxidase";
  E4P_sink is "E4P sink";
  R5P_sink is "R5P sink";
end
