//Created by libAntimony v2.4
model *MODEL1302180006()

  // Compartments and Species:
  compartment default, c1;
  species $s3 in c1, s27 in c1, s45 in c1, s47 in c1, s48 in c1, s50 in c1;
  species s51 in c1, s52 in c1, s57 in c1, s58 in c1, s60 in c1, s61 in c1;
  species s62 in c1, s63 in c1, s64 in c1, s65 in c1, s66 in c1, s116 in c1;
  species s117 in c1, s118 in c1;

  // Reactions:
  re37: s51 + s47 => s45; k4 * s47 * s51;
  re38: s48 + s51 -> s50; k3 * s51 * s48 - k3r * s50;
  re41: s52 -> s48; k1 * s3 * s52 - k1r * s48;
  re42: s48 => s47; k2 * s3 * s48 - k2r * s47;
  re50: s45 -> s50; k5 * s45 - k2 * s3 * s50;
  re51: s45 + s57 => s58; k6 * s45 * s57;
  re52: s58 -> s61; k5 * s58 - k2 * s3 * s61;
  re53: s61 => s50 + s57; k7 * s61;
  re54: s60 -> s62; k5 * s60 - k2 * s3 * s62;
  re55: s58 -> s60; (k10 * s58 * s27) / (s58 + Km10) - (V10r * s60) / (s60 + Km10r);
  re56: s61 -> s62; (k10 * s61 * s27) / (s61 + Km10) - (V10r * s62) / (s62 + Km10r);
  re69: s63 => s64; re69_kCaM * (s45 + s58) + re69_kp * (s62 + s65) + re69_kpCaM * s60;
  re70: s65 => s66; (V10r * s65) / (s65 + Km10r);
  re71: s66 => s51 + s57; k7 * s66;
  re72: s62 -> s65 + s48; k3r * s62 - k3 * s65 * s48;
  re131: s51 => s116; kD * s51;
  re132: s45 => s117 + s47; kD * s45;
  re133: s50 => s117 + s48; kD * s50;
  re134: s66 => s57 + s118; kD * s66;
  re135: s65 => s118 + s57; kD * s65;
  re136: s61 => s57 + s48; kD * s61;
  re137: s62 => s57 + s48; kD * s62;
  re138: s58 => s57 + s47; kD * s58;
  re139: s60 => s57 + s47; kD * s60;

  // Species initializations:
  s3 = 117.2;
  s3 has substance_per_volume;
  s27 = 1.723;
  s27 has substance_per_volume;
  s45 = 0.0415;
  s45 has substance_per_volume;
  s47 = 2.827;
  s47 has substance_per_volume;
  s48 = 347.52;
  s48 has substance_per_volume;
  s50 = 2.12;
  s50 has substance_per_volume;
  s51 = 34.98;
  s51 has substance_per_volume;
  s52 = 7635.36;
  s52 has substance_per_volume;
  s57 = 199987;
  s57 has substance_per_volume;
  s58 = 1.037;
  s58 has substance_per_volume;
  s60 = 0.0089;
  s60 has substance_per_volume;
  s61 = 10.98;
  s61 has substance_per_volume;
  s62 = 0.106;
  s62 has substance_per_volume;
  s63 = 500000;
  s63 has substance_per_volume;
  s64 = 0;
  s64 has substance_per_volume;
  s65 = 0.643;
  s65 has substance_per_volume;
  s66 = 0.083;
  s66 has substance_per_volume;
  s116 = 0;
  s116 has substance_per_volume;
  s117 = 0;
  s117 has substance_per_volume;
  s118 = 0;
  s118 has substance_per_volume;

  // Compartment initializations:
  default = 1;
  default has volume;
  c1 = 1;
  c1 has volume;

  // Variable initializations:
  k1 = 0.004;
  k1 has inv_sec_sub;
  k1r = 10.3;
  k1r has inv_sec;
  k2 = 0.08;
  k2 has inv_sec_sub;
  k2r = 1152;
  k2r has inv_sec;
  k4 = 0.015;
  k4 has inv_sec_sub;
  k3 = 0.00015;
  k3 has inv_sec_sub;
  k3r = 1.5;
  k3r has inv_sec;
  k10 = 0.1;
  k10 has inv_sec;
  Km10 = 5;
  Km10 has substance;
  Km10r = 20;
  Km10r has substance;
  V10r = 4;
  V10r has sub_sec;
  k6 = 0.002;
  k6 has inv_sec_sub;
  k7 = 1.5;
  k7 has inv_sec;
  kD = 9.45e-005;
  kD has inv_sec;
  k5 = 115.2;
  k5 has inv_sec;
  re69_kCaM = 17;
  re69_kCaM has inv_sec;
  re69_kp = 5;
  re69_kp has inv_sec;
  re69_kpCaM = 17;
  re69_kpCaM has inv_sec;

  //Other declarations:
  const default, c1, k1, k1r, k2, k2r, k4, k3, k3r, k10, Km10, Km10r, V10r;
  const k6, k7, kD, k5;

  // Unit definitions:
  unit time_unit = second;
  unit substance = 1e-009 mole;
  unit area = metre^2;
  unit length = metre;
  unit volume = litre;
  unit sub_sec = 1e-009 mole / second;
  unit inv_sec = 1 / second;
  unit inv_sec_sub = 1 / (1e-009 mole * second);
  unit nM_inv_s = 1e-9 mole / second;
  unit inv_nM_s = 1 / (1e-9 mole * second);
  unit substance_per_volume = 1e-009 mole / litre;

  //Display Names:
  time_unit is "time";
  c1 is "Cell";
  s3 is "Ca_c";
  s27 is "pp-AKT:PI3P";
  s45 is "eNOS-CaM-Ca4";
  s47 is "CaM-Ca4";
  s48 is "CaM-Ca2";
  s50 is "eNOS-CaM-Ca2";
  s51 is "eNOS-Cav-1";
  s52 is "Calmodulin";
  s57 is "Hsp90";
  s58 is "Hsp90-eNOS-CaM-Ca4";
  s60 is "Hsp90-p-eNOS-CaM-Ca4";
  s61 is "Hsp90-eNOS-CaM-Ca2";
  s62 is "Hsp90-p-eNOS-CaM-Ca2";
  s63 is "L-Arg";
  s64 is "NO";
  s65 is "Hsp90-p-eNOS";
  s66 is "Hsp90-eNOS";
  s116 is "sa49_degraded";
end
