//Created by libAntimony v2.3-beta
function function_17(substrate, Km, V)
  V * substrate / (Km + substrate);
end

function function_12(substrate, product, Kms, Kmp, Vf, Vr)
  (Vf * substrate / Kms - Vr * product / Kmp) / (1 + substrate / Kms + product / Kmp);
end

function function_15(Vmax_v7, GAP, KGAP_v7, NAD, KNAD_v7, r_v7, BPGA13, KBPGA13_v7, NADH, KNADH_v7)
  Vmax_v7 * ((GAP / KGAP_v7 * (NAD / KNAD_v7) - r_v7 * (BPGA13 / KBPGA13_v7) * (NADH / KNADH_v7)) / ((1 + GAP / KGAP_v7 + BPGA13 / KBPGA13_v7) * (1 + NAD / KNAD_v7 + NADH / KNADH_v7)));
end

function function_20(k, atpc, adpc)
  k * atpc / adpc;
end

function function_19(Vmax_v12, PEP, PK_n, ADPc, KADP_v12, ATPc)
  Vmax_v12 * (PEP / (0.34 * (1 + ATPc / 0.57 + ADPc / 0.64)))^PK_n * (ADPc / KADP_v12) / ((1 + (PEP / (0.34 * (1 + ATPc / 0.57 + ADPc / 0.64)))^PK_n) * (1 + ADPc / KADP_v12));
end

function function_16(Vmax_v8, DHAPg, KDHAPg_v8, NADH, KNADH_v8, r_v8, NAD, KNAD_v8, Gly3Pg, KGly3Pg_v8)
  Vmax_v8 * ((DHAPg / KDHAPg_v8 * (NADH / KNADH_v8) - r_v8 * (NAD / KNAD_v8) * (Gly3Pg / KGly3Pg_v8)) / ((1 + DHAPg / KDHAPg_v8 + Gly3Pg / KGly3Pg_v8) * (1 + NADH / KNADH_v8 + NAD / KNAD_v8)));
end

function function_18(Vmax_v11, BPGA13, KBPGA13_v11, ADPg, KADPg_v11, r_v11, PGA3, KPGA3_v11, ATPg, KATPg_v11)
  Vmax_v11 * ((BPGA13 / KBPGA13_v11 * (ADPg / KADPg_v11) - r_v11 * (PGA3 / KPGA3_v11) * (ATPg / KATPg_v11)) / ((1 + BPGA13 / KBPGA13_v11 + PGA3 / KPGA3_v11) * (1 + ADPg / KADPg_v11 + ATPg / KATPg_v11)));
end

function function_13(Vmax_v4, Ki1Fru16BP_v4, Fru16BP, Fru6P, KFru6P_v4, ATPg, KATPg_v4, Ki2Fru16BP_v4)
  Vmax_v4 * (Ki1Fru16BP_v4 / (Ki1Fru16BP_v4 + Fru16BP)) * (Fru6P / KFru6P_v4) * (ATPg / KATPg_v4) / ((1 + Fru6P / KFru6P_v4 + Fru16BP / Ki2Fru16BP_v4) * (1 + ATPg / KATPg_v4));
end

function function_21(Vmax_v14, Gly3Pg, KGly3Pg_v14, ADPg, KADPg_v14, r_v14, Glycerol, KGlycerol_v14, ATPg, KATPg_v14)
  Vmax_v14 * ((Gly3Pg / KGly3Pg_v14 * (ADPg / KADPg_v14) - r_v14 * (Glycerol / KGlycerol_v14) * (ATPg / KATPg_v14)) / ((1 + Gly3Pg / KGly3Pg_v14 + Glycerol / KGlycerol_v14) * (1 + ADPg / KADPg_v14 + ATPg / KATPg_v14)));
end

function function_11(Vmax_v2, GlucoseInt, KGlcInt_v2, ATPg, KATPg_v2, ADPg, KADPg_v2, Glc6P, KGlc6P_v2)
  Vmax_v2 * (GlucoseInt / KGlcInt_v2) * (ATPg / KATPg_v2) / ((1 + ATPg / KATPg_v2 + ADPg / KADPg_v2) * (1 + GlucoseInt / KGlcInt_v2 + Glc6P / KGlc6P_v2));
end

function function_14(Vmax_v5, Fru16BP, GAP, DHAPg, Keq_v5, ATPg, ADPg, AMPg, r_v5, KGAP_v5, KGAPi_v5)
  Vmax_v5 * (Fru16BP - GAP * DHAPg / Keq_v5) / (0.009 * (1 + ATPg / 0.68 + ADPg / 1.51 + AMPg / 3.65) + Fru16BP + GAP * (0.015 * (1 + ATPg / 0.68 + ADPg / 1.51 + AMPg / 3.65) / Keq_v5) * (1 / r_v5) + DHAPg * (KGAP_v5 / Keq_v5) * (1 / r_v5) + Fru16BP * GAP / KGAPi_v5 + GAP * DHAPg / Keq_v5 * (1 / r_v5));
end

function function_22(k, atp, amp, keqak, adp)
  k * (atp * amp - keqak * adp * adp);
end

function function_10(Vmax_v1, GlucoseExt, GlucoseInt, KGlc, Alpha_v1)
  Vmax_v1 * ((GlucoseExt - GlucoseInt) / (KGlc + GlucoseExt + GlucoseInt + Alpha_v1 * GlucoseExt * GlucoseInt / KGlc));
end

model *Model_1()

  // Compartments and Species:
  compartment compartment_1, compartment_2, compartment_3;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;
  species species_4 in compartment_1, species_5 in compartment_1, species_6 in compartment_1;
  species species_7 in compartment_1, species_8 in compartment_1, species_9 in compartment_1;
  species species_10 in compartment_2, species_11 in compartment_2, species_12 in compartment_2;
  species species_13 in compartment_2, species_14 in compartment_2, species_15 in compartment_2;
  species species_16 in compartment_2, species_17 in compartment_2, species_18 in compartment_2;
  species species_19 in compartment_2, species_20 in compartment_2, species_21 in compartment_2;
  species species_22 in compartment_2, species_23 in compartment_2, species_24 in compartment_2;
  species $species_25 in compartment_3, $species_26 in compartment_3, $species_27 in compartment_3;

  // Reactions:
  vGT: $species_25 -> species_10; function_10(vGT_Vmax_v1, species_25, species_10, vGT_KGlc, vGT_Alpha_v1);
  vHK: species_10 + species_11 -> species_14 + species_12; RaHXK * compartment_2 * function_11(vHK_Vmax_v2, species_10, vHK_KGlcInt_v2, species_11, vHK_KATPg_v2, species_12, vHK_KADPg_v2, species_14, vHK_KGlc6P_v2);
  vPGI: species_14 -> species_15; compartment_2 * function_12(species_14, species_15, vPGI_Kms, vPGI_Kmp, vPGI_Vf, vPGI_Vr);
  vPFK: species_15 + species_11 -> species_16 + species_12; RaPFK * compartment_2 * function_13(vPFK_Vmax_v4, vPFK_Ki1Fru16BP_v4, species_16, species_15, vPFK_KFru6P_v4, species_11, vPFK_KATPg_v4, vPFK_Ki2Fru16BP_v4);
  vALD: species_16 -> species_17 + species_18; compartment_2 * function_14(vALD_Vmax_v5, species_16, species_18, species_17, vALD_Keq_v5, species_11, species_12, species_13, vALD_r_v5, vALD_KGAP_v5, vALD_KGAPi_v5);
  vTPI: species_17 -> species_18; compartment_2 * function_12(species_17, species_18, vTPI_Kms, vTPI_Kmp, vTPI_Vf, vTPI_Vr);
  vGAPDH: species_18 + species_19 -> species_21 + species_20; compartment_2 * function_15(vGAPDH_Vmax_v7, species_18, vGAPDH_KGAP_v7, species_19, vGAPDH_KNAD_v7, vGAPDH_r_v7, species_21, vGAPDH_KBPGA13_v7, species_20, vGAPDH_KNADH_v7);
  vGPDH: species_17 + species_20 -> species_19 + species_22; compartment_2 * function_16(vGPDH_Vmax_v8, species_17, vGPDH_KDHAPg_v8, species_20, vGPDH_KNADH_v8, vGPDH_r_v8, species_19, vGPDH_KNAD_v8, species_22, vGPDH_KGly3Pg_v8);
  vGPO: species_9 => species_8; compartment_1 * function_17(species_9, vGPO_Km, vGPO_V);
  vPT: species_1 => $species_26; function_17(species_1, vPT_Km, vPT_V);
  vPGK: species_21 + species_12 -> species_23 + species_11; compartment_2 * function_18(vPGK_Vmax_v11, species_21, vPGK_KBPGA13_v11, species_12, vPGK_KADPg_v11, vPGK_r_v11, species_23, vPGK_KPGA3_v11, species_11, vPGK_KATPg_v11);
  vPK: species_4 + species_2 -> species_1 + species_3; RaPYK * compartment_1 * function_19(vPK_Vmax_v12, species_4, vPK_PK_n, species_2, vPK_KADP_v12, species_3);
  vAU: species_3 => species_2; compartment_1 * function_20(vAU_k, species_3, species_2);
  vGK: species_22 + species_12 -> species_24 + species_11; compartment_2 * function_21(vGK_Vmax_v14, species_22, vGK_KGly3Pg_v14, species_12, vGK_KADPg_v14, vGK_r_v14, species_24, vGK_KGlycerol_v14, species_11, vGK_KATPg_v14);
  vPGM: species_7 -> species_5; RaPGAM * compartment_1 * function_12(species_7, species_5, vPGM_Kms, vPGM_Kmp, vPGM_Vf, vPGM_Vr);
  vENO: species_5 -> species_4; RaENO * compartment_1 * function_12(species_5, species_4, vENO_Kms, vENO_Kmp, vENO_Vf, vENO_Vr);
  vAKc: species_3 + species_6 -> 2species_2; compartment_1 * function_22(vAKc_k, species_3, species_6, vAKc_keqak, species_2);
  vAKg: species_11 + species_13 -> 2species_12; compartment_2 * function_22(vAKg_k, species_11, species_13, vAKg_keqak, species_12);
  vPGT: species_23 -> species_7; vPGT_k1 * species_23 - vPGT_k2 * species_7;
  vANTI: species_22 + species_8 -> species_9 + species_17; vANTI_k1 * species_22 * species_8 - vANTI_k2 * species_9 * species_17;
  vGlyT: species_24 -> $species_27; vGlyT_k1 * species_24 - vGlyT_k2 * species_27;

  // Species initializations:
  species_1 = 10;
  species_2 = 1.31652277625;
  species_3 = 0.341738611875;
  species_4 = 0;
  species_5 = 0;
  species_6 = 2.24173861188;
  species_7 = 0;
  species_8 = 2.23134594788;
  species_9 = 2.76865405212;
  species_10 = 0;
  species_11 = 0.240501857508;
  species_12 = 1.51899628498;
  species_13 = 4.24050185751;
  species_14 = 0.5;
  species_15 = 0.5;
  species_16 = 10;
  species_17 = 8.47911460193;
  species_18 = 2.5;
  species_19 = 2;
  species_20 = 2;
  species_21 = 0.5;
  species_22 = 10.5208853981;
  species_23 = 0;
  species_24 = 0;
  species_25 = 5;
  species_26 = 0;
  species_27 = 0;

  // Compartment initializations:
  compartment_1 = 1;
  compartment_2 = 1;
  compartment_3 = 1;

  // Variable initializations:
  RaHXK = 1;
  RaPFK = 1;
  RaPYK = 1;
  RaPGAM = 1;
  RaENO = 1;
  vGT_Vmax_v1 = 108.9;
  vGT_KGlc = 1;
  vGT_Alpha_v1 = 0.75;
  vHK_Vmax_v2 = 1929;
  vHK_KGlcInt_v2 = 0.1;
  vHK_KATPg_v2 = 0.116;
  vHK_KADPg_v2 = 0.126;
  vHK_KGlc6P_v2 = 12;
  vPGI_Kms = 0.4;
  vPGI_Kmp = 0.12;
  vPGI_Vf = 1305;
  vPGI_Vr = 1305;
  vPFK_Vmax_v4 = 1708;
  vPFK_Ki1Fru16BP_v4 = 15.8;
  vPFK_KFru6P_v4 = 0.82;
  vPFK_KATPg_v4 = 0.026;
  vPFK_Ki2Fru16BP_v4 = 10.7;
  vALD_Vmax_v5 = 560;
  vALD_Keq_v5 = 0.069;
  vALD_r_v5 = 1.19;
  vALD_KGAP_v5 = 0.067;
  vALD_KGAPi_v5 = 0.098;
  vTPI_Kms = 1.2;
  vTPI_Kmp = 0.25;
  vTPI_Vf = 999.3;
  vTPI_Vr = 5696.01;
  vGAPDH_Vmax_v7 = 720.9;
  vGAPDH_KGAP_v7 = 0.15;
  vGAPDH_KNAD_v7 = 0.45;
  vGAPDH_r_v7 = 0.67;
  vGAPDH_KBPGA13_v7 = 0.1;
  vGAPDH_KNADH_v7 = 0.02;
  vGPDH_Vmax_v8 = 465;
  vGPDH_KDHAPg_v8 = 0.1;
  vGPDH_KNADH_v8 = 0.01;
  vGPDH_r_v8 = 0.28;
  vGPDH_KNAD_v8 = 0.4;
  vGPDH_KGly3Pg_v8 = 2;
  vGPO_Km = 1.7;
  vGPO_V = 368;
  vPT_Km = 1.96;
  vPT_V = 200;
  vPGK_Vmax_v11 = 2862;
  vPGK_KBPGA13_v11 = 0.003;
  vPGK_KADPg_v11 = 0.1;
  vPGK_r_v11 = 0.47;
  vPGK_KPGA3_v11 = 1.62;
  vPGK_KATPg_v11 = 0.29;
  vPK_Vmax_v12 = 1020;
  vPK_PK_n = 2.5;
  vPK_KADP_v12 = 0.114;
  vAU_k = 50;
  vGK_Vmax_v14 = 200;
  vGK_KGly3Pg_v14 = 3.83;
  vGK_KADPg_v14 = 0.56;
  vGK_r_v14 = 60.86;
  vGK_KGlycerol_v14 = 0.44;
  vGK_KATPg_v14 = 0.24;
  vPGM_Kms = 0.27;
  vPGM_Kmp = 0.11;
  vPGM_Vf = 225;
  vPGM_Vr = 495;
  vENO_Kms = 0.054;
  vENO_Kmp = 0.24;
  vENO_Vf = 598;
  vENO_Vr = 394.68;
  vAKc_k = 1000000;
  vAKc_keqak = 0.442;
  vAKg_k = 1000000;
  vAKg_keqak = 0.442;
  vPGT_k1 = 1000000;
  vPGT_k2 = 1000000;
  vANTI_k1 = 1000000;
  vANTI_k2 = 1000000;
  vGlyT_k1 = 1000000;
  vGlyT_k2 = 1000000;

  //Other declarations:
  const compartment_1, compartment_2, compartment_3, RaHXK, RaPFK, RaPYK;
  const RaPGAM, RaENO;

  // Unit definitions:
  unit time_unit = second;
  unit substance = 1e-3 mole;
  unit volume = 1e-3 litre;

  //Display Names:
  compartment_1 is "cytosol";
  compartment_2 is "glycosome";
  compartment_3 is "extracellular";
  species_1 is "pyruvate";
  species_2 is "adpc";
  species_3 is "atpc";
  species_4 is "phosphoenolpyruvate";
  species_5 is "2phosphoglycerate";
  species_6 is "ampc";
  species_7 is "3phosphoglycerate cytosol";
  species_8 is "dihydroxyacetonephosphate cytosol";
  species_9 is "glycerol3phosphate cytosol";
  species_10 is "glucose";
  species_11 is "atpg";
  species_12 is "adpg";
  species_13 is "ampg";
  species_14 is "glucose6phosphate";
  species_15 is "fructose6phosphate";
  species_16 is "fructose16bisphosphate";
  species_17 is "dihydroxyacetonephosphate";
  species_18 is "glyceraldehyde3phosphate";
  species_19 is "nad";
  species_20 is "nadh";
  species_21 is "bisphosphoglycerate";
  species_22 is "glycerol3phosphate";
  species_23 is "3phosphoglycerate";
  species_24 is "glycerol";
  species_25 is "glucose external";
  species_26 is "pyruvate external";
  species_27 is "glycerol external";
  vGT is "glucose transport";
  vHK is "hexokinase";
  vPGI is "phosphoglycerate isomerase";
  vPFK is "phophofructokinase";
  vALD is "aldolase";
  vTPI is "triosephosphate isomerase";
  vGAPDH is "glyceraldehyde3phosphatedehydrogenase";
  vGPDH is "glycerol3phosphatedehydrogenase";
  vGPO is "glycerol3phosphate oxidase";
  vPT is "pyruvate transport";
  vPGK is "phosphoglycerate kinase";
  vPK is "pyruvate kinase";
  vAU is "atp utilisation";
  vGK is "glycerol kinase";
  vPGM is "phosphoglycerate mutase";
  vENO is "enolase";
  vAKc is "adenylate kinase cytosol";
  vAKg is "adenylate kinase glycosome";
  vPGT is "3phosphoglycerate transport";
  vANTI is "gly3p dhap antiporter";
  vGlyT is "glycerol transport";
end
