//Created by libAntimony v2.5
model *Schilling2009_ERK_distributive()

  // Compartments and Species:
  compartment cell;
  species JAK2 in cell, EpoR in cell, SHP1 in cell, SOS in cell, Raf in cell;
  species MEK2 in cell, MEK1 in cell, ERK1 in cell, ERK2 in cell, pJAK2 in cell;
  species pEpoR in cell, mSHP1 in cell, actSHP1 in cell, mSOS in cell, pRaf in cell;
  species ppMEK2 in cell, ppMEK1 in cell, ppERK1 in cell, ppERK2 in cell;
  species pSOS in cell, pMEK2 in cell, pMEK1 in cell, pERK1 in cell, pERK2 in cell;
  species Delay01_mSHP1 in cell, Delay02_mSHP1 in cell, Delay03_mSHP1 in cell;
  species Delay04_mSHP1 in cell, Delay05_mSHP1 in cell, Delay06_mSHP1 in cell;
  species Delay07_mSHP1 in cell, Delay08_mSHP1 in cell, Epo in cell;

  // Assignment Rules:
  rescaled_pEpoR := scale_pEpoR*pEpoR;
  rescaled_ppMEK1 := scale_ppMEK*ppMEK1;
  rescaled_ppMEK2 := scale_ppMEK*ppMEK2;
  rescaled_ppERK1 := scale_ppERK*ppERK1;
  rescaled_ppERK2 := scale_ppERK*ppERK2;
  rescaled_pJAK2 := scale_pJAK2*pJAK2;
  rescaled_pSOS := scale_SOS*pSOS;
  rescaled_SOS := scale_SOS*SOS;
  rescaled_mSOS := scale_SOS*mSOS;

  // Reactions:
  reaction_1: JAK2 => pJAK2; JAK2_phosphorylation_by_Epo*JAK2*Epo*cell;
  reaction_2: EpoR => pEpoR; EpoR_phosphorylation_by_pJAK2*EpoR*pJAK2*cell;
  reaction_3: SHP1 => mSHP1; SHP1_activation_by_pEpoR*SHP1*pEpoR*cell;
  reaction_4: mSHP1 => Delay01_mSHP1; SHP1_delay*mSHP1*cell;
  reaction_5: Delay01_mSHP1 => Delay02_mSHP1; SHP1_delay*Delay01_mSHP1*cell;
  reaction_6: Delay02_mSHP1 => Delay03_mSHP1; SHP1_delay*Delay02_mSHP1*cell;
  reaction_7: Delay03_mSHP1 => Delay04_mSHP1; SHP1_delay*Delay03_mSHP1*cell;
  reaction_8: Delay04_mSHP1 => Delay05_mSHP1; SHP1_delay*Delay04_mSHP1*cell;
  reaction_9: Delay05_mSHP1 => Delay06_mSHP1; SHP1_delay*Delay05_mSHP1*cell;
  reaction_10: Delay06_mSHP1 => Delay07_mSHP1; SHP1_delay*Delay06_mSHP1*cell;
  reaction_11: Delay07_mSHP1 => Delay08_mSHP1; SHP1_delay*Delay07_mSHP1*cell;
  reaction_12: Delay08_mSHP1 => actSHP1; SHP1_delay*Delay08_mSHP1*cell;
  reaction_13: actSHP1 => SHP1; actSHP1_deactivation*actSHP1*cell;
  reaction_14: pEpoR => EpoR; pEpoR_dephosphorylation_by_actSHP1*pEpoR*actSHP1*cell;
  reaction_15: pJAK2 => JAK2; pJAK2_dephosphorylation_by_actSHP1*pJAK2*actSHP1*cell;
  reaction_16: SOS => mSOS; SOS_recruitment_by_pEpoR*SOS*pEpoR*cell;
  reaction_17: mSOS => SOS; mSOS_release_from_membrane*mSOS*cell;
  reaction_18: Raf => pRaf; mSOS_induced_Raf_phosphorylation*Raf*mSOS*cell;
  reaction_19: pRaf => Raf; pRaf_dephosphorylation*pRaf*cell;
  reaction_20: MEK2 => pMEK2; First_MEK2_phosphorylation_by_pRaf*MEK2*pRaf*cell;
  reaction_21: MEK1 => pMEK1; First_MEK1_phosphorylation_by_pRaf*MEK1*pRaf*cell;
  reaction_22: pMEK2 => ppMEK2; Second_MEK2_phosphorylation_by_pRaf*pMEK2*pRaf*cell;
  reaction_23: pMEK1 => ppMEK1; Second_MEK1_phosphorylation_by_pRaf*pMEK1*pRaf*cell;
  reaction_24: ppMEK2 => pMEK2; First_MEK_dephosphorylation*ppMEK2*cell;
  reaction_25: ppMEK1 => pMEK1; First_MEK_dephosphorylation*ppMEK1*cell;
  reaction_26: pMEK2 => MEK2; Second_MEK_dephosphorylation*pMEK2*cell;
  reaction_27: pMEK1 => MEK1; Second_MEK_dephosphorylation*pMEK1*cell;
  reaction_28: ERK1 => pERK1; First_ERK1_phosphorylation_by_ppMEK*ERK1*ppMEK2*cell;
  reaction_29: ERK2 => pERK2; First_ERK2_phosphorylation_by_ppMEK*ERK2*ppMEK2*cell;
  reaction_30: ERK1 => pERK1; First_ERK1_phosphorylation_by_ppMEK*ERK1*ppMEK1*cell;
  reaction_31: ERK2 => pERK2; First_ERK2_phosphorylation_by_ppMEK*ERK2*ppMEK1*cell;
  reaction_32: pERK1 => ppERK1; Second_ERK1_phosphorylation_by_ppMEK*pERK1*ppMEK2*cell;
  reaction_33: pERK2 => ppERK2; Second_ERK2_phosphorylation_by_ppMEK*pERK2*ppMEK2*cell;
  reaction_34: pERK1 => ppERK1; Second_ERK1_phosphorylation_by_ppMEK*pERK1*ppMEK1*cell;
  reaction_35: pERK2 => ppERK2; Second_ERK2_phosphorylation_by_ppMEK*pERK2*ppMEK1*cell;
  reaction_36: ppERK1 => pERK1; First_ERK_dephosphorylation*ppERK1*cell;
  reaction_37: ppERK2 => pERK2; First_ERK_dephosphorylation*ppERK2*cell;
  reaction_38: pERK1 => ERK1; Second_ERK_dephosphorylation*pERK1*cell;
  reaction_39: pERK2 => ERK2; Second_ERK_dephosphorylation*pERK2*cell;
  reaction_40: mSOS => pSOS; ppERK_neg_feedback_on_mSOS*mSOS*ppERK1*cell;
  reaction_41: mSOS => pSOS; ppERK_neg_feedback_on_mSOS*mSOS*ppERK2*cell;
  reaction_42: pSOS => SOS; pSOS_dephosphorylation*pSOS*cell;

  // Species initializations:
  JAK2 = 2;
  EpoR = 1;
  SHP1 = 10.7991;
  SOS = 2.5101;
  Raf = 3.7719;
  MEK2 = 11;
  MEK1 = 24;
  ERK1 = 7;
  ERK2 = 21;
  pJAK2 = 0;
  pEpoR = 0;
  mSHP1 = 0;
  actSHP1 = 0;
  mSOS = 0;
  pRaf = 0;
  ppMEK2 = 0;
  ppMEK1 = 0;
  ppERK1 = 0;
  ppERK2 = 0;
  pSOS = 0;
  pMEK2 = 0;
  pMEK1 = 0;
  pERK1 = 0;
  pERK2 = 0;
  Delay01_mSHP1 = 0;
  Delay02_mSHP1 = 0;
  Delay03_mSHP1 = 0;
  Delay04_mSHP1 = 0;
  Delay05_mSHP1 = 0;
  Delay06_mSHP1 = 0;
  Delay07_mSHP1 = 0;
  Delay08_mSHP1 = 0;
  Epo = 50;
  Epo has U_per_ml;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  JAK2_phosphorylation_by_Epo = 0.0122149;
  JAK2_phosphorylation_by_Epo has ml_per_min_per_U;
  EpoR_phosphorylation_by_pJAK2 = 3.15714;
  EpoR_phosphorylation_by_pJAK2 has sec_ord;
  SHP1_activation_by_pEpoR = 0.408408;
  SHP1_activation_by_pEpoR has sec_ord;
  SHP1_delay = 0.408408;
  SHP1_delay has per_min;
  actSHP1_deactivation = 0.0248773;
  actSHP1_deactivation has per_min;
  pEpoR_dephosphorylation_by_actSHP1 = 1.19995;
  pEpoR_dephosphorylation_by_actSHP1 has sec_ord;
  pJAK2_dephosphorylation_by_actSHP1 = 0.368384;
  pJAK2_dephosphorylation_by_actSHP1 has sec_ord;
  SOS_recruitment_by_pEpoR = 0.10271;
  SOS_recruitment_by_pEpoR has sec_ord;
  mSOS_release_from_membrane = 15.5956;
  mSOS_release_from_membrane has per_min;
  mSOS_induced_Raf_phosphorylation = 0.144515;
  mSOS_induced_Raf_phosphorylation has sec_ord;
  pRaf_dephosphorylation = 0.374228;
  pRaf_dephosphorylation has per_min;
  First_MEK2_phosphorylation_by_pRaf = 3.11919;
  First_MEK2_phosphorylation_by_pRaf has sec_ord;
  Second_MEK2_phosphorylation_by_pRaf = 215.158;
  Second_MEK2_phosphorylation_by_pRaf has sec_ord;
  First_MEK1_phosphorylation_by_pRaf = 0.687193;
  First_MEK1_phosphorylation_by_pRaf has sec_ord;
  Second_MEK1_phosphorylation_by_pRaf = 667.957;
  Second_MEK1_phosphorylation_by_pRaf has sec_ord;
  First_MEK_dephosphorylation = 0.130937;
  First_MEK_dephosphorylation has per_min;
  Second_MEK_dephosphorylation = 0.0732724;
  Second_MEK_dephosphorylation has per_min;
  First_ERK1_phosphorylation_by_ppMEK = 2.4927;
  First_ERK1_phosphorylation_by_ppMEK has sec_ord;
  Second_ERK1_phosphorylation_by_ppMEK = 59.5251;
  Second_ERK1_phosphorylation_by_ppMEK has sec_ord;
  First_ERK2_phosphorylation_by_ppMEK = 2.44361;
  First_ERK2_phosphorylation_by_ppMEK has sec_ord;
  Second_ERK2_phosphorylation_by_ppMEK = 53.0816;
  Second_ERK2_phosphorylation_by_ppMEK has sec_ord;
  First_ERK_dephosphorylation = 39.0886;
  First_ERK_dephosphorylation has per_min;
  Second_ERK_dephosphorylation = 3.00453;
  Second_ERK_dephosphorylation has per_min;
  ppERK_neg_feedback_on_mSOS = 5122.68;
  ppERK_neg_feedback_on_mSOS has sec_ord;
  pSOS_dephosphorylation = 0.124944;
  pSOS_dephosphorylation has per_min;
  scale_pEpoR = 0.493312;
  scale_pEpoR has au_per_molec;
  scale_pJAK2 = 0.21008;
  scale_pJAK2 has au_per_molec;
  scale_ppERK = 13.5981;
  scale_ppERK has au_per_molec;
  scale_SOS = 1.10228;
  scale_SOS has au_per_molec;
  scale_ppMEK = 40.5364;
  scale_ppMEK has au_per_molec;
  rescaled_pEpoR has au;
  rescaled_ppMEK1 has au;
  rescaled_ppMEK2 has au;
  rescaled_ppERK1 has au;
  rescaled_ppERK2 has au;
  rescaled_pJAK2 has au;
  rescaled_pSOS has au;
  rescaled_SOS has au;
  rescaled_mSOS has au;

  //Other declarations:
  var rescaled_pEpoR, rescaled_ppMEK1, rescaled_ppMEK2, rescaled_ppERK1, rescaled_ppERK2;
  var rescaled_pJAK2, rescaled_pSOS, rescaled_SOS, rescaled_mSOS;
  const cell, JAK2_phosphorylation_by_Epo, EpoR_phosphorylation_by_pJAK2;
  const SHP1_activation_by_pEpoR, SHP1_delay, actSHP1_deactivation, pEpoR_dephosphorylation_by_actSHP1;
  const pJAK2_dephosphorylation_by_actSHP1, SOS_recruitment_by_pEpoR, mSOS_release_from_membrane;
  const mSOS_induced_Raf_phosphorylation, pRaf_dephosphorylation, First_MEK2_phosphorylation_by_pRaf;
  const Second_MEK2_phosphorylation_by_pRaf, First_MEK1_phosphorylation_by_pRaf;
  const Second_MEK1_phosphorylation_by_pRaf, First_MEK_dephosphorylation;
  const Second_MEK_dephosphorylation, First_ERK1_phosphorylation_by_ppMEK;
  const Second_ERK1_phosphorylation_by_ppMEK, First_ERK2_phosphorylation_by_ppMEK;
  const Second_ERK2_phosphorylation_by_ppMEK, First_ERK_dephosphorylation;
  const Second_ERK_dephosphorylation, ppERK_neg_feedback_on_mSOS, pSOS_dephosphorylation;
  const scale_pEpoR, scale_pJAK2, scale_ppERK, scale_SOS, scale_ppMEK;

  // Unit definitions:
  unit substance = 1e4 item;
  unit time_unit = 60 second;
  unit volume = 1e-3 litre;
  unit U = dimensionless;
  unit U_per_ml = dimensionless / 1e-3 litre;
  unit ml_per_min_per_U = 1e-3 litre / (dimensionless * 60 second);
  unit au = dimensionless;
  unit au_per_molec = 1e-3 litre * dimensionless / 1e4 item;
  unit per_min = 1 / 60 second;
  unit sec_ord = 1e-3 litre / (1e4 item * 60 second);

  //Display Names:
  substance is "10E4 molecules";
  time_unit is "minutes";
  volume is "ml";
  ml_per_min_per_U is "per min per (Uml)";
  au is "arb. units";
  au_per_molec is "arb. unit. per 10000 molecules";
  per_min is "per minute";
  sec_ord is "second order rate constant";
end
