//Created by libAntimony v2.4
model *ralser()

  // Compartments and Species:
  compartment extracellular, cytoplasm;
  species P in cytoplasm, G6P in cytoplasm, F6P in cytoplasm, F16P in cytoplasm;
  species NADH in cytoplasm, NAD in cytoplasm, BPG in cytoplasm, P3G in cytoplasm;
  species P2G in cytoplasm, PEP in cytoplasm, PYR in cytoplasm, ACE in cytoplasm;
  species $CO2 in extracellular, $ETOH in extracellular, $SUCC in extracellular;
  species $X in cytoplasm, GA3P in cytoplasm, DHAP in cytoplasm, $GLY in extracellular;
  species D6PGluconoLactone in cytoplasm, D6PGluconate in cytoplasm, NADP in cytoplasm;
  species NADPH in cytoplasm, Ribulose5P in cytoplasm, Ribose5P in cytoplasm;
  species Xyl5P in cytoplasm, Seduhept7P in cytoplasm, Erythrose4P in cytoplasm;
  species $GLCo in extracellular, GLCi in cytoplasm, $F26BP in cytoplasm;

  // Assignment Rules:
  ratio_NADPH_NADP := NADPH / NADP;

  // Reactions:
  vGLK: GLCi + P -> G6P; cytoplasm * (vGLK_VmGLK * (-(G6P * (SUMAXP - (SUMAXP^2 - 2 * SUMAXP * P + 8 * vGLK_KeqAK * SUMAXP * P + P^2 - 4 * vGLK_KeqAK * P^2)^0.5) / ((1 - 4 * vGLK_KeqAK) * vGLK_KeqGLK)) + GLCi * (- SUMAXP + P - 4 * vGLK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vGLK_KeqAK * SUMAXP * P + P^2 - 4 * vGLK_KeqAK * P^2)^0.5) / (2 - 8 * vGLK_KeqAK)) / (vGLK_KmGLKATP * vGLK_KmGLKGLCi * (1 + G6P / vGLK_KmGLKG6P + GLCi / vGLK_KmGLKGLCi) * (1 + (SUMAXP - (SUMAXP^2 - 2 * SUMAXP * P + 8 * vGLK_KeqAK * SUMAXP * P + P^2 - 4 * vGLK_KeqAK * P^2)^0.5) / ((1 - 4 * vGLK_KeqAK) * vGLK_KmGLKADP) + (- SUMAXP + P - 4 * vGLK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vGLK_KeqAK * SUMAXP * P + P^2 - 4 * vGLK_KeqAK * P^2)^0.5) / ((2 - 8 * vGLK_KeqAK) * vGLK_KmGLKATP))));
  vPGI: G6P -> F6P; cytoplasm * (vPGI_VmPGI / vPGI_KmPGIG6P * (G6P - F6P / vPGI_KeqPGI) / (1 + G6P / vPGI_KmPGIG6P + F6P / vPGI_KmPGIF6P));
  vPFK: F6P + P -> F16P; cytoplasm * (vPFK_gR * vPFK_VmPFK * F6P * (- SUMAXP + P - 4 * vPFK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5) * (1 + F6P / vPFK_KmPFKF6P + (- SUMAXP + P - 4 * vPFK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5) / ((2 - 8 * vPFK_KeqAK) * vPFK_KmPFKATP) + vPFK_gR * F6P * (- SUMAXP + P - 4 * vPFK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5) / ((2 - 8 * vPFK_KeqAK) * vPFK_KmPFKATP * vPFK_KmPFKF6P)) / ((2 - 8 * vPFK_KeqAK) * vPFK_KmPFKATP * vPFK_KmPFKF6P * (vPFK_L0 * (1 + vPFK_CPFKF26BP * F26BP / vPFK_KPFKF26BP + vPFK_CPFKF16BP * F16P / vPFK_KPFKF16BP)^2 * (1 + 2 * vPFK_CPFKAMP * vPFK_KeqAK * (SUMAXP - (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5)^2 / ((-1 + 4 * vPFK_KeqAK) * vPFK_KPFKAMP * (SUMAXP - P + 4 * vPFK_KeqAK * P - (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5)))^2 * (1 + vPFK_CiPFKATP * (- SUMAXP + P - 4 * vPFK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5) / ((2 - 8 * vPFK_KeqAK) * vPFK_KiPFKATP))^2 * (1 + vPFK_CPFKATP * (- SUMAXP + P - 4 * vPFK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5) / ((2 - 8 * vPFK_KeqAK) * vPFK_KmPFKATP))^2 / ((1 + F26BP / vPFK_KPFKF26BP + F16P / vPFK_KPFKF16BP)^2 * (1 + 2 * vPFK_KeqAK * (SUMAXP - (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5)^2 / ((-1 + 4 * vPFK_KeqAK) * vPFK_KPFKAMP * (SUMAXP - P + 4 * vPFK_KeqAK * P - (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5)))^2 * (1 + (- SUMAXP + P - 4 * vPFK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5) / ((2 - 8 * vPFK_KeqAK) * vPFK_KiPFKATP))^2) + (1 + F6P / vPFK_KmPFKF6P + (- SUMAXP + P - 4 * vPFK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5) / ((2 - 8 * vPFK_KeqAK) * vPFK_KmPFKATP) + vPFK_gR * F6P * (- SUMAXP + P - 4 * vPFK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPFK_KeqAK * SUMAXP * P + P^2 - 4 * vPFK_KeqAK * P^2)^0.5) / ((2 - 8 * vPFK_KeqAK) * vPFK_KmPFKATP * vPFK_KmPFKF6P))^2)));
  vALD: F16P -> DHAP + GA3P; cytoplasm * (vALD_VmALD * F16P / vALD_KmALDF16P * (1 - DHAP * GA3P / (F16P * vALD_KeqALD)) / (1 + F16P / vALD_KmALDF16P + DHAP / vALD_KmALDDHAP + GA3P / vALD_KmALDGAP + F16P * GA3P / (vALD_KmALDF16P * vALD_KmALDGAPi) + DHAP * GA3P / (vALD_KmALDDHAP * vALD_KmALDGAP)));
  vG3PDH: DHAP + NADH -> $GLY + NAD; cytoplasm * (vG3PDH_VmG3PDH * (-(GLY * NAD / vG3PDH_KeqG3PDH) + NADH * DHAP / (1 + vG3PDH_KeqTPI)) / (vG3PDH_KmG3PDHDHAP * vG3PDH_KmG3PDHNADH * (1 + NAD / vG3PDH_KmG3PDHNAD + NADH / vG3PDH_KmG3PDHNADH) * (1 + GLY / vG3PDH_KmG3PDHGLY + DHAP / ((1 + vG3PDH_KeqTPI) * vG3PDH_KmG3PDHDHAP))));
  vGAPDH: GA3P + NAD -> BPG + NADH; cytoplasm * (k_rel_GAPDH * vGAPDH_VmGAPDHf * GA3P * NAD / (vGAPDH_KmGAPDHGAP * vGAPDH_KmGAPDHNAD) * (1 - BPG * NADH / (GA3P * NAD * vGAPDH_KeqGAPDH)) / ((1 + GA3P / vGAPDH_KmGAPDHGAP + BPG / vGAPDH_KmGAPDHBPG) * (1 + NAD / vGAPDH_KmGAPDHNAD + NADH / vGAPDH_KmGAPDHNADH)));
  vPGK: BPG -> P3G + P; cytoplasm * (vPGK_VmPGK * (vPGK_KeqPGK * BPG * (SUMAXP - (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPGK_KeqAK * SUMAXP * P + P^2 - 4 * vPGK_KeqAK * P^2)^0.5) / (1 - 4 * vPGK_KeqAK) - (- SUMAXP + P - 4 * vPGK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPGK_KeqAK * SUMAXP * P + P^2 - 4 * vPGK_KeqAK * P^2)^0.5) * P3G / (2 - 8 * vPGK_KeqAK)) / (vPGK_KmPGKATP * vPGK_KmPGKP3G * (1 + (SUMAXP - (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPGK_KeqAK * SUMAXP * P + P^2 - 4 * vPGK_KeqAK * P^2)^0.5) / ((1 - 4 * vPGK_KeqAK) * vPGK_KmPGKADP) + (- SUMAXP + P - 4 * vPGK_KeqAK * P + (SUMAXP^2 - 2 * SUMAXP * P + 8 * vPGK_KeqAK * SUMAXP * P + P^2 - 4 * vPGK_KeqAK * P^2)^0.5) / ((2 - 8 * vPGK_KeqAK) * vPGK_KmPGKATP)) * (1 + BPG / vPGK_KmPGKBPG + P3G / vPGK_KmPGKP3G)));
  vPGM: P3G -> P2G; cytoplasm * (vPGM_VmPGM / vPGM_KmPGMP3G * (P3G - P2G / vPGM_KeqPGM) / (1 + P3G / vPGM_KmPGMP3G + P2G / vPGM_KmPGMP2G));
  vENO: P2G -> PEP; cytoplasm * (vENO_VmENO / vENO_KmENOP2G * (P2G - PEP / vENO_KeqENO) / (1 + P2G / vENO_KmENOP2G + PEP / vENO_KmENOPEP));
  vPYK: PEP -> PYR + P; cytoplasm * (vPYK_VmPYK / (vPYK_KmPYKPEP * vPYK_KmPYKADP) * (PEP * (SUMAXP - (P^2 - 4 * vPYK_KeqAK * P^2 - 2 * P * SUMAXP + 8 * vPYK_KeqAK * P * SUMAXP + SUMAXP^2)^0.5) / (1 - 4 * vPYK_KeqAK) - PYR * (P - 4 * vPYK_KeqAK * P - SUMAXP + (P^2 - 4 * vPYK_KeqAK * P^2 - 2 * P * SUMAXP + 8 * vPYK_KeqAK * P * SUMAXP + SUMAXP^2)^0.5) / (2 - 8 * vPYK_KeqAK) / vPYK_KeqPYK) / ((1 + PEP / vPYK_KmPYKPEP + PYR / vPYK_KmPYKPYR) * (1 + (P - 4 * vPYK_KeqAK * P - SUMAXP + (P^2 - 4 * vPYK_KeqAK * P^2 - 2 * P * SUMAXP + 8 * vPYK_KeqAK * P * SUMAXP + SUMAXP^2)^0.5) / (2 - 8 * vPYK_KeqAK) / vPYK_KmPYKATP + (SUMAXP - (P^2 - 4 * vPYK_KeqAK * P^2 - 2 * P * SUMAXP + 8 * vPYK_KeqAK * P * SUMAXP + SUMAXP^2)^0.5) / (1 - 4 * vPYK_KeqAK) / vPYK_KmPYKADP)));
  vPDC: PYR -> ACE + $CO2; cytoplasm * (vPDC_VmPDC * PYR^vPDC_nPDC / vPDC_KmPDCPYR^vPDC_nPDC / (1 + PYR^vPDC_nPDC / vPDC_KmPDCPYR^vPDC_nPDC));
  vSUC: 2ACE + 3NAD -> 3NADH + $SUCC; cytoplasm * vSUC_KSUCC * ACE;
  vADH: ACE + NADH -> $ETOH + NAD; cytoplasm * -(vADH_VmADH / (vADH_KiADHNAD * vADH_KmADHETOH) * (NAD * ETOH - NADH * ACE / vADH_KeqADH) / (1 + NAD / vADH_KiADHNAD + vADH_KmADHNAD * ETOH / (vADH_KiADHNAD * vADH_KmADHETOH) + vADH_KmADHNADH * ACE / (vADH_KiADHNADH * vADH_KmADHACE) + NADH / vADH_KiADHNADH + NAD * ETOH / (vADH_KiADHNAD * vADH_KmADHETOH) + vADH_KmADHNADH * NAD * ACE / (vADH_KiADHNAD * vADH_KiADHNADH * vADH_KmADHACE) + vADH_KmADHNAD * ETOH * NADH / (vADH_KiADHNAD * vADH_KmADHETOH * vADH_KiADHNADH) + NADH * ACE / (vADH_KiADHNADH * vADH_KmADHACE) + NAD * ETOH * ACE / (vADH_KiADHNAD * vADH_KmADHETOH * vADH_KiADHACE) + ETOH * NADH * ACE / (vADH_KiADHETOH * vADH_KiADHNADH * vADH_KmADHACE)));
  vATP: P -> $X; cytoplasm * (vATP_KATPASE * (P - 4 * vATP_KeqAK * P - SUMAXP + (P^2 - 4 * vATP_KeqAK * P^2 - 2 * P * SUMAXP + 8 * vATP_KeqAK * P * SUMAXP + SUMAXP^2)^0.5) / (2 - 8 * vATP_KeqAK));
  vTPI: GA3P -> DHAP; cytoplasm * (k_rel_TPI * (vTPI_VmDHAP * GA3P / vTPI_KmGA3P - vTPI_VmGA3P * DHAP / vTPI_KmDHAP) / (1 + GA3P / vTPI_KmGA3P + DHAP / vTPI_KmDHAP));
  vG6PDH: G6P + NADP => D6PGluconoLactone + NADPH; cytoplasm * (vG6PDH_VmG6PDH * G6P * NADP / (vG6PDH_KmG6P * vG6PDH_KmNADP) / ((1 + G6P / vG6PDH_KmG6P + NADPH / vG6PDH_KiNADPH) * (1 + NADP / vG6PDH_KmNADP)));
  v6PGL: D6PGluconoLactone => D6PGluconate; cytoplasm * (v6PGL_Vm6PGL * D6PGluconoLactone / (v6PGL_Km6PGL + D6PGluconoLactone));
  vGluDH: D6PGluconate + NADP => Ribulose5P + NADPH; cytoplasm * (vGluDH_VmGluDH * D6PGluconate * NADP / (vGluDH_KmGluconate * vGluDH_KmNADP) / ((1 + D6PGluconate / vGluDH_KmGluconate + NADPH / vGluDH_KiNADPH) * (1 + NADP / vGluDH_KmNADP)));
  vPPI: Ribulose5P -> Ribose5P; cytoplasm * ((vPPI_VmPPIf * Ribulose5P / vPPI_KmRibu5P - vPPI_VmPPIr * Ribose5P / vPPI_KmRibo5P) / (1 + Ribulose5P / vPPI_KmRibu5P + Ribose5P / vPPI_KmRibo5P));
  vTransk1: Ribose5P + Xyl5P -> GA3P + Seduhept7P; cytoplasm * ((vTransk1_VmTransk1f * Ribose5P * Xyl5P / (vTransk1_KmRibose5P * vTransk1_KmXyl5P) - vTransk1_VmTransk1r * GA3P * Seduhept7P / (vTransk1_KmGA3P * vTransk1_KmSeduhept)) / ((1 + Ribose5P / vTransk1_KmRibose5P + GA3P / vTransk1_KmGA3P) * (1 + Xyl5P / vTransk1_KmXyl5P + Seduhept7P / vTransk1_KmSeduhept)));
  vR5PI: Ribulose5P -> Xyl5P; cytoplasm * ((vR5PI_VmR5PIf * Ribulose5P / vR5PI_KmRibu5P - vR5PI_VmR5PIr * Xyl5P / vR5PI_KmXyl) / (1 + Ribulose5P / vR5PI_KmRibu5P + Xyl5P / vR5PI_KmXyl));
  vTransald: Seduhept7P + GA3P -> F6P + Erythrose4P; cytoplasm * ((vTransald_VmTransaldf * GA3P * Seduhept7P / (vTransald_KmGA3P * vTransald_KmSeduhept) - vTransald_VmTransaldr * F6P * Erythrose4P / (vTransald_KmF6P * vTransald_KmEry4P)) / ((1 + GA3P / vTransald_KmGA3P + F6P / vTransald_KmF6P) * (1 + Seduhept7P / vTransald_KmSeduhept + Erythrose4P / vTransald_KmEry4P)));
  vTransk2: Xyl5P + Erythrose4P -> GA3P + F6P; cytoplasm * ((vTransk2_VmTransk2f * Erythrose4P * Xyl5P / (vTransk2_KmEry4P * vTransk2_KmXyl5P) - vTransk2_VmTransk2r * F6P * GA3P / (vTransk2_KmF6P * vTransk2_KmGA3P)) / ((1 + Xyl5P / vTransk2_KmXyl5P + GA3P / vTransk2_KmGA3P) * (1 + Erythrose4P / vTransk2_KmEry4P + F6P / vTransk2_KmF6P)));
  vNADPH: NADPH => NADP; cytoplasm * vNADPH_kNADPH * NADPH;
  vGLT: $GLCo -> GLCi; cytoplasm * (vGLT_VmGLT * (GLCo - GLCi / vGLT_KeqGLT) / (vGLT_KmGLTGLCo * (1 + GLCo / vGLT_KmGLTGLCo + GLCi / vGLT_KmGLTGLCi + 0.91 * GLCo * GLCi / (vGLT_KmGLTGLCi * vGLT_KmGLTGLCo))));

  // Species initializations:
  P = 5;
  G6P = 1.39;
  F6P = 0.28;
  F16P = 0.1;
  NADH = 0.39;
  NAD = 1.2;
  BPG = 0.1;
  P3G = 0.1;
  P2G = 0.1;
  PEP = 0.1;
  PYR = 3.36;
  ACE = 0.04;
  CO2 = 1;
  ETOH = 50;
  SUCC = 0.1;
  X = 0.1;
  GA3P = 0.05;
  DHAP = 1;
  GLY = 0.15;
  D6PGluconoLactone = 0.1;
  D6PGluconate = 0.1;
  NADP = 0.4;
  NADPH = 1.6;
  Ribulose5P = 0.1;
  Ribose5P = 0.1;
  Xyl5P = 0.1;
  Seduhept7P = 0.1;
  Erythrose4P = 0;
  GLCo = 50;
  GLCi = 0.087;
  F26BP = 0.02;

  // Compartment initializations:
  extracellular = 1;
  cytoplasm = 1;

  // Variable initializations:
  k_rel_TPI = 1;
  k_rel_TPI has dimensionless;
  k_rel_GAPDH = 1;
  k_rel_GAPDH has dimensionless;
  ratio_NADPH_NADP has dimensionless;
  SUMAXP = 4.1;
  vGLK_VmGLK = 226.452;
  vGLK_VmGLK has mMpermin;
  vGLK_KeqAK = 0.45;
  vGLK_KeqAK has dimensionless;
  vGLK_KeqGLK = 3800;
  vGLK_KeqGLK has dimensionless;
  vGLK_KmGLKATP = 0.15;
  vGLK_KmGLKATP has mM;
  vGLK_KmGLKGLCi = 0.08;
  vGLK_KmGLKGLCi has mM;
  vGLK_KmGLKG6P = 30;
  vGLK_KmGLKG6P has mM;
  vGLK_KmGLKADP = 0.23;
  vGLK_KmGLKADP has mM;
  vPGI_VmPGI = 339.677;
  vPGI_VmPGI has mMpermin;
  vPGI_KmPGIG6P = 1.4;
  vPGI_KmPGIG6P has mM;
  vPGI_KeqPGI = 0.314;
  vPGI_KeqPGI has dimensionless;
  vPGI_KmPGIF6P = 0.3;
  vPGI_KmPGIF6P has mM;
  vPFK_gR = 5.12;
  vPFK_gR has dimensionless;
  vPFK_VmPFK = 182.903;
  vPFK_VmPFK has mMpermin;
  vPFK_KeqAK = 0.45;
  vPFK_KeqAK has dimensionless;
  vPFK_KmPFKF6P = 0.1;
  vPFK_KmPFKF6P has mM;
  vPFK_KmPFKATP = 0.71;
  vPFK_KmPFKATP has mM;
  vPFK_L0 = 0.66;
  vPFK_L0 has dimensionless;
  vPFK_CPFKF26BP = 0.0174;
  vPFK_CPFKF26BP has dimensionless;
  vPFK_KPFKF26BP = 0.000682;
  vPFK_KPFKF26BP has mM;
  vPFK_CPFKF16BP = 0.397;
  vPFK_CPFKF16BP has dimensionless;
  vPFK_KPFKF16BP = 0.111;
  vPFK_KPFKF16BP has mM;
  vPFK_CPFKAMP = 0.0845;
  vPFK_CPFKAMP has dimensionless;
  vPFK_KPFKAMP = 0.0995;
  vPFK_KPFKAMP has mM;
  vPFK_CiPFKATP = 100;
  vPFK_CiPFKATP has dimensionless;
  vPFK_KiPFKATP = 0.65;
  vPFK_KiPFKATP has mM;
  vPFK_CPFKATP = 3;
  vPFK_CPFKATP has dimensionless;
  vALD_VmALD = 322.258;
  vALD_VmALD has mMpermin;
  vALD_KeqTPI = 0.045;
  vALD_KeqTPI has dimensionless;
  vALD_KeqALD = 0.069;
  vALD_KeqALD has dimensionless;
  vALD_KmALDF16P = 0.3;
  vALD_KmALDF16P has mM;
  vALD_KmALDDHAP = 2.4;
  vALD_KmALDDHAP has mM;
  vALD_KmALDGAP = 2;
  vALD_KmALDGAP has mM;
  vALD_KmALDGAPi = 10;
  vALD_KmALDGAPi has mM;
  vG3PDH_VmG3PDH = 70.15;
  vG3PDH_VmG3PDH has mMpermin;
  vG3PDH_KeqG3PDH = 4300;
  vG3PDH_KeqG3PDH has dimensionless;
  vG3PDH_KeqTPI = 0.045;
  vG3PDH_KeqTPI has dimensionless;
  vG3PDH_KmG3PDHDHAP = 0.4;
  vG3PDH_KmG3PDHDHAP has mM;
  vG3PDH_KmG3PDHNADH = 0.023;
  vG3PDH_KmG3PDHNADH has mM;
  vG3PDH_KmG3PDHNAD = 0.93;
  vG3PDH_KmG3PDHNAD has mM;
  vG3PDH_KmG3PDHGLY = 1;
  vG3PDH_KmG3PDHGLY has mM;
  vGAPDH_VmGAPDHr = 6549.68;
  vGAPDH_VmGAPDHr has mMpermin;
  vGAPDH_KmGAPDHBPG = 0.0098;
  vGAPDH_KmGAPDHBPG has mM;
  vGAPDH_KmGAPDHNADH = 0.06;
  vGAPDH_KmGAPDHNADH has mM;
  vGAPDH_KeqTPI = 0.045;
  vGAPDH_KeqTPI has dimensionless;
  vGAPDH_VmGAPDHf = 1184.52;
  vGAPDH_VmGAPDHf has mMpermin;
  vGAPDH_KmGAPDHGAP = 0.21;
  vGAPDH_KmGAPDHGAP has mM;
  vGAPDH_KmGAPDHNAD = 0.09;
  vGAPDH_KmGAPDHNAD has mM;
  vGAPDH_KeqGAPDH = 0.005;
  vGAPDH_KeqGAPDH has dimensionless;
  vPGK_VmPGK = 1306.45;
  vPGK_VmPGK has mMpermin;
  vPGK_KeqPGK = 3200;
  vPGK_KeqPGK has dimensionless;
  vPGK_KeqAK = 0.45;
  vPGK_KeqAK has dimensionless;
  vPGK_KmPGKATP = 0.3;
  vPGK_KmPGKATP has mM;
  vPGK_KmPGKP3G = 0.53;
  vPGK_KmPGKP3G has mM;
  vPGK_KmPGKADP = 0.2;
  vPGK_KmPGKADP has mM;
  vPGK_KmPGKBPG = 0.003;
  vPGK_KmPGKBPG has mM;
  vPGM_VmPGM = 2525.81;
  vPGM_VmPGM has mMpermin;
  vPGM_KmPGMP3G = 1.2;
  vPGM_KmPGMP3G has mM;
  vPGM_KeqPGM = 0.19;
  vPGM_KeqPGM has dimensionless;
  vPGM_KmPGMP2G = 0.08;
  vPGM_KmPGMP2G has mM;
  vENO_VmENO = 365.806;
  vENO_VmENO has mMpermin;
  vENO_KmENOP2G = 0.04;
  vENO_KmENOP2G has mM;
  vENO_KeqENO = 6.7;
  vENO_KeqENO has dimensionless;
  vENO_KmENOPEP = 0.5;
  vENO_KmENOPEP has mM;
  vPYK_VmPYK = 1088.71;
  vPYK_VmPYK has mMpermin;
  vPYK_KmPYKPEP = 0.14;
  vPYK_KmPYKPEP has mM;
  vPYK_KmPYKADP = 0.53;
  vPYK_KmPYKADP has mM;
  vPYK_KeqAK = 0.45;
  vPYK_KeqAK has dimensionless;
  vPYK_KeqPYK = 6500;
  vPYK_KeqPYK has dimensionless;
  vPYK_KmPYKPYR = 21;
  vPYK_KmPYKPYR has mM;
  vPYK_KmPYKATP = 1.5;
  vPYK_KmPYKATP has mM;
  vPDC_VmPDC = 174.194;
  vPDC_VmPDC has mMpermin;
  vPDC_nPDC = 1.9;
  vPDC_nPDC has dimensionless;
  vPDC_KmPDCPYR = 4.33;
  vPDC_KmPDCPYR has mM;
  vSUC_KSUCC = 21.4;
  vSUC_KSUCC has permin;
  vADH_VmADH = 810;
  vADH_VmADH has mMpermin;
  vADH_KiADHNAD = 0.92;
  vADH_KiADHNAD has mM;
  vADH_KmADHETOH = 17;
  vADH_KmADHETOH has mM;
  vADH_KeqADH = 6.9e-005;
  vADH_KeqADH has dimensionless;
  vADH_KmADHNAD = 0.17;
  vADH_KmADHNAD has mM;
  vADH_KmADHNADH = 0.11;
  vADH_KmADHNADH has mM;
  vADH_KiADHNADH = 0.031;
  vADH_KiADHNADH has mM;
  vADH_KmADHACE = 1.11;
  vADH_KmADHACE has mM;
  vADH_KiADHACE = 1.1;
  vADH_KiADHACE has mM;
  vADH_KiADHETOH = 90;
  vADH_KiADHETOH has mM;
  vATP_KATPASE = 39.5;
  vATP_KATPASE has permin;
  vATP_KeqAK = 0.45;
  vATP_KeqAK has dimensionless;
  vTPI_KmGA3P = 1.27;
  vTPI_KmGA3P has mM;
  vTPI_KmDHAP = 1.23;
  vTPI_KmDHAP has mM;
  vTPI_VmDHAP = 10900;
  vTPI_VmDHAP has mMpermin;
  vTPI_VmGA3P = 555;
  vTPI_VmGA3P has mMpermin;
  vG6PDH_VmG6PDH = 4;
  vG6PDH_VmG6PDH has mMpermin;
  vG6PDH_KmG6P = 0.04;
  vG6PDH_KmG6P has mM;
  vG6PDH_KmNADP = 0.02;
  vG6PDH_KmNADP has mM;
  vG6PDH_KiNADPH = 0.017;
  vG6PDH_KiNADPH has mM;
  v6PGL_Vm6PGL = 4;
  v6PGL_Vm6PGL has mMpermin;
  v6PGL_Km6PGL = 0.8;
  v6PGL_Km6PGL has mM;
  vGluDH_VmGluDH = 4;
  vGluDH_VmGluDH has mMpermin;
  vGluDH_KmGluconate = 0.02;
  vGluDH_KmGluconate has mM;
  vGluDH_KmNADP = 0.03;
  vGluDH_KmNADP has mM;
  vGluDH_KiNADPH = 0.03;
  vGluDH_KiNADPH has mM;
  vPPI_VmPPIf = 3458;
  vPPI_VmPPIf has mMpermin;
  vPPI_VmPPIr = 3458;
  vPPI_VmPPIr has mMpermin;
  vPPI_KmRibu5P = 1.6;
  vPPI_KmRibu5P has mM;
  vPPI_KmRibo5P = 1.6;
  vPPI_KmRibo5P has mM;
  vTransk1_VmTransk1f = 4;
  vTransk1_VmTransk1f has mMpermin;
  vTransk1_VmTransk1r = 2;
  vTransk1_VmTransk1r has mMpermin;
  vTransk1_KmRibose5P = 0.1;
  vTransk1_KmRibose5P has mM;
  vTransk1_KmXyl5P = 0.15;
  vTransk1_KmXyl5P has mM;
  vTransk1_KmGA3P = 0.1;
  vTransk1_KmGA3P has mM;
  vTransk1_KmSeduhept = 0.15;
  vTransk1_KmSeduhept has mM;
  vR5PI_VmR5PIf = 1039;
  vR5PI_VmR5PIf has mMpermin;
  vR5PI_VmR5PIr = 1039;
  vR5PI_VmR5PIr has mMpermin;
  vR5PI_KmRibu5P = 1.5;
  vR5PI_KmRibu5P has mM;
  vR5PI_KmXyl = 1.5;
  vR5PI_KmXyl has mM;
  vTransald_VmTransaldf = 55;
  vTransald_VmTransaldf has mMpermin;
  vTransald_VmTransaldr = 10;
  vTransald_VmTransaldr has mMpermin;
  vTransald_KmGA3P = 0.22;
  vTransald_KmGA3P has mM;
  vTransald_KmSeduhept = 0.18;
  vTransald_KmSeduhept has mM;
  vTransald_KmF6P = 0.32;
  vTransald_KmF6P has mM;
  vTransald_KmEry4P = 0.018;
  vTransald_KmEry4P has mM;
  vTransk2_VmTransk2f = 3.2;
  vTransk2_VmTransk2f has mMpermin;
  vTransk2_VmTransk2r = 43;
  vTransk2_VmTransk2r has mMpermin;
  vTransk2_KmXyl5P = 0.16;
  vTransk2_KmXyl5P has mM;
  vTransk2_KmEry4P = 0.09;
  vTransk2_KmEry4P has mM;
  vTransk2_KmF6P = 1.1;
  vTransk2_KmF6P has mM;
  vTransk2_KmGA3P = 2.1;
  vTransk2_KmGA3P has mM;
  vNADPH_kNADPH = 2;
  vNADPH_kNADPH has permin;
  vGLT_VmGLT = 97.264;
  vGLT_VmGLT has mMpermin;
  vGLT_KeqGLT = 1;
  vGLT_KeqGLT has mM;
  vGLT_KmGLTGLCo = 1.1918;
  vGLT_KmGLTGLCo has mM;
  vGLT_KmGLTGLCi = 1.1918;
  vGLT_KmGLTGLCi has mM;

  //Other declarations:
  var ratio_NADPH_NADP;
  const extracellular, cytoplasm, k_rel_TPI, k_rel_GAPDH, SUMAXP;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit time_unit = 60 second;
  unit mMpermin = 1e-3 mole / (litre * 60 second);
  unit mM = 1e-3 mole / litre;
  unit permin = 1 / 60 second;

  //Display Names:
  substance is "millimole";
  time_unit is "minute";
  P is "High energy phosphates";
  G6P is "Glucose 6 Phosphate";
  F6P is "Fructose 6 Phosphate";
  F16P is "Fructose-1,6 bisphosphate";
  BPG is "1,3-bisphosphoglycerate";
  P3G is "3-phosphoglycerate";
  P2G is "2-phosphoglycerate";
  PEP is "Phosphoenolpyruvate";
  PYR is "Pyruvate";
  ACE is "Acetaldehyde";
  ETOH is "Ethanol";
  SUCC is "Succinate";
  GA3P is "glyceraldehyde 3-phosphate";
  DHAP is "dihydroxyacetone phosphate";
  GLY is "Glycerol";
  D6PGluconoLactone is "D-6-phosphoglucono-delta-lactone";
  D6PGluconate is "6-phosphogluconate";
  NADP is "NADP+";
  Ribulose5P is "ribulose 5-phosphate";
  Ribose5P is "ribose 5-phosphate";
  Xyl5P is "xylulose 5-phosphate";
  Seduhept7P is "sedoheptulose 7-phosphate";
  Erythrose4P is "erythrose 4-phosphate";
  GLCo is "Extracellular Glucose";
  GLCi is "Glucose in Cytosol";
  F26BP is "F2,6P";
  SUMAXP is "sum of AXP conc";
  vGLK is "Hexokinase";
  vPGI is "Glucose-6-phosphate isomerase";
  vPFK is "Phosphofructokinase";
  vALD is "Aldolase";
  vG3PDH is "Glycerol 3-phosphate dehydrogenase";
  vGAPDH is "Glyceraldehyde 3-phosphate dehydrogenase";
  vPGK is "Phosphoglycerate kinase";
  vPGM is "Phosphoglycerate mutase";
  vENO is "Enolase";
  vPYK is "Pyruvate kinase";
  vPDC is "Pyruvate decarboxylase";
  vSUC is "Succinate synthesis";
  vADH is "Alcohol dehydrogenase";
  vATP is "ATPase activity";
  vGLT is "Glucose transport";
end
