//Created by libAntimony v2.5
model *MODEL1302180005()

  // Compartments and Species:
  compartment default, c1, c3;
  species s35 in c1, s37 in c1, s38 in c1, s39 in c1, s42 in c3, s43 in c1;
  species s44 in c1, s49 in c1, s51 in c1, s91 in c1, s92 in c1, s93 in c1;
  species s94 in c1, s95 in c1, s96 in c1, s97 in c1, s98 in c1, s99 in c1;
  species s100 in c1, s101 in c1, s102 in c1, s103 in c1, s104 in c1, s105 in c1;
  species s106 in c1, s107 in c3, s108 in c3, s110 in c1, s111 in c1, s112 in c1;
  species s113 in c1, s114 in c1, s115 in c3, s119 in default;

  // Reactions:
  re102: s95 -> s93; exp(re102_unity - (s39 / re102_tf)^0.35) * re102_normal * ((s39 + re102_tiny_num) / re102_unimol)^-0.65 * (re102_unity - (s39 / re102_tf)^0.35);
  re103: s94 -> s92; exp(re103_unity - (s39 / re103_tf)^1.3) * re103_normal * (s39 / re103_unimol)^0.3 * (re103_unity - (s39 / re103_tf)^1.3);
  re104: s91 + s93 -> s110; re104_k3 * s91 * s93 - re104_kr3 * s110;
  re105: s110 -> s112; re105_k4 * s110 * s92 - re105_kr4 * s112;
  re106: s112 + s111 -> s113; re106_k5 * s111 * s112 - re106_kr5 * s113;
  re107: s113 -> s114 + s93; re107_k6 * s113 - re107_kr6 * s93 * s114;
  re108: s98 => s91; (re108_V8 * s98) / (re108_Km8 + s98);
  re109: s114 => s98 + s111; re109_k7 * s114;
  re110: s115 => s106; re110_k25 * s115;
  re111: s108 => s115; re111_k24t1 * s107 + re111_k24t2 * s49;
  re112: s103 => s102; (re112_k9 * s114 * s103) / (s103 + re112_Km9);
  re113: s102 => s103; (re113_V10 * s102) / (re113_Km10 + s102);
  re114: s97 => s101; (re114_k11 * s102 * s97) / (re114_Km11 + s97);
  re115: s101 => s97; (re115_V12 * s101) / (re115_Km12 + s101);
  re116: s96 => s100; (re116_k13 * s101 * s96) / (re116_Km13 + s96);
  re117: s100 => s96; (re117_V14 * s100) / (s100 + re117_Km14);
  re118: s99 => s104; (re118_k17 * s99 * s43) / (s99 + re118_Km17);
  re119: s104 => s99; (re119_V18 * s104) / (s104 + re119_Km18);
  re120: s106 => s35; re120_k26 * s106;
  re121: s37 => s51; (re121_V27 * s106) / (s106 + re121_Km27);
  re122: s38 => s39; re122_unitime;
  re123: s43 => s100; (re123_V16 * s43) / (s43 + re123_Km16);
  re124: s100 => s43; (re124_k15 * s100 * s101) / (re124_Km15 + s100);
  re125: s44 => s104; (re125_V20 * s44) / (re125_Km20 + s44);
  re126: s104 => s44; (re126_k19 * s104 * s43) / (re126_Km19 + s104);
  re127: s42 => s107; (s44 * s42 * re127_k21) / (re127_Km21 + s42);
  re128: s107 => s42; (re128_V22 * s107) / (s107 + re128_Km22);
  re129: s105 => s49; exp(re129_tau * (re129_delay - s39 / re129_tc)) / (1 + 2 * exp(re129_tau * (re129_delay - s39 / re129_tc)) + exp(2 * re129_tau * (re129_delay - s39 / re129_tc))) / re129_uc * 29.256;

  // Species initializations:
  s35 = 0;
  s35 has substance_per_volume;
  s37 = 10000 / c1;
  s37 has substance_per_volume;
  s38 = 0;
  s38 has substance_per_volume;
  s39 = 0;
  s39 has substance_per_volume;
  s42 = 50 / c3;
  s42 has substance_per_volume;
  s43 = 0.006 / c1;
  s43 has substance_per_volume;
  s44 = 0;
  s44 has substance_per_volume;
  s49 = 10 / c1;
  s49 has substance_per_volume;
  s51 = 34.98 / c1;
  s51 has substance_per_volume;
  s91 = 819.25 / c1;
  s91 has substance_per_volume;
  s92 = 18 / c1;
  s92 has substance_per_volume;
  s93 = 0.605 / c1;
  s93 has substance_per_volume;
  s94 = 72 / c1;
  s94 has substance_per_volume;
  s95 = 57 / c1;
  s95 has substance_per_volume;
  s96 = 299.706 / c1;
  s96 has substance_per_volume;
  s97 = 98.514 / c1;
  s97 has substance_per_volume;
  s98 = 157.162 / c1;
  s98 has substance_per_volume;
  s99 = 299.997 / c1;
  s99 has substance_per_volume;
  s100 = 0.288 / c1;
  s100 has substance_per_volume;
  s101 = 1.486 / c1;
  s101 has substance_per_volume;
  s102 = 0.616 / c1;
  s102 has substance_per_volume;
  s103 = 119.384 / c1;
  s103 has substance_per_volume;
  s104 = 0.003 / c1;
  s104 has substance_per_volume;
  s105 = 0;
  s105 has substance_per_volume;
  s106 = 3.214 / c1;
  s106 has substance_per_volume;
  s107 = 0;
  s107 has substance_per_volume;
  s108 = 0;
  s108 has substance_per_volume;
  s110 = 0.857 / c1;
  s110 has substance_per_volume;
  s111 = 3.23 / c1;
  s111 has substance_per_volume;
  s112 = 15.962 / c1;
  s112 has substance_per_volume;
  s113 = 5.577 / c1;
  s113 has substance_per_volume;
  s114 = 1.193 / c1;
  s114 has substance_per_volume;
  s115 = 0.09 / c3;
  s115 has substance_per_volume;
  s119 = 0;
  s119 has substance_per_volume;

  // Compartment initializations:
  default = 1;
  default has volume;
  c1 = 1;
  c1 has volume;
  c3 = 1;
  c3 has volume;

  // Variable initializations:
  re102_normal = 4;
  re102_normal has nM_inv_s;
  re102_tf = 60;
  re102_tf has substance;
  re102_unity = 1;
  re102_unity has dimensionless;
  re102_unimol = 1;
  re102_unimol has substance;
  re102_tiny_num = 1e-006;
  re102_tiny_num has substance;
  re103_normal = 0.026;
  re103_normal has nM_inv_s;
  re103_tf = 540;
  re103_tf has substance;
  re103_unity = 1;
  re103_unity has dimensionless;
  re103_unimol = 1;
  re103_unimol has substance;
  re104_k3 = 0.1;
  re104_k3 has inv_nM_s;
  re104_kr3 = 1;
  re104_kr3 has inv_sec;
  re105_k4 = 8.33;
  re105_k4 has inv_nM_s;
  re105_kr4 = 5;
  re105_kr4 has inv_sec;
  re106_k5 = 60;
  re106_k5 has inv_nM_s;
  re106_kr5 = 546;
  re106_kr5 has inv_sec;
  re107_k6 = 2040;
  re107_k6 has inv_sec;
  re107_kr6 = 15700;
  re107_kr6 has inv_nM_s;
  re108_V8 = 154;
  re108_V8 has nM_inv_s;
  re108_Km8 = 340;
  re108_Km8 has substance;
  re109_k7 = 40.8;
  re109_k7 has inv_sec;
  re110_k25 = 0.001;
  re110_k25 has inv_sec;
  re111_k24t1 = 0.00012;
  re111_k24t1 has nM_inv_s;
  re111_k24t2 = 9e-006;
  re111_k24t2 has nM_inv_s;
  re112_k9 = 0.222;
  re112_k9 has inv_sec;
  re112_Km9 = 0.181;
  re112_Km9 has substance;
  re113_V10 = 0.289;
  re113_V10 has nM_inv_s;
  re113_Km10 = 0.0571;
  re113_Km10 has substance;
  re114_k11 = 0.035;
  re114_k11 has inv_sec;
  re114_Km11 = 10;
  re114_Km11 has substance;
  re115_Km12 = 8;
  re115_Km12 has substance;
  re115_V12 = 0.125;
  re115_V12 has nM_inv_s;
  re116_k13 = 0.005;
  re116_k13 has inv_sec;
  re116_Km13 = 15;
  re116_Km13 has substance;
  re117_Km14 = 15;
  re117_Km14 has substance;
  re117_V14 = 0.375;
  re117_V14 has nM_inv_s;
  re118_k17 = 0.002;
  re118_k17 has inv_sec;
  re118_Km17 = 30;
  re118_Km17 has substance;
  re119_Km18 = 15;
  re119_Km18 has substance;
  re119_V18 = 0.05;
  re119_V18 has nM_inv_s;
  re120_k26 = 2.8e-005;
  re120_k26 has inv_sec;
  re121_V27 = 0.02824;
  re121_V27 has nM_inv_s;
  re121_Km27 = 16;
  re121_Km27 has substance;
  re122_unitime = 1;
  re122_unitime has nM_inv_s;
  re123_V16 = 0.375;
  re123_V16 has nM_inv_s;
  re123_Km16 = 15;
  re123_Km16 has substance;
  re124_k15 = 0.005;
  re124_k15 has inv_sec;
  re124_Km15 = 15;
  re124_Km15 has substance;
  re125_V20 = 0.05;
  re125_V20 has nM_inv_s;
  re125_Km20 = 15;
  re125_Km20 has substance;
  re126_k19 = 0.002;
  re126_k19 has inv_sec;
  re126_Km19 = 30;
  re126_Km19 has substance;
  re127_Km21 = 25;
  re127_Km21 has substance;
  re127_k21 = 4e-005;
  re127_k21 has inv_sec;
  re128_Km22 = 5;
  re128_Km22 has substance;
  re128_V22 = 0.002;
  re128_V22 has nM_inv_s;
  re129_tau = 0.55;
  re129_tau has dimensionless;
  re129_tc = 3600;
  re129_tc has substance;
  re129_uc = 3600;
  re129_uc has dimensionless;
  re129_delay = 5;
  re129_delay has dimensionless;
  re129_unity = 20;
  re129_unity has nM_inv_s;

  //Other declarations:
  const default, c1, c3;

  // Unit definitions:
  unit time_unit = second;
  unit substance = 1e-009 mole;
  unit area = metre^2;
  unit length = metre;
  unit volume = litre;
  unit sub_sec = 1e-009 mole / second;
  unit inv_sec = 1 / second;
  unit inv_sec_sub = 1 / (1e-009 mole * second);
  unit nM_inv_s = 1e-9 mole / second;
  unit inv_nM_s = 1 / (1e-9 mole * second);
  unit substance_per_volume = 1e-009 mole / litre;

  //Display Names:
  time_unit is "time";
  c1 is "Cell";
  c3 is "nucleus";
  s38 is "pre_time";
  s39 is "Time";
  s42 is "AP-1";
  s43 is "pp-JNKK";
  s44 is "pp-JNK";
  s49 is "KLF2";
  s51 is "eNOS-Cav-1";
  s91 is "Shc";
  s92 is "p-Src";
  s93 is "p-FAK";
  s94 is "Src";
  s95 is "FAK";
  s96 is "JNKK";
  s97 is "MEKK1";
  s98 is "p-Shc";
  s99 is "JNK";
  s100 is "p-JNKK";
  s101 is "p-MEKK1";
  s102 is "Ras:GTP";
  s103 is "Ras:GDP";
  s104 is "p-JNK";
  s105 is "KLF2";
  s106 is "eNOS";
  s107 is "aAP-1";
  s108 is "eNOS";
  s110 is "p-FAK:Shc";
  s111 is "Grb2:Sos";
  s112 is "p-FAK:p-Shc";
  s113 is "p-FAK:p-Shc:Grb2:Sos";
  s114 is "p-Shc:Grb2:Sos";
  s115 is "eNOS";
  s119 is "Shear Stress";
end
