//Created by libAntimony v2.5
model *Eungdamrong2007_Ras_Activation()

  // Compartments and Species:
  compartment EC, cyt, er, Golgi, PM, erMembrane, GM;
  species RasGTP_Golgi_GM in GM, $EGF_EC in EC, CAPRI_cyt in cyt, serca in erMembrane;
  species PIP_PM in PM, PI_PM in PM, Shc_PM in PM, CaCAPRI_PM_PM in PM, RactCa in erMembrane;
  species Shc_star_PM in PM, EGFR_PM in PM, PLC_act_PM in PM, RasGTP_pal_cyt in cyt;
  species PLC_PM in PM, PIP2_PM in PM, Activated_EGFR_PM in PM, Ca in cyt;
  species Ract in erMembrane, Rinh in erMembrane, RinhCa in erMembrane, IP3 in cyt;
  species RasGDP_Golgi_GM in GM, Ca_RasGRP_GM_GM in GM, DAG_GM_GM in GM, RasGRP_DAG_GM in GM;
  species CaCAPRI_cyt in cyt, DAG_PM in PM, RasGTP_depal_cyt in cyt, RasGDP_depal_cyt in cyt;
  species RasGDP_pal_cyt in cyt, Ca_PLCe_cyt in cyt, Ras_CaPLCe_GM in GM;
  species $PIP2_GM_GM in GM, $ER_erMembrane in erMembrane, Ca_ER in er, Sos_cyt in cyt;
  species Grb2_cyt in cyt, PLCe_cyt in cyt, buffer_cyt in cyt, ca_buffer_cyt in cyt;
  species SosGrb2_cyt in cyt, SGS_PM in PM, RasGTP_PM in PM, RasGDP_PM in PM;
  species RasGRP_cyt in cyt, CaRasGRP1_cyt in cyt;

  // Assignment Rules:
  Rate_PIP2Synbasal_PIP2_synthesis := piecewise(0.581*kBasalSynPIP2_PIP2_synthesis*(-1 + exp((PIP2_basal_PIP2_synthesis + -PIP2_PM)*(1/PIP2_basal_PIP2_synthesis))), PIP2_PM < PIP2_basal_PIP2_synthesis, 0);
  Rate_PIP2SynStim_PIP2_synthesis := piecewise(kStimSynPIP2_PIP2_synthesis*exp(-((time + -tauPIP2syn_PIP2_synthesis)*(1/PIP2syndecay_PIP2_synthesis))), time > tauPIP2syn_PIP2_synthesis, 0);
  Vmax_Shc_phosphorylation := 0.2*Activated_EGFR_PM;
  Vmax_RasGRP_DAG_GEF := 0.05*RasGRP_DAG_GM;
  Vmax_CAPRI_GAP := 10*CaCAPRI_PM_PM;
  Vmax_CaRasGRP_act_RasGM := 0.01*Ca_RasGRP_GM_GM;
  Ratebasal_PIPsyn_PIP_synthesis := piecewise(0.581*kBasalSynPIP_PIP_synthesis*(-1 + exp((PIP_basal_PIP_synthesis + -PIP_PM)*(1/PIP_basal_PIP_synthesis))), PIP_PM < PIP_basal_PIP_synthesis, 0);
  Ratestim_PIPsyn_PIP_synthesis := piecewise(kStimSynPIP_PIP_synthesis*exp(-((time + -tauPIPsyn_PIP_synthesis)*(1/PIPsyndecay_PIP_synthesis))), time > tauPIPsyn_PIP_synthesis, 0);
  Koff_reaction2 := dinh_reaction2*Kon_reaction2;
  Vmax_EGF_act_PLCgamma := 0.3*Activated_EGFR_PM;
  Kr_Ca_binds_IP3R := 1000*dact_Ca_binds_IP3R;
  Vmax_Sos_act_RasPM := 0.02*SGS_PM;

  // Reactions:
  PIP2_synthesis: PIP_PM -> PIP2_PM; (Rate_PIP2Synbasal_PIP2_synthesis + Rate_PIP2SynStim_PIP2_synthesis)*PIP_PM*PM;
  Shc_phosphorylation: Shc_PM -> Shc_star_PM; Vmax_Shc_phosphorylation*Shc_PM*(1/(Shc_phosphorylation_Km + Shc_PM))*PM;
  Ca_bind_CAPRI: Ca + CAPRI_cyt -> CaCAPRI_cyt; (Ca_bind_CAPRI_Kf*0.00166112956810631*Ca*0.00166112956810631*CAPRI_cyt + -(Ca_bind_CAPRI_Kr*0.00166112956810631*CaCAPRI_cyt))*cyt*1*(1/KMOLE);
  IP3_degradation: IP3 -> ; IP3_degradation_kIP3deg*(0.00166112956810631*IP3 + -IP3_degradation_IP3_basal)*cyt*1*(1/KMOLE);
  RasGTP_depal_translocate: RasGTP_depal_cyt -> RasGTP_Golgi_GM; (RasGTP_depal_translocate_Kf*0.00166112956810631*RasGTP_depal_cyt + -(RasGTP_depal_translocate_Kr*RasGTP_Golgi_GM))*GM;
  ca_bind_rasGRP: Ca + RasGRP_cyt -> CaRasGRP1_cyt; (ca_bind_rasGRP_Kf*0.00166112956810631*Ca*0.00166112956810631*RasGRP_cyt + -(ca_bind_rasGRP_Kr*0.00166112956810631*CaRasGRP1_cyt))*cyt*1*(1/KMOLE);
  RasGRP_DAG_GEF: RasGDP_Golgi_GM -> RasGTP_Golgi_GM; Vmax_RasGRP_DAG_GEF*RasGDP_Golgi_GM*(1/(RasGRP_DAG_GEF_Km + RasGDP_Golgi_GM))*GM;
  rasGTP_pal_translocation: RasGTP_pal_cyt -> RasGTP_PM; (rasGTP_pal_translocation_Kf*0.00166112956810631*RasGTP_pal_cyt + -(rasGTP_pal_translocation_Kr*RasGTP_PM))*PM;
  PLCg_dephos: PLC_act_PM -> PLC_PM; (PLCg_dephos_Kf*PLC_act_PM + -(PLCg_dephos_Kr*PLC_PM))*PM;
  basal_GAP: RasGTP_PM -> RasGDP_PM; (basal_GAP_Kf*RasGTP_PM + -(basal_GAP_Kr*RasGDP_PM))*PM;
  CAPRI_translocation: CaCAPRI_cyt -> CaCAPRI_PM_PM; (CAPRI_translocation_Kf*0.00166112956810631*CaCAPRI_cyt + -(CAPRI_translocation_Kr*CaCAPRI_PM_PM))*PM;
  reaction5: DAG_GM_GM + RasGRP_cyt -> RasGRP_DAG_GM; (reaction5_Kf*DAG_GM_GM*0.00166112956810631*RasGRP_cyt + -(reaction5_Kr*RasGRP_DAG_GM))*GM;
  RasGDP_pal: RasGDP_Golgi_GM -> RasGDP_pal_cyt; (RasGDP_pal_Kf*RasGDP_Golgi_GM + -(RasGDP_pal_Kr*0.00166112956810631*RasGDP_pal_cyt))*GM;
  CAPRI_GAP: RasGTP_PM -> RasGDP_PM; Vmax_CAPRI_GAP*RasGTP_PM*(1/(CAPRI_GAP_Km + RasGTP_PM))*PM;
  RasGDPpal_translocation: RasGDP_pal_cyt -> RasGDP_PM; (RasGDPpal_translocation_Kf*0.00166112956810631*RasGDP_pal_cyt + -(RasGDPpal_translocation_Kr*RasGDP_PM))*PM;
  sos_grb2_binding: Sos_cyt + Grb2_cyt -> SosGrb2_cyt; (sos_grb2_binding_Kf*0.00166112956810631*Sos_cyt*0.00166112956810631*Grb2_cyt + -(sos_grb2_binding_Kr*0.00166112956810631*SosGrb2_cyt))*cyt*1*(1/KMOLE);
  RasGDP_depal_translocate: RasGDP_depal_cyt -> RasGDP_Golgi_GM; (RasGDP_depal_translocate_Kf*0.00166112956810631*RasGDP_depal_cyt + -(RasGDP_depal_translocate_Kr*RasGDP_Golgi_GM))*GM;
  Ras_GTP_palm1: RasGTP_Golgi_GM -> RasGTP_pal_cyt; (Ras_GTP_palm1_Kf*RasGTP_Golgi_GM + -(Ras_GTP_palm1_Kr*0.00166112956810631*RasGTP_pal_cyt))*GM;
  RasPal_basal_GAP: RasGTP_pal_cyt -> RasGDP_pal_cyt; (RasPal_basal_GAP_Kf*0.00166112956810631*RasGTP_pal_cyt + -(RasPal_basal_GAP_Kr*0.00166112956810631*RasGDP_pal_cyt))*cyt*1*(1/KMOLE);
  basal_cyt_depal_GEF: RasGTP_depal_cyt -> RasGDP_depal_cyt; (basal_cyt_depal_GEF_Kf*0.00166112956810631*RasGTP_depal_cyt + -(basal_cyt_depal_GEF_Kr*0.00166112956810631*RasGDP_depal_cyt))*cyt*1*(1/KMOLE);
  caPLCe_gen_DAG: $PIP2_GM_GM -> DAG_GM_GM + IP3; caPLCe_gen_DAG_kact*PIP2_GM_GM*Ras_CaPLCe_GM*GM;
  CaRasGRP_act_RasGM: RasGDP_Golgi_GM -> RasGTP_Golgi_GM; Vmax_CaRasGRP_act_RasGM*RasGDP_Golgi_GM*(1/(CaRasGRP_act_RasGM_Km + RasGDP_Golgi_GM))*GM;
  PIP2_hydrolysis: PIP2_PM -> DAG_PM + IP3; PIP2_hydrolysis_k_PIP2hyd*PIP2_PM*PLC_act_PM*PM;
  Sos_activation: SosGrb2_cyt + Shc_star_PM -> SGS_PM; (Sos_activation_Kf*0.00166112956810631*SosGrb2_cyt*Shc_star_PM + -(Sos_activation_Kr*SGS_PM))*PM;
  PIP_synthesis: PI_PM -> PIP_PM; (Ratebasal_PIPsyn_PIP_synthesis + Ratestim_PIPsyn_PIP_synthesis)*PI_PM*PM;
  EGF_internalization: Activated_EGFR_PM -> ; EGF_internalization_Kf*Activated_EGFR_PM*PM;
  calcium_buffer: buffer_cyt + Ca -> ca_buffer_cyt; (calcium_buffer_Kf*0.00166112956810631*buffer_cyt*0.00166112956810631*Ca + -(calcium_buffer_Kr*0.00166112956810631*ca_buffer_cyt))*cyt*1*(1/KMOLE);
  RasGM_basal_GAP: RasGTP_Golgi_GM -> RasGDP_Golgi_GM; RasGM_basal_GAP_Vmax*RasGTP_Golgi_GM*(1/(RasGM_basal_GAP_Km + RasGTP_Golgi_GM))*GM;
  reaction0: Shc_star_PM -> Shc_PM; (reaction0_Kf*Shc_star_PM + -(reaction0_Kr*Shc_PM))*PM;
  EGFR_binding: $EGF_EC + EGFR_PM -> Activated_EGFR_PM; (EGFR_binding_Kf*0.00166112956810631*EGF_EC*EGFR_PM + -(EGFR_binding_Kr*Activated_EGFR_PM))*PM;
  ca_act_PLCe: Ca + PLCe_cyt -> Ca_PLCe_cyt; (ca_act_PLCe_Kf*0.00166112956810631*Ca*0.00166112956810631*PLCe_cyt + -(ca_act_PLCe_Kr*0.00166112956810631*Ca_PLCe_cyt))*cyt*1*(1/KMOLE);
  ras_act_PLCe: RasGTP_Golgi_GM + Ca_PLCe_cyt -> Ras_CaPLCe_GM; (ras_act_PLCe_Kf*RasGTP_Golgi_GM*0.00166112956810631*Ca_PLCe_cyt + -(ras_act_PLCe_Kr*Ras_CaPLCe_GM))*GM;
  RasGDP_depal2: RasGDP_PM -> RasGDP_depal_cyt; (RasGDP_depal2_Kf*RasGDP_PM + -(RasGDP_depal2_Kr*0.00166112956810631*RasGDP_depal_cyt))*PM;
  CaRasGRP_translocation: CaRasGRP1_cyt -> Ca_RasGRP_GM_GM; (CaRasGRP_translocation_Kf*0.00166112956810631*CaRasGRP1_cyt + -(CaRasGRP_translocation_Kr*Ca_RasGRP_GM_GM))*GM;
  reaction2: Rinh + Ca -> RinhCa; (Kon_reaction2*Rinh*0.00166112956810631*Ca + -(Koff_reaction2*RinhCa))*erMembrane;
  EGF_act_PLCgamma: PLC_PM -> PLC_act_PM; Vmax_EGF_act_PLCgamma*PLC_PM*(1/(EGF_act_PLCgamma_Km + PLC_PM))*PM;
  Ca_binds_IP3R: Ract + Ca -> RactCa; (Ract*Ca_binds_IP3R_Kf*0.00166112956810631*Ca + -(Kr_Ca_binds_IP3R*RactCa))*erMembrane;
  reaction7: DAG_GM_GM -> ; reaction7_Kf*DAG_GM_GM*GM;
  Sos_act_RasPM: RasGDP_PM -> RasGTP_PM; Vmax_Sos_act_RasPM*RasGDP_PM*(1/(Sos_act_RasPM_Km + RasGDP_PM))*PM;
  flux1: Ca -> Ca_ER; ER_erMembrane*serca*flux1_vP*0.00166112956810631*Ca*0.00166112956810631*Ca*(1/(flux1_kP*flux1_kP + 0.00166112956810631*Ca*0.00166112956810631*Ca))*erMembrane*1*(1/KMOLE);
  flux0: Ca -> Ca_ER; -(0.25*ER_erMembrane*(RactCa + Ract)*(0.00166112956810631*Ca_ER + -(0.00166112956810631*Ca))*(0.00166112956810631*IP3*RactCa*Rinh*(1/(0.00166112956810631*IP3 + flux0_dI))*(1/(RactCa + Ract))*(1/(RinhCa + Rinh)))^3*flux0_singleChanFlux)*erMembrane*1*(1/KMOLE);
  flux2: Ca -> Ca_ER; -(ER_erMembrane*(0.00166112956810631*Ca_ER + -(0.00166112956810631*Ca))*flux2_vL)*erMembrane*1*(1/KMOLE);
  Ras_PM_depal1: RasGTP_PM -> RasGTP_depal_cyt; (Ras_PM_depal1_Kf*RasGTP_PM + -(Ras_PM_depal1_Kr*0.00166112956810631*RasGTP_depal_cyt))*PM;

  // Species initializations:
  RasGTP_Golgi_GM = 0;
  RasGTP_Golgi_GM has molecule_per_um2;
  EGF_EC = 4.02136;
  EGF_EC has molecule_per_volume;
  CAPRI_cyt = 30.1;
  CAPRI_cyt has molecule_per_volume;
  serca = 45;
  serca has molecule_per_um2;
  PIP_PM = 2857;
  PIP_PM has molecule_per_um2;
  PI_PM = 142857;
  PI_PM has molecule_per_um2;
  Shc_PM = 186;
  Shc_PM has molecule_per_um2;
  CaCAPRI_PM_PM = 0;
  CaCAPRI_PM_PM has molecule_per_um2;
  RactCa = 2.264;
  RactCa has molecule_per_um2;
  Shc_star_PM = 0;
  Shc_star_PM has molecule_per_um2;
  EGFR_PM = 21;
  EGFR_PM has molecule_per_um2;
  PLC_act_PM = 0;
  PLC_act_PM has molecule_per_um2;
  RasGTP_pal_cyt = 0;
  RasGTP_pal_cyt has molecule_per_volume;
  PLC_PM = 100;
  PLC_PM has molecule_per_um2;
  PIP2_PM = 1072;
  PIP2_PM has molecule_per_um2;
  Activated_EGFR_PM = 0;
  Activated_EGFR_PM has molecule_per_um2;
  Ca = 0;
  Ca has molecule_per_volume;
  Ract = 9.056;
  Ract has molecule_per_um2;
  Rinh = 7.7825;
  Rinh has molecule_per_um2;
  RinhCa = 3.5375;
  RinhCa has molecule_per_um2;
  IP3 = 0;
  IP3 has molecule_per_volume;
  RasGDP_Golgi_GM = 50;
  RasGDP_Golgi_GM has molecule_per_um2;
  Ca_RasGRP_GM_GM = 0;
  Ca_RasGRP_GM_GM has molecule_per_um2;
  DAG_GM_GM = 0;
  DAG_GM_GM has molecule_per_um2;
  RasGRP_DAG_GM = 0;
  RasGRP_DAG_GM has molecule_per_um2;
  CaCAPRI_cyt = 0;
  CaCAPRI_cyt has molecule_per_volume;
  DAG_PM = 2000;
  DAG_PM has molecule_per_um2;
  RasGTP_depal_cyt = 0;
  RasGTP_depal_cyt has molecule_per_volume;
  RasGDP_depal_cyt = 0;
  RasGDP_depal_cyt has molecule_per_volume;
  RasGDP_pal_cyt = 0;
  RasGDP_pal_cyt has molecule_per_volume;
  Ca_PLCe_cyt = 0;
  Ca_PLCe_cyt has molecule_per_volume;
  Ras_CaPLCe_GM = 0;
  Ras_CaPLCe_GM has molecule_per_um2;
  PIP2_GM_GM = 250;
  PIP2_GM_GM has molecule_per_um2;
  ER_erMembrane = 2;
  ER_erMembrane has molecule_per_um2;
  Ca_ER = 120400;
  Ca_ER has molecule_per_volume;
  Sos_cyt = 81.27;
  Sos_cyt has molecule_per_volume;
  Grb2_cyt = 502.67;
  Grb2_cyt has molecule_per_volume;
  PLCe_cyt = 12.04;
  PLCe_cyt has molecule_per_volume;
  buffer_cyt = 120.4;
  buffer_cyt has molecule_per_volume;
  ca_buffer_cyt = 0;
  ca_buffer_cyt has molecule_per_volume;
  SosGrb2_cyt = 99.33;
  SosGrb2_cyt has molecule_per_volume;
  SGS_PM = 0;
  SGS_PM has molecule_per_um2;
  RasGTP_PM = 0;
  RasGTP_PM has molecule_per_um2;
  RasGDP_PM = 400;
  RasGDP_PM has molecule_per_um2;
  RasGRP_cyt = 30.1;
  RasGRP_cyt has molecule_per_volume;
  CaRasGRP1_cyt = 0;
  CaRasGRP1_cyt has molecule_per_volume;

  // Compartment initializations:
  EC = 1;
  cyt = 0.976;
  er = 0.012;
  Golgi = 0.012;
  PM = 0.6;
  PM has um2;
  erMembrane = 0.0456;
  erMembrane has um2;
  GM = 0.048;
  GM has um2;

  // Variable initializations:
  KMOLE = 0.00166112956810631;
  KMOLE has uM_um3_molecules_1;
  kStimSynPIP2_PIP2_synthesis = 0.01;
  kStimSynPIP2_PIP2_synthesis has s_1;
  tauPIP2syn_PIP2_synthesis = 0.05;
  tauPIP2syn_PIP2_synthesis has s;
  PIP2syndecay_PIP2_synthesis = 10;
  PIP2syndecay_PIP2_synthesis has s;
  PIP2_basal_PIP2_synthesis = 1072;
  PIP2_basal_PIP2_synthesis has molecules_um_2;
  kBasalSynPIP2_PIP2_synthesis = 0.045;
  kBasalSynPIP2_PIP2_synthesis has s_1;
  Rate_PIP2Synbasal_PIP2_synthesis has s_1;
  Rate_PIP2SynStim_PIP2_synthesis has s_1;
  Vmax_Shc_phosphorylation has molecules_um_2_s_1;
  Vmax_RasGRP_DAG_GEF has molecules_um_2_s_1;
  Vmax_CAPRI_GAP has molecules_um_2_s_1;
  Vmax_CaRasGRP_act_RasGM has molecules_um_2_s_1;
  PIP_basal_PIP_synthesis = 2857;
  PIP_basal_PIP_synthesis has molecules_um_2;
  kBasalSynPIP_PIP_synthesis = 0.0015;
  kBasalSynPIP_PIP_synthesis has s_1;
  kStimSynPIP_PIP_synthesis = 0.01;
  kStimSynPIP_PIP_synthesis has s_1;
  tauPIPsyn_PIP_synthesis = 0.05;
  tauPIPsyn_PIP_synthesis has s;
  PIPsyndecay_PIP_synthesis = 10;
  PIPsyndecay_PIP_synthesis has s;
  Ratebasal_PIPsyn_PIP_synthesis has s_1;
  Ratestim_PIPsyn_PIP_synthesis has s_1;
  Kon_reaction2 = 2.1;
  Kon_reaction2 has uM_1_s_1;
  dinh_reaction2 = 0.11;
  dinh_reaction2 has uM;
  Koff_reaction2 has s_1;
  Vmax_EGF_act_PLCgamma has molecules_um_2_s_1;
  dact_Ca_binds_IP3R = 0.2;
  dact_Ca_binds_IP3R has s_1;
  Kr_Ca_binds_IP3R has s_1;
  Vmax_Sos_act_RasPM has molecules_um_2_s_1;
  PIP2_synthesis_I = 0;
  PIP2_synthesis_I has pA_um_2;
  Shc_phosphorylation_I = 0;
  Shc_phosphorylation_I has pA_um_2;
  Shc_phosphorylation_Km = 1032;
  Shc_phosphorylation_Km has molecules_um_2;
  Ca_bind_CAPRI_Kf = 0.1;
  Ca_bind_CAPRI_Kf has uM_1_s_1;
  Ca_bind_CAPRI_Kr = 0.5;
  Ca_bind_CAPRI_Kr has s_1;
  IP3_degradation_kIP3deg = 0.5;
  IP3_degradation_kIP3deg has s_1;
  IP3_degradation_IP3_basal = 0;
  IP3_degradation_IP3_basal has uM;
  RasGTP_depal_translocate_I = 0;
  RasGTP_depal_translocate_I has pA_um_2;
  RasGTP_depal_translocate_Kf = 120;
  RasGTP_depal_translocate_Kf has molecules_um_2_uM_1_s_1;
  RasGTP_depal_translocate_Kr = 0.01;
  RasGTP_depal_translocate_Kr has s_1;
  ca_bind_rasGRP_Kf = 0.1;
  ca_bind_rasGRP_Kf has uM_1_s_1;
  ca_bind_rasGRP_Kr = 0.5;
  ca_bind_rasGRP_Kr has s_1;
  RasGRP_DAG_GEF_I = 0;
  RasGRP_DAG_GEF_I has pA_um_2;
  RasGRP_DAG_GEF_Km = 600;
  RasGRP_DAG_GEF_Km has molecules_um_2;
  rasGTP_pal_translocation_I = 0;
  rasGTP_pal_translocation_I has pA_um_2;
  rasGTP_pal_translocation_Kf = 120;
  rasGTP_pal_translocation_Kf has molecules_um_2_uM_1_s_1;
  rasGTP_pal_translocation_Kr = 0.01;
  rasGTP_pal_translocation_Kr has s_1;
  PLCg_dephos_I = 0;
  PLCg_dephos_I has pA_um_2;
  PLCg_dephos_Kf = 0.2;
  PLCg_dephos_Kf has s_1;
  PLCg_dephos_Kr = 0;
  PLCg_dephos_Kr has s_1;
  basal_GAP_I = 0;
  basal_GAP_I has pA_um_2;
  basal_GAP_Kf = 0.0001;
  basal_GAP_Kf has s_1;
  basal_GAP_Kr = 0;
  basal_GAP_Kr has s_1;
  CAPRI_translocation_I = 0;
  CAPRI_translocation_I has pA_um_2;
  CAPRI_translocation_Kf = 120;
  CAPRI_translocation_Kf has molecules_um_2_uM_1_s_1;
  CAPRI_translocation_Kr = 0.1;
  CAPRI_translocation_Kr has s_1;
  reaction5_I = 0;
  reaction5_I has pA_um_2;
  reaction5_Kf = 0.5;
  reaction5_Kf has uM_1_s_1;
  reaction5_Kr = 0.1;
  reaction5_Kr has s_1;
  RasGDP_pal_I = 0;
  RasGDP_pal_I has pA_um_2;
  RasGDP_pal_Kf = 0.015;
  RasGDP_pal_Kf has s_1;
  RasGDP_pal_Kr = 1e-005;
  RasGDP_pal_Kr has molecules_um_2_uM_1_s_1;
  CAPRI_GAP_I = 0;
  CAPRI_GAP_I has pA_um_2;
  CAPRI_GAP_Km = 1200;
  CAPRI_GAP_Km has molecules_um_2;
  RasGDPpal_translocation_I = 0;
  RasGDPpal_translocation_I has pA_um_2;
  RasGDPpal_translocation_Kf = 120;
  RasGDPpal_translocation_Kf has molecules_um_2_uM_1_s_1;
  RasGDPpal_translocation_Kr = 0.01;
  RasGDPpal_translocation_Kr has s_1;
  sos_grb2_binding_Kf = 0.025;
  sos_grb2_binding_Kf has uM_1_s_1;
  sos_grb2_binding_Kr = 0.0168;
  sos_grb2_binding_Kr has s_1;
  RasGDP_depal_translocate_I = 0;
  RasGDP_depal_translocate_I has pA_um_2;
  RasGDP_depal_translocate_Kf = 120;
  RasGDP_depal_translocate_Kf has molecules_um_2_uM_1_s_1;
  RasGDP_depal_translocate_Kr = 0.01;
  RasGDP_depal_translocate_Kr has s_1;
  Ras_GTP_palm1_I = 0;
  Ras_GTP_palm1_I has pA_um_2;
  Ras_GTP_palm1_Kf = 0.000158489319246111;
  Ras_GTP_palm1_Kf has s_1;
  Ras_GTP_palm1_Kr = 1e-005;
  Ras_GTP_palm1_Kr has molecules_um_2_uM_1_s_1;
  RasPal_basal_GAP_Kf = 0.0001;
  RasPal_basal_GAP_Kf has s_1;
  RasPal_basal_GAP_Kr = 0;
  RasPal_basal_GAP_Kr has s_1;
  basal_cyt_depal_GEF_Kf = 0.0001;
  basal_cyt_depal_GEF_Kf has s_1;
  basal_cyt_depal_GEF_Kr = 0;
  basal_cyt_depal_GEF_Kr has s_1;
  caPLCe_gen_DAG_I = 0;
  caPLCe_gen_DAG_I has pA_um_2;
  caPLCe_gen_DAG_kact = 1.18;
  caPLCe_gen_DAG_kact has um2_molecules_1_s_1;
  CaRasGRP_act_RasGM_I = 0;
  CaRasGRP_act_RasGM_I has pA_um_2;
  CaRasGRP_act_RasGM_Km = 1200;
  CaRasGRP_act_RasGM_Km has molecules_um_2;
  PIP2_hydrolysis_I = 0;
  PIP2_hydrolysis_I has pA_um_2;
  PIP2_hydrolysis_k_PIP2hyd = 1.188;
  PIP2_hydrolysis_k_PIP2hyd has um2_molecules_1_s_1;
  Sos_activation_I = 0;
  Sos_activation_I has pA_um_2;
  Sos_activation_Kf = 90;
  Sos_activation_Kf has uM_1_s_1;
  Sos_activation_Kr = 0.1;
  Sos_activation_Kr has s_1;
  PIP_synthesis_I = 0;
  PIP_synthesis_I has pA_um_2;
  EGF_internalization_I = 0;
  EGF_internalization_I has pA_um_2;
  EGF_internalization_Kf = 0.002;
  EGF_internalization_Kf has s_1;
  EGF_internalization_Kr = 0;
  EGF_internalization_Kr has molecules_um_2_s_1;
  calcium_buffer_Kf = 50;
  calcium_buffer_Kf has uM_1_s_1;
  calcium_buffer_Kr = 10;
  calcium_buffer_Kr has s_1;
  RasGM_basal_GAP_I = 0;
  RasGM_basal_GAP_I has pA_um_2;
  RasGM_basal_GAP_Km = 600;
  RasGM_basal_GAP_Km has molecules_um_2;
  RasGM_basal_GAP_Vmax = 1;
  RasGM_basal_GAP_Vmax has molecules_um_2_s_1;
  reaction0_I = 0;
  reaction0_I has pA_um_2;
  reaction0_Kf = 0.5;
  reaction0_Kf has s_1;
  reaction0_Kr = 0;
  reaction0_Kr has s_1;
  EGFR_binding_I = 0;
  EGFR_binding_I has pA_um_2;
  EGFR_binding_Kf = 1;
  EGFR_binding_Kf has uM_1_s_1;
  EGFR_binding_Kr = 0.01;
  EGFR_binding_Kr has s_1;
  ca_act_PLCe_Kf = 3;
  ca_act_PLCe_Kf has uM_1_s_1;
  ca_act_PLCe_Kr = 1;
  ca_act_PLCe_Kr has s_1;
  ras_act_PLCe_I = 0;
  ras_act_PLCe_I has pA_um_2;
  ras_act_PLCe_Kf = 15;
  ras_act_PLCe_Kf has uM_1_s_1;
  ras_act_PLCe_Kr = 1;
  ras_act_PLCe_Kr has s_1;
  RasGDP_depal2_I = 0;
  RasGDP_depal2_I has pA_um_2;
  RasGDP_depal2_Kf = 0.0001;
  RasGDP_depal2_Kf has s_1;
  RasGDP_depal2_Kr = 0;
  RasGDP_depal2_Kr has molecules_um_2_uM_1_s_1;
  CaRasGRP_translocation_I = 0;
  CaRasGRP_translocation_I has pA_um_2;
  CaRasGRP_translocation_Kf = 10;
  CaRasGRP_translocation_Kf has molecules_um_2_uM_1_s_1;
  CaRasGRP_translocation_Kr = 5;
  CaRasGRP_translocation_Kr has s_1;
  reaction2_I = 0;
  reaction2_I has pA_um_2;
  EGF_act_PLCgamma_I = 0;
  EGF_act_PLCgamma_I has pA_um_2;
  EGF_act_PLCgamma_Km = 410;
  EGF_act_PLCgamma_Km has molecules_um_2;
  Ca_binds_IP3R_I = 0;
  Ca_binds_IP3R_I has pA_um_2;
  Ca_binds_IP3R_Kf = 1000;
  Ca_binds_IP3R_Kf has uM_1_s_1;
  reaction7_I = 0;
  reaction7_I has pA_um_2;
  reaction7_Kf = 0.25;
  reaction7_Kf has s_1;
  reaction7_Kr = 0;
  reaction7_Kr has molecules_um_2_s_1;
  Sos_act_RasPM_I = 0;
  Sos_act_RasPM_I has pA_um_2;
  Sos_act_RasPM_Km = 600;
  Sos_act_RasPM_Km has molecules_um_2;
  flux1_I = 0;
  flux1_I has pA_um_2;
  flux1_vP = 0.0664;
  flux1_vP has _one__0E_33_item_2_m2_mol_s_1;
  flux1_kP = 0.27;
  flux0_I = 0;
  flux0_I has pA_um_2;
  flux0_dI = 0.8;
  flux0_dI has uM;
  flux0_singleChanFlux = 4.69;
  flux0_singleChanFlux has _one__0E_30_item_2_m5_s_1;
  flux2_I = 0;
  flux2_I has pA_um_2;
  flux2_vL = 3.16e-005;
  flux2_vL has um3_molecules_1_s_1;
  Ras_PM_depal1_I = 0;
  Ras_PM_depal1_I has pA_um_2;
  Ras_PM_depal1_Kf = 0.0001;
  Ras_PM_depal1_Kf has s_1;
  Ras_PM_depal1_Kr = 0;
  Ras_PM_depal1_Kr has molecules_um_2_uM_1_s_1;

  //Other declarations:
  var Rate_PIP2Synbasal_PIP2_synthesis, Rate_PIP2SynStim_PIP2_synthesis, Vmax_Shc_phosphorylation;
  var Vmax_RasGRP_DAG_GEF, Vmax_CAPRI_GAP, Vmax_CaRasGRP_act_RasGM, Ratebasal_PIPsyn_PIP_synthesis;
  var Ratestim_PIPsyn_PIP_synthesis, Koff_reaction2, Vmax_EGF_act_PLCgamma;
  var Kr_Ca_binds_IP3R, Vmax_Sos_act_RasPM;
  const EC, cyt, er, Golgi, PM, erMembrane, GM, KMOLE, kStimSynPIP2_PIP2_synthesis;
  const tauPIP2syn_PIP2_synthesis, PIP2syndecay_PIP2_synthesis, PIP2_basal_PIP2_synthesis;
  const kBasalSynPIP2_PIP2_synthesis, PIP_basal_PIP_synthesis, kBasalSynPIP_PIP_synthesis;
  const kStimSynPIP_PIP_synthesis, tauPIPsyn_PIP_synthesis, PIPsyndecay_PIP_synthesis;
  const Kon_reaction2, dinh_reaction2, dact_Ca_binds_IP3R;

  // Unit definitions:
  unit substance = item;
  unit volume = (1e-6 metre)^3;
  unit area = (1e-6 metre)^2;
  unit molecule = item;
  unit umol_um3_litre_1 = 1e-021 mole;
  unit um2 = (1e-6 metre)^2;
  unit uM_um3_molecules_1 = 1e-021 dimensionless * mole / item;
  unit molecules_um_2_s_1 = 1e+012 dimensionless * item / (metre^2 * second);
  unit pA_um_2 = dimensionless * ampere / metre^2;
  unit s_1 = 1 / second;
  unit s = second;
  unit molecules_um_2 = 1e+012 dimensionless * item / metre^2;
  unit uM_s_1 = 0.001 dimensionless * mole / (metre^3 * second);
  unit uM_1_s_1 = 1000 dimensionless * metre^3 / (mole * second);
  unit uM = 0.001 dimensionless * mole / metre^3;
  unit molecules_um_2_uM_1_s_1 = 1e+015 dimensionless * item * metre / (mole * second);
  unit um2_molecules_1_s_1 = 1e-012 dimensionless * metre^2 / (item * second);
  unit uM_um_s_1 = 1e-009 dimensionless * mole / (metre^2 * second);
  unit _one__0E_33_item_2_m2_mol_s_1 = 1e-033 dimensionless * metre^2 * mole / (item^2 * second);
  unit _one__0E_30_item_2_m5_s_1 = 1e-030 dimensionless * metre^5 / (item^2 * second);
  unit um3_molecules_1_s_1 = 1e-018 dimensionless * metre^3 / (item * second);
  unit molecule = molecule;
  unit molecule_per_um2 = molecule / (1e-6 metre)^2;
  unit molecule_per_volume = molecule / (1e-6 metre)^3;

  //Display Names:
  PIP2_synthesis is "PIP2 synthesis";
  Shc_phosphorylation is "Shc phosphorylation";
  Ca_bind_CAPRI is "Ca bind CAPRI";
  IP3_degradation is "IP3 degradation";
  RasGTP_depal_translocate is "RasGTP depal translocate";
  ca_bind_rasGRP is "ca bind rasGRP";
  RasGRP_DAG_GEF is "RasGRP_DAG GEF";
  rasGTP_pal_translocation is "rasGTP pal translocation";
  PLCg_dephos is "PLCg dephos";
  basal_GAP is "basal GAP";
  CAPRI_translocation is "CAPRI translocation";
  RasGDP_pal is "RasGDP pal";
  CAPRI_GAP is "CAPRI GAP";
  RasGDPpal_translocation is "RasGDPpal translocation";
  sos_grb2_binding is "sos grb2 binding";
  RasGDP_depal_translocate is "RasGDP depal translocate";
  Ras_GTP_palm1 is "Ras GTP palm1";
  RasPal_basal_GAP is "RasPal basal GAP";
  basal_cyt_depal_GEF is "basal cyt depal GEF";
  caPLCe_gen_DAG is "caPLCe gen DAG";
  CaRasGRP_act_RasGM is "CaRasGRP act RasGM";
  PIP2_hydrolysis is "PIP2 hydrolysis";
  Sos_activation is "Sos activation";
  PIP_synthesis is "PIP synthesis";
  calcium_buffer is "calcium buffer";
  RasGM_basal_GAP is "RasGM basal GAP";
  ca_act_PLCe is "ca act PLCe";
  RasGDP_depal2 is "RasGDP depal2";
  CaRasGRP_translocation is "CaRasGRP translocation";
  EGF_act_PLCgamma is "EGF act PLCgamma";
  Sos_act_RasPM is "Sos act RasPM";
  Ras_PM_depal1 is "Ras PM depal1";
end
