//Created by libAntimony v1.4
model Nakakuki2010_CellFateDecision_Core()

  // Compartments and Species:
  compartment compartment_;
  species x1 in compartment_, x2 in compartment_, ppERKn in compartment_;
  species DUSP in compartment_, pRSKn in compartment_, cFOSp in compartment_;
  species cFOS in compartment_, pcFOS in compartment_, cFOSm in compartment_;
  species $ppERKc in compartment_;

  // Assignment Rules:
  ppERKc := x1 - x2;

  // Reactions:
  reaction_1:  => x1; compartment_ * (-x1 / tau1 + K1 * L / tau1);
  reaction_2:  => x2; compartment_ * (-x2 / tau2 + K2 * L / tau2);
  reaction_3:  => ppERKn; compartment_ * (reaction_3_k1 * ppERKc - reaction_3_k2 * ppERKn - reaction_3_k3 * DUSP * ppERKn);
  reaction_4:  => DUSP; compartment_ * reaction_4_k * ppERKn;
  reaction_5:  => pRSKn; compartment_ * (reaction_5_k4 * ppERKn - reaction_5_k5 * pRSKn);
  reaction_6:  => cFOSp; compartment_ * ((ppERKn * pRSKn)^reaction_6_n / (reaction_6_k6^reaction_6_n + (ppERKn * pRSKn)^reaction_6_n) - k7 * cFOSp);
  reaction_7:  => cFOSm; compartment_ * (k7 * cFOSp - reaction_7_k8 * cFOSm);
  reaction_8:  => cFOS; compartment_ * (reaction_8_k9 * cFOSm - reaction_8_k10 * cFOS - k11 * cFOS * ppERKc + k13 * pcFOS);
  reaction_9:  => pcFOS; compartment_ * (k11 * cFOS * ppERKc - reaction_9_k12 * pcFOS - k13 * pcFOS);

  // Species initializations:
  x1 = 0;
  x2 = 0;
  ppERKn = 0;
  DUSP = 0;
  pRSKn = 0;
  cFOSp = 0;
  cFOS = 0;
  pcFOS = 0;
  cFOSm = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  k7 = 0.5;
  k11 = 0.11;
  k13 = 0.06;
  L = 1;
  K1 = 1.09;
  tau1 = 3.07;
  K2 = 2.89;
  tau2 = 472;
  reaction_3_k1 = 15;
  reaction_3_k2 = 50;
  reaction_3_k3 = 14;
  reaction_4_k = 1;
  reaction_5_k4 = 0.1;
  reaction_5_k5 = 0.15;
  reaction_6_k6 = 0.13;
  reaction_6_n = 1.1;
  reaction_7_k8 = 0.08;
  reaction_8_k10 = 0.3;
  reaction_8_k9 = 0.3;
  reaction_9_k12 = 0.001;

  //Display Names:
  ppERKn is "ppERK(nucleus)";
  cFOSp is "cFOS preRNA";
  pcFOS is "pc-FOS";
  cFOSm is "cFOSmRNA";
  ppERKc is "ppERK(cytosol)";
  K2 is "K";
  tau2 is "tau";
  reaction_1 is "1 PhIM 1";
  reaction_2 is "1 PhIM 2";
  reaction_3 is "2a ppERKn";
  reaction_4 is "2b DUSP";
  reaction_5 is "3 pRSKn";
  reaction_6 is "4 cFOSp";
  reaction_7 is "5 cFOSm";
  reaction_8 is "6 cFOS";
  reaction_9 is "7 pcFOS";
end
