//Created by libAntimony v2.5
model *Rovers1995_Photsynthetic_Oscillations()

  // Compartments and Species:
  compartment c;
  species NADPH in c, $ADP in c, ATP in c, X in c, $Y in c, $NADP in c;

  // Assignment Rules:
  ADP := A0 - ATP;
  NADP := N0 - NADPH;

  // Reactions:
  v4: $NADP => NADPH; c * k4 * NADP;
  v3: 2$ADP => 2ATP; c * k3 * ADP * NADP;
  v2: $Y + NADPH + ATP => X + $ADP + $NADP; c * k2 * ATP;
  v1: X + ATP => $Y + $ADP; c * k1 * X;

  // Species initializations:
  NADPH = 0.7;
  ATP = 0.5;
  X = 2;
  Y = 1;

  // Compartment initializations:
  c = 1;
  c has volume;

  // Variable initializations:
  A0 = 2.5;
  A0 has mM;
  N0 = 1.2;
  N0 has mM;
  k1 = 0.123;
  k1 has per_s;
  k2 = 0.625;
  k2 has per_s;
  k3 = 0.3;
  k3 has per_mM_per_s;
  k4 = 0.614;
  k4 has per_s;

  //Other declarations:
  const c, A0, N0, k1, k2, k3, k4;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit mM = 1e-3 mole / litre;
  unit per_mM_per_s = litre / (second * 1e-3 mole);
  unit per_s = 1 / second;
  unit volume = litre;
  unit area = metre^2;
  unit length = metre;
  unit time_unit = second;

  //Display Names:
  substance is "mmole";
  time_unit is "time";
  NADP is "NADP_super_+";
end
