//Created by libAntimony v2.4
model *Weimann2004_CircadianOscillator()

  // Compartments and Species:
  compartment Nucleus, Cytoplasm;
  species y1 in Cytoplasm, y2 in Cytoplasm, y3 in Nucleus, y4 in Cytoplasm;
  species y5 in Cytoplasm, y6 in Nucleus, y7 in Nucleus;

  // Assignment Rules:
  trans_per2_cry := (v1b * (y7 + c)) / (k1b * (1 + (y3 / k1i)^hill_coeff) + y7 + c);
  trans_Bmal1 := (v4b * y3^r) / (k4b^r + y3^r);
  y5_y6_y7 := y5 + y6 + y7;

  // Reactions:
  per2_cry_transcription:  => y1; Cytoplasm * trans_per2_cry;
  per2_cry_mRNA_degradation: y1 => ; Cytoplasm * k1d * y1;
  per2_cry_complex_formation:  => y2; Cytoplasm * k2b * y1^q;
  cytoplasmic_per2_cry_complex_degradation: y2 => ; Cytoplasm * k2d * y2;
  per2_cry_nuclear_import: y2 => y3; Cytoplasm * k2t * y2;
  per2_cry_nuclear_export: y3 => y2; Nucleus * k3t * y3;
  nuclear_per2_cry_complex_degradation: y3 => ; Nucleus * k3d * y3;
  Bmal1_transcription:  => y4; Cytoplasm * trans_Bmal1;
  Bmal1_mRNA_degradation: y4 => ; Cytoplasm * k4d * y4;
  BMAL1_translation:  => y5; Cytoplasm * k5b * y4;
  cytoplasmic_BMAL1_degradation: y5 => ; Cytoplasm * k5d * y5;
  BMAL1_nuclear_import: y5 => y6; Cytoplasm * k5t * y5;
  BMAL1_nuclear_export: y6 => y5; Nucleus * k6t * y6;
  nuclear_BMAL1_degradation: y6 => ; Nucleus * k6d * y6;
  BMAL1_activation: y6 => y7; Nucleus * k6a * y6;
  BMAL1_deactivation: y7 => y6; Nucleus * k7a * y7;
  Active_BMAL1_degradation: y7 => ; Nucleus * k7d * y7;

  // Species initializations:
  y1 = 0.2;
  y2 = 0;
  y3 = 1.1;
  y4 = 0.8;
  y5 = 1;
  y6 = 1;
  y7 = 1.05;

  // Compartment initializations:
  Nucleus = 1;
  Cytoplasm = 1;
  trans_per2_cry has nM_per_hour;

  // Variable initializations:
  v1b = 9;
  v1b has nM_per_hour;
  c = 0.01;
  c has nM;
  k1b = 1;
  k1b has nM;
  k1i = 0.56;
  k1i has nM;
  hill_coeff = 8;
  hill_coeff has dimensionless;
  trans_Bmal1 has nM_per_hour;
  v4b = 3.6;
  v4b has nM_per_hour;
  r = 3;
  r has dimensionless;
  k4b = 2.16;
  k4b has nM;
  y5_y6_y7 has nM;
  k1d = 0.12;
  k1d has time_inverse;
  k2b = 0.3;
  k2b has nM_inv_hr_inv;
  q = 2;
  q has dimensionless;
  k2d = 0.05;
  k2d has time_inverse;
  k2t = 0.24;
  k2t has time_inverse;
  k3t = 0.02;
  k3t has time_inverse;
  k3d = 0.12;
  k3d has time_inverse;
  k4d = 0.75;
  k4d has time_inverse;
  k5b = 0.24;
  k5b has time_inverse;
  k5d = 0.06;
  k5d has time_inverse;
  k5t = 0.45;
  k5t has time_inverse;
  k6t = 0.06;
  k6t has time_inverse;
  k6d = 0.12;
  k6d has time_inverse;
  k6a = 0.09;
  k6a has time_inverse;
  k7a = 0.003;
  k7a has time_inverse;
  k7d = 0.09;
  k7d has time_inverse;

  //Other declarations:
  var trans_per2_cry, trans_Bmal1, y5_y6_y7;
  const Nucleus, Cytoplasm, v1b, c, k1b, k1i, hill_coeff, v4b, r, k4b, k1d;
  const k2b, q, k2d, k2t, k3t, k3d, k4d, k5b, k5d, k5t, k6t, k6d, k6a, k7a;
  const k7d;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = 3600 second;
  unit nM = 1e-9 mole / litre;
  unit nM_per_hour = 1e-9 mole / (litre * 3600 second);
  unit time_inverse = 1 / 3600 second;
  unit nM_inv_hr_inv = litre / (1e-9 mole * 3600 second);

  //Display Names:
  substance is "nano mole";
  time_unit is "hour";
  time_inverse is "hr_inv";
  y1 is "Per2 or Cry mRNA";
  y2 is "PER2_CRY_complex_cytoplasm";
  y3 is "PER2_CRY_complex_nucleus";
  y4 is "Bmal1 mRNA";
  y5 is "BMAL1_cytoplasm";
  y6 is "BMAL1_nucleus";
  y7 is "Active BMAL1";
end
