//Created by libAntimony v2.3-beta
model *Komarova2003_BoneRemodeling()

  // Compartments and Species:
  compartment compartment_;
  species x1 in compartment_, x2 in compartment_, $x1_bar in compartment_;
  species $x2_bar in compartment_, z in compartment_, y1 in compartment_;
  species y2 in compartment_;

  // Assignment Rules:
  x1_bar := (beta1 / alpha1)^((1 - g22) / gamma) * (beta2 / alpha2)^(g21 / gamma);
  x2_bar := (beta1 / alpha1)^(g12 / gamma) * (beta2 / alpha2)^((1 - g11) / gamma);
  gamma := g12 * g21 - (1 - g11) * (1 - g22);

  // Reactions:
  R1:  -> x1; alpha1 * x1^g11 * x2^g21;
  R2: x1 -> ; beta1 * x1;
  R3:  -> x2; alpha2 * x1^g12 * x2^g22;
  R4: x2 -> ; beta2 * x2;
  R5: z -> ; flag_resorption * k1 * (x1 - x1_bar);
  R6:  -> z; flag_formation * k2 * (x2 - x2_bar);

  // Events:
  event_0000001: at gt(x1, x1_bar): flag_resorption = 1;
  event_0000003: at leq(x1, x1_bar): flag_resorption = 0;
  event_0000002: at gt(x2, x2_bar): flag_formation = 1;
  event_0000004: at leq(x2, x2_bar): flag_formation = 0;

  // Species initializations:
  x1 = 11;
  x2 = 212;
  z = 100;
  y1 = 0;
  y2 = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  flag_resorption = 0;
  flag_formation = 0;
  alpha1 = 3;
  alpha2 = 4;
  beta1 = 0.2;
  beta2 = 0.02;
  g11 = 0.5;
  g21 = -0.5;
  g12 = 1;
  g22 = 0;
  k1 = 0.24;
  k2 = 0.0017;

  //Other declarations:
  var flag_resorption, flag_formation, gamma;
  const compartment_, alpha1, alpha2, beta1, beta2, g11, g21, g12, g22, k1;
  const k2;

  // Unit definitions:
  unit substance = item;
  unit time_unit = 86400 second;

  //Display Names:
  substance is "number";
  time_unit is "day";
  x1 is "Osteoclast";
  x2 is "Osteoblast";
  x1_bar is "Steady state osteoclast";
  x2_bar is "Steady state osteoblast";
  z is "Bone mass";
  y1 is "Cells actively resorbing bone";
  y2 is "Cells actively forming bone";
  R1 is "Osteoclast production";
  R2 is "Osteoclast removal";
  R3 is "Osteoblast production";
  R4 is "Osteoblast removal";
  R5 is "Bone resorption";
  R6 is "Bone formation";
end
