//Created by libAntimony v2.5
function Mass_Action_1_1(k1, S1)
  k1 * S1;
end

function Mass_Action_2_1(k1, S1, S2)
  k1 * S1 * S2;
end

function Mass_Action_0_1(k1)
  k1;
end


model *Aguda1999_CellCycle()

  // Compartments and Species:
  compartment cell_1;
  species Y3_1 in cell_1, Y4_1 in cell_1, Y11_1 in cell_1, Y2_1 in cell_1;
  species Y1_1 in cell_1, Y5_1 in cell_1, Y6_1 in cell_1, Y7_1 in cell_1;
  species Y8_1 in cell_1, Y10_1 in cell_1, Y9_1 in cell_1;

  // Reactions:
  _1: Y3_1 => Y4_1 + Y11_1; k1p_1 * Y6_1 * Y3_1 + k1pp_1 * Y9_1 * Y3_1 + k1_1 * Y1_1 * Y3_1;
  pRBE2Fcomplexformation_1: Y5_1 + Y4_1 => Y3_1; Mass_Action_2_1(kminus1_1, Y5_1, Y4_1);
  cycECDK2activation_1: Y2_1 => Y1_1; k2_1 * Y1_1 * Y2_1;
  cycECDK2deactivation_1: Y1_1 => Y2_1; kminus2_1 * Y1_1;
  cycECDK2synthesis_1:  => Y2_1; k3_1 * Y4_1 + k3p_1;
  E2Fsynthesis_1:  => Y4_1; k4_1;
  E2Fdegradation_1: Y4_1 => ; Mass_Action_1_1(kminus4_1, Y4_1);
  cycECDK2degradation_1: Y2_1 => ; Mass_Action_1_1(k5_1, Y2_1);
  cycDCDK4synthesis_1:  => Y6_1; Mass_Action_0_1(k6_1);
  cycDCDK4degradation_1: Y6_1 => ; Mass_Action_1_1(kminus6_1, Y6_1);
  p27synthesis_1:  => Y7_1; Mass_Action_0_1(k7_1);
  p27degradationviacycECDK2_1: Y7_1 => ; k8_1 * Y7_1 * Y1_1;
  cycECDK2p27complexformation_1: Y1_1 + Y7_1 => Y8_1; Mass_Action_2_1(k9_1, Y1_1, Y7_1);
  cycECDK2p27deassociation_1: Y8_1 => Y1_1 + Y7_1; Mass_Action_1_1(K10_1, Y8_1);
  cycDCDK4p16complexformation_1: Y6_1 + Y10_1 => ; Mass_Action_2_1(k17_1, Y6_1, Y10_1);
  E2Fautostimulation_1:  => Y4_1; k18_1 * Y4_1;
  cycDCDK4p27complexformation_1: Y7_1 + Y6_1 => Y9_1; Mass_Action_2_1(k19_1, Y7_1, Y6_1);
  cycDCDK4p27complexdeassociation_1: Y9_1 => Y7_1 + Y6_1; Mass_Action_1_1(k20_1, Y9_1);
  acycECDK2degradation_1: Y1_1 => ; k21_1 * Y1_1 * Y1_1;
  p27degradation_1: Y7_1 => ; Mass_Action_1_1(k22_1, Y7_1);
  _20:  => Y10_1; Mass_Action_0_1(k23_1);
  p16degradation_1: Y10_1 => ; Mass_Action_1_1(k24_1, Y10_1);
  p16synthesisinhibitedbypRB_1:  => Y10_1; k25_1 / (1 + k25p_1 * Y5_1);
  pRBpdephosphorilation_1:  => Y5_1; k26_1 / (1 + k26p_1 * Y10_1);
  pRBsynthesis_1:  => Y5_1; Mass_Action_0_1(k27_1);
  pRBdegradation_1: Y5_1 => ; Mass_Action_1_1(k28_1, Y5_1);
  pRBpdephosphorylation_1: Y11_1 => Y5_1; Mass_Action_1_1(k29_1, Y11_1);

  // Species initializations:
  Y3_1 = 1.95;
  Y4_1 = 0;
  Y11_1 = 0.01;
  Y2_1 = 0.01;
  Y1_1 = 0;
  Y5_1 = 0.05;
  Y6_1 = 0;
  Y7_1 = 15;
  Y8_1 = 1;
  Y10_1 = 5;
  Y9_1 = 0;

  // Compartment initializations:
  cell_1 = 1;

  // Variable initializations:
  k1p_1 = 0.5;
  k1pp_1 = 0.5;
  k1_1 = 0.1;
  k2_1 = 0.1;
  kminus2_1 = 1;
  k3_1 = 1.42;
  k3p_1 = 0;
  k4_1 = 1e-006;
  kminus4_1 = 0.016;
  kminus1_1 = 0.001;
  k5_1 = 0.02;
  k6_1 = 0.018;
  kminus6_1 = 5;
  k7_1 = 1e-005;
  k8_1 = 2;
  k9_1 = 2;
  K10_1 = 0.035;
  k17_1 = 3.5;
  k18_1 = 1e-005;
  k19_1 = 0.05;
  k20_1 = 0.01;
  k21_1 = 0.1;
  k22_1 = 0.001;
  k23_1 = 0.2;
  k24_1 = 0.1;
  k25_1 = 0.01;
  k25p_1 = 0.02;
  k26_1 = 0.01;
  k26p_1 = 0.1;
  k27_1 = 0.01;
  k28_1 = 0.01;
  k29_1 = 0.001;

  //Other declarations:
  const cell_1, k1p_1, k1pp_1, k1_1, k2_1, kminus2_1, k3_1, k3p_1, k4_1, kminus4_1;
  const kminus1_1, k5_1, k6_1, kminus6_1, k7_1, k8_1, k9_1, K10_1, k17_1;
  const k18_1, k19_1, k20_1, k21_1, k22_1, k23_1, k24_1, k25_1, k25p_1, k26_1;
  const k26p_1, k27_1, k28_1, k29_1;

  //Display Names:
  cell_1 is "cell";
  Y3_1 is "pRB_E2F";
  Y4_1 is "E2F";
  Y11_1 is "pRB_P";
  Y2_1 is "i_cyclinE_CDK2";
  Y1_1 is "a_cyclinE_CDK2";
  Y5_1 is "pRB";
  Y6_1 is "CycD_CDK4";
  Y7_1 is "p27";
  Y8_1 is "cycE_CDK2_p27";
  Y10_1 is "p16";
  Y9_1 is "cycD_CDK4_p27";
  k1p_1 is "k1p";
  k1pp_1 is "k1pp";
  k1_1 is "k1";
  k2_1 is "k2";
  kminus2_1 is "kminus2";
  k3_1 is "k3";
  k3p_1 is "k3p";
  k4_1 is "k4";
  kminus4_1 is "kminus4";
  kminus1_1 is "kminus1";
  k5_1 is "k5";
  k6_1 is "k6";
  kminus6_1 is "kminus6";
  k7_1 is "k7";
  k8_1 is "k8";
  k9_1 is "k9";
  K10_1 is "K10";
  k17_1 is "k17";
  k18_1 is "k18";
  k19_1 is "k19";
  k20_1 is "k20";
  k21_1 is "k21";
  k22_1 is "k22";
  k23_1 is "k23";
  k24_1 is "k24";
  k25_1 is "k25";
  k25p_1 is "k25p";
  k26_1 is "k26";
  k26p_1 is "k26p";
  k27_1 is "k27";
  k28_1 is "k28";
  k29_1 is "k29";
  _1 is "pRB/E2F complex deassociation";
  pRBE2Fcomplexformation_1 is "pRB/E2F complex formation";
  cycECDK2activation_1 is "cycE/CDK2 activation";
  cycECDK2deactivation_1 is "cycE/CDK2 deactivation";
  cycECDK2synthesis_1 is "icycE/CDK2 synthesis";
  E2Fsynthesis_1 is "E2F synthesis";
  E2Fdegradation_1 is "E2F degradation";
  cycECDK2degradation_1 is "icycE/CDK2 degradation";
  cycDCDK4synthesis_1 is "cycD/CDK4 synthesis";
  cycDCDK4degradation_1 is "cycD/CDK4 degradation";
  p27synthesis_1 is "p27 synthesis";
  p27degradationviacycECDK2_1 is "p27 degradation via cycE/CDK2";
  cycECDK2p27complexformation_1 is "cycE/CDK2/p27 complex formation";
  cycECDK2p27deassociation_1 is "cycE/CDK2/p27 deassociation";
  cycDCDK4p16complexformation_1 is "cycD/CDK4/p16 complex formation";
  E2Fautostimulation_1 is "E2F auto stimulation";
  cycDCDK4p27complexformation_1 is "cycD/CDK4/p27 complex formation";
  cycDCDK4p27complexdeassociation_1 is "cycD/CDK4/p27 complex deassociation";
  acycECDK2degradation_1 is "acycE/CDK2 degradation";
  p27degradation_1 is "p27 degradation";
  _20 is "p16 synthesis";
  p16degradation_1 is "p16 degradation";
  p16synthesisinhibitedbypRB_1 is "p16 synthesis inhibited by pRB";
  pRBpdephosphorilation_1 is "pRB synthesis inhibited by p16";
  pRBsynthesis_1 is "pRB synthesis";
  pRBdegradation_1 is "pRB degradation";
  pRBpdephosphorylation_1 is "pRB-p dephosphorylation";
end
