//Created by libAntimony v2.5
model *BIOMD0000000006()

  // Compartments and Species:
  compartment cell;
  species $EmptySet in cell, $u in cell, $v in cell, $z in cell;

  // Assignment Rules:
  alpha := k4prime/k4;
  z := v - u;

  // Rate Rules:
  u' = k4*(v - u)*(alpha + u^2) - k6*u;
  v' = kappa - k6*u;

  // Reactions:
  Reaction1: $EmptySet => $z; kappa;
  Reaction2: $u => $EmptySet; k6*u;
  Reaction3: $z => $u; k4*z*(k4prime/k4 + u^2);

  // Species initializations:
  EmptySet = 1/cell;
  u = 0;
  v = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  k4 = 180;
  k6 = 1;
  kappa = 0.015;
  k4prime = 0.018;

  //Other declarations:
  var alpha;
  const cell, k4, k6, kappa, k4prime;
end
