model Zatorsky2006_p53_Model1()

  // Compartments and Species:
  compartment compartment_;
  species x in compartment_, y in compartment_, y0 in compartment_;

  // Reactions:
  R1:  -> x; compartment_ * beta_x * psi;
  R2: x -> ; compartment_ * alpha_x * x;
  R3: x -> ; compartment_ * alpha_xy * y * x;
  R4:  -> y0; compartment_ * beta_y * x * psi;
  R5: y0 -> y; compartment_ * alpha_0 * y0;
  R6: y -> ; compartment_ * alpha_y * y;

  // Species initializations:
  x = 0;
  y = 0;
  y0 = 0;

  // Compartments initializations:
  compartment_ = 1;

  // Other defined symbols initializations:
  beta_x = 0.3;
  psi = 1;
  alpha_x = 0;
  alpha_xy = 3.2;
  beta_y = 0.4;
  alpha_y = 0.1;
  alpha_0 = 0.1;

end
