//Created by libAntimony v2.6.0
model *MODEL1403110000()

  // Compartments and Species:
  compartment compartment_;
  species $Auxin in compartment_, $Cytokinin in compartment_, $AHP6m in compartment_;
  species $AHP6p in compartment_, $IAA2m in compartment_, $IAA2p in compartment_;
  species $ARR5m in compartment_, $ARR5p in compartment_, $PHBm in compartment_;
  species $miRNA in compartment_, $PHBp in compartment_, CKX3m in compartment_;
  species $CKX3p in compartment_, $PIN3m in compartment_, $PIN1m in compartment_;
  species $PIN7m in compartment_;

  // Assignment Rules:
  F_CK := 1/(1 + (CKX3p/theta_CKX3)^hill_ckx3);
  F_AHP6 := (b_ahp6 + (Auxin/theta_Ax)^hill_ax)/(1 + (Auxin/theta_Ax)^hill_ax + (PHBp/theta_PHB)^hill_phb);
  F_IAA2 := (b_iaa2 + (Auxin/theta_Ax)^hill_ax)/(1 + (Auxin/theta_Ax)^hill_ax);
  F_ARR5 := (b_arr5 + (Cytokinin/theta_Ck)^hill_ck)/(1 + (Cytokinin/theta_Ck)^hill_ck + (AHP6p/theta_AHP6)^hill_ahp6);
  F_PIN3 := b_pin3;
  F_PIN1 := (b_pin1 + (ARR5p/theta_ARR5)^hill_arr5)/(1 + (ARR5p/theta_ARR5)^hill_arr5);
  F_PIN7 := (b_pin7 + (ARR5p/theta_ARR5)^hill_arr5)/(1 + (ARR5p/theta_ARR5)^hill_arr5);

  // Rate Rules:
  Auxin' = phloem_rate_ax*p_ax - d_ax*Auxin;
  Cytokinin' = phloem_rate_ck*p_ck*F_CK - d_ck*Cytokinin;
  AHP6m' = lambda_AHP6*F_AHP6 - mu_m_AHP6*AHP6m;
  AHP6p' = delta_AHP6*AHP6m - mu_p_AHP6*AHP6p;
  IAA2m' = lambda_IAA2*F_IAA2 - mu_m_IAA2*IAA2m;
  IAA2p' = delta_IAA2*IAA2m - mu_p_IAA2*IAA2p;
  ARR5m' = lambda_ARR5*F_ARR5 - mu_m_ARR5*ARR5m;
  ARR5p' = delta_ARR5*ARR5m - mu_p_ARR5*ARR5p;
  PHBm' = p_phb - d_phb*PHBm - d_mirna_mrna*PHBm*miRNA;
  miRNA' = 0;
  PHBp' = delta_PHB*PHBm - mu_p_PHB*PHBp;
  CKX3p' = delta_CKX3*CKX3m - mu_p_CKX3*CKX3p;
  PIN3m' = lambda_PIN3*F_PIN3 - mu_m_PIN3*PIN3m;
  PIN1m' = lambda_PIN1*F_PIN1 - mu_m_PIN1*PIN1m;
  PIN7m' = lambda_PIN7*F_PIN7 - mu_m_PIN7*PIN7m;

  // Species initializations:
  Auxin = 0;
  Cytokinin = 0;
  AHP6m = 0;
  AHP6p = 0;
  IAA2m = 0;
  IAA2p = 0;
  ARR5m = 0;
  ARR5p = 0;
  PHBm = 0;
  miRNA = 0;
  PHBp = 0;
  CKX3m = 0;
  CKX3p = 0;
  PIN3m = 0;
  PIN1m = 0;
  PIN7m = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  phloem_rate_ax = 1;
  p_ax = 0.06;
  d_ax = 1;
  phloem_rate_ck = 1;
  p_ck = 2;
  d_ck = 10;
  lambda_AHP6 = 2;
  mu_m_AHP6 = 1;
  delta_AHP6 = 1;
  mu_p_AHP6 = 1;
  lambda_IAA2 = 10;
  mu_m_IAA2 = 10;
  delta_IAA2 = 10;
  mu_p_IAA2 = 10;
  lambda_ARR5 = 20;
  mu_m_ARR5 = 10;
  delta_ARR5 = 10;
  mu_p_ARR5 = 10;
  p_phb = 2;
  d_phb = 1;
  d_mirna_mrna = 10;
  delta_PHB = 1;
  mu_p_PHB = 1;
  delta_CKX3 = 1;
  mu_p_CKX3 = 1;
  lambda_PIN3 = 0;
  mu_m_PIN3 = 0;
  lambda_PIN1 = 0;
  mu_m_PIN1 = 0;
  lambda_PIN7 = 1;
  mu_m_PIN7 = 1;
  b_ahp6 = 0;
  theta_Ax = 0.25;
  hill_ax = 2;
  theta_PHB = 0.4;
  hill_phb = 3;
  theta_CKX3 = 0.05;
  hill_ckx3 = 5;
  b_iaa2 = 0;
  b_arr5 = 0;
  theta_Ck = 0.5;
  hill_ck = 2;
  theta_AHP6 = 0.04;
  hill_ahp6 = 3;
  b_pin1 = 0;
  theta_ARR5 = 0.1;
  hill_arr5 = 3;
  b_pin7 = 0;
  b_pin3 = 1;
  all_section_rate_ax = 1;
  all_section_rate_ck = 1;
  mu_m_PHB = 1;
  delta_PIN1 = 0;
  delta_PIN3 = 0;
  delta_PIN7 = 5;
  mu_p_PIN1 = 0;
  mu_p_PIN3 = 0;
  mu_p_PIN7 = 1;
  p_mirna = 32.5;
  d_mirna = 1;
  p_ckx3 = 5;
  d_ckx3 = 1;

  //  Other declarations:
  var F_CK, F_AHP6, F_IAA2, F_ARR5, F_PIN3, F_PIN1, F_PIN7;
  const compartment_, phloem_rate_ax, p_ax, d_ax, phloem_rate_ck, p_ck, d_ck;
  const lambda_AHP6, mu_m_AHP6, delta_AHP6, mu_p_AHP6, lambda_IAA2, mu_m_IAA2;
  const delta_IAA2, mu_p_IAA2, lambda_ARR5, mu_m_ARR5, delta_ARR5, mu_p_ARR5;
  const p_phb, d_phb, d_mirna_mrna, delta_PHB, mu_p_PHB, delta_CKX3, mu_p_CKX3;
  const lambda_PIN3, mu_m_PIN3, lambda_PIN1, mu_m_PIN1, lambda_PIN7, mu_m_PIN7;
  const b_ahp6, theta_Ax, hill_ax, theta_PHB, hill_phb, theta_CKX3, hill_ckx3;
  const b_iaa2, b_arr5, theta_Ck, hill_ck, theta_AHP6, hill_ahp6, b_pin1;
  const theta_ARR5, hill_arr5, b_pin7, b_pin3, all_section_rate_ax, all_section_rate_ck;
  const mu_m_PHB, delta_PIN1, delta_PIN3, delta_PIN7, mu_p_PIN1, mu_p_PIN3;
  const mu_p_PIN7, p_mirna, d_mirna, p_ckx3, d_ckx3;
end
