//Created by libAntimony v1.3
model model_0000001()

  // Compartments and Species:
  compartment cell;

  // Assignment Rules:
  i := flag * 0.075 * (time - 30)

  // Rate Rules:
  v' = 0.04 * pow(v, 2) + 4.1 * v + 108 - u + i
  u' = a * (b * v - u)

  // Events:
  event_0000001: at gt(v, Vthresh): u = u + d, v = c;
  event_0000002: at gt(time, 30): flag = 1;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -60;
  Vthresh = 30;
  c = -55;
  u = 6;
  d = 6;
  flag = 0;
  a = 0.02;
  b = -0.1;
  
//Other declarations:
  var v, u, flag, i;
end
