//Created by libAntimony v2.4
model *Izhikevich2004_SpikingNeurons_resonator()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = (0.04 * v^2 + 5 * v + 140) - u + i;
  u' = a * (b * v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;
  event_0000002: at time > 40 && time < 44 && (time > 60 && time < 64): i = 0.65;
  event_0000003: at time > 280 && time < 284 || (time > 320 && time < 324) || (time > 40 && time < 44) || (time > 60 && time < 64): i = 0.65;
  event_0000004: at time >= 44 && time <= 60 || (time >= 64 && time <= 280): i = 0;
  event_0000005: at time >= 284 && time <= 320 || time >= 324: i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -62;
  Vthresh = 30;
  c = -60;
  u = -16.12;
  d = -1;
  i = 0;
  a = 0.1;
  b = 0.26;

  //Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;
end
