//Created by libAntimony v2.4
function function_1(theta, a, Xj, n)
  theta / (theta + a * Xj^n);
end

function function_2(theta, b, Yi, Yj, n, c, Xi)
  (theta + b * (Yi * Yj)^n) / (theta + c * Xi^n + b * (Yi * Yj)^n);
end


model *MODEL1211010000()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;
  species species_4 in compartment_1;

  // Reactions:
  reaction_1:  => species_1; compartment_1 * function_1(reaction_1_theta, reaction_1_a, species_3, reaction_1_n);
  reaction_2: species_1 => ; compartment_1 * reaction_2_k1 * species_1;
  reaction_3:  => species_2; compartment_1 * function_2(reaction_3_theta, reaction_3_b, species_2, species_4, reaction_3_n, reaction_3_c, species_1);
  reaction_4: species_2 => ; compartment_1 * reaction_4_k1 * species_2;
  reaction_5:  => species_3; compartment_1 * function_1(reaction_5_theta, reaction_5_a, species_1, reaction_5_n);
  reaction_6: species_3 => ; compartment_1 * reaction_6_k1 * species_3;
  reaction_7:  => species_4; compartment_1 * function_2(reaction_7_theta, reaction_7_b, species_2, species_4, reaction_7_n, reaction_7_c, species_3);
  reaction_8: species_4 => ; compartment_1 * reaction_8_k1 * species_4;

  // Species initializations:
  species_1 = 0;
  species_2 = 0;
  species_3 = 0;
  species_4 = 0;

  // Compartment initializations:
  compartment_1 = 1;

  // Variable initializations:
  reaction_1_theta = 0.0001;
  reaction_1_a = 1;
  reaction_1_n = 4;
  reaction_2_k1 = 1;
  reaction_3_theta = 0.0001;
  reaction_3_b = 21;
  reaction_3_n = 4;
  reaction_3_c = 1;
  reaction_4_k1 = 1;
  reaction_5_theta = 0.0001;
  reaction_5_a = 1;
  reaction_5_n = 4;
  reaction_6_k1 = 1;
  reaction_7_theta = 0.0001;
  reaction_7_b = 21;
  reaction_7_n = 4;
  reaction_7_c = 1;
  reaction_8_k1 = 1;

  //Other declarations:
  const compartment_1;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 60 second;
  unit substance = 1e-3 mole;

  //Display Names:
  time_unit is "time";
  compartment_1 is "compartment";
  species_1 is "Xi";
  species_2 is "Yi";
  species_3 is "Xj";
  species_4 is "Yj";
  reaction_1 is "Xi expr";
  reaction_2 is "Xi degr";
  reaction_3 is "Yi expr";
  reaction_4 is "Yi degr";
  reaction_5 is "Xj expr";
  reaction_6 is "Xj degr";
  reaction_7 is "Yj expr";
  reaction_8 is "Yj degr";
end
