//Created by libAntimony v1.3
model untitled()

  // Compartments and Species:
  compartment compartment_, c1;
  species EGFR in compartment_, L_EGFR in compartment_, L_EGFR_dimer in compartment_;
  species SOS in c1, L_dpEGFR in compartment_, pSOS in c1, SOS_Grb2 in c1;
  species Grb2 in c1, Dok in c1, pDok in c1, Crk in c1, FRS2 in c1, Shc in c1;
  species pSOS_Grb2 in c1, Rap1_GDP in c1, MEK in c1, MKP3 in c1, pShc_dpEGFR in c1;
  species dpEGFR_c_Cbl in c1, B_Raf_Rap1_GTP in c1, pShc_dpEGFR_c_Cbl in c1;
  species pFRS2_dpEGFR_c_Cbl in c1, Shc_dpEGFR in c1, c_Cbl in c1, RasGAP in c1;
  species c_Raf in c1, B_Raf in c1, ERK in c1, PP2A in c1, Ras_GDP in c1;
  species Rap1GAP in c1, C3G in c1, NGFR in compartment_, pShc in c1, pFRS2_dpEGFR in c1;
  species pTrkA_endo in c1, MEK_ERK in c1, pMEK_ERK in c1, FRS2_dpEGFR_c_Cbl_ubiq in c1;
  species Crk_C3G_pFRS2_dpEGFR_c_Cbl in c1, pShc_dpEGFR_c_Cbl_ubiq in c1;
  species Crk_C3G_pFRS2_dpEGFR in c1, Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiq in c1;
  species Grb2_SOS_pShc_dpEGFR_c_Cbl in c1, Shc_dpEGFR_c_Cbl_ubiq in c1, dpEGFR_c_Cbl_ubiq in c1;
  species proteosome in c1, Grb2_SOS_pShc in c1, Shc_dpEGFR_c_Cbl in c1, Grb2_SOS_pShc_dpEGFR in c1;
  species pFRS2 in c1, FRS2_dpEGFR in c1, pDok_RasGAP in c1, pMEK in c1, FRS2_dpEGFR_c_Cbl in c1;
  species pFRS2_dpEGFR_c_Cbl_ubiq in c1, Ras_GTP in c1, Crk_C3G_pFRS2_dpEGFR_c_Cbl_ubiq in c1;
  species c_Raf_Ras_GTP in c1, B_Raf_Ras_GTP in c1, ppMEK in c1, ppERK in c1;
  species pTrkA in compartment_, Crk_C3G in c1, Rap1_GTP in c1, L_NGFR in compartment_;
  species ppMEK_ERK in c1, dppERK in c1, Shc_pTrkA in c1, Shc_pTrkA_endo in c1;
  species pShc_pTrkA in c1, pFRS2_pTrkA in c1, FRS2_pTrkA in c1, pShc_pTrkA_endo in c1;
  species FRS2_pTrkA_endo in c1, pFRS2_pTrkA_endo in c1, Crk_C3G_pFRS2_pTrkA_endo in c1;
  species Grb2_SOS_pShc_pTrkA in c1, Crk_C3G_pFRS2_pTrkA in c1, Grb2_SOS_pShc_pTrkA_endo in c1;
  species c_Raf_Ras_GTP_MEK in c1, c_Raf_Ras_GTP_pMEK in c1, c_Raf_Ras_GTP_MEK_ERK in c1;
  species c_Raf_Ras_GTP_pMEK_ERK in c1, B_Raf_Ras_GTP_MEK in c1, B_Raf_Ras_GTP_pMEK in c1;
  species B_Raf_Ras_GTP_MEK_ERK in c1, B_Raf_Ras_GTP_pMEK_ERK in c1, B_Raf_Rap1_GTP_MEK in c1;
  species B_Raf_Rap1_GTP_pMEK in c1, B_Raf_Rap1_GTP_MEK_ERK in c1, B_Raf_Rap1_GTP_pMEK_ERK in c1;
  species ppERK_MKP3 in c1, dppERK_MKP3 in c1, pro_TrkA in c1, NGF in compartment_;
  species EGF in compartment_, pro_EGFR in c1, degradation in c1;

  // Reactions:
  re1: pro_EGFR -> EGFR; compartment_ * (re1_re1_k1 * pro_EGFR - re1_re1_k2 * EGFR);
  re2: EGF + EGFR -> L_EGFR; compartment_ * (re2_re2_k1 * EGF * EGFR - re2_re2_k2 * L_EGFR);
  re8: 2L_EGFR -> L_EGFR_dimer; compartment_ * (re8_re8_k1 * L_EGFR * L_EGFR - re8_re8_k2 * L_EGFR_dimer);
  J3: SOS + Grb2 -> SOS_Grb2; c1 * (J3_J3_k1 * SOS * Grb2 - J3_J3_k2 * SOS_Grb2);
  J4: Grb2 + pSOS -> pSOS_Grb2; c1 * (J4_J4_k1 * Grb2 * pSOS - J4_J4_k2 * pSOS_Grb2);
  J5: L_EGFR_dimer -> L_dpEGFR; compartment_ * (J5_J5_k1 * L_EGFR_dimer - J5_J5_k2 * L_dpEGFR);
  J6: L_dpEGFR + c_Cbl -> dpEGFR_c_Cbl; c1 * (J6_J6_k1 * L_dpEGFR * c_Cbl - J6_J6_k2 * dpEGFR_c_Cbl);
  J7: L_dpEGFR + pShc -> pShc_dpEGFR; c1 * (J7_J7_k1 * L_dpEGFR * pShc - J7_J7_k2 * pShc_dpEGFR);
  J8: pDok -> Dok; c1 * (J8_J8_k1 * pDok - J8_J8_k2 * Dok);
  J9: c_Cbl + pShc_dpEGFR -> pShc_dpEGFR_c_Cbl; c1 * (J9_J9_k1 * c_Cbl * pShc_dpEGFR - J9_J9_k2 * pShc_dpEGFR_c_Cbl);
  J10: pSOS -> SOS; c1 * J10_J10_k * pSOS;
  J11: pSOS_Grb2 -> SOS_Grb2; c1 * J11_J11_k * pSOS_Grb2;
  J12: L_dpEGFR + Shc -> Shc_dpEGFR; c1 * (J12_J12_k1 * L_dpEGFR * Shc - J12_J12_k2 * Shc_dpEGFR);
  J13: Shc_dpEGFR -> pShc_dpEGFR; c1 * J13_J13_k * Shc_dpEGFR;
  J14: dpEGFR_c_Cbl -> dpEGFR_c_Cbl_ubiq; c1 * J14_J14_k * dpEGFR_c_Cbl;
  J15: dpEGFR_c_Cbl_ubiq -> proteosome + c_Cbl; c1 * J15_J15_k * dpEGFR_c_Cbl_ubiq;
  J16: c_Cbl + Shc_dpEGFR -> Shc_dpEGFR_c_Cbl; c1 * (J16_J16_k1 * c_Cbl * Shc_dpEGFR - J16_J16_k2 * Shc_dpEGFR_c_Cbl);
  J17: Shc_dpEGFR_c_Cbl -> Shc_dpEGFR_c_Cbl_ubiq; c1 * J17_J17_k * Shc_dpEGFR_c_Cbl;
  J18: Shc_dpEGFR_c_Cbl_ubiq -> proteosome + c_Cbl + Shc; c1 * J18_J18_k * Shc_dpEGFR_c_Cbl_ubiq;
  J19: pShc_dpEGFR_c_Cbl -> pShc_dpEGFR_c_Cbl_ubiq; c1 * J19_J19_k * pShc_dpEGFR_c_Cbl;
  J20: pShc_dpEGFR_c_Cbl_ubiq -> proteosome + c_Cbl + pShc; c1 * J20_J20_k * pShc_dpEGFR_c_Cbl_ubiq;
  J21: Shc_dpEGFR_c_Cbl -> pShc_dpEGFR_c_Cbl; c1 * J21_J21_k * Shc_dpEGFR_c_Cbl;
  J22: pShc + SOS_Grb2 -> Grb2_SOS_pShc; c1 * (J22_J22_k1 * pShc * SOS_Grb2 - J22_J22_k2 * Grb2_SOS_pShc);
  J23: L_dpEGFR + Grb2_SOS_pShc -> Grb2_SOS_pShc_dpEGFR; c1 * (J23_J23_k1 * L_dpEGFR * Grb2_SOS_pShc - J23_J23_k2 * Grb2_SOS_pShc_dpEGFR);
  J24: pShc_dpEGFR + SOS_Grb2 -> Grb2_SOS_pShc_dpEGFR; c1 * (J24_J24_k1 * pShc_dpEGFR * SOS_Grb2 - J24_J24_k2 * Grb2_SOS_pShc_dpEGFR);
  J25: c_Cbl + Grb2_SOS_pShc_dpEGFR -> Grb2_SOS_pShc_dpEGFR_c_Cbl; c1 * (J25_J25_k1 * c_Cbl * Grb2_SOS_pShc_dpEGFR - J25_J25_k2 * Grb2_SOS_pShc_dpEGFR_c_Cbl);
  J27: dpEGFR_c_Cbl + Grb2_SOS_pShc -> Grb2_SOS_pShc_dpEGFR_c_Cbl; c1 * (J27_J27_k1 * dpEGFR_c_Cbl * Grb2_SOS_pShc - J27_J27_k2 * Grb2_SOS_pShc_dpEGFR_c_Cbl);
  J28: Grb2_SOS_pShc_dpEGFR_c_Cbl -> Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiq; c1 * J28_J28_k * Grb2_SOS_pShc_dpEGFR_c_Cbl;
  J29: Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiq -> proteosome + c_Cbl + Grb2_SOS_pShc; c1 * J29_J29_k * Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiq;
  J30: Grb2_SOS_pShc -> Shc + SOS_Grb2; J30_J30_k * Grb2_SOS_pShc;
  J31: Dok -> pDok; c1 * (J31_J31_Vmax * Dok * (L_dpEGFR + Shc_dpEGFR + pShc_dpEGFR + Grb2_SOS_pShc_dpEGFR + dpEGFR_c_Cbl + Shc_dpEGFR_c_Cbl + pShc_dpEGFR_c_Cbl + Grb2_SOS_pShc_dpEGFR_c_Cbl + FRS2_dpEGFR + pFRS2_dpEGFR + Crk_C3G_pFRS2_dpEGFR + FRS2_dpEGFR_c_Cbl + Crk_C3G_pFRS2_dpEGFR_c_Cbl) / (J31_J31_Km1 + Dok));
  J32: pShc -> Shc; c1 * J32_J32_k * pShc;
  J33: pFRS2 -> FRS2; c1 * J33_J33_k * pFRS2;
  J34: Crk + C3G -> Crk_C3G; c1 * (J34_J34_k1 * Crk * C3G - J34_J34_k2 * Crk_C3G);
  J35: L_dpEGFR + FRS2 -> FRS2_dpEGFR; c1 * (J35_J35_k1 * L_dpEGFR * FRS2 - J35_J35_k2 * FRS2_dpEGFR);
  J36: L_dpEGFR + pFRS2 -> pFRS2_dpEGFR; c1 * (J36_J36_k1 * L_dpEGFR * pFRS2 - J36_J36_k2 * pFRS2_dpEGFR);
  J37: FRS2_dpEGFR -> pFRS2_dpEGFR; c1 * J37_J37_k * FRS2_dpEGFR;
  J38: pFRS2_dpEGFR + Crk_C3G -> Crk_C3G_pFRS2_dpEGFR; c1 * (J38_J38_k1 * pFRS2_dpEGFR * Crk_C3G - J38_J38_k2 * Crk_C3G_pFRS2_dpEGFR);
  J39: FRS2_dpEGFR + c_Cbl -> FRS2_dpEGFR_c_Cbl; c1 * (J39_J39_k1 * FRS2_dpEGFR * c_Cbl - J39_J39_k2 * FRS2_dpEGFR_c_Cbl);
  J40: c_Cbl + pFRS2_dpEGFR -> pFRS2_dpEGFR_c_Cbl; c1 * (J40_J40_k1 * c_Cbl * pFRS2_dpEGFR - J40_J40_k2 * pFRS2_dpEGFR_c_Cbl);
  J41: pFRS2_dpEGFR_c_Cbl -> pFRS2_dpEGFR_c_Cbl_ubiq; c1 * J41_J41_k * pFRS2_dpEGFR_c_Cbl;
  J42: FRS2_dpEGFR_c_Cbl -> FRS2_dpEGFR_c_Cbl_ubiq; c1 * J42_J42_k * FRS2_dpEGFR_c_Cbl;
  J43: FRS2_dpEGFR_c_Cbl -> pFRS2_dpEGFR_c_Cbl; c1 * J43_J43_k * FRS2_dpEGFR_c_Cbl;
  J44: pFRS2_dpEGFR_c_Cbl + Crk_C3G -> Crk_C3G_pFRS2_dpEGFR_c_Cbl; c1 * (J44_J44_k1 * pFRS2_dpEGFR_c_Cbl * Crk_C3G - J44_J44_k2 * Crk_C3G_pFRS2_dpEGFR_c_Cbl);
  J45: Crk_C3G_pFRS2_dpEGFR_c_Cbl -> Crk_C3G_pFRS2_dpEGFR_c_Cbl_ubiq; c1 * J45_J45_k * Crk_C3G_pFRS2_dpEGFR_c_Cbl;
  J46: FRS2_dpEGFR_c_Cbl_ubiq -> proteosome + c_Cbl + FRS2; c1 * J46_J46_k * FRS2_dpEGFR_c_Cbl_ubiq;
  J47: pFRS2_dpEGFR_c_Cbl_ubiq -> proteosome + c_Cbl + pFRS2; c1 * J47_J47_k * pFRS2_dpEGFR_c_Cbl_ubiq;
  J49: pDok + RasGAP -> pDok_RasGAP; c1 * (J49_J49_k1 * pDok * RasGAP - J49_J49_k2 * pDok_RasGAP);
  J50: SOS_Grb2 -> pSOS_Grb2; c1 * (J50_J50_Vmax * SOS_Grb2 * dppERK / (J50_J50_Km1 + SOS_Grb2));
  J51: SOS -> pSOS; c1 * (J51_J51_Vmax * SOS * dppERK / (J51_J51_Km1 + SOS));
  J52: c_Raf + Ras_GTP -> c_Raf_Ras_GTP; c1 * (J52_J52_k1 * c_Raf * Ras_GTP - J52_J52_k2 * c_Raf_Ras_GTP);
  J53: Rap1_GTP + B_Raf -> B_Raf_Rap1_GTP; c1 * (J53_J53_k1 * Rap1_GTP * B_Raf - J53_J53_k2 * B_Raf_Rap1_GTP);
  J54: Ras_GTP + B_Raf -> B_Raf_Ras_GTP; c1 * (J54_J54_k1 * Ras_GTP * B_Raf - J54_J54_k2 * B_Raf_Ras_GTP);
  J57: ppMEK -> pMEK; J57_J57_Vmax * ppMEK * PP2A / (J57_J57_Km1 + ppMEK);
  J58: pMEK -> MEK; c1 * (J58_J58_Vmax * pMEK * PP2A / (J58_J58_Km1 + pMEK));
  J61: ppMEK_ERK -> pMEK_ERK; c1 * (J61_J61_Vmax * ppMEK_ERK * PP2A / (J61_J61_Km1 + ppMEK_ERK));
  J62: pMEK_ERK -> MEK_ERK; c1 * (J62_J62_Vmax * pMEK_ERK * PP2A / (J62_J62_Km1 + pMEK_ERK));
  J63: 2ppERK -> dppERK; c1 * (J63_J63_k1 * ppERK * ppERK - J63_J63_k2 * dppERK);
  J66: Ras_GTP -> Ras_GDP; c1 * J66_J66_k * Ras_GTP;
  J67: Rap1_GTP -> Rap1_GDP; c1 * J67_J67_k * Rap1_GTP;
  J68: Rap1_GDP -> Rap1_GTP; c1 * (J68_J68_Vmax * Rap1_GDP * (Crk_C3G_pFRS2_dpEGFR + Crk_C3G_pFRS2_dpEGFR_c_Cbl + Crk_C3G_pFRS2_pTrkA_endo) / (J68_J68_Km1 + Rap1_GDP));
  J69: Ras_GDP -> Ras_GTP; c1 * (J69_J69_Vmax * Ras_GDP * (Grb2_SOS_pShc_dpEGFR + Grb2_SOS_pShc_dpEGFR_c_Cbl + Grb2_SOS_pShc_pTrkA) / (J69_J69_Km1 + Ras_GDP));
  J70: NGF + NGFR -> L_NGFR; compartment_ * (J70_J70_k1 * NGF * NGFR - J70_J70_k2 * L_NGFR);
  J71: L_NGFR -> pTrkA; compartment_ * J71_J71_k * L_NGFR;
  J72: pTrkA -> pTrkA_endo; c1 * J72_J72_k * pTrkA;
  J73: pTrkA_endo -> degradation; c1 * J73_J73_k * pTrkA_endo;
  J74: pTrkA -> degradation; c1 * J74_J74_k * pTrkA;
  J75: Shc + pTrkA -> Shc_pTrkA; c1 * (J75_J75_k1 * Shc * pTrkA - J75_J75_k2 * Shc_pTrkA);
  J76: pShc + pTrkA -> pShc_pTrkA; c1 * (J76_J76_k1 * pShc * pTrkA - J76_J76_k2 * pShc_pTrkA);
  J77: FRS2 + pTrkA -> FRS2_pTrkA; c1 * (J77_J77_k1 * FRS2 * pTrkA - J77_J77_k2 * FRS2_pTrkA);
  J78: pFRS2 + pTrkA -> pFRS2_pTrkA; c1 * (J78_J78_k1 * pFRS2 * pTrkA - J78_J78_k2 * pFRS2_pTrkA);
  J79: pTrkA_endo + Shc -> Shc_pTrkA_endo; c1 * (J79_J79_k1 * pTrkA_endo * Shc - J79_J79_k2 * Shc_pTrkA_endo);
  J80: pTrkA_endo + pShc -> pShc_pTrkA_endo; c1 * (J80_J80_k1 * pTrkA_endo * pShc - J80_J80_k2 * pShc_pTrkA_endo);
  J81: Shc_pTrkA_endo -> pShc_pTrkA_endo; c1 * J81_J81_k * Shc_pTrkA_endo;
  J82: Shc_pTrkA -> pShc_pTrkA; c1 * J82_J82_k * Shc_pTrkA;
  J83: FRS2_pTrkA -> pFRS2_pTrkA; c1 * J83_J83_k * FRS2_pTrkA;
  J84: pTrkA_endo + FRS2 -> FRS2_pTrkA_endo; c1 * (J84_J84_k1 * pTrkA_endo * FRS2 - J84_J84_k2 * FRS2_pTrkA_endo);
  J85: pTrkA_endo + pFRS2 -> pFRS2_pTrkA_endo; c1 * (J85_J85_k1 * pTrkA_endo * pFRS2 - J85_J85_k2 * pFRS2_pTrkA_endo);
  J86: FRS2_pTrkA_endo -> pFRS2_pTrkA_endo; c1 * J86_J86_k * FRS2_pTrkA_endo;
  J87: FRS2_pTrkA -> degradation + FRS2; c1 * J87_J87_k * FRS2_pTrkA;
  J88: pFRS2_pTrkA -> degradation + pFRS2; c1 * J88_J88_k * pFRS2_pTrkA;
  J89: Shc_pTrkA -> degradation + Shc; c1 * J89_J89_k * Shc_pTrkA;
  J90: pShc_pTrkA -> degradation + pShc; c1 * J90_J90_k * pShc_pTrkA;
  J92: FRS2_pTrkA_endo -> degradation + FRS2; c1 * J92_J92_k * FRS2_pTrkA_endo;
  J93: Shc_pTrkA_endo -> degradation + Shc; c1 * J93_J93_k * Shc_pTrkA_endo;
  J94: pShc_pTrkA_endo -> degradation + pShc; c1 * J94_J94_k * pShc_pTrkA_endo;
  J95: SOS_Grb2 + pShc_pTrkA_endo -> Grb2_SOS_pShc_pTrkA_endo; c1 * (J95_J95_k1 * SOS_Grb2 * pShc_pTrkA_endo - J95_J95_k2 * Grb2_SOS_pShc_pTrkA_endo);
  J96: SOS_Grb2 + pShc_pTrkA -> Grb2_SOS_pShc_pTrkA; c1 * (J96_J96_k1 * SOS_Grb2 * pShc_pTrkA - J96_J96_k2 * Grb2_SOS_pShc_pTrkA);
  J97: Grb2_SOS_pShc_pTrkA -> Grb2_SOS_pShc_pTrkA_endo; c1 * J97_J97_k * Grb2_SOS_pShc_pTrkA;
  J98: Crk_C3G_pFRS2_pTrkA -> Crk_C3G_pFRS2_pTrkA_endo; c1 * J98_J98_k * Crk_C3G_pFRS2_pTrkA;
  J99: pFRS2_pTrkA -> pFRS2_pTrkA_endo; c1 * J99_J99_k * pFRS2_pTrkA;
  J100: FRS2_pTrkA -> FRS2_pTrkA_endo; c1 * J100_J100_k * FRS2_pTrkA;
  J101: pShc_pTrkA -> pShc_pTrkA_endo; c1 * J101_J101_k * pShc_pTrkA;
  J102: Shc_pTrkA -> Shc_pTrkA_endo; c1 * J102_J102_k * Shc_pTrkA;
  J103: Crk_C3G + pFRS2_pTrkA -> Crk_C3G_pFRS2_pTrkA; c1 * (J103_J103_k1 * Crk_C3G * pFRS2_pTrkA - J103_J103_k2 * Crk_C3G_pFRS2_pTrkA);
  J104: Crk_C3G + pFRS2_pTrkA_endo -> Crk_C3G_pFRS2_pTrkA_endo; c1 * (J104_J104_k1 * Crk_C3G * pFRS2_pTrkA_endo - J104_J104_k2 * Crk_C3G_pFRS2_pTrkA_endo);
  J105: Grb2_SOS_pShc + pTrkA -> Grb2_SOS_pShc_pTrkA; c1 * (J105_J105_k1 * Grb2_SOS_pShc * pTrkA - J105_J105_k2 * Grb2_SOS_pShc_pTrkA);
  J106: Grb2_SOS_pShc + pTrkA_endo -> Grb2_SOS_pShc_pTrkA_endo; c1 * (J106_J106_k1 * Grb2_SOS_pShc * pTrkA_endo - J106_J106_k2 * Grb2_SOS_pShc_pTrkA_endo);
  J107: Crk_C3G_pFRS2_pTrkA -> degradation + pFRS2 + Crk_C3G; c1 * J107_J107_k * Crk_C3G_pFRS2_pTrkA;
  J108: Crk_C3G_pFRS2_pTrkA_endo -> degradation + Crk_C3G + pFRS2; c1 * J108_J108_k * Crk_C3G_pFRS2_pTrkA_endo;
  J109: Grb2_SOS_pShc_pTrkA -> degradation + Grb2_SOS_pShc; c1 * J109_J109_k * Grb2_SOS_pShc_pTrkA;
  J110: Grb2_SOS_pShc_pTrkA_endo -> degradation + Grb2_SOS_pShc; c1 * J110_J110_k * Grb2_SOS_pShc_pTrkA_endo;
  J112: pFRS2_pTrkA_endo -> degradation + pFRS2; J112_J112_k * pFRS2_pTrkA_endo;
  J113: pro_TrkA -> NGFR; compartment_ * (J113_J113_k1 * pro_TrkA - J113_J113_k2 * NGFR);
  J115: Shc + dpEGFR_c_Cbl -> Shc_dpEGFR_c_Cbl; c1 * (J115_J115_k1 * Shc * dpEGFR_c_Cbl - J115_J115_k2 * Shc_dpEGFR_c_Cbl);
  J116: dpEGFR_c_Cbl + pShc -> pShc_dpEGFR_c_Cbl; c1 * (J116_J116_k1 * dpEGFR_c_Cbl * pShc - J116_J116_k2 * pShc_dpEGFR_c_Cbl);
  J117: pShc_dpEGFR_c_Cbl + SOS_Grb2 -> Grb2_SOS_pShc_dpEGFR_c_Cbl; c1 * (J117_J117_k1 * pShc_dpEGFR_c_Cbl * SOS_Grb2 - J117_J117_k2 * Grb2_SOS_pShc_dpEGFR_c_Cbl);
  J119: c_Cbl + Crk_C3G_pFRS2_dpEGFR -> Crk_C3G_pFRS2_dpEGFR_c_Cbl; c1 * (J119_J119_k1 * c_Cbl * Crk_C3G_pFRS2_dpEGFR - J119_J119_k2 * Crk_C3G_pFRS2_dpEGFR_c_Cbl);
  J118: dpEGFR_c_Cbl + FRS2 -> FRS2_dpEGFR_c_Cbl; c1 * (J118_J118_k1 * dpEGFR_c_Cbl * FRS2 - J118_J118_k2 * FRS2_dpEGFR_c_Cbl);
  J120: dpEGFR_c_Cbl + pFRS2 -> pFRS2_dpEGFR_c_Cbl; c1 * (J120_J120_k1 * dpEGFR_c_Cbl * pFRS2 - J120_J120_k2 * pFRS2_dpEGFR_c_Cbl);
  J121: Ras_GTP -> Ras_GDP; c1 * (J121_J121_Vmax * Ras_GTP * pDok_RasGAP / (J121_J121_Km1 + Ras_GTP));
  J122: Rap1_GTP -> Rap1_GDP; c1 * (J122_J122_Vmax * Rap1_GTP * Rap1GAP / (J122_J122_Km1 + Rap1_GTP));
  J123: Dok -> pDok; c1 * (J123_J123_Vmax * Dok * (pTrkA + Shc_pTrkA + pShc_pTrkA + Grb2_SOS_pShc_pTrkA + FRS2_pTrkA + pFRS2_pTrkA + Crk_C3G_pFRS2_pTrkA) / (J123_J123_Km1 + Dok));
  J124: Grb2_SOS_pShc -> pShc + pSOS_Grb2; c1 * (J124_J124_Vmax * Grb2_SOS_pShc * dppERK / (J124_J124_Km1 + Grb2_SOS_pShc));
  J133: ERK + MEK -> MEK_ERK; c1 * (J133_J133_k1 * ERK * MEK - J133_J133_k2 * MEK_ERK);
  J134: ERK + pMEK -> pMEK_ERK; c1 * (J134_J134_k1 * ERK * pMEK - J134_J134_k2 * pMEK_ERK);
  J135: ERK + ppMEK -> ppMEK_ERK; c1 * (J135_J135_k1 * ERK * ppMEK - J135_J135_k2 * ppMEK_ERK);
  J136: ppMEK_ERK -> ppERK + ppMEK; c1 * J136_J136_k * ppMEK_ERK;
  J137: c_Raf_Ras_GTP -> c_Raf + Ras_GDP; c1 * (J137_J137_Vmax * c_Raf_Ras_GTP * pDok_RasGAP / (J137_J137_Km1 + c_Raf_Ras_GTP));
  J138: B_Raf_Ras_GTP -> B_Raf + Ras_GDP; c1 * (J138_J138_Vmax * B_Raf_Ras_GTP * pDok_RasGAP / (J138_J138_Km1 + B_Raf_Ras_GTP));
  J139: B_Raf_Rap1_GTP -> B_Raf + Rap1_GDP; c1 * (J139_J139_Vmax * B_Raf_Rap1_GTP * Rap1GAP / (J139_J139_Km1 + B_Raf_Rap1_GTP));
  J140: c_Raf_Ras_GTP + MEK -> c_Raf_Ras_GTP_MEK; c1 * (J140_J140_k1 * c_Raf_Ras_GTP * MEK - J140_J140_k2 * c_Raf_Ras_GTP_MEK);
  J141: c_Raf_Ras_GTP + pMEK -> c_Raf_Ras_GTP_pMEK; c1 * (J141_J141_k1 * c_Raf_Ras_GTP * pMEK - J141_J141_k2 * c_Raf_Ras_GTP_pMEK);
  J142: c_Raf_Ras_GTP + MEK_ERK -> c_Raf_Ras_GTP_MEK_ERK; c1 * (J142_J142_k1 * c_Raf_Ras_GTP * MEK_ERK - J142_J142_k2 * c_Raf_Ras_GTP_MEK_ERK);
  J143: c_Raf_Ras_GTP + pMEK_ERK -> c_Raf_Ras_GTP_pMEK_ERK; c1 * (J143_J143_k1 * c_Raf_Ras_GTP * pMEK_ERK - J143_J143_k2 * c_Raf_Ras_GTP_pMEK_ERK);
  J144: B_Raf_Ras_GTP + MEK -> B_Raf_Ras_GTP_MEK; c1 * (J144_J144_k1 * B_Raf_Ras_GTP * MEK - J144_J144_k2 * B_Raf_Ras_GTP_MEK);
  J145: B_Raf_Ras_GTP + pMEK -> B_Raf_Ras_GTP_pMEK; c1 * (J145_J145_k1 * B_Raf_Ras_GTP * pMEK - J145_J145_k2 * B_Raf_Ras_GTP_pMEK);
  J146: B_Raf_Ras_GTP + MEK_ERK -> B_Raf_Ras_GTP_MEK_ERK; c1 * (J146_J146_k1 * B_Raf_Ras_GTP * MEK_ERK - J146_J146_k2 * B_Raf_Ras_GTP_MEK_ERK);
  J147: B_Raf_Ras_GTP + pMEK_ERK -> B_Raf_Ras_GTP_pMEK_ERK; c1 * (J147_J147_k1 * B_Raf_Ras_GTP * pMEK_ERK - J147_J147_k2 * B_Raf_Ras_GTP_pMEK_ERK);
  J148: B_Raf_Rap1_GTP + MEK -> B_Raf_Rap1_GTP_MEK; c1 * (J148_J148_k1 * B_Raf_Rap1_GTP * MEK - J148_J148_k2 * B_Raf_Rap1_GTP_MEK);
  J149: B_Raf_Rap1_GTP + pMEK -> B_Raf_Rap1_GTP_pMEK; c1 * (J149_J149_k1 * B_Raf_Rap1_GTP * pMEK - J149_J149_k2 * B_Raf_Rap1_GTP_pMEK);
  J150: B_Raf_Rap1_GTP + MEK_ERK -> B_Raf_Rap1_GTP_MEK_ERK; c1 * (J150_J150_k1 * B_Raf_Rap1_GTP * MEK_ERK - J150_J150_k2 * B_Raf_Rap1_GTP_MEK_ERK);
  J151: B_Raf_Rap1_GTP + pMEK_ERK -> B_Raf_Rap1_GTP_pMEK_ERK; c1 * (J151_J151_k1 * B_Raf_Rap1_GTP * pMEK_ERK - J151_J151_k2 * B_Raf_Rap1_GTP_pMEK_ERK);
  J152: c_Raf_Ras_GTP_MEK -> c_Raf_Ras_GTP + pMEK; c1 * J152_J152_k * c_Raf_Ras_GTP_MEK;
  J153: c_Raf_Ras_GTP_pMEK -> c_Raf_Ras_GTP + ppMEK; c1 * J153_J153_k * c_Raf_Ras_GTP_pMEK;
  J154: c_Raf_Ras_GTP_MEK_ERK -> c_Raf_Ras_GTP + pMEK_ERK; c1 * J154_J154_k * c_Raf_Ras_GTP_MEK_ERK;
  J155: c_Raf_Ras_GTP_pMEK_ERK -> c_Raf_Ras_GTP + ppMEK_ERK; c1 * J155_J155_k * c_Raf_Ras_GTP_pMEK_ERK;
  J156: B_Raf_Ras_GTP_MEK -> B_Raf_Ras_GTP + pMEK; c1 * J156_J156_k * B_Raf_Ras_GTP_MEK;
  J157: B_Raf_Ras_GTP_pMEK -> B_Raf_Ras_GTP + ppMEK; c1 * J157_J157_k * B_Raf_Ras_GTP_pMEK;
  J158: B_Raf_Ras_GTP_MEK_ERK -> B_Raf_Ras_GTP + pMEK_ERK; c1 * J158_J158_k * B_Raf_Ras_GTP_MEK_ERK;
  J159: B_Raf_Ras_GTP_pMEK_ERK -> B_Raf_Ras_GTP + ppMEK_ERK; c1 * J159_J159_k * B_Raf_Ras_GTP_pMEK_ERK;
  J160: B_Raf_Rap1_GTP_MEK -> B_Raf_Rap1_GTP + pMEK; c1 * J160_J160_k * B_Raf_Rap1_GTP_MEK;
  J161: B_Raf_Rap1_GTP_pMEK -> B_Raf_Rap1_GTP + ppMEK; c1 * J161_J161_k * B_Raf_Rap1_GTP_pMEK;
  J162: B_Raf_Rap1_GTP_MEK_ERK -> B_Raf_Rap1_GTP + pMEK_ERK; c1 * J162_J162_k * B_Raf_Rap1_GTP_MEK_ERK;
  J163: B_Raf_Rap1_GTP_pMEK_ERK -> B_Raf_Rap1_GTP + ppMEK_ERK; c1 * J163_J163_k * B_Raf_Rap1_GTP_pMEK_ERK;
  J164: Crk_C3G_pFRS2_dpEGFR_c_Cbl_ubiq -> c_Cbl + pFRS2 + Crk_C3G; c1 * J164_J164_k * Crk_C3G_pFRS2_dpEGFR_c_Cbl_ubiq;
  J165: MKP3 + dppERK -> dppERK_MKP3; c1 * (J165_J165_k1 * MKP3 * dppERK - J165_J165_k2 * dppERK_MKP3);
  J166: MKP3 + ppERK -> ppERK_MKP3; c1 * (J166_J166_k1 * MKP3 * ppERK - J166_J166_k2 * ppERK_MKP3);
  J167: ppERK_MKP3 -> ERK + MKP3; c1 * J167_J167_k * ppERK_MKP3;
  J168: dppERK_MKP3 -> ppERK + ERK + MKP3; c1 * J168_J168_k * dppERK_MKP3;

  // Species initializations:
  EGFR = 0.3;
  L_EGFR = 0;
  L_EGFR_dimer = 0;
  SOS = 0.1;
  L_dpEGFR = 0;
  pSOS = 0;
  SOS_Grb2 = 0;
  Grb2 = 1;
  Dok = 0.3;
  pDok = 0;
  Crk = 1;
  FRS2 = 1;
  Shc = 1;
  pSOS_Grb2 = 0;
  Rap1_GDP = 0.2;
  MEK = 0.68;
  MKP3 = 0.018;
  pShc_dpEGFR = 0;
  dpEGFR_c_Cbl = 0;
  B_Raf_Rap1_GTP = 0;
  pShc_dpEGFR_c_Cbl = 0;
  pFRS2_dpEGFR_c_Cbl = 0;
  Shc_dpEGFR = 0;
  c_Cbl = 0.5;
  RasGAP = 0.1;
  c_Raf = 0.5;
  B_Raf = 0.2;
  ERK = 0.26;
  PP2A = 0.24;
  Ras_GDP = 0.1;
  Rap1GAP = 0.012;
  C3G = 0.5;
  NGFR = 0.061894;
  pShc = 0;
  pFRS2_dpEGFR = 0;
  pTrkA_endo = 0;
  MEK_ERK = 0;
  pMEK_ERK = 0;
  FRS2_dpEGFR_c_Cbl_ubiq = 0;
  Crk_C3G_pFRS2_dpEGFR_c_Cbl = 0;
  pShc_dpEGFR_c_Cbl_ubiq = 0;
  Crk_C3G_pFRS2_dpEGFR = 0;
  Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiq = 0;
  Grb2_SOS_pShc_dpEGFR_c_Cbl = 0;
  Shc_dpEGFR_c_Cbl_ubiq = 0;
  dpEGFR_c_Cbl_ubiq = 0;
  proteosome = 0;
  Grb2_SOS_pShc = 0;
  Shc_dpEGFR_c_Cbl = 0;
  Grb2_SOS_pShc_dpEGFR = 0;
  pFRS2 = 0;
  FRS2_dpEGFR = 0;
  pDok_RasGAP = 0;
  pMEK = 0;
  FRS2_dpEGFR_c_Cbl = 0;
  pFRS2_dpEGFR_c_Cbl_ubiq = 0;
  Ras_GTP = 0;
  Crk_C3G_pFRS2_dpEGFR_c_Cbl_ubiq = 0;
  c_Raf_Ras_GTP = 0;
  B_Raf_Ras_GTP = 0;
  ppMEK = 0;
  ppERK = 0;
  pTrkA = 0;
  Crk_C3G = 0;
  Rap1_GTP = 0;
  L_NGFR = 0;
  ppMEK_ERK = 0;
  dppERK = 0;
  Shc_pTrkA = 0;
  Shc_pTrkA_endo = 0;
  pShc_pTrkA = 0;
  pFRS2_pTrkA = 0;
  FRS2_pTrkA = 0;
  pShc_pTrkA_endo = 0;
  FRS2_pTrkA_endo = 0;
  pFRS2_pTrkA_endo = 0;
  Crk_C3G_pFRS2_pTrkA_endo = 0;
  Grb2_SOS_pShc_pTrkA = 0;
  Crk_C3G_pFRS2_pTrkA = 0;
  Grb2_SOS_pShc_pTrkA_endo = 0;
  c_Raf_Ras_GTP_MEK = 0;
  c_Raf_Ras_GTP_pMEK = 0;
  c_Raf_Ras_GTP_MEK_ERK = 0;
  c_Raf_Ras_GTP_pMEK_ERK = 0;
  B_Raf_Ras_GTP_MEK = 0;
  B_Raf_Ras_GTP_pMEK = 0;
  B_Raf_Ras_GTP_MEK_ERK = 0;
  B_Raf_Ras_GTP_pMEK_ERK = 0;
  B_Raf_Rap1_GTP_MEK = 0;
  B_Raf_Rap1_GTP_pMEK = 0;
  B_Raf_Rap1_GTP_MEK_ERK = 0;
  B_Raf_Rap1_GTP_pMEK_ERK = 0;
  ppERK_MKP3 = 0;
  dppERK_MKP3 = 0;
  pro_TrkA = 0.020631;
  NGF = 0;
  EGF = 0.001613;
  pro_EGFR = 0.3;
  degradation = 0;

  // Compartment initializations:
  compartment_ = 1;
  c1 = 1;

  // Variable initializations:
  re1_re1_k1 = 0.0001;
  re1_re1_k2 = 0.0001;
  re2_re2_k1 = 2.2833;
  re2_re2_k2 = 0.0029666;
  re8_re8_k1 = 10;
  re8_re8_k2 = 0.02;
  J3_J3_k1 = 0.03;
  J3_J3_k2 = 0.0168;
  J4_J4_k1 = 0.03;
  J4_J4_k2 = 0.0168;
  J5_J5_k1 = 4;
  J5_J5_k2 = 0.001;
  J6_J6_k1 = 0.5;
  J6_J6_k2 = 0.2;
  J7_J7_k1 = 10;
  J7_J7_k2 = 0.2;
  J8_J8_k1 = 0.002;
  J8_J8_k2 = 1e-05;
  J9_J9_k1 = 0.5;
  J9_J9_k2 = 0.2;
  J10_J10_k = 0.002;
  J11_J11_k = 0.002;
  J12_J12_k1 = 10;
  J12_J12_k2 = 0.2;
  J13_J13_k = 1;
  J14_J14_k = 0.05;
  J15_J15_k = 0.001;
  J16_J16_k1 = 0.5;
  J16_J16_k2 = 0.2;
  J17_J17_k = 0.05;
  J18_J18_k = 0.001;
  J19_J19_k = 0.05;
  J20_J20_k = 0.001;
  J21_J21_k = 1;
  J22_J22_k1 = 10;
  J22_J22_k2 = 0.2;
  J23_J23_k1 = 10;
  J23_J23_k2 = 0.2;
  J24_J24_k1 = 10;
  J24_J24_k2 = 0.2;
  J25_J25_k1 = 0.5;
  J25_J25_k2 = 0.2;
  J27_J27_k1 = 10;
  J27_J27_k2 = 0.2;
  J28_J28_k = 0.05;
  J29_J29_k = 0.001;
  J30_J30_k = 0.005;
  J31_J31_Vmax = 0.2;
  J31_J31_Km1 = 0.1;
  J32_J32_k = 0.005;
  J33_J33_k = 0.005;
  J34_J34_k1 = 1;
  J34_J34_k2 = 0.002;
  J35_J35_k1 = 1;
  J35_J35_k2 = 0.2;
  J36_J36_k1 = 1;
  J36_J36_k2 = 0.2;
  J37_J37_k = 1;
  J38_J38_k1 = 1;
  J38_J38_k2 = 0.2;
  J39_J39_k1 = 0.5;
  J39_J39_k2 = 0.2;
  J40_J40_k1 = 0.5;
  J40_J40_k2 = 0.2;
  J41_J41_k = 0.05;
  J42_J42_k = 0.05;
  J43_J43_k = 1;
  J44_J44_k1 = 1;
  J44_J44_k2 = 0.2;
  J45_J45_k = 0.05;
  J46_J46_k = 0.001;
  J47_J47_k = 0.001;
  J49_J49_k1 = 0.12;
  J49_J49_k2 = 0.01;
  J50_J50_Vmax = 1;
  J50_J50_Km1 = 25.641;
  J51_J51_Vmax = 1;
  J51_J51_Km1 = 25.641;
  J52_J52_k1 = 60;
  J52_J52_k2 = 0.5;
  J53_J53_k1 = 60;
  J53_J53_k2 = 0.5;
  J54_J54_k1 = 60;
  J54_J54_k2 = 0.5;
  J57_J57_Vmax = 3;
  J57_J57_Km1 = 15.657;
  J58_J58_Vmax = 3;
  J58_J58_Km1 = 15.657;
  J61_J61_Vmax = 3;
  J61_J61_Km1 = 15.657;
  J62_J62_Vmax = 3;
  J62_J62_Km1 = 15.657;
  J63_J63_k1 = 10;
  J63_J63_k2 = 0.075;
  J66_J66_k = 0.0001667;
  J67_J67_k = 0.0001166;
  J68_J68_Vmax = 0.024;
  J68_J68_Km1 = 0.01;
  J69_J69_Vmax = 2;
  J69_J69_Km1 = 0.02;
  J70_J70_k1 = 6.2;
  J70_J70_k2 = 6.4e-05;
  J71_J71_k = 1;
  J72_J72_k = 0.00063;
  J73_J73_k = 0.00042;
  J74_J74_k = 0.0022;
  J75_J75_k1 = 10;
  J75_J75_k2 = 0.2;
  J76_J76_k1 = 10;
  J76_J76_k2 = 0.2;
  J77_J77_k1 = 5;
  J77_J77_k2 = 0.1;
  J78_J78_k1 = 5;
  J78_J78_k2 = 0.1;
  J79_J79_k1 = 10;
  J79_J79_k2 = 0.2;
  J80_J80_k1 = 10;
  J80_J80_k2 = 0.2;
  J81_J81_k = 0.1;
  J82_J82_k = 0.1;
  J83_J83_k = 2;
  J84_J84_k1 = 5;
  J84_J84_k2 = 0.1;
  J85_J85_k1 = 5;
  J85_J85_k2 = 0.1;
  J86_J86_k = 2;
  J87_J87_k = 0.0022;
  J88_J88_k = 0.0022;
  J89_J89_k = 0.0022;
  J90_J90_k = 0.0022;
  J92_J92_k = 0.00042;
  J93_J93_k = 0.00042;
  J94_J94_k = 0.00042;
  J95_J95_k1 = 10;
  J95_J95_k2 = 0.2;
  J96_J96_k1 = 10;
  J96_J96_k2 = 0.2;
  J97_J97_k = 0.00063;
  J98_J98_k = 0.00063;
  J99_J99_k = 0.00063;
  J100_J100_k = 0.00063;
  J101_J101_k = 0.00063;
  J102_J102_k = 0.00063;
  J103_J103_k1 = 1;
  J103_J103_k2 = 0.2;
  J104_J104_k1 = 1;
  J104_J104_k2 = 0.2;
  J105_J105_k1 = 10;
  J105_J105_k2 = 0.2;
  J106_J106_k1 = 10;
  J106_J106_k2 = 0.2;
  J107_J107_k = 0.0022;
  J108_J108_k = 0.00042;
  J109_J109_k = 0.0022;
  J110_J110_k = 0.00042;
  J112_J112_k = 0.00042;
  J113_J113_k1 = 0.0008333;
  J113_J113_k2 = 0.00027778;
  J115_J115_k1 = 10;
  J115_J115_k2 = 0.2;
  J116_J116_k1 = 10;
  J116_J116_k2 = 0.2;
  J117_J117_k1 = 10;
  J117_J117_k2 = 0.2;
  J119_J119_k1 = 0.5;
  J119_J119_k2 = 0.2;
  J118_J118_k1 = 1;
  J118_J118_k2 = 0.2;
  J120_J120_k1 = 1;
  J120_J120_k2 = 0.2;
  J121_J121_Vmax = 10;
  J121_J121_Km1 = 1;
  J122_J122_Vmax = 2;
  J122_J122_Km1 = 1;
  J123_J123_Vmax = 0.02;
  J123_J123_Km1 = 0.1;
  J124_J124_Vmax = 1;
  J124_J124_Km1 = 25.641;
  J133_J133_k1 = 16.304;
  J133_J133_k2 = 0.6;
  J134_J134_k1 = 16.304;
  J134_J134_k2 = 0.6;
  J135_J135_k1 = 16.304;
  J135_J135_k2 = 0.6;
  J136_J136_k = 0.15;
  J137_J137_Vmax = 10;
  J137_J137_Km1 = 1;
  J138_J138_Vmax = 10;
  J138_J138_Km1 = 1;
  J139_J139_Vmax = 2;
  J139_J139_Km1 = 1;
  J140_J140_k1 = 15.625;
  J140_J140_k2 = 2;
  J141_J141_k1 = 15.625;
  J141_J141_k2 = 2;
  J142_J142_k1 = 15.625;
  J142_J142_k2 = 2;
  J143_J143_k1 = 15.625;
  J143_J143_k2 = 2;
  J144_J144_k1 = 6.25;
  J144_J144_k2 = 0.8;
  J145_J145_k1 = 6.25;
  J145_J145_k2 = 0.8;
  J146_J146_k1 = 6.25;
  J146_J146_k2 = 0.8;
  J147_J147_k1 = 6.25;
  J147_J147_k2 = 0.8;
  J148_J148_k1 = 9.375;
  J148_J148_k2 = 1.2;
  J149_J149_k1 = 9.375;
  J149_J149_k2 = 1.2;
  J150_J150_k1 = 9.375;
  J150_J150_k2 = 1.2;
  J151_J151_k1 = 9.375;
  J151_J151_k2 = 1.2;
  J152_J152_k = 0.5;
  J153_J153_k = 0.5;
  J154_J154_k = 0.5;
  J155_J155_k = 0.5;
  J156_J156_k = 0.2;
  J157_J157_k = 0.2;
  J158_J158_k = 0.2;
  J159_J159_k = 0.2;
  J160_J160_k = 0.3;
  J161_J161_k = 0.3;
  J162_J162_k = 0.3;
  J163_J163_k = 0.3;
  J164_J164_k = 0.001;
  J165_J165_k1 = 15;
  J165_J165_k2 = 0.24;
  J166_J166_k1 = 15;
  J166_J166_k2 = 0.24;
  J167_J167_k = 0.06;
  J168_J168_k = 0.06;

  const pro_TrkA, NGF, EGF, pro_EGFR, degradation;

  //Display Names:
  proteosome is "proteasome";
  re1 is "form_EGFreceptor";
  re2 is "EGFbinding";
  re8 is "dimerization";
  J3 is "binding_SOS_Grb2";
  J4 is "binding_pSOS_Grb2";
  J5 is "EGFRphosphorylation";
  J6 is "binding_cCbI_dpEGFR";
  J7 is "binding_pShc_LdpEGFR";
  J8 is "pDOKdephosphorylation";
  J9 is "binding_cCbl_pShc_dpEGFR";
  J10 is "SOSdephosphorylation";
  J11 is "pSOS_Grb2_dephosphorylation";
  J12 is "binding_Shc_LdpEGFR";
  J13 is "Shc_dpEGFR_phosphorylation";
  J14 is "dpEGFR_c_Cbl_ubiquitination";
  J15 is "dpEGFR_cCbl_degrad";
  J16 is "binding_cCbl_Shc_dpEGFR";
  J17 is "Shc_dpEGFR_c_CBl_Ubiquitination";
  J18 is "Shc_dpEGFR_c_Cbl_ubiq_Degradation";
  J19 is "pShc_dpEGFR_c_Cbl_ubiquitination";
  J20 is "pShc_dpEGFR_c_Cbl_ubiq_degradation";
  J21 is "Shc_dpEGFR_c_Cblphosphorylation";
  J22 is "binding_Grb2_SOS_pShc";
  J23 is "binding_Grb2_SOS_pShc_dpEGFR";
  J24 is "binding_Grb2_SOS_pShc_dpEGFR";
  J25 is "binding_c_Cbl_Grb2_SOS_pShc_dpEGFR";
  J27 is "binding_Grb2_SOS_pShc_to_dpEGFR_c_Cbl";
  J28 is "Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiquitination";
  J29 is "Grb2_SOS_pShc_dpEGFR_c_Cbl_ubiq_degradation";
  J30 is "Grb2_SOS_pShc_Dissociation";
  J32 is "pShc_dephosphorylation";
  J33 is "pFRS2_dephosphorylation";
  J34 is "binding_Crk_to_C3G";
  J35 is "binding_L_dpEGFR_to_FRS2";
  J36 is "binding_pFRS2_to_L_dpEGFR";
  J37 is "FRS2_dpEGFRphsphorylation";
  J38 is "binding_Crk_C3G_to_pFRS2_pRTK";
  J39 is "binding_c_Cbl_to_FRS2_dpEGFR";
  J40 is "binding_c_Cbl_to_pFRS2_dpEGFR";
  J41 is "pFRS2_dpEGFR_c_Cbl_ubiquitiation";
  J42 is "FRS2_dpEGFR_c_Cbl_ubiquitination";
  J43 is "FRS2_dpEGFR_c_Cbl_phosphorylation";
  J44 is "binding_Crk_C3G_to_pFRS2_pFRS2_dpEGFR_c_Cbl";
  J45 is "Crk_C3G_pFRS2_dpEGFR_c_Cbl_ubiquitination";
  J46 is "FRS2_dpEGFR_c_Cbl_ubiq_dissociation";
  J47 is "pFRS2_dpEGFR_c_Cbl_ubiq_dissociation";
  J49 is "binding_RasGAP_to_pDOK";
  J50 is "SOS_Grb2_phosphorylation";
  J51 is "SOS_phosphorylation";
  J52 is "binding_c_Raf_to_Ras_GTP";
  J53 is "binding_B_Raf_to_Rap1_GTP";
  J54 is "binding_B_Raf_to_Ras_GTP";
  J57 is "ppMEK_dephosphorylation";
  J58 is "pMEK_dephosphorylation";
  J61 is "ppMEK_ERK";
  J62 is "pMEK_ERK_dephosphorylation";
  J63 is "ppERK_dimerization";
  J66 is "Ras_GTP_dephosphorylation";
  J67 is "Rap1_GTP_dephosphorylation";
  J68 is "Rap1_GTP_phosphorylation";
  J69 is "Ras_GDP_phosphorylation";
  J70 is "binding_NGF_to_NGFR";
  J71 is "TrkA_phosphorylation";
  J72 is "pTrkA_intermalization";
  J73 is "pTrkA_endo_degradation";
  J74 is "pTrkA_degradation";
  J75 is "binding_Shc_to_pTrkA";
  J76 is "binding_pShc_to_pTrkA";
  J77 is "binding_FRS2_to_pTrkA";
  J78 is "binding_pFRS2_to_pTrkA";
  J79 is "binding_Shc_to_pTrkA_endo";
  J80 is "binding_pShc_to_pTrkA_endo";
  J81 is "Shc_pTrkA_endo_phosphorylation";
  J82 is "Shc_pTrkA_phosphorylation";
  J83 is "pFRS2_pTrkA_phosphorylation";
  J84 is "binding_FRS2_to_pTrkA_endo";
  J85 is "binding_pFRS2_to_pTrkA_endo";
  J86 is "FRS2_pTrkA_endo_phosphorylation";
  J87 is "FRS2_pTrkA_degradation";
  J88 is "pFRS2_pTrkA_degradation";
  J89 is "Shc_pTrkA_degradation";
  J90 is "pShc_pTrkA_degradation";
  J92 is "FRS2_pTrkA_endo_degradation";
  J93 is "Shc_pTrkA_endo_degradation";
  J94 is "pShc_pTrkA_endo_degradation";
  J95 is "binding_Grb2_SOS_to_pShc_pTrkA_endo";
  J96 is "binding_Grb2_SOS_to_pShc_pTrkA";
  J97 is "Grb2_SOS_pShc_pTrkA_ubiquitination";
  J98 is "Crk_C3G_pFRS2_pTrkA_ubiquitination";
  J99 is "pFRS2_pTrkA_ubiquitination";
  J100 is "FRS2_pTrkA_ubiquitination";
  J101 is "pShc_pTrkA_ubiquitination";
  J102 is "Shc_pTrkA_ubiquitination";
  J103 is "binding_Crk_C3G_to_pFRS2_pTrkA";
  J104 is "binding_Crk_C3G_to_pFRS2_pTrkA_endo";
  J105 is "binding_Grb2_SOS_pShc_to_pTrkA";
  J106 is "binding_Grb2_SOS_pShc_to_pTrkA_endo";
  J107 is "Crk_C3G_pFRS2_pTrkA_degradation";
  J108 is "Crk_C3G_pFRS2_pTrkA_endo_degradation";
  J109 is "Grb2_SOS_pShc_pTrkA_degradation";
  J110 is "Grb2_SOS_pShc_pTrkA_endo_degradation";
  J112 is "pFRS2_pTrkA_endo_degradation";
  J113 is "form_NGFreceptor";
  J115 is "binding_Shc_to_dpEGFR_c_Cbl";
  J116 is "binding_pShc_to_dpEGFR_c_Cbl";
  J117 is "binding_SOS_Grb2_to_pShc_dpEGFR_c_Cbl";
  J119 is "binding_c_Cbl_to_Crk_C3G_pFRS2_dpEGFR";
  J118 is "binding_FRS2_to_dpEGFR_c_Cbl";
  J120 is "binding_pFRS2_to_dpEGFR_c_Cbl";
  J121 is "Ras_GTP_dephosphorylation";
  J122 is "RAP1_GTP_dephosphorylation";
  J123 is "Dok_phosphorylation";
  J124 is "Grb1_SOS_pShc_dissociation";
  J133 is "binding_MEK_to_ERK";
  J134 is "binding_ERK_to_pMEK";
  J135 is "binding_ERK_to_ppMEK";
  J136 is "ppMEK_ERK_dissociation";
  J137 is "c_Raf_Ras_GTP_dissociation";
  J138 is "B_Raf_Ras_GTP_dissociation";
  J139 is "B_Raf_Rap1_GTP_dissociation";
end
