//Created by libAntimony v2.5
model *Locke2008_Circadian_Clock()

  // Compartments and Species:
  compartment compartment_;
  species X1 in compartment_, Y1 in compartment_, Z1 in compartment_, V1 in compartment_;
  species X2 in compartment_, Y2 in compartment_, Z2 in compartment_, V2 in compartment_;

  // Assignment Rules:
  F := 1 / 2 * (V1 + V2);

  // Reactions:
  R1:  => X1; (compartment_ * v_1 * K1^n) / (K1^n + Z1^n);
  R2: X1 => ; (compartment_ * v_2 * X1) / (K2 + X1);
  R3:  => X1; (compartment_ * vc * K * F) / (Kc + K * F);
  R4:  => X1; compartment_ * L;
  R5:  => Y1; compartment_ * k3 * X1;
  R6: Y1 => ; (compartment_ * v_4 * Y1) / (K4 + Y1);
  R7:  => Z1; compartment_ * k5 * Y1;
  R8: Z1 => ; (compartment_ * v_6 * Z1) / (K6 + Z1);
  R9:  => V1; compartment_ * k7 * X1;
  R10: V1 => ; (compartment_ * v_8 * V1) / (K8 + V1);
  R11:  => X2; (compartment_ * v_1 * K1^n) / (K1^n + Z2^n);
  R12: X2 => ; (compartment_ * v_2 * X2) / (K2 + X2);
  R13:  => X2; (compartment_ * vc * K * F) / (Kc + K * F);
  R14:  => X2; compartment_ * L;
  R15:  => Y2; compartment_ * k3 * X2;
  R16: Y2 => ; (compartment_ * v_4 * Y2) / (K4 + Y2);
  R17:  => Z2; compartment_ * k5 * Y2;
  R18: Z2 => ; (compartment_ * v_6 * Z2) / (K6 + Z2);
  R19:  => V2; compartment_ * k7 * X2;
  R20: V2 => ; (compartment_ * v_8 * V2) / (K8 + V2);

  // Species initializations:
  X1 = 4.25;
  Y1 = 3.25;
  Z1 = 2.25;
  V1 = 2.5;
  X2 = 0;
  Y2 = 0;
  Z2 = 0;
  V2 = 0;

  // Compartment initializations:
  compartment_ = 1;
  F has nM;

  // Variable initializations:
  v_1 = 6.8355;
  v_1 has nM_hr_1;
  K1 = 2.7266;
  K1 has nM;
  n = 5.6645;
  n has dimensionless;
  v_2 = 8.4297;
  v_2 has nM_hr_1;
  K2 = 0.291;
  K2 has nM;
  vc = 6.7924;
  vc has nM_hr_1;
  K = 1;
  K has dimensionless;
  Kc = 4.8283;
  Kc has nM;
  L = 0;
  L has nM_hr_1;
  k3 = 0.1177;
  k3 has hr_1;
  v_4 = 1.0841;
  v_4 has nM_hr_1;
  K4 = 8.1343;
  K4 has nM;
  k5 = 0.3352;
  k5 has hr_1;
  v_6 = 4.6645;
  v_6 has nM_hr_1;
  K6 = 9.9849;
  K6 has nM;
  k7 = 0.2282;
  k7 has hr_1;
  v_8 = 3.5216;
  v_8 has nM_hr_1;
  K8 = 7.4519;
  K8 has nM;

  //Other declarations:
  var F;
  const compartment_, v_1, K1, n, v_2, K2, vc, K, Kc, L, k3, v_4, K4, k5;
  const v_6, K6, k7, v_8, K8;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = 3600 second;
  unit nM = 1e-9 mole / litre;
  unit nM_hr_1 = 1e-9 mole / (litre * 3600 second);
  unit hr_1 = 1 / 3600 second;

  //Display Names:
  substance is "nano mole";
  time_unit is "hour";
  compartment_ is "Cell";
  X1 is "clock gene mRNA";
  Y1 is "clock protein";
  Z1 is "Transcriptional repressor";
  V1 is "Neuropeptide";
  X2 is "clock gene mRNA";
  Y2 is "clock protein";
  Z2 is "Transcriptional repressor";
  V2 is "Neuropeptide";
  R1 is "Transcription";
  R2 is "mRNA degradation";
  R3 is "Neuropeptide dependent transcription activation";
  R4 is "Light dependent transcription activation";
  R5 is "Translation";
  R6 is "Protein degradation";
  R7 is "Transcriptional repressor synthesis";
  R8 is "Transcriptional repressor degradation";
  R9 is "Neuropeptide synthesis";
  R10 is "Neuropeptide degradation";
  R11 is "Transcription";
  R12 is "mRNA degradation";
  R13 is "Neuropeptide dependent transcription activation";
  R14 is "Light dependent transcription activation";
  R15 is "Translation";
  R16 is "Protein degradation";
  R17 is "Transcriptional repressor synthesis";
  R18 is "Transcriptional repressor degradation";
  R19 is "Neuropeptide synthesis";
  R20 is "Neuropeptide degradation";
end
