//Created by libAntimony v2.4
model *Obeyesekere1999_CellCycle()

  // Compartments and Species:
  compartment cell_1;
  species D_1 in cell_1, E_1 in cell_1, RS_1 in cell_1, R_1 in cell_1, X_1 in cell_1;
  species $E2F_1 in cell_1, $RP_1 in cell_1;

  // Assignment Rules:
  E2F_1 := theta_1 - RS_1;
  RP_1 := RT_1 - RS_1 - R_1;
  unpho_RB := R_1 + RS_1;

  // Reactions:
  _1:  => D_1; aD_1 * (k_1 * GF_1 / (1 + k_1 * GF_1));
  cyclinCDK4degradation_1: D_1 => ; dD_1 * E_1 * D_1;
  cyclin_1:  => E_1; aE_1 * (1 + af_1 * E2F_1);
  cycECDK2degradation_1: E_1 => ; dE_1 * X_1 * E_1;
  pRBpdephosphorylation_1:  => R_1; pX_1 * RP_1 * X_1 / (qX_1 + RP_1 + X_1);
  pRBE2Fcomplexassociation_1: R_1 => RS_1; pS_1 * E2F_1 * R_1;
  pRBE2FcomplexdeassociationviacycDCDK4_1: RS_1 => ; pD_1 * RS_1 * D_1 / (qD_1 + RS_1 + D_1);
  _7: RS_1 => ; pE_1 * RS_1 * E_1 / (qE_1 + RS_1 + E_1);
  cycleprogression_1:  => X_1; aX_1 * E_1 + f_1 * E2F_1 + g_1 * X_1^2 * E_1;
  cyclebreak_1: X_1 => ; dX_1 * X_1;

  // Species initializations:
  D_1 = 0.1;
  E_1 = 0.6;
  RS_1 = 1;
  R_1 = 0.5;
  X_1 = 0.7;

  // Compartment initializations:
  cell_1 = 1;

  // Variable initializations:
  theta_1 = 1.5;
  RT_1 = 2.5;
  aD_1 = 0.4;
  k_1 = 0.05;
  GF_1 = 6.3;
  dD_1 = 0.4;
  aE_1 = 0.16;
  af_1 = 0.9;
  dE_1 = 0.2;
  pX_1 = 0.48;
  pS_1 = 0.6;
  pD_1 = 0.48;
  qD_1 = 0.6;
  pE_1 = 0.096;
  qE_1 = 0.6;
  aX_1 = 0.08;
  f_1 = 0.2;
  g_1 = 0.528;
  dX_1 = 1.04;
  qX_1 = 0.8;

  //Other declarations:
  var unpho_RB;
  const cell_1, theta_1, RT_1, aD_1, k_1, GF_1, dD_1, aE_1, af_1, dE_1, pX_1;
  const pS_1, pD_1, qD_1, pE_1, qE_1, aX_1, f_1, g_1, dX_1, qX_1;

  //Display Names:
  cell_1 is "cell";
  D_1 is "D";
  E_1 is "E";
  RS_1 is "RS";
  R_1 is "R";
  X_1 is "X";
  E2F_1 is "E2F";
  theta_1 is "theta";
  RP_1 is "RP";
  RT_1 is "RT";
  aD_1 is "aD";
  k_1 is "k";
  GF_1 is "GF";
  dD_1 is "dD";
  aE_1 is "aE";
  af_1 is "af";
  dE_1 is "dE";
  pX_1 is "pX";
  pS_1 is "pS";
  pD_1 is "pD";
  qD_1 is "qD";
  pE_1 is "pE";
  qE_1 is "qE";
  aX_1 is "aX";
  f_1 is "f";
  g_1 is "g";
  dX_1 is "dX";
  qX_1 is "qX";
  _1 is "cycD/CDK4 synthesis";
  cyclinCDK4degradation_1 is "cycD/CDK4 degradation";
  cyclin_1 is "cycE/CDK2 synthesis";
  cycECDK2degradation_1 is "cycE/CDK2 degradation";
  pRBpdephosphorylation_1 is "pRB-p dephosphorilation";
  pRBE2Fcomplexassociation_1 is "pRB/E2F complex association";
  pRBE2FcomplexdeassociationviacycDCDK4_1 is "pRB/E2F complex deassociation via cycD/CDK4";
  _7 is "pRB/E2F complex deassociation via cycE/CDK2";
  cycleprogression_1 is "cycle progression";
  cyclebreak_1 is "cycle break";
end
