//Created by libAntimony v2.5
model *MODEL1204280020()

  // Compartments and Species:
  compartment compartment_1;
  species species_1 in compartment_1, species_2 in compartment_1, species_3 in compartment_1;
  species species_4 in compartment_1, species_5 in compartment_1, species_6 in compartment_1;
  species species_7 in compartment_1, species_8 in compartment_1, species_9 in compartment_1;
  species species_10 in compartment_1, species_11 in compartment_1, species_12 in compartment_1;
  species species_13 in compartment_1, species_14 in compartment_1, species_15 in compartment_1;
  species species_16 in compartment_1, species_17 in compartment_1, species_18 in compartment_1;
  species species_19 in compartment_1, species_20 in compartment_1, species_21 in compartment_1;
  species species_22 in compartment_1, species_23 in compartment_1, species_24 in compartment_1;
  species species_25 in compartment_1, species_26 in compartment_1, species_27 in compartment_1;

  // Reactions:
  reaction_1: species_1 + species_2 -> species_3; compartment_1*(reaction_1_k1*species_1*species_2 - reaction_1_k2*species_3);
  reaction_2: species_3 => species_4 + species_2; compartment_1*reaction_2_k1*species_3;
  reaction_3: species_4 + species_2 -> species_5; compartment_1*(reaction_3_k1*species_4*species_2 - reaction_3_k2*species_5);
  reaction_4: species_5 => species_6 + species_2; compartment_1*reaction_4_k1*species_5;
  reaction_5: species_6 + species_13 -> species_21; compartment_1*(reaction_5_k1*species_6*species_13 - reaction_5_k2*species_21);
  reaction_6: species_21 => species_4 + species_13; compartment_1*reaction_6_k1*species_21;
  reaction_7: species_4 + species_13 -> species_22; compartment_1*(reaction_7_k1*species_4*species_13 - reaction_7_k2*species_22);
  reaction_8: species_22 => species_1 + species_13; compartment_1*reaction_8_k1*species_22;
  reaction_9: species_23 -> species_1 + species_13; compartment_1*(reaction_9_k1*species_23 - reaction_9_k2*species_1*species_13);
  reaction_10: species_7 + species_8 -> species_9; compartment_1*(reaction_10_k1*species_7*species_8 - reaction_10_k2*species_9);
  reaction_11: species_9 => species_10 + species_8; compartment_1*reaction_11_k1*species_9;
  reaction_12: species_10 + species_8 -> species_11; compartment_1*(reaction_12_k1*species_10*species_8 - reaction_12_k2*species_11);
  reaction_13: species_11 => species_2 + species_8; compartment_1*reaction_13_k1*species_11;
  reaction_14: species_2 + species_13 -> species_12; compartment_1*(reaction_14_k1*species_2*species_13 - reaction_14_k2*species_12);
  reaction_15: species_12 => species_10 + species_13; compartment_1*reaction_15_k1*species_12;
  reaction_16: species_10 + species_13 -> species_14; compartment_1*(reaction_16_k1*species_10*species_13 - reaction_16_k2*species_14);
  reaction_17: species_14 => species_7 + species_13; compartment_1*reaction_17_k1*species_14;
  reaction_18: species_15 -> species_7 + species_13; compartment_1*(reaction_18_k1*species_15 - reaction_18_k2*species_7*species_13);
  reaction_19: species_16 + species_18 -> species_17; compartment_1*(reaction_19_k1*species_16*species_18 - reaction_19_k2*species_17);
  reaction_20: species_17 => species_8 + species_18; compartment_1*reaction_20_k1*species_17;
  reaction_21: species_8 + species_20 -> species_19; compartment_1*(reaction_21_k1*species_8*species_20 - reaction_21_k2*species_19);
  reaction_22: species_19 => species_16 + species_20; compartment_1*reaction_22_k1*species_19;
  reaction_23: species_2 + species_20 -> species_24; compartment_1*(reaction_23_k1*species_2*species_20 - reaction_23_k2*species_24);
  reaction_25: species_24 => species_10 + species_20; compartment_1*reaction_25_k1*species_24;
  reaction_26: species_10 + species_20 -> species_25; compartment_1*(reaction_26_k1*species_10*species_20 - reaction_26_k2*species_25);
  reaction_27: species_25 => species_7 + species_20; compartment_1*reaction_27_k1*species_25;
  reaction_28: species_26 -> species_7 + species_20; compartment_1*(reaction_28_k1*species_26 - reaction_28_k2*species_7*species_20);
  reaction_24: species_27 -> species_16 + species_20; compartment_1*(reaction_24_k1*species_27 - reaction_24_k2*species_16*species_20);

  // Species initializations:
  species_1 = 1200;
  species_2 = 0;
  species_3 = 0;
  species_4 = 0;
  species_5 = 0;
  species_6 = 0;
  species_7 = 1200;
  species_8 = 0;
  species_9 = 0;
  species_10 = 0;
  species_11 = 0;
  species_12 = 0;
  species_13 = 200;
  species_14 = 0;
  species_15 = 0;
  species_16 = 300;
  species_17 = 0;
  species_18 = 10;
  species_19 = 0;
  species_20 = 100;
  species_21 = 0;
  species_22 = 0;
  species_23 = 0;
  species_24 = 0;
  species_25 = 0;
  species_26 = 0;
  species_27 = 0;

  // Compartment initializations:
  compartment_1 = 1;

  // Variable initializations:
  parameter_1 = 0;
  reaction_1_k1 = 0.02;
  reaction_1_k2 = 1;
  reaction_2_k1 = 0.01;
  reaction_3_k1 = 0.032;
  reaction_3_k2 = 1;
  reaction_4_k1 = 15;
  reaction_5_k1 = 0.045;
  reaction_5_k2 = 1;
  reaction_6_k1 = 0.092;
  reaction_7_k1 = 0.01;
  reaction_7_k2 = 1;
  reaction_8_k1 = 0.086;
  reaction_9_k1 = 0;
  reaction_9_k2 = 0;
  reaction_10_k1 = 0.02;
  reaction_10_k2 = 1;
  reaction_11_k1 = 0.01;
  reaction_12_k1 = 0.032;
  reaction_12_k2 = 1;
  reaction_13_k1 = 15;
  reaction_14_k1 = 0.045;
  reaction_14_k2 = 1;
  reaction_15_k1 = 0.092;
  reaction_16_k1 = 0.01;
  reaction_16_k2 = 1;
  reaction_17_k1 = 0.086;
  reaction_18_k1 = 0;
  reaction_18_k2 = 0;
  reaction_19_k1 = 0.02;
  reaction_19_k2 = 1;
  reaction_20_k1 = 1;
  reaction_21_k1 = 0.02;
  reaction_21_k2 = 1;
  reaction_22_k1 = 0.086;
  reaction_23_k1 = 0.045;
  reaction_23_k2 = 1;
  reaction_25_k1 = 0.092;
  reaction_26_k1 = 0.01;
  reaction_26_k2 = 1;
  reaction_27_k1 = 0.086;
  reaction_28_k1 = 0;
  reaction_28_k2 = 0;
  reaction_24_k1 = 0;
  reaction_24_k2 = 0;

  //Other declarations:
  const compartment_1, parameter_1;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-9 mole;

  //Display Names:
  compartment_1 is "compartment";
  species_1 is "MK";
  species_2 is "MKK-PP";
  species_3 is "MK_MKK-PP";
  species_4 is "MK-P";
  species_5 is "MK-P_MKK-PP";
  species_6 is "MK-PP";
  species_7 is "MKK";
  species_8 is "MKKK-P";
  species_9 is "MKK_MKKK-P";
  species_10 is "MKK-P";
  species_11 is "MKK-P_MKKK-P";
  species_12 is "MKK-PP_P2";
  species_13 is "P2";
  species_14 is "MKK-P_P2";
  species_15 is "MKK_P2";
  species_16 is "MKKK";
  species_17 is "MKKK_Sig";
  species_18 is "Sig";
  species_19 is "MKKK-P_P1";
  species_20 is "P1";
  species_21 is "MK-PP_P2";
  species_22 is "MK-P_P2";
  species_23 is "MK_P2";
  species_24 is "MKK-PP_P1";
  species_25 is "MKK-P_P1";
  species_26 is "MKK_P1";
  species_27 is "MKKK_P1";
  parameter_1 is "quantity_1";
  reaction_1 is "15";
  reaction_2 is "16";
  reaction_3 is "17";
  reaction_4 is "18";
  reaction_5 is "19";
  reaction_6 is "20";
  reaction_7 is "21";
  reaction_8 is "22";
  reaction_9 is "23";
  reaction_10 is "6";
  reaction_11 is "7";
  reaction_12 is "8";
  reaction_13 is "9";
  reaction_14 is "10_P2";
  reaction_15 is "11_P2";
  reaction_16 is "12_P2";
  reaction_17 is "13_P2";
  reaction_18 is "14_P2";
  reaction_19 is "1";
  reaction_20 is "2";
  reaction_21 is "3";
  reaction_22 is "4";
  reaction_23 is "10_P1";
  reaction_25 is "11_P1";
  reaction_26 is "12_P1";
  reaction_27 is "13_P1";
  reaction_28 is "14_P1";
  reaction_24 is "5";
end
