//Created by libAntimony v2.4
model *Cooling2007_IP3transients_CardiacMyocyte()

  // Compartments and Species:
  compartment Compartment_;
  species $Gd in Compartment_, $Gt_ in Compartment_, $R in Compartment_, $Rl in Compartment_;
  species $Rg in Compartment_, $Rlg in Compartment_, $Rlgp in Compartment_;
  species $IP3 in Compartment_, $Pc in Compartment_, $Pcg in Compartment_;
  species $P in Compartment_, $Pg in Compartment_, $Ca in Compartment_;

  // Assignment Rules:
  J7 := kf7 * Gt_;
  J13 := kf13 * Pg;
  J12 := kf12 * Pcg;
  J2 := kf2 * R * Gd - kr2 * Rg;
  J3 := kf3 * Rl * Gd - kr3 * Rlg;
  J6 := kf6 * Rlg;
  J9 := kf9 * P * Gt_ - kr9 * Pg;
  J10 := kf10 * Pc * Gt_ - kr10 * Pcg;
  J1 := kf1 * R * L - kr1 * Rl;
  J4 := kf4 * L * Rg - kr4 * Rlg;
  J5 := kf5 * Rlg;
  Cpc := Cc / Cp;
  J14 := (kf14 * Pc * PIP2) / (Km14 / Cpc + PIP2);
  J15 := (kf15 * Pcg * PIP2) / (Km15 / Cpc + PIP2);
  J16 := kf16 * IP3;
  J8 := kf8 * P * Ca - kr8 * Pc;
  J11 := kf11 * Pg * Ca - kr11 * Pcg;
  L := piecewise(Ls / (1 + exp(-80 * (time - ts - 0.05))), time < ts + 0.15 && time >= ts, Ls, time >= ts + 0.15, 0);
  kr1 := kf1 * Kd1;
  kr2 := kf2 * Kd2;
  kr4 := kf4 * Kd4;
  kr11 := kf11 * Kd11;
  Cc := 1 / (Vc * 602.2);
  Cp := 1 / (Vc * Rpc);

  // Rate Rules:
  Gd' = (J7 + J13 + J12) - (J2 + J3);
  Gt_' = J6 - (J7 + J9 + J10);
  R' = -1 * (J1 + J2);
  Rl' = (J1 + J6) - J3;
  Rg' = J2 - J4;
  Rlg' = (J3 - J5 + J4) - J6;
  Rlgp' = J5;
  IP3' = Cpc * (J14 + J15) - J16;
  Pc' = (J8 + J12) - J10;
  Pcg' = (J10 + J11) - J12;
  P' = J13 - (J9 + J8);
  Pg' = J9 - (J11 + J13);
  Ca' = Cpc * -1 * (J8 + J11);

  // Species initializations:
  Gd = 10000;
  Gt_ = 0;
  R = 13.9;
  Rl = 0;
  Rg = 5.06;
  Rlg = 0;
  Rlgp = 0;
  IP3 = 0.015;
  Pc = 9.09;
  Pcg = 0;
  P = 90.9;
  Pg = 0;
  Ca = 0.1;

  // Compartment initializations:
  Compartment_ = 1;

  // Variable initializations:
  Ls = 0.1;
  ts = 30;
  PIP2 = 4000;
  kf1 = 0.0003;
  Kd1 = 3e-005;
  kf2 = 0.000275;
  Kd2 = 27500;
  kf3 = 1;
  kr3 = 0.001;
  kf4 = 0.3;
  Kd4 = 3e-005;
  kf5 = 0.0004;
  kf6 = 1;
  kf7 = 0.15;
  kf8 = 0.0167;
  kr8 = 0.0167;
  kf9 = 0.0042;
  kr9 = 1;
  kf10 = 0.042;
  kr10 = 1;
  kf11 = 0.0334;
  Kd11 = 0.1;
  kf12 = 6;
  kf13 = 6;
  kf14 = 0.444;
  Km14 = 19.8;
  kf15 = 3.8;
  Km15 = 5;
  kf16 = 1.25;
  Vc = 2550;
  Rpc = 4.61;

  //Other declarations:
  var J7, J13, J12, J2, J3, J6, J9, J10, J1, J4, J5, Cpc, J14, J15, J16, J8;
  var J11, L, kr1, kr2, kr4, kr11, Cc, Cp;
  const Compartment_, Ls, ts, PIP2, kf1, Kd1, kf2, Kd2, kf3, kr3, kf4, Kd4;
  const kf5, kf6, kf7, kf8, kr8, kf9, kr9, kf10, kr10, kf11, Kd11, kf12, kf13;
  const kf14, Km14, kf15, Km15, kf16, Vc, Rpc;
end
