//Created by libAntimony v2.5
model *ErbB()

  // Compartments and Species:
  compartment membrane;
  species E1 in membrane, E2 in membrane, E3 in membrane, E4 in membrane;
  species E_E1 in membrane, H_E3 in membrane, H_E4 in membrane, E11 in membrane;
  species E12 in membrane, E23 in membrane, E34 in membrane, E24 in membrane;
  species E44 in membrane, E11P in membrane, E12P in membrane, E23P in membrane;
  species E34P in membrane, E24P in membrane, E44P in membrane, G in membrane;
  species S in membrane, I in membrane, R in membrane, O in membrane, A in membrane;
  species E11G in membrane, E11S in membrane, E11R in membrane, E12G in membrane;
  species E12S in membrane, E12R in membrane, E23G in membrane, E23S in membrane;
  species E23I in membrane, E23R in membrane, E34G in membrane, E34S in membrane;
  species E34I in membrane, E34R in membrane, E24G in membrane, E24S in membrane;
  species E24I in membrane, E24R in membrane, E44G in membrane, E44S in membrane;
  species E44I in membrane, E44R in membrane, SigG in membrane, SigS in membrane;
  species SigI in membrane, SigR in membrane, SigA in membrane, SigSP in membrane;
  species SigAP in membrane, SigG_O in membrane, SigG_A in membrane, SigSP_G in membrane;
  species SigAP_S in membrane, SigAP_I in membrane, SigAP_R in membrane, Empty in membrane;
  species P3_A in membrane, P2 in membrane, P3 in membrane, Akt in membrane;
  species RsD in membrane, RsT in membrane, SigRP in membrane, Raf in membrane;
  species Rafstar in membrane, MEK in membrane, MEKstar in membrane, ERK in membrane;
  species ERKstar in membrane, OP in membrane, AP in membrane, A_SigG_O in membrane;
  species SigA_G in membrane, SigA_G_O in membrane, SigO in membrane, E13 in membrane;
  species E14 in membrane, E13P in membrane, E14P in membrane, E13G in membrane;
  species E13S in membrane, E13I in membrane, E13R in membrane, E14G in membrane;
  species E14S in membrane, E14I in membrane, E14R in membrane, T in membrane;
  species E11T in membrane, E12T in membrane, E23T in membrane, E34T in membrane;
  species E24T in membrane, E44T in membrane, E13T in membrane, E14T in membrane;
  species SigT in membrane, E1_PT in membrane, E2_PT in membrane, E4_PT in membrane;
  species E_E1_PT in membrane, H_E4_PT in membrane, Aktstar in membrane, SigAP_T in membrane;
  species E in membrane, H in membrane, fint in membrane, pERK in membrane;
  species ERK_MEKstar in membrane, pERK_MEKstar in membrane, pERK_ERKpase in membrane;
  species ERKpase in membrane, ERKstar_ERKpase in membrane, $norm_Akt_star in membrane;
  species $norm_Erk_star in membrane;

  // Assignment Rules:
  norm_Akt_star := Aktstar/18.8;
  norm_Erk_star := (ERKstar + ERKstar_ERKpase)/589.5;

  // Reactions:
  EGF_Binding_to_ErbB1: E1 -> E_E1; membrane*(kon1*E*E1 - EGF_off*E_E1);
  HRG_Binding_to_ErbB3: E3 -> H_E3; membrane*(kon2*H*E3 - HRGoff_3*H_E3);
  HRG_Binding_to_ErbB4: E4 -> H_E4; membrane*(kon3*H*E4 - HRGoff_4*H_E4);
  ErbB1_Dimerization: E_E1 + E_E1 -> E11; membrane*(kon4*E_E1*E_E1 - koff4*E11);
  ErbB1ErbB2_Heterodimerization: E_E1 + E2 -> E12; membrane*(kon5*E_E1*E2 - koff5*E12);
  ErbB2ErbB3_Heterodimerization: H_E3 + E2 -> E23; membrane*(kon6*H_E3*E2 - koff6*E23);
  ErbB3ErbB4_Heterodimerization: H_E3 + H_E4 -> E34; membrane*(kon7*H_E3*H_E4 - koff7*E34);
  ErbB2ErbB4_Heterodimerization: H_E4 + E2 -> E24; kon8*H_E4*E2 - koff8*E24;
  ErbB4_Homodimerization: H_E4 + H_E4 -> E44; membrane*(kon9*H_E4*H_E4 - koff9*E44);
  Net_E11_Phosphorylation: E11 -> E11P; membrane*(kf10*E11 - (VmaxPY*E11P)/(KmPY + E11P) - kPTP10*SigT*E11P);
  Net_E12_Phosphorylation: E12 -> E12P; membrane*(kf11*E12 - (VmaxPY*E12P)/(KmPY + E12P) - kPTP11*SigT*E12P);
  Net_E23_Phosphorylation: E23 -> E23P; membrane*(kf12*E23 - (VmaxPY*E23P)/(KmPY + E23P) - kPTP12*SigT*E23P);
  Net_E34_Phosphorylation: E34 -> E34P; membrane*(kf13*E34 - (VmaxPY*E34P)/(KmPY + E34P) - kPTP13*SigT*E34P);
  Net_E24_Phosphorylation: E24 -> E24P; membrane*(kf14*E24 - (VmaxPY*E24P)/(KmPY + E24P) - kPTP14*SigT*E24P);
  Net_E44_Phosphorylation: E44 -> E44P; membrane*(kf15*E44 - (VmaxPY*E44P)/(KmPY + E44P) - kPTP15*SigT*E44P);
  Net_E11PGrb2_binding: E11P + G -> E11G + SigG; membrane*(4*kon16*E11P*G - koff16*(SigG/(SigG + SigG_A + SigG_O + A_SigG_O + eps))*E11G);
  Net_E11PShc_binding: E11P + S -> E11S + SigS; membrane*(8*kon17*E11P*S - koff17*(SigS/(SigS + SigSP + SigSP_G + eps))*E11S);
  Net_E11PRasGAP_binding: E11P + R -> E11R + SigR; membrane*(2*kon18*E11P*R - koff18*(SigR/(SigR + SigRP + eps))*E11R);
  Net_E12PGrb2_binding: E12P + G -> E12G + SigG; membrane*(3*kon19*E12P*G - koff19*(SigG/(SigG + SigG_A + SigG_O + A_SigG_O + eps))*E12G);
  Net_E12PShc_binding: E12P + S -> E12S + SigS; membrane*(6*kon20*E12P*S - koff20*(SigS/(SigS + SigSP + SigSP_G + eps))*E12S);
  Net_E12PRasGAP_binding: E12P + R -> E12R + SigR; membrane*(2*kon21*E12P*R - koff21*(SigR/(SigR + SigRP + eps))*E12R);
  Net_E23PGrb2_binding: E23P + G -> E23G + SigG; membrane*(3*kon22*E23P*G - koff22*(SigG/(SigG + SigG_A + SigG_O + A_SigG_O + eps))*E23G);
  Net_E23PShc_binding: E23P + S -> E23S + SigS; membrane*(3*kon23*E23P*S - koff23*(SigS/(SigS + SigSP + SigSP_G + eps))*E23S);
  Net_E23PPI3K_binding: E23P + I -> E23I + SigI; membrane*(3*kon24*E23P*I - koff24*E23I);
  Net_E23PRasGAP_binding: E23P + R -> E23R + SigR; membrane*(2*kon25*E23P*R - koff25*(SigR/(SigR + SigRP + eps))*E23R);
  Net_E34PGrb2_binding: E34P + G -> E34G + SigG; membrane*(4*kon26*E34P*G - koff26*(SigG/(SigG + SigG_A + SigG_O + A_SigG_O + eps))*E34G);
  Net_E34PShc_binding: E34P + S -> E34S + SigS; membrane*(3*kon27*E34P*S - koff27*(SigS/(SigS + SigSP + SigSP_G + eps))*E34S);
  Net_E34PPI3K_binding: E34P + I -> E34I + SigI; membrane*(4*kon28*E34P*I - koff28*E34I);
  Net_E34PRasGAP_binding: E34P + R -> E34R + SigR; membrane*(2*kon29*E34P*R - koff29*(SigR/(SigR + SigRP + eps))*E34R);
  Net_E24PGrb2_binding: E24P + G -> E24G + SigG; membrane*(3*kon30*E24P*G - koff30*(SigG/(SigG + SigG_A + SigG_O + A_SigG_O + eps))*E24G);
  Net_E24PShc_binding: E24P + S -> E24S + SigS; membrane*(4*kon31*E24P*S - koff31*(SigS/(SigS + SigSP + SigSP_G + eps))*E24S);
  Net_E24PPI3K_binding: E24P + I -> E24I + SigI; membrane*(1*kon32*E24P*I - koff32*E24I);
  Net_E24PRasGAP_binding: E24P + R -> E24R + SigR; membrane*(2*kon33*E24P*R - koff33*(SigR/(SigR + SigRP + eps))*E24R);
  Net_E44PRasGAP_binding_1: E44P + G -> E44G + SigG; membrane*(4*kon34*E44P*G - koff34*(SigG/(SigG + SigG_A + SigG_O + A_SigG_O + eps))*E44G);
  Net_E44PShc_binding: E44P + S -> E44S + SigS; membrane*(4*kon35*E44P*S - koff35*(SigS/(SigS + SigSP + SigSP_G + eps))*E44S);
  Net_E44PPI3K_binding: E44P + I -> E44I + SigI; membrane*(2*kon36*E44P*I - koff36*E44I);
  Net_E44PRasGAP_binding_2: E44P + R -> E44R + SigR; membrane*(2*kon37*E44P*R - koff37*(SigR/(SigR + SigRP + eps))*E44R);
  Net_Shc_Phosphorylation: SigS -> SigSP; membrane*(kf38*SigS*(E11P + E12P + E23P + E24P + E34P + E44P + E13P + E14P) - (VmaxPY*SigSP)/(KmPY + SigSP) - kPTP38*SigT*SigSP);
  Net_Gab1_Phosphorylation: SigA -> SigAP; membrane*(kf39*SigA*(E11P + E12P + E23P + E24P + E34P + E44P + E13P + E14P) - (VmaxPY*SigAP)/(KmPY + SigAP) - kPTP39*SigT*SigAP);
  Net_Grb2SOS_binding: SigG + O -> SigG_O + SigO; membrane*(kon40*SigG*O - koff40*SigG_O);
  Net_Grb2Gab1_binding: SigG + A -> SigG_A + SigA; membrane*(kon41*SigG*A - koff41*SigG_A*(SigA/(eps + SigA + SigAP + SigAP_S + SigAP_R + SigAP_I + SigAP_T)));
  Net_ShcGrb2_binding: SigSP + G -> SigSP_G + SigG; membrane*(kon42*SigSP*G - koff42*SigSP_G*(SigG/(SigG + SigG_A + SigG_O + A_SigG_O + eps)));
  Net_Gab1Shc_binding: SigAP + S -> SigAP_S + SigS; membrane*(3*kon43*SigAP*S - koff43*SigAP_S*(SigS/(SigS + SigSP + SigSP_G + eps)));
  Net_Gab1PI3K_binding: SigAP + I -> SigAP_I + SigI; membrane*(3*kon44*SigAP*I - koff44*SigAP_I);
  Net_Gab1RasGAP_binding: SigAP + R -> SigAP_R + SigR; membrane*(2*kon45*SigAP*R - koff45*SigAP_R*(SigR/(SigR + SigRP + eps)));
  Net_Gab1PIP3_binding: P3 + A -> P3_A + SigA; membrane*(kon46*P3*A - koff46*P3_A*(SigA/(eps + SigA + SigAP + SigAP_S + SigAP_R + SigAP_I + SigAP_T)));
  Net_Akt_Activation: Akt -> Aktstar; membrane*((kf47*P3*Akt)/(Kmf47 + Akt) - (Vmaxr47*Aktstar)/(Kmr47 + Aktstar));
  Net_PIP3_Production: P2 -> P3; membrane*((kf48*(1 - fint*(E11P/(E11P + E12P + E23P + E24P + E34P + E44P + E13P + E14P + eps)))*SigI*P2)/(Kmf48 + P2) - (3*PTEN*P3)/(Kmr48 + P3));
  Net_RasGTP_Production: RsD -> RsT; membrane*((kf49*SigO*RsD)/(Kmf49 + RsD) - (kr49*SigR*RsT)/(Kmr49 + RsT) - (kr49b*SigRP*RsT)/(Kmr49b + RsT) - kcon49*RsT);
  Net_RasGAP_Phosphorylation: SigR -> SigRP; membrane*(kf50*SigR*(E11P + E12P + E23P + E24P + E34P + E44P + E13P + E14P) - (VmaxPY*SigRP)/(KmPY + SigRP) - kPTP50*SigT*SigRP);
  Net_Raf_Activation: Raf -> Rafstar; membrane*((kf51*RsT*Raf)/(Kmf51 + Raf) - (Vmaxr51*Rafstar)/(Kmrb51 + Rafstar));
  Net_MEK_Activation: MEK -> MEKstar; membrane*((kf52*Rafstar*MEK)/(Kmf52 + MEK) - (Vmaxr52*MEKstar)/(Kmr52 + MEKstar));
  Net_SOS_ST_Phosphorylation: O -> OP; membrane*((kf54*O*ERKstar)/(Kmf54 + O) - (Vmaxr54*OP)/(Kmr54 + OP));
  Net_Gab1_ST_Phosphorylation: A -> AP; membrane*((kf55*A*ERKstar)/(Kmf55 + A) - (Vmaxr55*AP)/(Kmr55 + AP));
  Grb2_binding_to_P3_A: G + P3_A -> SigA_G; membrane*(kon57*P3_A*G - koff57*SigA_G);
  SOS_binding_to_SigAG: SigA_G + O -> SigA_G_O + SigO; membrane*(kon58*SigA_G*O - koff58*SigA_G_O);
  Gab1_binding_to_SigGO: SigG_O + A -> A_SigG_O + SigA; membrane*(kon59*SigG_O*A - koff59*A_SigG_O*(SigA/(eps + SigA + SigAP + SigAP_S + SigAP_R + SigAP_I + SigAP_T)));
  SOS_binding_to_SigGA: SigG_A + O -> A_SigG_O + SigO; membrane*(kon60*SigG_A*O - koff60*A_SigG_O);
  ErbB1ErbB3_Heterodimerization: H_E3 + E_E1 -> E13; membrane*(kon61*H_E3*E_E1 - koff61*E13);
  ErbB1ErbB4_Heterodimerization: H_E4 + E_E1 -> E14; membrane*(kon62*H_E4*E_E1 - koff62*E14);
  Net_E13_Phosphorylation: E13 -> E13P; membrane*(kf63*E13 - (VmaxPY*E13P)/(KmPY + E13P) - kPTP63*SigT*E13P);
  Net_E14_Phosphorylation: E14 -> E14P; membrane*(kf64*E14 - (VmaxPY*E14P)/(KmPY + E14P) - kPTP64*SigT*E14P);
  Net_E13Grb2_Binding: E13P + G -> E13G + SigG; membrane*(4*kon65*E13P*G - koff65*(SigG/(SigG + SigG_A + SigG_O + A_SigG_O + eps))*E13G);
  Net_E13Shc_Binding: E13P + S -> E13S + SigS; membrane*(5*kon66*E13P*S - koff66*(SigS/(SigS + SigSP + SigSP_G + eps))*E13S);
  Net_E13PI3K_Binding: E13P + I -> E13I + SigI; membrane*(3*kon67*E13P*I - koff67*E13I);
  Net_E13RasGAP_Binding: E13P + R -> E13R + SigR; membrane*(2*kon68*E13P*R - koff68*(SigR/(SigR + SigRP + eps))*E13R);
  Net_E14Grb2_Binding: E14P + G -> E14G + SigG; membrane*(4*kon69*E14P*G - koff69*(SigG/(SigG + SigG_A + SigG_O + A_SigG_O + eps))*E14G);
  Net_E14Shc_Binding: E14P + S -> E14S + SigS; membrane*(6*kon70*E14P*S - koff70*(SigS/(SigS + SigSP + SigSP_G + eps))*E14S);
  Net_E14PI3K_Binding: E14P + I -> E14I + SigI; membrane*(1*kon71*E14P*I - koff71*E14I);
  Net_E14RasGAP_Binding: E14P + R -> E14R + SigR; membrane*(2*kon72*E14P*R - koff72*(SigR/(SigR + SigRP + eps))*E14R);
  Net_E11PTP1B_Binding: E11P + T -> E11T + SigT; membrane*(4*kon73*E11P*T - koff73*E11T);
  Net_E12PTP1B_Binding: E12P + T -> E12T + SigT; membrane*(3*kon74*E12P*T - koff74*E12T);
  Net_E23PTP1B_Binding: E23P + T -> E23T + SigT; membrane*(2*kon75*E23P*T - koff75*E23T);
  Net_E34PTP1B_Binding: E34P + T -> E34T + SigT; membrane*(2*kon76*E34P*T - koff76*E34T);
  Net_E24PTP1B_Binding: E24P + T -> E24T + SigT; membrane*(2*kon77*E24P*T - koff77*E24T);
  Net_E44PTP1B_Binding: E44P + T -> E44T + SigT; membrane*(2*kon78*E44P*T - koff78*E44T);
  Net_E13PTP1B_Binding: E13P + T -> E13T + SigT; membrane*(3*kon79*E13P*T - koff79*E13T);
  Net_E14PTP1B_Binding: E14P + T -> E14T + SigT; membrane*(3*kon80*E14P*T - koff80*E14T);
  Net_E1_ST_Phosphorylation: E1 -> E1_PT; membrane*((kf81*E1*ERKstar)/(Kmf81 + E1) - (Vmaxr81*E1_PT)/(Kmr81 + E1_PT));
  Net_E2_ST_Phosphorylation: E2 -> E2_PT; membrane*((kf82*E2*ERKstar)/(Kmf82 + E2) - (Vmaxr82*E2_PT)/(Kmr82 + E2_PT));
  Net_E4_ST_Phosphorylation: E4 -> E4_PT; membrane*((kf83*E4*ERKstar)/(Kmf83 + E4) - (Vmaxr83*E4_PT)/(Kmr83 + E4_PT));
  Net_E_E1_ST_Phosphorylation: E_E1 -> E_E1_PT; membrane*((kf84*E_E1*ERKstar)/(Kmf84 + E_E1) - (Vmaxr84*E_E1_PT)/(Kmr84 + E_E1_PT));
  Net_H_E4_ST_Phosphorylation: H_E4 -> H_E4_PT; membrane*((kf85*H_E4*ERKstar)/(Kmf85 + H_E4) - (Vmaxr85*H_E4_PT)/(Kmr85 + H_E4_PT));
  EGF_binding_to_E1PT: E1_PT -> E_E1_PT; membrane*(kon86*E*E1_PT - EGF_off*E_E1_PT);
  HRG_binding_to_E4PT: E4_PT -> H_E4_PT; membrane*(kon87*H*E4_PT - HRGoff_4*H_E4_PT);
  PTP1B_binding_to_SigAP: SigAP + T -> SigAP_T + SigT; membrane*(2*kon88*SigAP*T - koff88*SigAP_T);
  E11P_Degradation: E11P => Empty; membrane*kdeg*E11P;
  E11G_Degradation: E11G + SigG => G; membrane*kdeg*E11G;
  E11S_Degradation: E11S + SigS => S; membrane*kdeg*E11S;
  E11R_Degradation: E11R + SigR => R; membrane*kdeg*E11R;
  E11T_Degradation: E11T + SigT => T; membrane*kdeg*E11T;
  mwbbde76d1_155c_4264_8447_4457527547cb: Empty => fint; membrane*a98*(-fint + b98);
  EGF_in_EC_compartment: E -> Empty; membrane*(((kon1*E*E1 - EGF_off*E_E1 + kon86*E*E1_PT) - EGF_off*E_E1_PT)/VeVc);
  HRG_in_EC_compartment: H -> Empty; membrane*((((kon87*H*E4_PT - HRGoff_4*H_E4_PT + kon2*H*E3) - HRGoff_3*H_E3 + kon3*H*E4) - HRGoff_4*H_E4)/VeVc);
  ERK_binding_to_MEKstar_1: ERK + MEKstar -> ERK_MEKstar; membrane*(kon89*ERK*MEKstar - koff89*ERK_MEKstar);
  pERK_production: ERK_MEKstar => pERK + MEKstar; membrane*kcat90*ERK_MEKstar;
  ERK_binding_to_MEKstar_2: pERK + MEKstar -> pERK_MEKstar; membrane*(kon91*pERK*MEKstar - koff91*pERK_MEKstar);
  ERKstar_production: pERK_MEKstar => ERKstar + MEKstar; membrane*kcat92*pERK_MEKstar;
  ERKstar_binding_to_Phosphatase: ERKstar + ERKpase -> ERKstar_ERKpase; membrane*(kon93*ERKstar*ERKpase - koff93*ERKstar_ERKpase);
  ERKstar_dephosphorylation: ERKstar_ERKpase => pERK + ERKpase; membrane*kcat94*ERKstar_ERKpase;
  pERK_binding_to_Phosphatase: pERK + ERKpase -> pERK_ERKpase; membrane*(kon95*pERK*ERKpase - koff95*pERK_ERKpase);
  pERK_dephosphorylation: pERK_ERKpase => ERK + ERKpase; membrane*kcat96*pERK_ERKpase;

  // Species initializations:
  E1 = 274/membrane;
  E2 = 158/membrane;
  E3 = 294/membrane;
  E4 = 399/membrane;
  E_E1 = 0;
  H_E3 = 0;
  H_E4 = 0;
  E11 = 0;
  E12 = 0;
  E23 = 0;
  E34 = 0;
  E24 = 0;
  E44 = 0;
  E11P = 0;
  E12P = 0;
  E23P = 0;
  E34P = 0;
  E24P = 0;
  E44P = 0;
  G = 82.4/membrane;
  S = 11.5/membrane;
  I = 46.4/membrane;
  R = 93.6/membrane;
  O = 82.3/membrane;
  A = 43.1/membrane;
  E11G = 0;
  E11S = 0;
  E11R = 0;
  E12G = 0;
  E12S = 0;
  E12R = 0;
  E23G = 0;
  E23S = 0;
  E23I = 0;
  E23R = 0;
  E34G = 0;
  E34S = 0;
  E34I = 0;
  E34R = 0;
  E24G = 0;
  E24S = 0;
  E24I = 0;
  E24R = 0;
  E44G = 0;
  E44S = 0;
  E44I = 0;
  E44R = 0;
  SigG = 0;
  SigS = 0;
  SigI = 0;
  SigR = 0;
  SigA = 0;
  SigSP = 0;
  SigAP = 0;
  SigG_O = 0;
  SigG_A = 0;
  SigSP_G = 0;
  SigAP_S = 0;
  SigAP_I = 0;
  SigAP_R = 0;
  Empty = 0;
  P3_A = 0;
  P2 = 197/membrane;
  P3 = 0;
  Akt = 444/membrane;
  RsD = 95.7/membrane;
  RsT = 0;
  SigRP = 0;
  Raf = 743/membrane;
  Rafstar = 0;
  MEK = 772/membrane;
  MEKstar = 0;
  ERK = 750/membrane;
  ERKstar = 0;
  OP = 0;
  AP = 0;
  A_SigG_O = 0;
  SigA_G = 0;
  SigA_G_O = 0;
  SigO = 0;
  E13 = 0;
  E14 = 0;
  E13P = 0;
  E14P = 0;
  E13G = 0;
  E13S = 0;
  E13I = 0;
  E13R = 0;
  E14G = 0;
  E14S = 0;
  E14I = 0;
  E14R = 0;
  T = 500/membrane;
  E11T = 0;
  E12T = 0;
  E23T = 0;
  E34T = 0;
  E24T = 0;
  E44T = 0;
  E13T = 0;
  E14T = 0;
  SigT = 0;
  E1_PT = 0;
  E2_PT = 0;
  E4_PT = 0;
  E_E1_PT = 0;
  H_E4_PT = 0;
  Aktstar = 0;
  SigAP_T = 0;
  E = 10/membrane;
  H = 10/membrane;
  fint = 0;
  pERK = 0;
  ERK_MEKstar = 0;
  pERK_MEKstar = 0;
  pERK_ERKpase = 0;
  ERKpase = 0;
  ERKstar_ERKpase = 35/membrane;

  // Compartment initializations:
  membrane = 1;

  // Variable initializations:
  ErbB1_Abund = 274;
  ErbB2_Abund = 158;
  ErbB3_Abund = 294;
  ErbB4_Abund = 399;
  Grb2_Abund = 82.4;
  Shc_Abund = 11.5;
  PI3K_Abund = 46.4;
  RasGAP_Abund = 93.6;
  SOS_Abund = 82.3;
  Gab1_Abund = 43.1;
  PIP2_Abund = 197;
  Akt_Abund = 444.2921;
  Ras_Abund = 95.7;
  Raf_Abund = 743;
  MEK_Abund = 772;
  ERK_Abund = 749.9716;
  VmaxPY = 223.8776;
  KmPY = 486.1398;
  kdeg = 0.0259;
  kf47 = 24.6048;
  Vmaxr47 = 590.5058;
  Kmf47 = 698.6022;
  Kmr47 = 483.8622;
  kf48 = 16.833;
  Kmf48 = 715.5688;
  Kmr48 = 324.9294;
  PTEN = 693.5786;
  kf49 = 44.3501;
  kr49 = 552.6746;
  Kmf49 = 343.2483;
  Kmr49 = 753.1667;
  Kmr49b = 381.2208;
  kr49b = 640.8212;
  kf51 = 3.6515;
  kr51 = 0;
  Vmaxr51 = 16.737;
  Kmf51 = 599.7076;
  Kmr51 = 346.4779;
  Kmrb51 = 988.4496;
  kf52 = 0.7745;
  Vmaxr52 = 199.2773;
  Kmf52 = 545.4408;
  Kmr52 = 675.2994;
  kf53 = 0.6094;
  Vmaxr53 = 59.2314;
  Kmf53 = 812.254;
  Kmr53 = 944.7692;
  kf54 = 0.0538;
  Vmaxr54 = 588.2671;
  Kmf54 = 457.9645;
  Kmr54 = 336.183;
  kf55 = 0.2256;
  Vmaxr55 = 646.9003;
  Kmf55 = 460.9446;
  Kmr55 = 643.9247;
  kf38 = 279.9929;
  kf39 = 385.7428;
  kf50 = 389.1061;
  a98 = 0.0849;
  b98 = 0.1833;
  koff46 = 0.5194;
  EGF_off = 0.0175;
  HRGoff_3 = 0.0009;
  HRGoff_4 = 0.0973;
  koff4 = 0.1717;
  koff5 = 4.3985;
  koff6 = 2.6619;
  koff7 = 8.0557;
  koff8 = 9.1034;
  koff9 = 5.5425;
  koff57 = 0.4526;
  koff16 = 0.5737;
  koff17 = 4.6874;
  koff18 = 2.2768;
  koff19 = 2.3361;
  koff20 = 0.6761;
  koff21 = 4.7291;
  koff22 = 3.6962;
  koff23 = 2.3619;
  koff24 = 4.4226;
  koff25 = 2.225;
  koff26 = 0.0103;
  koff27 = 1.8922;
  koff28 = 4.6432;
  koff29 = 2.0148;
  koff30 = 4.9936;
  koff31 = 1.2204;
  koff32 = 3.8752;
  koff33 = 1.2817;
  koff34 = 3.2036;
  koff35 = 1.8696;
  koff36 = 1.2567;
  koff37 = 0.4059;
  koff65 = 0.1185;
  koff66 = 2.2988;
  koff67 = 1.6142;
  koff40 = 3.1051;
  koff41 = 7.0487;
  koff42 = 3.5195;
  koff43 = 0.5441;
  koff44 = 0.4265;
  koff45 = 3.9967;
  koff58 = 6.3059;
  koff59 = 9.172;
  koff68 = 2.8871;
  PTP1B_Abund = 500;
  kPTP10 = 29.8531;
  kPTP11 = 78.204;
  kPTP12 = 11.4211;
  kPTP13 = 55.2104;
  kPTP14 = 57.7506;
  kPTP15 = 60.2628;
  kPTP63 = 7.4766;
  kPTP64 = 48.6335;
  koff73 = 3.0048;
  koff74 = 1.2496;
  koff75 = 1.4323;
  koff76 = 2.1542;
  koff77 = 1.2237;
  koff78 = 0.2007;
  koff79 = 1.1852;
  koff80 = 2.9373;
  kPTP38 = 83.4465;
  kPTP39 = 79.6132;
  koff88 = 3.9255;
  kPTP50 = 96.5716;
  kf81 = 1.361;
  Vmaxr81 = 242.6034;
  Kmf81 = 485.2626;
  Kmr81 = 323.4012;
  kf82 = 6.9987;
  Vmaxr82 = 398.1931;
  Kmf82 = 781.4374;
  Kmr82 = 595.8395;
  kf83 = 1.7628;
  Vmaxr83 = 534.0531;
  Kmf83 = 609.4766;
  Kmr83 = 653.5184;
  kf84 = 4.6894;
  Vmaxr84 = 634.1626;
  Kmf84 = 622.3847;
  Kmr84 = 258.4637;
  kf85 = 6.7591;
  Vmaxr85 = 369.2261;
  Kmf85 = 179.6486;
  Kmr85 = 290.7667;
  kcon49 = 9.9783;
  kon1 = 0.00010086;
  kon86 = 0.0038;
  kon2 = 0.0059;
  kon3 = 0.0334;
  kon87 = 0.0008;
  kon4 = 0.5005;
  kon5 = 2.5427;
  kon6 = 0.2283;
  kon7 = 1.0606;
  kon8 = 1.0259;
  kon9 = 2.2868;
  kon57 = 0.0039;
  kf10 = 0.6496;
  kf11 = 0.3721;
  kf12 = 1.8012;
  kf13 = 0.8875;
  kf14 = 6.1726;
  kf15 = 1.3565;
  kf63 = 0.9297;
  kf64 = 1.2083;
  kon16 = 0.0097;
  kon17 = 0.0049;
  kon18 = 0.0117;
  kon73 = 0.0116;
  kon19 = 0.0896;
  kon20 = 0.0478;
  kon21 = 0.0114;
  kon74 = 0.0133;
  kon22 = 0.0007;
  kon23 = 0.0138;
  kon24 = 0.005;
  kon25 = 0.0995;
  kon75 = 0.0137;
  kon26 = 0.0355;
  kon27 = 0.0201;
  kon28 = 0.0074;
  kon29 = 0.0346;
  kon76 = 0.0053;
  kon30 = 0.002;
  kon31 = 0.0032;
  kon32 = 0.0009;
  kon33 = 0.0335;
  kon77 = 0.0101;
  kon34 = 0.0001;
  kon35 = 0.0602;
  kon36 = 0.0043;
  kon37 = 0.0791;
  kon78 = 0.0076;
  kon79 = 0.0078;
  kon65 = 0.0123;
  kon66 = 0.00019264;
  kon67 = 6.6667e-005;
  kon80 = 0.0002;
  kon40 = 0.0191;
  kon41 = 0.0051;
  kon42 = 0.0023;
  kon43 = 0.0127;
  kon44 = 0.0122;
  kon45 = 0.0028;
  kon88 = 0.0108;
  kon46 = 0.0148;
  kon58 = 0.0215;
  kon59 = 0.0077;
  kon60 = 0.00011994;
  VeVc = 33.3;
  koff60 = 4.9981;
  koff61 = 5.229;
  kon61 = 0.8048;
  kon62 = 1.782;
  koff62 = 5.5142;
  kon68 = 0.0045;
  kon69 = 0.0084;
  koff69 = 3.97;
  kon70 = 0.0116;
  koff70 = 2.6069;
  kon71 = 0.0078;
  koff71 = 2.2988;
  kon72 = 0.0355;
  koff72 = 0.907;
  eps = 1e-016;
  kon89 = 0.1997;
  koff89 = 99.9637;
  kcat90 = 20.0037;
  kon91 = 0.1966;
  koff91 = 99.9983;
  kcat92 = 0.2004;
  kon93 = 0.2003;
  koff93 = 100.0037;
  kcat94 = 0.9966;
  kon95 = 0.1993;
  koff95 = 100.0023;
  kcat96 = 19.9851;
  ERKPpase_Abund = 35.005;

  //Other declarations:
  const membrane, ErbB1_Abund, ErbB2_Abund, ErbB3_Abund, ErbB4_Abund, Grb2_Abund;
  const Shc_Abund, PI3K_Abund, RasGAP_Abund, SOS_Abund, Gab1_Abund, PIP2_Abund;
  const Akt_Abund, Ras_Abund, Raf_Abund, MEK_Abund, ERK_Abund, VmaxPY, KmPY;
  const kdeg, kf47, Vmaxr47, Kmf47, Kmr47, kf48, Kmf48, Kmr48, PTEN, kf49;
  const kr49, Kmf49, Kmr49, Kmr49b, kr49b, kf51, kr51, Vmaxr51, Kmf51, Kmr51;
  const Kmrb51, kf52, Vmaxr52, Kmf52, Kmr52, kf53, Vmaxr53, Kmf53, Kmr53;
  const kf54, Vmaxr54, Kmf54, Kmr54, kf55, Vmaxr55, Kmf55, Kmr55, kf38, kf39;
  const kf50, a98, b98, koff46, EGF_off, HRGoff_3, HRGoff_4, koff4, koff5;
  const koff6, koff7, koff8, koff9, koff57, koff16, koff17, koff18, koff19;
  const koff20, koff21, koff22, koff23, koff24, koff25, koff26, koff27, koff28;
  const koff29, koff30, koff31, koff32, koff33, koff34, koff35, koff36, koff37;
  const koff65, koff66, koff67, koff40, koff41, koff42, koff43, koff44, koff45;
  const koff58, koff59, koff68, PTP1B_Abund, kPTP10, kPTP11, kPTP12, kPTP13;
  const kPTP14, kPTP15, kPTP63, kPTP64, koff73, koff74, koff75, koff76, koff77;
  const koff78, koff79, koff80, kPTP38, kPTP39, koff88, kPTP50, kf81, Vmaxr81;
  const Kmf81, Kmr81, kf82, Vmaxr82, Kmf82, Kmr82, kf83, Vmaxr83, Kmf83, Kmr83;
  const kf84, Vmaxr84, Kmf84, Kmr84, kf85, Vmaxr85, Kmf85, Kmr85, kcon49;
  const kon1, kon86, kon2, kon3, kon87, kon4, kon5, kon6, kon7, kon8, kon9;
  const kon57, kf10, kf11, kf12, kf13, kf14, kf15, kf63, kf64, kon16, kon17;
  const kon18, kon73, kon19, kon20, kon21, kon74, kon22, kon23, kon24, kon25;
  const kon75, kon26, kon27, kon28, kon29, kon76, kon30, kon31, kon32, kon33;
  const kon77, kon34, kon35, kon36, kon37, kon78, kon79, kon65, kon66, kon67;
  const kon80, kon40, kon41, kon42, kon43, kon44, kon45, kon88, kon46, kon58;
  const kon59, kon60, VeVc, koff60, koff61, kon61, kon62, koff62, kon68, kon69;
  const koff69, kon70, koff70, kon71, koff71, kon72, koff72, eps, kon89, koff89;
  const kcat90, kon91, koff91, kcat92, kon93, koff93, kcat94, kon95, koff95;
  const kcat96, ERKPpase_Abund;

  // Unit definitions:
  unit substance = 1e-9 mole;

  //Display Names:
  substance is "nanomole";
  E1 is "ErbB1";
  E2 is "ErbB2";
  E3 is "ErbB3";
  E4 is "ErbB4";
  E_E1 is "EGF-ErbB1";
  H_E3 is "HRG-ErbB3";
  H_E4 is "HRG-ErbB4";
  E11 is "(EGF-ErbB1)2";
  E12 is "EGF-ErbB1-ErbB2";
  E23 is "HRG-ErbB3-ErbB2";
  E34 is "(HRG-ErbB3/4)2";
  E24 is "HRG-Erb4-ErbB2";
  E44 is "(HRG-Erb4)2";
  E11P is "E11_p";
  E12P is "E12_p";
  E23P is "E23_p";
  E34P is "E34_p";
  E24P is "E24_p";
  E44P is "E44_p";
  G is "Grb2";
  S is "Shc";
  I is "PI-3K";
  R is "RasGAP";
  O is "SOS";
  A is "Gab1";
  E11G is "E11-Grb2";
  E11S is "E11-Shc";
  E11R is "E11-RasGAP";
  E12G is "E12-Grb2";
  E12S is "E12-Shc";
  E12R is "E12-RasGAP";
  E23G is "E23-Grb2";
  E23S is "E23-Shc";
  E23I is "E23-PI-3K";
  E23R is "E23-RasGAP";
  E34G is "E34-Grb2";
  E34S is "E34-Shc";
  E34I is "E34-PI-3K";
  E34R is "E34-RasGAP";
  E24G is "E24-Grb2";
  E24S is "E24-Shc";
  E24I is "E24-PI-3K";
  E24R is "E24-RasGAP";
  E44G is "E44-Grb2";
  E44S is "E44-Shc";
  E44I is "E44-PI-3K";
  E44R is "E44-RasGAP";
  SigG is "Sum Grb2";
  SigS is "Sum Shc";
  SigI is "Sum PI-3K";
  SigR is "Sum RasGAP";
  SigA is "Sum Gab1";
  SigSP is "Sum Shc_p";
  SigAP is "Sum Gab1_p";
  SigG_O is "Sum Grb2-SOS";
  SigG_A is "Sum Grb2-Gab1";
  SigSP_G is "Sum Shc_p-Grb2";
  SigAP_S is "Sum Gab1_p-Shc";
  SigAP_I is "Sum Gab1_p-PI-3K";
  SigAP_R is "Sum Gab1_p-RasGAP";
  P3_A is "PIP3-Gab1";
  P2 is "PIP2";
  P3 is "PIP3";
  RsD is "RasGDP";
  RsT is "RasGTP";
  SigRP is "Sum RasGAP_p";
  Rafstar is "Raf*";
  MEKstar is "MEK*";
  ERKstar is "ERK*";
  OP is "SOS_p";
  AP is "Gab1_p";
  A_SigG_O is "Gab1_SumGrb2-SOS";
  SigA_G is "Sum PIP3-Gab1-Grb2";
  SigA_G_O is "Sum PIP3-Gab1-Grb2_SOS";
  SigO is "Sum SOS";
  E13 is "ErbB1-ErbB3";
  E14 is "ErbB1-ErbB4";
  E13P is "ErbB1-ErbB3_p";
  E14P is "ErbB1-ErbB3_p";
  E13G is "E13-Grb2";
  E13S is "E13-Shc";
  E13I is "E13-PI-3K";
  E13R is "E13-RasGAP";
  E14G is "E14-Grb2";
  E14S is "E14-Shc";
  E14I is "E14-PI-3K";
  E14R is "E14-RasGAP";
  T is "PTP-1B";
  E11T is "E11-PTP-1B";
  E12T is "E12-PTP-1B";
  E23T is "E23-PTP-1B";
  E34T is "E34-PTP-1B";
  E24T is "E24-PTP-1B";
  E44T is "E44-PTP-1B";
  E13T is "E13-PTP-1B";
  E14T is "E14-PTP-1B";
  SigT is "Sig-PTP-1B";
  E1_PT is "E1_p-PTP-1B";
  E2_PT is "E2_p-PTP-1B";
  E4_PT is "E4_p-PTP-1B";
  E_E1_PT is "E_E1_p-PTP-1B";
  H_E4_PT is "H_E4_p-PTP-1B";
  SigAP_T is "SumGab1_p-PTP-1B";
  E is "EGF";
  H is "HRG";
  pERK is "p_ERK";
  ERK_MEKstar is "ERK-MEK*";
  pERK_MEKstar is "p_ERK-MEK*";
  pERK_ERKpase is "p_ERK-ERKpase";
  ERKstar_ERKpase is "ERK*-ERKpase";
  norm_Akt_star is "normalized Akt*";
  norm_Erk_star is "normalized Erk*";
  EGF_Binding_to_ErbB1 is "EGF Binding to ErbB1";
  HRG_Binding_to_ErbB3 is "HRG Binding to ErbB3";
  HRG_Binding_to_ErbB4 is "HRG Binding to ErbB4";
  ErbB1_Dimerization is "ErbB1 Dimerization";
  ErbB1ErbB2_Heterodimerization is "ErbB1/ErbB2 Heterodimerization";
  ErbB2ErbB3_Heterodimerization is "ErbB2/ErbB3 Heterodimerization";
  ErbB3ErbB4_Heterodimerization is "ErbB3/ErbB4 Heterodimerization";
  ErbB2ErbB4_Heterodimerization is "ErbB2/ErbB4 Heterodimerization";
  ErbB4_Homodimerization is "ErbB4 Homodimerization";
  Net_E11_Phosphorylation is "Net E11 Phosphorylation";
  Net_E12_Phosphorylation is "Net E12 Phosphorylation";
  Net_E23_Phosphorylation is "Net E23 Phosphorylation";
  Net_E34_Phosphorylation is "Net E34 Phosphorylation";
  Net_E24_Phosphorylation is "Net E24 Phosphorylation";
  Net_E44_Phosphorylation is "Net E44 Phosphorylation";
  Net_E11PGrb2_binding is "Net E11P/Grb2 binding";
  Net_E11PShc_binding is "Net E11P/Shc binding";
  Net_E11PRasGAP_binding is "Net E11P/RasGAP binding";
  Net_E12PGrb2_binding is "Net E12P/Grb2 binding";
  Net_E12PShc_binding is "Net E12P/Shc binding";
  Net_E12PRasGAP_binding is "Net E12P/RasGAP binding";
  Net_E23PGrb2_binding is "Net E23P/Grb2 binding";
  Net_E23PShc_binding is "Net E23P/Shc binding";
  Net_E23PPI3K_binding is "Net E23P/PI3K binding";
  Net_E23PRasGAP_binding is "Net E23P/RasGAP binding";
  Net_E34PGrb2_binding is "Net E34P/Grb2 binding";
  Net_E34PShc_binding is "Net E34P/Shc binding";
  Net_E34PPI3K_binding is "Net E34P/PI3K binding";
  Net_E34PRasGAP_binding is "Net E34P/RasGAP binding";
  Net_E24PGrb2_binding is "Net E24P/Grb2 binding";
  Net_E24PShc_binding is "Net E24P/Shc binding";
  Net_E24PPI3K_binding is "Net E24P/PI3K binding";
  Net_E24PRasGAP_binding is "Net E24P/RasGAP binding";
  Net_E44PRasGAP_binding_1 is "Net E44P/RasGAP binding";
  Net_E44PShc_binding is "Net E44P/Shc binding";
  Net_E44PPI3K_binding is "Net E44P/PI3K binding";
  Net_E44PRasGAP_binding_2 is "Net E44P/RasGAP binding";
  Net_Shc_Phosphorylation is "Net Shc Phosphorylation";
  Net_Gab1_Phosphorylation is "Net Gab1 Phosphorylation";
  Net_Grb2SOS_binding is "Net Grb2/SOS binding";
  Net_Grb2Gab1_binding is "Net Grb2/Gab1 binding";
  Net_ShcGrb2_binding is "Net Shc/Grb2 binding";
  Net_Gab1Shc_binding is "Net Gab1/Shc binding";
  Net_Gab1PI3K_binding is "Net Gab1/PI3K binding";
  Net_Gab1RasGAP_binding is "Net Gab1/RasGAP binding";
  Net_Gab1PIP3_binding is "Net Gab1/PIP3 binding";
  Net_Akt_Activation is "Net Akt Activation";
  Net_PIP3_Production is "Net PIP3 Production";
  Net_RasGTP_Production is "Net RasGTP Production";
  Net_RasGAP_Phosphorylation is "Net RasGAP Phosphorylation";
  Net_Raf_Activation is "Net Raf Activation";
  Net_MEK_Activation is "Net MEK Activation";
  Net_SOS_ST_Phosphorylation is "Net SOS S/T Phosphorylation";
  Net_Gab1_ST_Phosphorylation is "Net Gab1 S/T Phosphorylation";
  Grb2_binding_to_P3_A is "Grb2 binding to P3_A";
  SOS_binding_to_SigAG is "SOS binding to SigA-G";
  Gab1_binding_to_SigGO is "Gab1 binding to SigG-O";
  SOS_binding_to_SigGA is "SOS binding to SigG-A";
  ErbB1ErbB3_Heterodimerization is "ErbB1/ErbB3 Heterodimerization";
  ErbB1ErbB4_Heterodimerization is "ErbB1/ErbB4 Heterodimerization";
  Net_E13_Phosphorylation is "Net E13 Phosphorylation";
  Net_E14_Phosphorylation is "Net E14 Phosphorylation";
  Net_E13Grb2_Binding is "Net E13/Grb2 Binding";
  Net_E13Shc_Binding is "Net E13/Shc Binding";
  Net_E13PI3K_Binding is "Net E13/PI3K Binding";
  Net_E13RasGAP_Binding is "Net E13/RasGAP Binding";
  Net_E14Grb2_Binding is "Net E14/Grb2 Binding";
  Net_E14Shc_Binding is "Net E14/Shc Binding";
  Net_E14PI3K_Binding is "Net E14/PI3K Binding";
  Net_E14RasGAP_Binding is "Net E14/RasGAP Binding";
  Net_E11PTP1B_Binding is "Net E11/PTP1B Binding";
  Net_E12PTP1B_Binding is "Net E12/PTP1B Binding";
  Net_E23PTP1B_Binding is "Net E23/PTP1B Binding";
  Net_E34PTP1B_Binding is "Net E34/PTP1B Binding";
  Net_E24PTP1B_Binding is "Net E24/PTP1B Binding";
  Net_E44PTP1B_Binding is "Net E44/PTP1B Binding";
  Net_E13PTP1B_Binding is "Net E13/PTP1B Binding";
  Net_E14PTP1B_Binding is "Net E14/PTP1B Binding";
  Net_E1_ST_Phosphorylation is "Net E1 S/T Phosphorylation";
  Net_E2_ST_Phosphorylation is "Net E2 S/T Phosphorylation";
  Net_E4_ST_Phosphorylation is "Net E4 S/T Phosphorylation";
  Net_E_E1_ST_Phosphorylation is "Net E_E1 S/T Phosphorylation";
  Net_H_E4_ST_Phosphorylation is "Net H_E4 S/T Phosphorylation";
  EGF_binding_to_E1PT is "EGF binding to E1-PT";
  HRG_binding_to_E4PT is "HRG binding to E4-PT";
  PTP1B_binding_to_SigAP is "PTP1B binding to SigAP";
  E11P_Degradation is "E11P Degradation";
  E11G_Degradation is "E11G Degradation";
  E11S_Degradation is "E11S Degradation";
  E11R_Degradation is "E11R Degradation";
  E11T_Degradation is "E11T Degradation";
  mwbbde76d1_155c_4264_8447_4457527547cb is "1-1 Dimer Internalization Fraction";
  EGF_in_EC_compartment is "EGF in EC compartment";
  HRG_in_EC_compartment is "HRG in EC compartment";
  ERK_binding_to_MEKstar_1 is "ERK binding to MEKstar";
  pERK_production is "pERK production";
  ERK_binding_to_MEKstar_2 is "ERK binding to MEKstar";
  ERKstar_production is "ERKstar production";
  ERKstar_binding_to_Phosphatase is "ERKstar binding to Phosphatase";
  ERKstar_dephosphorylation is "ERKstar dephosphorylation";
  pERK_binding_to_Phosphatase is "pERK binding to Phosphatase";
  pERK_dephosphorylation is "pERK dephosphorylation";
end
