//Created by libAntimony v2.0
model Ciliberto2003_Morphogenesis()

  // Compartments and Species:
  compartment compartment_;
  species Trim in compartment_, Clb in compartment_, Sic in compartment_;
  species PTrim in compartment_, PClb in compartment_, SBF in compartment_;
  species IE in compartment_, Cdc20a in compartment_, Cdc20 in compartment_;
  species Cdh1 in compartment_, Swe1 in compartment_, Swe1M in compartment_;
  species PSwe1 in compartment_, PSwe1M in compartment_, Mih1a in compartment_;
  species Mcm in compartment_, BE in compartment_, Cln in compartment_, mass in compartment_;

  // Assignment Rules:
  kswe := kswe_prime * Swe1 + kswe_doubleprime * Swe1M + kswe_tripleprime * PSwe1;
  kmih := kmih_prime * Mih_ast + kmih_doubleprime * Mih;
  IEin := IEtot - IE;
  Cdh1in := Cdh1tot - Cdh1;
  Mih1 := Mih1tot - Mih1a;
  Mcmin := Mcmtot - Mcm;
  SBFin := SBFtot - SBF;
  Swe1T := Swe1 + Swe1M + PSwe1 + PSwe1M;

  // Reactions:
  R1: Trim => Sic + Clb; kdiss * Trim;
  R2: Trim => Clb; Trim * (kdsic_prime * Cln + kdsic_doubleprime * Clb + kdsic);
  R3: Trim => Sic; Trim * (kdclb_doubleprime * Cdh1 + kdclb_tripleprime * Cdc20a + kdclb_prime);
  R4: Trim => PTrim; Trim * kswe;
  R5: Sic + Clb => Trim; kass * Sic * Clb;
  R6: PTrim => Trim; PTrim * kmih;
  R7: Clb => ; Clb * (kdclb_doubleprime * Cdh1 + kdclb_tripleprime * Cdc20a + kdclb_prime);
  R8: Clb => PClb; kswe * Clb;
  R9:  => Clb; ksclb * mass * Jm * (eps + Mcm) / (mass + Jm);
  R10: PClb => Clb; kmih * PClb;
  R11: SBF => ; SBF * (kisbf_prime + kisbf_doubleprime * Clb) / (jisbf + SBF);
  R12:  => SBF; SBFin * (kasbf_prime * mass + kasbf_doubleprime * Cln) / (jasbf + SBFin);
  R13: IE => ; IE * kiie / (jiie + IE);
  R14:  => IE; kaie * IEin * Clb / (jaie + IEin);
  R15: Cdc20a => Cdc20; Cdc20a * kicdc20 / (jicdc20 + Cdc20a);
  R16: Cdc20a => ; kdcdc20 * Cdc20a;
  R18: Cdc20 => Cdc20a; kacdc20 * Cdc20 * IE / (jacdc20 + Cdc20);
  R19: Cdh1 => ; Cdh1 * (kicdh * Clb + kicdh_prime * Cln) / (jicdh + Cdh1);
  R20:  => Cdh1; Cdh1in * (Kacdh_prime + Kacdh_doubleprime * Cdc20a) / (jacdh + Cdh1in);
  R21: Swe1 => Swe1M; khsl1 * BUD * Swe1;
  R22: PSwe1 => PSwe1M; khsl1 * BUD * PSwe1;
  R23: Swe1 => PSwe1; Viwee * Swe1 * Clb / (Jiwee + Swe1);
  R24: Swe1M => PSwe1M; Viwee * Swe1M * Clb / (Jiwee + Swe1M);
  R25: Swe1 => ; kdswe_prime * Swe1;
  R26: Swe1M => Swe1; khsl1r * Swe1M;
  R27: PSwe1M => PSwe1; khsl1r * PSwe1M;
  R28: PSwe1 => Swe1; PSwe1 * Vawee / (Jawee + PSwe1);
  R29: PSwe1M => Swe1M; PSwe1M * Vawee / (Jawee + PSwe1M);
  R30:  => Swe1; ksswe * SBF;
  R31:  => Swe1; kssweC;
  R32: PSwe1 => ; kdswe_prime * PSwe1;
  R33: PTrim => PClb + Sic; kdiss * PTrim;
  R34: PTrim => Sic; PTrim * (kdclb_doubleprime * Cdh1 + kdclb_tripleprime * Cdc20a + kdclb_prime);
  R35: PTrim => PClb; PTrim * (kdsic_prime * Cln + kdsic_doubleprime * Clb + kdsic);
  R36: Sic + PClb => PTrim; kass * PClb * Sic;
  R37: Mih1a => ; Mih1a * Vimih / (jimih + Mih1a);
  R38:  => Mih1a; Vamih * Mih1 * Clb / (Jamih + Mih1);
  R39: Mcm => ; Mcm * kimcm / (jimcm + Mcm);
  R40:  => Mcm; Mcmin * Clb * kamcm / (jamcm + Mcmin);
  R41: BE => ; kdbud * BE;
  R42:  => BE; ksbud * Cln;
  R43: Sic => ; Sic * (kdsic_prime * Cln + kdsic_doubleprime * Clb + kdsic);
  R44:  => Sic; kssic;
  R45: Cln => ; kdcln * Cln;
  R46:  => Cln; kscln * SBF;
  R47: Swe1M => ; kdswe_prime * Swe1M;
  R48: Cdc20 => ; kdcdc20 * Cdc20;
  R49:  => Cdc20; kscdc20_prime + kscdc20_doubleprime * Clb^4 / (jscdc20^4 + Clb^4);
  R50: PSwe1M => ; kdswe_doubleprime * PSwe1M;
  R51: PClb => ; PClb * (kdclb_doubleprime * Cdh1 + kdclb_tripleprime * Cdc20a + kdclb_prime);
  R52:  => mass; mu * mass;

  // Events:
  event_0000002: at gt(Clb, 0.2): flag = 1;
  event_0000004: at and(lt(Clb, 0.2), gt(flag, 0)): mass = 0.5 * mass, BE = 0;
  event_0000003: at or(geq(Clb, 0.2), geq(BE, 0.6)): BUD = 1;
  event_0000005: at and(lt(Clb, 0.2), lt(BE, 0.6)): BUD = 0;

  // Species initializations:
  Trim = 0.084410675;
  Clb = 0.18453673;
  Sic = 0.0035491784;
  PTrim = 1.402314e-05;
  PClb = 3.0203049e-05;
  SBF = 0.12405464;
  IE = 0.52220768;
  Cdc20a = 1.4384692;
  Cdc20 = 1.1722378;
  Cdh1 = 0.99263656;
  Swe1 = 0.00031588585;
  Swe1M = 0.018360127;
  PSwe1 = 0.00020500785;
  PSwe1M = 0.013336782;
  Mih1a = 0.80809075;
  Mcm = 0.93289256;
  BE = 0.00024296179;
  Cln = 0.053600963;
  mass = 0.80224854;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  flag = 0;
  BUD = 0;
  kswe_prime = 2;
  kswe_doubleprime = 0.01;
  kswe_tripleprime = 0.2;
  kmih_prime = 5;
  Mih_ast = 0;
  kmih_doubleprime = 0.5;
  Mih = 0;
  IEtot = 1;
  Cdh1tot = 1;
  Mih1tot = 1;
  Mcmtot = 1;
  SBFtot = 1;
  kdiss = 0.1;
  kdsic_prime = 1;
  kdsic_doubleprime = 3;
  kdsic = 0.01;
  kdclb_doubleprime = 1;
  kdclb_tripleprime = 0.1;
  kdclb_prime = 0.015;
  kass = 300;
  ksclb = 0.015;
  Jm = 10;
  eps = 0.5;
  kisbf_prime = 1;
  kisbf_doubleprime = 2;
  jisbf = 0.01;
  kasbf_prime = 1;
  kasbf_doubleprime = 0;
  jasbf = 0.01;
  kiie = 0.04;
  jiie = 0.01;
  kaie = 0.1;
  jaie = 0.01;
  kicdc20 = 0.25;
  jicdc20 = 0.001;
  kdcdc20 = 0.1;
  kacdc20 = 1;
  jacdc20 = 0.001;
  kicdh = 35;
  kicdh_prime = 2;
  jicdh = 0.01;
  Kacdh_prime = 1;
  Kacdh_doubleprime = 10;
  jacdh = 0.01;
  khsl1 = 1;
  Viwee = 1;
  Jiwee = 0.05;
  kdswe_prime = 0.007;
  khsl1r = 0.01;
  Vawee = 0.3;
  Jawee = 0.05;
  ksswe = 0.0025;
  kssweC = 0;
  Vimih = 0.3;
  jimih = 0.1;
  Vamih = 1;
  Jamih = 0.1;
  kimcm = 0.15;
  jimcm = 0.1;
  kamcm = 1;
  jamcm = 0.1;
  kdbud = 0.1;
  ksbud = 0.1;
  kssic = 0.1;
  kdcln = 0.1;
  kscln = 0.1;
  kscdc20_prime = 0.005;
  kscdc20_doubleprime = 0.3;
  jscdc20 = 0.3;
  kdswe_doubleprime = 0.05;
  mu = 0.005;

  //Other declarations:
  var flag, BUD, kswe, kmih, IEin, Cdh1in, Mih1, Mcmin, SBFin, Swe1T;

  //Display Names:
  Trim is "CDC28_Clb2_Sic1_Complex";
  Clb is "Clb2";
  Sic is "Sic1";
  PTrim is "Phosphorylated Cdc28_Clb2_Sic1 Complex";
  PClb is "Phosphorylated Clb2";
  IE is "Intermediary Enzyme";
  Cdc20a is "Cdc20 activated";
  Swe1M is "Swe1 modified";
  PSwe1 is "Phosphorylated Swe1";
  PSwe1M is "Phosphorylated Swe1M";
  R1 is "Clb-Sic dissociation";
  R2 is "Clb2 removal from complex";
  R3 is "Sic1 removal from complex";
  R4 is "Phosphorylation of Cdc28-Clb2-Sic1 complex";
  R5 is "Complex formation";
  R6 is "Dephosphorylation of complex";
  R7 is "Clb2 degradation";
  R8 is "Clb2 phosphorylation";
  R9 is "Clb2 synthesis";
  R10 is "Clb2 dephosphorylation";
  R11 is "SBF inhibition";
  R12 is "SBF synthesis";
  R13 is "IE inhibition";
  R14 is "IE synthesis";
  R15 is "Cdc20 deactivation";
  R16 is "activated Cdc20 degradation";
  R18 is "Cdc20 activation";
  R19 is "Cdh1inhibition";
  R20 is "Cdh1 synthesis";
  R21 is "Swe1 modification";
  R22 is "Phosphorylated Swe1 modification";
  R23 is "Swe1 phosphorylation";
  R24 is "Swe1M phosphorylation";
  R25 is "Swe1 degradation";
  R26 is "Swe1 production from its modified form";
  R27 is "PSwe1 production from its modified form";
  R28 is "PSwe1 dephosphorylation";
  R29 is "PSwe1M dephosphorylation";
  R30 is "SBF dependent Swe1 synthesis";
  R31 is "Swe1 synthesis";
  R32 is "PSwe1 degradation";
  R33 is "PTrim complex dissociation";
  R34 is "Sic1 dissociation from PTrim complex";
  R35 is "PClb dissociation from PTrim complex";
  R36 is "PTrim complex formation";
  R37 is "Mih1a inhibition";
  R38 is "Mih1a synthesis";
  R39 is "Mcm inhibition";
  R40 is "Mcm synthesis";
  R41 is "BE degradation";
  R42 is "BE formation";
  R43 is "Sic1 degradation";
  R44 is "Sic1 synthesis";
  R45 is "Cln degradation";
  R46 is "SBF dependent Cln synthesis";
  R47 is "Swe1M degradation";
  R48 is "Cdc20 degradation";
  R49 is "Clb2 dependent Cdc20 synthesis";
  R50 is "PSwe1M degradation";
  R51 is "PClb degradation";
  R52 is "cell mass";
end
