//Created by libAntimony v2.5
model *MODEL6655578762()

  // Compartments and Species:
  compartment Cytoplasm;
  species Mad1_CMad2 in Cytoplasm, OMad2 in Cytoplasm, Mad1_CMad2_OMad2 in Cytoplasm;
  species Cdc20 in Cytoplasm, Cdc20_CMad2 in Cytoplasm, Bub3_BubR1 in Cytoplasm;
  species MCC in Cytoplasm, Bub3_BubR1_Cdc20 in Cytoplasm, APC in Cytoplasm;
  species MCC_APC in Cytoplasm, APC_Cdc20 in Cytoplasm;

  // Reactions:
  R1: Mad1_CMad2 + OMad2 -> Mad1_CMad2_OMad2; Cytoplasm*(u*k1f*Mad1_CMad2*OMad2 - k1r*Mad1_CMad2_OMad2);
  R2: Mad1_CMad2_OMad2 + Cdc20 => Mad1_CMad2 + Cdc20_CMad2; u*k2f*Mad1_CMad2_OMad2*Cdc20*Cytoplasm;
  R3: Cdc20_CMad2 => Cdc20 + OMad2; k3f*Cdc20_CMad2*Cytoplasm;
  R4: Cdc20_CMad2 + Bub3_BubR1 -> MCC; Cytoplasm*(u*k4f*Cdc20_CMad2*Bub3_BubR1 - k4r*MCC);
  R5: Bub3_BubR1 + Cdc20 -> Bub3_BubR1_Cdc20; Cytoplasm*(u*k5f*Bub3_BubR1*Cdc20 - k5r*Bub3_BubR1_Cdc20);
  R6: OMad2 + Cdc20 => Cdc20_CMad2; kf6*OMad2*Cdc20*Cytoplasm;
  R7: MCC + APC => MCC_APC; u*k7f*MCC*APC*Cytoplasm;
  R7b: MCC_APC => OMad2 + Bub3_BubR1 + APC_Cdc20; u_prime*k7bf*MCC_APC*Cytoplasm;
  R8: APC + Cdc20 -> APC_Cdc20; Cytoplasm*(k8f*APC*Cdc20 - k8r*APC_Cdc20);

  // Events:
  mt_attachment: at time > 2000: u_prime = const_val_1, u = const_val_0;

  // Species initializations:
  Mad1_CMad2 = 5e-008;
  Mad1_CMad2 has mole_per_volume;
  OMad2 = 1.3e-007;
  OMad2 has mole_per_volume;
  Mad1_CMad2_OMad2 = 0;
  Mad1_CMad2_OMad2 has mole_per_volume;
  Cdc20 = 2.2e-007;
  Cdc20 has mole_per_volume;
  Cdc20_CMad2 = 0;
  Cdc20_CMad2 has mole_per_volume;
  Bub3_BubR1 = 1.27e-007;
  Bub3_BubR1 has mole_per_volume;
  MCC = 0;
  MCC has mole_per_volume;
  Bub3_BubR1_Cdc20 = 0;
  Bub3_BubR1_Cdc20 has mole_per_volume;
  APC = 9e-008;
  APC has mole_per_volume;
  MCC_APC = 0;
  MCC_APC has mole_per_volume;
  APC_Cdc20 = 0;
  APC_Cdc20 has mole_per_volume;

  // Compartment initializations:
  Cytoplasm = 1;

  // Variable initializations:
  u = 1;
  u has dimensionless;
  const_val_0 = 0;
  const_val_0 has dimensionless;
  u_prime = 0;
  u_prime has dimensionless;
  const_val_1 = 1;
  const_val_1 has dimensionless;
  k3f = 0.01;
  k3f has ps;
  kf6 = 1000;
  kf6 has pMp;
  k5f = 10000;
  k5f has pMp;
  k5r = 0.2;
  k5r has ps;
  k2f = 100000000;
  k2f has pMp;
  k1f = 200000;
  k1f has pMp;
  k1r = 0.2;
  k1r has ps;
  k4f = 10000000;
  k4f has pMp;
  k4r = 0.02;
  k4r has ps;
  k7f = 100000000;
  k7f has pMp;
  k7bf = 0.08;
  k7bf has ps;
  k8f = 5000000;
  k8f has pMp;
  k8r = 0.08;
  k8r has ps;

  //Other declarations:
  var u, u_prime;
  const Cytoplasm, const_val_0, const_val_1, k3f, kf6, k5f, k5r, k2f, k1f;
  const k1r, k4f, k4r, k7f, k7bf, k8f, k8r;

  // Unit definitions:
  unit ps = 1 / second;
  unit pMp = litre / (mole * second);
  unit mole_per_volume = mole / litre;

  //Display Names:
  ps is "per second";
  pMp is "liter per mole per second";
  Mad1_CMad2 is "Mad1:C-Mad2";
  OMad2 is "O-Mad2";
  Mad1_CMad2_OMad2 is "Mad1:C-Mad2:O-Mad2*";
  Cdc20_CMad2 is "Cdc20:C-Mad2";
  Bub3_BubR1 is "Bub3:BubR1";
  Bub3_BubR1_Cdc20 is "Bub3:BubR1:Cdc20";
  MCC_APC is "MCC:APC";
  APC_Cdc20 is "APC:Cdc20";
  mt_attachment is "Microtubule attachment";
end
