//Created by libAntimony v2.5
model *Zeilinger2006_PRR7_PRR9_Y()

  // Compartments and Species:
  compartment cytoplasm, nucleus;
  species cLc in cytoplasm, cLm in nucleus, cLn in nucleus, cP7c in cytoplasm;
  species cP7m in nucleus, cP7n in nucleus, cP9c in cytoplasm, cP9m in nucleus;
  species cP9n in nucleus, cPn in nucleus, cTc in cytoplasm, cTm in nucleus;
  species cTn in nucleus, cXc in cytoplasm, cXm in nucleus, cXn in nucleus;
  species cYc in cytoplasm, cYm in nucleus, cYn in nucleus;

  // Reactions:
  R1:  => cLm; nucleus * ld * q1 * cPn;
  R2:  => cLm; nucleus * ((n1 * cXn^a) / (g1^a + cXn^a)) * (g7^h / (g7^h + cP7n^h)) * (g8^i / (g8^i + cP9n^i));
  R3: cLm => ; (nucleus * m1 * cLm) / (k1 + cLm);
  R4:  => cLc; cytoplasm * p1 * cLm;
  R5: cLc => cLn; cytoplasm * r1 * cLc;
  R6: cLn => cLc; nucleus * r2 * cLn;
  R7: cLc => ; (cytoplasm * m2 * cLc) / (k2 + cLc);
  R8: cLn => ; (nucleus * m3 * cLn) / (k3 + cLn);
  R9:  => cTm; nucleus * ((n2 * cYn^b) / (g2^b + cYn^b)) * (g3^c / (g3^c + cLn^c));
  R10: cTm => ; (nucleus * m4 * cTm) / (k4 + cTm);
  R11:  => cTc; cytoplasm * p2 * cTm;
  R12: cTc => cTn; cytoplasm * r3 * cTc;
  R13: cTn => cTc; nucleus * r4 * cTn;
  R14: cTc => ; cytoplasm * ((lmax - ld) * m5 + m6) * (cTc / (k5 + cTc));
  R15: cTn => ; nucleus * ((lmax - ld) * m7 + m8) * (cTn / (k6 + cTn));
  R16:  => cXm; nucleus * ((n3 * cTn^d) / (g4^d + cTn^d));
  R17: cXm => ; nucleus * ((m9 * cXm) / (k7 + cXm));
  R18:  => cXc; cytoplasm * p3 * cXm;
  R19: cXc => cXn; cytoplasm * r5 * cXc;
  R20: cXn => cXc; nucleus * r6 * cXn;
  R21: cXc => ; (cytoplasm * m10 * cXc) / (k8 + cXc);
  R22: cXn => ; (nucleus * m11 * cXn) / (k9 + cXn);
  R23:  => cYm; nucleus * (ld * q2 * cPn + ((ld * n4 + n5) * g5^e) / (g5^e + cTn^e)) * (g6^f / (g6^f + cLn^f));
  R24: cYm => ; (nucleus * m12 * cYm) / (k10 + cYm);
  R25:  => cYc; cytoplasm * p4 * cYm;
  R26: cYc => cYn; cytoplasm * r7 * cYc;
  R27: cYn => cYc; nucleus * r8 * cYn;
  R28: cYc => ; (cytoplasm * m13 * cYc) / (k11 + cYc);
  R29: cYn => ; (nucleus * m14 * cYn) / (k12 + cYn);
  R30:  => cPn; nucleus * (lmax - ld) * p5;
  R31a: cPn => ; (nucleus * m15 * cPn) / (k13 + cPn);
  R31b: cPn => ; nucleus * q3 * ld * cPn;
  R32:  => cP7m; (nucleus * n6 * cLn^j) / (g9^j + cLn^j);
  R33: cP7m => ; (nucleus * m16 * cP7m) / (k14 + cP7m);
  R34:  => cP7c; cytoplasm * p6 * cP7m;
  R35: cP7c => cP7n; cytoplasm * r9 * cP7c;
  R36: cP7n => cP7c; nucleus * r10 * cP7n;
  R37: cP7c => ; (cytoplasm * m17 * cP7c) / (k15 + cP7c);
  R38: cP7n => ; (nucleus * m18 * cP7n) / (k16 + cP7n);
  R39:  => cP9m; (nucleus * n7 * cLn^k) / (g10^k + cLn^k);
  R40: cP9m => ; (nucleus * m19 * cP9m) / (k17 + cP9m);
  R41:  => cP9c; cytoplasm * p7 * cP9m;
  R42: cP9c => cP9n; cytoplasm * r11 * cP9c;
  R43: cP9n => cP9c; nucleus * r12 * cP9n;
  R44: cP9c => ; (cytoplasm * m20 * cP9c) / (k18 + cP9c);
  R45: cP9n => ; (nucleus * m21 * cP9n) / (k19 + cP9n);

  // Events:
  event_0000001: at time > 30: ld = 1;

  // Species initializations:
  cLc = 6.7846;
  cLm = 0.8539;
  cLn = 6.8104;
  cP7c = 20.0554;
  cP7m = 4.28;
  cP7n = 2.091;
  cP9c = 6.0091;
  cP9m = 1.1006;
  cP9n = 3.7528;
  cPn = 0;
  cTc = 0.1724;
  cTm = 0.3717;
  cTn = 8.0398;
  cXc = 13.0372;
  cXm = 8.487;
  cXn = 31.8995;
  cYc = 7.075;
  cYm = 0.1937;
  cYn = 1.07;

  // Compartment initializations:
  cytoplasm = 1;
  nucleus = 1;

  // Variable initializations:
  ld = 0;
  ld has dimensionless;
  q1 = 13.1446;
  q1 has Hr_inv;
  n1 = 1.0988;
  n1 has nM_per_hour;
  g1 = 11.7992;
  g1 has nM;
  m1 = 3.7622;
  m1 has nM_per_hour;
  k1 = 4.1029;
  k1 has nM;
  p1 = 7.5408;
  p1 has Hr_inv;
  r1 = 9.9378;
  r1 has Hr_inv;
  r2 = 9.6442;
  r2 has Hr_inv;
  m2 = 22.5198;
  m2 has nM_per_hour;
  k2 = 29.5681;
  k2 has nM;
  m3 = 4.5545;
  m3 has nM_per_hour;
  k3 = 18.6335;
  k3 has nM;
  n2 = 13.5067;
  n2 has nM_per_hour;
  g2 = 8.733;
  g2 has nM;
  g3 = 17.9887;
  g3 has nM;
  m4 = 7.1601;
  m4 has nM_per_hour;
  k4 = 4.7728;
  k4 has nM;
  p2 = 1.4452;
  p2 has Hr_inv;
  p3 = 3.1473;
  p3 has Hr_inv;
  r5 = 31.0081;
  r5 has Hr_inv;
  r6 = 12.5039;
  r6 has Hr_inv;
  m10 = 35.1982;
  m10 has nM_per_hour;
  k8 = 9.5343;
  k8 has nM;
  m11 = 7.0274;
  m11 has nM_per_hour;
  k9 = 45.1336;
  k9 has nM;
  q2 = 12.7437;
  q2 has Hr_inv;
  n4 = 1.8828;
  n4 has nM_per_hour;
  n5 = 1.506;
  n5 has nM_per_hour;
  g5 = 1.5091;
  g5 has nM;
  g6 = 20.7577;
  g6 has nM;
  m12 = 3.4563;
  m12 has nM_per_hour;
  k10 = 16.4042;
  k10 has nM;
  r3 = 14.7607;
  r3 has Hr_inv;
  r4 = 0.2559;
  r4 has Hr_inv;
  m5 = 1.5511;
  m5 has nM_per_hour;
  m6 = 1.4189;
  m6 has nM_per_hour;
  k5 = 3.0204;
  k5 has nM;
  m7 = 1.6789;
  m7 has nM_per_hour;
  m8 = 11.3548;
  m8 has nM_per_hour;
  k6 = 55.3798;
  k6 has nM;
  n3 = 1.7236;
  n3 has nM_per_hour;
  g4 = 5.6552;
  g4 has nM;
  m9 = 5.7847;
  m9 has nM_per_hour;
  k7 = 29.3208;
  k7 has nM;
  p4 = 2.8599;
  p4 has Hr_inv;
  r7 = 5.735;
  r7 has Hr_inv;
  r8 = 37.3301;
  r8 has Hr_inv;
  m13 = 9.1535;
  m13 has nM_per_hour;
  k11 = 55.7326;
  k11 has nM;
  m14 = 7.5549;
  m14 has nM_per_hour;
  k12 = 9.0406;
  k12 has nM;
  p5 = 0.5;
  p5 has nM_per_hour;
  k13 = 1.2;
  k13 has nM;
  q3 = 1;
  q3 has Hr_inv;
  m15 = 1.2;
  m15 has nM_per_hour;
  g7 = 4.6434;
  g7 has nM;
  g8 = 4.7985;
  g8 has nM;
  n6 = 4.6039;
  n6 has nM_per_hour;
  g9 = 4.8052;
  g9 has nM;
  m16 = 10.1357;
  m16 has nM_per_hour;
  k14 = 14.0306;
  k14 has nM;
  p6 = 2.0248;
  p6 has Hr_inv;
  r9 = 3.2996;
  r9 has Hr_inv;
  r10 = 30.7684;
  r10 has Hr_inv;
  m17 = 7.2481;
  m17 has nM_per_hour;
  k15 = 19.799;
  k15 has nM;
  m18 = 7.8275;
  m18 has nM_per_hour;
  k16 = 8.7977;
  k16 has nM;
  n7 = 4.4383;
  n7 has nM_per_hour;
  g10 = 17.7951;
  g10 has nM;
  m19 = 10.1288;
  m19 has nM_per_hour;
  k17 = 16.0706;
  k17 has nM;
  p7 = 1.0929;
  p7 has Hr_inv;
  r11 = 9.7804;
  r11 has Hr_inv;
  r12 = 15.4577;
  r12 has Hr_inv;
  m20 = 0.5315;
  m20 has nM_per_hour;
  k18 = 48.4999;
  k18 has nM;
  m21 = 8.5942;
  m21 has nM_per_hour;
  k19 = 57.4671;
  k19 has nM;
  lmax = 1;
  lmax has dimensionless;
  a = 1.8775;
  a has dimensionless;
  b = 1.5408;
  b has dimensionless;
  c = 1.4723;
  c has dimensionless;
  d = 4.0627;
  d has dimensionless;
  e = 3.5723;
  e has dimensionless;
  f = 2.0127;
  f has dimensionless;
  h = 3.3286;
  h has dimensionless;
  i = 3.5898;
  i has dimensionless;
  j = 1.269;
  j has dimensionless;
  k = 1.5212;
  k has dimensionless;

  //Other declarations:
  var ld;
  const cytoplasm, nucleus, q1, n1, g1, m1, k1, p1, r1, r2, m2, k2, m3, k3;
  const n2, g2, g3, m4, k4, p2, p3, r5, r6, m10, k8, m11, k9, q2, n4, n5;
  const g5, g6, m12, k10, r3, r4, m5, m6, k5, m7, m8, k6, n3, g4, m9, k7;
  const p4, r7, r8, m13, k11, m14, k12, p5, k13, q3, m15, g7, g8, n6, g9;
  const m16, k14, p6, r9, r10, m17, k15, m18, k16, n7, g10, m19, k17, p7;
  const r11, r12, m20, k18, m21, k19, lmax, a, b, c, d, e, f, h, i, j, k;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = 3600 second;
  unit Hr_inv = 1 / 3600 second;
  unit nM = 1e-9 mole / litre;
  unit nM_per_hour = 1e-9 mole / (litre * 3600 second);

  //Display Names:
  substance is "nanomoles";
  time_unit is "hour";
  Hr_inv is "Hour_inv";
  R1 is "Light dependent cLm transcription";
  R2 is "Light independent cLm transcription";
  R3 is "cLm degradation";
  R4 is "cLc synthesis";
  R5 is "cLc transport into nucleus";
  R6 is "cLn transport into cytoplasm";
  R7 is "cLc degradation";
  R8 is "cLn degradation";
  R9 is "cTm transcription";
  R10 is "cTm degradation";
  R11 is "cTc synthesis";
  R12 is "cTc transport into nucleus";
  R13 is "cTn transport into cytoplasm";
  R14 is "cTc degradation";
  R15 is "cTn degradation";
  R16 is "cXm transcription";
  R17 is "cXm degradation";
  R18 is "cXc synthesis";
  R19 is "cXc transport into nucleus";
  R20 is "cXn transport into cytoplasm";
  R21 is "cXc degradation";
  R22 is "cXn degradation";
  R23 is "cYm transcription";
  R24 is "cYm degradation";
  R25 is "cYc synthesis";
  R26 is "cYc transport to nucleus";
  R27 is "cYn transport to cytoplasm";
  R28 is "cYc degradation";
  R29 is "cYn degradation";
  R30 is "cPn synthesis";
  R31a is "cPn degradation";
  R31b is "Light dependent cPn degradation";
  R32 is "cP7m transcription";
  R33 is "cP7m degradation";
  R34 is "cP7c synthesis";
  R35 is "cP7c transport to nucleus";
  R36 is "cP7n transport to cytoplasm";
  R37 is "cP7c degradation";
  R38 is "cP7n degradation";
  R39 is "cP9m transcription";
  R40 is "cP9m degradation";
  R41 is "cP9c synthesis";
  R42 is "cP9c transport to nucleus";
  R43 is "cP9n transport to cytoplasm";
  R44 is "cP9c degradation";
  R45 is "cP9n degradation";
end
