//Created by libAntimony v2.5
model *testid()

  // Compartments and Species:
  compartment cytosol;
  species FeIII in cytosol, FeII in cytosol, FeII_O2 in cytosol, FeIII_star in cytosol;
  species FeII_star in cytosol, FeII_star_O2 in cytosol, FeIII_NO in cytosol;
  species FeII_NO in cytosol, $NADPH in cytosol, $O2 in cytosol, $citrulline in cytosol;
  species $NO3 in cytosol, $NO in cytosol, $NADPplus in cytosol, $FeIII_t in cytosol;

  // Assignment Rules:
  FeIII_t := FeIII + FeIII_star;

  // Reactions:
  r1: FeIII + $NADPH => FeII + $NADPplus; cytosol * k1 * FeIII;
  r2: FeII + $O2 => FeII_O2; cytosol * k2 * FeII * O2;
  r3: FeII_O2 => FeIII_star; cytosol * k3 * FeII_O2;
  r4: FeIII_star + 0.5$NADPH => FeII_star + 0.5$NADPplus; cytosol * k4 * FeIII_star;
  r5: FeII_star + $O2 => FeII_star_O2; cytosol * k5 * FeII_star * O2;
  r6: FeII_star_O2 => FeIII_NO + $citrulline; cytosol * k6 * FeII_star_O2;
  rF: FeIII_NO => FeIII + $NO; cytosol * k7 * FeIII_NO;
  rG: FeIII_NO + 0.5$NADPH => FeII_NO + 0.5$NADPplus; cytosol * k8 * FeIII_NO;
  r9: FeII_NO => FeII + $NO; cytosol * k9 * FeII_NO;
  r10: FeII_NO + $O2 => FeIII + $NO3; cytosol * k10 * FeII_NO * O2;

  // Species initializations:
  FeIII = 1;
  FeII = 0;
  FeII_O2 = 0;
  FeIII_star = 0;
  FeII_star = 0;
  FeII_star_O2 = 0;
  FeIII_NO = 0;
  FeII_NO = 0;
  NADPH = 40;
  O2 = 140;
  citrulline = 0;
  NO3 = 0;
  NO = 0;
  NADPplus = 0;

  // Compartment initializations:
  cytosol = 1;

  // Variable initializations:
  k1 = 2.6;
  k1 has persec;
  k2 = 0.9;
  k2 has peruMpersec;
  k3 = 26;
  k3 has persec;
  k4 = 2.6;
  k4 has persec;
  k5 = 0.9;
  k5 has peruMpersec;
  k6 = 26;
  k6 has persec;
  k7 = 5;
  k7 has persec;
  k8 = 2.6;
  k8 has persec;
  k9 = 0.0001;
  k9 has persec;
  k10 = 0.0013;
  k10 has peruMpersec;

  //Other declarations:
  const cytosol, k1, k2, k3, k4, k5, k6, k7, k8, k9, k10;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit peruMpersec = litre / (1e-6 mole * second);
  unit uM = 1e-6 mole / litre;
  unit persec = 1 / second;

  //Display Names:
  substance is "micromole";
  citrulline is "citruline";
end
