// Created by libAntimony v2.7.1
model *MODEL1412010000()

  // Compartments and Species:
  compartment c3, c2, c1;
  substanceOnly species s51 in c3, s52 in c3, s53 in c3, s78 in c3, s85 in c3;
  substanceOnly species s211 in c3, s213 in c3, s482 in c3, s483 in c3, s484 in c3;
  substanceOnly species s489 in c3, s490 in c3, s491 in c3, s492 in c3, s493 in c3;
  substanceOnly species s494 in c3, s495 in c3, s496 in c3, s498 in c3, s499 in c3;
  substanceOnly species s500 in c3, s501 in c3, s536 in c3, s107 in c2, s108 in c2;
  substanceOnly species s109 in c2, s110 in c2, s111 in c2, s112 in c2, s113 in c2;
  substanceOnly species s445 in c2, s446 in c2, s447 in c2, s448 in c2, s451 in c2;
  substanceOnly species s517 in c2, s518 in c2, s519 in c2, s520 in c2, s521 in c2;
  substanceOnly species s522 in c2, s523 in c2, s524 in c2, s525 in c2, s526 in c2;
  substanceOnly species s528 in c2, s529 in c2, s530 in c2, s531 in c2, s533 in c2;
  substanceOnly species s535 in c2, s527 in c2, s1 in c1, s2 in c1, $s3 in c1;
  substanceOnly species s5 in c1, s6 in c1, s7 in c1, s17 in c1, s18 in c1;
  substanceOnly species s20 in c1, s21 in c1, s22 in c1, s23 in c1, s24 in c1;
  substanceOnly species s25 in c1, s26 in c1, s27 in c1, s29 in c1, s30 in c1;
  substanceOnly species s31 in c1, s32 in c1, s33 in c1, s35 in c1, s200 in c1;
  substanceOnly species s381 in c1, s383 in c1, s385 in c1, s387 in c1, s389 in c1;
  substanceOnly species s391 in c1, s393 in c1, s473 in c1, s474 in c1, s475 in c1;
  substanceOnly species s476 in c1, s477 in c1, s478 in c1, s479 in c1, s502 in c1;

  // Assignment Rules:
  Total_Cytosolic_WTASYN_Oligomers := s5*c1 + s2*c1 + s1*c1 + s21*c1 + s25*c1 + s26*c1 + s27*c1 + s20*c1 + s24*c1 + s23*c1 + s32*c1 + s31*c1 + s30*c1 + s29*c1;
  Total_Cytosolic_WTASYN_Monomer := s17*c1 + s7*c1;
  Total_Cytosolic_WTASYN_Dimer := s6*c1 + s18*c1;

  // Reactions:
  re1: $s3 => s17; c1*re1_k1*s3;
  re2: $s3 => s22; c1*re2_k1*s3;
  re3: 2s17 => s18; c1*k_2merForm*s17^2;
  re4: s17 + s22 => s7; c1*re4_k1*s17*s22;
  re5: s17 + s51 => s78; k_WTasyn1_2merBindOnLamp*s17*s51;
  re6: s18 => s521; k_OligAutophagUptake*s18;
  re7: s18 + s17 => s20; c1*k_OligomerForm*s18*s17;
  re8: s18 + s51 => s85; k_WTasyn1_2merBindOnLamp*s18*s51;
  re9: s20 => s520; k_OligAutophagUptake*s20;
  re10: s20 + s17 => s24; c1*k_OligomerForm*s20*s17;
  re11: s20 + s35 => s381; c1*k_ProteasomeBind*s20*s35;
  re12: s24 => s517; k_OligAutophagUptake*s24;
  re13: s24 + s17 => s23; c1*k_OligomerForm*s24*s17;
  re14: s24 + s35 => s383; c1*k_ProteasomeBind*s24*s35;
  re15: s23 => s518; k_OligAutophagUptake*s23;
  re16: s23 + s17 => s32; c1*k_OligomerForm*s23*s17;
  re17: s23 + s35 => s385; c1*k_ProteasomeBind*s23*s35;
  re18: s23 + s51 => s496; k_WTOligBindOnLamp*s23*s51;
  re19: s32 => s519; k_OligAutophagUptake*s32;
  re20: s32 + s17 => s31; c1*k_OligomerForm*s32*s17;
  re21: s32 + s35 => s387; c1*k_ProteasomeBind*s32*s35;
  re22: s31 => s522; k_OligAutophagUptake*s31;
  re23: s31 + s17 => s30; c1*k_OligomerForm*s31*s17;
  re24: s31 + s35 => s389; c1*k_ProteasomeBind*s31*s35;
  re25: s31 + s51 => s499; k_WTOligBindOnLamp*s31*s51;
  re26: s30 => s523; k_OligAutophagUptake*s30;
  re27: s30 + s17 => s29; c1*k_OligomerForm*s30*s17;
  re28: s30 + s35 => s391; c1*k_ProteasomeBind*s30*s35;
  re29: s29 + s35 => s393; c1*k_ProteasomeBind*s29*s35;
  re30: s29 + s51 => s501; k_WTOligBindOnLamp*s29*s51;
  re31: s22 => s200; c1*re31_k1*s22;
  re32: 2s7 => s6; c1*k_2merForm*s7^2;
  re33: s7 + s536 => s482; k_2merForm*s7*s536;
  re34: s7 + s490 => s489; k_OligomerForm*s7*s490;
  re35: s7 + s489 => s492; k_OligomerForm*s7*s489;
  re36: s7 + s492 => s493; k_OligomerForm*s7*s492;
  re37: s78 => s51 + s52; c3*re37_k1*s78;
  re38: s85 => s51 + s53; c3*re38_k1*s85;
  re40: s517 => s109; c2*k_M_autophagyDegr*s517;
  re41: s523 => s113; c2*k_M_autophagyDegr*s523;
  re42: s520 => s108; c2*k_M_autophagyDegr*s520;
  re43: s521 => s107; c2*k_M_autophagyDegr*s521;
  re44: s522 => s112; c2*k_M_autophagyDegr*s522;
  re45: s518 => s110; c2*k_M_autophagyDegr*s518;
  re46: s519 => s111; c2*k_M_autophagyDegr*s519;
  re47: s29 + s17 => s33; c1*k_OligomerForm*s29*s17;
  re48: s6 => s527; k_OligAutophagUptake*s6;
  re49: s6 + s7 => s5; c1*k_OligomerForm*s6*s7;
  re50: s5 => s531; k_OligAutophagUptake*s5;
  re51: s5 + s7 => s2; c1*k_OligomerForm*s5*s7;
  re52: s5 + s35 => s473; c1*k_ProteasomeBind*s5*s35;
  re53: s2 => s530; k_OligAutophagUptake*s2;
  re54: s2 + s7 => s1; c1*k_OligomerForm*s2*s7;
  re55: s2 + s35 => s474; c1*k_ProteasomeBind*s2*s35;
  re56: s1 => s529; k_OligAutophagUptake*s1;
  re57: s1 + s7 => s21; c1*k_OligomerForm*s1*s7;
  re58: s1 + s35 => s475; c1*k_ProteasomeBind*s1*s35;
  re59: s21 => s528; k_OligAutophagUptake*s21;
  re60: s21 + s7 => s25; c1*k_OligomerForm*s21*s7;
  re61: s21 + s35 => s476; c1*k_ProteasomeBind*s21*s35;
  re62: s25 => s526; k_OligAutophagUptake*s25;
  re63: s25 + s7 => s26; c1*k_OligomerForm*s25*s7;
  re64: s25 + s35 => s477; c1*k_ProteasomeBind*s25*s35;
  re65: s26 => s525; k_OligAutophagUptake*s26;
  re66: s26 + s7 => s27; c1*k_OligomerForm*s26*s7;
  re67: s26 + s35 => s478; c1*k_ProteasomeBind*s26*s35;
  re68: s27 + s35 => s479; c1*k_ProteasomeBind*s27*s35;
  re69: s53 => s211; c3*re69_k1*s53;
  re70: s52 => s213; c3*re70_k1*s52;
  re71: s501 => s29 + s51; k_LampFreeWTasyn*s501;
  re72: s482 + s7 => s483; k_OligomerForm*s482*s7;
  re73: s483 + s7 => s484; k_OligomerForm*s483*s7;
  re74: s484 + s7 => s491; k_OligomerForm*s484*s7;
  re75: s491 + s7 => s490; k_OligomerForm*s491*s7;
  re76: s494 => s20 + s51; k_LampFreeWTasyn*s494;
  re77: s495 => s24 + s51; k_LampFreeWTasyn*s495;
  re78: s496 => s23 + s51; k_LampFreeWTasyn*s496;
  re79: s498 => s32 + s51; k_LampFreeWTasyn*s498;
  re80: s499 => s31 + s51; k_LampFreeWTasyn*s499;
  re81: s500 => s30 + s51; k_LampFreeWTasyn*s500;
  re82: s500 + s30 => s51; k_WTOligBindOnLamp*s500*s30;
  re83: s51 + s20 => s494; k_WTOligBindOnLamp*s51*s20;
  re84: s51 + s24 => s495; k_WTOligBindOnLamp*s51*s24;
  re85: s51 + s32 => s498; k_WTOligBindOnLamp*s51*s32;
  re86: s51 + s7 => s536; k_DopModWTasynLampBind*s51*s7;
  re87: s530 => s447; c2*k_M_autophagyDegr*s530;
  re88: s531 => s446; c2*k_M_autophagyDegr*s531;
  re89: s527 => s445; c2*k_M_autophagyDegr*s527;
  re90: s529 => s448; c2*k_M_autophagyDegr*s529;
  re91: s528 => s524; c2*k_M_autophagyDegr*s528;
  re92: s526 => s524; c2*k_M_autophagyDegr*s526;
  re93: s525 => s451; c2*k_M_autophagyDegr*s525;
  re94: s17 + s78 => s85; k_2merForm*s17*s78;
  re95: s17 + s85 => s494; k_OligomerForm*s17*s85;
  re96: s17 + s494 => s495; k_OligomerForm*s17*s494;
  re97: s17 + s495 => s496; k_OligomerForm*s17*s495;
  re98: s496 + s17 => s498; k_OligomerForm*s496*s17;
  re99: s498 + s17 => s499; k_OligomerForm*s498*s17;
  re100: s17 + s499 => s500; k_OligomerForm*s17*s499;
  re101: s17 + s500 => s501; k_OligomerForm*s17*s500;
  re102: s381 => s35; c1*k_ProtOligDegr*s381;
  re103: s383 => s35; c1*k_ProtOligDegr*s383;
  re104: s385 => s35; c1*k_ProtOligDegr*s385;
  re105: s387 => s35; c1*k_ProtOligDegr*s387;
  re106: s389 => s35; c1*k_ProtOligDegr*s389;
  re107: s391 => s35; c1*k_ProtOligDegr*s391;
  re108: s393 => s35; c1*k_ProtOligDegr*s393;
  re109: s473 => s35; c1*k_ProtOligDegr*s473;
  re110: s474 => s35; c1*k_ProtOligDegr*s474;
  re111: s475 => s35; c1*k_ProtOligDegr*s475;
  re112: s476 => s35; c1*k_ProtOligDegr*s476;
  re113: s477 => s35; c1*k_ProtOligDegr*s477;
  re114: s478 => s35; c1*k_ProtOligDegr*s478;
  re115: s479 => s35; c1*k_ProtOligDegr*s479;
  re116: s33 + s35 => s502; c1*k_ProteasomeBind*s33*s35;
  re117: s27 => s26 + s7; c1*k_DisRate*s27;
  re118: s26 => s25 + s7; c1*k_DisRate*s26;
  re119: s25 => s21 + s7; c1*k_DisRate*s25;
  re120: s21 => s1 + s7; c1*k_DisRate*s21;
  re121: s2 => s5 + s7; c1*k_DisRate*s2;
  re122: s1 => s2 + s7; c1*k_DisRate*s1;
  re123: s5 => s6 + s7; c1*k_DisRate*s5;
  re124: s6 => 2s7; c1*k_DisRate*s6;
  re125: s29 => s17 + s30; c1*k_DisRate*s29;
  re126: s30 => s31 + s17; c1*k_DisRate*s30;
  re127: s31 => s32 + s17; c1*k_DisRate*s31;
  re128: s32 => s17 + s23; c1*k_DisRate*s32;
  re129: s23 => s24 + s17; c1*k_DisRate*s23;
  re130: s24 => s20 + s17; c1*k_DisRate*s24;
  re131: s20 => s18 + s17; c1*k_DisRate*s20;
  re132: s18 => 2s17; c1*k_DisRate*s18;
  re133: s33 + s17 => s33; c1*re133_k1*s33*s17;
  re134: s17 => s533; k_OligAutophagUptake*s17;
  re135: s533 => s107; c2*k_M_autophagyDegr*s533;
  re136: s7 => s535; k_OligAutophagUptake*s7;
  re137: s535 => s445; c2*k_M_autophagyDegr*s535;

  // Species initializations:
  s51 = 200/c3;
  s52 = 0;
  s53 = 0;
  s78 = 0;
  s85 = 0;
  s211 = 0;
  s213 = 0;
  s482 = 0;
  s483 = 0;
  s484 = 0;
  s489 = 0;
  s490 = 0;
  s491 = 0;
  s492 = 0;
  s493 = 0;
  s494 = 0;
  s495 = 0;
  s496 = 0;
  s498 = 0;
  s499 = 0;
  s500 = 0;
  s501 = 0;
  s536 = 0;
  s107 = 0;
  s108 = 0;
  s109 = 0;
  s110 = 0;
  s111 = 0;
  s112 = 0;
  s113 = 0;
  s445 = 0;
  s446 = 0;
  s447 = 0;
  s448 = 0;
  s451 = 0;
  s517 = 0;
  s518 = 0;
  s519 = 0;
  s520 = 0;
  s521 = 0;
  s522 = 0;
  s523 = 0;
  s524 = 0;
  s525 = 0;
  s526 = 0;
  s528 = 0;
  s529 = 0;
  s530 = 0;
  s531 = 0;
  s533 = 0;
  s535 = 0;
  s527 = 0;
  s1 = 8/c1;
  s2 = 8/c1;
  s3 = 1/c1;
  s5 = 8/c1;
  s6 = 0;
  s7 = 953/c1;
  s17 = 1650/c1;
  s18 = 22/c1;
  s20 = 8/c1;
  s21 = 8/c1;
  s22 = 750/c1;
  s23 = 8/c1;
  s24 = 8/c1;
  s25 = 8/c1;
  s26 = 8/c1;
  s27 = 8/c1;
  s29 = 8/c1;
  s30 = 8/c1;
  s31 = 8/c1;
  s32 = 8/c1;
  s33 = 0;
  s35 = 1500/c1;
  s200 = 0;
  s381 = 0;
  s383 = 0;
  s385 = 0;
  s387 = 0;
  s389 = 0;
  s391 = 0;
  s393 = 0;
  s473 = 0;
  s474 = 0;
  s475 = 0;
  s476 = 0;
  s477 = 0;
  s478 = 0;
  s479 = 0;
  s502 = 0;

  // Compartment initializations:
  c3 = 1;
  c2 = 1;
  c1 = 1;

  // Variable initializations:
  k_DisRate = 4.999533748e-007;
  k_2merForm = 1.462941015e-009;
  k_DopModWTasynLampBind = 7.6715997e-009;
  k_LampFreeWTasyn = 0.0003044571674;
  k_OligAutophagUptake = 2.39034347e-008;
  k_OligomerForm = 3.350497192e-008;
  k_ProteasomeBind = 3.424693672e-009;
  k_ProtOligDegr = 0.000370096;
  k_WTasyn1_2merBindOnLamp = 6.865455081e-007;
  k_WTOligBindOnLamp = 4e-006;
  k_M_autophagyDegr = 0.1;
  re1_k1 = 0.0294219;
  re2_k1 = 0.0791823;
  re4_k1 = 6.74768e-007;
  re31_k1 = 0.00679501;
  re37_k1 = 0.00999558;
  re38_k1 = 0.00995312;
  re69_k1 = 0.1;
  re70_k1 = 0.1;
  re133_k1 = 4.90556e-007;

  // Other declarations:
  var Total_Cytosolic_WTASYN_Oligomers, Total_Cytosolic_WTASYN_Monomer, Total_Cytosolic_WTASYN_Dimer;
  const c3, c2, c1, k_DisRate, k_2merForm, k_DopModWTasynLampBind, k_LampFreeWTasyn;
  const k_OligAutophagUptake, k_OligomerForm, k_ProteasomeBind, k_ProtOligDegr;
  const k_WTasyn1_2merBindOnLamp, k_WTOligBindOnLamp, k_M_autophagyDegr;

  // Unit definitions:
  unit volume = dimensionless;
  unit substance = item;

  // Display Names:
  c3 is "Lysosome";
  c2 is "M/autophagy&OtherLysDegrPath";
  c1 is "Cytosol";
  s51 is "Lamp2a";
  s52 is "WTasyn";
  s53 is "WTasyn2";
  s78 is "WTasyndegr";
  s85 is "WTasyn2degr";
  s211 is "WTasyn2merCMADegr";
  s213 is "WTasynCMADegr";
  s482 is "DopModWTasyn2merOnLamp";
  s483 is "DopModWTasyn3merOnLamp";
  s484 is "DopModWTasyn4merOnLamp";
  s489 is "DopModWTasyn7merOnLamp";
  s490 is "DopModWTasyn6merOnLamp";
  s491 is "DopModWTasyn5merOnLamp";
  s492 is "DopModWTasyn8merOnLamp";
  s493 is "DopModWTasyn9merOnLamp";
  s494 is "WTasyn3merOnLamp";
  s495 is "WTasyn4merOnLamp";
  s496 is "WTasyn5merOnLamp";
  s498 is "WTasyn6merOnLamp";
  s499 is "WTasyn7merOnLamp";
  s500 is "WTasyn8merOnLamp";
  s501 is "WTasyn9merOnLamp";
  s536 is "DopModWTasynOnLamp";
  s107 is "WTasyn2merM/Adegr";
  s108 is "WTasyn3merM/Adegr";
  s109 is "WTasyn4merM/Adegrr";
  s110 is "WTasyn5merM/Adegr";
  s111 is "WTasyn6merM/Adegr";
  s112 is "WTasyn7merM/Adegr";
  s113 is "WTasyn8merM/Adegr";
  s445 is "DopModWTasyn2merM/Adegr";
  s446 is "DopModWTasyn3merM/Adegr";
  s447 is "DopModWTasyn4merM/Adegr";
  s448 is "DopModWTasyn6merM/Adegr";
  s451 is "DopModWTasyn8merM/Adegr";
  s517 is "WTasyn4";
  s518 is "WTasyn5";
  s519 is "WTasyn6";
  s520 is "WTasyn3";
  s521 is "WTasyn2";
  s522 is "WTasyn7";
  s523 is "WTasyn8";
  s524 is "DopModWTasyn7merM/Adegr";
  s525 is "DopModWTasyn8";
  s526 is "DopModWTasyn7";
  s528 is "DopModWTasyn6";
  s529 is "DopModWTasyn5";
  s530 is "DopModWTasyn4";
  s531 is "DopModWTasyn3";
  s533 is "WTasyn";
  s535 is "DopModWTasyn";
  s527 is "DopModWTasyn2";
  s1 is "DopModWTasyn5";
  s2 is "DopModWTasyn4";
  s3 is "SOURCE";
  s5 is "DopModWTasyn3";
  s6 is "DopModWTasyn2";
  s7 is "DopModWTasyn";
  s17 is "WTasyn";
  s18 is "WTasyn2";
  s20 is "WTasyn3";
  s21 is "DopModWTasyn6";
  s22 is "Dopamine";
  s23 is "WTasyn5";
  s24 is "WTasyn4";
  s25 is "DopModWTasyn7";
  s26 is "DopModWTasyn8";
  s27 is "DopModWTasyn9";
  s29 is "WTasyn9";
  s30 is "WTasyn8";
  s31 is "WTasyn7";
  s32 is "WTasyn6";
  s33 is "HigherWTasynSPC";
  s35 is "Proteasome";
  s200 is "Dopamine_degraded";
  s381 is "ProtWTasyn3";
  s383 is "ProtWTasyn4";
  s385 is "ProtWTasyn5";
  s387 is "ProtWTasyn6";
  s389 is "ProtWTasyn7";
  s391 is "ProtWTasyn8";
  s393 is "ProtWTasyn9";
  s473 is "ProtDopModWTasyn3";
  s474 is "ProtDopModWTasyn4";
  s475 is "ProtDopModWTasyn5";
  s476 is "ProtDopModWTasyn6";
  s477 is "ProtDopModWTasyn7";
  s478 is "ProtDopModWTasyn8";
  s479 is "ProtDopModWTasyn9";
  s502 is "ProtWTasynHigherSPC";
  re1 is "WTasynSynthesis";
  re2 is "DopProduction";
  re3 is "2merForm";
  re4 is "WTasynDopModification";
  re5 is "WTasynLampBind";
  re6 is "AutophagosomeUptakeWTasyn2mer";
  re7 is "3merForm";
  re8 is "WTasyn2LampBind";
  re9 is "AutophagosomeUptakeWTasyn3mer";
  re10 is "4merForm";
  re11 is "3merProtBind";
  re12 is "AutophagosomeUptakeWTasyn4mer";
  re13 is "5merForm";
  re14 is "4merProtBind";
  re15 is "AutophagosomeUptakeWTasyn5mer";
  re16 is "6merForm";
  re17 is "5merProtBind";
  re18 is "WTasyn5merBindOnLamp";
  re19 is "AutophagosomeUptakeWTasyn6mer";
  re20 is "7merForm";
  re21 is "6merProtBind";
  re22 is "AutophagosomeUptakeWTasyn7mer";
  re23 is "8merForm";
  re24 is "7merProtBind";
  re25 is "WTasyn7merBindOnLamp";
  re26 is "AutophagosomeUptakeWTasyn8mer";
  re27 is "9merForm";
  re28 is "8merProtBind";
  re29 is "9merProtBind";
  re30 is "WTasyn9merBindOnLamp";
  re31 is "DopamineDegr";
  re32 is "DopMod2merForm";
  re33 is "DopWTasyn2merFormOnLamp";
  re34 is "DopWTasyn7merFormOnLamp";
  re35 is "DopWTasyn8merFormOnLamp";
  re36 is "DopWTasyn9merFormOnLamp";
  re37 is "WTasynLysosUptake";
  re38 is "WTasyn2LysosUptake";
  re40 is "M/autophagyWTasyn4Degr";
  re41 is "M/autophagyWTasyn8Degr";
  re42 is "M/autophagyWTasyn3Degr";
  re43 is "M/autophagyWTasyn2Degr";
  re44 is "M/autophagyWTasyn7Degr";
  re45 is "M/autophagyWTasyn5Degr";
  re46 is "M/autophagyWTasyn6Degr";
  re47 is "AggregForm";
  re48 is "DopModAutophagosomeUptake2mer";
  re49 is "DopMod3merForm";
  re50 is "DopModAutophagosomeUptake3mer";
  re51 is "DopMod4merForm";
  re52 is "DopMod3merProtBind";
  re53 is "DopModAutophagosomeUptake4mer";
  re54 is "DopMod5merForm";
  re55 is "DopMod4merProtBind";
  re56 is "DopModAutophagosomeUptake5mer";
  re57 is "DopMod6merForm";
  re58 is "DopMod5merProtBind";
  re59 is "DopModAutophagosomeUptake6mer";
  re60 is "DopMod7merForm";
  re61 is "DopMod6merProtBind";
  re62 is "DopModAutophagosomeUptake7mer";
  re63 is "DopMod8merForm";
  re64 is "DopMod7merProtBind";
  re65 is "DopModAutophagosomeUptake8mer";
  re66 is "DopMod9merForm";
  re67 is "DopMod8merProtBind";
  re68 is "DopMod9merProtBind";
  re69 is "WTasyn2merCMADegr";
  re70 is "WTasyn1merCMADegr";
  re71 is "LampFree9merWT";
  re72 is "DopWTasyn3merFormOnLamp";
  re73 is "DopWTasyn4merFormOnLamp";
  re74 is "DopWTasyn5merFormOnLamp";
  re75 is "DopWTasyn6merFormOnLamp";
  re76 is "LampFree3merWT";
  re77 is "LampFree4merWT";
  re78 is "LampFree5merWT";
  re79 is "LampFree6merWT";
  re80 is "LampFree7merWT";
  re81 is "LampFree8merWT";
  re82 is "WTasyn8merBindOnLamp";
  re83 is "WTasyn3merBindOnLamp";
  re84 is "WTasyn4merBindOnLamp";
  re85 is "WTasyn6merBindOnLamp";
  re86 is "DopModWTasynCMAInhibition";
  re87 is "M/autophagyDopModWTasyn4Degr";
  re88 is "M/autophagyDopModWTasyn3Degr";
  re89 is "M/autophagyDopModWTasyn2Degr";
  re90 is "M/autophagyDopModWTasyn5Degr";
  re91 is "M/autophagyDopModWTasyn6Degr";
  re92 is "M/autophagyDopModWTasyn7Degr";
  re93 is "M/autophagyDopModWTasyn8Degr";
  re94 is "WTasyn2merFormOnLamp";
  re95 is "WTasyn3merFormOnLamp";
  re96 is "WTasyn4merFormOnLamp";
  re97 is "WTasyn5merFormOnLamp";
  re98 is "WTasyn6merFormOnLamp";
  re99 is "WTasyn7merFormOnLamp";
  re100 is "WTasyn8merFormOnLamp";
  re101 is "WTasyn9merFormOnLamp";
  re102 is "ProtFree3merWT";
  re103 is "ProtFree4merWT";
  re104 is "ProtFree5merWT";
  re105 is "ProtFree6merWT";
  re106 is "ProtFree7merWT";
  re107 is "ProtFree8merWT";
  re108 is "ProtFree9merWT";
  re109 is "ProtFree3merDopWT";
  re110 is "ProtFree4merDopWT";
  re111 is "ProtFree5merDopWT";
  re112 is "ProtFree6merDopWT";
  re113 is "ProtFree7merDopWT";
  re114 is "ProtFree8merDopWT";
  re115 is "ProtFree9merDopWT";
  re116 is "WTasynHigherPSCprotInh";
  re117 is "DopMod9merDis";
  re118 is "DopMod8merDis";
  re119 is "DopMod7merDis";
  re120 is "DopMod6merDis";
  re121 is "DopMod4merDis";
  re122 is "DopMod5merDis";
  re123 is "DopMod3merDis";
  re124 is "DopMod2merDis";
  re125 is "9merDis";
  re126 is "8merDis";
  re127 is "7merDis";
  re128 is "6merDis";
  re129 is "5merDis";
  re130 is "4merDis";
  re131 is "3merDis";
  re132 is "2merDis";
  re133 is "AggregGrowth";
  re134 is "AutophagosomeUptakeWTasyn";
  re135 is "M/autophagyWTasyn1Degr";
  re136 is "DopModAutophagosomeUptake";
  re137 is "M/autophagyDopModWTasyn1Degr";
end
