//Created by libAntimony v2.3-beta
model *Conant2007_WGD_glycolysis_2A3AB()

  // Compartments and Species:
  compartment cyto;
  species GLCi in cyto, ATP in cyto, G6P in cyto, ADP in cyto, F6P in cyto;
  species F16bP in cyto, $F26bP in cyto, AMP in cyto, DHAP in cyto, GAP in cyto;
  species NAD in cyto, BPG in cyto, NADH in cyto, P3G in cyto, P2G in cyto;
  species PEP in cyto, PYR in cyto, AcAld in cyto, $GLCo in cyto, $CO2 in cyto;
  species $EtOH in cyto, $Glycerol in cyto, $Glycogen in cyto, $Trehalose in cyto;
  species $Succinate in cyto;

  // Reactions:
  HXT: $GLCo -> GLCi; HXT_Vmax_1 * fV_HXT * WGD_E * (GLCo - GLCi) / HXT_Kglc_1 / (1 + (GLCo + GLCi) / HXT_Kglc_1 + HXT_Ki_1 * GLCo * GLCi / HXT_Kglc_1^2);
  HXK: GLCi + ATP -> G6P + ADP; cyto * WGD_E * fV_HXK * HXK_Vmax_2 * (GLCi * ATP / (HXK_Kglc_2 * HXK_Katp_2) - G6P * ADP / (HXK_Kglc_2 * HXK_Katp_2 * HXK_Keq_2)) / ((1 + GLCi / HXK_Kglc_2 + G6P / HXK_Kg6p_2) * (1 + ATP / HXK_Katp_2 + ADP / HXK_Kadp_2));
  PGI: G6P -> F6P; cyto * PGI_Vmax_3 * fV_PGI * WGD_E * (G6P / PGI_Kg6p_3 - F6P / (PGI_Kg6p_3 * PGI_Keq_3)) / (1 + G6P / PGI_Kg6p_3 + F6P / PGI_Kf6p_3);
  PFK: ATP + F6P => ADP + F16bP; cyto * PFK_Vmax_4 * fV_PFK * WGD_E * (PFK_gR_4 * (F6P / PFK_Kf6p_4) * (ATP / PFK_Katp_4) * (1 + F6P / PFK_Kf6p_4 + ATP / PFK_Katp_4 + PFK_gR_4 * F6P / PFK_Kf6p_4 * ATP / PFK_Katp_4) / ((1 + F6P / PFK_Kf6p_4 + ATP / PFK_Katp_4 + PFK_gR_4 * F6P / PFK_Kf6p_4 * ATP / PFK_Katp_4)^2 + PFK_L0_4 * ((1 + PFK_Ciatp_4 * ATP / PFK_Kiatp_4) / (1 + ATP / PFK_Kiatp_4))^2 * ((1 + PFK_Camp_4 * AMP / PFK_Kamp_4) / (1 + AMP / PFK_Kamp_4))^2 * ((1 + PFK_Cf26_4 * F26bP / PFK_Kf26_4 + PFK_Cf16_4 * F16bP / PFK_Kf16_4) / (1 + F26bP / PFK_Kf26_4 + F16bP / PFK_Kf16_4))^2 * (1 + PFK_Catp_4 * ATP / PFK_Katp_4)^2));
  FBA: F16bP -> DHAP + GAP; cyto * FBA_Vmax_5 * fV_FBA * WGD_E * (F16bP / FBA_Kf16bp_5 - DHAP * GAP / (FBA_Kf16bp_5 * FBA_Keq_5)) / (1 + F16bP / FBA_Kf16bp_5 + DHAP / FBA_Kdhap_5 + GAP / FBA_Kgap_5 + F16bP * GAP / (FBA_Kf16bp_5 * FBA_Kigap_5) + DHAP * GAP / (FBA_Kdhap_5 * FBA_Kgap_5));
  TPI: DHAP -> GAP; cyto * (TPI_k1_6 * DHAP - TPI_k2_6 * GAP);
  TDH: GAP + NAD -> BPG + NADH; cyto * TDH_C_7 * (TDH_Vmaxf_7 * fV_TDH * WGD_E * GAP * NAD / (TDH_Kgap_7 * TDH_Knad_7) - TDH_Vmaxr_7 * fV_TDH * WGD_E * BPG * NADH / (TDH_Kbpg_7 * TDH_Knadh_7)) / ((1 + GAP / TDH_Kgap_7 + BPG / TDH_Kbpg_7) * (1 + NAD / TDH_Knad_7 + NADH / TDH_Knadh_7));
  PGK: ADP + BPG -> ATP + P3G; cyto * fV_PGK * PGK_Vmax_8 * WGD_E * ((PGK_Keq_8 * BPG * ADP - P3G * ATP) / (PGK_Kp3g_8 * PGK_Katp_8)) / ((1 + BPG / PGK_Kbpg_8 + P3G / PGK_Kp3g_8) * (1 + ADP / PGK_Kadp_8 + ATP / PGK_Katp_8));
  GPM: P3G -> P2G; cyto * GPM_Vmax_9 * fV_GPM * WGD_E * (P3G / GPM_Kp3g_9 - P2G / (GPM_Kp3g_9 * GPM_Keq_9)) / (1 + P3G / GPM_Kp3g_9 + P2G / GPM_Kp2g_9);
  ENO: P2G -> PEP; cyto * ENO_Vmax_10 * fV_ENO * WGD_E * (P2G / ENO_Kp2g_10 - PEP / (ENO_Kp2g_10 * ENO_Keq_10)) / (1 + P2G / ENO_Kp2g_10 + PEP / ENO_Kpep_10);
  PYK: ADP + PEP -> ATP + PYR; cyto * PYK_Vmax_11 * fV_PYK * WGD_E * (PEP * ADP / (PYK_Kpep_11 * PYK_Kadp_11) - PYR * ATP / (PYK_Kpep_11 * PYK_Kadp_11 * PYK_Keq_11)) / ((1 + PEP / PYK_Kpep_11 + PYR / PYK_Kpyr_11) * (1 + ADP / PYK_Kadp_11 + ATP / PYK_Katp_11));
  PDC: PYR => AcAld + $CO2; cyto * PDC_Vmax_12 * WGD_E * (PYR / PDC_Kpyr_12)^PDC_nH_12 / (1 + (PYR / PDC_Kpyr_12)^PDC_nH_12);
  ADH: NAD + $EtOH -> NADH + AcAld; cyto * ADH_Vmax_13 * WGD_E * (EtOH * NAD / (ADH_Ketoh_13 * ADH_Kinad_13) - AcAld * NADH / (ADH_Ketoh_13 * ADH_Kinad_13 * ADH_Keq_13)) / (1 + NAD / ADH_Kinad_13 + EtOH * ADH_Knad_13 / (ADH_Kinad_13 * ADH_Ketoh_13) + AcAld * ADH_Knadh_13 / (ADH_Kinadh_13 * ADH_Kacald_13) + NADH / ADH_Kinadh_13 + EtOH * NAD / (ADH_Kinad_13 * ADH_Ketoh_13) + NAD * AcAld * ADH_Knadh_13 / (ADH_Kinad_13 * ADH_Kinadh_13 * ADH_Kacald_13) + EtOH * NADH * ADH_Knad_13 / (ADH_Kinad_13 * ADH_Kinadh_13 * ADH_Ketoh_13) + AcAld * NADH / (ADH_Kacald_13 * ADH_Kinadh_13) + EtOH * NAD * AcAld / (ADH_Kinad_13 * ADH_Kiacald_13 * ADH_Ketoh_13) + EtOH * AcAld * NADH / (ADH_Kietoh_13 * ADH_Kinadh_13 * ADH_Kacald_13));
  ATPase: ATP => ADP; cyto * ATPase_Katpase_14 * ATP;
  AK: 2ADP -> ATP + AMP; cyto * (AK_k1_15 * ADP * ADP - AK_k2_15 * ATP * AMP);
  G3PDH: DHAP + NADH -> NAD + $Glycerol; cyto * G3PDH_Vmax_16 * WGD_E * (DHAP / G3PDH_Kdhap_16 * (NADH / G3PDH_Knadh_16) - Glycerol / G3PDH_Kdhap_16 * (NAD / G3PDH_Knadh_16) * (1 / G3PDH_Keq_16)) / ((1 + DHAP / G3PDH_Kdhap_16 + Glycerol / G3PDH_Kglycerol_16) * (1 + NADH / G3PDH_Knadh_16 + NAD / G3PDH_Knad_16));
  glycogen_branch: ATP + G6P => ADP + $Glycogen; cyto * glycogen_branch_KGLYCOGEN_17;
  trehalose_synth: ATP + 2G6P => ADP + $Trehalose; cyto * trehalose_synth_Ktrehalose_18;
  succinate_syn: 3NAD + 2AcAld => 3NADH + $Succinate; cyto * succinate_syn_k_19 * AcAld;

  // Species initializations:
  GLCi = 0.097652231064563;
  ATP = 2.52512746499271;
  G6P = 2.67504014044787;
  ADP = 1.28198768168719;
  F6P = 0.624976405532373;
  F16bP = 6.22132076069411;
  F26bP = 0.02;
  AMP = 0.292884853320091;
  DHAP = 1.00415254899644;
  GAP = 0.0451809175780963;
  NAD = 1.50329030201531;
  BPG = 0.000736873499865602;
  NADH = 0.0867096979846952;
  P3G = 0.885688538360659;
  P2G = 0.127695817386632;
  PEP = 0.0632352144936527;
  PYR = 1.81531251192736;
  AcAld = 0.178140579850657;
  GLCo = 50;
  CO2 = 1;
  EtOH = 50;
  Glycerol = 0.15;
  Glycogen = 0;
  Trehalose = 0;
  Succinate = 0;

  // Compartment initializations:
  cyto = 1;

  // Variable initializations:
  WGD_E = 1;
  WGD_E has dimensionless;
  fV_HXT = 1;
  fV_HXT has dimensionless;
  fV_HXK = 1;
  fV_HXK has dimensionless;
  fV_TDH = 1;
  fV_TDH has dimensionless;
  fV_ENO = 1;
  fV_ENO has dimensionless;
  fV_PFK = 1;
  fV_PFK has dimensionless;
  fV_FBA = 1;
  fV_FBA has dimensionless;
  fV_PYK = 1;
  fV_PYK has dimensionless;
  fV_PGK = 1;
  fV_PGK has dimensionless;
  fV_GPM = 1;
  fV_GPM has dimensionless;
  fV_PGI = 1;
  fV_PGI has dimensionless;
  HXT_Vmax_1 = 97.24;
  HXT_Kglc_1 = 1.1918;
  HXT_Ki_1 = 0.91;
  HXK_Vmax_2 = 236.7;
  HXK_Kglc_2 = 0.08;
  HXK_Katp_2 = 0.15;
  HXK_Keq_2 = 2000;
  HXK_Kg6p_2 = 30;
  HXK_Kadp_2 = 0.23;
  PGI_Vmax_3 = 1056;
  PGI_Kg6p_3 = 1.4;
  PGI_Keq_3 = 0.29;
  PGI_Kf6p_3 = 0.3;
  PFK_Vmax_4 = 110;
  PFK_gR_4 = 5.12;
  PFK_Kf6p_4 = 0.1;
  PFK_Katp_4 = 0.71;
  PFK_L0_4 = 0.66;
  PFK_Ciatp_4 = 100;
  PFK_Kiatp_4 = 0.65;
  PFK_Camp_4 = 0.0845;
  PFK_Kamp_4 = 0.0995;
  PFK_Cf26_4 = 0.0174;
  PFK_Kf26_4 = 0.000682;
  PFK_Cf16_4 = 0.397;
  PFK_Kf16_4 = 0.111;
  PFK_Catp_4 = 3;
  FBA_Vmax_5 = 94.69;
  FBA_Kf16bp_5 = 0.3;
  FBA_Keq_5 = 0.069;
  FBA_Kdhap_5 = 2;
  FBA_Kgap_5 = 2.4;
  FBA_Kigap_5 = 10;
  TPI_k1_6 = 450000;
  TPI_k2_6 = 10000000;
  TDH_C_7 = 1;
  TDH_Vmaxf_7 = 1152;
  TDH_Kgap_7 = 0.21;
  TDH_Knad_7 = 0.09;
  TDH_Vmaxr_7 = 6719;
  TDH_Kbpg_7 = 0.0098;
  TDH_Knadh_7 = 0.06;
  PGK_Vmax_8 = 1288;
  PGK_Keq_8 = 3200;
  PGK_Kp3g_8 = 0.53;
  PGK_Katp_8 = 0.3;
  PGK_Kbpg_8 = 0.003;
  PGK_Kadp_8 = 0.2;
  GPM_Vmax_9 = 2585;
  GPM_Kp3g_9 = 1.2;
  GPM_Keq_9 = 0.19;
  GPM_Kp2g_9 = 0.08;
  ENO_Vmax_10 = 201.6;
  ENO_Kp2g_10 = 0.04;
  ENO_Keq_10 = 6.7;
  ENO_Kpep_10 = 0.5;
  PYK_Vmax_11 = 1000;
  PYK_Kpep_11 = 0.14;
  PYK_Kadp_11 = 0.53;
  PYK_Keq_11 = 6500;
  PYK_Kpyr_11 = 21;
  PYK_Katp_11 = 1.5;
  PDC_Vmax_12 = 857.8;
  PDC_Kpyr_12 = 4.33;
  PDC_nH_12 = 1.9;
  ADH_Vmax_13 = 209.5;
  ADH_Ketoh_13 = 17;
  ADH_Kinad_13 = 0.92;
  ADH_Keq_13 = 6.9e-005;
  ADH_Knad_13 = 0.17;
  ADH_Knadh_13 = 0.11;
  ADH_Kinadh_13 = 0.031;
  ADH_Kacald_13 = 1.11;
  ADH_Kiacald_13 = 1.1;
  ADH_Kietoh_13 = 90;
  ATPase_Katpase_14 = 39.5;
  AK_k1_15 = 45;
  AK_k2_15 = 100;
  G3PDH_Vmax_16 = 47.11;
  G3PDH_Kdhap_16 = 0.4;
  G3PDH_Knadh_16 = 0.023;
  G3PDH_Keq_16 = 4300;
  G3PDH_Kglycerol_16 = 1;
  G3PDH_Knad_16 = 0.93;
  glycogen_branch_KGLYCOGEN_17 = 6;
  trehalose_synth_Ktrehalose_18 = 2.4;
  succinate_syn_k_19 = 21.4;

  //Other declarations:
  const cyto, WGD_E, fV_HXT, fV_HXK, fV_TDH, fV_ENO, fV_PFK, fV_FBA, fV_PYK;
  const fV_PGK, fV_GPM, fV_PGI;

  // Unit definitions:
  unit time_unit = 60 second;
  unit substance = 1e-3 mole;
  unit mM = 1e-3 mole / litre;
  unit mmpmin = 1e-3 mole / 60 second;
  unit mMpmin = 1e-3 mole / (60 second * litre);
  unit pmin = 1 / 60 second;
  unit lpmin = litre / 60 second;
  unit pmMpmin = litre / (1e-3 mole * 60 second);

  //Display Names:
  time_unit is "minute";
  substance is "mmol";
  mmpmin is "mmolepermin";
  mMpmin is "mMpermin";
  pmin is "permin";
  lpmin is "permin";
  pmMpmin is "permMpermin";
  cyto is "cytoplasm";
  F26bP is "Fru2,6-P2";
  WGD_E is "WGD enzyme conc change";
  AK is "adenylate kinase";
  glycogen_branch is "glycogenbranch";
  trehalose_synth is "trehalose_synthesis";
  succinate_syn is "succinate_synthesis";
end
