//Created by libAntimony v2.0
model Westermark2003_Pancreatic_GlycOsc_basic()

  // Compartments and Species:
  compartment comp;
  species $GLC in comp, G6P_F6P in comp, $F6P in comp, FBP in comp, $G3P in comp;

  // Assignment Rules:
  F6P := G6P_F6P * KeqGPI / (1 + KeqGPI);
  Vgk := Vgk_min * dw_per_ml / min_to_sec;
  Vpfk := Vpfk_min * dw_per_ml / min_to_sec;
  Vfba := Vfba_min * dw_per_ml / min_to_sec;

  // Reactions:
  vgk: $GLC => G6P_F6P; comp * Vgk * (GLC / Sgk)^hGK / (1 + (GLC / Sgk)^hGK);
  vpfk: G6P_F6P => FBP; comp * Vpfk * (F6P / Spfk)^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) / ((F6P / Spfk)^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) + (1 + (FBP / Xpfk)^hx) / (1 + alpha^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) * (FBP / Xpfk)^hx));
  vfba: FBP => $G3P; comp * Vfba * (FBP / Sfba) / (FBP / Sfba + 1);

  // Species initializations:
  GLC = 10;
  G6P_F6P = 3.71728;
  FBP = 0.00063612;
  G3P = 0;

  // Compartment initializations:
  comp = 1;

  // Variable initializations:
  hGK = 1.7;
  KeqGPI = 0.3;
  Sgk = 8;
  Spfk = 4;
  Sfba = 0.005;
  Xpfk = 0.01;
  alpha = 5;
  hx = 2.5;
  hpfk = 2.5;
  hact = 1;
  sigcorr = 1.5;
  dw_per_ml = 0.3333;
  min_to_sec = 60;
  Vgk_min = 10;
  Vpfk_min = 100;
  Vfba_min = 25;

  //Other declarations:
  var Vgk, Vpfk, Vfba;

  //Display Names:
  comp is "compartment";
end
