//Created by libAntimony v1.3
model Singh2006_TCA_Ecoli_acetate()

  // Compartments and Species:
  compartment cell;
  species aca in cell, oaa in cell, coa in cell, cit in cell, icit in cell;
  species akg in cell, sca in cell, suc in cell, fa in cell, mal in cell;
  species gly in cell, biosyn in cell;

  // Reactions:
  CS: aca + oaa -> coa + cit; cell * ((CS_Vf_cs * (aca / CS_Kaca_cs) * (oaa / CS_Koaa_cs) - CS_Vr_cs * (coa / CS_Kcoa_cs) * (cit / CS_Kcit_cs)) / ((1 + aca / CS_Kaca_cs + coa / CS_Kcoa_cs) * (1 + oaa / CS_Koaa_cs + cit / CS_Kcit_cs)));
  ACN: cit -> icit; cell * ((ACN_Vf_acn * (cit / ACN_Kcit_acn) - ACN_Vr_acn * (icit / ACN_Kicit_acn)) / (1 + cit / ACN_Kcit_acn + icit / ACN_Kicit_acn));
  ICD: icit -> akg; cell * ((ICD_Vf_icd * (icit / ICD_Kicit_icd) - ICD_Vr_icd * (akg / ICD_Kakg_icd)) / (1 + icit / ICD_Kicit_icd + akg / ICD_Kakg_icd));
  KDH: akg -> sca; cell * ((KDH_Vf_kdh * (akg / KDH_Kakg_kdh) - KDH_Vr_kdh * (sca / KDH_Ksca_kdh)) / (1 + akg / KDH_Kakg_kdh + sca / KDH_Ksca_kdh));
  ScAS: sca -> suc; cell * ((ScAS_Vf_scas * (sca / ScAS_Ksca_scas) - ScAS_Vr_scas * (suc / ScAS_Ksuc_scas)) / (1 + sca / ScAS_Ksca_scas + suc / ScAS_Ksuc_scas));
  SDH: suc -> fa; cell * ((SDH_Vf_sdh * (suc / SDH_Ksuc_sdh) - SDH_Vr_sdh * (fa / SDH_Kfa_sdh)) / (1 + suc / SDH_Ksuc_sdh + fa / SDH_Kfa_sdh));
  FUM: fa -> mal; cell * ((FUM_Vf_fum * (fa / FUM_Kfa_fum) - FUM_Vr_fum * (mal / FUM_Kmal_fum)) / (1 + fa / FUM_Kfa_fum + mal / FUM_Kmal_fum));
  MDH: mal -> oaa; cell * ((MDH_Vf_mdh * (mal / MDH_Kmal_mdh) - MDH_Vr_mdh * (oaa / MDH_Koaa_mdh)) / (1 + mal / MDH_Kmal_mdh + oaa / MDH_Koaa_mdh));
  ICL: icit -> suc + gly; cell * ((ICL_Vf_icl * (icit / ICL_Kicit_icl) - ICL_Vr_icl * (suc / ICL_Ksuc_icl) * (gly / ICL_Kgly_icl)) / (1 + icit / ICL_Kicit_icl + suc / ICL_Ksuc_icl + gly / ICL_Kgly_icl + icit / ICL_Kicit_icl * (suc / ICL_Ksuc_icl) + suc / ICL_Ksuc_icl * (gly / ICL_Kgly_icl)));
  MS: gly + aca -> mal + coa; cell * ((MS_Vf_ms * (gly / MS_Kgly_ms) * (aca / MS_Kaca_ms) - MS_Vr_ms * (mal / MS_Kmal_ms) * (coa / MS_Kcoa_ms)) / ((1 + gly / MS_Kgly_ms + mal / MS_Kmal_ms) * (1 + aca / MS_Kaca_ms + coa / MS_Kcoa_ms)));
  SYN: akg -> biosyn; cell * 0.0341 * ((SYN_Vf_icd * (icit / SYN_Kicit_icd) - SYN_Vr_icd * (akg / SYN_Kakg_icd)) / (1 + icit / SYN_Kicit_icd + akg / SYN_Kakg_icd));

  // Species initializations:
  aca = 0.5;
  oaa = 0.0014;
  coa = 0.0001;
  cit = 9;
  icit = 0.15;
  akg = 0.2;
  sca = 0.04;
  suc = 6;
  fa = 0.3;
  mal = 5;
  gly = 4;
  biosyn = 0.1;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  CS_Vf_cs = 446.88;
  CS_Kaca_cs = 0.03;
  CS_Koaa_cs = 0.07;
  CS_Vr_cs = 4.4688;
  CS_Kcoa_cs = 0.3;
  CS_Kcit_cs = 0.7;
  ACN_Vf_acn = 629.28;
  ACN_Kcit_acn = 1.7;
  ACN_Vr_acn = 6.2928;
  ACN_Kicit_acn = 3.33;
  ICD_Vf_icd = 6.625;
  ICD_Kicit_icd = 0.008;
  ICD_Vr_icd = 0.06625;
  ICD_Kakg_icd = 0.13;
  KDH_Vf_kdh = 57.344;
  KDH_Kakg_kdh = 0.1;
  KDH_Vr_kdh = 0.57344;
  KDH_Ksca_kdh = 1;
  ScAS_Vf_scas = 8.96;
  ScAS_Ksca_scas = 0.02;
  ScAS_Vr_scas = 0.0896;
  ScAS_Ksuc_scas = 5;
  SDH_Vf_sdh = 17.7;
  SDH_Ksuc_sdh = 0.02;
  SDH_Vr_sdh = 16.24;
  SDH_Kfa_sdh = 0.4;
  FUM_Vf_fum = 156.24;
  FUM_Kfa_fum = 0.15;
  FUM_Vr_fum = 144.67;
  FUM_Kmal_fum = 0.04;
  MDH_Vf_mdh = 1390.9;
  MDH_Kmal_mdh = 2.6;
  MDH_Vr_mdh = 1276.06;
  MDH_Koaa_mdh = 0.04;
  ICL_Vf_icl = 28.5;
  ICL_Kicit_icl = 0.604;
  ICL_Vr_icl = 0.285;
  ICL_Ksuc_icl = 0.59;
  ICL_Kgly_icl = 0.13;
  MS_Vf_ms = 28.5;
  MS_Kgly_ms = 2;
  MS_Kaca_ms = 0.01;
  MS_Vr_ms = 0.285;
  MS_Kmal_ms = 1;
  MS_Kcoa_ms = 0.1;
  SYN_Vf_icd = 6.625;
  SYN_Kicit_icd = 0.008;
  SYN_Vr_icd = 0.06625;
  SYN_Kakg_icd = 0.13;

  const aca, oaa, coa, biosyn;
end
