model Model_1()

  // Compartments and Species:
  compartment compartment_0, compartment_1;
  species species_0 in compartment_0, species_1 in compartment_1, species_2 in compartment_1;
  species species_3 in compartment_1, species_4 in compartment_1, species_5 in compartment_1;
  species species_6 in compartment_1;

  // Reactions:
  reaction_0:  -> species_4; compartment_1 * parameter_0 * species_6;
  reaction_1: species_4 -> ; compartment_1 * parameter_1 * species_4;
  reaction_2:  -> species_2; compartment_1 * parameter_2 * species_1;
  reaction_3: species_2 -> ; compartment_1 * parameter_3 * species_2;
  reaction_4:  -> species_6; compartment_1 * parameter_4 * species_5;
  reaction_5: species_6 -> ; compartment_1 * parameter_5 * species_6 * species_2;
  reaction_6:  -> species_3; compartment_1 * parameter_6;
  reaction_7: species_3 -> ; compartment_1 * parameter_7 * species_3 * species_6;
  reaction_8:  -> species_1; compartment_1 * parameter_8 * species_4;
  reaction_9: species_1 -> ; compartment_1 * parameter_9 * species_1 * species_3;
  reaction_10:  -> species_0; compartment_0 * parameter_10 * species_4;
  reaction_11: species_0 -> ; compartment_0 * parameter_11 * species_0;
  reaction_12:  -> species_5; compartment_1 * parameter_12 * species_0;
  reaction_13: species_5 -> ; compartment_1 * parameter_13 * species_5 * species_2;

  // Species initializations:
  species_0 = 0;
  species_1 = 1;
  species_2 = 1;
  species_3 = 2.5;
  species_4 = 1.4;
  species_5 = 1.5;
  species_6 = 1.6;

  // Compartments initializations:
  compartment_0 = 1;
  compartment_1 = 1;

  // Other initializations:
  parameter_0 = 1.4;
  parameter_1 = 0.9;
  parameter_2 = 2.5;
  parameter_3 = 1.5;
  parameter_4 = 0.6;
  parameter_5 = 0.8;
  parameter_6 = 2;
  parameter_7 = 1.3;
  parameter_8 = 0.29;
  parameter_9 = 1;
  parameter_10 = 0.6;
  parameter_11 = 3.1;
  parameter_12 = 33;
  parameter_13 = 4.5;

end
