//Created by libAntimony v2.4
model *Radulescu2008_NFkB_hierarchy_M_14_25_28_Lipniacky()

  // Compartments and Species:
  compartment default, c2;
  species $s121 in c2, $s122 in default, $s124 in default, s125 in default;
  species $s126 in c2, s127 in default, s128 in default, $s129 in default;
  species s130 in default, $s131 in default, s132 in default, s133 in default;
  species $s134 in default, s135 in default, s139 in default, $s150 in c2;
  species s152 in default, $s153 in default, $s154 in default, s159 in c2;
  species s160 in default, s161 in default, s164 in c2, s167 in c2;

  // Reactions:
  re44: $s121 => s125; k26 * s164;
  re45: s125 => $s124; k27 * s125;
  re46: s160 => $s122; k21 * s160;
  re47: s125 => s160 + s125; k22 * s125;
  re48: $s126 => s127; k19 + k20 * s164;
  re49: s133 => s132; k1 * s133;
  re52: s135 => s161; k12 * s135;
  re53: s133 => $s131; k2 * s133;
  re56: s132 => $s134; k6 * s132;
  re57: s139 => s132; k8 * s139;
  re58: s132 + s135 => s152; k9 * s132 * s135;
  re59: s152 => s161 + s132; k10 * s152;
  re60: s130 => $s129; k11 * s130;
  re61: s127 => s128 + s127; k16 * s127;
  re63: s132 => s130; k5 * s132 + k4 * s132 * s128;
  re64: $s150 => s133; k3;
  re65: s160 + s161 => s135; kf13 * s161 * s160 - kr13 * s135;
  re66: s160 + s132 => s139; k7 * s132 * s160;
  re67: s161 => 5s164; kf15 * s161 - kr15 * s164;
  re68: 5s159 => s135; kf28 * s159 - kr28 * s135;
  re69: s164 + s167 => s159; kf14 * s164 * s167 - kr14 * s159;
  re70: s127 => $s153; k17 * s127;
  re71: s128 => $s154; k18 * s128;
  re72: s160 => 5s167; kf23 * s160 - kr23 * s167;

  // Species initializations:
  s121 = 0;
  s122 = 0;
  s124 = 0;
  s125 = 0;
  s126 = 0;
  s127 = 0;
  s128 = 0;
  s129 = 0;
  s130 = 0;
  s131 = 0;
  s132 = 0;
  s133 = 0;
  s134 = 0;
  s135 = 0.06;
  s139 = 0;
  s150 = 0;
  s152 = 0;
  s153 = 0;
  s154 = 0;
  s159 = 0;
  s160 = 0;
  s161 = 0;
  s164 = 0;
  s167 = 0;

  // Compartment initializations:
  default = 1;
  c2 = 1;

  // Variable initializations:
  k1 = 0.0025;
  k2 = 0.000125;
  k3 = 2.5e-006;
  k4 = 0.1;
  k5 = 0.0015;
  k6 = 0.000125;
  k7 = 0.2;
  k8 = 0.1;
  k9 = 1;
  k10 = 0.1;
  k11 = 0.000125;
  k12 = 2e-005;
  kf13 = 18.4;
  kr13 = 0;
  kf14 = 18.4;
  kr14 = 0;
  kf15 = 0.0025;
  kr15 = 0;
  k16 = 0.5;
  k17 = 0.0004;
  k18 = 0.0003;
  k20 = 5e-007;
  k19 = 0;
  k21 = 0.0001;
  k22 = 0.5;
  kf23 = 0.001;
  kr23 = 0.0005;
  k27 = 0.0004;
  kf28 = 0.01;
  kr28 = 0;
  k26 = 5e-007;

  //Other declarations:
  var k3;
  const default, c2, k1, k2, k4, k5, k6, k7, k8, k9, k10, k11, k12, kf13;
  const kr13, kf14, kr14, kf15, kr15, k16, k17, k18, k20, k19, k21, k22, kf23;
  const kr23, k27, kf28, kr28, k26;

  //Display Names:
  c2 is "nucleus";
  s121 is "IKBA";
  s122 is "sa13_degraded";
  s124 is "sa12_degraded";
  s125 is "mRNAIKBA";
  s126 is "A20";
  s127 is "mRNAA20";
  s128 is "A20";
  s129 is "sa444_degraded";
  s130 is "IKKi";
  s131 is "sa19_degraded";
  s132 is "IKKa";
  s133 is "IKKn";
  s134 is "sa20_degraded";
  s135 is "NFkB:IkB_alpha";
  s139 is "IKKa/IKBa";
  s150 is "IKK";
  s152 is "NFkB/Ikb_alpha/IKKa";
  s153 is "sa96_degraded";
  s154 is "sa97_degraded";
  s159 is "NFkB/IkB_alpha";
  s160 is "IkB_alpha";
  s161 is "NFkB";
  s164 is "NFkB";
  s167 is "IkB_alpha";
end
