//Created by libAntimony v1.3
model Radulescu2008_NFkB_hierarchy_M_39_65_90()

  // Compartments and Species:
  compartment default, c1;
  species s22 in c1, s36 in c1, s65 in c1, s93 in c1, $s108 in c1, $s109 in default;
  species s110 in default, $s111 in default, $s112 in default, s113 in default;
  species s114 in default, s117 in default, $s118 in default, s119 in default;
  species $s120 in default, $s122 in default, s123 in default, s124 in default;
  species s126 in c1, s127 in default, s128 in default, $s129 in default;
  species s130 in default, $s131 in default, s132 in default, s133 in default;
  species $s134 in default, s150 in c1, $s153 in default, $s154 in default;
  species $s156 in default, $s157 in default, $s158 in c1, s160 in c1, s165 in c1;
  species s170 in c1, s173 in c1, s178 in default, s185 in c1, s188 in default;
  species s189 in default, s190 in default, s191 in default, s192 in c1, s193 in c1;
  species s194 in c1, s195 in c1, s196 in c1, s197 in c1, s198 in c1, s199 in c1;
  species s200 in c1, s201 in c1, s205 in c1, s206 in c1, s209 in c1, s212 in c1;
  species s213 in c1, s214 in c1, s215 in c1;

  // Reactions:
  re1: s22 + s198 -> s199; kf32 * s198 * s22 - kr32 * s199;
  re8: s199 + s195 -> s200; kf64 * s195 * s199 - kr64 * s200;
  re14: s195 + s206 -> s214; kf56 * s195 * s206 - kr56 * s214;
  re15: s93 + s212 -> s213; kf57 * s93 * s212 - kr57 * s213;
  re19: s195 + s198 -> s196; kf63 * s195 * s198 - kr63 * s196;
  re20: s196 + s93 -> s197; kf65 * s93 * s196 - kr65 * s197;
  re21: s195 + s205 -> s212; kf55 * s195 * s205 - kr55 * s212;
  re22: s200 + s93 -> s201; kf66 * s93 * s200 - kr66 * s201;
  re23: s93 + s214 -> s215; kf58 * s93 * s214 - kr58 * s215;
  re24: s65 + s205 -> s206; kf48 * s65 * s205 - kr48 * s206;
  re25: s197 -> s198 + s192; kf67 * s197 - kr67 * s192 * s198;
  re26: s201 -> s199 + s192; kf68 * s201 - kr68 * s192 * s199;
  re27: s215 -> s206 + s192; kf60 * s215 - kr60 * s192 * s206;
  re28: s213 -> s205 + s192; kf59 * s213 - kr59 * s192 * s205;
  re29: s193 + s36 -> s194; kf41 * s36 * s193 - kr41 * s194;
  re30: s160 -> s165; k42 * s193 + k43 * s194;
  re31: s170 -> s173; k33 * s198 + k34 * s199 + k69 * s196 + k70 * s200;
  re32: s209 -> s185; k49 * s205 + k50 * s206 + k62 * s214 + k61 * s212;
  re33: s195 -> $s108; k54 * s195;
  re34: s173 -> s113; k35 * s173;
  re35: s110 -> $s109; k38 * s110;
  re36: s113 -> $s112; k37 * s113;
  re37: s113 -> s110 + s113; k36 * s113;
  re38: s110 -> s114; k39 * s110;
  re39: s114 -> $s111; k40 * s114;
  re40: s165 -> s117; k44 * s165;
  re41: s117 -> $s118; k46 * s117;
  re42: s119 -> $s120; k47 * s119;
  re43: s117 -> s119 + s117; k45 * s117;
  re44: s185 -> s178; k51 * s185;
  re45: s178 -> s124; k27 * s178;
  re46: s123 -> $s122; k21 * s123;
  re47: s178 -> s123 + s178; k22 * s178;
  re48: s126 -> s127; k19 + k20 * s195;
  re49: s133 -> s132; k1 * s133;
  re52: s188 -> s190; k12 * s188;
  re53: s133 -> $s131; k2 * s133;
  re56: s132 -> $s134; k6 * s132;
  re57: s191 -> s132; k8 * s191;
  re58: s132 + s188 -> s189; k9 * s132 * s188;
  re59: s189 -> s190 + s132; k10 * s189;
  re60: s130 -> $s129; k11 * s130;
  re61: s127 -> s128 + s127; k16 * s127;
  re62: s114 + s119 -> s190; kf52 * s114 * s119 - kr52 * s190;
  re63: s132 -> s130; k5 * s132 + k4 * s132 * s128;
  re64: s150 -> s133; k3;
  re65: s123 + s190 -> s188; kf13 * s190 * s123 - kr13 * s188;
  re66: s123 + s132 -> s191; k7 * s132 * s123;
  re67: s190 -> 5s195; kf15 * s190 - kr15 * s195;
  re68: 5s192 -> s188; kf28 * s192 - kr28 * s188;
  re69: s195 + s93 -> s192; kf14 * s195 * s93 - kr14 * s192;
  re70: s127 -> $s153; k17 * s127;
  re71: s128 -> $s154; k18 * s128;
  re72: s123 -> 5s93; kf23 * s123 - kr23 * s93;
  re74: s190 -> $s156; k53 * s190;
  re75: s188 -> $s157; k71 * s188;
  re76: s192 -> $s158; k72 * s192;

  // Events:
  signal: at 0 after gt(time, 72000): k1 = 0.0025;

  // Species initializations:
  s22 = 0.000333333333333333;
  s36 = 0.000333333333333333;
  s65 = 0.000333333333333333;
  s93 = 0;
  s108 = 0;
  s109 = 0;
  s110 = 0;
  s111 = 0;
  s112 = 0;
  s113 = 0;
  s114 = 0;
  s117 = 0;
  s118 = 0;
  s119 = 0;
  s120 = 0;
  s122 = 0;
  s123 = 0;
  s124 = 0;
  s126 = 0;
  s127 = 0;
  s128 = 0;
  s129 = 0;
  s130 = 0;
  s131 = 0;
  s132 = 0;
  s133 = 0;
  s134 = 0;
  s150 = 0;
  s153 = 0;
  s154 = 0;
  s156 = 0;
  s157 = 0;
  s158 = 0;
  s160 = 0;
  s165 = 0;
  s170 = 0;
  s173 = 0;
  s178 = 0;
  s185 = 0;
  s188 = 0;
  s189 = 0;
  s190 = 0;
  s191 = 0;
  s192 = 0;
  s193 = 6.66666666666667e-06;
  s194 = 0;
  s195 = 0;
  s196 = 0;
  s197 = 0;
  s198 = 6.66666666666667e-06;
  s199 = 0;
  s200 = 0;
  s201 = 0;
  s205 = 6.66666666666667e-06;
  s206 = 0;
  s209 = 0;
  s212 = 0;
  s213 = 0;
  s214 = 0;
  s215 = 0;

  // Compartment initializations:
  default = 1;
  c1 = 1;

  // Variable initializations:
  k1 = 0;
  k2 = 0.000125;
  k3 = 1e-05;
  k4 = 0.1;
  k5 = 0.0015;
  k6 = 0.000125;
  k7 = 0.24;
  k8 = 0.1;
  k9 = 1.2;
  k10 = 0.1;
  k11 = 0.000125;
  k12 = 2e-05;
  kf13 = 0.5;
  kr13 = 0;
  kf14 = 0.5;
  kr14 = 0;
  kf15 = 0.0025;
  kr15 = 8e-05;
  k16 = 0.5;
  k17 = 0.0004;
  k18 = 0.0003;
  k20 = 5e-07;
  k19 = 0;
  k21 = 0.0001;
  k22 = 0.5;
  kf23 = 0.001;
  kr23 = 0.0005;
  k25 = 0;
  k27 = 0.0004;
  kf28 = 0.01;
  kr28 = 0;
  kf32 = 10;
  kr32 = 0.0001;
  k42 = 0.0005;
  k43 = 0.1;
  k33 = 0.0005;
  k34 = 0.1;
  k69 = 0.006;
  k70 = 0.06;
  k49 = 0.0005;
  k50 = 0.02;
  k61 = 0.06;
  k62 = 0.6;
  k35 = 0.01;
  k36 = 0.0041;
  k37 = 5e-05;
  k38 = 6e-05;
  k39 = 0.00013;
  k40 = 6.4e-05;
  kf41 = 10;
  kr41 = 0.0001;
  k44 = 0.016;
  k45 = 0.0053;
  k46 = 5e-05;
  k47 = 6.4e-05;
  kf48 = 10;
  kr48 = 0.0001;
  k51 = 0.025;
  kf52 = 0.003;
  kr52 = 0.001;
  k53 = 0.0002;
  k54 = 0.0002;
  kf55 = 0.62;
  kr55 = 0.00048;
  kf56 = 0.62;
  kr56 = 0.00048;
  kf57 = 18.4;
  kr57 = 0.055;
  kf58 = 18.4;
  kr58 = 0.055;
  kf59 = 0.0038;
  kr59 = 8e-13;
  kf60 = 0.0038;
  kr60 = 8e-13;
  kf63 = 0.62;
  kr63 = 0.00048;
  kf64 = 0.62;
  kr64 = 0.00048;
  kf65 = 18.4;
  kr65 = 0.055;
  kf66 = 18.4;
  kr66 = 0.055;
  kf67 = 0.0038;
  kr67 = 8e-13;
  kf68 = 0.0038;
  kr68 = 8e-13;
  k71 = 0.0002;
  k72 = 0.0002;

  //Other declarations:
  var k1;

  //Display Names:
  c1 is "nucleus";
  s22 is "FTAx";
  s36 is "FTAy";
  s65 is "FTAz";
  s93 is "IkB_alpha";
  s108 is "csa17_degraded";
  s109 is "sa4_degraded";
  s110 is "p105";
  s111 is "sa438_degraded";
  s112 is "sa3_degraded";
  s113 is "mRNAp105";
  s114 is "p50";
  s117 is "mRNAp65";
  s118 is "sa8_degraded";
  s119 is "p65";
  s120 is "sa9_degraded";
  s122 is "sa13_degraded";
  s123 is "IkB_alpha";
  s124 is "sa12_degraded";
  s126 is "A20";
  s127 is "mRNAA20";
  s128 is "A20";
  s129 is "sa444_degraded";
  s130 is "IKKi";
  s131 is "sa19_degraded";
  s132 is "IKKa";
  s133 is "IKKn";
  s134 is "sa20_degraded";
  s150 is "IKK";
  s153 is "sa96_degraded";
  s154 is "sa97_degraded";
  s156 is "csa21_degraded";
  s157 is "csa18_degraded";
  s158 is "csa9_degraded";
  s160 is "InactivePRaseonp65";
  s165 is "ActivePRaseonp65";
  s170 is "InactivePRaseonp105";
  s173 is "ActivePRaseonp105";
  s178 is "mRNAIKB_alpha";
  s185 is "ActivePRaseonIkB_alpha";
  s188 is "NFkB:IkB_alpha";
  s189 is "NFkB:IKKa:Ikb_alpha";
  s190 is "NFkB";
  s191 is "IKKa:IKB_alpha";
  s192 is "NFkB:IkB_alpha";
  s193 is "Promp65:RNAP2";
  s194 is "Promp65:RNAP2:FTAy";
  s195 is "NFkB";
  s196 is "Promp105:RNAP1:p50p65";
  s197 is "Promp105:RNAP1:p50p65:IkBa";
  s198 is "Promp105:RNAP";
  s199 is "Promp105:RNAP:FTAX";
  s200 is "Promp105:RNAP1:FTAx:p50p65";
  s201 is "Promp105:RNAP1:FTAx:p50p65:IkBa";
  s205 is "PromIkBa:RNAP3";
  s206 is "PromIkBa:RNAP3:FTAz";
  s209 is "InactivePRaseonIkB_alpha";
  s212 is "PromIkBa:RNAP3:p50p65";
  s213 is "PromIkBa:RNAP3:p50p65:IkBa";
  s214 is "IkBa:RNAP3:FTAz:p50p65";
  s215 is "PromIkBa:RNAP3:FTAz:p50p65:IkB_alpha";
end
