//Created by libAntimony v2.5
model *Ayati2010_BoneRemodelingDynamics_NormalCondition()

  // Compartments and Species:
  compartment Compartment_;
  species $C in Compartment_, $B in Compartment_, $z in Compartment_;

  // Assignment Rules:
  y2 := piecewise(B - B_bar, B > B_bar, 0);
  y1 := piecewise(C - C_bar, C > C_bar, 0);
  C_bar := (beta1 / alpha1)^((1 - g22) / gamma) * (beta2 / alpha2)^(g21 / gamma);
  B_bar := (beta1 / alpha1)^(g12 / gamma) * (beta2 / alpha2)^((1 - g11) / gamma);
  gamma := g12 * g21 - (1 - g11) * (1 - g22);

  // Rate Rules:
  C' = alpha1 * C^g11 * B^g21 - beta1 * C;
  B' = alpha2 * C^g12 * B^g22 - beta2 * B;
  z' = k2 * y2 - k1 * y1;

  // Species initializations:
  C = 11.06;
  B = 212.13;
  z = 100;

  // Compartment initializations:
  Compartment_ = 1;

  // Variable initializations:
  alpha1 = 3;
  g11 = 0.5;
  g21 = -0.5;
  beta1 = 0.2;
  alpha2 = 4;
  g12 = 1;
  g22 = 0;
  beta2 = 0.02;
  k2 = 0.0017;
  k1 = 0.24;

  //Other declarations:
  var y2, y1, C_bar, B_bar, gamma;
  const Compartment_, alpha1, g11, g21, beta1, alpha2, g12, g22, beta2, k2;
  const k1;

  //Display Names:
  C is "Osteoclasts";
  B is "Osteoblasts";
  z is "BoneMass";
  y2 is "maxB_Bbar";
  y1 is "maxC_Cbar";
end
