//Created by libAntimony v2.0
model Galazzo1990_FermentationPathwayKinetics()

  // Compartments and Species:
  compartment extracellular, cytoplasm;
  species Glci in cytoplasm, ATP in cytoplasm, G6P in cytoplasm, FDP in cytoplasm;
  species PEP in cytoplasm, $Gly in cytoplasm, $EtOH in cytoplasm, $Carbo in cytoplasm;
  species $Glco in extracellular;

  // Assignment Rules:
  VappGly := parameter_4 * G6P^parameter_5 / (parameter_6^parameter_5 + G6P^parameter_5);
  VratioVmax := Vhk / (cytoplasm * parameter_7);

  // Reactions:
  Vhk: ATP + Glci -> G6P; cytoplasm * Vhk_Vm2 / (1 + Vhk_Km2Glc / Glci + Vhk_Km2ATP / ATP + Vhk_Ks2Glc * Vhk_Km2ATP / (Glci * ATP));
  Vin: $Glco -> Glci; cytoplasm * (Vin_Vm1 - Vin_Ki1G6P * G6P);
  Vpol: ATP + G6P -> $Carbo; cytoplasm * 1.1 * Vpol_Vm3 * G6P^Vpol_n3 / (Vpol_K3Gly^Vpol_n3 + G6P^Vpol_n3) / (1 + Vpol_Km30 / 0.7 * (1 + Vpol_Km3G6P / G6P));
  Vpfk: ATP + G6P -> FDP; cytoplasm * Vpfk_Vm4 * Vpfk_g4R * 0.3 * G6P / Vpfk_K4F6P * ATP / Vpfk_K4ATP * (1 + 0.3 * G6P / Vpfk_K4F6P + ATP / Vpfk_K4ATP + Vpfk_g4R * 0.3 * G6P / Vpfk_K4F6P * ATP / Vpfk_K4ATP) / ((1 + 0.3 * G6P / Vpfk_K4F6P + ATP / Vpfk_K4ATP + Vpfk_g4R * 0.3 * G6P / Vpfk_K4F6P * ATP / Vpfk_K4ATP)^2 + Vpfk_L40 * ((1 + Vpfk_c4AMP * (3 - ATP - 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpfk_K4AMP) / (1 + (3 - ATP - 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vpfk_K4AMP))^2 * (1 + Vpfk_c4F6P * 0.3 * G6P / Vpfk_K4F6P + Vpfk_c4ATP * ATP / Vpfk_K4ATP + Vpfk_gT * Vpfk_c4F6P * 0.3 * G6P / Vpfk_K4F6P * Vpfk_c4ATP * ATP / Vpfk_K4ATP)^2);
  Vgapd: FDP -> 2ATP + 2PEP; cytoplasm * Vgapd_Vm5 / (1 + Vgapd_K5G3P / (0.01 * FDP) + (Vgapd_K5NAD / Vgapd_NAD + Vgapd_K5G3P * Vgapd_K5NAD / (Vgapd_NAD * 0.01 * FDP) + Vgapd_K5G3P * Vgapd_K5NAD * Vgapd_NADH / (Vgapd_NAD * 0.01 * FDP * Vgapd_K5NADH)) * (1 + 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgapd_K5ADP + (3 - ATP - 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5)) / Vgapd_K5AMP + ATP / Vgapd_K5ATP));
  Vpk: PEP -> ATP + $EtOH; cytoplasm * Vpk_Vm6 * (PEP / Vpk_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP) * (Vpk_g6R * (1 + PEP / Vpk_K6PEP + 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP + Vpk_g6R * PEP / Vpk_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP) + Vpk_q6 * Vpk_L60 * ((1 + Vpk_c6FDP * FDP / Vpk_K6FDP) / (1 + FDP / Vpk_K6FDP))^2 * Vpk_g6T * Vpk_c6PEP * PEP / Vpk_K6PEP * Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP * (1 + Vpk_c6PEP * PEP / Vpk_K6PEP + Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP + Vpk_g6T * Vpk_c6PEP * PEP / Vpk_K6PEP * Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP)) / ((1 + 9.55 * 10^-9 / Vpk_h6) * ((1 + PEP / Vpk_K6PEP + 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP + Vpk_g6R * PEP / Vpk_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP)^2 + Vpk_L60 * ((1 + Vpk_c6FDP * FDP / Vpk_K6FDP) / (1 + FDP / Vpk_K6FDP))^2 * (1 + Vpk_c6PEP * PEP / Vpk_K6PEP + Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP + Vpk_g6T * Vpk_c6PEP * PEP / Vpk_K6PEP * Vpk_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vpk_K6ADP)^2));
  Vgol: 0.5FDP -> $Gly; Vgol_Vm7 * cytoplasm * (PEP / Vgol_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP) * (Vgol_g6R * (1 + PEP / Vgol_K6PEP + 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP + Vgol_g6R * PEP / Vgol_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP) + Vgol_q6 * Vgol_L60 * ((1 + Vgol_c6FDP * FDP / Vgol_K6FDP) / (1 + FDP / Vgol_K6FDP))^2 * Vgol_g6T * Vgol_c6PEP * PEP / Vgol_K6PEP * Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP * (1 + Vgol_c6PEP * PEP / Vgol_K6PEP + Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP + Vgol_g6T * Vgol_c6PEP * PEP / Vgol_K6PEP * Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP)) / ((1 + 9.55 * 10^-9 / Vgol_h6) * ((1 + PEP / Vgol_K6PEP + 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP + Vgol_g6R * PEP / Vgol_K6PEP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP)^2 + Vgol_L60 * ((1 + Vgol_c6FDP * FDP / Vgol_K6FDP) / (1 + FDP / Vgol_K6FDP))^2 * (1 + Vgol_c6PEP * PEP / Vgol_K6PEP + Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP + Vgol_g6T * Vgol_c6PEP * PEP / Vgol_K6PEP * Vgol_c6ADP * 0.5 * (-ATP + (12 * ATP - 3 * ATP^2)^0.5) / Vgol_K6ADP)^2));
  Vatpase: ATP -> ; cytoplasm * Vatpase_Vm8 * ATP;

  // Species initializations:
  Glci = 0.0345;
  ATP = 1.19;
  G6P = 1.011;
  FDP = 9.144;
  PEP = 0.0095;
  Gly = 0;
  EtOH = 0;
  Carbo = 0;
  Glco = 1;

  // Compartment initializations:
  extracellular = 1;
  cytoplasm = 1;

  // Variable initializations:
  parameter_4 = 14.31;
  parameter_5 = 8.25;
  parameter_6 = 2;
  parameter_7 = 68.5;
  Vin_Vm1 = 19.7;
  Vin_Ki1G6P = 3.7;
  Vhk_Vm2 = 68.5;
  Vhk_Km2Glc = 0.11;
  Vhk_Km2ATP = 0.1;
  Vhk_Ks2Glc = 0.0062;
  Vpol_Vm3 = 14.31;
  Vpol_n3 = 8.25;
  Vpol_K3Gly = 2;
  Vpol_Km30 = 1;
  Vpol_Km3G6P = 1.1;
  Vpfk_Vm4 = 31.7;
  Vpfk_g4R = 10;
  Vpfk_K4F6P = 1;
  Vpfk_K4ATP = 0.06;
  Vpfk_L40 = 3342;
  Vpfk_c4AMP = 0.019;
  Vpfk_K4AMP = 0.025;
  Vpfk_c4F6P = 0.0005;
  Vpfk_c4ATP = 1;
  Vpfk_gT = 1;
  Vgapd_Vm5 = 49.9;
  Vgapd_K5G3P = 0.0025;
  Vgapd_K5NAD = 0.18;
  Vgapd_NAD = 1.91939;
  Vgapd_NADH = 0.0806142;
  Vgapd_K5NADH = 0.0003;
  Vgapd_K5ADP = 1.5;
  Vgapd_K5AMP = 1.1;
  Vgapd_K5ATP = 2.5;
  Vpk_Vm6 = 3440;
  Vpk_K6PEP = 0.00793966;
  Vpk_K6ADP = 5;
  Vpk_g6R = 0.1;
  Vpk_q6 = 1;
  Vpk_L60 = 164.084;
  Vpk_c6FDP = 0.01;
  Vpk_K6FDP = 0.2;
  Vpk_g6T = 1;
  Vpk_c6PEP = 0.000158793;
  Vpk_c6ADP = 1;
  Vpk_h6 = 1.14815e-07;
  Vgol_Vm7 = 203;
  Vgol_K6PEP = 0.00793966;
  Vgol_K6ADP = 5;
  Vgol_g6R = 0.1;
  Vgol_q6 = 1;
  Vgol_L60 = 164.084;
  Vgol_c6FDP = 0.01;
  Vgol_K6FDP = 0.2;
  Vgol_g6T = 1;
  Vgol_c6PEP = 0.000158793;
  Vgol_c6ADP = 1;
  Vgol_h6 = 1.14815e-07;
  Vatpase_Vm8 = 25.1;

  //Other declarations:
  var VappGly, VratioVmax;

  //Display Names:
  extracellular is "Extracellular";
  cytoplasm is "Cytoplasm";
  Glci is "Glucose inside the cell";
  G6P is "Glucose 6-phosphate";
  FDP is "Fructose 1,6-phosphate";
  PEP is "Phosphoenol pyruvate";
  Gly is "Glycerol";
  EtOH is "Ethanol";
  Carbo is "Glycogen and Trehalose";
  Glco is "Glucose outside the cell";
  VratioVmax is "VratioVmax_ATP";
  parameter_4 is "Trehalose and Glycogen formation_Vm3";
  parameter_5 is "Trehalose and Glycogen formation_n3";
  parameter_6 is "Trehalose and Glycogen formation_K3Gly";
  parameter_7 is "Hexokinase_Vm2";
  Vhk is "Hexokinase";
  Vin is "Glucose in";
  Vpol is "Trehalose and Glycogen formation";
  Vpfk is "Phosphofructokinase";
  Vgapd is "GAPD";
  Vpk is "Pyruvate kinase";
  Vgol is "Glycerol synthesis";
  Vatpase is "ATPase";
end
