//Created by libAntimony v2.5
model *Novak2001_FissionYeast_CellCycle()

  // Compartments and Species:
  compartment cell;
  species cdc13T in cell, preMPF in cell, ste9 in cell, slp1T in cell, slp1 in cell;
  species IEP in cell, rum1T in cell, SK in cell, M in cell, $MPF in cell;

  // Assignment Rules:
  MPF := ((cdc13T - preMPF) * (cdc13T - Trimer)) / cdc13T;
  Trimer := (2 * cdc13T * rum1T) / (sigma + (sigma^2 - 4 * cdc13T * rum1T)^0.5);
  sigma := cdc13T + rum1T + Kdiss;
  TF := (2 * k15 * M * J16) / ((k16_prime + k16_double_prime * MPF) - k15 * M + (k16_prime + k16_double_prime * MPF) * J15 + k15 * M * J16 + sqrt(((k16_prime + k16_double_prime * MPF) - k15 * M + (k16_prime + k16_double_prime * MPF) * J15 + k15 * M * J16)^2 - 4 * ((k16_prime + k16_double_prime * MPF) - k15 * M) * k15 * M * J16));
  kwee := kwee_prime + (kwee_double_prime - kwee_prime) * ((2 * Vawee * Jiwee) / (Viwee * MPF - Vawee + Viwee * MPF * Jawee + Vawee * Jiwee + sqrt((Viwee * MPF - Vawee + Viwee * MPF * Jawee + Vawee * Jiwee)^2 - 4 * (Viwee * MPF - Vawee) * Vawee * Jiwee)));
  k25 := k25_prime + (k25_double_prime - k25_prime) * ((2 * Va25 * MPF * Ji25) / (Vi25 - Va25 * MPF + Vi25 * Ja25 + Va25 * MPF * Ji25 + sqrt((Vi25 - Va25 * MPF + Vi25 * Ja25 + Va25 * MPF * Ji25)^2 - 4 * (Vi25 - Va25 * MPF) * Va25 * MPF * Ji25)));

  // Reactions:
  R1:  => cdc13T; k1 * M;
  R2: cdc13T => ; (k2_prime + k2_double_prime * ste9 + k2_triple_prime * slp1) * cdc13T;
  R3:  => preMPF; kwee * (cdc13T - preMPF);
  R4: preMPF => ; k25 * preMPF;
  R5: preMPF => ; (k2_prime + k2_double_prime * ste9 + k2_triple_prime * slp1) * preMPF;
  R6:  => ste9; ((k3_prime + k3_double_prime * slp1) * (1 - ste9)) / ((J3 + 1) - ste9);
  R7: ste9 => ; ((k4_prime * SK + k4 * MPF) * ste9) / (J4 + ste9);
  R8:  => slp1T; k5_prime + (k5_double_prime * MPF^4) / (J5^4 + MPF^4);
  R9: slp1T => ; k6 * slp1T;
  R10:  => slp1; (k7 * IEP * (slp1T - slp1)) / ((J7 + slp1T) - slp1);
  R11: slp1 => ; (k8 * slp1) / (J8 + slp1);
  R12: slp1 => ; k6 * slp1;
  R13:  => IEP; (k9 * MPF * (1 - IEP)) / ((J9 + 1) - IEP);
  R14: IEP => ; (k10 * IEP) / (J10 + IEP);
  R15:  => rum1T; k11;
  R16: rum1T => ; (k12 + k12_prime * SK + k12_double_prime * MPF) * rum1T;
  R17:  => SK; k13 * TF;
  R18: SK => ; k14 * SK;
  R19:  => M; mu * M;

  // Events:
  event_0000001: at MPF <= 0.1 && flag_MPF == 1: flag_MPF = 0, M = M / 2;
  event_0000002: at MPF > 0.1: flag_MPF = 1;

  // Species initializations:
  cdc13T = 0.2;
  preMPF = 0;
  ste9 = 1;
  slp1T = 0;
  slp1 = 2.2;
  IEP = 0;
  rum1T = 0;
  SK = 0;
  M = 1;

  // Compartment initializations:
  cell = 1;
  Trimer has dimensionless;

  // Variable initializations:
  flag_MPF = 0;
  flag_MPF has dimensionless;
  sigma has dimensionless;
  Kdiss = 0.001;
  Kdiss has dimensionless;
  TF has dimensionless;
  k15 = 1.5;
  k15 has min_inv;
  J16 = 0.01;
  J16 has dimensionless;
  k16_prime = 1;
  k16_prime has min_inv;
  k16_double_prime = 2;
  k16_double_prime has min_inv;
  J15 = 0.01;
  J15 has dimensionless;
  kwee has min_inv;
  kwee_prime = 0.15;
  kwee_prime has min_inv;
  kwee_double_prime = 1.3;
  kwee_double_prime has min_inv;
  Vawee = 0.25;
  Vawee has min_inv;
  Jiwee = 0.01;
  Jiwee has dimensionless;
  Viwee = 1;
  Viwee has min_inv;
  Jawee = 0.01;
  Jawee has dimensionless;
  k25 has min_inv;
  k25_prime = 0.05;
  k25_prime has min_inv;
  k25_double_prime = 5;
  k25_double_prime has min_inv;
  Va25 = 1;
  Va25 has min_inv;
  Ji25 = 0.01;
  Ji25 has dimensionless;
  Vi25 = 0.25;
  Vi25 has min_inv;
  Ja25 = 0.01;
  Ja25 has dimensionless;
  k1 = 0.03;
  k1 has min_inv;
  k2_prime = 0.03;
  k2_prime has min_inv;
  k2_double_prime = 1;
  k2_double_prime has min_inv;
  k2_triple_prime = 0.1;
  k2_triple_prime has min_inv;
  k3_prime = 1;
  k3_prime has min_inv;
  k3_double_prime = 10;
  k3_double_prime has min_inv;
  J3 = 0.01;
  J3 has dimensionless;
  k4_prime = 2;
  k4_prime has min_inv;
  k4 = 35;
  k4 has min_inv;
  J4 = 0.01;
  J4 has dimensionless;
  k5_prime = 0.005;
  k5_prime has min_inv;
  k5_double_prime = 0.3;
  k5_double_prime has min_inv;
  J5 = 0.3;
  J5 has dimensionless;
  k6 = 0.1;
  k6 has min_inv;
  k7 = 1;
  k7 has min_inv;
  J7 = 0.001;
  J7 has dimensionless;
  k8 = 0.25;
  k8 has min_inv;
  J8 = 0.001;
  J8 has dimensionless;
  k9 = 0.1;
  k9 has min_inv;
  J9 = 0.01;
  J9 has dimensionless;
  k10 = 0.04;
  k10 has min_inv;
  J10 = 0.01;
  J10 has dimensionless;
  k11 = 0.1;
  k11 has min_inv;
  k12 = 0.01;
  k12 has min_inv;
  k12_prime = 1;
  k12_prime has min_inv;
  k12_double_prime = 3;
  k12_double_prime has min_inv;
  k13 = 0.1;
  k13 has min_inv;
  k14 = 0.1;
  k14 has min_inv;
  mu = 0.005;
  mu has min_inv;

  //Other declarations:
  var Trimer, flag_MPF, sigma, TF, kwee, k25;
  const cell, Kdiss, k15, J16, k16_prime, k16_double_prime, J15, kwee_prime;
  const kwee_double_prime, Vawee, Jiwee, Viwee, Jawee, k25_prime, k25_double_prime;
  const Va25, Ji25, Vi25, Ja25, k1, k2_prime, k2_double_prime, k2_triple_prime;
  const k3_prime, k3_double_prime, J3, k4_prime, k4, J4, k5_prime, k5_double_prime;
  const J5, k6, k7, J7, k8, J8, k9, J9, k10, J10, k11, k12, k12_prime, k12_double_prime;
  const k13, k14, mu;

  // Unit definitions:
  unit time_unit = 60 second;
  unit min_inv = 1 / 60 second;
  unit substance = dimensionless;

  //Display Names:
  time_unit is "minutes";
  substance is "norm. substance";
  cdc13T is "Total cdc13";
  M is "Cell Mass";
  MPF is "M-phase promoting factor";
  R1 is "cdc13T synthesis";
  R2 is "Targeting cdc13T to APC core";
  R3 is "wee1 dependent MPF inactivation";
  R4 is "cdc25 dependent preMPF phosphorylation";
  R5 is "preMPF inactivation";
  R6 is "slp1 dependent ste9 activation";
  R7 is "ste9 phosphorylation (inactivation) by starter kinase";
  R8 is "slp1T activation by MPF";
  R9 is "slp1T inactivation";
  R10 is "slp1 activation by intermediary enzyme";
  R11 is "slp1 inactivation";
  R12 is "slp1 inactivation";
  R13 is "Intermediary enzyme activation";
  R14 is "IEP inactivation";
  R15 is "rum1T activation";
  R16 is "SK dependent rum1T inactivation";
  R17 is "SK synthesis";
  R18 is "SK degradation";
  R19 is "Cell growth";
end
