//Created by libAntimony v1.3
model EPSP_Edelstein()

  // Compartments and Species:
  compartment comp1;
  species BLL in comp1, IL in comp1, AL in comp1, A in comp1, BL in comp1;
  species B in comp1, DLL in comp1, D in comp1, ILL in comp1, DL in comp1;
  species I in comp1, ALL in comp1;

  // Reactions:
  React0: B -> BL; comp1 * (kf_0 * B - kr_0 * BL);
  React1: BL -> BLL; comp1 * (kf_1 * BL - kr_1 * BLL);
  React2: BLL -> ALL; comp1 * (kf_2 * BLL - kr_2 * ALL);
  React3: A -> AL; comp1 * (kf_3 * A - kr_3 * AL);
  React4: AL -> ALL; comp1 * (kf_4 * AL - kr_4 * ALL);
  React5: B -> A; comp1 * (kf_5 * B - kr_5 * A);
  React6: BL -> AL; comp1 * (kf_6 * BL - kr_6 * AL);
  React7: I -> IL; comp1 * (kf_7 * I - kr_7 * IL);
  React8: IL -> ILL; comp1 * (kf_8 * IL - kr_8 * ILL);
  React9: A -> I; comp1 * (kf_9 * A - kr_9 * I);
  React10: AL -> IL; comp1 * (kf_10 * AL - kr_10 * IL);
  React11: ALL -> ILL; comp1 * (kf_11 * ALL - kr_11 * ILL);
  React12: D -> DL; comp1 * (kf_12 * D - kr_12 * DL);
  React13: DL -> DLL; comp1 * (kf_13 * DL - kr_13 * DLL);
  React14: I -> D; comp1 * (kf_14 * I - kr_14 * D);
  React15: IL -> DL; comp1 * (kf_15 * IL - kr_15 * DL);
  React16: ILL -> DLL; comp1 * (kf_16 * ILL - kr_16 * DLL);

  // Events:
  RemovalACh: at(gt(time, t2)): kf_13 = 0: kf_8 = 0: kf_4 = 0: kf_1 = 0: kf_12 = 0: kf_7 = 0: kf_3 = 0: kf_0 = 0;

  // Species initializations:
  BLL = 0;
  IL = 0;
  AL = 0;
  A = 0;
  BL = 0;
  B = 1.66057788110262e-21/comp1;
  DLL = 0;
  D = 0;
  ILL = 0;
  DL = 0;
  I = 0;
  ALL = 0;

  // Compartment initializations:
  comp1 = 1e-16;

  // Variable initializations:
  t2 = 20;
  kf_0 = 3000;
  kf_3 = 3000;
  kf_7 = 3000;
  kf_12 = 3000;
  kf_1 = 1500;
  kf_4 = 1500;
  kf_8 = 1500;
  kf_13 = 1500;
  kr_0 = 8000;
  kr_1 = 16000;
  kf_2 = 30000;
  kr_2 = 700;
  kr_3 = 8.64;
  kr_4 = 17.28;
  kf_5 = 0.54;
  kr_5 = 10800;
  kf_6 = 130;
  kr_6 = 2740;
  kr_7 = 4;
  kr_8 = 8;
  kf_9 = 19.7;
  kr_9 = 3.74;
  kf_10 = 19.85;
  kr_10 = 1.74;
  kf_11 = 20;
  kr_11 = 0.81;
  kr_12 = 4;
  kr_13 = 8;
  kf_14 = 0.05;
  kr_14 = 0.0012;
  kf_15 = 0.05;
  kr_15 = 0.0012;
  kf_16 = 0.05;
  kr_16 = 0.0012;

  var kf_0, kf_3, kf_7, kf_12, kf_1, kf_4, kf_8, kf_13;
end
