//Created by libAntimony v1.4
model Wang1996_Single_Neuron()

  // Compartments and Species:
  compartment pre_synaptic_cell, post_synaptic_cell;

  // Assignment Rules:
  tau_0 := Cm / gL;
  I_Na_post := gNa * m_inf_post^3 * h_post * (V_post - E_Na);
  m_inf_post := alpha_m_post / (alpha_m_post + beta_m_post);
  alpha_m_post := -0.1 * (V_post + 35) / (exp(-0.1 * (V_post + 35)) - 1);
  beta_m_post := 4 * exp(-(V_post + 60) / 18);
  alpha_h_post := 0.07 * exp(-(V_post + 58) / 20);
  beta_h_post := 1 / (exp(-0.1 * (V_post + 28)) + 1);
  I_K_post := gK * n_post^4 * (V_post - E_K);
  alpha_n_post := -0.01 * (V_post + 34) / (exp(-0.1 * (V_post + 34)) - 1);
  beta_n_post := 0.125 * exp(-(V_post + 44) / 80);
  I_L_post := gL * (V_post - E_L);
  I_syn := g_syn * s * (V_post - E_syn);
  F := 1 / (1 + exp(-(V_pre - theta_syn) / 2));
  I_app_pre := piecewise(2, and(geq(time, 10), leq(time, 20)), 0);
  I_Na_pre := gNa * m_inf_pre^3 * h_pre * (V_pre - E_Na);
  m_inf_pre := alpha_m_pre / (alpha_m_pre + beta_m_pre);
  alpha_n_pre := -0.01 * (V_pre + 34) / (exp(-0.1 * (V_pre + 34)) - 1);
  beta_n_pre := 0.125 * exp(-(V_pre + 44) / 80);
  alpha_h_pre := 0.07 * exp(-(V_pre + 58) / 20);
  beta_h_pre := 1 / (exp(-0.1 * (V_pre + 28)) + 1);
  alpha_m_pre := -0.1 * (V_pre + 35) / (exp(-0.1 * (V_pre + 35)) - 1);
  beta_m_pre := 4 * exp(-(V_pre + 60) / 18);
  I_K_pre := gK * n_pre^4 * (V_pre - E_K);
  I_L_pre := gL * (V_pre - E_L);

  // Rate Rules:
  h_post' = phi * (alpha_h_post * (1 - h_post) - beta_h_post * h_post);
  V_post' = (I_app_post - (I_Na_post + I_K_post + I_L_post + I_syn)) / Cm;
  n_post' = phi * (alpha_n_post * (1 - n_post) - beta_n_post * n_post);
  s' = alpha * F * (1 - s) - beta * s;
  V_pre' = (I_app_pre - (I_Na_pre + I_K_pre + I_L_pre)) / Cm;
  h_pre' = phi * (alpha_h_pre * (1 - h_pre) - beta_h_pre * h_pre);
  n_pre' = phi * (alpha_n_pre * (1 - n_pre) - beta_n_pre * n_pre);

  // Compartment initializations:
  pre_synaptic_cell = 1;
  post_synaptic_cell = 1;

  // Variable initializations:
  Cm = 1;
  gL = 0.1;
  gK = 9;
  gNa = 35;
  E_K = -90;
  E_L = -65;
  E_Na = 55;
  phi = 5;
  I_app_post = 0;
  h_post = alpha_h_post / (beta_h_post + alpha_h_post);
  V_post = -64;
  n_post = alpha_n_post / (beta_n_post + alpha_n_post);
  g_syn = 0.1;
  s = alpha * F / (beta + alpha * F);
  E_syn = -75;
  alpha = 12;
  beta = 0.1;
  V_pre = -64;
  theta_syn = 0;
  h_pre = alpha_h_pre / (beta_h_pre + alpha_h_pre);
  n_pre = alpha_n_pre / (beta_n_pre + alpha_n_pre);

  //Other declarations:
  var tau_0, I_Na_post, m_inf_post, h_post, V_post, alpha_m_post, beta_m_post;
  var alpha_h_post, beta_h_post, I_K_post, n_post, alpha_n_post, beta_n_post;
  var I_L_post, I_syn, s, F, V_pre, I_app_pre, I_Na_pre, m_inf_pre, h_pre;
  var n_pre, alpha_n_pre, beta_n_pre, alpha_h_pre, beta_h_pre, alpha_m_pre;
  var beta_m_pre, I_K_pre, I_L_pre;
end
