//Created by libAntimony v2.5
model *MODEL1308190000()

  // Compartments and Species:
  compartment default, c1, c2, c3;
  species s1 in default, s2 in c2, s3 in c1, s4 in c1, s5 in default, s6 in c1;
  species s7 in c1, s8 in c1, s9 in c1, s10 in c1, s11 in c1, s12 in c1, s13 in c1;
  species s14 in c1, s15 in c1, s16 in c1, s17 in c1, s18 in c1, s19 in c1;
  species s20 in c1, s21 in c1, s22 in c1, s23 in c1, s24 in c1, s25 in c1;
  species s26 in c1, s27 in c1, s28 in c1, s35 in c1, s37 in c1, s38 in c1;
  species s39 in c1, s42 in c3, s43 in c1, s44 in c1, s45 in c1, s47 in c1;
  species s48 in c1, s49 in c1, s50 in c1, s51 in c1, s52 in c1, s57 in c1;
  species s58 in c1, s60 in c1, s61 in c1, s62 in c1, s63 in c1, s64 in c1;
  species s65 in c1, s66 in c1, s91 in c1, s92 in c1, s93 in c1, s94 in c1;
  species s95 in c1, s96 in c1, s97 in c1, s98 in c1, s99 in c1, s100 in c1;
  species s101 in c1, s102 in c1, s103 in c1, s104 in c1, s105 in c1, s106 in c1;
  species s107 in c3, s108 in c3, s110 in c1, s111 in c1, s112 in c1, s113 in c1;
  species s114 in c1, s115 in c3, s116 in c1, s117 in c1, s118 in c1, s119 in default;

  // Reactions:
  re3: s4 => s3; -k6*s3*(B_T - s4) + k7*s4;
  re4: s5 => s2; k_CCE*((fracK*Cao)/(K3 + Cao) - s2)*(s1 - s2);
  re5: s7 => s6; (0.5*k1*(R_T - half*R_T*(exp(-s12/tau_I) + exp(-s12/tau_II) + ((exp(-s12/tau_I) - exp(-s12/tau_II))*(tau_I + tau_II))/(tau_I - tau_II)))*s3)/(K1 + s3);
  re6: s6 => s8; 0.5*k2*s6;
  re7: s2 => s3; 0.5*k3*((k_CICR*s3)/(K_CICR + s3))*(s6/(K2 + s6))^3*s2 - 0.5*k4*(s3/(K3 + s3))^2 + 0.5*k5*s2*s2;
  re8: s3 => s9; (0.5*dot_Vhi*s3^4)/(K_hi^4 + s3^4);
  re9: s3 => s10; (0.5*dot_Vex*s3)/(K5 + s3);
  re10: s11 => s3; 0.5*dot_q_inpass;
  re11: s13 => s12; re11_unisec*0.5;
  re12: s3 => s9; (0.5*dot_Vp*s3^2)/(K4^2 + s3^2);
  re37: s51 + s47 => s45; k15*s47*s51;
  re38: s48 + s51 -> s50; k17*s51*s48 - k18*s50;
  re41: s52 -> s48; k11*s3*s52 - k12*s48;
  re42: s48 => s47; k13*s3*s48 - k14*s47;
  re50: s45 -> s50; gam*k14*s45 - k13*s3*s50;
  re51: s45 + s57 => s58; k90*s45*s57;
  re52: s58 -> s61; gam*k14*s58 - k13*s3*s61;
  re53: s61 => s50 + s57; kr90*s61;
  re54: s60 -> s62; gam*k14*s60 - k13*s3*s62;
  re55: s58 -> s60; (kp*s58*s27)/(s58 + Kmp) - (Vdp*s60)/(s60 + Kmdp);
  re56: s61 -> s62; (kp*s61*s27)/(s61 + Kmp) - (Vdp*s62)/(s62 + Kmdp);
  re57: s22 -> s20; exp(re57_unity - (s23/re57_tf)^1.8)*re57_normal*(s23/re57_unimol)^0.8*(re57_unity - (s23/re57_tf)^1.8);
  re58: s19 => s17; (re58_k58*s19*s20)/(re58_Km58 + s19);
  re59: s17 => s19; (re59_k59*s17*s18)/(re59_Km59 + s17);
  re60: s17 + s16 -> s28; re60_k60*s17*s16 - re60_kr60*s28;
  re61: s28 => s26; (re61_k61*s28*s14)/(re61_Km61 + s28);
  re62: s26 => s27; (re62_k62*s26*s24)/(re62_Km62 + s26);
  re63: s26 => s28; (re63_k63*s26*s15)/(re63_Km63 + s26);
  re64: s27 => s26; (re64_k64*s27*s15)/(re64_Km64 + s27);
  re65: s27 => s17 + s16; (re65_k65*s27*s15)/(re65_Km65 + s27);
  re66: s25 => s14; re66_k66*s17*s25;
  re67: s14 => s25; s14*re67_k67;
  re68: s21 => s23; re68_unitime;
  re69: s63 => s64; re69_K_cam_no*(s45 + s58) + re69_K_p_no*(s62 + s65) + re69_K_pcam_no*s60;
  re70: s65 => s66; (Vdp*s65)/(s65 + Kmdp);
  re71: s66 => s51 + s57; kr90*s66;
  re72: s62 -> s65 + s48; k18*s62 - k17*s65*s48;
  re102: s95 -> s93; exp(re102_unity - (s39/re102_tf)^0.35)*re102_normal*((s39 + re102_tiny_num)/re102_unimol)^-0.65*(re102_unity - (s39/re102_tf)^0.35);
  re103: s94 -> s92; exp(re103_unity - (s39/re103_tf)^1.3)*re103_normal*(s39/re103_unimol)^0.3*(re103_unity - (s39/re103_tf)^1.3);
  re104: s91 + s93 -> s110; re104_k105*s91*s93 - re104_k_105*s110;
  re105: s110 -> s112; re105_kcat_src*s110*s92 - re105_k_6*s112;
  re106: s112 + s111 -> s113; re106_k107*s111*s112 - re106_k_107*s113;
  re107: s113 -> s114 + s93; re107_k108*s113 - re107_k_108*s93*s114;
  re108: s98 => s91; (re108_V10*s98)/(re108_K10 + s98);
  re109: s114 => s98 + s111; re109_k9*s114;
  re110: s115 => s106; s115*re110_kT;
  re111: s108 => s115; re111_ktr1*s107 + re111_ktr1k2*s49;
  re112: s103 => s102; (re112_k111*s114*s103)/(s103 + re112_K111);
  re113: s102 => s103; (re113_V12*s102)/(re113_K12 + s102);
  re114: s97 => s101; (re114_k113*s102*s97)/(re114_K113 + s97);
  re115: s101 => s97; (re115_V18*s101)/(re115_K18 + s101);
  re116: s96 => s100; (re116_k19*s101*s96)/(re116_K19 + s96);
  re117: s100 => s96; (re117_V20*s100)/(s100 + re117_K20);
  re118: s99 => s104; (re118_k21*s99*s43)/(s99 + re118_K21);
  re119: s104 => s99; (re119_V22*s104)/(s104 + re119_K22);
  re120: s106 => s35; re120_kD*s106;
  re121: s37 => s51; (re121_kP*s106)/(s106 + re121_K30);
  re122: s38 => s39; re122_unitime;
  re123: s43 => s100; (re123_V37*s43)/(s43 + re123_K37);
  re124: s100 => s43; (re124_k38*s100*s101)/(re124_K38 + s100);
  re125: s44 => s104; (re125_V39*s44)/(re125_K39 + s44);
  re126: s104 => s44; (re126_k40*s104*s43)/(re126_K40 + s104);
  re127: s42 => s107; (s44*s42*re127_k43)/(re127_K43 + s42);
  re128: s107 => s42; (re128_V44*s107)/(s107 + re128_K44);
  re129: s105 => s49; exp(re129_tau*(re129_delay - s39/re129_tc))/(1 + 2*exp(re129_tau*(re129_delay - s39/re129_tc)) + exp(2*re129_tau*(re129_delay - s39/re129_tc)))/re129_uc*29.256;
  re131: s51 => s116; kDD*s51;
  re132: s45 => s117 + s47; kDD*s45;
  re133: s50 => s117 + s48; kDD*s50;
  re134: s66 => s57 + s118; kDD*s66;
  re135: s65 => s118 + s57; kDD*s65;
  re136: s61 => s57 + s48; kDD*s61;
  re137: s62 => s57 + s48; kDD*s62;
  re138: s58 => s57 + s47; kDD*s58;
  re139: s60 => s57 + s47; kDD*s60;

  // Species initializations:
  s1 = 1500000/default;
  s1 has substance_per_volume;
  s2 = 2830000/c2;
  s2 has substance_per_volume;
  s3 = 117.2/c1;
  s3 has substance_per_volume;
  s4 = 3870/c1;
  s4 has substance_per_volume;
  s5 = 0;
  s5 has substance_per_volume;
  s6 = 0;
  s6 has substance_per_volume;
  s7 = 0;
  s7 has substance_per_volume;
  s8 = 0;
  s8 has substance_per_volume;
  s9 = 0;
  s9 has substance_per_volume;
  s10 = 0;
  s10 has substance_per_volume;
  s11 = 0;
  s11 has substance_per_volume;
  s12 = 0;
  s12 has substance_per_volume;
  s13 = 0;
  s13 has substance_per_volume;
  s14 = 0.246/c1;
  s14 has substance_per_volume;
  s15 = 150/c1;
  s15 has substance_per_volume;
  s16 = 167.616/c1;
  s16 has substance_per_volume;
  s17 = 0.345/c1;
  s17 has substance_per_volume;
  s18 = 0.1/c1;
  s18 has substance_per_volume;
  s19 = 6967.271/c1;
  s19 has substance_per_volume;
  s20 = 0.03/c1;
  s20 has substance_per_volume;
  s21 = 0;
  s21 has substance_per_volume;
  s22 = 99.97/c1;
  s22 has substance_per_volume;
  s23 = 0;
  s23 has substance_per_volume;
  s24 = 3/c1;
  s24 has substance_per_volume;
  s25 = 999.754/c1;
  s25 has substance_per_volume;
  s26 = 1.457/c1;
  s26 has substance_per_volume;
  s27 = 1.723/c1;
  s27 has substance_per_volume;
  s28 = 29.203/c1;
  s28 has substance_per_volume;
  s35 = 0;
  s35 has substance_per_volume;
  s37 = 10000/c1;
  s37 has substance_per_volume;
  s38 = 0;
  s38 has substance_per_volume;
  s39 = 0;
  s39 has substance_per_volume;
  s42 = 50/c3;
  s42 has substance_per_volume;
  s43 = 0.006/c1;
  s43 has substance_per_volume;
  s44 = 0;
  s44 has substance_per_volume;
  s45 = 0.0415/c1;
  s45 has substance_per_volume;
  s47 = 2.827/c1;
  s47 has substance_per_volume;
  s48 = 347.52/c1;
  s48 has substance_per_volume;
  s49 = 10/c1;
  s49 has substance_per_volume;
  s50 = 2.12/c1;
  s50 has substance_per_volume;
  s51 = 34.98/c1;
  s51 has substance_per_volume;
  s52 = 7635.36/c1;
  s52 has substance_per_volume;
  s57 = 199987/c1;
  s57 has substance_per_volume;
  s58 = 1.037/c1;
  s58 has substance_per_volume;
  s60 = 0.0089/c1;
  s60 has substance_per_volume;
  s61 = 10.98/c1;
  s61 has substance_per_volume;
  s62 = 0.106/c1;
  s62 has substance_per_volume;
  s63 = 500000/c1;
  s63 has substance_per_volume;
  s64 = 0;
  s64 has substance_per_volume;
  s65 = 0.643/c1;
  s65 has substance_per_volume;
  s66 = 0.083/c1;
  s66 has substance_per_volume;
  s91 = 819.25/c1;
  s91 has substance_per_volume;
  s92 = 18/c1;
  s92 has substance_per_volume;
  s93 = 0.605/c1;
  s93 has substance_per_volume;
  s94 = 72/c1;
  s94 has substance_per_volume;
  s95 = 57/c1;
  s95 has substance_per_volume;
  s96 = 299.706/c1;
  s96 has substance_per_volume;
  s97 = 98.514/c1;
  s97 has substance_per_volume;
  s98 = 157.162/c1;
  s98 has substance_per_volume;
  s99 = 299.997/c1;
  s99 has substance_per_volume;
  s100 = 0.288/c1;
  s100 has substance_per_volume;
  s101 = 1.486/c1;
  s101 has substance_per_volume;
  s102 = 0.616/c1;
  s102 has substance_per_volume;
  s103 = 119.384/c1;
  s103 has substance_per_volume;
  s104 = 0.003/c1;
  s104 has substance_per_volume;
  s105 = 0;
  s105 has substance_per_volume;
  s106 = 3.214/c1;
  s106 has substance_per_volume;
  s107 = 0;
  s107 has substance_per_volume;
  s108 = 0;
  s108 has substance_per_volume;
  s110 = 0.857/c1;
  s110 has substance_per_volume;
  s111 = 3.23/c1;
  s111 has substance_per_volume;
  s112 = 15.962/c1;
  s112 has substance_per_volume;
  s113 = 5.577/c1;
  s113 has substance_per_volume;
  s114 = 1.193/c1;
  s114 has substance_per_volume;
  s115 = 0.09/c3;
  s115 has substance_per_volume;
  s116 = 0;
  s116 has substance_per_volume;
  s117 = 0;
  s117 has substance_per_volume;
  s118 = 0;
  s118 has substance_per_volume;
  s119 = 0;
  s119 has substance_per_volume;

  // Compartment initializations:
  default = 1;
  default has volume;
  c1 = 1;
  c1 has volume;
  c2 = 1;
  c2 has volume;
  c3 = 1;
  c3 has volume;

  // Variable initializations:
  R_T = 44000;
  R_T has dimensionless;
  k1 = 0.0012;
  k1 has sub_sec;
  k2 = 2;
  k2 has inv_sec;
  k3 = 6.64;
  k3 has inv_sec;
  k4 = 5000;
  k4 has sub_sec;
  k5 = 1e-010;
  k5 has inv_sec_sub;
  k6 = 0.1;
  k6 has inv_sec_sub;
  k7 = 300;
  k7 has inv_sec;
  K1 = 0;
  K1 has substance;
  K2 = 200;
  K2 has substance;
  K3 = 150;
  K3 has substance;
  K4 = 80;
  K4 has substance;
  K5 = 321;
  K5 has substance;
  K_hi = 380;
  K_hi has substance;
  k_CICR = 1;
  k_CICR has dimensionless;
  K_CICR = 0;
  K_CICR has substance;
  k_CCE = 0;
  k_CCE has inv_sec_sub;
  B_T = 120000;
  B_T has substance;
  Vc_Vs = 3.5;
  Vc_Vs has dimensionless;
  dot_Vp = 1630;
  dot_Vp has sub_sec;
  dot_Vex = 18330;
  dot_Vex has sub_sec;
  dot_Vhi = 4760;
  dot_Vhi has sub_sec;
  dot_q_inpass = 6000;
  dot_q_inpass has sub_sec;
  dot_q_instim = 2500;
  dot_q_instim has sub_sec;
  Cao = 100;
  Cao has substance;
  tau_I = 33;
  tau_I has substance;
  tau_II = 0.005;
  tau_II has substance;
  half = 0.5;
  half has dimensionless;
  fracK = 7071067.81;
  fracK has substance;
  alp = 10;
  alp has time_unit;
  gam = 0.1;
  gam has time_unit;
  k8 = 7.5e-005;
  k8 has time_unit;
  k11 = 0.004;
  k11 has inv_sec_sub;
  k12 = 10.3;
  k12 has inv_sec;
  k13 = 0.08;
  k13 has inv_sec_sub;
  k14 = 1152;
  k14 has inv_sec;
  k15 = 0.015;
  k15 has inv_sec_sub;
  k16 = 0;
  k16 has inv_sec;
  k17 = 0.00015;
  k17 has inv_sec_sub;
  k18 = 1.5;
  k18 has inv_sec;
  kp = 0.1;
  kp has inv_sec;
  Kmp = 5;
  Kmp has substance;
  Kmdp = 20;
  Kmdp has substance;
  Vdp = 4;
  Vdp has sub_sec;
  k90 = 0.002;
  k90 has inv_sec_sub;
  kr90 = 1.5;
  kr90 has inv_sec;
  kDD = 9.45e-005;
  kDD has inv_sec;
  re11_unisec = 1;
  re11_unisec has sub_sec;
  re57_normal = 0.907;
  re57_normal has sub_sec;
  re57_unity = 1;
  re57_unity has dimensionless;
  re57_unimol = 1;
  re57_unimol has substance;
  re57_tf = 15;
  re57_tf has substance;
  re58_k58 = 0.2;
  re58_k58 has inv_sec;
  re58_Km58 = 6170;
  re58_Km58 has substance;
  re59_k59 = 7.5;
  re59_k59 has inv_sec;
  re59_Km59 = 80.9;
  re59_Km59 has substance;
  re60_k60 = 0.045;
  re60_k60 has inv_sec_sub;
  re60_kr60 = 0.089;
  re60_kr60 has inv_sec;
  re61_k61 = 20;
  re61_k61 has inv_sec;
  re61_Km61 = 80000;
  re61_Km61 has substance;
  re62_k62 = 20;
  re62_k62 has inv_sec;
  re62_Km62 = 80000;
  re62_Km62 has substance;
  re63_k63 = 0.037;
  re63_k63 has inv_sec;
  re63_Km63 = 8800;
  re63_Km63 has substance;
  re64_k64 = 0.04;
  re64_k64 has inv_sec;
  re64_Km64 = 48000;
  re64_Km64 has substance;
  re65_k65 = 0.163;
  re65_k65 has inv_sec;
  re65_Km65 = 48000;
  re65_Km65 has substance;
  re66_k66 = 0.0007;
  re66_k66 has inv_sec_sub;
  re67_k67 = 0.98;
  re67_k67 has inv_sec;
  re68_unitime = 1;
  re68_unitime has sub_sec;
  re69_K_cam_no = 17;
  re69_K_cam_no has inv_sec;
  re69_K_p_no = 5;
  re69_K_p_no has inv_sec;
  re69_K_pcam_no = 17;
  re69_K_pcam_no has inv_sec;
  re102_normal = 4;
  re102_normal has nM_inv_s;
  re102_tf = 60;
  re102_tf has substance;
  re102_unity = 1;
  re102_unity has dimensionless;
  re102_unimol = 1;
  re102_unimol has substance;
  re102_tiny_num = 1e-006;
  re102_tiny_num has substance;
  re103_normal = 0.026;
  re103_normal has nM_inv_s;
  re103_tf = 540;
  re103_tf has substance;
  re103_unity = 1;
  re103_unity has dimensionless;
  re103_unimol = 1;
  re103_unimol has substance;
  re104_k105 = 0.1;
  re104_k105 has inv_nM_s;
  re104_k_105 = 1;
  re104_k_105 has inv_sec;
  re105_kcat_src = 8.33;
  re105_kcat_src has inv_nM_s;
  re105_k_6 = 5;
  re105_k_6 has inv_sec;
  re106_k107 = 60;
  re106_k107 has inv_nM_s;
  re106_k_107 = 546;
  re106_k_107 has inv_sec;
  re107_k108 = 2040;
  re107_k108 has inv_sec;
  re107_k_108 = 15700;
  re107_k_108 has inv_nM_s;
  re108_V10 = 154;
  re108_V10 has nM_inv_s;
  re108_K10 = 340;
  re108_K10 has substance;
  re109_k9 = 40.8;
  re109_k9 has inv_sec;
  re110_kT = 0.001;
  re110_kT has inv_sec;
  re111_ktr1 = 0.00012;
  re111_ktr1 has nM_inv_s;
  re111_ktr1k2 = 9e-006;
  re111_ktr1k2 has nM_inv_s;
  re111_tr2 = 3e-006;
  re111_tr2 has nM_inv_s;
  re112_k111 = 0.222;
  re112_k111 has inv_sec;
  re112_K111 = 0.181;
  re112_K111 has substance;
  re113_V12 = 0.289;
  re113_V12 has nM_inv_s;
  re113_K12 = 0.0571;
  re113_K12 has substance;
  re114_k113 = 0.035;
  re114_k113 has inv_sec;
  re114_K113 = 10;
  re114_K113 has substance;
  re115_K18 = 8;
  re115_K18 has substance;
  re115_V18 = 0.125;
  re115_V18 has nM_inv_s;
  re116_k19 = 0.005;
  re116_k19 has inv_sec;
  re116_K19 = 15;
  re116_K19 has substance;
  re117_K20 = 15;
  re117_K20 has substance;
  re117_V20 = 0.375;
  re117_V20 has nM_inv_s;
  re118_k21 = 0.002;
  re118_k21 has inv_sec;
  re118_K21 = 30;
  re118_K21 has substance;
  re119_K22 = 15;
  re119_K22 has substance;
  re119_V22 = 0.05;
  re119_V22 has nM_inv_s;
  re120_kD = 2.8e-005;
  re120_kD has inv_sec;
  re121_kP = 0.02824;
  re121_kP has nM_inv_s;
  re121_K30 = 16;
  re121_K30 has substance;
  re122_unitime = 1;
  re122_unitime has nM_inv_s;
  re123_V37 = 0.375;
  re123_V37 has nM_inv_s;
  re123_K37 = 15;
  re123_K37 has substance;
  re124_k38 = 0.005;
  re124_k38 has inv_sec;
  re124_K38 = 15;
  re124_K38 has substance;
  re125_V39 = 0.05;
  re125_V39 has nM_inv_s;
  re125_K39 = 15;
  re125_K39 has substance;
  re126_k40 = 0.002;
  re126_k40 has inv_sec;
  re126_K40 = 30;
  re126_K40 has substance;
  re127_K43 = 25;
  re127_K43 has substance;
  re127_k43 = 4e-005;
  re127_k43 has inv_sec;
  re128_K44 = 5;
  re128_K44 has substance;
  re128_V44 = 0.002;
  re128_V44 has nM_inv_s;
  re129_tau = 0.55;
  re129_tau has dimensionless;
  re129_tc = 3600;
  re129_tc has substance;
  re129_uc = 3600;
  re129_uc has dimensionless;
  re129_delay = 5;
  re129_delay has dimensionless;
  re129_unity = 20;
  re129_unity has nM_inv_s;

  //Other declarations:
  const default, c1, c2, c3, R_T, k1, k2, k3, k4, k5, k6, k7, K1, K2, K3;
  const K4, K5, K_hi, k_CICR, K_CICR, k_CCE, B_T, Vc_Vs, dot_Vp, dot_Vex;
  const dot_Vhi, dot_q_inpass, dot_q_instim, Cao, tau_I, tau_II, half, fracK;
  const alp, gam, k8, k11, k12, k13, k14, k15, k16, k17, k18, kp, Kmp, Kmdp;
  const Vdp, k90, kr90, kDD;

  // Unit definitions:
  unit time_unit = second;
  unit substance = 1e-009 mole;
  unit area = metre^2;
  unit length = metre;
  unit volume = litre;
  unit sub_sec = 1e-009 mole / second;
  unit inv_sec = 1 / second;
  unit inv_sec_sub = 1 / (1e-009 mole * second);
  unit nM_inv_s = 1e-9 mole / second;
  unit inv_nM_s = 1 / (1e-9 mole * second);
  unit substance_per_volume = 1e-009 mole / litre;

  //Display Names:
  time_unit is "time";
  c1 is "Cell";
  c2 is "ER";
  c3 is "nucleus";
  s1 is "Ca_ex";
  s2 is "Ca_s";
  s3 is "Ca_c";
  s4 is "Ca_B";
  s6 is "IP3";
  s12 is "TimeT";
  s14 is "PDK1";
  s15 is "PP2A";
  s16 is "AKT";
  s17 is "PI3P";
  s18 is "PTEN";
  s19 is "PIP2";
  s20 is "p-PI3K";
  s21 is "s3";
  s22 is "PI3K";
  s23 is "Time";
  s24 is "PDK2";
  s25 is "PDK1_cyto";
  s26 is "p-AKT:PI3P";
  s27 is "pp-AKT:PI3P";
  s28 is "AKT:PI3P";
  s38 is "pre_time";
  s39 is "Time";
  s42 is "AP-1";
  s43 is "pp-JNKK";
  s44 is "pp-JNK";
  s45 is "eNOS-CaM-Ca4";
  s47 is "CaM-Ca4";
  s48 is "CaM-Ca2";
  s49 is "KLF2";
  s50 is "eNOS-CaM-Ca2";
  s51 is "eNOS-Cav-1";
  s52 is "Calmodulin";
  s57 is "Hsp90";
  s58 is "Hsp90-eNOS-CaM-Ca4";
  s60 is "Hsp90-p-eNOS-CaM-Ca4";
  s61 is "Hsp90-eNOS-CaM-Ca2";
  s62 is "Hsp90-p-eNOS-CaM-Ca2";
  s63 is "L-Arg";
  s64 is "NO";
  s65 is "Hsp90-p-eNOS";
  s66 is "Hsp90-eNOS";
  s91 is "Shc";
  s92 is "p-Src";
  s93 is "p-FAK";
  s94 is "Src";
  s95 is "FAK";
  s96 is "JNKK";
  s97 is "MEKK1";
  s98 is "p-Shc";
  s99 is "JNK";
  s100 is "p-JNKK";
  s101 is "p-MEKK1";
  s102 is "Ras:GTP";
  s103 is "Ras:GDP";
  s104 is "p-JNK";
  s105 is "KLF2";
  s106 is "eNOS";
  s107 is "aAP-1";
  s108 is "eNOS";
  s110 is "p-FAK:Shc";
  s111 is "Grb2:Sos";
  s112 is "p-FAK:p-Shc";
  s113 is "p-FAK:p-Shc:Grb2:Sos";
  s114 is "p-Shc:Grb2:Sos";
  s115 is "eNOS";
  s116 is "sa49_degraded";
  s119 is "Shear Stress";
  re3 is "re1";
end
