//Created by libAntimony v2.3-beta
model *Model_1()

  // Compartments and Species:
  compartment cytosol;
  species SAM in cytosol, A in cytosol, P in cytosol, S in cytosol, D in cytosol;
  species aS in cytosol, aD in cytosol, $Met in cytosol, $ORN in cytosol;
  species $AcCoA in cytosol, $CoA in cytosol;

  // Assignment Rules:
  Kaccoa := R;
  Kcoa := 3 * R;

  // Rate Rules:
  Vmaxodc' = Ksodc / (1 + Keq * (D + S)) - Kdodc * Antz * Vmaxodc;
  Antz' = Ksantz * (1 - 1 / (1 + Keq * 0.01 * (D + S))) - Kdantz * Antz;
  Vmaxssat' = Ksssat * (1 - 1 / (1 + Keq * (D + S))) - Kdssat * (1 / (1 + Keq * (D + S))) * Vmaxssat;
  Vmaxsamdc' = Kssamdc * (1 / (1 + Keq * (D + S))) - Kdsamdc * Vmaxsamdc;

  // Reactions:
  ODC: $ORN => P; cytosol * (Vmaxodc * ORN / (ODC_Kmodc * (1 + P / ODC_Kipodc) + ORN));
  SAMdc: SAM => A; cytosol * (Vmaxsamdc / (1 + S / SAMdc_Kissamdc) * SAM / (SAMdc_Kmsamdc * (1 + SAMdc_Kapsamdc / P + A / SAMdc_Kiasamdc) + SAM));
  SSAT_for_S: S + $AcCoA => aS + $CoA; cytosol * (1 / C * Vmaxssat * S * AcCoA / (SSAT_for_S_Kmsssat * (1 + D / SSAT_for_S_Kmdssat) * SSAT_for_S_Kmaccoassat * (1 + CoA / SSAT_for_S_Kmcoassat) + SSAT_for_S_Kmaccoassat * (1 + CoA / SSAT_for_S_Kmcoassat) * S + SSAT_for_S_Kmsssat * (1 + D / SSAT_for_S_Kmdssat) * AcCoA + S * AcCoA));
  SSAT_for_D: D + $AcCoA => aD + $CoA; cytosol * (Vmaxssat * D * AcCoA / (SSAT_for_D_Kmdssat * (1 + S / SSAT_for_D_Kmsssat) * SSAT_for_D_Kmaccoassat * (1 + CoA / SSAT_for_D_Kmcoassat) + SSAT_for_D_Kmaccoassat * (1 + CoA / SSAT_for_D_Kmcoassat) * D + SSAT_for_D_Kmdssat * (1 + S / SSAT_for_D_Kmsssat) * AcCoA + D * AcCoA));
  PAO_for_aD: aD => P; cytosol * (PAO_for_aD_Vmpao * aD / (PAO_for_aD_Kmadpao * (1 + aD / PAO_for_aD_Kmadpao + aS / PAO_for_aD_Kmaspao + D / PAO_for_aD_Kmdpao + S / PAO_for_aD_Kmspao)));
  PAO_for_aS: aS => D; cytosol * (PAO_for_aS_Vmpao * aS / (PAO_for_aS_Kmaspao * (1 + aD / PAO_for_aS_Kmadpao + aS / PAO_for_aS_Kmaspao + D / PAO_for_aS_Kmdpao + S / PAO_for_aS_Kmspao)));
  SpdS: A + P => D; cytosol * (SpdS_Vmspds * A * P / (SpdS_Kiaspds * SpdS_Kpspds * (1 + D / SpdS_Kidspds) + SpdS_Kpspds * A + SpdS_KaSpds * (1 + D / SpdS_Kidspds) * P + A * P));
  SpmS: A + D => S; cytosol * (SpmS_Vmspms * A * D / (SpmS_Kiaspms * SpmS_Kdspms * (1 + S / SpmS_Kisspms) + SpmS_Kdspms * A + SpmS_Kaspms * (1 + S / SpmS_Kisspms) * D + A * D));
  MAT: $Met => SAM; cytosol * (MAT_Vmmat / (1 + MAT_Kmmat / Met * (1 + SAM / MAT_Kimetmat)));
  VCoA: $AcCoA => $CoA; cytosol * Kcoa * AcCoA;
  VacCoA: $CoA => $AcCoA; cytosol * Kaccoa * CoA;
  P_efflux: P => ; cytosol * P_efflux_Kpefflux * P;
  aD_efflux: aD => ; cytosol * aD_efflux_Kadefflux * aD;

  // Species initializations:
  SAM = 0.01;
  A = 0.01;
  P = 0.01;
  S = 0.01;
  D = 0.01;
  aS = 0.01;
  aD = 0.01;
  Met = 50;
  ORN = 300;
  AcCoA = 39.5;
  CoA = 160;

  // Compartment initializations:
  cytosol = 1;

  // Variable initializations:
  Vmaxodc = 1.27905671844446;
  Vmaxodc has uM_min_1;
  Ksodc = 5;
  Ksodc has uM_min_2;
  Keq = 1;
  Keq has uM_1;
  Kdodc = 0.05;
  Kdodc has uM_1;
  Antz = 0.574589492832405;
  Antz has uM_min_1;
  Vmaxssat = 0.677298510125025;
  Vmaxssat has uM_min_1;
  Ksssat = 0.001;
  Ksssat has uM_min_2;
  Kdssat = 0.2;
  Kdssat has min_1;
  Vmaxsamdc = 0.367465856805639;
  Vmaxsamdc has uM_min_1;
  Kssamdc = 1;
  Kssamdc has uM_min_2;
  Kdsamdc = 0.02;
  Kdsamdc has min_1;
  Ksantz = 0.02;
  Ksantz has uM_min_2;
  Kdantz = 0.02;
  Kdantz has min_1;
  R = 0.004;
  R has min_1;
  C = 4.44;
  C has dimensionless;
  Kaccoa has min_1;
  Kcoa has min_1;
  ODC_Kipodc = 1300;
  ODC_Kipodc has uM;
  ODC_Kmodc = 60;
  ODC_Kmodc has uM;
  SAMdc_Kapsamdc = 0.5;
  SAMdc_Kapsamdc has uM;
  SAMdc_Kiasamdc = 2.5;
  SAMdc_Kiasamdc has uM;
  SAMdc_Kissamdc = 500;
  SAMdc_Kissamdc has uM;
  SAMdc_Kmsamdc = 50;
  SAMdc_Kmsamdc has uM;
  SSAT_for_S_Kmaccoassat = 1.5;
  SSAT_for_S_Kmaccoassat has uM;
  SSAT_for_S_Kmcoassat = 40;
  SSAT_for_S_Kmcoassat has uM;
  SSAT_for_S_Kmdssat = 130;
  SSAT_for_S_Kmdssat has uM;
  SSAT_for_S_Kmsssat = 35;
  SSAT_for_S_Kmsssat has uM;
  SSAT_for_D_Kmaccoassat = 1.5;
  SSAT_for_D_Kmaccoassat has uM;
  SSAT_for_D_Kmcoassat = 40;
  SSAT_for_D_Kmcoassat has uM;
  SSAT_for_D_Kmdssat = 130;
  SSAT_for_D_Kmdssat has uM;
  SSAT_for_D_Kmsssat = 35;
  SSAT_for_D_Kmsssat has uM;
  PAO_for_aD_Kmadpao = 14;
  PAO_for_aD_Kmadpao has uM;
  PAO_for_aD_Kmaspao = 0.6;
  PAO_for_aD_Kmaspao has uM;
  PAO_for_aD_Kmdpao = 50;
  PAO_for_aD_Kmdpao has uM;
  PAO_for_aD_Kmspao = 15;
  PAO_for_aD_Kmspao has uM;
  PAO_for_aD_Vmpao = 10.35;
  PAO_for_aD_Vmpao has uM_min_1;
  PAO_for_aS_Kmadpao = 14;
  PAO_for_aS_Kmadpao has uM;
  PAO_for_aS_Kmaspao = 0.6;
  PAO_for_aS_Kmaspao has uM;
  PAO_for_aS_Kmdpao = 50;
  PAO_for_aS_Kmdpao has uM;
  PAO_for_aS_Kmspao = 15;
  PAO_for_aS_Kmspao has uM;
  PAO_for_aS_Vmpao = 10.35;
  PAO_for_aS_Vmpao has uM_min_1;
  SpdS_KaSpds = 0.3;
  SpdS_KaSpds has uM;
  SpdS_Kiaspds = 0.8;
  SpdS_Kiaspds has uM;
  SpdS_Kidspds = 100;
  SpdS_Kidspds has uM;
  SpdS_Kpspds = 40;
  SpdS_Kpspds has uM;
  SpdS_Vmspds = 10.95;
  SpdS_Vmspds has uM_min_1;
  SpmS_Kaspms = 0.1;
  SpmS_Kaspms has uM;
  SpmS_Kdspms = 60;
  SpmS_Kdspms has uM;
  SpmS_Kiaspms = 0.06;
  SpmS_Kiaspms has uM;
  SpmS_Kisspms = 25;
  SpmS_Kisspms has uM;
  SpmS_Vmspms = 3.23;
  SpmS_Vmspms has uM_min_1;
  MAT_Kimetmat = 50;
  MAT_Kimetmat has uM;
  MAT_Kmmat = 41;
  MAT_Kmmat has uM;
  MAT_Vmmat = 0.45;
  MAT_Vmmat has uM_min_1;
  P_efflux_Kpefflux = 0.01;
  P_efflux_Kpefflux has min_1;
  aD_efflux_Kadefflux = 0.01;
  aD_efflux_Kadefflux has min_1;

  //Other declarations:
  var Vmaxodc, Antz, Vmaxssat, Vmaxsamdc, Kaccoa, Kcoa;
  const cytosol, Ksodc, Keq, Kdodc, Ksssat, Kdssat, Kssamdc, Kdsamdc, Ksantz;
  const Kdantz, R, C;

  // Unit definitions:
  unit time_unit = 60 second;
  unit substance = 1e-6 mole;
  unit uM_1 = litre / 1e-6 mole;
  unit uM_min_1 = 1e-6 mole / (60 second * litre);
  unit uM_1_min_1 = litre / (1e-6 mole * 60 second);
  unit uM_1_min_2 = litre / (1e-6 mole * (60 second)^2);
  unit min_1 = 1 / 60 second;
  unit uM = 1e-6 mole / litre;
  unit min_uM_1 = 60 second * litre / 1e-6 mole;
  unit uM_min_2 = 1e-6 mole / (litre * (60 second)^2);

  //Display Names:
  time_unit is "minute";
  substance is "µmole";
  uM_1 is "peruM";
  uM_min_1 is "uMpermin";
  uM_1_min_1 is "peruMpermin";
  uM_1_min_2 is "uM^(-1)min^(-2)";
  min_1 is "permin";
  uM is "microM";
  min_uM_1 is "minperuM";
  uM_min_2 is "uM(min)^-2";
  cytosol is "Cytosol";
  SAM is "S-adenosyl-L-methionine";
  A is "S-adenosylmethioninamine";
  P is "Putrescine";
  S is "Spermine";
  D is "Spermidine";
  aS is "N1-Acetylspermine";
  aD is "N1-Acetylspermidine";
  Met is "Methionine";
  ORN is "L-Ornithine";
  AcCoA is "Acetyl-CoA";
  Ksodc is "KsODC";
  Kdodc is "KdODC";
  Ksssat is "KsSSAT";
  Kdssat is "KdSSAT";
  Kssamdc is "KsSAMDC";
  Kdsamdc is "KdSAMDC";
  Ksantz is "KsANTZ";
  Kdantz is "KdANTZ";
  ODC is "Ornithine decarboxylase";
  SAMdc is "S-adenosylmethionine decarboxylase";
  SSAT_for_S is "Spermidine/Spermine N1-acetyltransferase for S";
  SSAT_for_D is "Spermidine/spermine N1-acetyltransferase for D";
  PAO_for_aD is "Polyamine oxidase for aD";
  PAO_for_aS is "Polyamine oxidase for aS";
  SpdS is "Spermidine synthase";
  SpmS is "Spermine synthase";
  MAT is "Methionine adenosyltransferase";
  VCoA is "VCOA";
  VacCoA is "VACCOA";
  P_efflux is "Putrescine efflux";
  aD_efflux is "aD efflux";
end
