//Created by libAntimony v2.3-beta
model *Ihekwaba2004_NFkB_Sensitivity()

  // Compartments and Species:
  compartment compartment_;
  species NFkB in compartment_, IKKIkBa in compartment_, IKKIkBaNFkB in compartment_;
  species IKK in compartment_, IkBa in compartment_, IKKIkBb in compartment_;
  species IKKIkBbNFkB in compartment_, IkBb in compartment_, IKKIkBe in compartment_;
  species IKKIkBeNFkB in compartment_, IkBe in compartment_, IkBaNFkB in compartment_;
  species IkBbNFkB in compartment_, IkBeNFkB in compartment_, $source in compartment_;
  species IkBat in compartment_, $sink in compartment_, NFkBn in compartment_;
  species IkBan in compartment_, IkBanNFkBn in compartment_, IkBbn in compartment_;
  species IkBbnNFkBn in compartment_, IkBbt in compartment_, IkBen in compartment_;
  species IkBenNFkBn in compartment_, IkBet in compartment_;

  // Reactions:
  v1: NFkB + IKKIkBa => IKKIkBaNFkB; k7 * IKKIkBa * NFkB;
  v2: IKKIkBaNFkB => NFkB + IKK; k9 * IKKIkBaNFkB;
  v3: IKKIkBaNFkB => NFkB + IKKIkBa; k8 * IKKIkBaNFkB;
  v4: IKK + IkBa => IKKIkBa; k34 * IKK * IkBa;
  v5: IKKIkBa => IKK; k62 * IKKIkBa;
  v6: IKKIkBa => IKK + IkBa; k35 * IKKIkBa;
  v7: IKKIkBb + NFkB => IKKIkBbNFkB; k10 * IKKIkBb * NFkB;
  v8: IKKIkBbNFkB => IKK + NFkB; k12 * IKKIkBbNFkB;
  v9: IKKIkBbNFkB => IKKIkBb + NFkB; k11 * IKKIkBbNFkB;
  v10: IkBb + IKK => IKKIkBb; k40 * IKK * IkBb;
  v11: IKKIkBb => IKK; k63 * IKKIkBb;
  v12: IKKIkBb => IKK + IkBb; k41 * IKKIkBb;
  v13: NFkB + IKKIkBe => IKKIkBeNFkB; k13 * IKKIkBe * NFkB;
  v14: IKKIkBeNFkB => NFkB + IKK; k15 * IKKIkBeNFkB;
  v15: IKKIkBeNFkB => NFkB + IKKIkBe; k14 * IKKIkBeNFkB;
  v16: IkBe + IKK => IKKIkBe; k46 * IKK * IkBe;
  v17: IKKIkBe => IKK; k64 * IKKIkBe;
  v18: IKKIkBe => IkBe + IKK; k47 * IKKIkBe;
  v19: IkBaNFkB + IKK => IKKIkBaNFkB; k52 * IKK * IkBaNFkB;
  v20: IKKIkBaNFkB => IkBaNFkB + IKK; k53 * IKKIkBaNFkB;
  v21: IkBbNFkB + IKK => IKKIkBbNFkB; k55 * IKK * IkBbNFkB;
  v22: IKKIkBbNFkB => IkBbNFkB + IKK; k56 * IKKIkBbNFkB;
  v23: IKK + IkBeNFkB => IKKIkBeNFkB; k58 * IKK * IkBeNFkB;
  v24: IKKIkBeNFkB => IKK + IkBeNFkB; k59 * IKKIkBeNFkB;
  v25: IkBa + NFkB => IkBaNFkB; k1 * IkBa * NFkB;
  v26: 2$source => IkBat + 2$sink; k28 * NFkBn * NFkBn;
  v27: IkBaNFkB => IkBa + NFkB; k2 * IkBaNFkB;
  v28: NFkBn + IkBan => IkBanNFkBn; k21 * IkBan * NFkBn;
  v29: IkBanNFkBn => NFkBn + IkBan; k22 * IkBanNFkBn;
  v30: IkBanNFkBn => IkBaNFkB; k54 * IkBanNFkBn;
  v31: IkBaNFkB => NFkB; k16 * IkBaNFkB;
  v32: IkBat => $sink; k29 * IkBat;
  v33: IkBan => IkBa; k39 * IkBan;
  v34: IkBa => IkBan; k38 * IkBa;
  v35: $source => IkBa + $sink; k36 * IkBat;
  v36: IkBb + NFkB => IkBbNFkB; k3 * IkBb * NFkB;
  v37: IkBbNFkB => IkBb + NFkB; k4 * IkBbNFkB;
  v38: IkBbn + NFkBn => IkBbnNFkBn; k23 * IkBbn * NFkBn;
  v39: IkBbnNFkBn => IkBbn + NFkBn; k24 * IkBbnNFkBn;
  v40: IkBbnNFkBn => IkBbNFkB; k57 * IkBbnNFkBn;
  v41: IkBbNFkB => NFkB; k17 * IkBbNFkB;
  v42: IkBbt => $sink; k31 * IkBbt;
  v43: IkBbn => IkBb; k45 * IkBbn;
  v44: IkBb => IkBbn; k44 * IkBb;
  v45: $source => IkBb + $sink; k42 * IkBbt;
  v46: NFkB + IkBe => IkBeNFkB; k5 * IkBe * NFkB;
  v47: IkBeNFkB => NFkB + IkBe; k6 * IkBeNFkB;
  v48: NFkBn + IkBen => IkBenNFkBn; k25 * IkBen * NFkBn;
  v49: IkBenNFkBn => IkBen + NFkBn; k26 * IkBenNFkBn;
  v50: IkBenNFkBn => IkBeNFkB; k60 * IkBenNFkBn;
  v51: IkBeNFkB => NFkB; k18 * IkBeNFkB;
  v52: IkBet => $sink; k33 * IkBet;
  v53: IkBen => IkBe; k51 * IkBen;
  v54: IkBe => IkBen; k50 * IkBe;
  v55: $source => IkBe + $sink; k48 * IkBet;
  v56: NFkBn => NFkB; k20 * NFkBn;
  v57: NFkB => NFkBn; k19 * NFkB;
  v58: $source => IkBat; k27 * source;
  v59: $source => IkBbt; k30 * source;
  v60: $source => IkBet; k32 * source;
  v61: IkBa => $sink; k37 * IkBa;
  v62: IkBb => $sink; k43 * IkBb;
  v63: IkBe => $sink; k49 * IkBe;
  v64: IKK => $sink; k61 * IKK;

  // Species initializations:
  NFkB = 0.00025081;
  IKKIkBa = 0;
  IKKIkBaNFkB = 0;
  IKK = 0.1;
  IkBa = 0.19028;
  IKKIkBb = 0;
  IKKIkBbNFkB = 0;
  IkBb = 0.021428;
  IKKIkBe = 0;
  IKKIkBeNFkB = 0;
  IkBe = 0.015307;
  IkBaNFkB = 0.082062;
  IkBbNFkB = 0.0090963;
  IkBeNFkB = 0.0064977;
  source = 1;
  IkBat = 0.0054868;
  sink = 0;
  NFkBn = 0.00020366;
  IkBan = 0.19326;
  IkBanNFkBn = 0.0013739;
  IkBbn = 0.021887;
  IkBbnNFkBn = 0.00030061;
  IkBbt = 0.00063696;
  IkBen = 0.015635;
  IkBenNFkBn = 0.00021473;
  IkBet = 0.000455;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  k1 = 0.5;
  k2 = 0.0005;
  k3 = 0.5;
  k4 = 0.0005;
  k5 = 0.5;
  k6 = 0.0005;
  k7 = 0.5;
  k8 = 0.0005;
  k9 = 0.0204;
  k10 = 0.5;
  k11 = 0.0005;
  k12 = 0.0075;
  k13 = 0.5;
  k14 = 0.0005;
  k15 = 0.011;
  k16 = 2.25e-005;
  k17 = 2.25e-005;
  k18 = 2.25e-005;
  k19 = 0.09;
  k20 = 8e-005;
  k21 = 0.5;
  k22 = 0.0005;
  k23 = 0.5;
  k24 = 0.0005;
  k25 = 0.5;
  k26 = 0.0005;
  k27 = 1.54e-006;
  k28 = 0.0165;
  k29 = 0.00028;
  k30 = 1.78e-007;
  k31 = 0.00028;
  k32 = 1.27e-007;
  k33 = 0.00028;
  k34 = 0.0225;
  k35 = 0.00125;
  k36 = 0.00408;
  k37 = 0.000113;
  k38 = 0.0003;
  k39 = 0.0002;
  k40 = 0.006;
  k41 = 0.00175;
  k42 = 0.00408;
  k43 = 0.000113;
  k44 = 0.00015;
  k45 = 0.0001;
  k46 = 0.009;
  k47 = 0.00175;
  k48 = 0.00408;
  k49 = 0.000113;
  k50 = 0.00015;
  k51 = 0.0001;
  k52 = 0.185;
  k53 = 0.00125;
  k54 = 0.0138;
  k55 = 0.048;
  k56 = 0.00175;
  k57 = 0.0052;
  k58 = 0.07;
  k59 = 0.00175;
  k60 = 0.0052;
  k61 = 0.00012;
  k62 = 0.00407;
  k63 = 0.0015;
  k64 = 0.0022;

  //Other declarations:
  const compartment_, k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13;
  const k14, k15, k16, k17, k18, k19, k20, k21, k22, k23, k24, k25, k26, k27;
  const k28, k29, k30, k31, k32, k33, k34, k35, k36, k37, k38, k39, k40, k41;
  const k42, k43, k44, k45, k46, k47, k48, k49, k50, k51, k52, k53, k54, k55;
  const k56, k57, k58, k59, k60, k61, k62, k63, k64;
end
