model Zi2007_TGFbeta_signaling()

  // Compartments and Species:
  compartment V_medium, V_nuc, V_cyt;
  species Smad2c in V_cyt, Smad2n in V_nuc, Smad4c in V_cyt, Smad4n in V_nuc;
  species T1R_Surf in V_cyt, T1R_Cave in V_cyt, T1R_EE in V_cyt, T2R_Surf in V_cyt;
  species T2R_Cave in V_cyt, T2R_EE in V_cyt, LRC_Surf in V_cyt, LRC_Cave in V_cyt;
  species LRC_EE in V_cyt, Smads_Complex_c in V_cyt, Smads_Complex_n in V_nuc;
  species TGF_beta in V_medium;

  // Assignment Rules:
  Total_Smad2n := Smad2n + Smads_Complex_n
  Total_Smad2c := Smad2c + Smads_Complex_c

  // Reactions:
  R1_Smad2_import: Smad2c -> Smad2n; V_cyt * Kimp_Smad2c * Smad2c;
  R2_Smad2_export: Smad2n -> Smad2c; V_nuc * Kexp_Smad2n * Smad2n;
  R3_Smad4_import: Smad4c -> Smad4n; V_cyt * Kimp_Smad4c * Smad4c;
  R4_Smad4_export: Smad4n -> Smad4c; V_nuc * Kexp_Smad4n * Smad4n;
  R5_T1R_production:  -> T1R_Surf; V_cyt * v_T1R;
  R6_T1R_Cave_formation: T1R_Surf -> T1R_Cave; V_cyt * ki_Cave * T1R_Surf;
  R7_T1R_Cave_recycling: T1R_Cave -> T1R_Surf; V_cyt * kr_Cave * T1R_Cave;
  R8_T1R_EE_formation: T1R_Surf -> T1R_EE; V_cyt * ki_EE * T1R_Surf;
  R9_T1R_EE_recycling: T1R_EE -> T1R_Surf; V_cyt * kr_EE * T1R_EE;
  R10_T1R_EE_degradation: T1R_EE -> ; V_cyt * Kdeg_T1R_EE * T1R_EE;
  R11_T2R_production:  -> T2R_Surf; V_cyt * v_T2R;
  R12_T2R_Cave_formation: T2R_Surf -> T2R_Cave; V_cyt * ki_Cave * T2R_Surf;
  R13_T2R_Cave_recycling: T2R_Cave -> T2R_Surf; V_cyt * kr_Cave * T2R_Cave;
  R14_T2R_EE_formation: T2R_Surf -> T2R_EE; V_cyt * ki_EE * T2R_Surf;
  R15_T2R_EE_recycling: T2R_EE -> T2R_Surf + TGF_beta; V_cyt * kr_EE * T2R_EE;
  R16_T2R_EE_degradation: T2R_EE -> ; V_cyt * Kdeg_T2R_EE * T2R_EE;
  R17_LRC_formation: TGF_beta + T2R_Surf + T1R_Surf -> LRC_Surf; V_cyt * k_LRC * TGF_beta * T2R_Surf * T1R_Surf;
  R18_LRC_Cave_formation: LRC_Surf -> LRC_Cave; V_cyt * ki_Cave * LRC_Surf;
  R19_LRC_Cave_recycling: LRC_Cave -> T1R_Surf + TGF_beta + T2R_Surf; V_cyt * kr_Cave * LRC_Cave;
  R20_LRC_EE_formation: LRC_Surf -> LRC_EE; V_cyt * ki_EE * LRC_Surf;
  R21_LRC_EE_recycling: LRC_EE -> T1R_Surf + T2R_Surf + TGF_beta; V_cyt * kr_EE * LRC_EE;
  R22_LRC_EE_degradation: LRC_EE -> ; V_cyt * Kcd * LRC_EE;
  R23_Smads_Complex_formation: Smad2c + Smad4c -> Smads_Complex_c; V_cyt * k_Smads_Complex_c * Smad2c * Smad4c * LRC_EE;
  R24_Smads_Complex_import: Smads_Complex_c -> Smads_Complex_n; V_cyt * Kimp_Smads_Complex_c * Smads_Complex_c;
  R25_Smads_Complex_Dissociation: Smads_Complex_n -> Smad4n + Smad2n; V_nuc * Kdiss_Smads_Complex_n * Smads_Complex_n;
  R26_LRC_Cave_degradation: LRC_Cave -> ; V_cyt * Klid * LRC_Cave * Smads_Complex_n;

  // Species initializations:
  Smad2c = 492.61;
  Smad2n = 236.45;
  Smad4c = 1149.4;
  Smad4n = 551.72;
  T1R_Surf = 0.237;
  T1R_Cave = 2.092;
  T1R_EE = 2.06;
  T2R_Surf = 0.202;
  T2R_Cave = 1.778;
  T2R_EE = 1.148;
  LRC_Surf = 0;
  LRC_Cave = 0;
  LRC_EE = 0;
  Smads_Complex_c = 0;
  Smads_Complex_n = 0;
  TGF_beta = 0.08;

  // Compartment initializations:
  V_medium = 1;
  V_nuc = 0.00035;
  V_cyt = 0.00105;

  // Variable initializations:
  v_T1R = 0.0103;
  v_T2R = 0.02869;
  ki_EE = 0.33;
  kr_EE = 0.033;
  ki_Cave = 0.33;
  kr_Cave = 0.03742;
  Kcd = 0.005;
  k_LRC = 2197;
  Klid = 0.02609;
  Kdeg_T1R_EE = 0.005;
  Kdeg_T2R_EE = 0.025;
  Kimp_Smad2c = 0.16;
  Kexp_Smad2n = 1;
  Kimp_Smad4c = 0.08;
  Kexp_Smad4n = 0.5;
  k_Smads_Complex_c = 6.85e-05;
  Kimp_Smads_Complex_c = 0.16;
  Kdiss_Smads_Complex_n = 0.1174;

  var Total_Smad2n, Total_Smad2c;
end
