//Created by libAntimony v2.5
model *MODEL1212030000()

  // Compartments and Species:
  compartment cell;
  species Mdm2 in cell, p53 in cell, Mdm2_p53 in cell, Mdm2_mRNA in cell;
  species p53_mRNA in cell, ATMA in cell, ATMI in cell, p53_P in cell, Mdm2_P in cell;
  species IR in cell, ROS in cell, damDNA in cell, E1 in cell, E2 in cell;
  species E1_Ub in cell, E2_Ub in cell, Proteasome in cell, Ub in cell, p53DUB in cell;
  species Mdm2DUB in cell, DUB in cell, Mdm2_p53_Ub in cell, Mdm2_p53_Ub2 in cell;
  species Mdm2_p53_Ub3 in cell, Mdm2_p53_Ub4 in cell, Mdm2_P1_p53_Ub4 in cell;
  species Mdm2_Ub in cell, Mdm2_Ub2 in cell, Mdm2_Ub3 in cell, Mdm2_Ub4 in cell;
  species Mdm2_P_Ub in cell, Mdm2_P_Ub2 in cell, Mdm2_P_Ub3 in cell, Mdm2_P_Ub4 in cell;
  species p53_Ub4_Proteasome in cell, Mdm2_Ub4_Proteasome in cell, Mdm2_P_Ub4_Proteasome in cell;
  species GSK3b in cell, GSK3b_p53 in cell, GSK3b_p53_P in cell, Abeta in cell;
  species AggAbeta_Proteasome in cell, AbetaPlaque in cell, Tau in cell, Tau_P1 in cell;
  species Tau_P2 in cell, MT_Tau in cell, AggTau in cell, AggTau_Proteasome in cell;
  species Proteasome_Tau in cell, PP1 in cell, NFT in cell, $ATP in cell;
  species $ADP in cell, $AMP in cell, AbetaDimer in cell, AbetaPlaque_GliaA in cell;
  species GliaI in cell, GliaM1 in cell, GliaM2 in cell, GliaA in cell, antiAb in cell;
  species Abeta_antiAb in cell, AbetaDimer_antiAb in cell, degAbetaGlia in cell;
  species disaggPlaque1 in cell, disaggPlaque2 in cell, $Source in cell, $Sink in cell;

  // Reactions:
  p53mRNASynthesis: $Source => p53_mRNA; ksynp53mRNA*Source;
  p53mRNADegradation: p53_mRNA => $Sink; kdegp53mRNA*p53_mRNA;
  Mdm2Synthesis: Mdm2_mRNA => Mdm2_mRNA + Mdm2; ksynMdm2*Mdm2_mRNA;
  Mdm2mRNASynthesis1: p53 => p53 + Mdm2_mRNA; ksynMdm2mRNA*p53;
  Mdm2mRNASynthesis2: p53_P => p53_P + Mdm2_mRNA; ksynMdm2mRNA*p53_P;
  Mdm2mRNASynthesis3: GSK3b_p53 => GSK3b_p53 + Mdm2_mRNA; ksynMdm2mRNAGSK3bp53*GSK3b_p53;
  Mdm2mRNASynthesis4: GSK3b_p53_P => GSK3b_p53_P + Mdm2_mRNA; ksynMdm2mRNAGSK3bp53*GSK3b_p53_P;
  Mdm2mRNADegradation: Mdm2_mRNA => $Sink; kdegMdm2mRNA*Mdm2_mRNA;
  P53Mdm2Binding: p53 + Mdm2 => Mdm2_p53; kbinMdm2p53*p53*Mdm2;
  P53Mdm2Release: Mdm2_p53 => p53 + Mdm2; krelMdm2p53*Mdm2_p53;
  GSK3p53Binding: GSK3b + p53 => GSK3b_p53; kbinGSK3bp53*GSK3b*p53;
  GSK3p53Release: GSK3b_p53 => GSK3b + p53; krelGSK3bp53*GSK3b_p53;
  GSK3p53PBinding: GSK3b + p53_P => GSK3b_p53_P; kbinGSK3bp53*GSK3b*p53_P;
  GSK3_p53PRelease: GSK3b_p53_P => GSK3b + p53_P; krelGSK3bp53*GSK3b_p53_P;
  E1UbBinding: E1 + Ub + $ATP => E1_Ub + $AMP; (kbinE1Ub*E1*Ub*ATP)/(5000 + ATP);
  E2UbBinding: E2 + E1_Ub => E2_Ub + E1; kbinE2Ub*E2*E1_Ub;
  Mdm2Ubiquitination: Mdm2 + E2_Ub => Mdm2_Ub + E2; kMdm2Ub*Mdm2*E2_Ub;
  Mdm2polyUbiquitination1: Mdm2_Ub + E2_Ub => Mdm2_Ub2 + E2; kMdm2PolyUb*Mdm2_Ub*E2_Ub;
  Mdm2polyUbiquitination2: Mdm2_Ub2 + E2_Ub => Mdm2_Ub3 + E2; kMdm2PolyUb*Mdm2_Ub2*E2_Ub;
  Mdm2polyUbiquitination3: Mdm2_Ub3 + E2_Ub => Mdm2_Ub4 + E2; kMdm2PolyUb*Mdm2_Ub3*E2_Ub;
  Mdm2Deubiquitination4: Mdm2_Ub4 + Mdm2DUB => Mdm2_Ub3 + Mdm2DUB + Ub; kactDUBMdm2*Mdm2_Ub4*Mdm2DUB;
  Mdm2Deubiquitination3: Mdm2_Ub3 + Mdm2DUB => Mdm2_Ub2 + Mdm2DUB + Ub; kactDUBMdm2*Mdm2_Ub3*Mdm2DUB;
  Mdm2Deubiquitination2: Mdm2_Ub2 + Mdm2DUB => Mdm2_Ub + Mdm2DUB + Ub; kactDUBMdm2*Mdm2_Ub2*Mdm2DUB;
  Mdm2Deubiquitination1: Mdm2_Ub + Mdm2DUB => Mdm2 + Mdm2DUB + Ub; kactDUBMdm2*Mdm2_Ub*Mdm2DUB;
  Mdm2ProteasomeBinding1: Mdm2_Ub4 + Proteasome => Mdm2_Ub4_Proteasome; kbinProt*Mdm2_Ub4*Proteasome;
  Mdm2Degradation: Mdm2_Ub4_Proteasome => Proteasome + 4Ub; kdegMdm2*Mdm2_Ub4_Proteasome*kproteff;
  p53Synthesis: p53_mRNA => p53 + p53_mRNA; ksynp53*p53_mRNA;
  p53Monoubiquitination: E2_Ub + Mdm2_p53 => Mdm2_p53_Ub + E2; kp53Ub*E2_Ub*Mdm2_p53;
  p53Polyubiquitination1: Mdm2_p53_Ub + E2_Ub => Mdm2_p53_Ub2 + E2; kp53PolyUb*Mdm2_p53_Ub*E2_Ub;
  p53Polyubiquitination2: Mdm2_p53_Ub2 + E2_Ub => Mdm2_p53_Ub3 + E2; kp53PolyUb*Mdm2_p53_Ub2*E2_Ub;
  p53Polyubiquitination3: Mdm2_p53_Ub3 + E2_Ub => Mdm2_p53_Ub4 + E2; kp53PolyUb*Mdm2_p53_Ub3*E2_Ub;
  p53Deubiqutination4: Mdm2_p53_Ub4 + p53DUB => Mdm2_p53_Ub3 + p53DUB + Ub; kactDUBp53*Mdm2_p53_Ub4*p53DUB;
  p53Deubiquitination3: Mdm2_p53_Ub3 + p53DUB => Mdm2_p53_Ub2 + p53DUB + Ub; kactDUBp53*Mdm2_p53_Ub3*p53DUB;
  p53Deubiquitination2: Mdm2_p53_Ub2 + p53DUB => Mdm2_p53_Ub + p53DUB + Ub; kactDUBp53*Mdm2_p53_Ub2*p53DUB;
  p53Deubiquitination1: Mdm2_p53_Ub + p53DUB => Mdm2_p53 + p53DUB + Ub; kactDUBp53*Mdm2_p53_Ub*p53DUB;
  Mdm2GSK3phosphorylation1: Mdm2_p53_Ub4 + GSK3b => Mdm2_P1_p53_Ub4 + GSK3b; kphosMdm2GSK3b*Mdm2_p53_Ub4*GSK3b;
  Mdm2GSK3phosphorylation2: Mdm2_p53_Ub4 + GSK3b_p53 => Mdm2_P1_p53_Ub4 + GSK3b_p53; kphosMdm2GSK3bp53*Mdm2_p53_Ub4*GSK3b_p53;
  Mdm2GSK3phosphorylation3: Mdm2_p53_Ub4 + GSK3b_p53_P => Mdm2_P1_p53_Ub4 + GSK3b_p53_P; kphosMdm2GSK3bp53*Mdm2_p53_Ub4*GSK3b_p53_P;
  p53ProteasomeBinding1: Mdm2_P1_p53_Ub4 + Proteasome => p53_Ub4_Proteasome + Mdm2; kbinProt*Mdm2_P1_p53_Ub4*Proteasome;
  Degradationp53_Ub4: p53_Ub4_Proteasome + $ATP => 4Ub + Proteasome + $ADP; (kdegp53*kproteff*p53_Ub4_Proteasome*ATP)/(5000 + ATP);
  TauMTbinding: Tau => MT_Tau; kbinMTTau*Tau;
  TauMTrelease: MT_Tau => Tau; krelMTTau*MT_Tau;
  Tauphosphorylation1: GSK3b_p53 + Tau => GSK3b_p53 + Tau_P1; kphospTauGSK3bp53*GSK3b_p53*Tau;
  Tauphosphorylation2: GSK3b_p53 + Tau_P1 => GSK3b_p53 + Tau_P2; kphospTauGSK3bp53*GSK3b_p53*Tau_P1;
  Tauphosphorylation3: GSK3b_p53_P + Tau => GSK3b_p53_P + Tau_P1; kphospTauGSK3bp53*GSK3b_p53_P*Tau;
  Tauphosphorylation4: GSK3b_p53_P + Tau_P1 => GSK3b_p53_P + Tau_P2; kphospTauGSK3bp53*GSK3b_p53_P*Tau_P1;
  Tauphosphorylation5: GSK3b + Tau => GSK3b + Tau_P1; kphospTauGSK3b*GSK3b*Tau;
  Tauphosphorylation6: GSK3b + Tau_P1 => GSK3b + Tau_P2; kphospTauGSK3b*GSK3b*Tau_P1;
  Taudephosphorylation1: Tau_P2 + PP1 => Tau_P1 + PP1; kdephospTau*Tau_P2*PP1;
  Taudephosphorylation2: Tau_P1 + PP1 => Tau + PP1; kdephospTau*Tau_P1*PP1;
  TauP1Aggregation1: 2Tau_P1 => 2AggTau; kaggTauP1*Tau_P1^2*0.5;
  TauP1Aggregation2: Tau_P1 + AggTau => 2AggTau; kaggTauP1*Tau_P1*AggTau;
  TauP2Aggregation1: 2Tau_P2 => 2AggTau; kaggTauP2*Tau_P2^2*0.5;
  TauP2Aggregation2: Tau_P2 + AggTau => 2AggTau; kaggTauP2*Tau_P2*AggTau;
  TauAggregation1: 2Tau => 2AggTau; kaggTau*Tau^2*0.5;
  TauAggregation2: Tau + AggTau => 2AggTau; kaggTau*Tau*AggTau;
  TangleFormation1: 2AggTau => 2NFT; ktangfor*AggTau^2*0.5;
  TangleFormation2: AggTau + NFT => 2NFT; ktangfor*AggTau*NFT;
  ProteasomeInhibitionAggTau: AggTau + Proteasome => AggTau_Proteasome; kinhibprot*AggTau*Proteasome;
  Abetaproduction1: $Source => Abeta; kprodAbeta*Source;
  Abetaproduction2: GSK3b_p53 => Abeta + GSK3b_p53; kprodAbeta2*GSK3b_p53;
  Abetaproduction3: GSK3b_p53_P => Abeta + GSK3b_p53_P; kprodAbeta2*GSK3b_p53_P;
  ProteasomeInhibitionAbeta: AbetaDimer + Proteasome => AggAbeta_Proteasome; kinhibprot*AbetaDimer*Proteasome;
  AbetaDegradation: Abeta => $Sink; kdegAbeta*Abeta;
  p53transcriptionViaAbeta: Abeta => p53_mRNA + Abeta; ksynp53mRNAAbeta*Abeta;
  DNAdamage: IR => IR + damDNA; kdam*IR;
  DNArepair: damDNA => $Sink; krepair*damDNA;
  ATMactivation: damDNA + ATMI => damDNA + ATMA; kactATM*damDNA*ATMI;
  p53phosphorylation: p53 + ATMA => p53_P + ATMA; kphosp53*p53*ATMA;
  p53dephosphorylation: p53_P => p53; kdephosp53*p53_P;
  Mdm2phosphorylation: Mdm2 + ATMA => Mdm2_P + ATMA; kphosMdm2*Mdm2*ATMA;
  Mdm2dephosphorylation: Mdm2_P => Mdm2; kdephosMdm2*Mdm2_P;
  Mdm2PUbiquitination: Mdm2_P + E2_Ub => Mdm2_P_Ub + E2; kMdm2PUb*Mdm2_P*E2_Ub;
  Mdm2PpolyUbiquitination1: Mdm2_P_Ub + E2_Ub => Mdm2_P_Ub2 + E2; kMdm2PolyUb*Mdm2_P_Ub*E2_Ub;
  Mdm2PpolyUbiquitination2: Mdm2_P_Ub2 + E2_Ub => Mdm2_P_Ub3 + E2; kMdm2PolyUb*Mdm2_P_Ub2*E2_Ub;
  Mdm2PpolyUbiquitination3: Mdm2_P_Ub3 + E2_Ub => Mdm2_P_Ub4 + E2; kMdm2PolyUb*Mdm2_P_Ub3*E2_Ub;
  Mdm2PDeubiquitination4: Mdm2_P_Ub4 + Mdm2DUB => Mdm2_P_Ub3 + Mdm2DUB + Ub; kactDUBMdm2*Mdm2_P_Ub4*Mdm2DUB;
  Mdm2PDeubiquitination3: Mdm2_P_Ub3 + Mdm2DUB => Mdm2_P_Ub2 + Mdm2DUB + Ub; kactDUBMdm2*Mdm2_P_Ub3*Mdm2DUB;
  Mdm2PDeubiquitination2: Mdm2_P_Ub2 + Mdm2DUB => Mdm2_P_Ub + Mdm2DUB + Ub; kactDUBMdm2*Mdm2_P_Ub2*Mdm2DUB;
  Mdm2PDeubiquitination1: Mdm2_P_Ub + Mdm2DUB => Mdm2_P + Mdm2DUB + Ub; kactDUBMdm2*Mdm2_P_Ub*Mdm2DUB;
  Mdm2PProteasomeBinding1: Mdm2_P_Ub4 + Proteasome => Mdm2_P_Ub4_Proteasome; kbinProt*Mdm2_P_Ub4*Proteasome;
  Mdm2PDegradation: Mdm2_P_Ub4_Proteasome => Proteasome + 4Ub; kdegMdm2*Mdm2_P_Ub4_Proteasome*kproteff;
  ATMInactivation: ATMA => ATMI; kinactATM*ATMA;
  AbetaROSproduction1: Abeta => Abeta + ROS; kgenROSAbeta*Abeta;
  PlaqueROSproduction: AbetaPlaque => AbetaPlaque + ROS; kgenROSPlaque*AbetaPlaque;
  AggAbetaROSproduction2: AggAbeta_Proteasome => AggAbeta_Proteasome + ROS; kgenROSAbeta*AggAbeta_Proteasome;
  ROSDNAdamage: ROS => ROS + damDNA; kdamROS*ROS;
  TauSynthesis: $Source => Tau; ksynTau*Source;
  TauProteasomeBinding: Tau + Proteasome => Proteasome_Tau; kbinTauProt*Tau*Proteasome;
  Tau20SProteasomeDegradation: Proteasome_Tau => Proteasome; kdegTau20SProt*Proteasome_Tau;
  AbetaAggregation1: 2Abeta => AbetaDimer; kaggAbeta*Abeta^2*0.5;
  AbetaPlaqueFormation1: 2AbetaDimer => AbetaPlaque; kpf*AbetaDimer^2*0.5;
  AbetaPlaqueGrowth: AbetaDimer + AbetaPlaque => 2AbetaPlaque; (kpg*AbetaDimer*AbetaPlaque^2)/(kpghalf^2 + AbetaPlaque^2);
  AbetaDisaggregation1: AbetaDimer => 2Abeta; kdisaggAbeta*AbetaDimer;
  AbetaDisaggregation3: AbetaPlaque => AbetaDimer + disaggPlaque1; kdisaggAbeta1*AbetaPlaque;
  AbetaDisaggregation4: AbetaPlaque + antiAb => AbetaDimer + antiAb + disaggPlaque2; kdisaggAbeta2*antiAb*AbetaPlaque;
  Abeta_antiAbBinding: Abeta + antiAb => Abeta_antiAb; kbinAbantiAb*Abeta*antiAb;
  AbetaDimer_antiAbBinding: AbetaDimer + antiAb => AbetaDimer_antiAb; kbinAbantiAb*AbetaDimer*antiAb;
  Abeta_antiAbDegredation: Abeta_antiAb => antiAb; 10*kdegAbeta*Abeta_antiAb;
  AbetaDimer_antiAbDegredation: AbetaDimer_antiAb => antiAb; 10*kdegAbeta*AbetaDimer_antiAb;
  GliaActivationStep1: GliaI + AbetaPlaque => GliaM1 + AbetaPlaque; kactglia1*GliaI*AbetaPlaque;
  GliaActivationStep2: GliaM1 + AbetaPlaque => GliaM2 + AbetaPlaque; kactglia1*GliaM1*AbetaPlaque;
  GliaActivationStep3: GliaM2 + antiAb => GliaA + antiAb; kactglia2*GliaM2*antiAb;
  GliaInactivationStep1: GliaA => GliaM2; kinactglia1*GliaA;
  GliaInactivationStep2: GliaM2 => GliaM1; kinactglia2*GliaM2;
  GliaInactivationStep3: GliaM1 => GliaI; kinactglia2*GliaM1;
  AbetaBindingToGlia: AbetaPlaque + GliaA => AbetaPlaque_GliaA; kbinAbetaGlia*AbetaPlaque*GliaA;
  AbetaReleaseFromGlia: AbetaPlaque_GliaA => AbetaPlaque + GliaA; krelAbetaGlia*AbetaPlaque_GliaA;
  AbetaPlaqueClearanceByGlia: AbetaPlaque_GliaA => GliaA + degAbetaGlia; kdegAbetaGlia*AbetaPlaque_GliaA;
  ROSgenerationByGlia: AbetaPlaque_GliaA => AbetaPlaque_GliaA + ROS; kgenROSGlia*AbetaPlaque_GliaA;
  antiAbRemoval: antiAb => $Sink; kdegAntiAb*antiAb;
  ROSremoval: ROS => $Sink; kremROS*ROS;

  // Events:
  ImmunizeCell: at time >= 345600: antiAb = 50;

  // Species initializations:
  Mdm2 = 5/cell;
  p53 = 5/cell;
  Mdm2_p53 = 95/cell;
  Mdm2_mRNA = 10/cell;
  p53_mRNA = 10/cell;
  ATMA = 0;
  ATMI = 200/cell;
  p53_P = 0;
  Mdm2_P = 0;
  IR = 0;
  ROS = 0;
  damDNA = 0;
  E1 = 100/cell;
  E2 = 100/cell;
  E1_Ub = 0;
  E2_Ub = 0;
  Proteasome = 500/cell;
  Ub = 4000/cell;
  p53DUB = 200/cell;
  Mdm2DUB = 200/cell;
  DUB = 200/cell;
  Mdm2_p53_Ub = 0;
  Mdm2_p53_Ub2 = 0;
  Mdm2_p53_Ub3 = 0;
  Mdm2_p53_Ub4 = 0;
  Mdm2_P1_p53_Ub4 = 0;
  Mdm2_Ub = 0;
  Mdm2_Ub2 = 0;
  Mdm2_Ub3 = 0;
  Mdm2_Ub4 = 0;
  Mdm2_P_Ub = 0;
  Mdm2_P_Ub2 = 0;
  Mdm2_P_Ub3 = 0;
  Mdm2_P_Ub4 = 0;
  p53_Ub4_Proteasome = 0;
  Mdm2_Ub4_Proteasome = 0;
  Mdm2_P_Ub4_Proteasome = 0;
  GSK3b = 500/cell;
  GSK3b_p53 = 0;
  GSK3b_p53_P = 0;
  Abeta = 0;
  AggAbeta_Proteasome = 0;
  AbetaPlaque = 0;
  Tau = 0;
  Tau_P1 = 0;
  Tau_P2 = 0;
  MT_Tau = 100/cell;
  AggTau = 0;
  AggTau_Proteasome = 0;
  Proteasome_Tau = 0;
  PP1 = 50/cell;
  NFT = 0;
  ATP = 10000/cell;
  ADP = 1000/cell;
  AMP = 1000/cell;
  AbetaDimer = 0;
  AbetaPlaque_GliaA = 0;
  GliaI = 100/cell;
  GliaM1 = 0;
  GliaM2 = 0;
  GliaA = 0;
  antiAb = 0;
  Abeta_antiAb = 0;
  AbetaDimer_antiAb = 0;
  degAbetaGlia = 0;
  disaggPlaque1 = 0;
  disaggPlaque2 = 0;
  Source = 1/cell;
  Sink = 1/cell;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  ksynp53mRNA = 0.001;
  kdegp53mRNA = 0.0001;
  ksynMdm2mRNA = 0.0005;
  kdegMdm2mRNA = 0.0005;
  ksynMdm2mRNAGSK3bp53 = 0.0007;
  ksynp53 = 0.007;
  kdegp53 = 0.005;
  kbinMdm2p53 = 0.001155;
  krelMdm2p53 = 1.155e-005;
  kbinGSK3bp53 = 2e-006;
  krelGSK3bp53 = 0.002;
  ksynMdm2 = 0.000495;
  kdegMdm2 = 0.01;
  kbinE1Ub = 0.0002;
  kbinE2Ub = 0.001;
  kp53Ub = 5e-005;
  kp53PolyUb = 0.01;
  kbinProt = 2e-006;
  kactDUBp53 = 1e-007;
  kactDUBProtp53 = 0.0001;
  kactDUBMdm2 = 1e-007;
  kMdm2Ub = 4.56e-006;
  kMdm2PUb = 6.84e-006;
  kMdm2PolyUb = 0.00456;
  kdam = 0.08;
  krepair = 2e-005;
  kactATM = 0.0001;
  kinactATM = 0.0005;
  kphosp53 = 0.0002;
  kdephosp53 = 0.5;
  kphosMdm2 = 2;
  kdephosMdm2 = 0.5;
  kphosMdm2GSK3b = 0.005;
  kphosMdm2GSK3bp53 = 0.5;
  kphospTauGSK3bp53 = 0.1;
  kphospTauGSK3b = 0.0002;
  kdephospTau = 0.01;
  kbinMTTau = 0.1;
  krelMTTau = 0.0001;
  ksynTau = 8e-005;
  kbinTauProt = 1.925e-007;
  kdegTau20SProt = 0.01;
  kaggTau = 1e-008;
  kaggTauP1 = 1e-008;
  kaggTauP2 = 1e-007;
  ktangfor = 0.001;
  kinhibprot = 1e-007;
  ksynp53mRNAAbeta = 1e-005;
  kdamROS = 1e-005;
  kgenROSAbeta = 2e-005;
  kgenROSPlaque = 1e-005;
  kgenROSGlia = 1e-005;
  kproteff = 1;
  kremROS = 7e-005;
  kprodAbeta = 1.86e-005;
  kprodAbeta2 = 1.86e-005;
  kdegAbeta = 1.5e-005;
  kaggAbeta = 3e-006;
  kdisaggAbeta = 1e-006;
  kdisaggAbeta1 = 0.0002;
  kdisaggAbeta2 = 1e-006;
  kdegAbetaGlia = 0.005;
  kpf = 0.2;
  kpg = 0.15;
  kpghalf = 10;
  kactglia1 = 6e-007;
  kactglia2 = 6e-007;
  kinactglia1 = 5e-006;
  kinactglia2 = 5e-006;
  kbinAbetaGlia = 1e-005;
  krelAbetaGlia = 5e-005;
  kdegAntiAb = 2.75e-006;
  kbinAbantiAb = 1e-006;

  //Other declarations:
  var kproteff;
  const cell, ksynp53mRNA, kdegp53mRNA, ksynMdm2mRNA, kdegMdm2mRNA, ksynMdm2mRNAGSK3bp53;
  const ksynp53, kdegp53, kbinMdm2p53, krelMdm2p53, kbinGSK3bp53, krelGSK3bp53;
  const ksynMdm2, kdegMdm2, kbinE1Ub, kbinE2Ub, kp53Ub, kp53PolyUb, kbinProt;
  const kactDUBp53, kactDUBProtp53, kactDUBMdm2, kMdm2Ub, kMdm2PUb, kMdm2PolyUb;
  const kdam, krepair, kactATM, kinactATM, kphosp53, kdephosp53, kphosMdm2;
  const kdephosMdm2, kphosMdm2GSK3b, kphosMdm2GSK3bp53, kphospTauGSK3bp53;
  const kphospTauGSK3b, kdephospTau, kbinMTTau, krelMTTau, ksynTau, kbinTauProt;
  const kdegTau20SProt, kaggTau, kaggTauP1, kaggTauP2, ktangfor, kinhibprot;
  const ksynp53mRNAAbeta, kdamROS, kgenROSAbeta, kgenROSPlaque, kgenROSGlia;
  const kremROS, kprodAbeta, kprodAbeta2, kdegAbeta, kaggAbeta, kdisaggAbeta;
  const kdisaggAbeta1, kdisaggAbeta2, kdegAbetaGlia, kpf, kpg, kpghalf, kactglia1;
  const kactglia2, kinactglia1, kinactglia2, kbinAbetaGlia, krelAbetaGlia;
  const kdegAntiAb, kbinAbantiAb;

  // Unit definitions:
  unit substance = item;
end
