//Created by libAntimony v2.5
model *Model_1()

  // Compartments and Species:
  compartment Cell;
  species $EGF in Cell, EGFR in Cell, $pro_EGFR in Cell, $Inhibitor in Cell;
  species pEGFR in Cell, pEGFR_Akt in Cell, Akt in Cell, pAkt in Cell, S6 in Cell;
  species pAkt_S6 in Cell, pS6 in Cell, EGF_EGFR in Cell, EGFR_i in Cell;
  species EGF_EGFR_i in Cell;

  // Assignment Rules:
  EGF := EGF_conc_step + piecewise(EGF_conc_pulse, time <= pulse_time, 0) + (EGF_conc_ramp*time)/ramp_time;
  pEGFR_total := (pEGFR + pEGFR_Akt)*pEGFR_scaleFactor;
  pAkt_total := (pAkt + pAkt_S6)*pAkt_scaleFactor;
  pS6_total := pS6*pS6_scaleFactor;

  // Reactions:
  reaction_1: $EGF + EGFR -> EGF_EGFR; Cell*(EGF_binding_kf*EGF*EGFR - EGF_binding_kb*EGF_EGFR);
  reaction_2: pEGFR + Akt -> pEGFR_Akt; Cell*(reaction_2_k1*pEGFR*Akt - reaction_2_k2*pEGFR_Akt);
  reaction_3: pEGFR_Akt => pEGFR + pAkt; Cell*reaction_3_k1*pEGFR_Akt;
  reaction_4: pEGFR => ; Cell*reaction_4_k1*pEGFR;
  reaction_5: pAkt + S6 -> pAkt_S6; Cell*(reaction_5_k1*pAkt*S6 - reaction_5_k2*pAkt_S6);
  reaction_6: pAkt_S6 => pAkt + pS6; Cell*reaction_6_k1*pAkt_S6;
  reaction_7: pAkt => Akt; Cell*reaction_7_k1*pAkt;
  reaction_8: pS6 => S6; Cell*reaction_8_k1*pS6;
  reaction_9: $pro_EGFR => EGFR; Cell*EGFR_turnover*pro_EGFR;
  reaction_10: EGF_EGFR => pEGFR; Cell*reaction_10_k1*EGF_EGFR;
  reaction_11: EGFR => ; Cell*EGFR_turnover*EGFR;
  reaction_12: $Inhibitor + EGFR -> EGFR_i; Cell*(inhibitor_binding_kf*Inhibitor*EGFR - inhibitor_binding_kb*EGFR_i);
  reaction_13: $Inhibitor + EGF_EGFR -> EGF_EGFR_i; Cell*(inhibitor_binding_kf*Inhibitor*EGF_EGFR - inhibitor_binding_kb*EGF_EGFR_i);
  reaction_14: $EGF + EGFR_i -> EGF_EGFR_i; Cell*(EGF_binding_kf*EGF*EGFR_i - EGF_binding_kb*EGF_EGFR_i);
  reaction_15: EGFR_i => ; Cell*EGFR_turnover*EGFR_i;
  EGF has ng_per_ml;

  // Species initializations:
  EGFR = pro_EGFR/(1 + (inhibitor_binding_kf*Inhibitor)/(inhibitor_binding_kb + EGFR_turnover));
  pro_EGFR = 68190.2000000002;
  Inhibitor = 0;
  pEGFR = 0;
  pEGFR_Akt = 0;
  Akt = 0.043309;
  pAkt = 0;
  S6 = 3.54317;
  pAkt_S6 = 0;
  pS6 = 0;
  EGF_EGFR = 0;
  EGFR_i = pro_EGFR - EGFR;
  EGF_EGFR_i = 0;

  // Compartment initializations:
  Cell = 1;

  // Variable initializations:
  EGF_conc_step = 30;
  EGF_conc_step has ng_per_ml;
  EGF_conc_pulse = 0;
  EGF_conc_pulse has ng_per_ml;
  pulse_time = 60;
  pulse_time has time_unit;
  EGF_conc_ramp = 0;
  EGF_conc_ramp has ng_per_ml;
  ramp_time = 3600;
  ramp_time has time_unit;
  inhibitor_binding_kf = 2.43466029020655e-005;
  inhibitor_binding_kf has per_conc_per_sec;
  inhibitor_binding_kb = 5.25096686262403e-005;
  inhibitor_binding_kb has per_sec;
  EGFR_turnover = 0.000106386;
  EGFR_turnover has per_sec;
  pEGFR_total has ng_per_ml;
  pEGFR_scaleFactor = 0.000181735;
  pEGFR_scaleFactor has ng;
  pAkt_total has ng_per_ml;
  pAkt_scaleFactor = 60.0588;
  pAkt_scaleFactor has ng;
  pS6_scaleFactor = 49886.2;
  pS6_scaleFactor has ng;
  pS6_total has ng_per_ml;
  EGF_binding_kf = 0.00673816;
  EGF_binding_kf has ml_per_ng_per_sec;
  EGF_binding_kb = 0.040749;
  EGF_binding_kb has per_sec;
  reaction_2_k1 = 1.5543e-005;
  reaction_2_k1 has per_conc_per_sec;
  reaction_2_k2 = 0.00517473;
  reaction_2_k2 has per_sec;
  reaction_3_k1 = 0.0528141;
  reaction_3_k1 has per_sec;
  reaction_4_k1 = 0.0997194;
  reaction_4_k1 has per_sec;
  reaction_5_k1 = 2.10189e-006;
  reaction_5_k1 has per_conc_per_sec;
  reaction_5_k2 = 5.1794e-015;
  reaction_5_k2 has per_sec;
  reaction_6_k1 = 0.00121498;
  reaction_6_k1 has per_sec;
  reaction_7_k1 = 0.0327962;
  reaction_7_k1 has per_sec;
  reaction_8_k1 = 0.00113102;
  reaction_8_k1 has per_sec;
  reaction_10_k1 = 0.0192391;
  reaction_10_k1 has per_sec;

  //Other declarations:
  var pEGFR_total, pAkt_total, pS6_total;
  const Cell, EGF_conc_step, EGF_conc_pulse, pulse_time, EGF_conc_ramp, ramp_time;
  const inhibitor_binding_kf, inhibitor_binding_kb, EGFR_turnover, pEGFR_scaleFactor;
  const pAkt_scaleFactor, pS6_scaleFactor, EGF_binding_kf, EGF_binding_kb;

  // Unit definitions:
  unit substance = dimensionless;
  unit conc = dimensionless / 1e-3 litre;
  unit time_unit = second;
  unit volume = 1e-3 litre;
  unit per_sec = 1 / second;
  unit ng = 1e-9 gram;
  unit ng_per_ml = 1e-9 gram / 1e-3 litre;
  unit ml_per_ng_per_sec = 1e-3 litre / (1e-9 gram * second);
  unit per_conc_per_sec = 1e-3 litre * dimensionless / second;

  //Display Names:
  substance is "arbitrary_amount";
  conc is "arbitrary_conc";
  time_unit is "seconds";
  volume is "ml";
  per_sec is "per second";
  per_conc_per_sec is "per conc per second";
  reaction_1 is "EGF+EGFR";
  reaction_2 is "pEGFR+Akt";
  reaction_3 is "Akt_phosphorylation";
  reaction_4 is "pEGFR_degradation";
  reaction_5 is "pAkt+S6";
  reaction_6 is "S6_phosphorylation";
  reaction_7 is "pAkt_dephospho";
  reaction_8 is "pS6_dephospho";
  reaction_9 is "EGFR_synthesis";
  reaction_10 is "EGFR_phosphorylation";
  reaction_11 is "EGFR_degradation";
  reaction_12 is "EGFR+i";
  reaction_13 is "EGF_EGFR+i";
  reaction_14 is "EGF+EGFR_i";
  reaction_15 is "EGFR_i_degradation";
end
