//Created by libAntimony v2.5
model *Westermark2003_Pancreatic_GlycOsc_basic()

  // Compartments and Species:
  compartment comp;
  species $GLC in comp, G6P_F6P in comp, $F6P in comp, FBP in comp, $G3P in comp;

  // Assignment Rules:
  F6P := (G6P_F6P * KeqGPI) / (1 + KeqGPI);
  Vgk := (Vgk_min * dw_per_ml) / min_to_sec;
  Vpfk := (Vpfk_min * dw_per_ml) / min_to_sec;
  Vfba := (Vfba_min * dw_per_ml) / min_to_sec;

  // Reactions:
  vgk: $GLC => G6P_F6P; (comp * Vgk * (GLC / Sgk)^hGK) / (1 + (GLC / Sgk)^hGK);
  vpfk: G6P_F6P => FBP; (comp * Vpfk * (F6P / Spfk)^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba)))) / ((F6P / Spfk)^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) + (1 + (FBP / Xpfk)^hx) / (1 + alpha^(hpfk - (hpfk - hact) * (FBP / Sfba / (1 + FBP / Sfba))) * (FBP / Xpfk)^hx));
  vfba: FBP => $G3P; (comp * Vfba * (FBP / Sfba)) / (FBP / Sfba + 1);

  // Species initializations:
  GLC = 10;
  G6P_F6P = 3.71728;
  FBP = 0.00063612;
  G3P = 0;

  // Compartment initializations:
  comp = 1;

  // Variable initializations:
  KeqGPI = 0.3;
  KeqGPI has dimensionless;
  Vgk has mM_per_s;
  Vgk_min = 10;
  Vgk_min has mmole_per_min_g;
  dw_per_ml = 0.3333;
  dw_per_ml has g_per_ml;
  min_to_sec = 60;
  min_to_sec has dimensionless;
  hGK = 1.7;
  hGK has dimensionless;
  Vpfk has mM_per_s;
  Vpfk_min = 100;
  Vpfk_min has mmole_per_min_g;
  Vfba has mM_per_s;
  Vfba_min = 25;
  Vfba_min has mmole_per_min_g;
  Sgk = 8;
  Sgk has mM;
  Spfk = 4;
  Spfk has mM;
  Sfba = 0.005;
  Sfba has mM;
  Xpfk = 0.01;
  Xpfk has mM;
  alpha = 5;
  alpha has dimensionless;
  hx = 2.5;
  hx has dimensionless;
  hpfk = 2.5;
  hpfk has dimensionless;
  hact = 1;
  hact has dimensionless;
  sigcorr = 1.5;

  //Other declarations:
  var Vgk, Vpfk, Vfba;
  const comp, KeqGPI, Vgk_min, dw_per_ml, min_to_sec, hGK, Vpfk_min, Vfba_min;
  const Sgk, Spfk, Sfba, Xpfk, alpha, hx, hpfk, hact, sigcorr;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit time_unit = second;
  unit mM = 1e-3 mole / litre;
  unit g_per_ml = 1e-3 kilogram / 1e-3 litre;
  unit mM_per_s = 1e-3 mole / (second * litre);
  unit mmole_per_min_g = 1e-3 mole / (60 second * kilogram);

  //Display Names:
  substance is "mmole";
  time_unit is "seconds";
  g_per_ml is "gramm per ml";
  mM_per_s is "mM per sec";
  mmole_per_min_g is "mmole per (min kg)";
  comp is "compartment";
end
