//Created by libAntimony v2.4
model *Marhl_Calcium_Oscillations_role_of_mitochondria_and_cytosolic_proteins()

  // Compartments and Species:
  compartment Cytosol, Endoplasmic_Reticulum, Mitochondria;
  species Ca_cyt in Cytosol, CaER in Endoplasmic_Reticulum, CaM in Mitochondria;
  species CaPr in Cytosol, Pr in Cytosol;

  // Reactions:
  v1: 0.25CaER => Ca_cyt; Cytosol * ((v1_Kch * Ca_cyt^2 * (CaER - Ca_cyt)) / (v1_K1^2 + Ca_cyt^2));
  v3: 0.25CaER => Ca_cyt; Cytosol * v3_Kleak * (CaER - Ca_cyt);
  v5: Ca_cyt => 0.25CaER; Endoplasmic_Reticulum * v5_Kpump * Ca_cyt;
  v7: 0.25CaM => Ca_cyt; Cytosol * CaM * ((v7_Kout * Ca_cyt^2) / (v7_K3^2 + Ca_cyt^2) + v7_Km);
  v9: Ca_cyt => 0.25CaM; Mitochondria * ((v9_Kin * Ca_cyt^8) / (v9_K2^8 + Ca_cyt^8));
  v11: CaPr => Pr + Ca_cyt; Cytosol * v11_Kminus * CaPr;
  v12: Pr + Ca_cyt => CaPr; Cytosol * v12_Kplus * Ca_cyt * Pr;

  // Species initializations:
  Ca_cyt = 0.35;
  CaER = 0.76;
  CaM = 0.29;
  CaPr = 85.45;
  Pr = 34.55;

  // Compartment initializations:
  Cytosol = 1;
  Endoplasmic_Reticulum = 1;
  Mitochondria = 1;

  // Variable initializations:
  v1_Kch = 4100;
  v1_K1 = 5;
  v3_Kleak = 0.05;
  v5_Kpump = 20;
  v7_Kout = 125;
  v7_K3 = 5;
  v7_Km = 0.00625;
  v9_Kin = 300;
  v9_K2 = 0.8;
  v11_Kminus = 0.01;
  v12_Kplus = 0.1;

  //Other declarations:
  const Cytosol, Endoplasmic_Reticulum, Mitochondria;

  // Unit definitions:
  unit substance = 1e-6 mole;

  //Display Names:
  substance is "micromole (default)";
  v1 is "Jch";
  v3 is "Jleak";
  v5 is "Jpump";
  v7 is "Jout";
  v9 is "Jin";
  v11 is "dissociation of CaPr";
  v12 is "binding of Ca on Pr";
end
