//Created by libAntimony v2.0
model model_0000001()

  // Compartments and Species:
  compartment compartment_0000002, compartment_0000001;
  species species_0000001 in compartment_0000001, species_0000002 in compartment_0000001;
  species species_0000003 in compartment_0000001, species_0000004 in compartment_0000002;
  species species_0000005 in compartment_0000002, species_0000006 in compartment_0000002;
  species species_0000007 in compartment_0000001, species_0000008 in compartment_0000001;
  species species_0000009 in compartment_0000001;

  // Rate Rules:
  parameter_0000001' = parameter_0000017 * (species_0000008 / (species_0000008 + parameter_0000011)) * (parameter_0000005 / (parameter_0000005 + species_0000001 + species_0000002 + species_0000003)) * (1 - parameter_0000001) - parameter_0000014 * parameter_0000001;
  parameter_0000002' = parameter_0000018 * (species_0000008 / (species_0000008 + parameter_0000012)) * (parameter_0000006 / (parameter_0000006 + species_0000001 + species_0000002 + species_0000003)) * (1 - parameter_0000002) - parameter_0000015 * parameter_0000002;
  parameter_0000003' = parameter_0000019 * (species_0000008 / (species_0000008 + parameter_0000013)) * (parameter_0000007 / (parameter_0000007 + species_0000001 + species_0000002 + species_0000003)) * (1 - parameter_0000003) - parameter_0000016 * parameter_0000003;
  parameter_0000020' = (parameter_0000001^parameter_0000026 - parameter_0000020) / parameter_0000023;
  parameter_0000021' = (parameter_0000002^parameter_0000026 - parameter_0000021) / parameter_0000024;
  parameter_0000022' = (parameter_0000003^parameter_0000026 - parameter_0000022) / parameter_0000025;

  // Reactions:
  reaction_0000001:  => species_0000004; compartment_0000002 * (parameter_0000027 * parameter_0000021 + parameter_0000031);
  reaction_0000002:  => species_0000007; compartment_0000001 * (parameter_0000028 * parameter_0000020 + parameter_0000032);
  reaction_0000003:  => species_0000009; compartment_0000001 * delay(parameter_0000029 * parameter_0000022 + parameter_0000034, parameter_0000039);
  reaction_0000004:  => species_0000008; compartment_0000001 * (parameter_0000030 * (species_0000009^2 / (species_0000009^2 + parameter_0000010^2)) * (parameter_0000008^2 / (species_0000007^2 + parameter_0000008^2)) + parameter_0000033);
  reaction_0000005: species_0000008 => ; compartment_0000001 * parameter_0000036 * species_0000008;
  reaction_0000006: species_0000009 => ; compartment_0000001 * parameter_0000038 * species_0000009;
  reaction_0000007: species_0000007 => ; compartment_0000001 * parameter_0000037 * species_0000007;
  reaction_0000008: species_0000004 => species_0000005; compartment_0000002 * (parameter_0000040 * species_0000004 / (parameter_0000041 + species_0000004));
  reaction_0000009: species_0000005 => species_0000006; compartment_0000002 * (parameter_0000040 * species_0000005 / (parameter_0000041 + species_0000005));
  reaction_0000010: species_0000006 => species_0000001; compartment_0000002 * (parameter_0000044 * species_0000006 / (parameter_0000045 + species_0000006));
  reaction_0000011: species_0000001 => species_0000002; compartment_0000001 * (parameter_0000042 * species_0000001 / (parameter_0000043 + species_0000001));
  reaction_0000012: species_0000002 => species_0000003; compartment_0000001 * (parameter_0000042 * species_0000002 / (parameter_0000043 + species_0000002));
  reaction_0000013: species_0000003 => ; compartment_0000001 * (parameter_0000046 * species_0000003 / (parameter_0000047 + species_0000003));
  reaction_0000014: species_0000008 => ; compartment_0000001 * parameter_0000048 * species_0000008;
  reaction_0000015: species_0000009 => ; compartment_0000001 * parameter_0000048 * species_0000009;
  reaction_0000016: species_0000007 => ; compartment_0000001 * parameter_0000048 * species_0000007;
  reaction_0000017: species_0000004 => ; compartment_0000002 * parameter_0000048 * species_0000004;
  reaction_0000018: species_0000005 => ; compartment_0000002 * parameter_0000048 * species_0000005;
  reaction_0000019: species_0000006 => ; compartment_0000002 * parameter_0000048 * species_0000006;
  reaction_0000020: species_0000001 => ; compartment_0000001 * parameter_0000048 * species_0000001;
  reaction_0000021: species_0000002 => ; compartment_0000001 * parameter_0000048 * species_0000002;
  reaction_0000022: species_0000003 => ; compartment_0000001 * parameter_0000048 * species_0000003;

  // Species initializations:
  species_0000001 = 0.001;
  species_0000002 = 0.001;
  species_0000003 = 0.001;
  species_0000004 = 0.001;
  species_0000005 = 0.001;
  species_0000006 = 0.001;
  species_0000007 = 0.001;
  species_0000008 = 0.001;
  species_0000009 = 0.001;

  // Compartment initializations:
  compartment_0000002 = 1;
  compartment_0000001 = 1;

  // Variable initializations:
  parameter_0000005 = 0.2;
  parameter_0000006 = 0.24;
  parameter_0000007 = 0.1;
  parameter_0000008 = 0.54;
  parameter_0000010 = 0.54;
  parameter_0000011 = 0.083;
  parameter_0000012 = 0.134;
  parameter_0000013 = 0.248;
  parameter_0000014 = 0.2124;
  parameter_0000015 = 0.2124;
  parameter_0000016 = 0.2124;
  parameter_0000017 = 1.062;
  parameter_0000018 = 1.062;
  parameter_0000019 = 1.062;
  parameter_0000023 = 2.8249;
  parameter_0000024 = 2.8249;
  parameter_0000025 = 2.8249;
  parameter_0000026 = 5;
  parameter_0000027 = 10.62;
  parameter_0000028 = 76.464;
  parameter_0000029 = 344.09;
  parameter_0000030 = 1.062;
  parameter_0000031 = 0.02124;
  parameter_0000032 = 0.19116;
  parameter_0000033 = 0.001062;
  parameter_0000034 = 0.38232;
  parameter_0000036 = 0.2124;
  parameter_0000037 = 0.7434;
  parameter_0000038 = 0.6903;
  parameter_0000039 = 2.8249;
  parameter_0000040 = 1.6992;
  parameter_0000041 = 0.25;
  parameter_0000042 = 0.3186;
  parameter_0000043 = 0.001;
  parameter_0000044 = 1.6992;
  parameter_0000045 = 0.25;
  parameter_0000046 = 5.31;
  parameter_0000047 = 0.01;
  parameter_0000048 = 0.00531;

  //Other declarations:
  var parameter_0000001, parameter_0000002, parameter_0000003, parameter_0000020;
  var parameter_0000021, parameter_0000022;

  //Display Names:
  compartment_0000002 is "cytoplasm";
  compartment_0000001 is "nucleus";
  species_0000001 is "P0nuc";
  species_0000002 is "P1nuc";
  species_0000003 is "P2nuc";
  species_0000004 is "P0cyt";
  species_0000005 is "P1cyt";
  species_0000006 is "P2cyt";
  species_0000007 is "VRI";
  species_0000008 is "CLK";
  species_0000009 is "PDP";
  parameter_0000001 is "ACvri";
  parameter_0000002 is "ACper";
  parameter_0000003 is "ACpdp";
  parameter_0000005 is "Kpv";
  parameter_0000006 is "Kpp";
  parameter_0000007 is "Kppd";
  parameter_0000008 is "Kvc";
  parameter_0000010 is "Kpdc";
  parameter_0000011 is "Kcv";
  parameter_0000012 is "Kcp";
  parameter_0000013 is "Kcpd";
  parameter_0000014 is "Kvdeac";
  parameter_0000015 is "Kpdeac";
  parameter_0000016 is "Kpddeac";
  parameter_0000017 is "Fv";
  parameter_0000018 is "Fp";
  parameter_0000019 is "Fpd";
  parameter_0000020 is "OPvri";
  parameter_0000021 is "OPper";
  parameter_0000022 is "OPpdp";
  parameter_0000023 is "Tvriop";
  parameter_0000024 is "Tperop";
  parameter_0000025 is "Tpdpop";
  parameter_0000026 is "N";
  parameter_0000027 is "Vper";
  parameter_0000028 is "Vvri";
  parameter_0000029 is "Vpdp";
  parameter_0000030 is "Vclk";
  parameter_0000031 is "Rpbas";
  parameter_0000032 is "Rvbas";
  parameter_0000033 is "Rcbas";
  parameter_0000034 is "Rpdbas";
  parameter_0000036 is "Vdclk";
  parameter_0000037 is "vdvri";
  parameter_0000038 is "vdpdp";
  parameter_0000039 is "Tdelay";
  parameter_0000040 is "Vpcyt";
  parameter_0000041 is "Kpcyt";
  parameter_0000042 is "Vpnuc";
  parameter_0000043 is "Kpnuc";
  parameter_0000044 is "Vtrans";
  parameter_0000045 is "Ktrans";
  parameter_0000046 is "Vdegp";
  parameter_0000047 is "Kdegp";
  parameter_0000048 is "kd";
  reaction_0000001 is "Per production";
  reaction_0000002 is "Vri production";
  reaction_0000003 is "Pdp production";
  reaction_0000004 is "Clk production";
  reaction_0000005 is "Clk specific degradation";
  reaction_0000006 is "Pdp specific degradation";
  reaction_0000007 is "Vri specific degradation";
  reaction_0000008 is "first cytoplasmic Per phosphorylation";
  reaction_0000009 is "second cytoplasmic Per phosphorylation";
  reaction_0000010 is "Per nuclear transport";
  reaction_0000011 is "first nuclear Per phosphorylation";
  reaction_0000012 is "second nuclear Rer phosphorylation";
  reaction_0000013 is "Per specific degradation";
  reaction_0000014 is "Clk aspecific degradation";
  reaction_0000015 is "Pdp aspecific degradation";
  reaction_0000016 is "Vri aspecific degradation";
  reaction_0000017 is "Per_cyt aspecific degradation";
  reaction_0000018 is "Per-P_cyt aspecific degradation";
  reaction_0000019 is "Per-PP_cyt aspecific degradation";
  reaction_0000020 is "Per_nuc aspecific degradation";
  reaction_0000021 is "Per-P_nuc aspecific degradation";
  reaction_0000022 is "Per-PP_nuc aspecific degradation";
end
