//Created by libAntimony v1.3
model model_0000001()

  // Compartments and Species:
  compartment cell;
  species c in cell, cer in cell, cAMP in cell;

  // Assignment Rules:
  ninf := 1 / (1 + exp((vn - V) / sn))
  minf := 1 / (1 + exp((vm - V) / sm))
  hinf := 1 / (1 + exp((vh - V) / sh))
  ica := gca * minf * (V - vca)
  igirk := girk * h * (V - vk)
  ik := gk * n * (V - vk)
  ainf := 1 / (1 + dact / c)
  hinfer := 1 / (1 + c / dinh)
  jerp := kserca * c
  binf := IP3 / (IP3 + dip3)
  o := pow(ainf, 3) * pow(binf, 3) * pow(hinfer, 3)
  jerleak := perl * (cer - c)
  jerip3 := o * (cer - c)
  jertot := jerleak + jerip3 - jerp
  jmemtot := -(alpha * ica + kc * c)
  perl_inf := inh * cAMP * pow(c, 4) / (pow(ki, 4) + pow(c, 4))

  // Rate Rules:
  h' = (hinf - h) / tauh
  inh' = ETswitch * ((0.2 - inh) / taudir)
  V' = (-ica - ik - igirk) / cm
  n' = lambda_ * (ninf - n) / taun

  // Reactions:
  reaction_0000001:  -> c; cell * f * (jertot + jmemtot);
  reaction_0000002:  -> cer; -fer * sigmav * jertot * cell;
  reaction_000003:  -> cAMP; cell * ETswitch * ((cAMPlow - cAMP) / taudir);

  // Events:
  event_0000001: at gt(time, 60000): ETswitch = 1, girk = 3000, IP3 = 0.3;

  // Species initializations:
  c = 0.3;
  cer = 260;
  cAMP = 1;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  IP3 = 0;
  girk = 1000;
  ETswitch = 0;
  vh = -20;
  sh = 70;
  tauh = 20;
  kserca = 0.4;
  sigmav = 10;
  kc = 0.15;
  vn = -16;
  vk = -75;
  taun = 20;
  gk = 3500;
  sn = 5;
  vca = 25;
  gca = 2000;
  vm = -20;
  sm = 12;
  lambda_ = 1.25;
  cm = 5300;
  f = 0.01;
  fer = 0.01;
  alpha = 4.5e-06;
  perl = 0.0005;
  dact = 0.35;
  dip3 = 0.5;
  dinh = 0.4;
  ki = 0.5;
  taudir = 20000;
  cAMPlow = 0.2;
  h = 0;
  inh = 1;
  V = -60;
  n = 0;
  
//Other declarations:
  var IP3, girk, ETswitch, ninf, minf, hinf, ica, igirk, ik, ainf, hinfer;
  var jerp, binf, o, jerleak, jerip3, jertot, jmemtot, perl_inf, h, inh, V;
  var n;

  //Display Names:
  c is "cytosolic calcium concentration";
  cer is "ER calcium concentration";
  event_0000001 is "ET-1 switch";
  inh is "variable for direct inhibition of secretion";
  V is "voltage";
  n is "delayed rectifier activation";
end
