//Created by libAntimony v2.5
function LD1212(tod)
  ceil(sin((pi*tod)/12)/2);
end

function function_2(acc_rate, acc)
  acc_rate*acc;
end

function light(tod)
  LD1212(tod);
end

function transcription(t)
  1 + 0*t;
end

function ox_toc1(t)
  0*t;
end

function copies_toc1(t)
  1 + 0*t;
end

function copies_cca1(t)
  1 + 0*t;
end

function ox_cca1(t)
  0*t;
end

function translation(t)
  1 + 0*t;
end

function proteasome(t)
  1 + 0*t;
end

function Translation(t, T, mrna)
  translation(t)*T*mrna;
end

function function_4(t, D_l, D_d, level)
  proteasome(t)*(light(t)*D_l + (1 - light(t))*D_d)*level;
end

function function_5(t, Di_l, Di_d, level)
  (light(t)*Di_l + (1 - light(t))*Di_d)*level;
end

function function_7(t, R_toc1_acc, acc, R_toc1_cca1, cca1_n, H_toc1_cca1, rep_pTOC1, L_toc1)
  (rep_pTOC1*transcription(t)*(L_toc1 + R_toc1_acc*acc))/(1 + L_toc1 + R_toc1_acc*acc + (R_toc1_cca1*cca1_n)^H_toc1_cca1);
end

function function_8(t, R_toc1_acc, acc, R_toc1_cca1, cca1_n, H_toc1_cca1, rep_TOC1, L_toc1)
  (rep_TOC1*transcription(t)*copies_toc1(t)*(L_toc1 + R_toc1_acc*acc))/(1 + L_toc1 + R_toc1_acc*acc + (R_toc1_cca1*cca1_n)^H_toc1_cca1);
end

function function_9(t, toc1_2, R_cca1_toc1_2_l, R_cca1_toc1_2_d, H_cca1_toc1, rep_pCCA1)
  (rep_pCCA1*transcription(t)*(toc1_2*(light(t)*R_cca1_toc1_2_l + (1 - light(t))*R_cca1_toc1_2_d))^H_cca1_toc1)/((toc1_2*(light(t)*R_cca1_toc1_2_l + (1 - light(t))*R_cca1_toc1_2_d))^H_cca1_toc1 + 1);
end

function function_10(t, toc1_2, R_cca1_toc1_2_l, R_cca1_toc1_2_d, H_cca1_toc1, rep_CCA1)
  (rep_CCA1*transcription(t)*copies_cca1(t)*(toc1_2*(light(t)*R_cca1_toc1_2_l + (1 - light(t))*R_cca1_toc1_2_d))^H_cca1_toc1)/((toc1_2*(light(t)*R_cca1_toc1_2_l + (1 - light(t))*R_cca1_toc1_2_d))^H_cca1_toc1 + 1);
end

function tf_output(reporter, effcopies, tf)
  (1 + reporter*(effcopies - 1))*tf;
end

function function_1(acc_rate, t)
  acc_rate*light(t);
end

function function_3(R_toc1_acc, acc, R_toc1_cca1, H_toc1_cca1, cca1_n, t, L_toc1, rep_CCA1, effcopies_cca1_LHY7)
  transcription(t)*(ox_toc1(t) + (copies_toc1(t)*(L_toc1 + R_toc1_acc*acc))/(1 + L_toc1 + R_toc1_acc*acc + (R_toc1_cca1*tf_output(rep_CCA1, effcopies_cca1_LHY7, cca1_n))^H_toc1_cca1));
end

function function_6(t, toc1_2, R_cca1_toc1_2_l, R_cca1_toc1_2_d, H_cca1_toc1, rep_TOC1, effcopies_toc1_TOC8)
  transcription(t)*(ox_cca1(t) + (copies_cca1(t)*(tf_output(rep_TOC1, effcopies_toc1_TOC8, toc1_2)*(light(t)*R_cca1_toc1_2_l + (1 - light(t))*R_cca1_toc1_2_d))^H_cca1_toc1)/((tf_output(rep_TOC1, effcopies_toc1_TOC8, toc1_2)*(light(t)*R_cca1_toc1_2_l + (1 - light(t))*R_cca1_toc1_2_d))^H_cca1_toc1 + 1));
end


model *Model_1()

  // Compartments and Species:
  compartment compartment_;
  species acc in compartment_, toc1_mrna in compartment_, toc1_1 in compartment_;
  species toc1_2 in compartment_, cca1_mrna in compartment_, cca1_c in compartment_;
  species cca1_n in compartment_, toc1luc_mrna in compartment_, toc1luc_1 in compartment_;
  species toc1luc_2 in compartment_, cca1luc_mrna in compartment_, cca1luc in compartment_;
  species luc_mrna in compartment_, luc in compartment_;

  // Assignment Rules:
  toc1luc := toc1luc_1 + toc1luc_2;

  // Reactions:
  reaction_1:  => acc; compartment_*function_1(acc_rate, time);
  reaction_2: acc => ; compartment_*function_2(acc_rate, acc);
  reaction_3:  => toc1_mrna; compartment_*function_3(R_toc1_acc, acc, R_toc1_cca1, H_toc1_cca1, cca1_n, time, L_toc1, parameter_4, effcopies_cca1_LHY7);
  reaction_4: toc1_2 => ; compartment_*function_4(time, D_toc1_2_l, D_toc1_2_d, toc1_2);
  reaction_5:  => toc1_1; compartment_*Translation(time, T_toc1, toc1_mrna);
  reaction_6: toc1_1 => toc1_2; compartment_*function_5(time, Di_toc1_12_l, Di_toc1_12_d, toc1_1);
  reaction_7: toc1_mrna => ; compartment_*D_mrna_toc1*toc1_mrna;
  reaction_8:  => cca1_mrna; compartment_*function_6(time, toc1_2, R_cca1_toc1_2_l, R_cca1_toc1_2_d, H_cca1_toc1, parameter_2, effcopies_toc1_TOC8);
  reaction_9: cca1_mrna => ; compartment_*D_mrna_cca1*cca1_mrna;
  reaction_10:  => cca1_c; compartment_*Translation(time, T_cca1, cca1_mrna);
  reaction_11: cca1_c => cca1_n; compartment_*Di_cca1_cn*cca1_c;
  reaction_12: cca1_c => ; compartment_*function_4(time, D_cca1_l, D_cca1_d, cca1_c);
  reaction_13: cca1_n => ; compartment_*function_4(time, D_cca1_l, D_cca1_d, cca1_n);
  reaction_14:  => luc_mrna; compartment_*function_7(time, R_toc1_acc, acc, R_toc1_cca1, cca1_n, H_toc1_cca1, parameter_3, L_toc1);
  reaction_15: luc_mrna => ; compartment_*D_mrna_luc*luc_mrna;
  reaction_16:  => luc; compartment_*Translation(time, parameter_1, luc_mrna);
  reaction_17: luc => ; compartment_*D_luc*luc;
  reaction_18:  => toc1luc_mrna; compartment_*function_8(time, R_toc1_acc, acc, R_toc1_cca1, cca1_n, H_toc1_cca1, parameter_2, L_toc1);
  reaction_19: toc1luc_mrna => ; compartment_*D_mrna_toc1*toc1luc_mrna;
  reaction_20:  => toc1luc_1; compartment_*Translation(time, T_toc1, toc1luc_mrna);
  reaction_21: toc1luc_1 => toc1luc_2; compartment_*function_5(time, Di_toc1_12_l, Di_toc1_12_d, toc1luc_1);
  reaction_22: toc1luc_2 => ; compartment_*function_4(time, D_toc1_2_l, D_toc1_2_d, toc1luc_2);
  reaction_23: toc1luc_1 => ; compartment_*D_luc*toc1luc_1;
  reaction_24: toc1luc_2 => ; compartment_*D_luc*toc1luc_2;
  reaction_25:  => luc_mrna; compartment_*function_9(time, toc1_2, R_cca1_toc1_2_l, R_cca1_toc1_2_d, H_cca1_toc1, parameter_5);
  reaction_26:  => cca1luc_mrna; compartment_*function_10(time, toc1_2, R_cca1_toc1_2_l, R_cca1_toc1_2_d, H_cca1_toc1, parameter_4);
  reaction_27: cca1luc_mrna => ; compartment_*D_mrna_cca1*cca1luc_mrna;
  reaction_28:  => cca1luc; compartment_*Translation(time, T_cca1, cca1luc_mrna);
  reaction_30: cca1luc => ; compartment_*function_4(time, D_cca1_l, D_cca1_d, cca1luc);
  reaction_32: cca1luc => ; compartment_*D_luc*cca1luc;

  // Species initializations:
  acc = 0.272067372878265;
  toc1_mrna = 0.0385665277682963;
  toc1_1 = 0.206521274112594;
  toc1_2 = 0.312711901675853;
  cca1_mrna = 0.104555645465821;
  cca1_c = 0.051315426489096;
  cca1_n = 3.07283764226433;
  toc1luc_mrna = 0;
  toc1luc_1 = 0;
  toc1luc_2 = 0;
  cca1luc_mrna = 0;
  cca1luc = 0;
  luc_mrna = 0;
  luc = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  D_luc = 0.182881217463259;
  D_mrna_luc = 1;
  acc_rate = 0.0820132250303287;
  R_toc1_cca1 = 1.08706126858966;
  H_toc1_cca1 = 2.07807738692343;
  L_toc1 = 0.0001;
  R_toc1_acc = 0.231107032949407;
  D_mrna_toc1 = 0.29213049778373;
  T_toc1 = 0.769970172977886;
  Di_toc1_12_l = 0.136490583368648;
  Di_toc1_12_d = 0.326619492089715;
  D_toc1_2_l = 0.461550559180802;
  D_toc1_2_d = 0.356613920551118;
  H_cca1_toc1 = 2.5007062880634;
  R_cca1_toc1_2_l = 3.27520292103832;
  R_cca1_toc1_2_d = 1.38563901682266;
  D_mrna_cca1 = 1.33082080954527;
  T_cca1 = 4.90486610428652;
  Di_cca1_cn = 10;
  D_cca1_l = 0.424177877449438;
  D_cca1_d = 0.269380178154091;
  effcopies_cca1_LHY7 = 1.13965755508623;
  effcopies_toc1_TOC8 = 1;
  parameter_1 = 1;
  parameter_2 = 0;
  parameter_3 = 0;
  parameter_4 = 0;
  parameter_5 = 0;

  //Other declarations:
  var toc1luc;
  const compartment_, D_luc, D_mrna_luc, acc_rate, R_toc1_cca1, H_toc1_cca1;
  const L_toc1, R_toc1_acc, D_mrna_toc1, T_toc1, Di_toc1_12_l, Di_toc1_12_d;
  const D_toc1_2_l, D_toc1_2_d, H_cca1_toc1, R_cca1_toc1_2_l, R_cca1_toc1_2_d;
  const D_mrna_cca1, T_cca1, Di_cca1_cn, D_cca1_l, D_cca1_d, effcopies_cca1_LHY7;
  const effcopies_toc1_TOC8, parameter_1, parameter_2, parameter_3, parameter_4;
  const parameter_5;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;

  //Display Names:
  parameter_1 is "T_luc";
  parameter_2 is "rep_TOC1";
  parameter_3 is "rep_pTOC1";
  parameter_4 is "rep_CCA1";
  parameter_5 is "rep_pCCA1";
  reaction_1 is "Light accumulator increase";
  reaction_2 is "Light accumulator decrease";
  reaction_3 is "TOC1 transcription";
  reaction_4 is "TOC1 degradation";
  reaction_5 is "TOC1 translation";
  reaction_6 is "TOC1 conversion";
  reaction_7 is "TOC1 mRNA degradation";
  reaction_8 is "CCA1 transcription";
  reaction_9 is "CCA1 mRNA degradation";
  reaction_10 is "CCA1 translation";
  reaction_11 is "CCA1 nuclear transport";
  reaction_12 is "CCA1 degradation, cytosol";
  reaction_13 is "CCA1 degradation, nucleus";
  reaction_14 is "LUC transcription, pTOC1";
  reaction_15 is "LUC mRNA degradation";
  reaction_16 is "LUC translation";
  reaction_17 is "LUC decay";
  reaction_18 is "TOC1-LUC transcription";
  reaction_19 is "TOC1-LUC mRNA degradation";
  reaction_20 is "TOC1-LUC translation";
  reaction_21 is "TOC1-LUC conversion";
  reaction_22 is "TOC1-LUC degradation";
  reaction_23 is "TOC1-LUC(1) deactivation";
  reaction_24 is "TOC1-LUC(2) deactivation";
  reaction_25 is "LUC transcription, pCCA1";
  reaction_26 is "CCA1-LUC transcription";
  reaction_27 is "CCA1-LUC mRNA degradation";
  reaction_28 is "CCA1-LUC translation";
  reaction_30 is "CCA1-LUC degradation";
  reaction_32 is "CCA1-LUC deactivation";
end
