//Created by libAntimony v2.0
model model_0000001()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = 0.04 * v^2 + 5 * v + 140 - u + i;
  u' = a * (b * v - u);

  // Events:
  event_0000001: at gt(v, Vthresh): u = u + d, v = c;
  event_0000002: at and(gt(time, 20), lt(time, 25)): i = 2;
  event_0000003: at geq(time, 25): i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -62;
  Vthresh = 30;
  c = -60;
  u = -16.12;
  d = 0;
  i = 0;
  a = 0.05;
  b = 0.26;

  //Other declarations:
  var v, u, i;
end
