//Created by libAntimony v2.3-beta
model *Qu2003_CellCycle()

  // Compartments and Species:
  compartment cell;
  species x1 in cell, x in cell, c0 in cell, $c in cell, ix in cell, ixp in cell;
  species z0 in cell, z1 in cell, z2 in cell, w0 in cell, w1 in cell, u in cell;
  species i in cell, y in cell, $totalCyclin in cell;

  // Assignment Rules:
  c := (c0 - (x + x1 + ix + ixp)) / (c0 * cell);
  totalCyclin := x + x1 + y;

  // Reactions:
  reaction_0000001:  => y; k1 * cell;
  reaction_0000002: y -> x1; cell * (k3 * c * y - x1 * k4);
  reaction_0000003: y => ; cell * (k2 + k2u * u) * y;
  reaction_0000004: z0 -> z1; cell * ((bz + cz * x) * z0 - z1 * az);
  reaction_0000005: x -> x1; cell * ((k6 + w0) * x - (k5 + z2) * x1);
  reaction_0000006: z1 -> z2; cell * ((bz + cz * x) * z1 - az * z2);
  reaction_0000007:  => w0; k10 * cell;
  reaction_000008: w0 -> w1; cell * ((bw + cw * x) * w0 - aw * w1);
  reaction_000009:  => u; cell * x^2 / (a^2 + x^2) / Tau;
  reaction_0000010:  => i; k12 * cell;
  reaction_0000011: i + x -> ix; (k14 * x * i - k15 * ix) * cell;
  reaction_0000014: ix -> ixp; cell * ((bi + ci * x) * ix - ai * ixp);
  reaction_0000013: u => ; cell * u / Tau;
  reaction_0000015: i => ; cell * k13 * i;
  reaction_0000016: ixp => x; cell * k16 * k16u * ixp;
  reaction_0000017: w0 => ; cell * w0 * k11;
  reaction_0000018: w1 => ; cell * k11 * w1;
  reaction_0000019: z0 => ; cell * k9 * z0;
  reaction_0000020: z1 => ; cell * k9 * z1;
  reaction_0000021: z2 -> ; cell * k9 * z2;
  reaction_0000022:  => z0; cell * k8;
  reaction_0000023: x => ; cell * (k7 + k7u * u) * x;

  // Species initializations:
  x1 = 0.1;
  x = 0.1;
  c0 = 200;
  ix = 0;
  ixp = 0;
  z0 = 0;
  z1 = 0;
  z2 = 0;
  w0 = 0;
  w1 = 0;
  u = 0;
  i = 0;
  y = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  k1 = 300;
  k2 = 5;
  k3 = 30;
  k4 = 30;
  k5 = 0.1;
  k6 = 1;
  k7 = 10;
  k8 = 100;
  k9 = 1;
  k10 = 10;
  k11 = 1;
  k12 = 0;
  k13 = 1;
  k14 = 1;
  k15 = 1;
  k16 = 2;
  k2u = 50;
  k7u = 0;
  k16u = 25;
  a = 4;
  az = 10;
  aw = 10;
  ai = 10;
  bz = 0.1;
  bw = 0.1;
  bi = 0.1;
  cz = 1;
  cw = 1;
  ci = 1;
  Tau = 25;

  //Other declarations:
  const cell, k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14;
  const k15, k16, k2u, k7u, k16u, a, az, aw, ai, bz, bw, bi, cz, cw, ci, Tau;

  // Unit definitions:
  unit substance = dimensionless;
  unit volume = dimensionless;

  //Display Names:
  substance is "arbitrary subst.";
  volume is "arbitrary vol";
  x1 is " Inactive Cyclin:CDK complex";
  x is "Active Cyclin:CDK complex";
  c0 is "Total CDK";
  c is "Free CDK";
  ix is "Cyclin:CDK:CKI complex with CKI unphosphorylated";
  ixp is "Cyclin:CDK:CKI complex with CKI phosphorylated";
  z0 is "Unphosphorylated CDC25";
  z1 is "One-site phosphorylated CDC25";
  z2 is "Two-site phosphorylated CDC25";
  w0 is "Unphosphorylated wee1";
  w1 is "phosphorylated wee1";
  u is "Active SKP2 or APC";
  i is "Free CKI";
  y is "Free cyclin";
  reaction_0000001 is "Free cyclin synthesis";
  reaction_0000002 is "Cyclin binding with CDK";
  reaction_0000003 is "Cyclin degradation";
  reaction_0000004 is "z0 phosphorylation";
  reaction_0000005 is "x phosphorylation";
  reaction_0000006 is "z1 phosphorylation";
  reaction_0000007 is "unphosphorylated wee1 synthesis";
  reaction_000008 is "wee1 phosphorylation";
  reaction_000009 is "SKP2 synthesis";
  reaction_0000010 is "CKI synthesis";
  reaction_0000011 is "CKI binding to Active Cyclin:CDK complex";
  reaction_0000014 is "ix phosphorylation";
  reaction_0000013 is "SKP2 degradation";
  reaction_0000015 is "CKI degradation";
  reaction_0000016 is "Cyclin:CDK:CKIp degradation";
  reaction_0000017 is "unphosphorylated wee1 degradation";
  reaction_0000018 is "phosphorylated wee1 degradation";
  reaction_0000019 is "Unphosphorylated CDC25 degradation";
  reaction_0000020 is "One site phosphorylated CDC25 degradaton";
  reaction_0000021 is "Two site phosphorylated CDC25 degradation";
  reaction_0000022 is "Unphosphorylation CDC25 synthesis";
  reaction_0000023 is "Active cyclin:CDK complex degradation";
end
