//Created by libAntimony v2.0
model hofmeyer()

  // Compartments and Species:
  compartment cell;
  species A in cell, B in cell, C in cell, D in cell, E in cell, F in cell;
  species $X in cell, $Y in cell, $Z in cell;

  // Reactions:
  R1: $X -> A; cell * ((10 * X - A) / (1 + X + A + B^2));
  R2: A -> B; cell * ((2 * A - B) / (1 + A + B));
  R3: B -> C; cell * ((B - C) / (1 + B + C + D^2));
  R4: C -> D; cell * ((5 * C - D) / (1 + C + D));
  R5: D -> $Y; cell * ((10 * D - Y) / (1 + D + Y));
  R6: B -> E; cell * ((B - E) / (1 + B + E + F^2));
  R7: E -> F; cell * ((5 * E - F) / (1 + E + F));
  R8: F -> $Z; cell * ((10 * F - Z) / (1 + F + Z));

  // Species initializations:
  A = 0;
  B = 0;
  C = 0;
  D = 0;
  E = 0;
  F = 0;
  X = 10;
  Y = 2;
  Z = 1;

  // Compartment initializations:
  cell = 1;
end
