//Created by libAntimony v2.0
model Bachmann2011_JAK2STAT5_FeedbackControl()

  // Compartments and Species:
  compartment cyt, nuc;
  species EpoRJAK2 in cyt, EpoRpJAK2 in cyt, p1EpoRpJAK2 in cyt, p2EpoRpJAK2 in cyt;
  species p12EpoRpJAK2 in cyt, EpoRJAK2_CIS in cyt, SHP1 in cyt, SHP1Act in cyt;
  species STAT5 in cyt, pSTAT5 in cyt, npSTAT5 in nuc, CISnRNA1 in nuc, CISnRNA2 in nuc;
  species CISnRNA3 in nuc, CISnRNA4 in nuc, CISnRNA5 in nuc, CISRNA in cyt;
  species CIS in cyt, SOCS3nRNA1 in nuc, SOCS3nRNA2 in nuc, SOCS3nRNA3 in nuc;
  species SOCS3nRNA4 in nuc, SOCS3nRNA5 in nuc, SOCS3RNA in cyt, SOCS3 in cyt;
  species Epo in cyt;

  // Reactions:
  reaction_1: EpoRJAK2 => EpoRpJAK2; JAK2ActEpo * Epo * EpoRJAK2 / (SOCS3Inh * SOCS3 / SOCS3Eqc + 1) * cyt;
  reaction_2: EpoRpJAK2 => EpoRJAK2; JAK2EpoRDeaSHP1 * SHP1Act * EpoRpJAK2 / init_SHP1 * cyt;
  reaction_3: EpoRpJAK2 => p1EpoRpJAK2; EpoRActJAK2 * EpoRpJAK2 / (SOCS3Inh * SOCS3 / SOCS3Eqc + 1) * cyt;
  reaction_4: EpoRpJAK2 => p2EpoRpJAK2; 3 * EpoRActJAK2 * EpoRpJAK2 / ((SOCS3Inh * SOCS3 / SOCS3Eqc + 1) * (EpoRCISInh * EpoRJAK2_CIS + 1)) * cyt;
  reaction_5: p1EpoRpJAK2 => p12EpoRpJAK2; 3 * EpoRActJAK2 * p1EpoRpJAK2 / ((SOCS3Inh * SOCS3 / SOCS3Eqc + 1) * (EpoRCISInh * EpoRJAK2_CIS + 1)) * cyt;
  reaction_6: p2EpoRpJAK2 => p12EpoRpJAK2; EpoRActJAK2 * p2EpoRpJAK2 / (SOCS3Inh * SOCS3 / SOCS3Eqc + 1) * cyt;
  reaction_7: p1EpoRpJAK2 => EpoRJAK2; JAK2EpoRDeaSHP1 * SHP1Act * p1EpoRpJAK2 / init_SHP1 * cyt;
  reaction_8: p2EpoRpJAK2 => EpoRJAK2; JAK2EpoRDeaSHP1 * SHP1Act * p2EpoRpJAK2 / init_SHP1 * cyt;
  reaction_9: p12EpoRpJAK2 => EpoRJAK2; JAK2EpoRDeaSHP1 * SHP1Act * p12EpoRpJAK2 / init_SHP1 * cyt;
  reaction_10: EpoRJAK2_CIS => ; EpoRCISRemove * EpoRJAK2_CIS * (p12EpoRpJAK2 + p1EpoRpJAK2) / init_EpoRJAK2 * cyt;
  reaction_11: SHP1 => SHP1Act; SHP1ActEpoR * SHP1 * (EpoRpJAK2 + p12EpoRpJAK2 + p1EpoRpJAK2 + p2EpoRpJAK2) / init_EpoRJAK2 * cyt;
  reaction_12: SHP1Act => SHP1; SHP1Dea * SHP1Act * cyt;
  reaction_13: STAT5 => pSTAT5; STAT5ActJAK2 * STAT5 * (EpoRpJAK2 + p12EpoRpJAK2 + p1EpoRpJAK2 + p2EpoRpJAK2) / (init_EpoRJAK2 * (SOCS3Inh * SOCS3 / SOCS3Eqc + 1)) * cyt;
  reaction_14: STAT5 => pSTAT5; STAT5ActEpoR * STAT5 * (p12EpoRpJAK2 + p1EpoRpJAK2)^2 / (init_EpoRJAK2^2 * (CISInh * CIS / CISEqc + 1) * (SOCS3Inh * SOCS3 / SOCS3Eqc + 1)) * cyt;
  reaction_15: pSTAT5 => npSTAT5; STAT5Imp * pSTAT5 * cyt;
  reaction_16: npSTAT5 => STAT5; STAT5Exp * npSTAT5 * nuc;
  reaction_17:  -> CISnRNA1; -(CISRNAEqc * CISRNATurn * npSTAT5 * (ActD - 1) / init_STAT5 * nuc);
  reaction_18: CISnRNA1 => CISnRNA2; CISRNADelay * CISnRNA1 * nuc;
  reaction_19: CISnRNA2 => CISnRNA3; CISRNADelay * CISnRNA2 * nuc;
  reaction_20: CISnRNA3 => CISnRNA4; CISRNADelay * CISnRNA3 * nuc;
  reaction_21: CISnRNA4 => CISnRNA5; CISRNADelay * CISnRNA4 * nuc;
  reaction_22: CISnRNA5 => CISRNA; CISRNADelay * CISnRNA5 * nuc;
  reaction_23: CISRNA => ; CISRNATurn * CISRNA * cyt;
  reaction_24:  => CIS; CISEqc * CISTurn * CISRNA / CISRNAEqc * cyt;
  reaction_25: CIS => ; CISTurn * CIS * cyt;
  reaction_26:  => CIS; CISoe * CISEqc * CISTurn * CISEqcOE;
  reaction_27:  -> SOCS3nRNA1; -(SOCS3RNAEqc * SOCS3RNATurn * npSTAT5 * (ActD - 1) / init_STAT5 * nuc);
  reaction_28: SOCS3nRNA1 => SOCS3nRNA2; SOCS3RNADelay * SOCS3nRNA1 * nuc;
  reaction_29: SOCS3nRNA2 => SOCS3nRNA3; SOCS3RNADelay * SOCS3nRNA2 * nuc;
  reaction_30: SOCS3nRNA3 => SOCS3nRNA4; SOCS3RNADelay * SOCS3nRNA3 * nuc;
  reaction_31: SOCS3nRNA4 => SOCS3nRNA5; SOCS3RNADelay * SOCS3nRNA4 * nuc;
  reaction_32: SOCS3nRNA5 => SOCS3RNA; SOCS3RNADelay * SOCS3nRNA5 * nuc;
  reaction_33: SOCS3RNA => ; SOCS3RNATurn * SOCS3RNA * cyt;
  reaction_34:  => SOCS3; SOCS3Eqc * SOCS3Turn * SOCS3RNA / SOCS3RNAEqc * cyt;
  reaction_35: SOCS3 => ; SOCS3Turn * SOCS3 * cyt;
  reaction_36:  => SOCS3; SOCS3oe * SOCS3Eqc * SOCS3Turn * SOCS3EqcOE;

  // Species initializations:
  EpoRJAK2 = 3.97622;
  EpoRpJAK2 = 0;
  p1EpoRpJAK2 = 0;
  p2EpoRpJAK2 = 0;
  p12EpoRpJAK2 = 0;
  EpoRJAK2_CIS = 0;
  SHP1 = 26.7251;
  SHP1Act = 0;
  STAT5 = 79.7535;
  pSTAT5 = 0;
  npSTAT5 = 0;
  CISnRNA1 = 0;
  CISnRNA2 = 0;
  CISnRNA3 = 0;
  CISnRNA4 = 0;
  CISnRNA5 = 0;
  CISRNA = 0;
  CIS = 0;
  SOCS3nRNA1 = 0;
  SOCS3nRNA2 = 0;
  SOCS3nRNA3 = 0;
  SOCS3nRNA4 = 0;
  SOCS3nRNA5 = 0;
  SOCS3RNA = 0;
  SOCS3 = 0;
  Epo = 1.24997e-07;

  // Compartment initializations:
  cyt = 0.4;
  nuc = 0.275;

  // Variable initializations:
  ActD = 0;
  CISEqc = 432.871;
  CISEqcOE = 0.530261;
  CISInh = 784653000;
  CISRNADelay = 0.144775;
  CISRNAEqc = 1;
  CISRNATurn = 1000;
  CISTurn = 0.00839842;
  CISoe = 0;
  EpoRActJAK2 = 0.267308;
  EpoRCISInh = 1000000;
  EpoRCISRemove = 5.42932;
  JAK2ActEpo = 633253;
  JAK2EpoRDeaSHP1 = 142.722;
  SHP1ActEpoR = 0.001;
  SHP1Dea = 0.00816391;
  SOCS3Eqc = 173.653;
  SOCS3EqcOE = 0.679157;
  SOCS3Inh = 10.408;
  SOCS3RNADelay = 1.06465;
  SOCS3RNAEqc = 1;
  SOCS3RNATurn = 0.00830844;
  SOCS3Turn = 10000;
  SOCS3oe = 0;
  STAT5ActEpoR = 38.9757;
  STAT5ActJAK2 = 0.0780965;
  STAT5Exp = 0.0745155;
  STAT5Imp = 0.0268889;
  epo_level = 1.24997e-07;
  init_EpoRJAK2 = 3.97622;
  init_SHP1 = 26.7251;
  init_STAT5 = 79.7535;
end
