//Created by libAntimony v2.4
model *Suh2004_KCNQ_regulation()

  // Compartments and Species:
  compartment EX, M, Cytoplasm;
  species GTPgS_C in Cytoplasm, KCNQsites_M in M, PIP2_M in M, GGDPbS_M in M;
  species $Mg2_C in Cytoplasm, ATP_C in Cytoplasm, oxoM_EX in EX, GDPbS_C in Cytoplasm;
  species GGTPMg_M in M, GDP_C in Cytoplasm, $GTP_C in Cytoplasm, GGDPAlF4Mg_M in M;
  species ip3_C in Cytoplasm, AlF4_C in Cytoplasm, G_M in M, GGTP_M in M;
  species GGDPAlF4_M in M, GGTPgS_M in M, PI_M in M, PIP_M in M, PIP2xKCNQ_M in M;
  species GGTPgSMg_M in M, GGDP_M in M;

  // Assignment Rules:
  GTP_C := 100 - 50 * exp(-(0.00833333333333333 * (290 + time)));
  MgSat20 := 1 * (1 / (1 + 20 * (1 / Mg2_C)));
  ATPSat300 := 1 * (1 / (1 + 300 * (1 / (0.5 + ATP_C))));
  MgSat10 := 0.2 + 0.8 * 1 * (1 / (1 + KMgGTPase * (1 / Mg2_C)));
  OxoSat := 1 * (1 / (1 + Koxom * (1 / (1.000000e-005 + oxoM_EX))));
  Gactive := GGTPMg_M + GGTPgSMg_M + GGDPAlF4Mg_M;
  ATPSat1000 := 1 * (1 / (1 + 1000 * (1 / (0.5 + ATP_C))));
  I_KCNQ := 1.33 * (0.025 * PIP2xKCNQ_M)^nHill;
  fGactive := (GGTPMg_M + GGTPgSMg_M + GGDPAlF4Mg_M) / 200;

  // Reactions:
  PIP5kinase: 0.0009967ATP_C + PIP_M -> PIP2_M; (0.2 + 0.8 * MgSat20) * PIP5kinase_kPIP5Kinase * PIP_M * ATPSat300;
  IP3Phosphatase: 1.66611e-018ip3_C -> ; ip3_C * IP3Phosphatase_kIP3ase * Cytoplasm * NA_micro;
  PIP2binding: KCNQsites_M + PIP2_M -> PIP2xKCNQ_M; (PIP2binding_kPIP2on * KCNQsites_M * PIP2_M + -(PIP2binding_kPIP2off * PIP2xKCNQ_M)) * M;
  MgonGGTPgS: GGTPgS_M -> GGTPgSMg_M; MgonGGTPgS_kMg2onGTPgS * GGTPgS_M * Mg2_C * M;
  GGTPase: GGTPMg_M -> GGDP_M; GGTPase_kGGTPase * MgSat10 * GGTPMg_M * M;
  GTPon: G_M -> GGTP_M; (GTPon_kGTPon * G_M * GTP_C + -(GTPon_kGTPoff * GGTP_M)) * M;
  GTPgSon: 0.0009967GTPgS_C + G_M -> GGTPgS_M; (GTPgSon_kGTPgSon * G_M * GTPgS_C + -(GTPgSon_kGTPgSoff * GGTPgS_M)) * M;
  GDPbSon: G_M + 0.0009967GDPbS_C -> GGDPbS_M; (GDPbSon_kGDPbSon * G_M * GDPbS_C + -(GDPbSon_kGGDPbSoff * (1 + 20 * OxoSat) * GGDPbS_M)) * M;
  MgGTPon: GGTP_M -> GGTPMg_M; MgGTPon_kMg2onGTP * GGTP_M * Mg2_C * M;
  GDPdissoc: GGDP_M -> 0.0009967GDP_C + G_M; (GDPdissoc_kGDPoff * GGDP_M * (OxoSat + GDPdissoc_TonicAct) + -(GDPdissoc_kGDPon * GDP_C * G_M)) * M;
  PIP2_5Pase: PIP2_M -> PIP_M; MgSat20 * PIP2_5Pase_kPIP2Pase * PIP2_M * M;
  PLC: PIP2_M -> 0.0009967ip3_C; PLC_kPLC * (fGactive + PLC_PLCspont) * PIP2_M * M;
  AlF4on: 0.0009967AlF4_C + GGDP_M -> GGDPAlF4_M; (AlF4on_kAlF4on * AlF4_C * GGDP_M + -(AlF4on_kAlF4off * GGDPAlF4_M)) * M;
  PI4Kinase: 0.0009967ATP_C + PI_M -> PIP_M; (0.2 + 0.8 * MgSat20) * PI4Kinase_kPI4Kinase * PI_M * ATPSat1000 * M;
  MgonGDPAlF4: GGDPAlF4_M -> GGDPAlF4Mg_M; MgonGDPAlF4_kMgonAlF4 * GGDPAlF4_M * Mg2_C * M;

  // Events:
  event_0000001: at geq(time, 3): oxoM_EX = 10;
  event_0000002: at geq(time, 8): oxoM_EX = 0;

  // Species initializations:
  GTPgS_C = 0;
  GTPgS_C has microMolar;
  KCNQsites_M = 6.7;
  KCNQsites_M has molecule_per_volume;
  PIP2_M = 5000;
  PIP2_M has molecule_per_volume;
  GGDPbS_M = 0;
  GGDPbS_M has molecule_per_volume;
  Mg2_C = 2100;
  Mg2_C has microMolar;
  ATP_C = 3000;
  ATP_C has microMolar;
  oxoM_EX = 0;
  oxoM_EX has microMolar;
  GDPbS_C = 0;
  GDPbS_C has microMolar;
  GGTPMg_M = 0.1;
  GGTPMg_M has molecule_per_volume;
  GDP_C = 0;
  GDP_C has microMolar;
  GTP_C has microMolar;
  GGDPAlF4Mg_M = 0;
  GGDPAlF4Mg_M has molecule_per_volume;
  ip3_C = 0.48;
  ip3_C has microMolar;
  AlF4_C = 0;
  AlF4_C has microMolar;
  G_M = 0.065;
  G_M has molecule_per_volume;
  GGTP_M = 0.048;
  GGTP_M has molecule_per_volume;
  GGDPAlF4_M = 0;
  GGDPAlF4_M has molecule_per_volume;
  GGTPgS_M = 0;
  GGTPgS_M has molecule_per_volume;
  PI_M = 200000;
  PI_M has molecule_per_volume;
  PIP_M = 1150;
  PIP_M has molecule_per_volume;
  PIP2xKCNQ_M = 33.3;
  PIP2xKCNQ_M has molecule_per_volume;
  GGTPgSMg_M = 0;
  GGTPgSMg_M has molecule_per_volume;
  GGDP_M = 200;
  GGDP_M has molecule_per_volume;

  // Compartment initializations:
  EX = 1;
  EX has litre;
  M = 1;
  M has um2;
  Cytoplasm = 1;
  Cytoplasm has litre;
  MgSat20 has dimensionless;
  ATPSat300 has dimensionless;
  MgSat10 has dimensionless;

  // Variable initializations:
  KMgGTPase = 10;
  KMgGTPase has microMolar;
  OxoSat has dimensionless;
  Koxom = 8;
  Koxom has microMolar;
  Gactive has molecules_um_2;
  ATPSat1000 has dimensionless;
  I_KCNQ has dimensionless;
  nHill = 1.8;
  nHill has dimensionless;
  fGactive has dimensionless;
  NA_micro = 6.022e+017;
  NA_micro has items_per_micromole;
  PIP5kinase_kPIP5Kinase = 0.06;
  PIP5kinase_kPIP5Kinase has s_1;
  IP3Phosphatase_kIP3ase = 0.3;
  IP3Phosphatase_kIP3ase has s_1;
  PIP2binding_kPIP2on = 0.00025;
  PIP2binding_kPIP2on has um2_molecules_1_s_1;
  PIP2binding_kPIP2off = 0.25;
  PIP2binding_kPIP2off has s_1;
  MgonGGTPgS_kMg2onGTPgS = 0.002;
  MgonGGTPgS_kMg2onGTPgS has uM_1_s_1;
  GGTPase_kGGTPase = 1.8;
  GGTPase_kGGTPase has s_1;
  GTPon_kGTPon = 0.45;
  GTPon_kGTPon has uM_1_s_1;
  GTPon_kGTPoff = 0.08;
  GTPon_kGTPoff has s_1;
  GTPgSon_kGTPgSon = 0.006;
  GTPgSon_kGTPgSon has uM_1_s_1;
  GTPgSon_kGTPgSoff = 0.005;
  GTPgSon_kGTPgSoff has s_1;
  GDPbSon_kGDPbSon = 0.28;
  GDPbSon_kGDPbSon has uM_1_s_1;
  GDPbSon_kGGDPbSoff = 0.1;
  GDPbSon_kGGDPbSoff has s_1;
  MgGTPon_kMg2onGTP = 0.003;
  MgGTPon_kMg2onGTP has uM_1_s_1;
  GDPdissoc_kGDPoff = 0.5;
  GDPdissoc_kGDPoff has s_1;
  GDPdissoc_TonicAct = 0.002;
  GDPdissoc_TonicAct has dimensionless;
  GDPdissoc_kGDPon = 0.003;
  GDPdissoc_kGDPon has uM_1_s_1;
  PIP2_5Pase_kPIP2Pase = 0.005;
  PIP2_5Pase_kPIP2Pase has s_1;
  PLC_kPLC = 4.8;
  PLC_kPLC has s_1;
  PLC_PLCspont = 0.00075;
  PLC_PLCspont has dimensionless;
  AlF4on_kAlF4on = 7e-006;
  AlF4on_kAlF4on has uM_1_s_1;
  AlF4on_kAlF4off = 0.005;
  AlF4on_kAlF4off has s_1;
  PI4Kinase_kPI4Kinase = 0.0001;
  PI4Kinase_kPI4Kinase has s_1;
  MgonGDPAlF4_kMgonAlF4 = 0.002;
  MgonGDPAlF4_kMgonAlF4 has uM_1_s_1;

  //Other declarations:
  var MgSat20, ATPSat300, MgSat10, OxoSat, Gactive, ATPSat1000, I_KCNQ, fGactive;
  const EX, M, Cytoplasm, KMgGTPase, Koxom, nHill, NA_micro;

  // Unit definitions:
  unit micromole = 1e-6 mole;
  unit substance = item;
  unit items_per_micromole = item / 1e-6 mole;
  unit molecule = item;
  unit um2 = (1e-6 metre)^2;
  unit molecules_um_2_s_1 = item / ((1e-6 metre)^2 * second);
  unit molecules_um_2 = item / (1e-6 metre)^2;
  unit uM_s_1 = 1e-6 mole / (litre * second);
  unit s_1 = 1 / second;
  unit um2_molecules_1_s_1 = (1e-6 metre)^2 / (item * second);
  unit uM_1_s_1 = litre / (1e-6 mole * second);
  unit uM_um_s_1 = 1e-6 metre * 1e-6 mole / (second * litre);
  unit microMolar = 1e-6 mole / litre;
  unit volume = litre;
  unit molecule = molecule;
  unit molecule_per_volume = molecule / litre;
  unit molecule_per_volume_um2 = molecule * (1e-6 metre)^2 / litre;

  //Display Names:
  substance is "items";
  EX is "Extracellular";
  M is "Membrane";
  GGDPAlF4Mg_M is "GGDPAIF4Mg_M";
  ip3_C is "IP3_C";
  AlF4_C is "AIF4_C";
  GGDPAlF4_M is "GGDPAIF4_M";
  NA_micro is "NA(micro)";
  AlF4on is "AIF4on";
  MgonGDPAlF4 is "MgonGDPAIF4";
end
