//Created by libAntimony v2.5
model *Bakker2001_Glycolysis()

  // Compartments and Species:
  compartment tot_cell, glycosome, cytosol, extracellular;
  species GlcI in tot_cell, Pg in glycosome, Glc6P in glycosome, Fru6P in glycosome;
  species Fru16BP in glycosome, DHAP in tot_cell, GAP in glycosome, NAD in glycosome;
  species BPGA13 in glycosome, NADH in glycosome, Pyr in cytosol, Nb in tot_cell;
  species Pc in cytosol, $PyrE in extracellular, $Gly in glycosome, $GlcE in extracellular;
  species $Gly3P in tot_cell, $Gly3Pc in cytosol, $Gly3Pg in glycosome, $ATPc in cytosol;
  species $ADPc in cytosol, $ATPg in glycosome, $ADPg in glycosome, $DHAPg in glycosome;
  species $DHAPc in cytosol, $PGAg in glycosome, $PEPc in cytosol;

  // Assignment Rules:
  Gly3P := (Gly3Pc * cytosol + Gly3Pg * glycosome) / tot_cell;
  Gly3Pc := sumc5 - DHAPc;
  Gly3Pg := (Gly3Pc * DHAPg) / (Keq_anti * DHAPc);
  ATPc := (Pc * (1 - 4 * KeqAK) - sumAc + ((sumAc - (1 - 4 * KeqAK) * Pc)^2 + 4 * (1 - 4 * KeqAK) * KeqAK * Pc^2)^0.5) / (2 * (1 - 4 * KeqAK));
  ADPc := Pc - 2 * ATPc;
  ATPg := (Pg * (1 - 4 * KeqAK) - sumAg + ((sumAg - (1 - 4 * KeqAK) * Pg)^2 + 4 * (1 - 4 * KeqAK) * KeqAK * Pg^2)^0.5) / (2 * (1 - 4 * KeqAK));
  ADPg := Pg - 2 * ATPg;
  DHAPg := (DHAP * Vt - DHAPc * Vc) / Vg;
  DHAPc := (sumc5 * (1 + Vc / Vg) * DHAP) / ((sumc4 + (sumc5 * Vc) / Vg) - (BPGA13 + 2 * Fru16BP + Fru6P + GAP + Glc6P + Pg));
  Vc := (cytosol * Vt) / tot_cell;
  Vg := (glycosome * Vt) / tot_cell;
  PGAg := (Nb * (1 + Vc / Vg)) / (1 + ((1 + Keq_PGM + Keq_PGM * Keq_ENO) * Vc) / Vg);
  PEPc := Keq_ENO * Keq_PGM * PGAg;

  // Reactions:
  vGlcTr: $GlcE -> GlcI; (tot_cell / Vt * vGlcTr_Vm1 * (GlcE - GlcI)) / (vGlcTr_K1Glc + GlcE + GlcI + (vGlcTr_afac * GlcE * GlcI) / vGlcTr_K1Glc);
  vHK: Pg + GlcI => Glc6P; (tot_cell / Vt * vHK_Vm2 * GlcI * ATPg) / (vHK_K2ATPg * vHK_K2GlcI * (1 + Glc6P / vHK_K2Glc6P + GlcI / vHK_K2GlcI) * (1 + ATPg / vHK_K2ATPg + ADPg / vHK_K2ADPg));
  vPGI: Glc6P -> Fru6P; (tot_cell / Vt * vPGI_Vm3 * (Glc6P / vPGI_K3Glc6P - Fru6P / vPGI_K3Fru6P)) / (1 + Glc6P / vPGI_K3Glc6P + Fru6P / vPGI_K3Fru6P);
  vPFK: Pg + Fru6P => Fru16BP; (tot_cell / Vt * vPFK_K4i1Fru16BP * vPFK_Vm4 * Fru6P * ATPg) / (vPFK_K4ATPg * vPFK_K4Fru6P * (vPFK_K4i1Fru16BP + Fru16BP) * (1 + Fru16BP / vPFK_K4i2Fru16BP + Fru6P / vPFK_K4Fru6P) * (1 + ATPg / vPFK_K4ATPg));
  vALD: Fru16BP -> GAP + DHAP; (tot_cell / Vt * ((vALD_Vm5f * Fru16BP) / (0.009 * (1 + ATPg / 0.68 + ADPg / 1.51 + (sumAg - (ATPg + ADPg)) / 3.65)) - (vALD_Vm5r * GAP * DHAPg) / (vALD_K5DHAP * vALD_K5GAP))) / (1 + GAP / vALD_K5GAP + DHAPg / vALD_K5DHAP + (GAP * DHAPg) / (vALD_K5DHAP * vALD_K5GAP) + Fru16BP / (0.009 * (1 + ATPg / 0.68 + ADPg / 1.51 + (sumAg - (ATPg + ADPg)) / 3.65)) + (Fru16BP * GAP) / (vALD_K5GAPi * 0.009 * (1 + ATPg / 0.68 + ADPg / 1.51 + (sumAg - (ATPg + ADPg)) / 3.65)));
  vTPI: DHAP -> GAP; (tot_cell / Vt * TPIact * vTPI_Vm6 * (DHAPg / vTPI_K6DHAPg - (5.7 * GAP) / vTPI_K6GAP)) / (1 + GAP / vTPI_K6GAP + DHAPg / vTPI_K6DHAPg);
  vGAPdh: GAP + NAD -> NADH + BPGA13; tot_cell / Vt * vGAPdh_Vm7 * ((vGAPdh_Vm7f * (GAP * (NAD / vGAPdh_K7GAP / vGAPdh_K7NAD) - vGAPdh_Vm7r / vGAPdh_Vm7f * ((BPGA13 * NADH) / vGAPdh_K7BPGA13 / vGAPdh_K7NADH))) / ((1 + GAP / vGAPdh_K7GAP + BPGA13 / vGAPdh_K7BPGA13) * (1 + NAD / vGAPdh_K7NAD + NADH / vGAPdh_K7NADH)));
  vGDH: DHAP + NADH -> NAD + $Gly3P; (tot_cell / Vt * vGDH_Vm8 * vGDH_Vm8f * ((NADH * DHAPg) / (vGDH_K8DHAPg * vGDH_K8NADH) - (vGDH_Vm8r * NAD * Gly3Pg) / (vGDH_K8Gly3Pg * vGDH_K8NAD * vGDH_Vm8f))) / ((1 + NAD / vGDH_K8NAD + NADH / vGDH_K8NADH) * (1 + DHAPg / vGDH_K8DHAPg + Gly3Pg / vGDH_K8Gly3Pg));
  vGPO: $Gly3P => DHAP; (tot_cell / Vt * vGPO_Vm9 * Gly3Pc) / (vGPO_K9Gly3Pc * 1 + Gly3Pc);
  vPyrTr: Pyr => $PyrE; (tot_cell / Vt * vPyrTr_Vm10 * Pyr) / vPyrTr_K10Pyr / (1 + Pyr / vPyrTr_K10Pyr);
  vPGK: BPGA13 -> Nb + Pg; (tot_cell / Vt * vPGK_Vm11 * vPGK_Vm11f * ((- vPGK_Vm11r * PGAg * ATPg) / (vPGK_K11ATPg * vPGK_K11PGA3 * vPGK_Vm11f) + (BPGA13 * ADPg) / (vPGK_K11ADPg * vPGK_K11BPGA13))) / ((1 + BPGA13 / vPGK_K11BPGA13 + PGAg / vPGK_K11PGA3) * (1 + ATPg / vPGK_K11ATPg + ADPg / vPGK_K11ADPg));
  vPK: Nb => Pc + Pyr; (tot_cell / Vt * vPK_Vm12 * (PEPc / (0.34 * (1 + ADPc / 0.57 + ATPc / 0.64)))^vPK_n12 * ADPc) / vPK_K12ADP / ((1 + (PEPc / (0.34 * (1 + ADPc / 0.57 + ATPc / 0.64)))^vPK_n12) * (1 + ADPc / vPK_K12ADP));
  vATPase: Pc => ; (tot_cell / Vt * vATPase_K13 * ATPc) / ADPc;
  vGlyK: $Gly3P -> Pg + $Gly; (tot_cell / Vt * vGlyK_Vm14 * ((vGlyK_Vm14f * ADPg * Gly3Pg) / (vGlyK_K14ADPg * vGlyK_K14Gly3Pg) - (Gly * vGlyK_Vm14r * ATPg) / (vGlyK_K14ATPg * vGlyK_K14Gly))) / ((1 + Gly / vGlyK_K14Gly + Gly3Pg / vGlyK_K14Gly3Pg) * (1 + ATPg / vGlyK_K14ATPg + ADPg / vGlyK_K14ADPg));

  // Species initializations:
  GlcI = 0.0340009;
  Pg = 7.63936;
  Glc6P = 2.07199;
  Fru6P = 0.511773;
  Fru16BP = 16.5371;
  DHAP = 3.89921;
  GAP = 0.0399329;
  NAD = 3.95514;
  BPGA13 = 0.0326745;
  NADH = 0.0448639;
  Pyr = 4.77413;
  Nb = 1.59603;
  Pc = 6.51839;
  PyrE = 0;
  Gly = 0;
  GlcE = 5;

  // Compartment initializations:
  tot_cell = 5.7;
  glycosome = 0.2446;
  cytosol = 5.4554;
  extracellular = 1;

  // Variable initializations:
  KeqAK = 0.442;
  KeqAK has dimensionless;
  sumAc = 3.9;
  sumAc has mM;
  sumAg = 6;
  sumAg has mM;
  Vt = 5.7;
  Vt has microlitre_per_mg;
  Vc has microlitre_per_mg;
  Vg has microlitre_per_mg;
  sumc5 = 5;
  sumc5 has mM;
  sumc4 = 45;
  sumc4 has mM;
  Keq_anti = 1;
  Keq_anti has dimensionless;
  Keq_PGM = 0.187;
  Keq_PGM has dimensionless;
  Keq_ENO = 6.7;
  Keq_ENO has dimensionless;
  TPIact = 1;
  TPIact has dimensionless;
  vGlcTr_Vm1 = 106.2;
  vGlcTr_Vm1 has nanomole_per_min_per_mg;
  vGlcTr_K1Glc = 2;
  vGlcTr_K1Glc has mM;
  vGlcTr_afac = 0.75;
  vGlcTr_afac has dimensionless;
  vHK_Vm2 = 625;
  vHK_Vm2 has nanomole_per_min_per_mg;
  vHK_K2ATPg = 0.116;
  vHK_K2ATPg has mM;
  vHK_K2GlcI = 0.1;
  vHK_K2GlcI has mM;
  vHK_K2Glc6P = 12;
  vHK_K2Glc6P has mM;
  vHK_K2ADPg = 0.126;
  vHK_K2ADPg has mM;
  vPGI_Vm3 = 848;
  vPGI_Vm3 has nanomole_per_min_per_mg;
  vPGI_K3Glc6P = 0.4;
  vPGI_K3Glc6P has mM;
  vPGI_K3Fru6P = 0.12;
  vPGI_K3Fru6P has mM;
  vPFK_K4i1Fru16BP = 15.8;
  vPFK_K4i1Fru16BP has mM;
  vPFK_Vm4 = 780;
  vPFK_Vm4 has nanomole_per_min_per_mg;
  vPFK_K4ATPg = 0.026;
  vPFK_K4ATPg has mM;
  vPFK_K4Fru6P = 0.82;
  vPFK_K4Fru6P has mM;
  vPFK_K4i2Fru16BP = 10.7;
  vPFK_K4i2Fru16BP has mM;
  vALD_Vm5r = 219.555;
  vALD_Vm5r has nanomole_per_min_per_mg;
  vALD_K5DHAP = 0.015;
  vALD_K5DHAP has mM;
  vALD_K5GAP = 0.067;
  vALD_K5GAP has mM;
  vALD_Vm5f = 184.5;
  vALD_Vm5f has nanomole_per_min_per_mg;
  vALD_K5GAPi = 0.098;
  vALD_K5GAPi has mM;
  vTPI_Vm6 = 842;
  vTPI_Vm6 has nanomole_per_min_per_mg;
  vTPI_K6GAP = 0.25;
  vTPI_K6GAP has mM;
  vTPI_K6DHAPg = 1.2;
  vTPI_K6DHAPg has mM;
  vGAPdh_Vm7 = 1;
  vGAPdh_Vm7 has dimensionless;
  vGAPdh_Vm7f = 1470;
  vGAPdh_Vm7f has nanomole_per_min_per_mg;
  vGAPdh_K7GAP = 0.15;
  vGAPdh_K7GAP has mM;
  vGAPdh_K7NAD = 0.45;
  vGAPdh_K7NAD has mM;
  vGAPdh_Vm7r = 984.9;
  vGAPdh_Vm7r has nanomole_per_min_per_mg;
  vGAPdh_K7BPGA13 = 0.1;
  vGAPdh_K7BPGA13 has mM;
  vGAPdh_K7NADH = 0.02;
  vGAPdh_K7NADH has mM;
  vGDH_Vm8 = 1;
  vGDH_Vm8 has dimensionless;
  vGDH_Vm8f = 533;
  vGDH_Vm8f has nanomole_per_min_per_mg;
  vGDH_K8DHAPg = 0.1;
  vGDH_K8DHAPg has mM;
  vGDH_K8NADH = 0.01;
  vGDH_K8NADH has mM;
  vGDH_Vm8r = 149.24;
  vGDH_Vm8r has nanomole_per_min_per_mg;
  vGDH_K8Gly3Pg = 2;
  vGDH_K8Gly3Pg has mM;
  vGDH_K8NAD = 0.4;
  vGDH_K8NAD has mM;
  vGPO_Vm9 = 368;
  vGPO_Vm9 has nanomole_per_min_per_mg;
  vGPO_K9Gly3Pc = 1.7;
  vGPO_K9Gly3Pc has mM;
  vPyrTr_Vm10 = 200;
  vPyrTr_Vm10 has nanomole_per_min_per_mg;
  vPyrTr_K10Pyr = 1.96;
  vPyrTr_K10Pyr has mM;
  vPGK_Vm11 = 1;
  vPGK_Vm11 has dimensionless;
  vPGK_Vm11f = 640;
  vPGK_Vm11f has nanomole_per_min_per_mg;
  vPGK_Vm11r = 18.56;
  vPGK_Vm11r has nanomole_per_min_per_mg;
  vPGK_K11ATPg = 0.29;
  vPGK_K11ATPg has mM;
  vPGK_K11PGA3 = 1.62;
  vPGK_K11PGA3 has mM;
  vPGK_K11ADPg = 0.1;
  vPGK_K11ADPg has dimensionless;
  vPGK_K11BPGA13 = 0.05;
  vPGK_K11BPGA13 has dimensionless;
  vPK_n12 = 2.5;
  vPK_n12 has dimensionless;
  vPK_Vm12 = 2600;
  vPK_Vm12 has nanomole_per_min_per_mg;
  vPK_K12ADP = 0.114;
  vPK_K12ADP has mM;
  vATPase_K13 = 50;
  vATPase_K13 has nanomole_per_min_per_mg;
  vGlyK_Vm14 = 1;
  vGlyK_Vm14 has dimensionless;
  vGlyK_Vm14r = 33400;
  vGlyK_Vm14r has nanomole_per_min_per_mg;
  vGlyK_K14ATPg = 0.19;
  vGlyK_K14ATPg has mM;
  vGlyK_K14Gly = 0.12;
  vGlyK_K14Gly has mM;
  vGlyK_Vm14f = 200;
  vGlyK_Vm14f has nanomole_per_min_per_mg;
  vGlyK_K14ADPg = 0.12;
  vGlyK_K14ADPg has mM;
  vGlyK_K14Gly3Pg = 5.1;
  vGlyK_K14Gly3Pg has mM;

  //Other declarations:
  var Vc, Vg;
  const tot_cell, glycosome, cytosol, extracellular, KeqAK, sumAc, sumAg;
  const Vt, sumc5, sumc4, Keq_anti, Keq_PGM, Keq_ENO, TPIact;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit volume = 1e-6 litre;
  unit microlitre_per_mg = 1e-6 litre / 1e-3 gram;
  unit nanomole_per_min_per_mg = 1e-9 mole / (60 second * 1e-3 gram);
  unit time_unit = 60 second;
  unit mM = 1e-9 mole / 1e-6 litre;

  //Display Names:
  substance is "nanomole";
  volume is "microlitre";
  time_unit is "minute";
  tot_cell is "total cell";
  GlcI is "Glucose";
  Pg is "Phosphates in Glycosome";
  Glc6P is "Glucose 6-phosphate";
  Fru6P is "Fructose 6-phosphate";
  Fru16BP is "Fructose 1,6-bisphosphate";
  DHAP is "Dihydroxyacetone phosphate";
  GAP is "Glyceraldehyde 3-phosphate";
  BPGA13 is "1,3-bisphosphoglycerate";
  Pyr is "Pyruvate";
  Nb is "3-PGA 2-PGA PEP";
  Pc is "Phosphates cytosol";
  PyrE is "Pyruvate external";
  Gly is "Glycerol";
  GlcE is "Glucose external";
  Gly3P is "Glycerol 3-phosphate";
  Gly3Pc is "Gy3P c.";
  Gly3Pg is "Gy3P g.";
  ATPc is "ATP cyt.";
  ADPc is "ADP cyt.";
  ATPg is "ATP gly.";
  ADPg is "ADP gly.";
  DHAPg is "DHAP gly.";
  Vt is "tot volume per mg protein";
  DHAPc is "DHAP cyt.";
  PGAg is "3-PGA g.";
  PEPc is "PEP c.";
  vGlcTr is "Glucose transport";
  vHK is "Hexokinase";
  vPGI is "Glucose-phosphate isomerase";
  vPFK is "Phosphofructokinase";
  vALD is "Aldolase";
  vTPI is "Triosephosphate isomerase";
  vGAPdh is "Glyceraldehyde 3-phosphate dehydrogenase";
  vGDH is "Glycerol 3-phosphate dehydrogenase";
  vGPO is "Glycerol 3-phosphate oxidase";
  vPyrTr is "Pyruvate transport";
  vPGK is "Phosphoglycerate kinase";
  vPK is "Pyruvate kinase";
  vATPase is "ATPase";
  vGlyK is "Glycerol kinase";
end
