//Created by libAntimony v1.3
model Olsen2003_peroxidase()

  // Compartments and Species:
  compartment compartment_;
  species NADH in compartment_, O2 in compartment_, H2O2 in compartment_;
  species per3 in compartment_, coI in compartment_, ArH in compartment_;
  species coII in compartment_, Ar in compartment_, NADrad in compartment_;
  species super in compartment_, coIII in compartment_, per2 in compartment_;
  species NAD2 in compartment_, NAD in compartment_, O2g in compartment_;
  species NADHres in compartment_;

  // Reactions:
  v1: NADH + O2 -> H2O2 + NAD; compartment_ * v1_k1 * NADH * O2;
  v2: per3 + H2O2 -> coI; compartment_ * v2_k2 * H2O2 * per3;
  v3: ArH + coI -> Ar + coII; compartment_ * v3_k3 * coI * ArH;
  v4: coII + ArH -> per3 + Ar; compartment_ * v4_k4 * coII * ArH;
  v5: NADrad + O2 -> NAD + super; compartment_ * v5_k5 * NADrad * O2;
  v6: per3 + super -> coIII; compartment_ * v6_k6 * super * per3;
  v7: 2super -> H2O2 + O2; compartment_ * v7_k7 * super * super;
  v8: NADrad + coIII -> NAD + coI; compartment_ * v8_k8 * coIII * NADrad;
  v9: 2NADrad -> NAD2; compartment_ * v9_k9 * NADrad * NADrad;
  v10: per3 + NADrad -> per2 + NAD; compartment_ * v10_k10 * per3 * NADrad;
  v11: per2 + O2 -> coIII; compartment_ * v11_k11 * per2 * O2;
  v12: NADHres -> NADH; compartment_ * v12_k12;
  v131: O2g -> O2; compartment_ * v131_k13f * O2g;
  v132: O2 -> O2g; compartment_ * v132_k13b * O2;
  v14: NADH + Ar -> NADrad + ArH; compartment_ * v14_k14 * Ar * NADH;

  // Species initializations:
  NADH = 0;
  O2 = 0;
  H2O2 = 0;
  per3 = 1.4;
  coI = 0;
  ArH = 500;
  coII = 0;
  Ar = 0;
  NADrad = 0;
  super = 0;
  coIII = 0;
  per2 = 0;
  NAD2 = 0;
  NAD = 0;
  O2g = 12;
  NADHres = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  v1_k1 = 3e-06;
  v2_k2 = 18;
  v3_k3 = 0.15;
  v4_k4 = 0.0052;
  v5_k5 = 20;
  v6_k6 = 17;
  v7_k7 = 20;
  v8_k8 = 40;
  v9_k9 = 60;
  v10_k10 = 1.8;
  v11_k11 = 0.1;
  v12_k12 = 0.08;
  v131_k13f = 0.006;
  v132_k13b = 0.006;
  v14_k14 = 0.7;

  const NAD2, NAD, O2g, NADHres;
end
