model KDM()

  // Compartments and Species:
  compartment Cytoplasm;
  species Mad1_CMad2 in Cytoplasm, OMad2 in Cytoplasm, Mad1_CMad2_OMad2 in Cytoplasm;
  species Cdc20 in Cytoplasm, Cdc20_CMad2 in Cytoplasm, Bub3_BubR1 in Cytoplasm;
  species MCC in Cytoplasm, Bub3_BubR1_Cdc20 in Cytoplasm;

  // Reactions:
  R1: Mad1_CMad2 + OMad2 -> Mad1_CMad2_OMad2; Cytoplasm * (u * k1f * Mad1_CMad2 * OMad2 - k1r * Mad1_CMad2_OMad2);
  R2: Mad1_CMad2_OMad2 + Cdc20 -> Mad1_CMad2 + Cdc20_CMad2; Cytoplasm * u * k2f * Mad1_CMad2_OMad2 * Cdc20;
  R3: Cdc20_CMad2 -> Cdc20 + OMad2; Cytoplasm * k3f * Cdc20_CMad2;
  R4: Cdc20_CMad2 + Bub3_BubR1 -> MCC; Cytoplasm * (u * k4f * Cdc20_CMad2 * Bub3_BubR1 - k4r * MCC);
  R5: Bub3_BubR1 + Cdc20 -> Bub3_BubR1_Cdc20; Cytoplasm * (u * k5f * Bub3_BubR1 * Cdc20 - k5r * Bub3_BubR1_Cdc20);
  R6: OMad2 + Cdc20 -> Cdc20_CMad2; Cytoplasm * kf6 * OMad2 * Cdc20;

  // Events:
  mt_attachment: @gt(time, 2000): u = const_val_0;

  // Species initializations:
  Mad1_CMad2 = 5e-08;
  OMad2 = 1.3e-07;
  Mad1_CMad2_OMad2 = 0;
  Cdc20 = 2.2e-07;
  Cdc20_CMad2 = 0;
  Bub3_BubR1 = 1.3e-07;
  MCC = 0;
  Bub3_BubR1_Cdc20 = 0;

  // Compartment initializations:
  Cytoplasm = 1;

  // Variable initializations:
  u = 1;
  const_val_0 = 0;
  k3f = 0.01;
  kf6 = 1000;
  k5f = 10000;
  k5r = 0.2;
  k2f = 10000000;
  k1f = 200000;
  k1r = 0.2;
  k4f = 10000000;
  k4r = 0.02;
  const_val_1 = 1;

  var u;
end
