//Created by libAntimony v2.5
model *Wilhelm2009_BistableReaction()

  // Compartments and Species:
  compartment batch;
  species $S in batch, $P in batch, X in batch, Y in batch;

  // Reactions:
  r1: $S + Y => 2X; r1_k1 * S * Y;
  r2: 2X => X + Y; r2_k2 * X^2;
  r3: X + Y => $P + Y; r3_k3 * X * Y;
  r4: X => $P; r4_k4 * X;

  // Species initializations:
  S = 1;
  S has substance_per_volume;
  P = 1;
  P has substance_per_volume;
  X = 1;
  X has substance_per_volume;
  Y = 1;
  Y has substance_per_volume;

  // Compartment initializations:
  batch = 1;
  batch has volume;

  // Variable initializations:
  r1_k1 = 8;
  r2_k2 = 1;
  r3_k3 = 1;
  r4_k4 = 1.5;

  //Other declarations:
  const batch;

  // Unit definitions:
  unit volume = litre;
  unit substance = mole;
  unit substance_per_volume = mole / litre;
end
