//Created by libAntimony v2.5
function function_4_1_1(K1, KI, V1, species_0, species_7)
  (V1*species_0)/K1/((1 + species_0/K1)*(1 + species_7/KI));
end

function function_4_3_1(A, K3, Ka, k3, species_1, species_2, species_3, species_7)
  (k3*species_1*species_2)/K3/(1 + species_2/K3 + species_3/K3)*((1 + (A*species_7)/Ka)/(1 + species_7/Ka));
end

function function_4_4_1(A, K4, Ka, k4, species_1, species_2, species_3, species_7)
  (k4*species_1*species_3)/K4/(1 + species_3/K4 + species_2/K4)*((1 + (A*species_7)/Ka)/(1 + species_7/Ka));
end

function function_4_7_1(K7, k7, species_4, species_5, species_6)
  (k7*species_4*species_5)/K7/(1 + species_5/K7 + species_6/K7);
end

function function_4_8_1(K8, k8, species_4, species_5, species_6)
  (k8*species_4*species_6)/K8/(1 + species_5/K8 + species_6/K8);
end

function function_4_2_1(K2, k2, species_1, species_8)
  (k2*species_8*species_1)/K2/(1 + species_1/K2);
end

function function_4_5_1(K5, k5, species_3, species_4, species_9)
  (k5*species_9*species_4)/K5/(1 + species_4/K5 + species_3/K5);
end

function function_4_6_1(K6, k6, species_3, species_4, species_9)
  (k6*species_9*species_3)/K6/(1 + species_4/K6 + species_3/K6);
end

function function_4_9_1(K9, k9, species_10, species_6, species_7)
  (k9*species_10*species_7)/K9/(1 + species_7/K9 + species_6/K9);
end

function function_4_10_1(K10, k10, species_10, species_6, species_7)
  (k10*species_10*species_6)/K10/(1 + species_7/K10 + species_6/K10);
end

function function_1(k11f, ppERK_c, k11b, ppERK_n)
  k11f*ppERK_c - k11b*ppERK_n;
end

function function_2(V12, n12, K12, M_PP_n)
  (V12*M_PP_n^n12)/(K12^n12 + M_PP_n^n12);
end

function function_3(k15, P3mRNA)
  k15*P3mRNA;
end

function function_4(M_PP_n, M_P_n, P3_n, k21, K21, K21i)
  (k21*P3_n*M_PP_n)/K21/(1 + M_PP_n/K21 + M_P_n/K21i);
end

function function_5(P3_n, M_P_n, M_PP_n, k22, K22, K22i)
  (k22*P3_n*M_P_n)/K22/(1 + M_P_n/K22 + M_PP_n/K22i);
end


model *MODEL1112190006()

  // Compartments and Species:
  compartment compartment_0;
  species species_0 in compartment_0, species_1 in compartment_0, species_2 in compartment_0;
  species species_3 in compartment_0, species_4 in compartment_0, species_5 in compartment_0;
  species species_6 in compartment_0, species_7 in compartment_0, species_8 in compartment_0;
  species species_9 in compartment_0, species_10 in compartment_0, species_11 in compartment_0;
  species species_12 in compartment_0, species_13 in compartment_0, species_14 in compartment_0;
  species species_15 in compartment_0, species_16 in compartment_0, species_17 in compartment_0;
  species species_18 in compartment_0;

  // Reactions:
  reaction_0: species_0 => species_1; compartment_0*function_4_1_1(reaction_0_K1, reaction_0_KI, reaction_0_V1, species_0, species_7);
  reaction_1: species_2 => species_3; compartment_0*function_4_3_1(reaction_1_A, reaction_1_K3, reaction_1_Ka, reaction_1_k3, species_1, species_2, species_3, species_7);
  reaction_2: species_3 => species_4; compartment_0*function_4_4_1(reaction_2_A, reaction_2_K4, reaction_2_Ka, reaction_2_k4, species_1, species_2, species_3, species_7);
  reaction_3: species_5 => species_6; compartment_0*function_4_7_1(reaction_3_K7, reaction_3_k7, species_4, species_5, species_6);
  reaction_4: species_6 => species_7; compartment_0*function_4_8_1(reaction_4_K8, reaction_4_k8, species_4, species_5, species_6);
  reaction_5: species_1 => species_0; compartment_0*function_4_2_1(reaction_5_K2, reaction_5_k2, species_1, species_8);
  reaction_6: species_4 => species_3; compartment_0*function_4_5_1(reaction_6_K5, reaction_6_k5, species_3, species_4, species_9);
  reaction_7: species_3 => species_2; compartment_0*function_4_6_1(reaction_7_K6, reaction_7_k6, species_3, species_4, species_9);
  reaction_8: species_7 => species_6; compartment_0*function_4_9_1(reaction_8_K9, reaction_8_k9, species_10, species_6, species_7);
  reaction_9: species_6 => species_5; compartment_0*function_4_10_1(reaction_9_K10, reaction_9_k10, species_10, species_6, species_7);
  reaction_10: species_7 -> species_11; compartment_0*function_1(reaction_10_k11f, species_7, reaction_10_k11b, species_11);
  reaction_11:  => species_12; compartment_0*function_2(reaction_11_V12, reaction_11_n12, reaction_11_K12, species_11);
  reaction_12: species_12 => species_13; compartment_0*reaction_12_k1*species_12;
  reaction_13: species_13 => ; compartment_0*reaction_13_k1*species_13;
  reaction_14:  => species_14; compartment_0*function_3(reaction_14_k15, species_13);
  reaction_15: species_14 => ; compartment_0*reaction_15_k1*species_14;
  reaction_16: species_5 -> species_16; compartment_0*(reaction_16_k1*species_5 - reaction_16_k2*species_16);
  reaction_17: species_6 -> species_17; compartment_0*(reaction_17_k1*species_6 - reaction_17_k2*species_17);
  reaction_18: species_14 -> species_18; compartment_0*(reaction_18_k1*species_14 - reaction_18_k2*species_18);
  reaction_19: species_11 => species_17; compartment_0*function_4(species_11, species_17, species_18, reaction_19_k21, reaction_19_K21, reaction_19_K21i);
  reaction_20: species_17 => species_16; compartment_0*function_5(species_18, species_17, species_11, reaction_20_k22, reaction_20_K22, reaction_20_K22i);
  reaction_21: species_18 => ; compartment_0*reaction_21_k1*species_18;

  // Species initializations:
  species_0 = 999.999903688753;
  species_1 = 0;
  species_2 = 3999.99961475501;
  species_3 = 0;
  species_4 = 0;
  species_5 = 999.999903688753;
  species_6 = 0;
  species_7 = 0;
  species_8 = 99.9999903688752;
  species_9 = 499.999951844377;
  species_10 = 499.999975922188;
  species_11 = 0;
  species_12 = 0;
  species_13 = 0;
  species_14 = 0;
  species_15 = 0;
  species_16 = 0;
  species_17 = 0;
  species_18 = 0;

  // Compartment initializations:
  compartment_0 = 1;

  // Variable initializations:
  reaction_0_K1 = 20;
  reaction_0_KI = 9;
  reaction_0_V1 = 2.5;
  reaction_1_A = 10;
  reaction_1_K3 = 20;
  reaction_1_Ka = 500;
  reaction_1_k3 = 0.1;
  reaction_2_A = 10;
  reaction_2_K4 = 20;
  reaction_2_Ka = 500;
  reaction_2_k4 = 0.1;
  reaction_3_K7 = 20;
  reaction_3_k7 = 0.1;
  reaction_4_K8 = 20;
  reaction_4_k8 = 0.1;
  reaction_5_K2 = 200;
  reaction_5_k2 = 0.025;
  reaction_6_K5 = 200;
  reaction_6_k5 = 0.1;
  reaction_7_K6 = 200;
  reaction_7_k6 = 0.1;
  reaction_8_K9 = 200;
  reaction_8_k9 = 0.1;
  reaction_9_K10 = 200;
  reaction_9_k10 = 0.1;
  reaction_10_k11f = 10.34;
  reaction_10_k11b = 2.86;
  reaction_11_V12 = 29.24;
  reaction_11_n12 = 3.97;
  reaction_11_K12 = 169;
  reaction_12_k1 = 0.022;
  reaction_13_k1 = 0.0078;
  reaction_14_k15 = 0.0012;
  reaction_15_k1 = 0.00025;
  reaction_16_k1 = 10.34;
  reaction_16_k2 = 2.86;
  reaction_17_k1 = 10.34;
  reaction_17_k2 = 2.86;
  reaction_18_k1 = 22.56;
  reaction_18_k2 = 15.4;
  reaction_19_k21 = 0.68;
  reaction_19_K21 = 10300;
  reaction_19_K21i = 87;
  reaction_20_k22 = 0.31;
  reaction_20_K22 = 87;
  reaction_20_K22i = 10300;
  reaction_21_k1 = 0.00025;

  //Other declarations:
  const compartment_0;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-9 mole;

  //Display Names:
  compartment_0 is "compartment";
  species_0 is "MKKK";
  species_1 is "MKKK_P";
  species_2 is "MKK";
  species_3 is "MKK_P";
  species_4 is "MKK_PP";
  species_5 is "M";
  species_6 is "M_P";
  species_7 is "M_PP";
  species_8 is "P1";
  species_9 is "P2";
  species_10 is "P3";
  species_11 is "M_PP_n";
  species_12 is "PreP3_mRNA";
  species_13 is "P3mRNA";
  species_14 is "P3_c";
  species_15 is "pP3_c";
  species_16 is "M_n";
  species_17 is "M_P_n";
  species_18 is "P3_n";
  reaction_0 is "1";
  reaction_1 is "3";
  reaction_2 is "4";
  reaction_3 is "7";
  reaction_4 is "8";
  reaction_5 is "2";
  reaction_6 is "5";
  reaction_7 is "6";
  reaction_8 is "9";
  reaction_9 is "10";
  reaction_10 is "11";
  reaction_11 is "12";
  reaction_12 is "13";
  reaction_13 is "14";
  reaction_14 is "15";
  reaction_15 is "17";
  reaction_16 is "19";
  reaction_17 is "20";
  reaction_18 is "16";
  reaction_19 is "21";
  reaction_20 is "22";
  reaction_21 is "18";
end
