//Created by libAntimony v2.3-beta
model *Izhikevich2004_SpikingNeurons_integrator()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = 0.04 * v^2 + 4.1 * v + 108 - u + i;
  u' = a * (b * v - u);

  // Events:
  event_0000001: at gt(v, Vthresh): u = u + d, v = c;
  event_0000002: at or(and(gt(time, 9), lt(time, 11)), and(gt(time, 14), lt(time, 16))): i = 9;
  event_0000003: at or(and(gt(time, 70), lt(time, 72)), and(gt(time, 80), lt(time, 82))): i = 9;
  event_0000004: at or(and(geq(time, 11), leq(time, 14)), and(geq(time, 14), lt(time, 16))): i = 0;
  event_0000005: at or(and(geq(time, 16), leq(time, 70)), and(geq(time, 72), leq(time, 80)), geq(time, 82)): i = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -60;
  Vthresh = 30;
  c = -55;
  u = 6;
  d = 6;
  i = 0;
  a = 0.02;
  b = -0.1;

  //Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;
end
