//Created by libAntimony v2.3-beta
model *NovakTyson1997CellModel()

  // Compartments and Species:
  compartment Cell;
  species UbE in Cell, UbE2 in Cell, Wee1 in Cell, Cdc25 in Cell, G2K in Cell;
  species R in Cell, G1K in Cell, IE in Cell, PG2 in Cell, G1R in Cell, G2R in Cell;
  species PG2R in Cell, $SPF in Cell, $MPF in Cell, $IEB in Cell, $UbEB in Cell;
  species $UbE2B in Cell, $Wee1B in Cell, $Cdc25B in Cell, $Rum1Total in Cell;
  species $Cdc13Total in Cell, $Cig2Total in Cell;

  // Assignment Rules:
  SPF := Cig1 + alpha * G1K + MPF;
  MPF := G2K + beta * PG2;
  IEB := 1 - IE;
  UbEB := 1 - UbE;
  UbE2B := 1 - UbE2;
  Wee1B := 1 - Wee1;
  Cdc25B := 1 - Cdc25;
  Rum1Total := G1R + G2R + PG2R + R;
  Cdc13Total := G2K + G2R + PG2 + PG2R;
  Cig2Total := G1K + G1R;
  k2 := UbE * V2 + (1 - UbE) * V2prime;
  k6 := UbE2 * V6 + (1 - UbE2) * V6prime;
  kwee := Vwprime * (1 - Wee1) + Vw * Wee1;
  k25 := Cdc25 * V25 + (1 - Cdc25) * V25prime;

  // Rate Rules:
  Mass' = Mass * mu;

  // Reactions:
  G2K_Creation:  => G2K; k1;
  G1K_Creation:  => G1K; k5;
  Cdc2Phos: G2K -> PG2; G2K * kwee - k25 * PG2;
  G2R_Creation: G2K + R -> G2R; G2K * k7 * R - G2R * k7r;
  PG2R_Creation: PG2 + R -> PG2R; k7 * PG2 * R - k7r * PG2R;
  Rum1DegInG2R: G2R => G2K; G2R * k4;
  Rum1Deg: R => ; k4 * R;
  Rum1DegInPG2R: PG2R => PG2; k4 * PG2R;
  RumDegInG1R: G1R => G1K; G1R * k4;
  G2K_dissoc: G2K => ; G2K * k2;
  PG2_dissoc: PG2 => ; k2 * PG2;
  G1K_Dissociation: G1K => ; G1K * k6;
  PG2R_Dissociation: PG2R => R; k2prime * PG2R;
  G2R_Dissociation: G2R => R; G2R * k2prime;
  G1R_Dissociation: G1R => R; G1R * k6prime;
  G1R_Binding: G1K + R -> G1R; G1K * k8 * R - G1R * k8r;
  G2R_Dissociation_UbE: G2R => R; G2R * k2;
  PG2R_Dissociation_UbE: PG2R => R; k2 * PG2R;
  Rum1_Production:  => R; k3;
  Rum1_Deg_SPF: R => ; kp * Mass * R * SPF / (Kmp + R);
  IE_Reaction: $IEB -> IE; IEB * ki * MPF / (IEB + Kmi) - IE * kir / (IE + Kmir);
  UbE_Reaction: $UbEB -> UbE; IE * ku * UbEB / (Kmu + UbEB) - kur * UbE / (Kmur + UbE);
  UbE2_Reaction: $UbE2B -> UbE2; ku2 * MPF * UbE2B / (Kmu2 + UbE2B) - kur2 * UbE2 / (Kmur2 + UbE2);
  Wee1_Reaction: $Wee1B -> Wee1; kwr * Wee1B / (Kmwr + Wee1B) - kw * MPF * Wee1 / (Kmw + Wee1);
  Cdc25_Reaction: $Cdc25B -> Cdc25; Cdc25B * kc * MPF / (Cdc25B + Kmc) - Cdc25 * kcr / (Cdc25 + Kmcr);

  // Events:
  Start: at 60 after geq(SPF, 0.1): kp = kp / 2;
  Division: at leq(UbE, 0.1): Mass = Mass / 2, kp = 2 * kp;

  // Species initializations:
  UbE = 0.11;
  UbE2 = 0;
  Wee1 = 0;
  Cdc25 = 0;
  G2K = 0;
  R = 0.4;
  G1K = 0;
  IE = 0;
  PG2 = 0;
  G1R = 0;
  G2R = 0;
  PG2R = 0;

  // Compartment initializations:
  Cell = 1;
  Cell has volume;

  // Variable initializations:
  Cig1 = 0;
  alpha = 0.25;
  beta = 0.05;
  kp = 3.25;
  Mass = 0.49;
  mu = 0.00495;
  k1 = 0.015;
  k2prime = 0.05;
  k3 = 0.09375;
  k4 = 0.1875;
  k5 = 0.00175;
  k6prime = 0;
  k7 = 100;
  k7r = 0.1;
  k8 = 10;
  k8r = 0.1;
  kc = 1;
  kcr = 0.25;
  ki = 0.4;
  kir = 0.1;
  ku = 0.2;
  kur = 0.1;
  ku2 = 1;
  kur2 = 0.3;
  kw = 1;
  kwr = 0.25;
  V2 = 0.25;
  V2prime = 0.0075;
  V6 = 7.5;
  V6prime = 0.0375;
  V25 = 0.5;
  V25prime = 0.025;
  Vw = 0.35;
  Vwprime = 0.035;
  Kmc = 0.1;
  Kmcr = 0.1;
  Kmi = 0.01;
  Kmir = 0.01;
  Kmp = 0.001;
  Kmu = 0.01;
  Kmur = 0.01;
  Kmu2 = 0.05;
  Kmur2 = 0.05;
  Kmw = 0.1;
  Kmwr = 0.1;

  //Other declarations:
  var kp, Mass, k2, k6, kwee, k25;
  const Cell, Cig1, alpha, beta, mu, k1, k2prime, k3, k4, k5, k6prime, k7;
  const k7r, k8, k8r, kc, kcr, ki, kir, ku, kur, ku2, kur2, kw, kwr, V2, V2prime;
  const V6, V6prime, V25, V25prime, Vw, Vwprime, Kmc, Kmcr, Kmi, Kmir, Kmp;
  const Kmu, Kmur, Kmu2, Kmur2, Kmw, Kmwr;

  // Unit definitions:
  unit time_unit = 60 second;
  unit volume = litre;

  //Display Names:
  time_unit is "minutes";
  UbE is "ubiquitinProtease1";
  UbE2 is "ubiquitinProtease2";
  G2K is "Cdc13_Cdc2";
  R is "FreeRum1";
  G1K is "Cig2_Cdc2";
  IE is "IntermediaryEnzyme";
  PG2 is "Cdc13_P-Cdc2";
  G1R is "Cig2_Cdc2_Rum1";
  G2R is "Cdc13_Cdc2_Rum1";
  PG2R is "Cdc13_P-Cdc2_Rum1";
  SPF is "S-phasePromotingFactor";
  MPF is "M-phasePromotingFactor";
  IEB is "BoundIntermediaryEnzyme";
  UbEB is "BoundUbiquitinProtease1";
  UbE2B is "BoundUbiquitinProtease2";
  Wee1B is "BoundWee1";
  Cdc25B is "BoundCdc25";
  Rum1Total is "TotalRum1";
  Cdc13Total is "TotalCdc13";
  Cig2Total is "TotalCig2";
  Start is "S-Phase Start";
  Division is "Cell Division";
  k2prime is "k2'";
  k6prime is "k6'";
  V2prime is "V2'";
  V6prime is "V6'";
  V25prime is "V25'";
  Vwprime is "Vw'";
  G2K_Creation is "Cdc13_Cdc2 creation";
  G1K_Creation is "Cig2_Cdc2 creation";
  Cdc2Phos is "Cdc2 phosphorylation";
  G2R_Creation is "binding of Rum1 with Cdc13_Cdc2";
  PG2R_Creation is "binding of Rum1 with Cdc13_P-Cdc2";
  Rum1DegInG2R is "Rum1 degradation in Rum1_Cdc13_Cdc2";
  Rum1Deg is "Rum1 degradation in solution";
  Rum1DegInPG2R is "Rum1 degradation in Rum1_Cdc13_P-Cdc2";
  RumDegInG1R is "Rum1 degradation in Rum1_Cig2_Cdc2";
  G2K_dissoc is "Cdc13 degradation in Cdc13_Cdc2";
  PG2_dissoc is "Cdc13 degradation in Cdc13_P-Cdc2";
  G1K_Dissociation is "Cig2 degradation in Cig2_Cdc2";
  PG2R_Dissociation is "Cdc13 degradation in Rum1_Cdc13_P-Cdc2";
  G2R_Dissociation is "Cdc13 degradation in Rum1_Cdc13_Cdc2";
  G1R_Dissociation is "Cig2 degradation in Rum1_Cig2_Cdc2";
  G1R_Binding is "Binding of Rum1 to Cig2_Cdc2";
  G2R_Dissociation_UbE is "UbE mediated degradation of Cdc13_Cdc2 in Rum1_Cdc13_Cdc2";
  PG2R_Dissociation_UbE is "UbE mediated degradation of Cdc13_Cdc2 in Rum1_Cdc13_P-Cdc2";
  Rum1_Production is "Rum1 creation";
  Rum1_Deg_SPF is "Rum1 degradation by SPF";
  IE_Reaction is "IE production & degradation";
  UbE_Reaction is "UbE production & degradation";
  UbE2_Reaction is "UbE2 production & degradation";
  Wee1_Reaction is "Wee1 production & degradation";
  Cdc25_Reaction is "Cdc25 production & degradation";
end
