//Created by libAntimony v1.4
model model_0000001()

  // Compartments and Species:
  compartment cell;

  // Rate Rules:
  v' = 0.04 * v^2 + 5 * v + 140 - u + i;
  u' = a * (b * v - u);

  // Events:
  event_0000001: at gt(v, Vthresh): u = u + d, v = c;
  event_0000002: at and(geq(time, 50), leq(time, 250)): i = 75;
  event_0000003: at geq(time, 250): i = 80;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -63.8;
  Vthresh = 30;
  c = -60;
  u = 63.8;
  d = 8;
  i = 80;
  a = -0.02;
  b = -1;

  //Other declarations:
  var v, u, i;
end
