//Created by libAntimony v2.3-beta
model *Veening2008_DegU_Regulation()

  // Compartments and Species:
  compartment univ;
  species AprE in univ, DegU in univ, DegUP in univ, Dim in univ, mAprE in univ;
  species mDegU in univ;

  // Assignment Rules:
  kdephos := q / ratio;
  kphos := ratio * p;
  DegU_Total := DegU + DegUP + 2 * Dim;

  // Reactions:
  AprEdeg: AprE => ; kdeg * AprE;
  AprEsyn:  => AprE; ksyn * mAprE * univ;
  DimerAss: 2DegUP => Dim; ka * DegUP^2;
  DimerDis: Dim => 2DegUP; kd * Dim;
  degradation1: DegU => ; kdeg * DegU * univ;
  degradation2: DegUP => ; kdeg * DegUP * univ;
  degradation3: Dim => ; kdeg * Dim * univ;
  degradationmRNA: mDegU => ; kdegm * mDegU;
  dephosphorylation: DegUP => DegU; kdephos * DegUP;
  mRNAAprEdeg: mAprE => ; kdegm * mAprE;
  mRNAAprEsyn:  => mAprE; Kr1 / (R + Kr1) * (Iro * (Dim * univ / Kdim + 1) / (1 + Dim * univ / Kdim + (Dim * univ)^2 / Kdim^2 + R / Kr) + Irmax * (Dim * univ)^2 / (Kdim^2 * (1 + Dim * univ / Kdim + (Dim * univ)^2 / Kdim^2 + R / Kr)));
  phosphorylation: DegU => DegUP; kphos * DegU;
  synthesisDegU:  => DegU; ksyn1 * mDegU * univ;
  synthesismRNA:  => mDegU; Io * K / (Dim * univ + K) + Imax * Dim * univ / (Dim * univ + K);

  // Species initializations:
  AprE = 0;
  DegU = 10;
  DegUP = 0;
  Dim = 0;
  mAprE = 0;
  mDegU = 0;

  // Compartment initializations:
  univ = 1;

  // Variable initializations:
  Imax = 0.048;
  Io = 0.004;
  Irmax = 0.4;
  Iro = 0.02;
  K = 7;
  Kdim = 12;
  Kr = 7;
  Kr1 = 7;
  R = 7;
  V = 1;
  ka = 0.025;
  kd = 0.1;
  kdeg = 0.0004;
  kdegA = 0.0001;
  kdegm = 0.01;
  q = 0.004;
  ratio = 0.026666667;
  p = 0.15;
  ksyn = 0.04;
  ksyn1 = 0.04;

  //Other declarations:
  var kdephos, kphos, DegU_Total;
  const univ, Imax, Io, Irmax, Iro, K, Kdim, Kr, Kr1, R, V, ka, kd, kdeg;
  const kdegA, kdegm, q, ratio, p, ksyn, ksyn1;

  // Unit definitions:
  unit volume = 1e-15 litre;
  unit substance = item;

  //Display Names:
  volume is "femtolitre";
  substance is "molecules";
  ratio is "kphosratiokdephos";
end
