//Created by libAntimony v2.4
function function_4_b_glu_loss_1(b_glu)
  0.1 * b_glu;
end

function function_1(v)
  v;
end

function function_4_VmHCOOHc_1(c_coo, cytosol, k_in_coo, k_out_coo, m_coo, mito)
  k_in_coo * m_coo * mito / 3 - k_out_coo * c_coo * cytosol;
end

function function_4_b_cys_cystine_conv_1(b_cys)
  0.25 * b_cys;
end

function function_4_b_gsg_decomp_1(b_gsg)
  67.5 * b_gsg;
end

function function_4_b_cys_loss_1(b_cys)
  0.1 * b_cys;
end

function function_4_b_gsh_decomp_1(b_gsh)
  90 * b_gsh;
end

function function_4_V_GDC_1(K_gly_GDC, K_thf_GDC, Vm_GDC, m_gly, m_thf)
  Vm_GDC * m_thf * m_gly / ((K_thf_GDC + m_thf) * (K_gly_GDC + m_gly));
end

function function_4_b_gsg_loss_1(b_gsg)
  7.5 * b_gsg;
end

function function_4_VmNE_1(HCHO, k1_mNE, k2_mNE, m_2cf, m_thf, mito)
  mito * (k1_mNE * m_thf * HCHO - k2_mNE * m_2cf);
end

function function_4_b_gsh_loss_1(b_gsh)
  0.7 * b_gsh;
end

function function_4_b_gly_loss_1(b_gly)
  0.1 * b_gly;
end

function function_4_VmFTD_1(K_10f_FTD, Vm_mFTD, m_10f)
  Vm_mFTD * m_10f / (K_10f_FTD + m_10f);
end

function MM_twosubst(Vmax, Km1, Km2, S1, S2)
  Vmax * S1 * S2 / ((Km1 + S1) * (Km2 + S2));
end

function MM(Vmax, Km, S)
  Vmax * S / (Km + S);
end

function function_4_V_c_gshLb_1(K_gshLb, V_gshLb, c_gsh, cytosol, h_gshLb)
  cytosol * V_gshLb * c_gsh^h_gshLb / (K_gshLb^h_gshLb + c_gsh^h_gshLb);
end

function function_4_V_MS_1(H2O2, K_5mf_MS, K_hcy_MS, Ki_MS, Vm_MS, c_5mf, hcy, ssH2O2)
  MM_twosubst(Vm_MS, K_5mf_MS, K_hcy_MS, c_5mf, hcy) * (ssH2O2 + Ki_MS) / (H2O2 + Ki_MS);
end

function function_4_V_DHFR_1(K_NADPH_DHFR, K_dhf_DHFR, NADPH, Vm_DHFR, c_dhf)
  Vm_DHFR * c_dhf * NADPH / ((K_dhf_DHFR + c_dhf) * (K_NADPH_DHFR + NADPH));
end

function function_4_VcFTD_1(K_10f_FTD, Vm_cFTD, c_10f)
  Vm_cFTD * c_10f / (K_10f_FTD + c_10f);
end

function function_4_V_PGT_1(GAR, K_10f_PGT, K_GAR_PGT, Vm_PGT, c_10f)
  Vm_PGT * c_10f * GAR / ((K_10f_PGT + c_10f) * (K_GAR_PGT + GAR));
end

function function_4_VcFTS_1(K_coo_cFTS, K_thf_cFTS, Vm_cFTS, c_coo, c_thf)
  Vm_cFTS * c_thf * c_coo / ((K_thf_cFTS + c_thf) * (K_coo_cFTS + c_coo));
end

function function_4_VcSHMT_1(K_2cf_SHMT, K_gly_SHMT, K_ser_SHMT, K_thf_SHMT, Vf_cSHMT, Vr_cSHMT, c_2cf, c_gly, c_ser, c_thf)
  MM_twosubst(Vf_cSHMT, K_thf_SHMT, K_ser_SHMT, c_thf, c_ser) - MM_twosubst(Vr_cSHMT, K_gly_SHMT, K_2cf_SHMT, c_gly, c_2cf);
end

function function_4_VcNE_1(HCHO, c_2cf, c_thf, cytosol, k1_cNE, k2_cNE)
  cytosol * (k1_cNE * c_thf * HCHO - k2_cNE * c_2cf);
end

function function_4_V_TS_1(DUMP, K_2cf_TS, K_DUMP_TS, Vm_TS, c_2cf)
  Vm_TS * DUMP * c_2cf / ((K_DUMP_TS + DUMP) * (K_2cf_TS + c_2cf));
end

function function_4_V_MTHFR_1(K_2cf_MTHFR, K_NADPH_MTHFR, NADPH, Vm_MTHFR, c_2cf, sah, sam)
  MM_twosubst(Vm_MTHFR, K_2cf_MTHFR, K_NADPH_MTHFR, c_2cf, NADPH) * 72 / (10 + sam - sah);
end

function function_4_VcMTD_1(K_1cf_MTD, K_2cf_MTD, Vf_cMTD, Vr_cMTD, c_1cf, c_2cf)
  MM(Vf_cMTD, K_2cf_MTD, c_2cf) - MM(Vr_cMTD, K_1cf_MTD, c_1cf);
end

function function_4_VcMTCH_1(K_10f_MTCH, K_1cf_MTCH, Vf_cMTCH, Vr_MTCH, c_10f, c_1cf)
  MM(Vf_cMTCH, K_1cf_MTCH, c_1cf) - MM(Vr_MTCH, K_10f_MTCH, c_10f);
end

function function_4_V_ART_1(K_10f_ART, K_aic_ART, Vm_ART, aic, c_10f)
  Vm_ART * c_10f * aic / ((K_10f_ART + c_10f) * (K_aic_ART + aic));
end

function function_4_V_BHMT_1(BET, H2O2, K_bet_BHMT, K_hcy_BHMT, Ki_BHMT, Vm_BHMT, cytosol, hcy, sah, sam, ssH2O2)
  cytosol * exp(-0.0021 * (sam + sah)) * exp(0.0021 * 102.6) * MM_twosubst(Vm_BHMT, K_hcy_BHMT, K_bet_BHMT, hcy, BET) * ((ssH2O2 + Ki_BHMT) / (H2O2 + Ki_BHMT));
end

function function_4_V_MATI_1(Ki_MAT1, Km_MAT1, Vm_MAT1, c_gsg, met, sam)
  Vm_MAT1 * (met / (Km_MAT1 + met)) * (0.23 + 0.8 * exp(-0.0026 * sam)) * ((Ki_MAT1 + 66.71) / (Ki_MAT1 + c_gsg));
end

function function_4_V_MATIII_1(Ka_MAT3, Ki_MAT3, Km_MAT3, Vm_MAT3, c_gsg, met, sam)
  Vm_MAT3 * (met^1.21 / (Km_MAT3 + met^1.21)) * (1 + 7.2 * sam^2 / (Ka_MAT3^2 + sam^2)) * ((Ki_MAT3 + 66.71) / (Ki_MAT3 + c_gsg));
end

function function_4_V_GNMT_1(K_gly_GNMT, K_sam_GNMT, Ki_GNMT, Vm_GNMT, c_5mf, c_gly, cytosol, sah, sam)
  cytosol * MM_twosubst(Vm_GNMT, K_sam_GNMT, K_gly_GNMT, sam, c_gly) * (1 / (1 + sah / Ki_GNMT)) * (4.8 / (0.35 + c_5mf));
end

function function_4_V_DNMT_1(Ki_DNMT, Km_DNMT, Vm_DNMT, sah, sam)
  Vm_DNMT * (sam / (Km_DNMT * (1 + sah / Ki_DNMT) + sam));
end

function function_4_V_SAHH_1(K_hcy_SAHH, K_sah_SAHH, Vf_SAHH, Vr_SAHH, hcy, sah)
  MM(Vf_SAHH, K_sah_SAHH, sah) - MM(Vr_SAHH, K_hcy_SAHH, hcy);
end

function function_4_gluconeogenesis_ser_1(c_ser)
  1.2 * c_ser;
end

function function_4_V_CBS_1(H2O2, K_hcy_CBS, K_ser_CBS, Ka_CBS, Vm_CBS, c_ser, hcy, sah, sam, ssH2O2)
  MM_twosubst(Vm_CBS, K_hcy_CBS, K_ser_CBS, hcy, c_ser) * (((30 / 102.59)^2 + 1) / ((30 / (sam + sah))^2 + 1)) * ((H2O2 + Ka_CBS) / (ssH2O2 + Ka_CBS));
end

function function_4_V_CTGL_1(K_cyt_CTGL, Vm_CTGL, cyt)
  Vm_CTGL * cyt / (K_cyt_CTGL + cyt);
end

function function_4_V_GCS_1(H2O2, K_cys_GCS, K_glu_GCS, Ka_GCS, Ke_GCS, Ki_GCS, Kp_GCS, Vm_GCS, c_cys, c_glu, c_gsh, glc, ssH2O2)
  Vm_GCS * (c_cys * c_glu - glc / Ke_GCS) / (K_cys_GCS * K_glu_GCS + c_glu * K_cys_GCS + c_cys * (K_glu_GCS * (1 + c_gsh / Ki_GCS) + c_glu) + glc / Kp_GCS + c_gsh / Ki_GCS) * ((H2O2 + Ka_GCS) / (ssH2O2 + Ka_GCS));
end

function function_4_V_GS_1(K_glc_GS, K_gly_GS, Ke_GS, Kp_GS, Vm_GS, c_gly, c_gsh, glc)
  Vm_GS * (c_gly * glc - c_gsh / Ke_GS) / (K_gly_GS * K_glc_GS + glc * K_gly_GS + c_gly * (K_glc_GS + glc) + c_gsh / Kp_GS);
end

function function_4_c_glu_usage_1(c_glu)
  0.07 * c_glu;
end

function function_4_cys_usage_1(c_cys)
  0.35 * c_cys^2 / 200;
end

function function_4_V_GPX_1(H2O2, K_H2O2_GPX, K_gsh_GPX, Vm_GPX, c_gsh)
  Vm_GPX * (c_gsh / (K_gsh_GPX + c_gsh))^2 * (H2O2 / (K_H2O2_GPX + H2O2));
end

function function_4_V_GR_1(K_NADPH_GR, K_gsg_GR, NADPH, Vm_GR, c_gsg)
  Vm_GR * c_gsg * NADPH / ((K_gsg_GR + c_gsg) * (K_NADPH_GR + NADPH));
end

function function_4_c_gsh_degr_1(c_gsh)
  0.002 * c_gsh;
end

function function_4_c_gsg_degr_1(c_gsg)
  0.1 * c_gsg;
end

function function_4_V_ODC_1(Kipodc, Kmodc, parameter_1, species_2, species_7)
  parameter_1 * species_7 / (Kmodc * (1 + species_2 / Kipodc) + species_7);
end

function function_4_V_SAMDC_1(Kapsamdc, Kiasamdc, Kissamdc, Kmsamdc, parameter_3, sam, species_1, species_2, species_3)
  parameter_3 / (1 + species_3 / Kissamdc) * sam / (Kmsamdc * (1 + Kapsamdc / species_2 + species_1 / Kiasamdc) + sam);
end

function function_4_V_SSAT_S_1(C, Kmaccoassat, Kmcoassat, Kmdssat, Kmsssat, parameter_2, species_3, species_4, species_8, species_9)
  1 / C * parameter_2 * species_3 * species_8 / (Kmsssat * (1 + species_4 / Kmdssat) * Kmaccoassat * (1 + species_9 / Kmcoassat) + Kmaccoassat * (1 + species_9 / Kmcoassat) * species_3 + Kmsssat * (1 + species_4 / Kmdssat) * species_8 + species_3 * species_8);
end

function function_4_V_SSAT_D_1(Kmaccoassat, Kmcoassat, Kmdssat, Kmsssat, parameter_2, species_3, species_4, species_8, species_9)
  parameter_2 * species_4 * species_8 / (Kmdssat * (1 + species_3 / Kmsssat) * Kmaccoassat * (1 + species_9 / Kmcoassat) + Kmaccoassat * (1 + species_9 / Kmcoassat) * species_4 + Kmdssat * (1 + species_3 / Kmsssat) * species_8 + species_4 * species_8);
end

function function_4_V_PAO_AS_1(Kmadpao, Kmaspao, Kmdpao, Kmspao, Vmpao, species_3, species_4, species_5, species_6)
  Vmpao * species_5 / (Kmaspao * (1 + species_6 / Kmadpao + species_5 / Kmaspao + species_4 / Kmdpao + species_3 / Kmspao));
end

function function_4_V_PAO_AD_1(Kmadpao, Kmaspao, Kmdpao, Kmspao, Vmpao, species_3, species_4, species_5, species_6)
  Vmpao * species_6 / (Kmadpao * (1 + species_6 / Kmadpao + species_5 / Kmaspao + species_4 / Kmdpao + species_3 / Kmspao));
end

function function_4_V_SPDS_1(KaSpds, Kiaspds, Kidspds, Kpspds, Vmspds, species_1, species_2, species_4)
  Vmspds * species_1 * species_2 / (Kiaspds * Kpspds * (1 + species_4 / Kidspds) + Kpspds * species_1 + KaSpds * (1 + species_4 / Kidspds) * species_2 + species_1 * species_2);
end

function function_4_V_SPMS_1(Kaspms, Kdspms, Kiaspms, Kisspms, Vmspms, species_1, species_3, species_4)
  Vmspms * species_1 * species_4 / (Kiaspms * Kdspms * (1 + species_3 / Kisspms) + Kdspms * species_1 + Kaspms * (1 + species_3 / Kisspms) * species_4 + species_1 * species_4);
end

function function_4_V_MATII(Ki, Km, met, parameter_19, sam)
  parameter_19 / (1 + (Km * (1 + sam / Ki) / met)^0.76);
end

function function_4_V_SDH_1(K_src_SDH, K_thf_SDH, Vm_SDH, m_thf, mito, src)
  mito * MM_twosubst(Vm_SDH, K_thf_SDH, K_src_SDH, m_thf, src);
end

function function_4_V_b_GLU_c_1(K_bglutc, V_bglutc, b_glu, c_glu, cytosol, k_out_glu)
  cytosol * (MM(V_bglutc, K_bglutc, b_glu) - k_out_glu * c_glu);
end

function function_4_VmGLYc_1(K_cgly, K_mgly, V_cgly, V_mgly, c_gly, cytosol, m_gly, mito)
  MM(V_mgly, K_mgly, m_gly) * mito * (1 / 3) - MM(V_cgly, K_cgly, c_gly) * cytosol;
end

function function_4_V_b_SER_c_1(K_bserc, V_bserc, b_ser, c_ser, cytosol, k_out_ser)
  cytosol * (MM(V_bserc, K_bserc, b_ser) - k_out_ser * c_ser);
end

function function_4_VmSHMT_1(K_2cf_SHMT, K_gly_SHMT, K_ser_SHMT, K_thf_SHMT, Vf_mSHMT, Vr_mSHMT, m_2cf, m_gly, m_ser, m_thf)
  MM_twosubst(Vf_mSHMT, K_thf_SHMT, K_ser_SHMT, m_thf, m_ser) - MM_twosubst(Vr_mSHMT, K_gly_SHMT, K_2cf_SHMT, m_gly, m_2cf);
end

function function_4_V_c_gshHb_1(K_gshHb, V_gshHb, c_gsh, cytosol)
  cytosol * MM(V_gshHb, K_gshHb, c_gsh);
end

function function_4_V_b_MET_c_1(K_bmetc, V_bmetc, b_met, cytosol, k_out_met, met)
  cytosol * (MM(V_bmetc, K_bmetc, b_met) - k_out_met * met);
end

function function_4_V_b_GLY_c_1(K_bglyc, V_bglyc, b_gly, c_gly, cytosol, k_out_gly)
  cytosol * (MM(V_bglyc, K_bglyc, b_gly) - k_out_gly * c_gly);
end

function function_4_VmFTS_1(K_10f_mFTS, K_coo_mFTS, K_thf_mFTS, Vf_mFTS, Vr_mFTS, m_10f, m_coo, m_thf)
  MM_twosubst(Vf_mFTS, K_thf_mFTS, K_coo_mFTS, m_thf, m_coo) - MM(Vr_mFTS, K_10f_mFTS, m_10f);
end

function function_4_VmMTD_1(K_1cf_MTD, K_2cf_MTD, Vf_mMTD, Vr_MTD, m_1cf, m_2cf)
  MM(Vf_mMTD, K_2cf_MTD, m_2cf) - MM(Vr_MTD, K_1cf_MTD, m_1cf);
end

function function_4_V_DMGD_1(K_dmg_DMGD, K_thf_DMGD, Vm_DMGD, dmg, m_thf, mito)
  mito * MM_twosubst(Vm_DMGD, K_thf_DMGD, K_dmg_DMGD, m_thf, dmg);
end

function function_4_VmMTCH_1(K_10f_MTCH, K_1cf_MTCH, Vf_mMTCH, Vr_MTCH, m_10f, m_1cf)
  MM(Vf_mMTCH, K_1cf_MTCH, m_1cf) - MM(Vr_MTCH, K_10f_MTCH, m_10f);
end

function function_4_V_b_CYS_c_1(K_bcysc, V_bcysc, b_cys, cytosol)
  cytosol * MM(V_bcysc, K_bcysc, b_cys);
end

function function_4_V_c_gsgLb_1(K_gsgLb, V_gsgLb, c_gsg, cytosol)
  cytosol * MM(V_gsgLb, K_gsgLb, c_gsg);
end

function function_4_VmSERc_1(K_cser, K_mser, V_cser, V_mser, c_ser, cytosol, m_ser, mito)
  (MM(V_mser, K_mser, m_ser) * mito / 3 - MM(V_cser, K_cser, c_ser)) * cytosol;
end

function function_4_V_c_gsgHb_1(K_gsgHb, V_gsgHb, c_gsg, cytosol)
  cytosol * MM(V_gsgHb, K_gsgHb, c_gsg);
end


model *MODEL1305060001()

  // Compartments and Species:
  compartment blood, cytosol, mito, cell;
  species $b_met in blood, $b_ser in blood, b_gly in blood, b_glu in blood;
  species b_cys in blood, b_gsg in blood, b_gsh in blood, $GAR in cytosol;
  species $NADPH in cytosol, $BET in cytosol, $DUMP in cytosol, $H2O2 in cytosol;
  species c_thf in cytosol, $Fol in cell, c_5mf in cytosol, c_2cf in cytosol;
  species c_1cf in cytosol, c_10f in cytosol, c_dhf in cytosol, aic in cytosol;
  species c_glu in cytosol, c_cys in cytosol, glc in cytosol, c_gly in cytosol;
  species c_gsg in cytosol, c_gsh in cytosol, cyt in cytosol, hcy in cytosol;
  species c_ser in cytosol, sah in cytosol, sam in cytosol, met in cytosol;
  species c_coo in cytosol, species_1 in cytosol, species_2 in cytosol, species_3 in cytosol;
  species species_4 in cytosol, species_5 in cytosol, species_6 in cytosol;
  species $species_7 in cytosol, species_8 in cytosol, species_9 in cytosol;
  species $CO in mito, m_thf in mito, m_2cf in mito, m_1cf in mito, m_10f in mito;
  species m_ser in mito, m_gly in mito, m_coo in mito, $HCHO in cell, src in cell;
  species dmg in cell;

  // Assignment Rules:
  b_met := aa_input * b_met_basal;
  aa_input := piecewise(breakfast, and(leq(7, daytime), leq(daytime, 10)), piecewise(lunch, and(leq(12, daytime), leq(daytime, 15)), piecewise(dinner, and(leq(18, daytime), leq(daytime, 21)), fasting)));
  b_ser := aa_input * b_ser_basal;
  tot_cfol := c_5mf + c_2cf + c_1cf + c_10f + c_dhf + c_thf;
  tot_mfol := m_thf + m_2cf + m_1cf + m_10f;
  V_oCys_b := aa_input * V_oCys_b_basal;
  V_oGly_b := aa_input * V_oGly_b_basal;
  V_oGlu_b := aa_input * V_oGlu_b_basal;
  daytime := time - 24 * floor(time / 24);
  parameter_14 := parameter_16;
  parameter_15 := 3 * parameter_16;
  parameter_17 := species_3 + species_4;
  parameter_18 := 100 * (parameter_16 / 0.24);

  // Rate Rules:
  parameter_1' = 60 * (65.06 / sam) * parameter_7 * (1 / (1 + parameter_5 * (species_4 + species_3))) - parameter_6 * parameter_4 * parameter_1;
  parameter_4' = 1 * parameter_13 * (1 - 1 / (1 + parameter_5 * 0.01 * (species_4 + species_3))) - parameter_12 * parameter_4;
  parameter_2' = 60 * parameter_9 * (1 - 1 / (1 + parameter_5 * (species_4 + species_3))) - parameter_8 * (1 / (1 + parameter_5 * (species_4 + species_3))) * parameter_2;
  parameter_3' = 60 * (65.06 / sam) * parameter_11 * (1 / (1 + parameter_5 * (species_4 + species_3))) - parameter_10 * parameter_3;

  // Reactions:
  b_gsh_decomp: b_gsh -> b_cys + b_gly + b_glu; blood * function_4_b_gsh_decomp_1(b_gsh);
  b_gsg_decomp: b_gsg -> 2b_cys + 2b_gly + 2b_glu; blood * function_4_b_gsg_decomp_1(b_gsg);
  b_cys_cystine_conv: b_cys -> ; blood * function_4_b_cys_cystine_conv_1(b_cys);
  b_cys_loss: b_cys -> ; blood * function_4_b_cys_loss_1(b_cys);
  b_glu_loss: b_glu -> ; blood * function_4_b_glu_loss_1(b_glu);
  b_gly_loss: b_gly -> ; blood * function_4_b_gly_loss_1(b_gly);
  b_gsh_loss: b_gsh -> ; blood * function_4_b_gsh_loss_1(b_gsh);
  b_gsg_loss: b_gsg -> ; blood * function_4_b_gsg_loss_1(b_gsg);
  b_cys_import:  -> b_cys; blood * function_1(V_oCys_b);
  b_gly_import:  -> b_gly; blood * function_1(V_oGly_b);
  b_glu_import:  -> b_glu; blood * function_1(V_oGlu_b);
  V_c_gshHb: c_gsh -> b_gsh; function_4_V_c_gshHb_1(K_gshHb, V_gshHb, c_gsh, cytosol);
  V_c_gshLb: c_gsh -> b_gsh; function_4_V_c_gshLb_1(K_gshLb, V_gshLb, c_gsh, cytosol, h_gshLb);
  V_c_gsgHb: c_gsg -> b_gsg; function_4_V_c_gsgHb_1(K_gsgHb, V_gsgHb, c_gsg, cytosol);
  V_c_gsgLb: c_gsg -> b_gsg; function_4_V_c_gsgLb_1(K_gsgLb, V_gsgLb, c_gsg, cytosol);
  V_b_CYS_c: b_cys -> c_cys; function_4_V_b_CYS_c_1(K_bcysc, V_bcysc, b_cys, cytosol);
  V_b_GLU_c: b_glu -> c_glu; function_4_V_b_GLU_c_1(K_bglutc, V_bglutc, b_glu, c_glu, cytosol, k_out_glu);
  V_b_GLY_c: b_gly -> c_gly; function_4_V_b_GLY_c_1(K_bglyc, V_bglyc, b_gly, c_gly, cytosol, k_out_gly);
  V_b_SER_c: $b_ser -> c_ser; function_4_V_b_SER_c_1(K_bserc, V_bserc, b_ser, c_ser, cytosol, k_out_ser);
  V_b_MET_c: $b_met -> met; function_4_V_b_MET_c_1(K_bmetc, V_bmetc, b_met, cytosol, k_out_met, met);
  VmFTD: m_10f -> m_thf; mito * function_4_VmFTD_1(K_10f_FTD, Vm_mFTD, m_10f);
  VmSHMT: m_thf + m_ser -> m_gly + m_2cf; mito * function_4_VmSHMT_1(K_2cf_SHMT, K_gly_SHMT, K_ser_SHMT, K_thf_SHMT, Vf_mSHMT, Vr_mSHMT, m_2cf, m_gly, m_ser, m_thf);
  VmFTS: m_thf + m_coo -> m_10f; mito * function_4_VmFTS_1(K_10f_mFTS, K_coo_mFTS, K_thf_mFTS, Vf_mFTS, Vr_mFTS, m_10f, m_coo, m_thf);
  VmNE: m_thf + $HCHO -> m_2cf; function_4_VmNE_1(HCHO, k1_mNE, k2_mNE, m_2cf, m_thf, mito);
  V_GDC: m_thf + m_gly -> m_2cf + $CO; mito * function_4_V_GDC_1(K_gly_GDC, K_thf_GDC, Vm_GDC, m_gly, m_thf);
  V_SDH: m_thf + src -> m_2cf + m_gly; function_4_V_SDH_1(K_src_SDH, K_thf_SDH, Vm_SDH, m_thf, mito, src);
  V_DMGD: m_thf + dmg -> m_2cf + src; function_4_V_DMGD_1(K_dmg_DMGD, K_thf_DMGD, Vm_DMGD, dmg, m_thf, mito);
  VmMTD: m_2cf -> m_1cf; mito * function_4_VmMTD_1(K_1cf_MTD, K_2cf_MTD, Vf_mMTD, Vr_MTD, m_1cf, m_2cf);
  VmMTCH: m_1cf -> m_10f; mito * function_4_VmMTCH_1(K_10f_MTCH, K_1cf_MTCH, Vf_mMTCH, Vr_MTCH, m_10f, m_1cf);
  VmSERc: 3m_ser -> c_ser; function_4_VmSERc_1(K_cser, K_mser, V_cser, V_mser, c_ser, cytosol, m_ser, mito);
  VmHCOOHc: 3m_coo -> c_coo; function_4_VmHCOOHc_1(c_coo, cytosol, k_in_coo, k_out_coo, m_coo, mito);
  VmGLYc: 3m_gly -> c_gly; function_4_VmGLYc_1(K_cgly, K_mgly, V_cgly, V_mgly, c_gly, cytosol, m_gly, mito);
  V_MS: c_5mf + hcy -> c_thf + met; cytosol * function_4_V_MS_1(H2O2, K_5mf_MS, K_hcy_MS, Ki_MS, Vm_MS, c_5mf, hcy, ssH2O2);
  V_DHFR: c_dhf + $NADPH -> c_thf; cytosol * function_4_V_DHFR_1(K_NADPH_DHFR, K_dhf_DHFR, NADPH, Vm_DHFR, c_dhf);
  VcFTD: c_10f -> c_thf; cytosol * function_4_VcFTD_1(K_10f_FTD, Vm_cFTD, c_10f);
  V_PGT: c_10f + $GAR -> aic + c_thf; cytosol * function_4_V_PGT_1(GAR, K_10f_PGT, K_GAR_PGT, Vm_PGT, c_10f);
  VcFTS: c_thf + c_coo -> c_10f; cytosol * function_4_VcFTS_1(K_coo_cFTS, K_thf_cFTS, Vm_cFTS, c_coo, c_thf);
  VcSHMT: c_ser + c_thf -> c_gly + c_2cf; cytosol * function_4_VcSHMT_1(K_2cf_SHMT, K_gly_SHMT, K_ser_SHMT, K_thf_SHMT, Vf_cSHMT, Vr_cSHMT, c_2cf, c_gly, c_ser, c_thf);
  VcNE: c_thf + $HCHO -> c_2cf; function_4_VcNE_1(HCHO, c_2cf, c_thf, cytosol, k1_cNE, k2_cNE);
  V_TS: $DUMP + c_2cf -> c_dhf; cytosol * function_4_V_TS_1(DUMP, K_2cf_TS, K_DUMP_TS, Vm_TS, c_2cf);
  V_MTHFR: c_2cf + $NADPH -> c_5mf; cytosol * function_4_V_MTHFR_1(K_2cf_MTHFR, K_NADPH_MTHFR, NADPH, Vm_MTHFR, c_2cf, sah, sam);
  VcMTD: c_2cf -> c_1cf + $NADPH; cytosol * function_4_VcMTD_1(K_1cf_MTD, K_2cf_MTD, Vf_cMTD, Vr_cMTD, c_1cf, c_2cf);
  VcMTCH: c_1cf -> c_10f; cytosol * function_4_VcMTCH_1(K_10f_MTCH, K_1cf_MTCH, Vf_cMTCH, Vr_MTCH, c_10f, c_1cf);
  V_ART: c_10f + aic -> c_thf; cytosol * function_4_V_ART_1(K_10f_ART, K_aic_ART, Vm_ART, aic, c_10f);
  V_BHMT: hcy + $BET -> met + dmg; function_4_V_BHMT_1(BET, H2O2, K_bet_BHMT, K_hcy_BHMT, Ki_BHMT, Vm_BHMT, cytosol, hcy, sah, sam, ssH2O2);
  V_MATI: met -> sam; cytosol * function_4_V_MATI_1(Ki_MAT1, Km_MAT1, Vm_MAT1, c_gsg, met, sam);
  V_MATIII: met -> sam; cytosol * function_4_V_MATIII_1(Ka_MAT3, Ki_MAT3, Km_MAT3, Vm_MAT3, c_gsg, met, sam);
  V_GNMT: sam + c_gly -> sah + src; function_4_V_GNMT_1(K_gly_GNMT, K_sam_GNMT, Ki_GNMT, Vm_GNMT, c_5mf, c_gly, cytosol, sah, sam);
  V_DNMT: sam -> sah; cytosol * function_4_V_DNMT_1(Ki_DNMT, Km_DNMT, Vm_DNMT, sah, sam);
  V_SAHH: sah -> hcy; cytosol * function_4_V_SAHH_1(K_hcy_SAHH, K_sah_SAHH, Vf_SAHH, Vr_SAHH, hcy, sah);
  gluconeogenesis_ser: c_ser -> ; cytosol * function_4_gluconeogenesis_ser_1(c_ser);
  V_CBS: hcy + c_ser -> cyt; cytosol * function_4_V_CBS_1(H2O2, K_hcy_CBS, K_ser_CBS, Ka_CBS, Vm_CBS, c_ser, hcy, sah, sam, ssH2O2);
  V_CTGL: cyt -> c_cys; cytosol * function_4_V_CTGL_1(K_cyt_CTGL, Vm_CTGL, cyt);
  V_GCS: c_cys + c_glu -> glc; cytosol * function_4_V_GCS_1(H2O2, K_cys_GCS, K_glu_GCS, Ka_GCS, Ke_GCS, Ki_GCS, Kp_GCS, Vm_GCS, c_cys, c_glu, c_gsh, glc, ssH2O2);
  cys_usage: c_cys -> ; cytosol * function_4_cys_usage_1(c_cys);
  c_glu_usage: c_glu -> ; cytosol * function_4_c_glu_usage_1(c_glu);
  V_GS: glc + c_gly -> c_gsh; cytosol * function_4_V_GS_1(K_glc_GS, K_gly_GS, Ke_GS, Kp_GS, Vm_GS, c_gly, c_gsh, glc);
  V_GPX: 2c_gsh + $H2O2 -> c_gsg; cytosol * function_4_V_GPX_1(H2O2, K_H2O2_GPX, K_gsh_GPX, Vm_GPX, c_gsh);
  V_GR: c_gsg + $NADPH -> 2c_gsh; cytosol * function_4_V_GR_1(K_NADPH_GR, K_gsg_GR, NADPH, Vm_GR, c_gsg);
  c_gsh_degr: c_gsh -> ; cytosol * function_4_c_gsh_degr_1(c_gsh);
  c_gsg_degr: c_gsg -> ; cytosol * function_4_c_gsg_degr_1(c_gsg);
  reaction_1: $species_7 -> species_2; cytosol * function_4_V_ODC_1(reaction_1_Kipodc, reaction_1_Kmodc, parameter_1, species_2, species_7);
  reaction_2: sam -> species_1; cytosol * function_4_V_SAMDC_1(reaction_2_Kapsamdc, reaction_2_Kiasamdc, reaction_2_Kissamdc, reaction_2_Kmsamdc, parameter_3, sam, species_1, species_2, species_3);
  reaction_3: species_3 + species_8 -> species_5 + species_9; cytosol * function_4_V_SSAT_S_1(reaction_3_C, reaction_3_Kmaccoassat, reaction_3_Kmcoassat, reaction_3_Kmdssat, reaction_3_Kmsssat, parameter_2, species_3, species_4, species_8, species_9);
  reaction_4: species_4 + species_8 -> species_6 + species_9; cytosol * function_4_V_SSAT_D_1(reaction_4_Kmaccoassat, reaction_4_Kmcoassat, reaction_4_Kmdssat, reaction_4_Kmsssat, parameter_2, species_3, species_4, species_8, species_9);
  reaction_5: species_6 -> species_2; cytosol * function_4_V_PAO_AD_1(reaction_5_Kmadpao, reaction_5_Kmaspao, reaction_5_Kmdpao, reaction_5_Kmspao, reaction_5_Vmpao, species_3, species_4, species_5, species_6);
  reaction_6: species_5 -> species_4; cytosol * function_4_V_PAO_AS_1(reaction_6_Kmadpao, reaction_6_Kmaspao, reaction_6_Kmdpao, reaction_6_Kmspao, reaction_6_Vmpao, species_3, species_4, species_5, species_6);
  reaction_7: species_1 + species_2 -> species_4; cytosol * function_4_V_SPDS_1(reaction_7_KaSpds, reaction_7_Kiaspds, reaction_7_Kidspds, reaction_7_Kpspds, reaction_7_Vmspds, species_1, species_2, species_4);
  reaction_8: species_1 + species_4 -> species_3; cytosol * function_4_V_SPMS_1(reaction_8_Kaspms, reaction_8_Kdspms, reaction_8_Kiaspms, reaction_8_Kisspms, reaction_8_Vmspms, species_1, species_3, species_4);
  reaction_9: species_8 => species_9; cytosol * parameter_15 * species_8;
  reaction_10: species_9 => species_8; cytosol * parameter_14 * species_9;
  reaction_11: species_2 => ; cytosol * reaction_11_k1 * species_2;
  reaction_12: species_6 => ; cytosol * reaction_12_k1 * species_6;
  reaction_13: met -> sam; cytosol * function_4_V_MATII(reaction_13_Ki, reaction_13_Km, met, parameter_19, sam);

  // Species initializations:
  b_gly = 218.733171504338;
  b_glu = 60.4651616225031;
  b_cys = 183.099466381356;
  b_gsg = 0.472632922783833;
  b_gsh = 12.5470655822207;
  GAR = 10;
  NADPH = 50;
  BET = 50;
  DUMP = 20;
  H2O2 = 0.015;
  c_thf = Fol / (2 * 3 / 4) - (c_5mf + c_2cf + c_1cf + c_10f + c_dhf);
  Fol = 20.1;
  c_5mf = 5.36079859230553;
  c_2cf = 0.463962655701761;
  c_1cf = 0.259497676806752;
  c_10f = 3.25539505319571;
  c_dhf = 0.0352527196984464;
  aic = 0.944676738309717;
  c_glu = 3236.78229408139;
  c_cys = 179.792196767939;
  glc = 9.60706615144005;
  c_gly = 927.56013101536;
  c_gsg = 59.8062682413464;
  c_gsh = 6272.51492720171;
  cyt = 32.3047581589977;
  hcy = 1.02425194863179;
  c_ser = 571.225285800751;
  sah = 15.5626693211634;
  sam = 65.0613824844853;
  met = 50.6006924474774;
  c_coo = 13.9758110645557;
  species_1 = 0.011178638638793;
  species_2 = 98.2036296721139;
  species_3 = 61.3595114874529;
  species_4 = 79.5917525310194;
  species_5 = 0.0272742537826481;
  species_6 = 0.903751442137693;
  species_7 = 300;
  species_8 = 38.833390762794;
  species_9 = 160.666609237206;
  CO = 0;
  m_thf = Fol / (2 * 1 / 4) - (m_2cf + m_1cf + m_10f);
  m_2cf = 1.66729681864136;
  m_1cf = 1.55022131198345;
  m_10f = 15.9931179032642;
  m_ser = 2150.05782513217;
  m_gly = 2043.470284255;
  m_coo = 58.3710073680041;
  HCHO = 500;
  src = 8.25411023033989;
  dmg = 0.677559463168903;

  // Compartment initializations:
  blood = 1;
  cytosol = 1;
  mito = 1;
  cell = 1;

  // Variable initializations:
  b_met_basal = 30;
  b_ser_basal = 150;
  V_oCys_b_basal = 70;
  V_oGly_b_basal = 630;
  V_oGlu_b_basal = 273;
  V_gshHb = 150;
  K_gshHb = 150;
  V_gshLb = 1100;
  h_gshLb = 3;
  K_gshLb = 3000;
  V_gsgHb = 40;
  K_gsgHb = 1250;
  V_gsgLb = 4025;
  K_gsgLb = 7100;
  V_bcysc = 14950;
  K_bcysc = 2100;
  V_bglutc = 28000;
  K_bglutc = 300;
  k_out_glu = 1;
  V_bglyc = 4600;
  K_bglyc = 150;
  k_out_gly = 1;
  V_bserc = 2700;
  K_bserc = 150;
  k_out_ser = 1;
  V_bmetc = 913.4;
  K_bmetc = 150;
  k_out_met = 1;
  Vm_mFTD = 1050;
  K_10f_FTD = 20;
  Vf_mSHMT = 11440;
  K_thf_SHMT = 50;
  K_ser_SHMT = 600;
  Vr_mSHMT = 30000000;
  K_gly_SHMT = 10000;
  K_2cf_SHMT = 3200;
  Vf_mFTS = 2000;
  K_thf_mFTS = 3;
  K_coo_mFTS = 43;
  Vr_mFTS = 6300;
  K_10f_mFTS = 22;
  k1_mNE = 0.03;
  k2_mNE = 20;
  Vm_GDC = 15000;
  K_thf_GDC = 50;
  K_gly_GDC = 3400;
  Vm_SDH = 15000;
  K_thf_SDH = 50;
  K_src_SDH = 320;
  Vm_DMGD = 15000;
  K_thf_DMGD = 50;
  K_dmg_DMGD = 50;
  Vf_mMTD = 180000;
  K_2cf_MTD = 2;
  Vr_MTD = 594000;
  K_1cf_MTD = 10;
  Vf_mMTCH = 790000;
  K_1cf_MTCH = 250;
  Vr_MTCH = 20000;
  K_10f_MTCH = 100;
  V_mser = 10000;
  K_mser = 5700;
  V_cser = 10000;
  K_cser = 5700;
  k_in_coo = 100;
  k_out_coo = 100;
  V_mgly = 10000;
  K_mgly = 5700;
  V_cgly = 10000;
  K_cgly = 5700;
  Vm_MS = 500;
  K_5mf_MS = 25;
  K_hcy_MS = 1;
  ssH2O2 = 0.01;
  Ki_MS = 0.01;
  Vm_DHFR = 2000;
  K_dhf_DHFR = 0.5;
  K_NADPH_DHFR = 4;
  Vm_cFTD = 500;
  Vm_PGT = 24300;
  K_10f_PGT = 4.9;
  K_GAR_PGT = 520;
  Vm_cFTS = 3900;
  K_thf_cFTS = 3;
  K_coo_cFTS = 43;
  Vf_cSHMT = 5200;
  Vr_cSHMT = 15000000;
  k1_cNE = 0.03;
  k2_cNE = 22;
  Vm_TS = 5000;
  K_DUMP_TS = 6.3;
  K_2cf_TS = 14;
  Vm_MTHFR = 5300;
  K_2cf_MTHFR = 50;
  K_NADPH_MTHFR = 16;
  Vf_cMTD = 80000;
  Vr_cMTD = 600000;
  Vf_cMTCH = 500000;
  Vm_ART = 55000;
  K_10f_ART = 5.9;
  K_aic_ART = 100;
  Vm_BHMT = 2160;
  K_hcy_BHMT = 12;
  K_bet_BHMT = 100;
  Ki_BHMT = 0.01;
  Vm_MAT1 = 0;
  Km_MAT1 = 41;
  Ki_MAT1 = 2140;
  Vm_MAT3 = 0;
  Km_MAT3 = 300;
  Ka_MAT3 = 360;
  Ki_MAT3 = 4030;
  Vm_GNMT = 260;
  K_sam_GNMT = 63;
  K_gly_GNMT = 130;
  Ki_GNMT = 18;
  Vm_DNMT = 180;
  Km_DNMT = 1.4;
  Ki_DNMT = 1.4;
  Vf_SAHH = 320;
  K_sah_SAHH = 6.5;
  Vr_SAHH = 4530;
  K_hcy_SAHH = 150;
  Vm_CBS = 420000;
  K_hcy_CBS = 1000;
  K_ser_CBS = 2000;
  Ka_CBS = 0.035;
  Vm_CTGL = 1500;
  K_cyt_CTGL = 500;
  Vm_GCS = 3600;
  Ke_GCS = 5597;
  K_cys_GCS = 100;
  K_glu_GCS = 1900;
  Ki_GCS = 8200;
  Kp_GCS = 300;
  Ka_GCS = 0.01;
  Vm_GS = 5400;
  Ke_GS = 5600;
  K_gly_GS = 300;
  K_glc_GS = 22;
  Kp_GS = 30;
  Vm_GPX = 4500;
  K_gsh_GPX = 1330;
  K_H2O2_GPX = 0.09;
  Vm_GR = 892.5;
  K_gsg_GR = 107;
  K_NADPH_GR = 10.4;
  dinner = 1;
  lunch = 1;
  breakfast = 1;
  fasting = 1;
  k_out_cys = 1;
  parameter_1 = 72.2557178994351;
  parameter_7 = 300;
  parameter_5 = 1;
  parameter_6 = 3;
  parameter_4 = 0.58497831332261;
  parameter_2 = 42.2853792055417;
  parameter_9 = 0.06;
  parameter_8 = 12;
  parameter_3 = 21.1340139923629;
  parameter_11 = 60;
  parameter_10 = 1.2;
  parameter_13 = 0.02;
  parameter_12 = 0.02;
  parameter_16 = 0.24;
  parameter_19 = 220;
  reaction_1_Kipodc = 1300;
  reaction_1_Kmodc = 60;
  reaction_2_Kapsamdc = 0.5;
  reaction_2_Kiasamdc = 2.5;
  reaction_2_Kissamdc = 500;
  reaction_2_Kmsamdc = 50;
  reaction_3_C = 4.44;
  reaction_3_Kmaccoassat = 1.5;
  reaction_3_Kmcoassat = 40;
  reaction_3_Kmdssat = 130;
  reaction_3_Kmsssat = 35;
  reaction_4_Kmaccoassat = 1.5;
  reaction_4_Kmcoassat = 40;
  reaction_4_Kmdssat = 130;
  reaction_4_Kmsssat = 35;
  reaction_5_Kmadpao = 14;
  reaction_5_Kmaspao = 0.6;
  reaction_5_Kmdpao = 50;
  reaction_5_Kmspao = 15;
  reaction_5_Vmpao = 621;
  reaction_6_Kmadpao = 14;
  reaction_6_Kmaspao = 0.6;
  reaction_6_Kmdpao = 50;
  reaction_6_Kmspao = 15;
  reaction_6_Vmpao = 621;
  reaction_7_KaSpds = 0.3;
  reaction_7_Kiaspds = 0.8;
  reaction_7_Kidspds = 100;
  reaction_7_Kpspds = 40;
  reaction_7_Vmspds = 657;
  reaction_8_Kaspms = 0.1;
  reaction_8_Kdspms = 60;
  reaction_8_Kiaspms = 0.06;
  reaction_8_Kisspms = 25;
  reaction_8_Vmspms = 193.8;
  reaction_11_k1 = 0.6;
  reaction_12_k1 = 0.6;
  reaction_13_Ki = 50;
  reaction_13_Km = 4;

  //Other declarations:
  var aa_input, tot_cfol, tot_mfol, V_oCys_b, V_oGly_b, V_oGlu_b, daytime;
  var parameter_1, parameter_4, parameter_2, parameter_3, parameter_14, parameter_15;
  var parameter_17, parameter_18;
  const blood, cytosol, mito, cell, b_met_basal, b_ser_basal, V_oCys_b_basal;
  const V_oGly_b_basal, V_oGlu_b_basal, V_gshHb, K_gshHb, V_gshLb, h_gshLb;
  const K_gshLb, V_gsgHb, K_gsgHb, V_gsgLb, K_gsgLb, V_bcysc, K_bcysc, V_bglutc;
  const K_bglutc, k_out_glu, V_bglyc, K_bglyc, k_out_gly, V_bserc, K_bserc;
  const k_out_ser, V_bmetc, K_bmetc, k_out_met, Vm_mFTD, K_10f_FTD, Vf_mSHMT;
  const K_thf_SHMT, K_ser_SHMT, Vr_mSHMT, K_gly_SHMT, K_2cf_SHMT, Vf_mFTS;
  const K_thf_mFTS, K_coo_mFTS, Vr_mFTS, K_10f_mFTS, k1_mNE, k2_mNE, Vm_GDC;
  const K_thf_GDC, K_gly_GDC, Vm_SDH, K_thf_SDH, K_src_SDH, Vm_DMGD, K_thf_DMGD;
  const K_dmg_DMGD, Vf_mMTD, K_2cf_MTD, Vr_MTD, K_1cf_MTD, Vf_mMTCH, K_1cf_MTCH;
  const Vr_MTCH, K_10f_MTCH, V_mser, K_mser, V_cser, K_cser, k_in_coo, k_out_coo;
  const V_mgly, K_mgly, V_cgly, K_cgly, Vm_MS, K_5mf_MS, K_hcy_MS, ssH2O2;
  const Ki_MS, Vm_DHFR, K_dhf_DHFR, K_NADPH_DHFR, Vm_cFTD, Vm_PGT, K_10f_PGT;
  const K_GAR_PGT, Vm_cFTS, K_thf_cFTS, K_coo_cFTS, Vf_cSHMT, Vr_cSHMT, k1_cNE;
  const k2_cNE, Vm_TS, K_DUMP_TS, K_2cf_TS, Vm_MTHFR, K_2cf_MTHFR, K_NADPH_MTHFR;
  const Vf_cMTD, Vr_cMTD, Vf_cMTCH, Vm_ART, K_10f_ART, K_aic_ART, Vm_BHMT;
  const K_hcy_BHMT, K_bet_BHMT, Ki_BHMT, Vm_MAT1, Km_MAT1, Ki_MAT1, Vm_MAT3;
  const Km_MAT3, Ka_MAT3, Ki_MAT3, Vm_GNMT, K_sam_GNMT, K_gly_GNMT, Ki_GNMT;
  const Vm_DNMT, Km_DNMT, Ki_DNMT, Vf_SAHH, K_sah_SAHH, Vr_SAHH, K_hcy_SAHH;
  const Vm_CBS, K_hcy_CBS, K_ser_CBS, Ka_CBS, Vm_CTGL, K_cyt_CTGL, Vm_GCS;
  const Ke_GCS, K_cys_GCS, K_glu_GCS, Ki_GCS, Kp_GCS, Ka_GCS, Vm_GS, Ke_GS;
  const K_gly_GS, K_glc_GS, Kp_GS, Vm_GPX, K_gsh_GPX, K_H2O2_GPX, Vm_GR, K_gsg_GR;
  const K_NADPH_GR, dinner, lunch, breakfast, fasting, k_out_cys, parameter_7;
  const parameter_5, parameter_6, parameter_9, parameter_8, parameter_11;
  const parameter_10, parameter_13, parameter_12, parameter_16, parameter_19;

  // Unit definitions:
  unit time_unit = 3600 second;
  unit substance = 1e-6 mole;

  //Display Names:
  mito is "mitochondrion";
  b_met is "b_Methionine";
  aa_input is "Aminoacid_input";
  b_ser is "b_Serine";
  b_gly is "b_Glycine";
  b_glu is "b_Glutamate";
  b_cys is "b_Cysteine";
  b_gsg is "b_GSSG";
  b_gsh is "b_GSH";
  BET is "Betaine";
  DUMP is "dUMP";
  c_thf is "c_THF";
  Fol is "Folate";
  c_5mf is "c_5-methyl-THF";
  c_2cf is "c_5-10-methylene-THF";
  c_1cf is "c_5-10-methenyl-THF";
  c_10f is "c_10-formyl-THF";
  c_dhf is "c_DHF";
  aic is "AICAR";
  c_glu is "c_Glutamate";
  c_cys is "c_Cysteine";
  glc is "Glutamyl-Cysteine";
  c_gly is "c_Glycine";
  c_gsg is "c_GSSG";
  c_gsh is "c_GSH";
  cyt is "Cystathionine";
  hcy is "Homocysteine";
  c_ser is "c_Serine";
  sah is "SAH";
  sam is "SAM";
  met is "c_Methionine";
  c_coo is "c_Formate";
  species_1 is "dcSAM";
  species_2 is "Putrescine";
  species_3 is "Spermine";
  species_4 is "Spermidine";
  species_5 is "Acetylspermine";
  species_6 is "Acetylspermidine";
  species_7 is "Ornithine";
  species_8 is "Acetyl-CoA";
  species_9 is "CoA";
  CO is "CO2";
  m_thf is "m_THF";
  m_2cf is "m_5-10-methylene-THF";
  m_1cf is "m_5-10-methenyl-THF";
  m_10f is "m_10-formyl-THF";
  m_ser is "m_Serine";
  m_gly is "m_Glycine";
  m_coo is "m_Formate";
  HCHO is "Formaldehyde";
  src is "Sarcosine";
  dmg is "Dimethylglycine";
  parameter_1 is "Vm_ODC";
  parameter_7 is "Ks_ODC";
  parameter_5 is "Ke_POL";
  parameter_6 is "Kd_ODC";
  parameter_4 is "ANTZ";
  parameter_2 is "Vm_SSAT";
  parameter_9 is "Ks_SSAT";
  parameter_8 is "Kd_SSAT";
  parameter_3 is "Vm_SAMDC";
  parameter_11 is "Ks_SAMDC";
  parameter_10 is "Kd_SAMDC";
  parameter_13 is "Ks_ANTZ";
  parameter_12 is "Kd_ANTZ";
  parameter_14 is "K_accoa";
  parameter_16 is "R";
  parameter_15 is "K_coa";
  parameter_17 is "S+D";
  parameter_18 is "R_percent";
  parameter_19 is "Vm_MATII";
  reaction_1 is "V_ODC";
  reaction_2 is "V_SAMDC";
  reaction_3 is "V_SSAT_S";
  reaction_4 is "V_SSAT_D";
  reaction_5 is "V_PAO_AD";
  reaction_6 is "V_PAO_AS";
  reaction_7 is "V_SPDS";
  reaction_8 is "V_SPMS";
  reaction_9 is "V_COA";
  reaction_10 is "V_ACCOA";
  reaction_11 is "V_PUT_efflux";
  reaction_12 is "V_AD_efflux";
  reaction_13 is "V_MATII";
end
