//Created by libAntimony v2.5
model *Sivakumar2011_WntSignalingPathway()

  // Compartments and Species:
  compartment default, c1, c3, c4;
  species s5 in default, s16 in c1, s1 in c1, s27 in c1, s28 in c1, s30 in c1;
  species s31 in c1, s32 in c1, s33 in c1, s37 in c1, s46 in c1, s75 in c1;
  species s101 in c1, s102 in c1, s107 in c1, s121 in c1, s155 in c1, s164 in c1;
  species s171 in c3, s172 in c3, s173 in c3, s170 in c3, s195 in c3, s174 in c3;
  species s239 in c4, s36 in c1, s123 in c1, s129 in c1, s159 in c1, s232 in c3;
  species s176 in c3, s179 in c3, s183 in c3, s188 in c3, s245 in c1, s252 in c1;
  species s268 in c1, s260 in c1, s270 in c1, s275 in c1, s278 in c1, s286 in c1;
  species s288 in c1, s292 in c1, s61 in c1, s259 in c1, s266 in c1, s267 in c1;
  species s304 in c1, s305 in c3;

  // Reactions:
  r68: s305 => s195; kass_r68*s305;
  r1: s5 + s1 -> s16; kass_r1*s5*s1 - kdiss_r1*s16;
  r5: s28 + s16 -> s27; kass_r5*s28*s16 - kdiss_r5*s27;
  r47: s121 + s36 -> s123; kass_r47*s121*s36 - kdiss_r47*s123;
  r48: s123 + s46 -> s129; kass_r48*s123*s46 - kdiss_r48*s129;
  r54: s123 + s75 -> s159; kass_r54*s123*s75 - kdiss_r54*s159;
  r58: s36 -> s232; kass_r58*s36 - kdiss_r58*s232;
  r63: s174 + s232 -> s176; kass_r63*s174*s232 - kdiss_r63*s176;
  r66: s183 + s173 -> s188; kass_r66*s183*s173 - kdiss_r66*s188;
  r88: s252 + s61 -> s259; kass_r88*s252*s61 - kdiss_r88*s259;
  r90: s259 + s268 -> s266; kass_r90*s259*s268 - kdiss_r90*s266;
  r91: s266 -> s155 + s267; kass_r91*s266 - kdiss_r91*s155*s267;
  r92: s267 -> s61 + s260; kass_r92*s267 - kdiss_r92*s61*s260;
  r96: s159 + s268 -> s275; kass_r96*s159*s268 - kdiss_r96*s275;
  r98: s275 -> s101 + s278; kass_r98*s275 - kdiss_r98*s101*s278;
  r99: s278 -> s164 + s270; kass_r99*s278 - kdiss_r99*s164*s270;
  r102: s286 + s31 -> s288; kass_r102*s286*s31 - kdiss_r102*s288;
  r103: s288 + s102 -> s292; kass_r103*s288*s102 - kdiss_r103*s292;
  r105: s292 -> s37; kass_r105*s292 - kdiss_r105*s37;
  r106: s286 -> s30; kass_r106*s286 - kdiss_r106*s30;
  r107: s239 -> s5; kass_r107*s239 - kdiss_r107*s5;
  r104: s107 + s32 -> s286 + s33; s30*(kass_r104_s30*s107*s32 - kdiss_r104_s30*s286*s33);
  r85: s129 + s32 -> s245 + s33; s30*(kass_r85_s30*s129*s32 - kdiss_r85_s30*s245*s33);
  r65: s179 + s171 -> s183; kass_r65*s179*s171 - kdiss_r65*s183;
  r64: s176 + s170 -> s179; kass_r64*s176*s170 - kdiss_r64*s179;
  re65: s260 => s232; kass_re65*s260;
  re64: s270 => s232; kass_re64*s270;
  r67: s188 + s172 -> s305; kass_r67*s188*s172 - kdiss_r67*s305;
  r86: s245 + s32 + s32 + s32 -> s252 + s33 + s33 + s33; kI_r86_s304/(kI_r86_s304 + s304)*s37*(kass_r86_s37*s245*s32*s32*s32 - kdiss_r86_s37*s252*s33*s33*s33);

  // Species initializations:
  s5 = 0;
  s16 = 0;
  s1 = 3/c1;
  s27 = 0;
  s28 = 3/c1;
  s30 = 1/c1;
  s31 = 3/c1;
  s32 = 1/c1;
  s33 = 0;
  s37 = 0;
  s46 = 1/c1;
  s75 = 3/c1;
  s101 = 0;
  s102 = 3/c1;
  s107 = 3/c1;
  s121 = 4/c1;
  s155 = 0;
  s164 = 0;
  s171 = 2/c3;
  s172 = 2/c3;
  s173 = 2/c3;
  s170 = 2/c3;
  s195 = 0;
  s174 = 4/c3;
  s239 = 5/c4;
  s36 = 5/c1;
  s123 = 0;
  s129 = 0;
  s159 = 0;
  s232 = 0;
  s176 = 0;
  s179 = 0;
  s183 = 0;
  s188 = 0;
  s245 = 0;
  s252 = 5/c1;
  s268 = 1/c1;
  s260 = 0;
  s270 = 0;
  s275 = 0;
  s278 = 0;
  s286 = 0;
  s288 = 0;
  s292 = 0;
  s61 = 2/c1;
  s259 = 0;
  s266 = 0;
  s267 = 0;
  s304 = 0.5/c1;
  s305 = 0;

  // Compartment initializations:
  default = 1;
  c1 = 1;
  c3 = 1;
  c4 = 1;

  // Variable initializations:
  kass_r1 = 0.784;
  kdiss_r1 = 0.82;
  kass_r5 = 1.15;
  kdiss_r5 = 0.92;
  kass_r47 = 1.31;
  kdiss_r47 = 0.81;
  kass_r48 = 0.85;
  kdiss_r48 = 1.36;
  kass_r54 = 0.8;
  kdiss_r54 = 1.7;
  kass_r58 = 1.74;
  kdiss_r58 = 0.25;
  kass_r63 = 1.77;
  kdiss_r63 = 0.61;
  kass_r64 = 1.29;
  kdiss_r64 = 0.72;
  kass_r65 = 1.8;
  kdiss_r65 = 0.004;
  kass_r66 = 1.99;
  kdiss_r66 = 0.036;
  kass_r68 = 2;
  kass_r88 = 0.2;
  kdiss_r88 = 1.09;
  kass_r90 = 0.27;
  kdiss_r90 = 1.028;
  kass_r91 = 0.36;
  kdiss_r91 = 1.16;
  kass_r92 = 0.58;
  kdiss_r92 = 0.92;
  kass_r96 = 1.45;
  kdiss_r96 = 0.183;
  kass_r98 = 1.97;
  kdiss_r98 = 1.09;
  kass_r99 = 0.51;
  kdiss_r99 = 0.854;
  kass_r102 = 0.163;
  kdiss_r102 = 1.65;
  kass_r103 = 0.45;
  kdiss_r103 = 1.277;
  kass_r105 = 0.48;
  kdiss_r105 = 1.62;
  kass_r106 = 0.05;
  kdiss_r106 = 1.13;
  kass_r107 = 0.91;
  kdiss_r107 = 1.056;
  kass_r104_s30 = 0.39;
  kdiss_r104_s30 = 1.278;
  kass_r85_s30 = 0.7;
  kdiss_r85_s30 = 0.649;
  kass_re65 = 1.68;
  kass_re64 = 0.83;
  kass_r86_s37 = 0.87;
  kdiss_r86_s37 = 1.32;
  kass_r67 = 0.86;
  kdiss_r67 = 0.7;
  kI_r86_s304 = 1.43;

  //Other declarations:
  const default, c1, c3, c4, kass_r1, kdiss_r1, kass_r5, kdiss_r5, kass_r47;
  const kdiss_r47, kass_r48, kdiss_r48, kass_r54, kdiss_r54, kass_r58, kdiss_r58;
  const kass_r63, kdiss_r63, kass_r64, kdiss_r64, kass_r65, kdiss_r65, kass_r66;
  const kdiss_r66, kass_r68, kass_r88, kdiss_r88, kass_r90, kdiss_r90, kass_r91;
  const kdiss_r91, kass_r92, kdiss_r92, kass_r96, kdiss_r96, kass_r98, kdiss_r98;
  const kass_r99, kdiss_r99, kass_r102, kdiss_r102, kass_r103, kdiss_r103;
  const kass_r105, kdiss_r105, kass_r106, kdiss_r106, kass_r107, kdiss_r107;
  const kass_r104_s30, kdiss_r104_s30, kass_r85_s30, kdiss_r85_s30, kass_re65;
  const kass_re64, kass_r86_s37, kdiss_r86_s37, kass_r67, kdiss_r67, kI_r86_s304;

  //Display Names:
  c1 is "Plasma Membrane";
  c3 is "Nucleus";
  c4 is "Cell Membrane";
  s5 is "Wnt";
  s16 is "Complex_br_(Wnt/Frizzled)";
  s1 is "Frizzled";
  s27 is "Complex_br_(Frizzled/Wnt/_br_LRP5/6)";
  s28 is "LRP5/6";
  s30 is "Casein Kinase 1";
  s31 is "Casein Kinase 2";
  s32 is "ATP";
  s33 is "ADP";
  s37 is "Glycogen Synthase Kinase-3_Beta_";
  s46 is "Diversin";
  s75 is "Complex_br_(Ebi/Siah-1)";
  s101 is "Complex_br_(Siah-1/Ebi)";
  s102 is "FRAT";
  s107 is "Complex_br_(Dishevelled/Beta-Arrestin/_br_Frodo)";
  s121 is "Complex_br_(Axin/PP2A/_br_Adenomatous Polyposis Coli)";
  s155 is "Complex_br_(Adenomatous Polyposis Coli/Axin/_br_Diversin/Casein Kinase 1/_br_Glycogen Synthase Kinase-3_Beta_/PP2A)";
  s164 is "Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A)";
  s171 is "Pygo";
  s172 is "CBP";
  s173 is "SWI/SNF";
  s170 is "Bcl9";
  s195 is "Wnt Target Genes";
  s174 is "Complex_br_(TCF/Smad4)";
  s239 is "Wnt";
  s36 is "_Beta_-Catenin";
  s123 is "Complex_br_(Adenomatous Polyposis Coli/Axin/_br__Beta_-Catenin/PP2A)";
  s129 is "Complex_br_(Adenomatous Polyposis Coli/Axin/_br_Diversin/_Beta_-Catenin/_br_PP2A)";
  s159 is "Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A/_Beta_-Catenin/_br_Siah-1/Ebi)";
  s232 is "_Beta_-Catenin";
  s176 is "Complex_br_(TCF/Smad4/_br__Beta_-Catenin)";
  s179 is "Complex_br_(TCF/_Beta_-Catenin/_br_Smad4/Bcl9)";
  s183 is "Complex_br_(Bcl9/_Beta_-Catenin/_br_TCF/Smad4/_br_Pygo)";
  s188 is "Complex_br_(_Beta_-Catenin/TCF/_br_Smad4/Bcl9/_br_Pygo/SWI/_br_SNF)";
  s245 is "Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Axin/PP2A/_br_Diversin/Casein Kinase 1)";
  s252 is "Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Glycogen Synthase Kinase-3_Beta_/Axin/_br_PP2A/Diversin/_br_Casein Kinase 1)";
  s268 is "Ubiquitin";
  s260 is "_Beta_-Catenin";
  s270 is "_Beta_-Catenin";
  s275 is "Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Siah-1/Ebi/_br_Axin/PP2A)";
  s278 is "Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Axin/PP2A)";
  s286 is "Complex_br_(Dishevelled/Beta-Arrestin/_br_Frodo)";
  s288 is "Complex_br_(Dishevelled/Beta-Arrestin/_br_Frodo/Casein Kinase 2)";
  s292 is "Complex_br_(Dishevelled/Casein Kinase 2/_br_Beta-Arrestin/Frodo/_br_FRAT)";
  s61 is "_beta_TrCP";
  s259 is "Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A/Diversin/_br_Casein Kinase 1/_Beta_-Catenin/_br__beta_TrCP/Glycogen Synthase Kinase-3_Beta_)";
  s266 is "Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A/Diversin/_br_Casein Kinase 1/_Beta_-Catenin/_br__beta_TrCP/Glycogen Synthase Kinase-3_Beta_)";
  s267 is "Complex_br_(_beta_TrCP/_Beta_-Catenin)";
  s304 is "6 bromoindirubin 3'oxime";
  s305 is "Complex_br_(Bcl9/Pygo/../Smad4)";
end
