// Created by libAntimony v2.8.0
function Constant_flux__irreversible(v)
  v;
end

function Henri_Michaelis_Menten__irreversible(substrate, Km, V)
  (V*substrate)/(Km + substrate);
end

function Irr_Michaelis_Menten__enzyme__userdefined(V, E, S, Km)
  (V*E*S)/(Km + S);
end

function linear_activation(constant, Activator)
  constant*Activator;
end


model *BIOMD0000000329()

  // Compartments and Species:
  compartment compartment_;
  species a in compartment_, b in compartment_, c in compartment_;

  // Reactions:
  R1:  => a; compartment_*Constant_flux__irreversible(R1_v);
  R2:  => a; compartment_*linear_activation(R2_constant, a);
  R3: a => ; compartment_*Irr_Michaelis_Menten__enzyme__userdefined(R3_V, b, a, R3_Km);
  R4: a => ; compartment_*Irr_Michaelis_Menten__enzyme__userdefined(R4_V, c, a, R4_Km);
  R5:  => b; compartment_*linear_activation(R5_constant, a);
  R6: b => ; compartment_*Henri_Michaelis_Menten__irreversible(b, R6_Km, R6_V);
  R7:  => c; compartment_*linear_activation(R7_constant, a);
  R8: c => ; compartment_*Henri_Michaelis_Menten__irreversible(c, R8_Km, R8_V);

  // Species initializations:
  a = 0.01;
  b = 0.01;
  c = 0.01;

  // Compartment initializations:
  compartment_ = 1e-013;

  // Variable initializations:
  R1_v = 0.212;
  R2_constant = 2.9;
  R3_V = 1.52;
  R3_Km = 0.19;
  R4_V = 4.88;
  R4_Km = 1.18;
  R5_constant = 1.24;
  R6_Km = 29.09;
  R6_V = 32.24;
  R7_constant = 13.58;
  R8_Km = 0.16;
  R8_V = 153;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit substance = 1e-9 mole;

  // Display Names:
  a is "G-alpha";
  b is "activePLC";
  c is "Calcium";
end
