//Created by libAntimony v2.4
model *model_0000001()

  // Compartments and Species:
  compartment cell;

  // Assignment Rules:
  i := piecewise(0, time < 30, 0.075 * (time - 30));

  // Rate Rules:
  v' = (0.04 * v^2 + 4.1 * v + 108) - u + i;
  u' = a * (b * v - u);

  // Events:
  event_0000001: at v > Vthresh: u = u + d, v = c;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -60;
  Vthresh = 30;
  c = -55;
  u = 6;
  d = 6;
  a = 0.02;
  b = -0.1;

  //Other declarations:
  var v, u, i;
  const cell, Vthresh, c, d, a, b;
end
