//Created by libAntimony v1.3
model TM()

  // Compartments and Species:
  compartment Cytoplasm;
  species Mad1_CMad2 in Cytoplasm, OMad2 in Cytoplasm, Mad1_CMad2_OMad2 in Cytoplasm;
  species Cdc20 in Cytoplasm, Cdc20_CMad2 in Cytoplasm;

  // Reactions:
  R6: Mad1_CMad2 + OMad2 -> Mad1_CMad2_OMad2; Cytoplasm * (u * alpha_T * Mad1_CMad2 * OMad2 - beta_T * Mad1_CMad2_OMad2);
  R7: Mad1_CMad2_OMad2 + Cdc20 -> Mad1_CMad2 + Cdc20_CMad2; Cytoplasm * u * gamma_T * Mad1_CMad2_OMad2 * Cdc20;
  R8: Cdc20_CMad2 -> Cdc20 + OMad2; Cytoplasm * eta_T * Cdc20_CMad2;

  // Events:
  mt_attachment: at(gt(time, 2000)): u = const_val_0;

  // Species initializations:
  Mad1_CMad2 = 5e-08;
  OMad2 = 1.5e-07;
  Mad1_CMad2_OMad2 = 0;
  Cdc20 = 2.2e-07;
  Cdc20_CMad2 = 0;

  // Compartment initializations:
  Cytoplasm = 1;

  // Variable initializations:
  u = 1;
  const_val_0 = 0;
  eta_T = 0.01;
  gamma_T = 1000000000;
  alpha_T = 200000;
  beta_T = 0.2;
  const_val_1 = 1;

  var u;
end
