//Created by libAntimony v2.0
model model_0000001()

  // Compartments and Species:
  compartment cytoplasm, ER, extracellular;
  species x in ER, y in cytoplasm;

  // Assignment Rules:
  fy := y^n / (a^n + y^n);

  // Reactions:
  reaction_0000001:  => y; gamma * cytoplasm;
  reaction_0000002: x -> y; k * x * cytoplasm - k1 * y * ER;
  reaction_0000003: y => ; beta * y * extracellular;
  reaction_0000004: x => y; alpha * fy * x * cytoplasm;

  // Species initializations:
  x = 1;
  y = 1;

  // Compartment initializations:
  cytoplasm = 1;
  ER = 1;
  extracellular = 1;

  // Variable initializations:
  k = 0.01;
  alpha = 5;
  n = 4;
  a = 3;
  k1 = 2;
  beta = 1;
  gamma = 1;

  //Other declarations:
  var fy;

  //Display Names:
  ER is "endoplasmic reticulum";
  x is "Ca_ER";
  y is "Ca_Cyt";
  reaction_0000001 is "Ca flux into the cell";
  reaction_0000002 is "Ca translocation between cytoplasm and ER";
  reaction_0000003 is "Ca pumped out of the cell";
  reaction_0000004 is "InsP3 channel";
end
