//Created by libAntimony v2.0
model BeckerSchilling2010_EpoR_CoreModel()

  // Compartments and Species:
  compartment medium, cellsurface, cell;
  species EpoR in cellsurface, Epo in medium, Epo_EpoR in cellsurface, Epo_EpoRi in cell;
  species dEpoi in cell, dEpoe in medium;

  // Assignment Rules:
  Epo_medium := Epo + dEpoe;
  Epo_cells := Epo_EpoRi + dEpoi;

  // Reactions:
  reaction_1:  => EpoR; kt * Bmax * cell;
  reaction_2: EpoR => ; kt * EpoR * cell;
  reaction_3: Epo + EpoR => Epo_EpoR; kon * Epo * EpoR * cell;
  reaction_4: Epo_EpoR => Epo + EpoR; koff * Epo_EpoR * cell;
  reaction_5: Epo_EpoR => Epo_EpoRi; ke * Epo_EpoR * cell;
  reaction_6: Epo_EpoRi => Epo + EpoR; kex * Epo_EpoRi * cell;
  reaction_7: Epo_EpoRi => dEpoi; kdi * Epo_EpoRi * cell;
  reaction_8: Epo_EpoRi => dEpoe; kde * Epo_EpoRi * cell;

  // Species initializations:
  EpoR = 516;
  Epo = 2030.19;
  Epo_EpoR = 0;
  Epo_EpoRi = 0;
  dEpoi = 0;
  dEpoe = 0;

  // Compartment initializations:
  medium = 1;
  cellsurface = 1;
  cell = 1;

  // Variable initializations:
  kt = 0.0329366;
  Bmax = 516;
  kon = 0.00010496;
  koff = 0.0172135;
  ke = 0.0748267;
  kex = 0.00993805;
  kdi = 0.00317871;
  kde = 0.0164042;

  //Other declarations:
  var Epo_medium, Epo_cells;
end
