//Created by libAntimony v1.4
model Teusink1998_Glycolysis_TurboDesign()

  // Compartments and Species:
  compartment cell;
  species HMP in cell, Fru16P2 in cell, ATP in cell, $Glc in cell, $Tre6P in cell;
  species $ADP in cell;

  // Assignment Rules:
  Tre6P := HMP^2;
  ADP := 5 - ATP;
  lambda1 := HMP / KRHMP;
  lambda2 := ATP / KRATP;
  lambda3 := ATP / KiATP;
  R := 1 + lambda1 + lambda2 + gR * lambda1 * lambda2;
  T := 1 + c1 * lambda1 + c2 * lambda2 + gT_ * c1 * lambda1 * c2 * lambda2;
  L := L0 * ((1 + ci * lambda3) / (1 + lambda3))^2;

  // Reactions:
  HK: $Glc + ATP => HMP; cell * HK_VHK * Glc * ATP / (HK_KGlc * HK_KATP) / ((1 + Glc / HK_KGlc + HK_wild_type * Tre6P / HK_KiTre6P) * (1 + ATP / HK_KATP));
  PFK: HMP + ATP => Fru16P2; cell * PFK_VPFK * gR * lambda1 * lambda2 * R / (R^2 + L * T^2);
  lower: Fru16P2 + 4$ADP => 4ATP; cell * lower_Vlower * Fru16P2 * ADP / (lower_KFru16P2 * lower_KADP) / ((1 + Fru16P2 / lower_KFru16P2) * (1 + ADP / lower_KADP));
  ATPase: ATP => $ADP; cell * ATPase_VATPase * ATP / (ATPase_KATP + ATP);

  // Species initializations:
  HMP = 0.1;
  Fru16P2 = 1;
  ATP = 4;
  Glc = 10;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  KRHMP = 1;
  gR = 10;
  c1 = 0.0005;
  L0 = 1000;
  KRATP = 0.06;
  gT_ = 1;
  c2 = 1;
  KiATP = 10;
  ci = 10;
  HK_VHK = 68;
  HK_KATP = 0.15;
  HK_KGlc = 1;
  HK_KiTre6P = 4.422;
  HK_wild_type = 1;
  PFK_VPFK = 30;
  lower_Vlower = 20;
  lower_KFru16P2 = 1;
  lower_KADP = 0.1;
  ATPase_VATPase = 68;
  ATPase_KATP = 3;

  //Other declarations:
  var lambda1, lambda2, lambda3, R, T, L;

  //Display Names:
  HMP is "hexose monophosphate";
  Fru16P2 is "fructose 1,6-bisphosphate";
  Glc is "glucose";
  Tre6P is "trehalose 6-phosphate";
  HK is "hexokinase";
  PFK is "phosphofructokinase";
end
