//Created by libAntimony v2.5
model *Koschorreck2008_InsulinClearance()

  // Compartments and Species:
  compartment compartment1;
  species $R in compartment1, $ins in compartment1, $IR in compartment1, $I2R in compartment1;
  species $Rp in compartment1, $IRp in compartment1, $I2Rp in compartment1;
  species $Ren in compartment1, $IRen in compartment1, $I2Ren in compartment1;
  species $RPen in compartment1, $IRPen in compartment1, $I2RPen in compartment1;

  // Assignment Rules:
  r1 := kins*R*ins - kins1d*IR;
  r5 := kyd*Rp;
  f1 := intk2*R - reck1*Ren;
  r3 := kins*IR*ins - kins2d*I2R;
  r6 := kyp*IR - kyd*IRp;
  f2 := intk2*IR;
  r7 := kyp*I2R - kyd*I2Rp;
  f3 := intk2*I2R;
  r2 := kins*Rp*ins - kins1d*IRp;
  f4 := intk1*Rp - reck1*RPen;
  r4 := kins*IRp*ins - kins2d*I2Rp;
  f5 := intk1*IRp;
  f6 := intk1*I2Rp;
  i1 := kins1den*IRen;
  i5 := kyden*RPen;
  i3 := kins2den*I2Ren;
  i6 := kyp*IRen - kyden*IRPen;
  i7 := kyp*I2Ren - kyden*I2RPen;
  i2 := kins1den*IRPen;
  i4 := kins2den*I2RPen;
  I2RPen := Rtotal - R - IR - I2R - Rp - IRp - I2Rp - Ren - IRen - I2Ren - RPen - IRPen;
  mliver := 0.05*bw;
  vp := 0.03375*10^-3*bw;
  vhep := mliver/rholiver*0.78;
  vd := 0.272*10^-3*vhep*rholiver;
  mkidney := (2*0.85*bw)/230;
  Kkidney := 0.0225*10^-3*mkidney;
  parameter_1 := (-(-r1 - r2 - r3 - r4)*vhep)/vp;
  parameter_2 := (Kkidney*ins)/vp;
  parameter_3 := parameter_2 + parameter_1;
  parameter_4 := parameter_1/(parameter_1 + parameter_2)*100;
  parameter_5 := parameter_2/(parameter_2 + parameter_1)*100;
  parameter_6 := (parameter_1*vp*6000)/ins;
  parameter_7 := (parameter_2*vp*6000)/ins;
  parameter_8 := parameter_7 + parameter_6;
  parameter_9 := (Rtotal - R - Rp - Ren - RPen)/Rtotal;
  parameter_10 := (I2R + I2Ren + I2Rp + I2RPen)/Rtotal;
  parameter_11 := (IR + I2R + IRp + I2Rp)/Rtotal;
  parameter_12 := (I2R + I2Rp)/Rtotal;
  parameter_13 := parameter_9 - parameter_11;
  parameter_14 := parameter_10 - parameter_12;

  // Rate Rules:
  R' = (-r1 + r5) - f1;
  IR' = r1 - r3 - r6 - f2;
  I2R' = r3 - r7 - f3;
  Rp' = -r2 - r5 - f4;
  IRp' = (r2 - r4 + r6) - f5;
  I2Rp' = (r4 + r7) - f6;
  Ren' = i1 + i5 + f1;
  IRen' = (-i1 + i3) - i6 + f2;
  I2Ren' = -i3 - i7 + f3;
  RPen' = i2 - i5 + f4;
  IRPen' = -i2 + i4 + i6 + f5;

  // Species initializations:
  R = 35.3837;
  ins = 100;
  IR = 0;
  I2R = 0;
  Rp = 0;
  IRp = 0;
  I2Rp = 0;
  Ren = 4.6163;
  IRen = 0;
  I2Ren = 0;
  RPen = 0;
  IRPen = 0;

  // Compartment initializations:
  compartment1 = 1;

  // Variable initializations:
  Rtotal = 40;
  kins = 0.001;
  kins1d = 0.0004;
  kins2d = 0.04;
  kins1den = 0.001925;
  kins2den = 0.00385;
  kyd = 0.00385;
  kyden = 0.00722;
  kyp = 0.0231;
  intk1 = 0.00055;
  intk2 = 0.0002;
  reck1 = 0.001533;
  k1ub = 0.35;
  k2ub = 0.2;
  pansec = 0.0016976;
  Kpan = 0.5;
  bw = 200;
  rholiver = 1051;

  //Other declarations:
  var r1, r5, f1, r3, r6, f2, r7, f3, r2, f4, r4, f5, f6, i1, i5, i3, i6;
  var i7, i2, i4, mliver, vp, vhep, vd, mkidney, Kkidney, parameter_1, parameter_2;
  var parameter_3, parameter_4, parameter_5, parameter_6, parameter_7, parameter_8;
  var parameter_9, parameter_10, parameter_11, parameter_12, parameter_13;
  var parameter_14;
  const compartment1, Rtotal, kins, kins1d, kins2d, kins1den, kins2den, kyd;
  const kyden, kyp, intk1, intk2, reck1, k1ub, k2ub, pansec, Kpan, bw, rholiver;

  //Display Names:
  parameter_1 is "rliv";
  parameter_2 is "rkid";
  parameter_3 is "Ratetotal";
  parameter_4 is "Fracliver";
  parameter_5 is "Frackidney";
  parameter_6 is "Cliver";
  parameter_7 is "Ckidney";
  parameter_8 is "Ctotal";
  parameter_9 is "ReceptorIns";
  parameter_10 is "ReceptorIns2";
  parameter_11 is "ReceptorInsPM";
  parameter_12 is "ReceptorIns2PM";
  parameter_13 is "ReceptorInsEN";
  parameter_14 is "ReceptorIns2EN";
end
