//Created by libAntimony v2.0
model model_0000001()

  // Compartments and Species:
  compartment cell;
  species C1 in cell, C2 in cell, C3 in cell, IC3 in cell, IC2 in cell, IM1 in cell;
  species IM2 in cell, O in cell, IF in cell;

  // Assignment Rules:
  Ena := Rk * Temp / Fara * log(nao / nai);
  a11 := 3.802 / (0.1027 * exp(-v / 17) + 0.2 * exp(-v / 150));
  a12 := 3.802 / (0.1027 * exp(-v / 15) + 0.23 * exp(-v / 150));
  a13 := 3.802 / (0.1027 * exp(-v / 12) + 0.25 * exp(-v / 150));
  b11 := 0.1917 * exp(-v / 20.3);
  b12 := 0.2 * exp(-(v - 5) / 20.3);
  b13 := 0.22 * exp(-(v - 10) / 20.3);
  a2 := 9.178 * exp(v / 29.68);
  b2 := a13 * a2 * a3 / (b13 * b3);
  a3 := 3.7933 * 1.000000e-07 * exp(-v / 7.7);
  b3 := 0.0084 + 2.000000e-05 * v;
  a4 := a2 / 100;
  b4 := a3;
  a5 := a2 / (9.5 * 10000);
  b5 := a3 / 50;
  Ina := Gna * (O / (IC3 + IC2 + IF + IM1 + IM2 + C3 + C2 + C1 + O)) * (v - Ena) / scale;

  // Reactions:
  reaction_0000001: IC3 -> IC2; cell * (IC3 * a11 - IC2 * b11);
  reaction_0000002: IC2 -> IF; cell * (IC2 * a12 - IF * b12);
  reaction_0000003: IF -> IM1; cell * (IF * a4 - IM1 * b4);
  reaction_0000004: IM1 -> IM2; cell * (IM1 * a5 - IM2 * b5);
  reaction_0000005: C3 -> IC3; cell * (C3 * b3 - IC3 * a3);
  reaction_0000006: C2 -> C3; cell * (C2 * b11 - C3 * a11);
  reaction_0000007: C2 -> IC2; cell * (C2 * b3 - IC2 * a3);
  reaction_0000008: C1 -> C2; cell * (C1 * b12 - C2 * a12);
  reaction_0000009: C1 -> IF; cell * (C1 * b3 - IF * a3);
  reaction_0000010: IF -> O; cell * (IF * b2 - a2 * O);
  reaction_0000011: O -> C1; cell * (-C1 * a13 + O * b13);

  // Events:
  event_0000001: at and(geq(time, 5), leq(time, 20)): v = -30;
  event_0000002: at gt(time, 20): v = -80;

  // Species initializations:
  C1 = 0;
  C2 = 0;
  C3 = 1;
  IC3 = 0;
  IC2 = 0;
  IM1 = 0;
  IM2 = 0;
  O = 0;
  IF = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v = -80;
  nao = 140;
  nai = 15;
  scale = 1000;
  Gna = 23.5;
  Rk = 8314;
  Fara = 96485;
  Temp = 310;

  //Other declarations:
  var v, Ena, a11, a12, a13, b11, b12, b13, a2, b2, a3, b3, a4, b4, a5, b5;
  var Ina;

  //Display Names:
  O is "open states";
  nao is "[Na]out";
  nai is "[Na]in";
  Ina is "I_Na";
  reaction_0000001 is "IC3=IC2";
  reaction_0000002 is "IC2=IF";
  reaction_0000003 is "IF=IM1";
  reaction_0000004 is "IM1=IM2";
  reaction_0000005 is "C3=IC3";
  reaction_0000006 is "C2=C3";
  reaction_0000007 is "C2=IC2";
  reaction_0000008 is "C1=C2";
  reaction_0000009 is "C1=IF";
  reaction_0000010 is "IF=O";
  reaction_0000011 is "O=C1";
end
