//Created by libAntimony v1.3
model Hoffmann2002_KnockOut_IkBNFkB_Signaling()

  // Compartments and Species:
  compartment cytoplasm, nucleus;
  species IkBalpha in cytoplasm, NFkB in cytoplasm, IkBalpha_NFkB in cytoplasm;
  species IkBbeta in cytoplasm, IkBbeta_NFkB in cytoplasm, IkBeps in cytoplasm;
  species IkBeps_NFkB in cytoplasm, IKK_IkBalpha in cytoplasm, IKK_IkBalpha_NFkB in cytoplasm;
  species IKK in cytoplasm, IKK_IkBbeta in cytoplasm, IKK_IkBbeta_NFkB in cytoplasm;
  species IKK_IkBeps in cytoplasm, IKK_IkBeps_NFkB in cytoplasm, NFkB_nuc in nucleus;
  species IkBalpha_nuc in nucleus, IkBalpha_nuc_NFkB_nuc in nucleus, IkBbeta_nuc in nucleus;
  species IkBbeta_nuc_NFkB_nuc in nucleus, IkBeps_nuc in nucleus, IkBalpha_transcript in nucleus;
  species IkBbeta_transcript in nucleus, IkBeps_transcript in nucleus, IkBeps_nuc_NFkB_nuc in nucleus;

  // Assignment Rules:
  Total_IkBbeta := IkBbeta + IkBbeta_NFkB + IKK_IkBbeta + IKK_IkBbeta_NFkB
  Total_IkBeps := IkBeps + IkBeps_NFkB + IKK_IkBeps + IKK_IkBeps_NFkB
  Total_IkBalpha := IkBalpha + IkBalpha_NFkB + IKK_IkBalpha + IKK_IkBalpha_NFkB
  Total_NFkBn := IkBbeta_nuc_NFkB_nuc + NFkB_nuc

  // Rate Rules:
  fr_after_trigger' = trigger_value * (-0.5 / pow(1 + (time - 2000), 2))

  // Reactions:
  v1: NFkB + IkBalpha -> IkBalpha_NFkB; cytoplasm * (a4 * IkBalpha * NFkB - d4 * IkBalpha_NFkB);
  v2: NFkB + IkBbeta -> IkBbeta_NFkB; cytoplasm * (a5 * IkBbeta * NFkB - d5 * IkBbeta_NFkB);
  v3: NFkB + IkBeps -> IkBeps_NFkB; cytoplasm * (a6 * IkBeps * NFkB - d6 * IkBeps_NFkB);
  v4: NFkB + IKK_IkBalpha -> IKK_IkBalpha_NFkB; cytoplasm * (a4 * IKK_IkBalpha * NFkB - d4 * IKK_IkBalpha_NFkB);
  v5: IKK_IkBalpha_NFkB -> NFkB + IKK; cytoplasm * r4 * IKK_IkBalpha_NFkB;
  v6: NFkB + IKK_IkBbeta -> IKK_IkBbeta_NFkB; cytoplasm * (a5 * IKK_IkBbeta * NFkB - d5 * IKK_IkBbeta_NFkB);
  v7: IKK_IkBbeta_NFkB -> NFkB + IKK; cytoplasm * r5 * IKK_IkBbeta_NFkB;
  v8: NFkB + IKK_IkBeps -> IKK_IkBeps_NFkB; cytoplasm * (a6 * IKK_IkBeps * NFkB - d6 * IKK_IkBeps_NFkB);
  v9: IKK_IkBeps_NFkB -> NFkB + IKK; cytoplasm * r6 * IKK_IkBeps_NFkB;
  v10: IkBalpha_NFkB -> NFkB; cytoplasm * deg4 * IkBalpha_NFkB;
  v11: IkBbeta_NFkB -> NFkB; cytoplasm * deg4 * IkBbeta_NFkB;
  v12: IkBeps_NFkB -> NFkB; cytoplasm * deg4 * IkBeps_NFkB;
  v13: NFkB -> NFkB_nuc; cytoplasm * k1 * NFkB - nucleus * k01 * NFkB_nuc;
  v14: NFkB_nuc + IkBalpha_nuc -> IkBalpha_nuc_NFkB_nuc; nucleus * (a4 * IkBalpha_nuc * NFkB_nuc - d4 * IkBalpha_nuc_NFkB_nuc);
  v15: NFkB_nuc + IkBbeta_nuc -> IkBbeta_nuc_NFkB_nuc; nucleus * (a5 * IkBbeta_nuc * NFkB_nuc - d5 * IkBbeta_nuc_NFkB_nuc);
  v16: NFkB_nuc + IkBeps_nuc -> IkBeps_nuc_NFkB_nuc; nucleus * (a6 * IkBeps_nuc * NFkB_nuc - d6 * IkBeps_nuc_NFkB_nuc);
  v17:  -> IkBalpha_transcript; nucleus * tr2a;
  v18:  -> IkBalpha_transcript; nucleus * tr2 * pow(NFkB_nuc, 2);
  v19: IkBalpha_transcript -> ; nucleus * tr3 * IkBalpha_transcript;
  v20:  -> IkBbeta_transcript; nucleus * tr2b;
  v21: IkBbeta_transcript -> ; nucleus * tr3 * IkBbeta_transcript;
  v22:  -> IkBeps_transcript; nucleus * tr2e;
  v23: IkBeps_transcript -> ; nucleus * tr3 * IkBeps_transcript;
  v24: IKK + IkBalpha -> IKK_IkBalpha; cytoplasm * (a1 * IkBalpha * IKK - d1 * IKK_IkBalpha);
  v25:  -> IkBalpha; nucleus * tr1 * IkBalpha_transcript;
  v26: IkBalpha -> ; cytoplasm * deg1 * IkBalpha;
  v27: IkBalpha -> IkBalpha_nuc; cytoplasm * tp1 * IkBalpha - nucleus * tp2 * IkBalpha_nuc;
  v28: IKK + IkBbeta -> IKK_IkBbeta; cytoplasm * (a2 * IkBbeta * IKK - d2 * IKK_IkBbeta);
  v29:  -> IkBbeta; nucleus * tr1 * IkBbeta_transcript;
  v30: IkBbeta -> ; cytoplasm * deg1 * IkBbeta;
  v31: IkBbeta -> IkBbeta_nuc; cytoplasm * 0.5 * tp1 * IkBbeta - nucleus * 0.5 * tp2 * IkBbeta_nuc;
  v32: IKK + IkBeps -> IKK_IkBeps; cytoplasm * (a3 * IkBeps * IKK - d3 * IKK_IkBeps);
  v33:  -> IkBeps; nucleus * tr1 * IkBeps_transcript;
  v34: IkBeps -> ; cytoplasm * deg1 * IkBeps;
  v35: IkBeps -> IkBeps_nuc; cytoplasm * 0.5 * tp1 * IkBeps - nucleus * 0.5 * tp2 * IkBeps_nuc;
  v36: IKK + IkBalpha_NFkB -> IKK_IkBalpha_NFkB; cytoplasm * (a7 * IKK * IkBalpha_NFkB - d1 * IKK_IkBalpha_NFkB);
  v37: IkBalpha_nuc_NFkB_nuc -> IkBalpha_NFkB; nucleus * k2 * IkBalpha_nuc_NFkB_nuc;
  v38: IKK + IkBbeta_NFkB -> IKK_IkBbeta_NFkB; cytoplasm * (a8 * IKK * IkBbeta_NFkB - d2 * IKK_IkBbeta_NFkB);
  v39: IkBbeta_nuc_NFkB_nuc -> IkBbeta_NFkB; nucleus * v39_k2_IkBbeta_nuc_NFkB_nuc * (fr_after_trigger + flag_for_after_trigger) * IkBbeta_nuc_NFkB_nuc;
  v40: IKK + IkBeps_NFkB -> IKK_IkBeps_NFkB; cytoplasm * (a9 * IKK * IkBeps_NFkB - d3 * IKK_IkBeps_NFkB);
  v41: IkBeps_nuc_NFkB_nuc -> IkBeps_NFkB; nucleus * 0.5 * k2_eps * IkBeps_nuc_NFkB_nuc;
  v42: IKK_IkBalpha -> IKK; cytoplasm * r1 * IKK_IkBalpha;
  v43: IKK_IkBbeta -> IKK; cytoplasm * r2 * IKK_IkBbeta;
  v44: IKK_IkBeps -> IKK; cytoplasm * r3 * IKK_IkBeps;
  v45: IKK -> ; cytoplasm * k02 * IKK;

  // Events:
  event_0000001: at(and(geq(time, 2000), eq(trigger_value, 0))): flag_for_after_trigger = 0: trigger_value = 1: IKK = 0.1;

  // Species initializations:
  IkBalpha = 0.1;
  NFkB = 0.1;
  IkBalpha_NFkB = 0;
  IkBbeta = 0;
  IkBbeta_NFkB = 0;
  IkBeps = 0;
  IkBeps_NFkB = 0;
  IKK_IkBalpha = 0;
  IKK_IkBalpha_NFkB = 0;
  IKK = 0;
  IKK_IkBbeta = 0;
  IKK_IkBbeta_NFkB = 0;
  IKK_IkBeps = 0;
  IKK_IkBeps_NFkB = 0;
  NFkB_nuc = 0.001;
  IkBalpha_nuc = 0;
  IkBalpha_nuc_NFkB_nuc = 0;
  IkBbeta_nuc = 0;
  IkBbeta_nuc_NFkB_nuc = 0;
  IkBeps_nuc = 0;
  IkBalpha_transcript = 0;
  IkBbeta_transcript = 0;
  IkBeps_transcript = 0;
  IkBeps_nuc_NFkB_nuc = 0;

  // Compartment initializations:
  cytoplasm = 1;
  nucleus = 1;

  // Variable initializations:
  trigger_value = 0;
  flag_for_after_trigger = 0.5;
  a4 = 30;
  d4 = 0.03;
  a5 = 30;
  d5 = 0.03;
  a6 = 30;
  d6 = 0.03;
  r4 = 1.224;
  r5 = 0.45;
  r6 = 0.66;
  deg4 = 0.00135;
  k1 = 5.4;
  k01 = 0.0048;
  tr2a = 9.25e-05;
  tr2 = 0.99;
  tr3 = 0.0168;
  tr2b = 0;
  tr2e = 0;
  a1 = 1.35;
  d1 = 0.075;
  tr1 = 0.2448;
  deg1 = 0.00678;
  tp1 = 0.018;
  tp2 = 0.012;
  a2 = 0.36;
  d2 = 0.105;
  a3 = 0.54;
  d3 = 0.105;
  a7 = 11.1;
  k2 = 0.828;
  a8 = 2.88;
  k2_beta = 0.624;
  a9 = 4.2;
  k2_eps = 0.624;
  r1 = 0.2442;
  r2 = 0.09;
  r3 = 0.132;
  k02 = 0.0072;
  fr = 1;
  fr_after_trigger = 0.5;
  v39_k2_IkBbeta_nuc_NFkB_nuc = 0.0069;

  var trigger_value, flag_for_after_trigger, fr_after_trigger, Total_IkBbeta;
  var Total_IkBeps, Total_IkBalpha, Total_NFkBn;

  //Display Names:
  v1 is "NFkB-IkBalpha complex formation";
  v2 is "NFkB-IkBbeta complex formation";
  v3 is "NFkB-IkBeps complex formation";
  v4 is "NFkB-binary IKK IkBalpha complex formation";
  v5 is "IkBalpha degradation";
  v6 is "NFkB binary IKK IkBbeta complex formation";
  v7 is "IkBbeta degradation";
  v8 is "NFkB binary IKK IkBeps complex formation";
  v9 is "IkBeps degradation";
  v10 is "IkBalpha degradation";
  v11 is "IkBbeta degradation";
  v12 is "IkBeps degradation";
  v13 is "NFkB translocation";
  v14 is "NFkB-IkBalpha complex formation";
  v15 is "NFkB-IkBbeta complex formation";
  v16 is "NFkB-IkBeps complex formation";
  v17 is "IkBalpha transcription";
  v18 is "IkBalpha inducible transcription";
  v19 is "IkBalpha transcript degradation";
  v20 is "IkBbeta transcription";
  v21 is "IkBbeta transcript degradation";
  v22 is "IkBeps transcription";
  v23 is "IkBeps transcript degradation";
  v24 is "IKK-IkBalpha complex formation";
  v25 is "IkBalpha synthesis";
  v26 is "IkBalpha degradation";
  v27 is "IkBalpha translocation";
  v28 is "IKK-IkBbeta complex formation";
  v29 is "IkBbeta synthesis";
  v30 is "IkBbeta degradation";
  v31 is "IkBbeta translocation";
  v32 is "IKK-IkBeps complex formation";
  v33 is "IkBeps synthesis";
  v34 is "IkBeps degradation";
  v35 is "IkBeps translocation";
  v36 is "IKK-binary IkBalpha NFkB complex formation";
  v37 is "IkBalpha_NFkB translocation";
  v38 is "IKK binary IkBbeta NFkB complex formation";
  v39 is "IkBbeta_NFkB translocation";
  v40 is "IKK binary IkBeps NFkB complex formation";
  v41 is "IkBeps_NFkB translocation";
  v42 is "IkBalpha degradation";
  v43 is "IkBbeta degradation";
  v44 is "IkBeps degradation";
  v45 is "IKK consumption";
end
