//Created by libAntimony v1.4
model Raia2010_IL13_MedB1()

  // Compartments and Species:
  compartment cell;
  species Rec in cell, Rec_i in cell, IL13_Rec in cell, p_IL13_Rec in cell;
  species p_IL13_Rec_i in cell, JAK2 in cell, pJAK2 in cell, SHP1 in cell;
  species STAT5 in cell, pSTAT5 in cell, SOCS3mRNA in cell, DecoyR in cell;
  species IL13_DecoyR in cell, SOCS3 in cell, CD274mRNA in cell, $IL13 in cell;

  // Assignment Rules:
  IL13 := 2.265 * IL13stimulation;

  // Reactions:
  reaction_1: Rec => IL13_Rec; Kon_IL13Rec * IL13 * Rec * cell;
  reaction_2: Rec => Rec_i; Rec_intern * Rec * cell;
  reaction_3: Rec_i => Rec; Rec_recycle * Rec_i * cell;
  reaction_4: IL13_Rec => p_IL13_Rec; Rec_phosphorylation * IL13_Rec * pJAK2 * cell;
  reaction_5: JAK2 => pJAK2; JAK2_phosphorylation * IL13_Rec * JAK2 / (1 + JAK2_p_inhibition * SOCS3) * cell;
  reaction_6: JAK2 => pJAK2; JAK2_phosphorylation * p_IL13_Rec * JAK2 / (1 + JAK2_p_inhibition * SOCS3) * cell;
  reaction_7: p_IL13_Rec => p_IL13_Rec_i; pRec_intern * p_IL13_Rec * cell;
  reaction_8: p_IL13_Rec_i => ; pRec_degradation * p_IL13_Rec_i * cell;
  reaction_9: pJAK2 => JAK2; pJAK2_dephosphorylation * pJAK2 * SHP1 * cell;
  reaction_10: STAT5 => pSTAT5; STAT5_phosphorylation * STAT5 * pJAK2 * cell;
  reaction_11: pSTAT5 => STAT5; pSTAT5_dephosphorylation * pSTAT5 * SHP1 * cell;
  reaction_12: DecoyR => IL13_DecoyR; DecoyR_binding * IL13 * DecoyR * cell;
  reaction_13:  => SOCS3mRNA; pSTAT5 * SOCS3mRNA_production * cell;
  reaction_14:  => SOCS3; SOCS3mRNA * SOCS3_translation / (SOCS3_accumulation + SOCS3mRNA) * cell;
  reaction_15: SOCS3 => ; SOCS3_degradation * SOCS3 * cell;
  reaction_16:  => CD274mRNA; pSTAT5 * CD274mRNA_production * cell;

  // Species initializations:
  Rec = 1.3;
  Rec_i = 113.194;
  IL13_Rec = 0;
  p_IL13_Rec = 0;
  p_IL13_Rec_i = 0;
  JAK2 = 2.8;
  pJAK2 = 0;
  SHP1 = 91;
  STAT5 = 165;
  pSTAT5 = 0;
  SOCS3mRNA = 0;
  DecoyR = 0.34;
  IL13_DecoyR = 0;
  SOCS3 = 0;
  CD274mRNA = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  IL13stimulation = 1;
  Kon_IL13Rec = 0.00341992;
  Rec_phosphorylation = 999.631;
  pRec_intern = 0.15254;
  pRec_degradation = 0.172928;
  Rec_intern = 0.103346;
  Rec_recycle = 0.00135598;
  JAK2_phosphorylation = 0.157057;
  pJAK2_dephosphorylation = 0.000621906;
  STAT5_phosphorylation = 0.0382596;
  pSTAT5_dephosphorylation = 0.000343392;
  SOCS3mRNA_production = 0.00215826;
  DecoyR_binding = 0.000124391;
  JAK2_p_inhibition = 0.0168268;
  SOCS3_translation = 11.9086;
  SOCS3_accumulation = 3.70803;
  SOCS3_degradation = 0.0429186;
  CD274mRNA_production = 8.21752e-05;
end
