//Created by libAntimony v2.5
model *MODEL1309160000()

  // Compartments and Species:
  compartment Default, Vd_LTC, Vd_LTD, Vd_LTE, V_B, V_AW, Vd_Hn, Vd_IL5, V_BM;
  compartment Vd_AW_LTC, Vd_AW_LTD, Vd_AW_LTE, Vd_AW_Hn, Vd_ZF, Vd_AW_ZF;
  compartment Vd_ML;
  species AA_b in Default, HPETE_b in Default, HETE_b in Default, LTA4_b in Default;
  species LTC4_b in Default, LTC4_b_out in Vd_LTC, LTD4_b in Vd_LTD, LTE4_b in Vd_LTE;
  species EO_b in V_B, EO_i_b in V_B, EO_a_b in V_B, EO_i_aw in V_AW, EO_a_aw in V_AW;
  species EO_aw in V_AW, Hn_b in Vd_Hn, IL_b in Vd_IL5, IL_bm in V_BM, EO_bm in V_BM;
  species AA_aw in Default, HPETE_aw in Default, HETE_aw in Default, LTA4_aw in Default;
  species LTC4_aw in Default, LTC4_aw_out in Vd_AW_LTC, LTD4_aw in Vd_AW_LTD;
  species LTE4_aw in Vd_AW_LTE, Hn_aw in Vd_AW_Hn, IL_aw in V_AW, ZF_intes in Default;
  species ZF_blood in Vd_ZF, ZF_airways in Vd_AW_ZF, ML_intes in Default;
  species ML_blood in Vd_ML;

  // Assignment Rules:
  ft_zf := ceil(time/T) + ceil((time - 3.600000e+002)/T) + ceil((time - 6.600000e+002)/T) + ceil((time - 9.600000e+002)/T);
  ft_ml := ceil(time/T);
  ZF_blood_conc := fup_ZF*ZF_blood;
  ZF_airways_conc := ZF_airways;
  ML_blood_conc := fup_ML*ML_blood;
  ML_airways_conc := fup_ML*ML_blood;
  w_EO := (npi*diam_EO^3.000000e+000)/6.000000e+000;
  V_CB := (EO_a_b + EO_b + EO_i_b)*N_A_pmole*w_EO*V_B;
  V_aCB := EO_a_b*N_A_pmole*w_EO*V_B;
  V_LTC_CB := (naEO_LTCsyn*(EO_b + EO_i_b) + EO_a_b)*N_A_pmole*w_EO*V_B;
  V_CAW := (EO_a_aw + EO_aw + EO_i_aw)*N_A_pmole*w_EO*V_AW;
  V_aCAW := EO_a_aw*N_A_pmole*w_EO*V_AW;
  V_LTC_CAW := (naEO_LTCsyn*(EO_aw + EO_i_aw) + EO_a_aw)*N_A_pmole*w_EO*V_AW;
  GSSG_b := (GS_pool_b - GSH_b)/2.000000e+000;
  NADPH_b := NP_pool_b - NADP_b;
  PLA2_D := 1.000000e+000 + Ca/K_PLA2_Ca;
  PLA2_Ca := Ca/K_PLA2_Ca/PLA2_D;
  Ki_AA_AA := Ki_AA;
  K_AA_HETE := Ki_HETE;
  Ki_HPETE_AA := Ki_AA;
  OOH_b := HPETE_b + LOOH_b;
  OH_b := HETE_b + LOH_b;
  r1 := k_ox + (k_ox2*Ca)/K_Ca2;
  r2 := k_red + (k_red2*Ca)/K_Ca2;
  REDOX_b := (r2/Ke_red + (r1*OH_b)/Ke_ox + (al*ki*ZF_blood_conc)/KdZ*(1.000000e+000 + Ca/K_Ca3))/(r2 + r1*OOH_b);
  RELFLO5_b := ((k_lo*AA_b)/K_AA + k3*HPETE_b*(1.000000e+000 + AA_b/Ki_AA))/(k_lta_syn + k_3*(1.000000e+000 + AA_b/Ki_HPETE_AA));
  DFLOa_b := (1.000000e+000 + Ca/K_Ca3)*(1.000000e+000 + (REDOX_b*(1.000000e+000 + Ca/K_Ca2))/(1.000000e+000 + Ca/K_Ca3) + AA_b/K_AA*(1.000000e+000 + AA_b/Ki_AA_AA) + AA_b/Ki_AA*(1.000000e+000 + HETE_b/K_AA_HETE) + RELFLO5_b*(1.000000e+000 + AA_b/Ki_HPETE_AA) + HETE_b/Ki_HETE + (al*ZF_blood_conc)/KdZ);
  FLO3_b := FLOa/DFLOa_b;
  FLO2_b := FLO3_b*REDOX_b;
  FLO3t_b := FLO3_b*(1.000000e+000 + Ca/K_Ca3);
  FLO2t_b := FLO2_b*(1.000000e+000 + Ca/K_Ca2);
  FLO5HP_b := FLO3t_b*RELFLO5_b;
  C_b := (HPETE_b*GSH_b*GSH_b)/(Km_gpx_HPETE5*Km_gpx_GSH*Km_gpx_GSH);
  A_b := (GSH_b*GSH_b)/(Km_gpx_GSH*Km_gpx_GSH)*(1.000000e+000 + GSSG_b/Kd_gpx_GSSG) + HPETE_b/Km_gpx_HPETE5*(1.000000e+000 + HETE_b/Kd_gpx_HETE5) + C_b;
  B_b := (k_gpx_cat*HPETE_b*GSH_b*GSH_b)/(Km_gpx_HPETE5*Km_gpx_GSH*Km_gpx_GSH);
  delta_LTCs_b := 1.000000e+000 + LTA4_b/K_LTA + GSH_b/K_GSH + (LTA4_b*GSH_b)/K_LTA/K_LTA_GSH + LTC4_b/K_LTC;
  nom_LTCs_b := Et_LTCs*(K_LTC*k_LTCs_fow*LTA4_b*GSH_b - k_LTCs_back*K_LTA_GSH*K_GSH*LTC4_b);
  den_LTCs_b := delta_LTCs_b*K_LTA_GSH*K_GSH*K_LTC;
  C_hedh_b := (1.000000e+000 + HETE_b/Kd_hedh_HETE5 + NADPH_b/Kd_hedh_NADPH)*((k_hedh_3*oxoETE_b)/Kd_hedh_oxoETE5 + (k_hedh_2*NADP_b)/Kd_hedh_NADP);
  A_hedh_b := (1.000000e+000 + NADP_b/Kd_hedh_NADP + oxoETE_b/Kd_hedh_oxoETE5)*((k_hedh_1*HETE_b)/Kd_hedh_HETE5 + (k_hedh_4*NADPH_b)/Kd_hedh_NADPH) + C_hedh_b;
  B_hedh_b := (k_hedh_1*k_hedh_2*HETE_b*NADP_b)/(Kd_hedh_HETE5*Kd_hedh_NADP) - (oxoETE_b*NADPH_b*k_hedh_3*k_hedh_4)/(Kd_hedh_oxoETE5*Kd_hedh_NADPH);
  GSSG_aw := (GS_pool_aw - GSH_aw)/2.000000e+000;
  NADPH_aw := NP_pool_aw - NADP_aw;
  OOH_aw := HPETE_aw + LOOH_aw;
  OH_aw := HETE_aw + LOH_aw;
  REDOX_aw := (r2/Ke_red + (r1*OH_aw)/Ke_ox + (al*ki*ZF_airways_conc)/KdZ*(1.000000e+000 + Ca/K_Ca3))/(r2 + r1*OOH_aw);
  RELFLO5_aw := ((k_lo*AA_aw)/K_AA + k3*HPETE_aw*(1.000000e+000 + AA_aw/Ki_AA))/(k_lta_syn + k_3*(1.000000e+000 + AA_aw/Ki_HPETE_AA));
  DFLOa_aw := (1.000000e+000 + Ca/K_Ca3)*(1.000000e+000 + (REDOX_aw*(1.000000e+000 + Ca/K_Ca2))/(1.000000e+000 + Ca/K_Ca3) + AA_aw/K_AA*(1.000000e+000 + AA_aw/Ki_AA_AA) + AA_aw/Ki_AA*(1.000000e+000 + HETE_aw/K_AA_HETE) + RELFLO5_aw*(1.000000e+000 + AA_aw/Ki_HPETE_AA) + HETE_aw/Ki_HETE + (al*ZF_airways_conc)/KdZ);
  FLO3_aw := FLOa/DFLOa_aw;
  FLO2_aw := FLO3_aw*REDOX_aw;
  FLO3t_aw := FLO3_aw*(1.000000e+000 + Ca/K_Ca3);
  FLO2t_aw := FLO2_aw*(1.000000e+000 + Ca/K_Ca2);
  FLO5HP_aw := FLO3t_aw*RELFLO5_aw;
  C_aw := (HPETE_aw*GSH_aw*GSH_aw)/(Km_gpx_HPETE5*Km_gpx_GSH*Km_gpx_GSH);
  A_aw := (GSH_aw*GSH_aw)/(Km_gpx_GSH*Km_gpx_GSH)*(1.000000e+000 + GSSG_aw/Kd_gpx_GSSG) + HPETE_aw/Km_gpx_HPETE5*(1.000000e+000 + HETE_aw/Kd_gpx_HETE5) + C_aw;
  B_aw := (k_gpx_cat*HPETE_aw*GSH_aw*GSH_aw)/(Km_gpx_HPETE5*Km_gpx_GSH*Km_gpx_GSH);
  delta_LTCs_aw := 1.000000e+000 + LTA4_aw/K_LTA + GSH_aw/K_GSH + (LTA4_aw*GSH_aw)/K_LTA/K_LTA_GSH + LTC4_aw/K_LTC;
  nom_LTCs_aw := Et_LTCs*(K_LTC*k_LTCs_fow*LTA4_aw*GSH_aw - k_LTCs_back*K_LTA_GSH*K_GSH*LTC4_aw);
  den_LTCs_aw := delta_LTCs_aw*K_LTA_GSH*K_GSH*K_LTC;
  C_hedh_aw := (1.000000e+000 + HETE_aw/Kd_hedh_HETE5 + NADPH_aw/Kd_hedh_NADPH)*((k_hedh_3*oxoETE_aw)/Kd_hedh_oxoETE5 + (k_hedh_2*NADP_aw)/Kd_hedh_NADP);
  A_hedh_aw := (1.000000e+000 + NADP_aw/Kd_hedh_NADP + oxoETE_aw/Kd_hedh_oxoETE5)*((k_hedh_1*HETE_aw)/Kd_hedh_HETE5 + (k_hedh_4*NADPH_aw)/Kd_hedh_NADPH) + C_hedh_aw;
  B_hedh_aw := (k_hedh_1*k_hedh_2*HETE_aw*NADP_aw)/(Kd_hedh_HETE5*Kd_hedh_NADP) - (oxoETE_aw*NADPH_aw*k_hedh_3*k_hedh_4)/(Kd_hedh_oxoETE5*Kd_hedh_NADPH);
  OL_b := (R1_portion_EOa*((fup_LT*LTD4_b)/Kd_LT))/(1.000000e+000 + (fup_LT*LTD4_b)/Kd_LT + ML_blood_conc/Ki_ML_EOa) + ((1.000000e+000 - R1_portion_EOa)*((fup_LT*(LTC4_b_out + LTD4_b))/Kd_LT_2))/(1.000000e+000 + (fup_LT*(LTC4_b_out + LTD4_b))/Kd_LT_2);
  OL_aw := (R1_portion_EOa*(LTD4_aw/Kd_LT))/(1.000000e+000 + LTD4_aw/Kd_LT + ML_airways_conc/Ki_ML_EOa) + ((1.000000e+000 - R1_portion_EOa)*((LTC4_aw_out + LTD4_aw)/Kd_LT_2))/(1.000000e+000 + (LTC4_aw_out + LTD4_aw)/Kd_LT_2);
  Rec_occup_migr := (portion_migr*fup_LT*LTE4_b)/(Kd_LTE_migr + fup_LT*LTE4_b) + ((1.000000e+000 - portion_migr)*IL_b)/(Kd_IL_migr + IL_b);
  Ca_FEV := Cao_FEV + k_fev_eff*((R1_portion_FEV*(LTD4_aw/Kd_LTR1_FEV))/(1.000000e+000 + LTD4_aw/Kd_LTR1_FEV + ML_airways_conc/EC50_ML_FEV) + (R2_portion_FEV*((LTD4_aw + LTC4_aw_out)/Kd_LTR2_FEV))/(1.000000e+000 + (LTD4_aw + LTC4_aw_out)/Kd_LTR2_FEV) + ((1.000000e+000 - R1_portion_FEV - R2_portion_FEV)*(Hn_aw/Kd_Hn_FEV))/(1.000000e+000 + Hn_aw/Kd_Hn_FEV));
  r_out_FEV := R_FEV - ((R_FEV - (R_FEV*(R_FEV - R_in_relax_FEV)^2.000000e+000)^(1.000000e+000/3.000000e+000))*Ca_FEV^n_FEV)/(K_Ca_FEV^n_FEV + Ca_FEV^n_FEV);
  r_in_FEV := r_out_FEV - (R_FEV - R_in_relax_FEV)*(R_FEV/r_out_FEV)^5.000000e-001;
  FEV1 := MAX_FEV*(r_in_FEV/R_in_relax_FEV)^2.000000e+000;
  TSN := (TSN_0*(R_FEV - (R_FEV*(R_FEV - R_in_relax_FEV)^2.000000e+000)^(1.000000e+000/3.000000e+000))*Ca_FEV_ex^n_FEV)/(K_Ca_FEV^n_FEV + Ca_FEV_ex^n_FEV);
  TSN_Hn := (TSN_0*(R_FEV - (R_FEV*(R_FEV - R_in_relax_FEV)^2.000000e+000)^(1.000000e+000/3.000000e+000))*Ca_FEV^n_FEV)/(K_Ca_FEV^n_FEV + Ca_FEV^n_FEV);
  FEV1_percent := (FEV1 - 3.528000e+000)/3.528000e+000*1.000000e+002;
  time_hour := time/6.000000e+001;
  time_day := time/1.440000e+003;
  N_EO_bm := EO_bm*6.020000e+000*1.000000e+001^8.000000e+000;
  N_EO_b := EO_b*6.020000e+000*1.000000e+001^8.000000e+000;
  N_EO_i_b := EO_i_b*6.020000e+000*1.000000e+001^8.000000e+000;
  N_EO_a_b := EO_a_b*6.020000e+000*1.000000e+001^8.000000e+000;
  EO_b_tot := EO_b + EO_i_b + EO_a_b;
  N_EO_b_tot := (EO_b + EO_i_b + EO_a_b)*6.020000e+000*1.000000e+001^8.000000e+000;
  N_EO_aw := EO_aw*6.020000e+000*1.000000e+001^8.000000e+000;
  N_EO_i_aw := EO_i_aw*6.020000e+000*1.000000e+001^8.000000e+000;
  N_EO_a_aw := EO_a_aw*6.020000e+000*1.000000e+001^8.000000e+000;
  EO_aw_tot := EO_aw + EO_i_aw + EO_a_aw;
  N_EO_aw_tot := (EO_aw + EO_i_aw + EO_a_aw)*6.020000e+000*1.000000e+001^8.000000e+000;
  EO_b_tot_per_ss := (1.000000e+002*(EO_b_tot - 5.330000e-004))/5.330000e-004;
  N_EO_aw_tot_perc := N_EO_aw_tot/8.187350e+005*1.000000e+002;
  N_EO_b_tot_perc := N_EO_b_tot/4.266021e+006*1.000000e+002;
  N_EO := (N_EO_b_tot*V_B + N_EO_aw_tot*V_AW)/(V_B + V_AW);
  N_EO_a := (N_EO_a_b*V_B + N_EO_a_aw*V_AW)/(V_B + V_AW);
  LTC4_b_pM := LTC4_b*1.000000e+006;
  LTs_aw_pg := (LTC4_aw_out/fup_LT*M_LTC + LTD4_aw/fup_LT*M_LTD + LTE4_aw/fup_LT*M_LTE)/1.000000e+003;
  LTD4_b_free := LTD4_b*fup_LT;
  ML_uM := ML_blood/1.000000e+006;
  LTD4_aw_pers := (1.000000e+002*LTD4_aw)/2.057600e+002;
  N_EO_perc := (1.000000e+002*N_EO)/3.587580e+005;
  Hn_aw_perc := (1.000000e+002*Hn_aw)/1.416200e+004;
  N_EO_aw_perc := (1.000000e+002*N_EO_aw_tot)/8.187350e+005;
  Ca_FEV_LTR1 := (k_fev_eff*((R1_portion_FEV*(LTD4_aw/Kd_LTR1_FEV))/(1.000000e+000 + LTD4_aw/Kd_LTR1_FEV + ML_airways_conc/EC50_ML_FEV)))/(Ca_FEV - Cao_FEV);
  Ca_FEV_LTR2 := (k_fev_eff*((R2_portion_FEV*((LTD4_aw + LTC4_aw_out)/Kd_LTR2_FEV))/(1.000000e+000 + (LTD4_aw + LTC4_aw_out)/Kd_LTR2_FEV) + ((1.000000e+000 - R1_portion_FEV - R2_portion_FEV)*(Hn_aw/Kd_Hn_FEV))/(1.000000e+000 + Hn_aw/Kd_Hn_FEV)))/(Ca_FEV - Cao_FEV);
  OL_ASM := (R1_portion_FEV*(LTD4_aw/Kd_LTR1_FEV))/(1.000000e+000 + LTD4_aw/Kd_LTR1_FEV + ML_airways_conc/EC50_ML_FEV) + (R2_portion_FEV*((LTD4_aw + LTC4_aw_out)/Kd_LTR2_FEV))/(1.000000e+000 + (LTD4_aw + LTC4_aw_out)/Kd_LTR2_FEV) + ((1.000000e+000 - R1_portion_FEV - R2_portion_FEV)*(Hn_aw/Kd_Hn_FEV))/(1.000000e+000 + Hn_aw/Kd_Hn_FEV);

  // Reactions:
  v1:  => AA_b; Default*((Vmax_PLA2*PLA2_Ca*PL)/(Km_PLA2_APC + PL) - (V_CoA*AA_b)/(Km_CoA_AA + AA_b));
  v2: AA_b => ; Default*((k_lo*AA_b*FLO3t_b)/K_AA);
  v3:  => HPETE_b; Default*(k_3*FLO5HP_b - k3*FLO3t_b*HPETE_b)*(1.000000e+000 + AA_b/Ki_AA);
  v4: HPETE_b => HETE_b; Default*r1*(HPETE_b*FLO2_b - (HETE_b*FLO3_b)/Ke_ox);
  v5: HPETE_b => HETE_b; Default*((GPx*B_b)/A_b);
  v6:  => LTA4_b; Default*k_lta_syn*FLO5HP_b;
  v7: LTA4_b => LTC4_b; Default*(nom_LTCs_b/den_LTCs_b);
  v8: HETE_b => ; Default*((HEDH5*B_hedh_b)/A_hedh_b);
  v9: LTA4_b => ; Default*Kd12*LTA4_b;
  v10in: LTC4_b => ; Default*Kd50*LTC4_b;
  v10out:  => LTC4_b_out; Default*Kd50*LTC4_b*V_LTC_CB*1.000000e+001^6.000000e+000;
  v11: LTC4_b_out => LTD4_b; Vd_LTC*k_ggt*fup_LT*LTC4_b_out;
  v12: LTD4_b => LTE4_b; Vd_LTD*k_dp*fup_LT*LTD4_b;
  v13: LTC4_b_out => ; Vd_LTC*k_ltc_ltd_el*fup_LT*LTC4_b_out;
  v14: LTD4_b => ; Vd_LTD*k_ltc_ltd_el*fup_LT*LTD4_b;
  v15: LTE4_b => ; Vd_LTE*(k_lte_el + k_acet)*fup_LT*LTE4_b;
  v16: EO_b => EO_i_b; ca*V_B*((ka*EO_b*OL_b^h_act)/(EC50_act^h_act + OL_b^h_act));
  v17: EO_i_b => EO_a_b; ca*V_B*k_EO_m*EO_i_b;
  v18: EO_a_b => EO_b; ca*V_B*kia*EO_a_b;
  v19: EO_b => ; V_B*k_EO_d*EO_b;
  v20: EO_a_b => ; V_B*k_EO_a_d*EO_a_b;
  v21: EO_i_b => EO_i_aw; V_B*((k_EO_t_baw*EO_i_b*Rec_occup_migr^h_migr)/(EC50_migr^h_migr + Rec_occup_migr^h_migr));
  v22: EO_a_b => EO_a_aw; V_B*((k_EO_t_baw*EO_a_b*Rec_occup_migr^h_migr)/(EC50_migr^h_migr + Rec_occup_migr^h_migr));
  v23: EO_b => EO_aw; V_B*((k_EO_t_baw*EO_b*Rec_occup_migr^h_migr)/(EC50_migr^h_migr + Rec_occup_migr^h_migr));
  v24:  => Hn_b; V_B*k_Hn_p*(EO_b + EO_i_b + EO_a_b);
  v25: Hn_b => ; Vd_Hn*k_Hn_d*fup_Hn*Hn_b;
  v26:  => IL_b; V_B*k_IL_p*EO_a_b;
  v27: IL_b => ; Vd_IL5*k_IL_d*IL_b;
  v28: IL_b => IL_bm; k_IL_t_bbm*(IL_b - IL_bm) - J_BM_lymfl*IL_bm;
  v29:  => EO_bm; V_BM*((k1*IL_bm^h_matur)/(Km_1^h_matur + IL_bm^h_matur) + k1_min);
  v30: EO_bm => EO_b; ca*V_BM*k_EO_t_bmb*EO_bm;
  v31:  => AA_aw; Default*((Vmax_PLA2*PLA2_Ca*PL)/(Km_PLA2_APC + PL) - (V_CoA*AA_aw)/(Km_CoA_AA + AA_aw));
  v32: AA_aw => ; Default*((k_lo*AA_aw*FLO3t_aw)/K_AA);
  v33:  => HPETE_aw; Default*(k_3*FLO5HP_aw - k3*FLO3t_aw*HPETE_aw)*(1.000000e+000 + AA_aw/Ki_AA);
  v34: HPETE_aw => HETE_aw; Default*r1*(HPETE_aw*FLO2_aw - (HETE_aw*FLO3_aw)/Ke_ox);
  v35: HPETE_aw => HETE_aw; Default*((GPx*B_aw)/A_aw);
  v36:  => LTA4_aw; Default*k_lta_syn*FLO5HP_aw;
  v37: LTA4_aw => LTC4_aw; Default*(nom_LTCs_aw/den_LTCs_aw);
  v38: HETE_aw => ; Default*((HEDH5*B_hedh_aw)/A_hedh_aw);
  v39: LTA4_aw => ; Default*Kd12*LTA4_aw;
  v40in: LTC4_aw => ; Default*Kd50*LTC4_aw;
  v40out:  => LTC4_aw_out; Default*Kd50*LTC4_aw*V_LTC_CAW*1.000000e+001^6.000000e+000;
  v41: LTC4_aw_out => LTD4_aw; Vd_AW_LTC*k_ggt*LTC4_aw_out;
  v42: LTD4_aw => LTE4_aw; Vd_AW_LTD*k_dp*LTD4_aw;
  v43: LTE4_aw => LTE4_b; Q_AW_blf*R_LTE_B*((LTE4_aw*R_LTE_AW)/Kp_LTE_AW - LTE4_b);
  v44: LTD4_aw => LTD4_b; Q_AW_blf*R_LTD_B*((LTD4_aw*R_LTD_AW)/Kp_LTD_AW - LTD4_b);
  v45: LTC4_aw_out => LTC4_b_out; Q_AW_blf*R_LTC_B*((LTC4_aw_out*R_LTC_AW)/Kp_LTC_AW - LTC4_b_out);
  v46: EO_aw => EO_i_aw; ca*V_AW*((ka*EO_aw*OL_aw^h_act)/(EC50_act^h_act + OL_aw^h_act));
  v47: EO_i_aw => EO_a_aw; ca*V_AW*k_EO_m*EO_i_aw;
  v48: EO_a_aw => EO_aw; ca*V_AW*kia*EO_a_aw;
  v49: EO_aw => ; V_AW*k_EO_d*EO_aw;
  v50: EO_a_aw => ; V_AW*k_EO_a_d*EO_a_aw;
  v51:  => Hn_aw; V_AW*k_Hn_p*(EO_a_aw + EO_i_aw + EO_aw);
  v52: Hn_aw => Hn_b; Q_AW_blf*R_Hn_B*((Hn_aw*R_Hn_AW)/Kp_Hn_AW - Hn_b);
  v53:  => IL_aw; V_AW*k_IL_p*EO_a_aw;
  v54: IL_aw => IL_b; k_IL_t_awb*(IL_aw - IL_b) + J_AW_lymfl*IL_aw;
  v55: LTE4_aw => ; Vd_AW_LTE*(k_lte_el + k_acet)*LTE4_aw;
  v56: LTD4_aw => ; Vd_AW_LTD*k_ltc_ltd_el*LTD4_aw;
  v57: LTC4_aw_out => ; Vd_AW_LTC*k_ltc_ltd_el*LTC4_aw_out;
  v58: IL_aw => ; V_AW*k_IL_d*IL_aw;
  v59: Hn_aw => ; Vd_AW_Hn*k_Hn_d*Hn_aw;
  v60: ZF_intes => ZF_blood; Default*k_abs_zf*(ZF_intes + (oral*F_zf*(a*ft_zf + (1.000000e+000 - a))*DOSE_zf*1.000000e+003)/M_ZF);
  v61: ZF_blood => ZF_airways; Q_AW_blf*R_ZF_B*(ZF_blood - (ZF_airways*R_ZF_AW)/Kp_ZF_AW);
  v62: ZF_blood => ; Vd_ZF*k_elim_zf*ZF_blood;
  v63: ML_intes => ML_blood; Default*k_abs_ml*(ML_intes + (oral*F_ml*(a*ft_ml + (1.000000e+000 - a))*DOSE_ml*1.000000e+009)/M_ML);
  v64: ML_blood => ; Vd_ML*k_elim_ml*ML_blood;

  // Species initializations:
  AA_b = 0.2890944;
  HPETE_b = 0.2965837;
  HETE_b = 5.037703;
  LTA4_b = 1.081167;
  LTC4_b = 0.8869873;
  LTC4_b_out = 2168.571;
  LTD4_b = 1308.488;
  LTE4_b = 2053.137;
  EO_b = 4.68114e-007;
  EO_i_b = 5.479176e-008;
  EO_a_b = 0.0005383185;
  EO_i_aw = 1.358698e-007;
  EO_a_aw = 0.001358713;
  EO_aw = 1.176558e-006;
  Hn_b = 14995.88;
  IL_b = 0.5994857;
  IL_bm = 0.4023394;
  EO_bm = 1.637391e-006;
  AA_aw = 0.1304887;
  HPETE_aw = 1.780604;
  HETE_aw = 1.960926;
  LTA4_aw = 41.69257;
  LTC4_aw = 6.806687;
  LTC4_aw_out = 359.9744;
  LTD4_aw = 205.7602;
  LTE4_aw = 322.6366;
  Hn_aw = 14162.15;
  IL_aw = 0.6627439;
  ZF_intes = 0;
  ZF_blood = 0;
  ZF_airways = 0;
  ML_intes = 0;
  ML_blood = 0;

  // Compartment initializations:
  Default = 1;
  Vd_LTC = 9.47999954223633;
  Vd_LTD = 9.47999954223633;
  Vd_LTE = 9.47999954223633;
  V_B = 2.80999994277954;
  V_AW = 0.209999993443489;
  Vd_Hn = 78100;
  Vd_IL5 = 10.1999998092651;
  V_BM = 0.824999988079071;
  Vd_AW_LTC = 1.53999996185303;
  Vd_AW_LTD = 1.53999996185303;
  Vd_AW_LTE = 1.53999996185303;
  Vd_AW_Hn = 5640;
  Vd_ZF = 9.44999980926514;
  Vd_AW_ZF = 3.25999999046326;
  Vd_ML = 10;

  // Variable initializations:
  Ca = 1;
  Ca_FEV_ex = 10000;
  Cao_FEV = 10000;
  DOSE_ml = 0;
  DOSE_zf = 0;
  EC50_ML_FEV = 500;
  EC50_act = 0.75;
  EC50_migr = 0.115;
  Et_LTCs = 1;
  FLOa = 1.5;
  F_ml = 0.660688;
  F_zf = 0.082;
  GPx = 1.6;
  GSH_aw = 1000;
  GSH_b = 5000;
  GS_pool_aw = 10000;
  GS_pool_b = 10000;
  HEDH5 = 0.5;
  J_AW_lymfl = 0.00115;
  J_BM_lymfl = 0.00049;
  K_AA = 10.74959;
  K_Ca2 = 14.36738;
  K_Ca3 = 7116.527;
  K_Ca_FEV = 150000;
  K_GSH = 744.9176;
  K_LTA = 1.75951;
  K_LTA_GSH = 1696.6;
  K_LTC = 0.1951215;
  K_PLA2_Ca = 0.1;
  Kd12 = 0.007;
  Kd50 = 0.43;
  KdZ = 20;
  Kd_Hn_FEV = 6300000;
  Kd_IL_migr = 50;
  Kd_LT = 1000;
  Kd_LTE_migr = 50000;
  Kd_LTR1_FEV = 1000;
  Kd_LTR2_FEV = 10000;
  Kd_LT_2 = 10000;
  Kd_gpx_GSSG = 0.07154222;
  Kd_gpx_HETE5 = 6.043446;
  Kd_hedh_HETE5 = 0.331696;
  Kd_hedh_NADP = 2.895899;
  Kd_hedh_NADPH = 2.685581;
  Kd_hedh_oxoETE5 = 1.667019;
  Ke_ox = 99.99979;
  Ke_red = 5.761955e-007;
  Ki_AA = 551.8748;
  Ki_HETE = 0.5408177;
  Ki_ML_EOa = 500;
  Km_1 = 2;
  Km_CoA_AA = 0.005;
  Km_PLA2_APC = 20;
  Km_gpx_GSH = 600;
  Km_gpx_HPETE5 = 5.974381;
  Kp_Hn_AW = 3950;
  Kp_LTC_AW = 0.22;
  Kp_LTD_AW = 0.22;
  Kp_LTE_AW = 0.22;
  Kp_ZF_AW = 0.204;
  Kp_ZF_IW = 0.631;
  LOH_aw = 0;
  LOH_b = 0;
  LOOH_aw = 20;
  LOOH_b = 1;
  MAX_FEV = 4.94;
  ML_airways = 0;
  ML_ex = 0;
  M_Hn = 111.2;
  M_IL5 = 45000;
  M_LTC = 625.8;
  M_LTD = 496.7;
  M_LTE = 439.6;
  M_ML = 586.18;
  M_ZF = 236;
  NADP_aw = 2900;
  NADP_b = 2000;
  NP_pool_aw = 3000;
  NP_pool_b = 3000;
  N_A_pmole = 602000000000;
  OL_b_ex = 0;
  PL = 110;
  Q_AW_blf = 5.23;
  R1_portion_EOa = 0.39;
  R1_portion_FEV = 0.016;
  R2_portion_FEV = 0.037;
  R_FEV = 3.007;
  R_Hn_AW = 5130;
  R_Hn_B = 141;
  R_LTC_AW = 1.4;
  R_LTC_B = 0.538;
  R_LTD_AW = 1.4;
  R_LTD_B = 0.538;
  R_LTE_AW = 1.4;
  R_LTE_B = 0.538;
  R_ZF_AW = 2.96;
  R_ZF_B = 0.533;
  R_in_relax_FEV = 2.073;
  T = 1440;
  TSN_0 = 15.5;
  V_CoA = 350;
  Vmax_PLA2 = 450;
  a = 1;
  al = 1;
  ca = 10;
  diam_EO = 0.00012;
  fup_Hn = 0.77;
  fup_LT = 0.16;
  fup_ML = 0.004;
  fup_ZF = 0.069;
  h_act = 3;
  h_matur = 1;
  h_migr = 3;
  k1 = 1e-006;
  k1_min = 1.6e-007;
  k3 = 34;
  k_3 = 263640;
  k_EO_a_d = 0.00015;
  k_EO_d = 0.0003;
  k_EO_m = 10;
  k_EO_t_baw = 0.04;
  k_EO_t_bmb = 0.02;
  k_Hn_d = 0.033;
  k_Hn_p = 18000000000;
  k_IL_d = 0.0046;
  k_IL_p = 16;
  k_IL_t_awb = 0.05;
  k_IL_t_bbm = 0.001;
  k_LTCs_back = 1003.709;
  k_LTCs_fow = 1068016;
  k_abs_ml = 0.012;
  k_abs_zf = 0.018;
  k_acet = 0.002703885;
  k_dp = 0.067;
  k_elim_ml = 0.00225;
  k_elim_zf = 0.004;
  k_fev_eff = 3000000;
  k_ggt = 0.1;
  k_gpx_cat = 0.4884995;
  k_hedh_1 = 88.33768;
  k_hedh_2 = 1724.404;
  k_hedh_3 = 31.49749;
  k_hedh_4 = 8.077531;
  k_lo = 4642.68;
  k_lta_syn = 54420;
  k_ltc_ltd_el = 0.1;
  k_lte_el = 0.04;
  k_ox = 0.0002658;
  k_ox2 = 67.2;
  k_red = 0.0002538;
  k_red2 = 4.428e-005;
  ka = 500;
  ki = 25000;
  kia = 0.001;
  n_FEV = 1;
  naEO_LTCsyn = 0;
  npi = 3.14;
  oral = 1;
  oxoETE_aw = 0;
  oxoETE_b = 0;
  portion_migr = 0.3;
  zf_inh = 0;

  //Other declarations:
  var Ca, Ca_FEV_ex, Cao_FEV, DOSE_ml, DOSE_zf, EC50_ML_FEV, EC50_act, EC50_migr;
  var Et_LTCs, FLOa, F_ml, F_zf, GPx, GSH_aw, GSH_b, GS_pool_aw, GS_pool_b;
  var HEDH5, J_AW_lymfl, J_BM_lymfl, K_AA, K_Ca2, K_Ca3, K_Ca_FEV, K_GSH;
  var K_LTA, K_LTA_GSH, K_LTC, K_PLA2_Ca, Kd12, Kd50, KdZ, Kd_Hn_FEV, Kd_IL_migr;
  var Kd_LT, Kd_LTE_migr, Kd_LTR1_FEV, Kd_LTR2_FEV, Kd_LT_2, Kd_gpx_GSSG;
  var Kd_gpx_HETE5, Kd_hedh_HETE5, Kd_hedh_NADP, Kd_hedh_NADPH, Kd_hedh_oxoETE5;
  var Ke_ox, Ke_red, Ki_AA, Ki_HETE, Ki_ML_EOa, Km_1, Km_CoA_AA, Km_PLA2_APC;
  var Km_gpx_GSH, Km_gpx_HPETE5, Kp_Hn_AW, Kp_LTC_AW, Kp_LTD_AW, Kp_LTE_AW;
  var Kp_ZF_AW, Kp_ZF_IW, LOH_aw, LOH_b, LOOH_aw, LOOH_b, MAX_FEV, ML_airways;
  var ML_ex, M_Hn, M_IL5, M_LTC, M_LTD, M_LTE, M_ML, M_ZF, NADP_aw, NADP_b;
  var NP_pool_aw, NP_pool_b, N_A_pmole, OL_b_ex, PL, Q_AW_blf, R1_portion_EOa;
  var R1_portion_FEV, R2_portion_FEV, R_FEV, R_Hn_AW, R_Hn_B, R_LTC_AW, R_LTC_B;
  var R_LTD_AW, R_LTD_B, R_LTE_AW, R_LTE_B, R_ZF_AW, R_ZF_B, R_in_relax_FEV;
  var T, TSN_0, V_CoA, Vmax_PLA2, a, al, ca, diam_EO, fup_Hn, fup_LT, fup_ML;
  var fup_ZF, h_act, h_matur, h_migr, k1, k1_min, k3, k_3, k_EO_a_d, k_EO_d;
  var k_EO_m, k_EO_t_baw, k_EO_t_bmb, k_Hn_d, k_Hn_p, k_IL_d, k_IL_p, k_IL_t_awb;
  var k_IL_t_bbm, k_LTCs_back, k_LTCs_fow, k_abs_ml, k_abs_zf, k_acet, k_dp;
  var k_elim_ml, k_elim_zf, k_fev_eff, k_ggt, k_gpx_cat, k_hedh_1, k_hedh_2;
  var k_hedh_3, k_hedh_4, k_lo, k_lta_syn, k_ltc_ltd_el, k_lte_el, k_ox, k_ox2;
  var k_red, k_red2, ka, ki, kia, n_FEV, naEO_LTCsyn, npi, oral, oxoETE_aw;
  var oxoETE_b, portion_migr, zf_inh, ft_zf, ft_ml, ZF_blood_conc, ZF_airways_conc;
  var ML_blood_conc, ML_airways_conc, w_EO, V_CB, V_aCB, V_LTC_CB, V_CAW;
  var V_aCAW, V_LTC_CAW, GSSG_b, NADPH_b, PLA2_D, PLA2_Ca, Ki_AA_AA, K_AA_HETE;
  var Ki_HPETE_AA, OOH_b, OH_b, r1, r2, REDOX_b, RELFLO5_b, DFLOa_b, FLO3_b;
  var FLO2_b, FLO3t_b, FLO2t_b, FLO5HP_b, C_b, A_b, B_b, delta_LTCs_b, nom_LTCs_b;
  var den_LTCs_b, C_hedh_b, A_hedh_b, B_hedh_b, GSSG_aw, NADPH_aw, OOH_aw;
  var OH_aw, REDOX_aw, RELFLO5_aw, DFLOa_aw, FLO3_aw, FLO2_aw, FLO3t_aw, FLO2t_aw;
  var FLO5HP_aw, C_aw, A_aw, B_aw, delta_LTCs_aw, nom_LTCs_aw, den_LTCs_aw;
  var C_hedh_aw, A_hedh_aw, B_hedh_aw, OL_b, OL_aw, Rec_occup_migr, Ca_FEV;
  var r_out_FEV, r_in_FEV, FEV1, TSN, TSN_Hn, FEV1_percent, time_hour, time_day;
  var N_EO_bm, N_EO_b, N_EO_i_b, N_EO_a_b, EO_b_tot, N_EO_b_tot, N_EO_aw;
  var N_EO_i_aw, N_EO_a_aw, EO_aw_tot, N_EO_aw_tot, EO_b_tot_per_ss, N_EO_aw_tot_perc;
  var N_EO_b_tot_perc, N_EO, N_EO_a, LTC4_b_pM, LTs_aw_pg, LTD4_b_free, ML_uM;
  var LTD4_aw_pers, N_EO_perc, Hn_aw_perc, N_EO_aw_perc, Ca_FEV_LTR1, Ca_FEV_LTR2;
  var OL_ASM;
  const Default, Vd_LTC, Vd_LTD, Vd_LTE, V_B, V_AW, Vd_Hn, Vd_IL5, V_BM, Vd_AW_LTC;
  const Vd_AW_LTD, Vd_AW_LTE, Vd_AW_Hn, Vd_ZF, Vd_AW_ZF, Vd_ML;
end
