//Created by libAntimony v1.4
model Model_0()

  // Compartments and Species:
  compartment compartment_0;
  species species_0 in compartment_0, species_1 in compartment_0, species_2 in compartment_0;
  species species_3 in compartment_0, species_4 in compartment_0, species_5 in compartment_0;

  // Reactions:
  reaction_0: species_0 => species_1; compartment_0 * parameter_9 * species_0 * (parameter_1 - species_1);
  reaction_1:  => species_0; compartment_0 * parameter_6 * parameter_7 / (1 + parameter_7 / parameter_8) * (parameter_0 - species_0);
  reaction_2: species_1 => species_2; compartment_0 * parameter_10 * species_1 * (parameter_2 - species_2);
  reaction_3:  => species_3; compartment_0 * parameter_15 * parameter_14 / (1 + parameter_14 / parameter_16) * (parameter_3 - species_3);
  reaction_4: species_3 => species_4; compartment_0 * parameter_17 * species_3 * (parameter_4 - species_4);
  reaction_5: species_4 => species_5; compartment_0 * parameter_18 * species_4 * (parameter_5 - species_5);
  reaction_6: species_0 => species_4; compartment_0 * parameter_12 * species_0 * (parameter_4 - species_4);
  reaction_7: species_3 => species_1; compartment_0 * parameter_12 * species_3 * (parameter_1 - species_1);
  reaction_8: species_2 => ; compartment_0 * parameter_11 * species_5 * species_2 / (1 + species_2 / parameter_13);
  reaction_9: species_5 => ; compartment_0 * parameter_11 * species_5 * species_2 / (1 + species_5 / parameter_19);

  // Species initializations:
  species_0 = 1.023667;
  species_1 = 2.154231;
  species_2 = 6.271793;
  species_3 = 3.203692;
  species_4 = 8.232192;
  species_5 = 9.312021;

  // Compartment initializations:
  compartment_0 = 1;

  // Variable initializations:
  parameter_0 = 10;
  parameter_1 = 10;
  parameter_2 = 10;
  parameter_3 = 10;
  parameter_4 = 10;
  parameter_5 = 10;
  parameter_6 = 1;
  parameter_7 = 8.5;
  parameter_8 = 1;
  parameter_9 = 1;
  parameter_10 = 1;
  parameter_11 = 1;
  parameter_12 = 0;
  parameter_13 = 1;
  parameter_14 = 5;
  parameter_15 = 1;
  parameter_16 = 1;
  parameter_17 = 1;
  parameter_18 = 1;
  parameter_19 = 1;

  //Display Names:
  compartment_0 is "cell";
  species_0 is "X1p";
  species_1 is "X2p";
  species_2 is "X3p";
  species_3 is "Y1p";
  species_4 is "Y2p";
  species_5 is "Y3p";
  parameter_0 is "X1T";
  parameter_1 is "X2T";
  parameter_2 is "X3T";
  parameter_3 is "Y1T";
  parameter_4 is "Y2T";
  parameter_5 is "Y3T";
  parameter_6 is "kx";
  parameter_7 is "S1";
  parameter_8 is "Kmx";
  parameter_9 is "k12x";
  parameter_10 is "k23x";
  parameter_11 is "kd";
  parameter_12 is "ka";
  parameter_13 is "Kmyx";
  parameter_14 is "S2";
  parameter_15 is "ky";
  parameter_16 is "Kmy";
  parameter_17 is "k12y";
  parameter_18 is "k23y";
  parameter_19 is "Kmxy";
  reaction_0 is "X1 activats X2";
  reaction_1 is "S1 activates X1";
  reaction_2 is "X2 activates X3";
  reaction_3 is "S2 activates Y1";
  reaction_4 is "Y1p activates Y2p";
  reaction_5 is "Y2p activates Y3p";
  reaction_6 is "X1p activates Y2p";
  reaction_7 is "Y1p activates X2p";
  reaction_8 is "X3p inhibited by Y3p";
  reaction_9 is "Y3p inhibited by X3p";
end
