//Created by libAntimony v2.3-beta
model *doc0()

  // Compartments and Species:
  compartment comp;
  species S in comp, A__E in comp, A__D in comp, A__ES in comp, B__E in comp;
  species B__D in comp, B__ES in comp;

  // Reactions:
  A__J0: S + A__E -> A__ES; ;
  A__J1: A__ES -> A__E + A__D; ;
  B__J0: S + B__E -> B__ES; ;
  B__J1: B__ES -> B__E + B__D; ;

  // Species initializations:
  S = ;
  A__E = ;
  A__D = ;
  A__ES = ;
  B__E = ;
  B__D = ;
  B__ES = ;

  // Compartment initializations:
  comp = 1;

  //Other declarations:
  const comp;
end
