######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 25 19:18:50 2009
######################################################################

include(common.pri)

contains(DEFINES,NSBML){
	error("Cannot compile antimony2sbml without LIBSBML, but NSBML is defined")
}


TEMPLATE = app
TARGET = sbml2antimony
CONFIG -= qt 
CONFIG += console
DEPENDPATH += . src
INCLUDEPATH += . src

LIBS += -lantimony -Lbin

# Input
HEADERS += src/antimony_api.h \
           src/registry.h \
           src/sbmlx.h \
           src/stringx.h 
		   
SOURCES += src/sbml2antimony.cpp 					 
