model oscli()
  compartment_ = 1;
  S1 = 0;
  S2 = 1;
  X0 = 1;
  X1 = 0;
  X2 = 0;
  J0_v0 = 8;
  J1_k3 = 0;
  J2_k1 = 1;
  J2_k_1 = 0;
  J2_c = 1;
  J2_q = 3;
  J3_k2 = 5;
  J0: X0 -> S1; J0_v0;
  J1: S1 -> X1; J1_k3 * S1;
  J2: S1 -> S2; (J2_k1 * S1 - J2_k_1 * S2) * (1 + J2_c * pow(S2, J2_q));
  J3: S2 -> X2; J3_k2 * S2;
  compartment compartment_;
  species S1 in compartment_;
  species S2 in compartment_;
  species X0 in compartment_;
  species X1 in compartment_;
  species X2 in compartment_;
end
