model Hornberg2005_ERKcascade()

  // Compartments and Species:
  compartment compartment_;
  species R in compartment_, Rin in compartment_, x1 in compartment_, x1p in compartment_;
  species x2 in compartment_, x2p in compartment_, x3 in compartment_, x3p in compartment_;

  // Reactions:
  v1: R -> Rin; v1_Vm1 * R / (v1_Km1 + R);
  v2: Rin -> R; v2_Vm2 * Rin / (v2_Km2 + Rin);
  v3: x1 -> x1p; v3_k3 * R * x1 / (v3_Km3 + x1);
  v4: x1p -> x1; v4_Vm4 * x1p / (v4_Km4 + x1p);
  v5: x2 -> x2p; v5_k5 * x1p * x2 / (v5_Km5 + x2);
  v6: x2p -> x2; v6_Vm6 * x2p / (v6_Km6 + x2p);
  v7: x3 -> x3p; v7_k7 * x2p * x3 / (v7_Km7 + x3);
  v8: x3p -> x3; v8_Vm8 * x3p / v8_Km8 / (1 + x3p / v8_Km8 + v8_Inh / v8_Ki8);

  // Species initializations:
  R = 0.5;
  Rin = 0;
  x1 = 1;
  x1p = 0;
  x2 = 1;
  x2p = 0;
  x3 = 1;
  x3p = 0;

  // Compartments initializations:
  compartment_ = 1;

  // Other defined symbols initializations:
  v1_Vm1 = 1;
  v1_Km1 = 0.1;
  v2_Vm2 = 0.01;
  v2_Km2 = 0.1;
  v3_k3 = 1;
  v3_Km3 = 0.1;
  v4_Vm4 = 0.3;
  v4_Km4 = 1;
  v5_k5 = 1;
  v5_Km5 = 0.1;
  v6_Vm6 = 0.3;
  v6_Km6 = 1;
  v7_k7 = 1;
  v7_Km7 = 0.1;
  v8_Vm8 = 0.3;
  v8_Km8 = 1;
  v8_Inh = 0;
  v8_Ki8 = 1;

end
