model repressilator()

  // Compartments and Species:
  compartment cell;
  species PX in cell, PY in cell, PZ in cell, X in cell, Y in cell, Z in cell;

  // Assignment Rules:
  t_ave := tau_mRNA / log(2)

  // Reactions:
  Reaction1: X -> ; X / t_ave;
  Reaction2: Y -> ; Y / t_ave;
  Reaction3: Z -> ; Z / t_ave;
  Reaction4:  -> PX; X * KM * beta / (t_ave * eff);
  Reaction5:  -> PY; Y * KM * beta / (t_ave * eff);
  Reaction6:  -> PZ; Z * KM * beta / (t_ave * eff);
  Reaction7: PX -> ; PX * beta / t_ave;
  Reaction8: PY -> ; PY * beta / t_ave;
  Reaction9: PZ -> ; PZ * beta / t_ave;
  Reaction10:  -> X; alpha0 * eff / t_ave + alpha * eff * pow(KM, n) / (t_ave * (pow(KM, n) + pow(PZ, n)));
  Reaction11:  -> Y; alpha0 * eff / t_ave + alpha * eff * pow(KM, n) / (t_ave * (pow(KM, n) + pow(PX, n)));
  Reaction12:  -> Z; alpha0 * eff / t_ave + alpha * eff * pow(KM, n) / (t_ave * (pow(KM, n) + pow(PY, n)));

  // Species initializations:
  PX = 5;
  PY = 0;
  PZ = 15;
  X = 0;
  Y = 0;
  Z = 0;

  // Compartments initializations:
  cell = 1;

  // Other defined symbols initializations:
  beta = 0.2;
  alpha0 = 0.25;
  alpha = 250;
  eff = 20;
  n = 2;
  KM = 40;
  tau_mRNA = 2;
  t_ave = 0;

  var t_ave;
end
