model Sedaghat2002_InsulinSignalling_noFeedback()

  // Compartments and Species:
  compartment CellSurface, Intracellular;
  species x1 in CellSurface, x2 in CellSurface, x3 in CellSurface, x5 in CellSurface;
  species x4 in CellSurface, x6 in Intracellular, x7 in Intracellular, x8 in Intracellular;
  species x9 in Intracellular, x10 in Intracellular, x11 in Intracellular;
  species x12 in Intracellular, x13 in Intracellular, x14 in Intracellular;
  species x15 in Intracellular, x16 in Intracellular, x17 in Intracellular;
  species x18 in Intracellular, x19 in Intracellular, x20 in Intracellular;
  species x21 in CellSurface;

  // Assignment Rules:
  k9 := (k9_stimulated + k9_basal) * (x12 / PI3K) + k9_basal
  k11 := 0.1 * kminus11 * (x13 - 0.31) / (3.1 - 0.31)
  k12 := 0.1 * kminus12 * (x13 - 0.31) / (3.1 - 0.31)
  k13prime := (40 / 60 - 4 / 96) * kminus13 * Effect
  Effect := (0.2 * x17 + 0.8 * x19) / APequil
  x4x5 := x4 + x5

  // Reactions:
  R1: x2 -> x3; CellSurface * (k1 * x1 * x2 - kminus1 * x3);
  R2: x3 -> x5; CellSurface * k3 * x3;
  R3: x5 -> x4; CellSurface * k2 * x1 * x5 - kminus2 * x4;
  R4: x5 -> x2; CellSurface * kminus3 * PTP * x5;
  R5: x2 -> x6; CellSurface * (k4 * x2 - kminus4 * x6);
  R6: x4 -> x7; CellSurface * (k4prime * x4 - kminus4prime * x7);
  R7: x5 -> x8; CellSurface * (k4prime * x5 - kminus4prime * x8);
  R8:  -> x6; Intracellular * k5;
  R9: x6 -> ; Intracellular * kminus5 * x6;
  R10: x7 -> x6; Intracellular * k6 * PTP * x7;
  R11: x8 -> x6; Intracellular * k6 * PTP * x8;
  R12: x9 -> x10; Intracellular * (k7 * x9 * (x4 + x5) / IRp - kminus7 * PTP * x10);
  R13: x11 + x10 -> x12; Intracellular * (k8 * x10 * x11 - kminus8 * x12);
  R14: x14 -> x13; Intracellular * (k9 * x14 - kminus9 * PTEN * x13);
  R15: x15 -> x13; Intracellular * (k10 * x15 - kminus10 * SHIP * x13);
  R16: x16 -> x17; Intracellular * (k11 * x16 - kminus11 * x17);
  R17: x18 -> x19; Intracellular * (k12 * x18 - kminus12 * x19);
  R18:  -> x20; Intracellular * k14;
  R19: x20 -> ; Intracellular * kminus14 * x20;
  R20: x20 -> x21; Intracellular * ((k13 + k13prime) * x20 - kminus13 * x21);

  // Events:
  event_0000001: @geq(time, 15): x1 = 0;
  event_0000002: @gt(x6 + x7 + x8, 100): k5 = 1.670000e-02;
  event_0000003: @leq(x6 + x7 + x8, 100): k5 = 0.1002;

  // Species initializations:
  x1 = 100000000;
  x2 = 900;
  x3 = 0;
  x5 = 0;
  x4 = 0;
  x6 = 100;
  x7 = 0;
  x8 = 0;
  x9 = 1000;
  x10 = 0;
  x11 = 100;
  x12 = 0;
  x13 = 0.31;
  x14 = 99.4;
  x15 = 0.29;
  x16 = 100;
  x17 = 0;
  x18 = 100;
  x19 = 0;
  x20 = 96;
  x21 = 4;

  // Compartments initializations:
  CellSurface = 1;
  Intracellular = 1;

  // Other defined symbols initializations:
  k5 = 0;
  k1 = 6e-08;
  kminus1 = 0.2;
  k2 = 6e-08;
  kminus2 = 20;
  k3 = 2500;
  kminus3 = 0.2;
  k4 = 0.00033333334;
  kminus4 = 0.003;
  k4prime = 0.0021;
  kminus4prime = 0.00021;
  kminus5 = 1.67e-18;
  k6 = 0.461;
  k7 = 4.16;
  kminus7 = 1.396;
  k8 = 0.000706;
  kminus8 = 10;
  k9 = 0;
  k9_stimulated = 1.39;
  k9_basal = 0.13145;
  kminus9 = 42.15;
  k10 = 2.961;
  kminus10 = 2.77;
  k11 = 0;
  kminus11 = 6.9315;
  k12 = 0;
  kminus12 = 6.9315;
  k13 = 0.00696;
  kminus13 = 0.167;
  k13prime = 0;
  k14 = 0.11088;
  kminus14 = 0.001155;
  Effect = 0;
  IRp = 897;
  SHIP = 1;
  PTEN = 1;
  PTP = 1;
  APequil = 9.09091;
  PI3K = 5;
  x4x5 = 0;

  var k5, k9, k11, k12, k13prime, Effect, x4x5;
end
