model Locke2008_Circadian_Clock()

  // Compartments and Species:
  compartment compartment_;
  species X1 in compartment_, Y1 in compartment_, Z1 in compartment_, V1 in compartment_;
  species X2 in compartment_, Y2 in compartment_, Z2 in compartment_, V2 in compartment_;

  // Assignment Rules:
  F := 1 / 2 * (V1 + V2)

  // Reactions:
  R1:  -> X1; compartment_ * v_1 * pow(K1, n) / (pow(K1, n) + pow(Z1, n));
  R2: X1 -> ; compartment_ * v_2 * X1 / (K2 + X1);
  R3:  -> X1; compartment_ * vc * K * F / (Kc + K * F);
  R4:  -> X1; compartment_ * L;
  R5:  -> Y1; compartment_ * k3 * X1;
  R6: Y1 -> ; compartment_ * v_4 * Y1 / (K4 + Y1);
  R7:  -> Z1; compartment_ * k5 * Y1;
  R8: Z1 -> ; compartment_ * v_6 * Z1 / (K6 + Z1);
  R9:  -> V1; compartment_ * k7 * X1;
  R10: V1 -> ; compartment_ * v_8 * V1 / (K8 + V1);
  R11:  -> X2; compartment_ * v_1 * pow(K1, n) / (pow(K1, n) + pow(Z2, n));
  R12: X2 -> ; compartment_ * v_2 * X2 / (K2 + X2);
  R13:  -> X2; compartment_ * vc * K * F / (Kc + K * F);
  R14:  -> X2; compartment_ * L;
  R15:  -> Y2; compartment_ * k3 * X2;
  R16: Y2 -> ; compartment_ * v_4 * Y2 / (K4 + Y2);
  R17:  -> Z2; compartment_ * k5 * Y2;
  R18: Z2 -> ; compartment_ * v_6 * Z2 / (K6 + Z2);
  R19:  -> V2; compartment_ * k7 * X2;
  R20: V2 -> ; compartment_ * v_8 * V2 / (K8 + V2);

  // Species initializations:
  X1 = 4.25;
  Y1 = 3.25;
  Z1 = 2.25;
  V1 = 2.5;
  X2 = 0;
  Y2 = 0;
  Z2 = 0;
  V2 = 0;

  // Compartments initializations:
  compartment_ = 1;

  // Other defined symbols initializations:
  F = 0;
  v_1 = 6.8355;
  K1 = 2.7266;
  n = 5.6645;
  v_2 = 8.4297;
  K2 = 0.291;
  vc = 6.7924;
  K = 1;
  Kc = 4.8283;
  L = 0;
  k3 = 0.1177;
  v_4 = 1.0841;
  K4 = 8.1343;
  k5 = 0.3352;
  v_6 = 4.6645;
  K6 = 9.9849;
  k7 = 0.2282;
  v_8 = 3.5216;
  K8 = 7.4519;

  var F;
end
