model model_0000001()

  // Compartments and Species:
  compartment cell;
  species M in cell, MpY in cell, MpT in cell, Mpp in cell, MEK in cell, MKP3 in cell;
  species MpY_MEK in cell, MpT_MEK in cell, M_MEK_Y in cell, M_MEK_T in cell;
  species Mpp_MKP3 in cell, MpY_MKP3 in cell, MpT_MKP3_Y in cell, MpT_MKP3_T in cell;
  species M_MKP3_T in cell, M_MKP3_Y in cell;

  // Reactions:
  reaction_0000001: M + MEK -> M_MEK_Y; cell * (k1 * M * MEK - k_1 * M_MEK_Y);
  reaction_0000002: M_MEK_Y -> MpY + MEK; cell * k2 * M_MEK_Y;
  reaction_0000003: MpY + MEK -> MpY_MEK; cell * (k3 * MpY * MEK - k_3 * MpY_MEK);
  reaction_0000004: MpY_MEK -> Mpp + MEK; cell * k4 * MpY_MEK;
  reaction_0000005: M + MEK -> M_MEK_T; cell * (k5 * M * MEK - k_5 * M_MEK_T);
  reaction_0000006: M_MEK_T -> MpT + MEK; cell * k6 * M_MEK_T;
  reaction_0000007: MpT + MEK -> MpT_MEK; cell * (k7 * MpT * MEK - k_7 * MpT_MEK);
  reaction_0000008: MpT_MEK -> Mpp + MEK; cell * k8 * MpT_MEK;
  reaction_0000009: Mpp + MKP3 -> Mpp_MKP3; cell * (h1 * Mpp * MKP3 - h_1 * Mpp_MKP3);
  reaction_0000010: Mpp_MKP3 -> MpT_MKP3_Y; cell * h2 * Mpp_MKP3;
  reaction_0000011: MpT_MKP3_Y -> MpT + MKP3; cell * (h3 * MpT_MKP3_Y - h_3 * MpT * MKP3);
  reaction_0000012: MpT_MKP3_T -> M_MKP3_T; cell * h5 * MpT_MKP3_T;
  reaction_0000013: MpT + MKP3 -> MpT_MKP3_T; cell * (h4 * MpT * MKP3 - h_4 * MpT_MKP3_T);
  reaction_0000014: MpY_MKP3 -> M_MKP3_Y; cell * h8 * MpY_MKP3;
  reaction_0000015: M_MKP3_T -> M + MKP3; cell * (h6 * M_MKP3_T - h_6 * M * MKP3);
  reaction_0000017: MpY + MKP3 -> MpY_MKP3; cell * (h7 * MpY * MKP3 - h_7 * MpY_MKP3);
  reaction_0000019: M_MKP3_Y -> M + MKP3; cell * (h9 * M_MKP3_Y - h_9 * M * MKP3);

  // Species initializations:
  M = 800;
  MpY = 0;
  MpT = 0;
  Mpp = 0;
  MEK = 180;
  MKP3 = 100;
  MpY_MEK = 0;
  MpT_MEK = 0;
  M_MEK_Y = 0;
  M_MEK_T = 0;
  Mpp_MKP3 = 0;
  MpY_MKP3 = 0;
  MpT_MKP3_Y = 0;
  MpT_MKP3_T = 0;
  M_MKP3_T = 0;
  M_MKP3_Y = 0;

  // Compartments initializations:
  cell = 1;

  // Other defined symbols initializations:
  k1 = 0.005;
  k_1 = 1;
  k2 = 1.08;
  k3 = 0.025;
  k_3 = 1;
  k4 = 0.007;
  k5 = 0.05;
  k_5 = 1;
  k6 = 0.008;
  k7 = 0.005;
  k_7 = 1;
  k8 = 0.45;
  h1 = 0.045;
  h_1 = 1;
  h2 = 0.092;
  h3 = 1;
  h_3 = 0.01;
  h4 = 0.01;
  h_4 = 1;
  h5 = 0.5;
  h6 = 0.086;
  h_6 = 0.0011;
  h7 = 0.01;
  h_7 = 1;
  h8 = 0.47;
  h9 = 0.14;
  h_9 = 0.0018;

end
